capital = 4
set_country_flag = AUS_empire_flag
set_cosmetic_tag = AUH
starting_train_buffer = 3
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
add_to_tech_sharing_group = austrian_research
set_war_support = 0.25
set_stability = 0.5
set_convoys = 142
set_major = yes
send_embargo = SER
set_country_flag = pig_war_is_active
give_guarantee = LIE
give_guarantee = ITA
give_guarantee = ROM #Triple Alliance
give_guarantee = LUX
give_guarantee = BEL
add_equipment_subsidy = {
	cic = 100000
	equipment_type = infantry_equipment
	seller_tags = {
		HUN
		BOS
	}
}
set_politics = {
	ruling_party = neutrality	#needed because default ideology is communism and it breaks unions
	last_election = "1907.6.30"
	election_frequency = 48
	elections_allowed = yes
}

HUN = {
	set_country_flag = monarchist_puppet
}

set_autonomy = {
	target = HUN
	autonomous_state = autonomy_tgwr_real_union
	freedom_level = 0.85
}

set_autonomy = {
	target = BOS
	autonomous_state = autonomy_tgwr_condominium
	freedom_level = 0.1
}

# Balkan Strategy
add_opinion_modifier = {
	target = RUS
	modifier = balkan_strategy
}

add_opinion_modifier = {
	target = SER
	modifier = historical_rival
}

244 = {
	set_state_flag = AUH_ITA_state
}

736 = {
	set_state_flag = AUH_ITA_state
}

1197 = {
	set_state_flag = AUH_ITA_state
}

1198 = {
	set_state_flag = AUH_ITA_state
}

513 = {
	set_state_flag = AUH_ITA_state
	set_state_flag = AUS_CRO_state
}

4 = {
	set_state_flag = AUH_AUS_state
}

1195 = {
	set_state_flag = AUH_AUS_state
}

992 = {
	set_state_flag = AUH_AUS_state
}

152 = {
	set_state_flag = AUH_AUS_state
}

153 = {
	set_state_flag = AUH_AUS_state
}

1190 = {
	set_state_flag = AUH_AUS_state
}

1191 = {
	set_state_flag = AUH_AUS_state
}

1192 = {
	set_state_flag = AUH_AUS_state
}

1194 = {
	set_state_flag = AUH_AUS_state
}

1193 = {
	set_state_flag = AUH_AUS_state
}

39 = {
	set_state_flag = AUH_AUS_state
}

69 = {
	set_state_flag = AUH_AUS_state
}

1200 = {
	set_state_flag = AUH_AUS_state
	set_state_flag = AUH_CZE_state
}

74 = {
	set_state_flag = AUH_AUS_state
	set_state_flag = AUH_CZE_state
}

1199 = {
	set_state_flag = AUH_AUS_state
	set_state_flag = AUH_CZE_state
}

993 = {
	set_state_flag = AUH_AUS_state
	set_state_flag = AUH_CZE_state
}

147 = {
	set_state_flag = AUH_AUS_state
}

155 = {
	set_state_flag = AUH_HUN_state
}

43 = {
	set_state_flag = AUH_HUN_state
}

154 = {
	set_state_flag = AUH_HUN_state
}

664 = {
	set_state_flag = AUH_HUN_state
}

45 = {
	set_state_flag = AUH_HUN_state
}

1020 = {
	set_state_flag = AUH_HUN_state
}

83 = {
	set_state_flag = AUH_HUN_state
}

778 = {
	set_state_flag = AUH_HUN_state
}

1139 = {
	set_state_flag = AUH_HUN_state
}

76 = {
	set_state_flag = AUH_ROM_state
}

84 = {
	set_state_flag = AUH_ROM_state
}

1044 = {
	set_state_flag = AUH_ROM_state
}

82 = {
	set_state_flag = AUH_ROM_state
}

83 = {
	set_state_flag = AUH_ROM_state
}

80 = {
	set_state_flag = AUH_ROM_state
}

886 = {
	set_state_flag = AUH_ROM_state
}

868 = {
	set_state_flag = AUH_ROM_state
}

867 = {
	set_state_flag = AUH_ROM_state
}

764 = {
	set_state_flag = AUH_YUG_state
	set_state_flag = AUH_SER_state
}

45 = {
	set_state_flag = AUH_YUG_state
}

575 = {
	set_state_flag = AUH_YUG_state
	set_state_flag = AUH_SER_state
	set_state_flag = AUH_CRO_state
}

109 = {
	set_state_flag = AUH_YUG_state
}

104 = {
	set_state_flag = AUH_YUG_state
}

208 = {
	set_state_flag = AUS_CRO_state
	set_state_flag = AUH_YUG_state
}

163 = {
	set_state_flag = AUS_CRO_state
	set_state_flag = AUH_YUG_state
}

103 = {
	set_state_flag = AUS_CRO_state
	set_state_flag = AUH_YUG_state
}

1206 = {
	set_state_flag = AUS_CRO_state
	set_state_flag = AUH_YUG_state
}

1006 = {
	set_state_flag = AUS_CRO_state
	set_state_flag = AUH_YUG_state
}

109 = {
	set_state_flag = AUS_CRO_state
}

575 = {
	set_state_flag = AUS_CRO_state
}

 102 = {
	set_state_flag = AUS_CRO_state
}
 1196 = {
	set_state_flag = AUS_CRO_state
}

875 = {
	set_state_flag = AUS_CRO_state
}

1010 = {
	set_state_flag = AUS_CRO_state
}

9 = {
	set_state_flag = AUH_CZE_state
}

75 = {
	set_state_flag = AUH_CZE_state
}

72 = {
	set_state_flag = AUH_CZE_state
	set_state_flag = AUH_POL_state
}

70 = {
	set_state_flag = AUH_CZE_state
}

71 = {
	set_state_flag = AUH_CZE_state
}

664 = {
	set_state_flag = AUH_CZE_state
}

69 = {
	set_state_flag = AUH_CZE_state
}

74 = {
	set_state_flag = AUH_CZE_state
}
664 = {
	set_state_flag = AUH_CZE_state
}

994 = {
	set_state_flag = AUH_CZE_state
	set_state_flag = AUH_POL_state
}
88 = {
	set_state_flag = AUH_POL_state
}

991 = {
	set_state_flag = AUH_POL_state
}

91 = {
	set_state_flag = AUH_UKR_state
}

89 = {
	set_state_flag = AUH_UKR_state
}

1007 = {
	set_state_flag = AUH_UKR_state
}

562 = {
	set_state_flag = AUH_UKR_state
}

237 = {
	set_state_flag = AUH_UKR_state
}

73 = {
	set_state_flag = AUH_UKR_state
}

1043 = {
	set_state_flag = AUH_UKR_state
}

every_state = {
	limit = {
		is_core_of = SER
	}
	set_state_flag = AUH_SER_state
}

575 = {
	set_state_flag = AUH_SER_state
}

45 = {
	set_state_flag = AUH_SER_state
}

764 = {
	set_state_flag = AUH_SER_state
}


#Leaders
recruit_character = AUH_franz_joseph_i
recruit_character = AUH_franz_ferdinand
recruit_character = AUH_karl_i
recruit_character = AUH_zita_von_bourbonparma
recruit_character = AUH_otto_von_habsburg
recruit_character = AUH_viktor_adler
recruit_character = AUH_franz_koritschoner
recruit_character = AUH_hans_knirsch
#Starting Field Marshals
recruit_character = AUH_friedrich_von_teschen
recruit_character = AUH_conrad_von_hotzendorf
recruit_character = AUH_arthur_von_bolfras
recruit_character = AUH_friedrich_von_beck_rzikowsky
#Historical Field Marshals
recruit_character = AUH_hermann_kovess_von_kovesshaza
recruit_character = AUH_svetozar_von_bojna
recruit_character = AUH_eduard_von_bohmermolli
#recruit_character = AUH_franz_rohr_von_denta
recruit_character = AUH_joseph_august_von_osterreich
recruit_character = AUH_eugen_von_osterreich_teschen
recruit_character = AUH_alexander_von_krobatin
#Generals
recruit_character = AUH_rudolf_von_steinstatten
recruit_character = AUH_arthur_von_straussenburg
recruit_character = AUH_josef_roth
recruit_character = AUH_karl_von_pflanzerbaltin
recruit_character = AUH_viktor_von_krasnik
recruit_character = AUH_tadeusz_jordan_rozwadowski
recruit_character = AUH_joseph_ferdinand_von_osterreich
recruit_character = AUH_peter_ferdinand_von_osterreich
recruit_character = AUH_stjepan_sarkotic
recruit_character = AUH_alois_schonburg_hartenstein
recruit_character = AUH_wenzel_von_wurm
recruit_character = AUH_anton_liposcak
recruit_character = AUH_hermann_kusmanek_von_burgneustadten
recruit_character = AUH_adolf_von_rhemen
recruit_character = AUH_oskar_potiorek
recruit_character = AUH_blasius_schemua
recruit_character = AUH_stephan_von_ljubicic
recruit_character = AUH_liborius_von_frank
recruit_character = AUH_rudolp_ritter_von_brudermann
recruit_character = AUH_alexander_von_broschaarenau
recruit_character = AUH_franz_salvator
recruit_character = AUH_marijan_varesanin
#Admirals
recruit_character = HUN_miklos_horthy#Admiral from 1918
recruit_character = AUH_anton_haus
recruit_character = AUH_rudolf_montecuccoli
recruit_character = AUH_maximilian_njegovan
recruit_character = AUH_karl_stephan
recruit_character = AUH_karl_kailer_von_kagenfels
recruit_character = AUH_franz_von_holub
#Austrian PMs
recruit_character = AUH_paul_gautsch
recruit_character = AUH_karl_von_sturgkh
recruit_character = AUS_heinrich_klam_martinic
recruit_character = AUS_max_von_heinlein


#Joint Foreign Ministers
recruit_character = AUH_agenor_goluchowski
recruit_character = AUH_alois_lexa_von_aehrenthal
recruit_character = AUH_leopold_berchtold
recruit_character = AUH_ottokar_czernin
#Political Advisors
recruit_character = AUH_leon_von_bilinski
recruit_character = AUH_oskar_von_hranilovic_czvetassin
recruit_character = AUH_sigmund_freud
recruit_character = AUS_stephan_burian
#Intelligence Advisors
recruit_character = AUH_eugen_hordliczka
recruit_character = AUH_august_urbanski
recruit_character = AUH_alfred_redl
recruit_character = AUH_maximilian_ronge
#Air Chief
recruit_character = AUH_emil_uzelac
#Republic characters
recruit_character = AUS_state_council
recruit_character = AUS_karl_seitz
recruit_character = AUS_wilhelm_miklas
recruit_character = AUS_karl_renner
recruit_character = AUS_michael_hainisch
recruit_character = AUS_engelbert_dollfuss
recruit_character = AUS_kurt_schuschnigg
recruit_character = AUS_alfred_klahr
recruit_character = AUS_ferdinand_von_trauttmansdorff
#Scientists
recruit_character = AUH_ferdinand_porsche
recruit_character = AUS_fritz_pregl
### AUSTRIAN REWORK - VARIABLES


add_dynamic_modifier = {
	modifier = AUS_state_of_the_realm_real
}

add_dynamic_modifier = {
	modifier = AUS_multiethnic_army
}
add_dynamic_modifier = {
	modifier = AUS_economic_patchwork
}
add_dynamic_modifier = {
	modifier = AUS_imperial_council
}
add_dynamic_modifier = {
	modifier = AUS_state_of_the_realm
}
add_dynamic_modifier = {
	modifier = AUH_dm_pig_war
}
set_variable = {
	AUH_pw_variable_consumer_factor = 0.1
}
set_variable = {
	AUS_mea_special_forces = 3
}
set_variable = {
	AUH_pw_variable_political_cost = 0.1
}
set_variable = {
	AUH_pw_variable_prod_efficiency = -0.1
}
BOS = {
	set_variable = {
		AUH_pw_variable_consumer_factor = 0.1
	}
	set_variable = {
		AUH_pw_variable_political_cost = 0.1
	}
	set_variable = {
		AUH_pw_variable_prod_efficiency = -0.1
	}
}
HUN = {
	set_variable = {
		AUH_pw_variable_consumer_factor = 0.1
	}
	set_variable = {
		AUH_pw_variable_political_cost = 0.1
	}
	set_variable = {
		AUH_pw_variable_prod_efficiency = -0.1
	}
}
set_variable = {
	AUS_southern_demands_var = 5
}
set_variable = {
	AUS_aps_stab = 0.15
}

set_variable = {
	AUS_aps_pp_gain = -0.05
}

set_variable = {
	AUS_aps_consumer_goods = 0.15
}
set_variable = {
	AUS_pig_war_days_amend = 120
}
set_variable = {
	AUS_pig_war_cost_amend = 40
}
activate_advisor = AUH_franz_conrad_von_hotzendorf
activate_advisor = AUH_alois_lexa_von_aehrenthal
88 = {
	add_dynamic_modifier = {
		modifier = AUS_neglected_economy
	}
}

562 = {
	add_dynamic_modifier = {
		modifier = AUS_neglected_economy
	}
}

set_variable = {
	AUS_galacia_state_invest_time = 365
}

set_variable = {
	AUS_galacia_decision_cost = 0
}

89 = {
	add_dynamic_modifier = {
		modifier = AUS_neglected_economy
	}
}

237 = {
	add_dynamic_modifier = {
		modifier = AUS_neglected_economy
	}
}
set_variable = {
	AUS_days_remove_for_serb_stuff = 180
}
set_variable = {
	AUS_bohemia_mission_var = 90
}
country_event = {
	id = ww1_austriahungary.11
	days = 15
}
set_variable = {
	AUS_mea_cold_climate = 0
}
country_event = {
	id = ww1_austriahungary.68
	days = 657
}
country_event = {
	id = ww1_austriahungary.33
	days = 5
}
country_event = {
	id = ww1_austriahungary.61
	days = 369
}
set_variable = {
	AUS_smuggled_propaganda_days = 30
}
set_variable = {
	AUS_smuggled_weapons_days = 30
}
set_variable = {
	AUS_cost_for_stabilization_effort_decision = 30
}
set_variable = {
	AUS_cost_for_stabilization_effort_decision2 = 30
}
country_event = {
	id = ww1_austriahungary.12
	days = 30
}
country_event = {
	id = ww1_austriahungary.34
	days = 60
}
HUN = {
	country_event = {
		id = ww1_austriahungary.12
		days = 30
	}
}
#country_event = {
#	id = ww1_austriahungary.13
#	days = 90
#}#\

#HUN = {
#	country_event = {
	#	id = ww1_austriahungary.13
	#	days = 90
#	}
#}
country_event = {
	id = ww1_austriahungary.14
	days = 100
}
country_event = {
	id = ww1_austriahungary.15
	days = 110
}
country_event = {
	id = ww1_austriahungary.35
	days = 130
}
country_event = {
	id = ww1_austriahungary.36
	days = 150
}
country_event = {
	id = ww1_austriahungary.25
	days = 170
}
country_event = {
	id = ww1_austriahungary.18
	days = 200
}
country_event = {
	id = ww1_austriahungary.19
	days = 230
}
country_event = {
	id = ww1_austriahungary.37
	days = 260
}
set_variable = {
	AUS_mea_army_supply = -0.2
}
set_variable = {
	AUS_mea_army_supply_consumption = 0.2
}
country_event = {
	id = ww1_austriahungary.20
	days = 290
}
country_event = {
	id = ww1_austriahungary.40
	days = 320
}
country_event = {
	id = ww1_austriahungary.41
	days = 340
}
country_event = {
	id = ww1_austriahungary.42
	days = 360
}
HUN = {
	country_event = {
		id = ww1_austriahungary.14
		days = 100
	}
}

set_variable = { AUS_states_with_galician_poverty = 10 }
set_variable = { AUS_galacia_stab_display = 2 }
set_variable = {
	AUS_aps_fascism_drift = 0
}
set_variable = {
	AUS_money_printer_timer = 20
}
set_variable = {
	AUS_food_price_timer = 20
}
#set_variable = { AUS_hungarian_loyalty = 50 }
set_variable = { AUS_czechoslovak_loyalty = 60 }
set_variable = { AUS_croat_loyalty = 35 }
set_variable = { AUS_serb_loyalty = 35 }
set_variable = { AUS_pole_loyalty = 60 }
set_variable = { AUS_ruthenian_loyalty = 50 }
set_variable = { AUS_romanian_loyalty = 50 }
set_variable = { AUS_italian_loyalty = 75 }
AUS_update_state_of_realm = yes

set_variable = { AUS_aps_off_war_stab = -0.25 }
set_variable = { AUS_aps_def_war_stab = -0.25 }
set_variable = { AUS_aps_dem_gain = 0.1 }

set_global_flag = AUS_mp_austria_reformist
set_variable = {
	AUS_aps_neutral_gain = 0
}
set_variable = {
	AUS_aps_drift = -0.15
}
set_variable = {
	AUS_political_advisor_cost_factor = 0
}
set_variable = {
	AUS_aps_resistance = 0.1
}
add_dynamic_modifier = {
    modifier = AUS_southern_administration

}
if = {
	limit = {
		NOT = {
			has_dlc = "La Resistance"
		}
	}
	set_global_flag = no_alfred_redl_for_no_la_res
}
set_variable = {
	AUS_mea_army_xp = -0.4
}
set_variable = { AUS_south_admin_stab = -0.02 }
set_variable = { AUS_south_admin_political_power = -0.02 }
set_variable = { AUS_south_admin_consumer_goods = 0.02 }
set_variable = {
	AUS_aps_garrissons = 0.1
}
set_variable = {
	AUS_aps_damage_garrissons = 0.15
}
set_variable = {
	AUS_propaganda_in_bohemia_cost = 30
}
set_variable = {
	AUS_propaganda_in_bohemia_cost2 = -30
}
set_variable = {
	AUH_hun_aus_relations = 0
}
set_global_flag = AUS_imperial_council_conservative 
set_global_flag = AUS_imperial_council_liberal 
set_global_flag = AUS_imperial_council_social_democrat
clr_global_flag = AUS_imperial_council_liberal 
clr_global_flag = AUS_imperial_council_social_democrat
set_variable = {
	AUS_parliament_influence = 2.5
}
set_variable = {
	AUS_conservative_election_performance = 4
}
set_variable = {
	AUS_liberal_election_performance = 1
}
set_variable = {
	AUS_socdem_election_performance = 2
}
set_variable = {
	AUS_parliament_relations = 0
}
AUS_update_imperial_council_effects = yes
set_variable = {
	AUS_EP_consumer_goods = 0.1
}
set_variable = {
	AUS_EP_prod_eff_growth = -0.05
}
set_variable = {
	AUS_EP_prod_eff_cap = -0.1
}
set_variable = {
	AUS_EP_stab = -0.05
}
set_variable = {
	AUS_EP_infra = 0
}
set_variable = {
	AUS_ep_construction_speed = 0
}
set_variable = {
	AUS_ep_mil_speed = -0.3
}
set_variable = {
	AUS_EP_factory_output = -0.3
}
set_variable = {
	AUS_EP_trade_ai_chance = 0
}
set_variable = {
	AUS_ep_bonus_res = 0
}
set_variable = {
	AUS_ep_research_speed = -0.25
}
set_variable = {
	AUS_ep_civ_speed = 0
}

set_variable = {
	AUS_mea_planning = -0.25
}
set_variable = {
	AUS_mea_train_time = 0.25
}
set_variable = {
	AUS_mea_org = -0.05
}
set_variable = {
	AUS_mea_arty_attack = -0.2
}
set_variable = {
	AUS_mea_land_reinforce_rate = -0.1
}
set_variable = {
	AUS_mea_special_forces_attack_factor = 0.05
}
set_variable = {
	AUS_mea_org_regain = -0.15
}
set_variable = { AUS_mea_horse_attack = 0.05 }
set_variable = {AUS_mea_horse_defense  = 0.1 }
set_variable = { AUS_mea_army_speed = 0.1 }
set_variable = {
	AUS_mea_conscription = 0
}
set_variable = {
	AUS_mea_cp_gain = -0.20
}
set_variable = {
	AUS_mea_fort = 0
}

oob = "AUH_1910"
1910.1.1 = {
	set_technology = {
		#infantry
		infantry_weapons = 1
		infantry_weapons1 = 1
		#bicycle_infantry = 1
		tech_mountaineers = 1
		support_weapons = 1
		#support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#armor
		#artillery
		early_artillery = 1
		basic_field_gun = 1
		basic_howitzer = 1
		#doctrine
		ww1_landdoctrine = 1
		ww1_airdoctrine = 1
		#navy
		transport = 1
		#air
		airship = 1
		scout_plane = 1
		#engineering
		electrical_engineering = 1
		radio = 1
		mechanical_engineering = 1
		magneto_ignition = 1
		aircraft_engine = 1
		generator_battery = 1
		basic_train = 1
		basic_railways = 1
		construction0 = 1
		powder_type_b = 1
		fortification1 = 1
		excavation1 = 1
		oil_production1 = 1
	}
	add_breakthrough_progress = {
		specialization = specialization_land
		value = 0.5
	}
	add_breakthrough_progress = {
		specialization = specialization_naval
		value = 0.5
	}
	set_popularities = {
		fascism = 3
		communism = 4
		democratic = 38
		neutrality = 55
	}
	country_event = {
		id = ww1_austriahungary.77
		days = 1
	}
	add_ideas = {
		AUH_ww1_House_Habsburg_Lorraine
		limited_conscription
		AUH_unveiled_plans
	}
	
	if = {
		limit = {
			has_start_date < 1914.1.1
		}
		country_event = {
			id = ww1_auh.56
			days = 369
		}
		country_event = {
			id = ww1_auh.140
			days = 590
		}
		country_event = {
			id = ww1_auh.151
			days = 1268
		}
		country_event = {
			id = ww1_auh.127
			days = 528
		}
	}
	if = {
		limit = {
			has_start_date < 1914.1.1
		}
		country_event = {
			id = ww1_afghanistan.4
			days = 3204
		}
	}
}

1914.1.1 = {
	#oob = "AUH_1914"
	set_politics = {
		ruling_party = neutrality
		last_election = "1916.12.16"
		election_frequency = 36
		elections_allowed = yes
	}
	remove_ideas = {
		#AUH_polish_separatism
	}
	give_guarantee = ALB
	add_manpower = 500000
	add_political_power = 1198
	add_command_power = 100
	break_embargo = SER
	clr_country_flag = pig_war_is_active
	unlock_national_focus = AUH_stabilize_the_empire
	complete_national_focus = AUH_austrian_politics
	complete_national_focus = AUH_integration_of_southern_croatia
	complete_national_focus = AUH_anti_serb_policy
	complete_national_focus = AUH_pacify_italian_tyrol
	unlock_national_focus = AUH_the_italian_question
	complete_national_focus = AUH_limit_czech_partliament_authority
	complete_national_focus = AUH_ban_trade_unions
	unlock_national_focus = AUH_galicia_integration
	complete_national_focus = AUH_fight_bosnian_terrorism
	unlock_national_focus = AUH_expand_pula_base
	complete_national_focus = AUH_laid_down_Tegetthoff_class_battleship
	unlock_national_focus = AUH_industrial_expansion
	unlock_national_focus = AUH_invest_in_galicia
	complete_national_focus = AUH_reorganise_the_Luftfahrtruppen
	complete_national_focus = AUH_reinforce_Gemeinsame_Armee
	complete_national_focus = AUH_organise_artillery_brigades
	complete_national_focus = AUH_finance_steyr_arms
	complete_national_focus = AUH_ethnic_battalions
	complete_national_focus = AUH_redl_reforms
	complete_national_focus = AUH_new_head_of_intel
	complete_national_focus = AUH_inspect_the_evidenzbureau
	set_country_flag = AUH_franz_visit_uk
	set_country_flag = Bogdan_zerajic_try_to_kill_general_marijan_varesanin
	set_country_flag = AUH_decisions_to_find_spy
	set_country_flag = AUH_alfred_redl_discovered
	set_country_flag = Marijan_retire
	set_global_flag = HUN_national_work_party_elected
	set_country_flag = AUH_istvan_tisza_can_be_appointed
	retire_character = AUH_marijan_varesanin
	retire_character = AUH_alfred_redl
	retire_character = AUH_alois_lexa_von_aehrenthal
	retire_character = AUH_eugen_hordliczka
	244 = {
		clr_state_flag = AUH_ITA_state
	}
	add_ideas = {
		low_economic_mobilisation
	}
	set_technology = {
		prewar_field_gun = 1
		basic_howitzer = 1
		infantry_weapons2 = 1
		improved_infantry_weapons_2 = 1
		support_weapons = 1
		support_weapons2 = 1
		tech_trucks = 1
		#armor
		basic_armored_car = 1
		#doctrines
		ww1_landdoctrine = 1
		ww1_lead_by_order = 1
		ww1_navaldoctrine = 1
		ww1_shore_support = 1
		ww1_convoy_mission = 1
		ww1_modern_blockade = 1
		#air
		scout_plane2 = 1
		formation_flying = 1
		#electronics
		electrical_engineering = 1
		radio = 1
		analytical_engine = 1
		generator_battery = 1
		basic_cryptography = 1
		basic_cryptanalysis = 1
		#industry
		early_machine_tools = 1
		stainless_steel = 1
		haber_process = 1
		standard_gauge_railway = 1
		machine_tools2 = 1
		fortification1 = 1
		fortification2 = 1
		excavation1 = 1
		excavation2 = 1
		oil_production1 = 1
		oil_production2 = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		industrial_complex1 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		coil_ignition = 1
		double_base_propellant = 1
	}
	if = {
		limit = {
			not = {
				has_dlc = "Man the Guns"
			}
		}
		set_technology = {
			basic_heavy_cruiser = 1
			improved_heavy_cruiser = 1
			improved_battleship = 1
			early_carrier = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			improved_ship_hull_cruiser = 1
			basic_ship_hull_heavy = 1
			early_ship_hull_carrier = 1
			improved_heavy_battery = 1
			basic_heavy_armor_scheme = 1
		}
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		obsolete_battleship = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
	set_naval_oob = "AUH_1910_naval_legacy"
	# Pre-Dreadnoughts #
	create_equipment_variant = {
		name = "Habsburg Class"
		type = battleship_0
		parent_version = 0
		obsolete = yes
	}
	# Coastal Defense Ships #
	create_equipment_variant = {
		name = "Monarch Class"
		type = coastal_defense_ship
		parent_version = 0
		obsolete = yes
	}
	# Armored Cruisers #
	create_equipment_variant = {
		name = "Kaiser Karl VI Class"
		type = heavy_cruiser_1
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaiserin und Königin Maria Theresia Class"
		type = heavy_cruiser_1
		parent_version = 0
		obsolete = yes
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Panther Class"
		type = light_cruiser_1
		parent_version = 0
		obsolete = yes
	}
	# Protected Cruisers #
	create_equipment_variant = {
		name = "Kaiser Franz Joseph I Class"
		type = light_cruiser_1
		parent_version = 0
		obsolete = yes
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Magnet Class"
		type = destroyer_2
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Satellit Class"
		type = destroyer_2
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Fiume Class"
		type = destroyer_2
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Trabant Class"
		type = destroyer_2
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Planet Class"
		type = destroyer_2
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Blitz Class"
		type = destroyer_2
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Meteor Class"
		type = destroyer_2
		parent_version = 0
		obsolete = yes
	}
	# Torpedo Boats #
	create_equipment_variant = {
		name = "Kaiman Class"
		type = destroyer_1
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Cobra Class"
		type = destroyer_1
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Viper Class"
		type = destroyer_1
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Natter Class"
		type = destroyer_1
		parent_version = 0
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Schichau Class"
		type = destroyer_1
		parent_version = 0
		obsolete = yes
	}
	# Submarines #
	create_equipment_variant = {
		name = "U-1 Class"
		type = submarine_1
		parent_version = 0
		obsolete = yes
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		victorian_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		protected_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		smoke_generator = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		pre_dreadnoughts = 1
	}
	set_naval_oob = "AUH_1910_naval_mtg"
	# Dreadnoughts #
	create_equipment_variant = {
		name = "Tegetthoff Class"
		type = ship_hull_heavy_2
		#name_group = AUS_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	# Pre-Dreadnoughts #
	create_equipment_variant = {
		name = "Radetzky Class"
		type = ship_hull_pre_dreadnought
		#name_group = AUS_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Erzherzog Karl Class"
		type = ship_hull_pre_dreadnought
		#name_group = AUS_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Habsburg Class"
		type = ship_hull_pre_dreadnought
		#name_group = AUS_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	# Coastal Defense Ships #
	create_equipment_variant = {
		name = "Monarch Class"
		type = ship_hull_cruiser_coastal_defense_ship
		# name_group = AUH_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kronprinz Erzherzog Rudolf Class"
		type = ship_hull_pre_dreadnought
		#name_group = AUS_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	# Armored Cruisers #
	create_equipment_variant = {
		name = "Sankt Georg Class"
		type = ship_hull_cruiser_1
		#name_group = AUS_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Kaiser Karl VI Class"
		type = ship_hull_cruiser_1
		#name_group = AUS_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_medium_battery_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaiserin und Königin Maria Theresia Class"
		type = ship_hull_cruiser_1
		#name_group = AUS_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			mid_1_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_medium_battery_2
		}
		obsolete = yes
	}
	# Light Cruisers #
	# Protected Cruisers #
	create_equipment_variant = {
		name = "Panther Class"
		type = ship_hull_cruiser_0
		#name_group = AUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Zenta Class"
		type = ship_hull_cruiser_0
		#name_group = AUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kaiser Franz Joseph I Class"
		type = ship_hull_cruiser_0
		#name_group = AUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
		obsolete = yes
	}
	# Scout Cruisers #
	create_equipment_variant = {
		name = "Admiral Spaun Class"
		type = ship_hull_cruiser_0
		#name_group = AUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = yes
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Huszár Class"
		type = ship_hull_light_1
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Magnet Class"
		type = ship_hull_light_1
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Satellit Class"
		type = ship_hull_light_1
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Fiume Class"
		type = ship_hull_light_1
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Trabant Class"
		type = ship_hull_light_1
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Planet Class"
		type = ship_hull_light_1
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Blitz Class"
		type = ship_hull_light_1
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Meteor Class"
		type = ship_hull_light_1
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	# Torpedo Boats #
	create_equipment_variant = {
		name = "110t Class"
		type = ship_hull_light_0
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Kaiman Class"
		type = ship_hull_light_0
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Cobra Class"
		type = ship_hull_light_0
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Natter Class"
		type = ship_hull_light_0
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Viper Class"
		type = ship_hull_light_0
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Schichau Class"
		type = ship_hull_light_0
		#name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	# Submarines #
	create_equipment_variant = {
		name = "U-5 Class"
		type = ship_hull_submarine_2
		#name_group = AUS_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "U-3 Class"
		type = ship_hull_submarine_1
		#name_group = AUS_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "U-1 Class"
		type = ship_hull_submarine_1
		#name_group = AUS_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
}
