#The Main Balkan League and Bulgarian League is under Bulgarian Categories, the Serbian is under theirs

#HISTORICAL BALKAN LEAGUE--------------------------------------------------------------------------------------------------------------------------------------------------
balkan_league_dec = {
	#BULGARIAN DECISIONS
	BUL_balkan_league_united_hq = {
		name = BUL_balkan_league_united_hq
		icon = GFX_decision_generic_operation
		cost = 35
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		allowed = {
			original_tag = BUL
		}
		available = {
			has_war_with = TUR
		}
		complete_effect = {
			add_timed_idea = {
				idea = BUL_idea_united_bulgarian_headquarters
				days = 365
			}
			if = {
				limit = { 
					SER = {
						has_country_flag = SER_in_league
					}
				}
				SER = { 
					add_timed_idea = {
					idea = BUL_idea_united_bulgarian_headquarters
					days = 365
					}
				}
				MNT = {
					add_timed_idea = {
						idea = BUL_idea_united_bulgarian_headquarters
						days = 365
						}
				}
			}
			else_if = {
				limit = { 
					GRE = {
						has_country_flag = GRE_in_league
					}
				}
				add_timed_idea = {
					idea = BUL_idea_united_bulgarian_headquarters
					days = 365
				}
			}
		}
	}
	BUL_reach_out_to_greece = {
		name = BUL_reach_out_to_greece
		icon = GFX_decision_generic_political_discourse
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		complete_effect = {
			GRE = {
				country_event = {
					id = ww1_balkan_league.47
					days = 15
				}
			}
		}
	}
}






################################################################# SERBIAN LEAGUE DECISIONS ################################################################

SER_serbian_balkan_league = {
	SER_preemptive_pact_with_romania = {
		name = SER_preemptive_pact_with_romania
		icon = GFX_decision_generic_political_discourse
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		allowed = {
			original_tag = SER
		}
		available = {
			NOT = {
				has_war_with = ROM
				ROM = {
					OR = {
						has_war = yes
						is_in_faction = no
					}
				}
			}
			country_exists = ROM
		}
		visible = {
			NOT = {
				has_war_with = ROM
				ROM = {
					OR = {
						has_war = yes
						is_in_faction = no
					}
				}
			}
			country_exists = ROM
			has_country_flag = SER_serbian_balkan_league
		}
		complete_effect = {
			
		}
	}
}



