#The Main Balkan League and Bulgarian League is under Bulgarian Categories, the Serbian is under theirs

#HISTORICAL BALKAN LEAGUE--------------------------------------------------------------------------------------------------------------------------------------------------
balkan_league_dec = {
	#BULGARIAN DECISIONS
	BUL_balkan_league_united_hq = {
		name = BUL_balkan_league_united_hq
		icon = GFX_decision_generic_operation
		cost = 35
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		allowed = {
			original_tag = BUL
		}
		available = {
			has_war_with = TUR
		}
		complete_effect = {
			add_timed_idea = {
				idea = BUL_idea_united_bulgarian_headquarters
				days = 365
			}
			if = {
				limit = { 
					SER = {
						has_country_flag = balkan_league_formed
					}
				}
				SER = { 
					add_timed_idea = {
					idea = BUL_idea_united_bulgarian_headquarters
					days = 365
					}
				}
				MNT = {
					add_timed_idea = {
						idea = BUL_idea_united_bulgarian_headquarters
						days = 365
						}
				}
			}
			else_if = {
				limit = { 
					GRE = {
						has_country_flag = balkan_league_formed
					}
				}
				add_timed_idea = {
					idea = BUL_idea_united_bulgarian_headquarters
					days = 365
				}
			}
		}
	}
	BUL_reach_out_to_greece = {
		name = BUL_reach_out_to_greece
		icon = GFX_decision_generic_political_discourse
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		available = {
			original_tag = BUL
		}
		visible = {
			GRE = {
				has_war = no
			}
			country_exists = GRE
			hidden_trigger = {
				original_tag = BUL
			}
		}
		complete_effect = {
			if = {
				limit = { 
					NOT = {
						has_country_flag = balkan_league_monistar_selanik_arbitration
					}
				}
				GRE = {
					country_event = {
						id = ww1_balkan_league.47
						days = 15
					}
				}
			}
			else_if = {
				limit = { 
					has_country_flag = balkan_league_monistar_selanik_arbitration
				}
				GRE = {
					country_event = {
						id = ww1_balkan_league.60
						days = 15
					}
				}
			}
		}
	}
	BUL_sign_treaty_with_montenegto = {
		name = BUL_sign_treaty_with_montenegto
		icon = GFX_decision_generic_political_discourse
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		available = {
			original_tag = BUL
		}
		visible = {
			hidden_trigger = {
				GRE = {
					has_country_flag = balkan_league_formed
				}
				country_exists = MNT
				MNT = {
					has_war = no
					is_in_faction = no
				}
			}
		}
		complete_effect = {
			country_event = {
				id = ww1_balkan_league.55
			}
			set_country_flag = balkan_league_ready_to_meet_tsar
		}
	}
	BUL_send_the_annex_clause_to_russia = {
		name = BUL_send_the_annex_clause_to_russia
		icon = GFX_decision_unknown
		cost = 10
		fire_only_once = yes
		ai_will_do = {
			factor = 10000
		}
		available = {
			original_tag = BUL
			RUS = {
				has_war = no
			}
		}
		visible = {
			GRE = {
				has_country_flag = balkan_league_formed
			}
			has_country_flag = balkan_league_ready_to_meet_tsar
		}
		complete_effect = {
			RUS = {
				country_event = {
					id = ww1_balkan_league.62
					days = 10
				}
			}
		}
	}
	BUL_lozengradska_operacija_dec = {
		name = BUL_lozengradska_operacija_dec
		icon = GFX_decision_generic_operation
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		available = {
			hidden_trigger = {
				original_tag = BUL
			}
			has_war_with = TUR
			has_completed_focus = BUL_appoint_savov
		}
		complete_effect = {
			add_timed_idea = {
				idea = BUL_idea_lozengradska_operacija
				days = 100
			}
		}
	}


	## MISSIONS ##
	SER_capture_skijope_mission = {
		name = SER_capture_skijope_mission
		icon = GFX_decision_generic_operation
		days_mission_timeout = 150
		is_good = no 
		fire_only_once = yes
		activation = {
		 	original_tag = SER
			is_in_faction = yes
			has_war_with = TUR
		}
		available = {
			controls_province = 3882
		}
		timeout_effect = {
			add_war_support = -0.1
			add_stability = -0.05
			add_political_power = -50
		}
		complete_effect = {
			add_war_support = 0.05
			add_stability = 0.05
			add_political_power = 50
		}
	}
	SER_capture_drac_mission = {
		name = SER_capture_drac_mission
		icon = GFX_decision_generic_ignite_civil_war
		days_mission_timeout = 250
		is_good = no
		fire_only_once = yes
		activation = {
			original_tag = SER
			is_in_faction = yes
			has_war_with = TUR
		}
		available = {
			controls_province = 12700
		}
		timeout_effect = {
			add_war_support = -0.1
			add_stability = -0.05
			add_political_power = -50
		}
		complete_effect = {
			add_war_support = 0.1
			add_stability = 0.05
			add_political_power = 50
		}
	}
}






################################################################# SERBIAN LEAGUE DECISIONS ################################################################

SER_serbian_balkan_league = {
	SER_preemptive_pact_with_romania = {
		name = SER_preemptive_pact_with_romania
		icon = GFX_decision_generic_political_discourse
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 500
		}
		allowed = {
			original_tag = SER
		}
		available = {
			NOT = {
				has_war_with = ROM
				ROM = {
					OR = {
						has_war = yes
						is_in_faction = no
					}
				}
			}
			country_exists = ROM
		}
		visible = {
			NOT = {
				has_war_with = ROM
				ROM = {
					OR = {
						has_war = yes
						is_in_faction = no
					}
				}
			}
			country_exists = ROM
			has_country_flag = SER_serbian_balkan_league
		}
		complete_effect = {
			
		}
	}
}



