debug_decisions = {
	set_country_flag_balkan_league_yes = {
		icon = GFX_decision_unknown
		fire_only_once = no
		complete_effect = {
			set_country_flag = balkan_league_formed
		}
		allowed = {
			original_tag = BUL
		}
	}
	TUR_surrendur_to_balkan_league_dec_debug = {
		allowed = {
			original_tag = BUL
		}
		icon = GFX_decision_unknown
		fire_only_once = no
		days_remove = 2
		remove_effect = {
			hidden_effect = {
				if = {
					limit = { 
						NOT = {
							country_exists = ALB
						}
					}
					GRE = {
						transfer_state = 871
					}
					MNT = {
						transfer_state = 870
					}
				}
				if = {
					limit = { 
						country_exists = ALB
					}
					ALB = {
						transfer_state = 871
					}
				}
			}
		}
		complete_effect = {
			hidden_effect = {
				BUL = {
					country_event = {
						id = ww1_balkan_wars.12
					}
				}
				SER = {
					country_event = {
						id = ww1_balkan_wars.13
					}
				}
				GRE = {
					country_event = {
						id = ww1_balkan_wars.14
					}
				}
				MNT = {
					country_event = {
						id = ww1_balkan_wars.15
					}
				}
				if = {
					limit = { 
						has_global_flag =  balkan_league_all_of_macedonia_to_be_arbitrated
					}
					every_state = {
						limit = {
							has_state_flag = reserved_for_arbitration
						}
						transfer_state_to = RUS
					}
					every_state = {
						limit = {
							has_state_flag = SER_claimed
						}
						transfer_state_to = SER
					}
					every_state = {
						limit = {
							has_state_flag = BUL_ambigious
						}
						transfer_state_to = GRE
					}
					every_state = {
						limit = {
							has_state_flag = MNT_balkan_territory
						}
						transfer_state_to = MNT
					}
					849 = {
						transfer_state_to = BUL
					}
					756 = {
						transfer_state_to = BUL
					}
					757 = {
						transfer_state_to = BUL
					}
					341 = {
						transfer_state_to = BUL
					}
					451 = {
						transfer_state_to = BUL
					}
					200 = {
						transfer_state_to = BUL
					}
				}
				if = {
					limit = { 
						has_global_flag = MAC_autonomy_yes
					}
					every_state = {
						limit = {
							has_state_flag = MAC_claimed
						}
						add_core_of = MAC
						transfer_state_to = MAC
					}
					MAC = {
						set_stability = 0.47
						set_war_support = 0.35
						set_politics = {
							ruling_party = democratic
							elections_allowed = yes
						}
						promote_character = MAC_yane_ivanov_sandanski
					}
				}
			}
		}
	}
	balkan_league_all_of_macedonia_to_be_arbitrated = {
		allowed = {
			original_tag = BUL
		}
		icon = GFX_decision_unknown
		fire_only_once = no
		complete_effect = {
			set_global_flag = balkan_league_all_of_macedonia_to_be_arbitrated
		}
	}
	ottoman_suicide_lol = {
		allowed = {
			original_tag = BUL
		}
		icon = GFX_decision_unknown
		fire_only_once = no
		complete_effect = {
			set_global_flag = BW1_avoided
			complete_national_focus = BUL_balkan_autonomy_achieved
			TUR = {
				country_event = ww1_firstbalkan.115
			}
		}
	}
}

########################################################### Radoslavov Approval ################################################################
BUL_radoslavov_approval = {
	BUL_bring_in_malinov = {
		icon = GFX_decision_SWI_dismiss_council
		fire_only_once = yes
		available = {
			OR = {
				war_length_with = {
					tag = FRA
					months = 26
				}
				war_length_with = {
					tag = GER
					months = 26
				}
			}
			OR = {
				has_stability < 0.6
				surrender_progress > 0.15
			}
			has_idea = BUL_food_shortages
			hidden_trigger = {
				OR = {
					has_idea = BUL_resource_starvation_1
					has_idea = BUL_resource_starvation_2
				}
			}
		}
		visible = {
			has_completed_focus = BUL_the_new_school
			has_war = yes
			has_global_flag = great_war
		}
		complete_effect = {
			if = {
				limit = { 
					NOT = {
						has_country_flag = BUL_ferdinand_abdicated_balkan_war
					}
				}
				deactivate_advisor = BUL_vasil_radoslavov
				activate_advisor = BUL_aleksandar_malinov
			}
		}
	}
}

########################################################### GREAT WAR ##########################################################################
GER_great_war = {
	BUL_declare_war_on_serbia_mission = {
		icon = GFX_decision_revolt
		fire_only_once = yes
		days_mission_timeout = 51
		activation = {
			always = no
		}
		available = {
			has_war_with = SER
		}
		timeout_effect = {
			country_event = ww1_bulgaria.142
		}
		complete_effect = {
			country_event = ww1_bulgaria.142
		}
	}
	BUL_storm_serbia_mission = {
		icon = GFX_decision_SWI_consolidate_council_power
		fire_only_once = yes
		days_mission_timeout = 100
		highlight_states = { 
			highlight_state_targets = { state = 106 } 
			highlight_state_targets = { state = 809 } 
			highlight_state_targets = { state = 876 } 
			highlight_state_targets = { state = 821 } 
			highlight_state_targets = { state = 203 } 
		 }
		activation = {
			always = no
		}
		available = {
			OR = {
				AND = {
					controls_state = 809
					controls_state = 876
					controls_state = 821
					controls_state = 106
					controls_state = 203
				}
				hidden_trigger = {
					NOT = {
						SER = {
							controls_state = 809
							controls_state = 876
							controls_state = 821
							controls_state = 106
							controls_state = 203
						}
					}
				}
			}
		}
	}
	BUL_resource_starvation = {
		icon = GFX_decision_generic_independence
		fire_only_once = yes
		days_mission_timeout = 912
		activation = {
			is_in_faction_with = GER
			has_war = yes
			has_global_flag = great_war
		}
		available = {
			has_war = no
		}
		timeout_effect = {
			add_ideas = BUL_resource_starvation_1
		}
		complete_effect = {
			add_stability = 0.1
		}
	}
	BUL_further_resource_starvation = {
		name = BUL_resource_starvation
		icon = GFX_decision_generic_independence
		fire_only_once = yes
		days_mission_timeout = 200
		activation = {
			always = no
		}
		available = {
			has_war = no
		}
		timeout_effect = {
			swap_ideas = {
				remove_idea = BUL_resource_starvation_1
				add_idea = BUL_resource_starvation_2
			}
		}
		complete_effect = {
			remove_ideas = BUL_resource_starvation_1
			add_stability = 0.15
		}
	}

}

############################################################################Bulgaria Peace Deals#################################################

peace_deals = {
}


################################################################## MINISTRY OF EDU #################################################

#BUL_ministry_of_edu = {
#
#}

################################################## Operations ##############################################################################################
operations = {
	BUL_lozengradska_operacija_dec = {
		name = BUL_lozengradska_operacija_dec
		icon = GFX_decision_generic_operation
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		available = {
			hidden_trigger = {
				original_tag = BUL
			}
			has_war_with = TUR
		}
		visible = {
			has_completed_focus = BUL_appoint_savov
		}
		complete_effect = {
			add_timed_idea = {
				idea = BUL_idea_lozengradska_operacija
				days = 100
			}
		}
	}
}

#generic economic############################################################################################################################
economy_decisions = {
	
}
##############################Bulgaria BOP Stuff#####################################################################################

BUL_managing_the_tsar_assembly_balance = {
	BUL_royal_tours_dec = {
		icon = GFX_decision_generic_monarchy
		cost = 25
		days_re_enable = 200
		days_remove = 5
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_the_new_tsardom
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.05
				tooltip_side = bul_tsar_authority_right_side
			}
			add_stability = 0.02
		}
	}
	BUL_exagerate_turkish_instability_dec = {
		icon = GFX_decision_TUR_islamic_fire
		cost = 50
		days_re_enable = 250
		days_remove = 5
		available = {
			original_tag = BUL
		}
		visible = {
			NOT = {
				country_exists = MAC
				OR = {
					AND = {
						owns_state = 203
						owns_state = 106
					}
					AND = {
						owns_state = 451
						owns_state = 757
					}
				}
			}
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.05
				tooltip_side = bul_tsar_authority_right_side
			}
			add_war_support = 0.02
			add_stability =  -0.01
			TUR = {
				add_stability = -0.01
			}
		}
	}
	BUL_redirect_funds_to_army_dec = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 50
		days_re_enable = 300
		days_remove = 5
		available = {
			original_tag = BUL
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.1
				tooltip_side = bul_tsar_authority_right_side
			}
			army_experience = 10
			add_war_support = 0.02
			add_stability = -0.02
		}
	}
	BUL_redirect_funds_to_public_adminstrations = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 50
		days_re_enable = 300
		days_remove = 5
		available = {
			original_tag = BUL
		}
		complete_effect = {
			add_stability = 0.05
			add_war_support = -0.05
			add_political_power = 25
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.1
				tooltip_side = bul_constitutional_assembly_authority_left_side
			}
		}
	}
	BUL_empower_the_officers_cult = {
		icon = GFX_decision_generic_army_support
		cost = 50
		days_re_enable = 150
		days_remove = 5
		available = {
			original_tag = BUL
		}
		complete_effect = {
			add_stability = -0.02
			add_war_support = 0.03
			add_command_power = 30
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.1
				tooltip_side = bul_tsar_authority_right_side
			}
		}
	}
	BUL_allow_free_press_dec = {
		icon = GFX_decision_generic_political_rally
		cost = 25
		days_re_enable = 150
		days_remove = 5
		available = {
			original_tag = BUL
		}
		visible = { }
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.15
				tooltip_side = bul_constitutional_assembly_authority_left_side
			}
			add_stability = 0.05
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_popularity = {
				ideology = communism
				popularity = 0.03
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.01
			}
		}
	}
	BUL_tighten_grip_on_supreme_administrative_court = {
		icon = GFX_decision_generic_confiscation
		cost = 75
		fire_only_once = yes
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_administrative_justice_law
			hidden_trigger = {
				NOT = {
					has_country_flag = ferdinand_got_fucked
				}
			}
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.1
				tooltip_side = bul_tsar_authority_right_side
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 15
			set_country_flag = ferdinand_fucked_court
		}
	}
	BUL_organize_supreme_administrative_court = {
		icon = GFX_decision_eng_trade_unions_support
		cost = 35
		fire_only_once = yes
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_administrative_justice_law
			hidden_trigger = {
				NOT = {
					has_country_flag = ferdinand_fucked_court
				}
			}
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.25
				tooltip_side = bul_constitutional_assembly_authority_left_side
			}
			add_stability = 0.08
			add_political_power = -50
			set_country_flag = ferdinand_got_fucked
		}
	}
}

#######################################################Bulgaria Industry Stuff##########################################################

BUL_industry_stuff = {
	BUL_invite_german_rhine_experts = {
		icon = GFX_decision_steel
		cost = 75
		fire_only_once = yes
		days_remove = 10
		available = {
			original_tag = BUL
			NOT = {
				has_war_with = GER
				is_in_faction_with = FRA
			}
		}
		visible = {
			has_completed_focus = BUL_wonders_of_the_maritsa
		}
		complete_effect = {
			add_resource = {
				type = steel
				amount = 3
				state = 212
			}
			212 = {
				add_extra_state_shared_building_slots = 1
			}
		}
	} 

	BUL_invite_british_midlands_experts = {
		icon = GFX_decision_steel
		cost = 75
		fire_only_once = yes
		days_remove = 5
		available = {
			original_tag = BUL
			NOT = {
				has_war_with = ENG
			}
		}
		visible = {
			has_completed_focus = BUL_wonders_of_the_maritsa
		}
		complete_effect = {
			add_resource = {
				type = steel
				amount = 3
				state = 212
			}
			212 = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
}

########################################################################Manuevering Around The Monopolies###############################

BUL_manuevering_around_the_monopolies = {


}

#POLOTICAL ACTIONS
political_actions = {
	
}

########################################################################Bulgaria Arms Purchases##########################################

BUL_arms_purchases = {
    purchase_austrian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 125
        days_remove = 50
        days_re_enable = 365
        available = {
            original_tag = BUL
			NOT = {
				has_country_flag = BUL_weapon_purchase_activated
			}
        }
		complete_effect = {
			set_country_flag = BUL_weapon_purchase_activated
		}
		remove_effect = {
			add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = AUS
            }
			clr_country_flag = BUL_weapon_purchase_activated
		}
    }
    
    BUL_purchase_german_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 175
        days_remove = 70
        days_re_enable = 365
        available = {
           original_tag = BUL
		   NOT = {
			has_country_flag = BUL_weapon_purchase_activated
		}
        }
		complete_effect = {
			set_country_flag = BUL_weapon_purchase_activated
		}
        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = GER
            }
			clr_country_flag = BUL_weapon_purchase_activated
        }
    }
    
    BUL_purchase_russian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 125
        days_remove = 50
        days_re_enable = 365
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_weapon_purchase_activated
			}
		 }
        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1500
                producer = RUS
            }
			clr_country_flag = BUL_weapon_purchase_activated
        }
		complete_effect = {
			set_country_flag = BUL_weapon_purchase_activated
		}
    }
    
    BUL_purchase_french_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 150
        days_remove = 70
        days_re_enable = 365
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_weapon_purchase_activated
			}
		 }
        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = FRA
            }
			clr_country_flag = BUL_weapon_purchase_activated
        }
		complete_effect = {
			set_country_flag = BUL_weapon_purchase_activated
		}
    }

	BUL_purchase_french_recon_planes = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 175
		days_remove = 70
		days_re_enable = 365
		available = {
			has_completed_focus = BUL_apply_french_aviation
			NOT = {
				has_country_flag = BUL_weapon_purchase_activated
			}
		}
		visible = {
			has_completed_focus = BUL_apply_french_aviation
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = scout_plane_equipment
				amount = 5
				producer = FRA
			}
			clr_country_flag = BUL_weapon_purchase_activated
		}
		complete_effect = {
			set_country_flag = BUL_weapon_purchase_activated
		}
	}
}

###################################### Mufti Stuff ##############################

BUL_mufti_stuff = {
	censor_the_ruse_blood_wedding = {
		icon = GFX_decision_generic_arrest
		cost = 150
		fire_only_once = yes
		days_remove = 30
		available = {
			has_idea = BUL_ruse_blood_wedding_ordeal
		}
		visible = {
			has_idea = BUL_ruse_blood_wedding_ordeal
		}
		complete_effect = {
			add_days_mission_timeout = {
				mission = BUL_mufti_corruption2
				days = 35
			}
		}
		remove_effect = {
			remove_ideas = BUL_ruse_blood_wedding_ordeal
		}
	}
	#Corruption Starting Mission
	BUL_mufti_corruption2 = {
		activation = {
			always = yes
		}
		available = {
			always = no
		}
		icon = GFX_decision_hol_attract_foreign_investors
		is_good = no
		days_mission_timeout = 450
		timeout_effect = {
			add_to_variable = {
				var = BUL_mufti_stab
				value = -0.02
			}
			add_to_variable = {
				var = BUL_mufti_ws
				value = -0.02
			}
			add_to_variable = {
				var = BUL_mufti_pp
				value = -0.02
			}
			custom_effect_tooltip = BUL_mufti_corruption.tt
		}
	}

	BUL_conscript_turks = {
		icon = GFX_decision_SWE_set_army_budget
		cost = 50
		days_remove = 5
		days_re_enable = 100
		visible = {
			has_completed_focus = BUL_conscript_turks
		}
		complete_effect = {
			add_manpower = 200
			add_stability = -0.005
		}
	}

	BUL_fire_afiz_suleymanov = {
		icon = GFX_decision_SWI_dismiss_council
		cost = 25
		fire_only_once = yes
		visible = {
			has_completed_focus = BUL_permute_the_mosques
		}
		complete_effect = {
			add_stability = 0.03
			add_war_support = -0.03
			add_days_mission_timeout = {
				mission = BUL_mufti_corruption2
				days = 100
			}
		}
	}
}

##################################################################### State of the Tsardom ##########################################################
BUL_state_of_the_tsardom = {
	BUL_adopt_german_arms = {
		icon = GFX_decision_FIN_weapon_caches
		fire_only_once = yes
		days_remove = 250
		cost = 25
		allowed = {
			original_tag = BUL
		}
		available = {
			NOT = {
				OR = {
					is_in_faction_with = FRA
				}
			}
		}
		visible = {
			has_completed_focus = BUL_german_loan
		}
		modifier = {
			production_factory_efficiency_gain_factor = -0.1
			line_change_production_efficiency_factor = 0.15
		}
		complete_effect = {
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_2
				amount = 5000
				producer = GER
			}
		}
	}
	BUL_dismiss_radoslavov = {
		icon = GFX_decision_SWI_dismiss_council
		fire_only_once = yes
		allowed = {
			original_tag = BUL
		}
		available = {
			OR = {
				has_stability < 0.3
				neutrality < 0.4
			}
		}
		visible = {
			BUL_vasil_radoslavov = {
				is_hired_as_advisor = yes
			}
			has_completed_focus = BUL_the_new_school
		}
		complete_effect = {
			uncomplete_national_focus = {
				focus = BUL_the_new_school
			}
			complete_national_focus = BUL_young_libs
			deactivate_advisor = BUL_vasil_radoslavov
			activate_advisor = BUL_nikola_genadiev
			clr_country_flag = BUL_vasil_radoslavov_yes
		}
	}
		the_lethargic_tenure_of_malinov = {
			activation = {
				has_completed_focus = BUL_the_new_tsardom
			}
			available = {
				has_completed_focus = BUL_appoint_geshov
			}
			fire_only_once = yes
			icon = GFX_decision_generic_political_address
			is_good = no
			days_mission_timeout = 285
			timeout_effect = {
				complete_national_focus = BUL_appoint_geshov
			}
			complete_effect = {
				add_political_power = 25
			}
		}
		BUL_question_of_the_debt = {
			activation = {
				original_tag = BUL
			}
			available = {
				OR = {
					has_completed_focus = BUL_mediate_debt_situation
					has_completed_focus = BUL_capitalize_of_grain_exports
					has_completed_focus = BUL_income_taxes_on_muslims
					has_completed_focus = BUL_grain_to_germany
				}
			}
			fire_only_once = yes
			icon = GFX_decision_gre_paying_ifc_debt
			is_good = no
			days_mission_timeout = 365
			complete_effect = {
				
			}
			timeout_effect = {
				country_event = {
					id = ww1_bulgaria.87
				}
			}
		}	
		BUL_form_the_leagye = {
			activation = {
				always = no
			}
			available = {
				has_completed_focus = BALKAN_LEAGUE_balkan_strategy
			}
			fire_only_once = yes
			icon = GFX_decision_revolt
			is_good = no
			days_mission_timeout = 200
			complete_effect = {
				add_political_power = 100
				add_war_support = 0.05
			}
			timeout_effect = {
				add_political_power = -150
				add_stability = -0.05
				add_war_support = -.1
			}
		}
		BUL_reshuffle_cabinet = {
			icon = GFX_decision_SWI_dismiss_council
			cost = 10
			fire_only_once = yes
			available = {
				has_completed_focus = BUL_shuffle_malinov_cabaniet
			}
			visible = {
				has_completed_focus = BUL_shuffle_malinov_cabaniet
			}
			days_remove = 50
			modifier = {
				political_advisor_cost_factor = -0.35
			}
			remove_effect = {
				add_political_power = -15
			}
		}
		##Lepchiav Reforms
		BUL_cultivate_fodder_crops = {
			icon = GFX_decision_generic_consumer_goods
			cost = 25
			fire_only_once = yes
			available = {
				has_completed_focus = BUL_finish_lyapchev_reforms
			}
			complete_effect = {
				add_to_variable = {
					var = BUL_agr_army_eats
					value = -0.05
				}
				custom_effect_tooltip = BUL_cultivate_fodder_crops.tt
			}
		}
		BUL_abolish_state_monopoly_on_salt = {
			icon = GFX_decision_gre_investment_decisions
			cost = 50
			fire_only_once = yes
			available = {
				has_completed_focus = BUL_finish_lyapchev_reforms
			}
			complete_effect = {
				custom_effect_tooltip = BUL_abolish_state_monopoly_on_salt.tt
				add_to_variable = {
					var = BUL_peasant_pp
					value = 0.1
				}
				add_to_variable = {
					var = BUL_peasant_consumer
					value = 0.025
				}
			}
		}
		BUL_encourage_mining = {
			icon = GFX_decision_steel
			cost = 50
			fire_only_once = yes
			available = {
				has_completed_focus = BUL_finish_lyapchev_reforms
			}
			complete_effect = {
				212 = {
					add_resource = {
						type = steel
						amount = 1
					}
				}
				add_to_variable = {
					var = BUL_local_resources_factor
					value = 0.25
				}
				custom_effect_tooltip = BUL_encourage_mining.tt
			}
		}
		BUL_lower_import_duties = {
			icon = GFX_decision_generic_wreckers
			cost = 35
			fire_only_once = yes
			available = {
				has_completed_focus = BUL_finish_lyapchev_reforms
			}
			complete_effect = {
				add_to_variable = {
					var = BUL_trade_opinion_factor
					value = 0.5
				}
				211 = {
					add_resource = {
						type = steel
						amount = 1
					}
					add_resource = {
						type = aluminium
						amount = 2
					}
				}
				custom_effect_tooltip = BUL_lower_import_duties.tt
			}
		}
		BUL_crack_down_on_the_border = {
			icon = GFX_decision_generic_police_action
			custom_cost_text = command_power_more_than_25
			custom_cost_trigger = {
				command_power > 25
			}
			fire_only_once = yes
			available = {
				hidden_trigger = {
					controls_state = 212
					controls_state = 48
				}
				has_idea = BUL_TUR_border_chaos
				army_manpower_in_state = { state = 212 amount > 5000 }
			}
			visible = {
				hidden_trigger = {
					controls_state = 212
					controls_state = 48
				}
				has_idea = BUL_TUR_border_chaos
			}
			complete_effect = {
				remove_ideas = BUL_TUR_border_chaos
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = -100
				}
				hidden_effect = {
					add_command_power = -25
				}
			}
		}
		BUL_proportional_rep = {
			icon = GFX_decision_SOV_place_hq
			cost = 10
			fire_only_once = yes
			available = {
				has_completed_focus = BUL_proportional_electoral_law
			}
			days_remove = 50
			modifier = {
				political_advisor_cost_factor = -0.1
				political_power_factor = 0.15
			}
			remove_effect = {
				add_political_power = -30
			}
		}
		BUL_drift_towards_moscow = {
		icon = GFX_decision_SOV_exiles_state
		cost = 50
		fire_only_once = yes
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_adulate_rus
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.05
				tooltip_side = bul_national_assembly_left_side
			}
			add_stability = 0.02
			unlock_decision_tooltip = BUL_russian_civil_investments_sof
			hidden_effect = {
				set_country_flag = BUL_russo_invests
			}
		}
	}
	BUL_russian_civil_investments_sof = {
		icon = GFX_decision_generic_construction
		cost = 75
		days_remove = 10
		fire_only_once = yes
		available = {
			original_tag = BUL
		}
		visible = {
			hidden_trigger = {
				has_country_flag = BUL_russo_invests
			}
		}
		complete_effect = {
			48 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 1
				add_resource = {
					type = steel
					amount = 1
				}
			}
		}
	}
	BUL_appeal_for_BEL_aid = {
		icon = GFX_decision_gre_investment_decisions
		cost = 200
		days_re_enable = 500
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_enjoy_beglian_brotherhood
		}
		complete_effect = {
			BEL = {
				country_event = {
					id = ww1_bulgaria.78
					days = 1
				}
			}
		}
	}
	BUL_finish_urbanizing_sofia = {
		icon = GFX_decision_generic_construction
		cost = 40
		fire_only_once = yes
		available = {
			has_completed_focus = BUL_arrival_of_the_industrial_revolution
			controls_state = 48
			hidden_trigger = {
				original_tag = BUL
			}
		}
		complete_effect = {
			48 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	BUL_reform_the_textile_industry = {
		icon = GFX_decision_generic_factory
		cost = 70
		fire_only_once = yes
		available = {
			has_completed_focus = BUL_arrival_of_the_industrial_revolution
			controls_state = 212
			hidden_trigger = {
				original_tag = BUL
			}
		}
		complete_effect = {
			212 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	BUL_negotiate_skijope_line = {
		icon = GFX_decision_generic_train
		cost = 25
		fire_only_once = yes
		available = {
			has_completed_focus = BUL_finish_rail_production
			hidden_trigger = {
				original_tag = BUL
			}
		}
		visible = {
			has_country_flag = BUL_malinov_yes
			country_exists = TUR
			NOT = {
				has_war_with = TUR
			}
		}
		complete_effect = {
			TUR = {
				country_event = { 
					id = ww1_BUL_TUR.80
					days = 2
				}
			}
		}
	}
	BUL_invest_in_local_buisness = {
		icon = GFX_decision_generic_fundraising
		cost = 50
		days_re_enable = 400
		available = {
			has_completed_focus = BUL_central_bank
		}
		visible = {
			has_completed_focus = BUL_central_bank
		}
		days_remove = 200
		modifier = {
			production_speed_industrial_complex_factor = 0.15
			consumer_goods_factor = 0.1
			stability_factor = 0.025
		}
		complete_effect = {
			hidden_effect = {
				set_country_flag = BUL_investing_in_biz
			}
		}
		remove_effect = {
			clr_country_flag = BUL_investing_in_biz
		}
	}
	BUL_invest_in_commercial_buisness = {
		icon = GFX_decision_generic_fundraising
		cost = 50
		days_re_enable = 400
		available = {
			has_completed_focus = BUL_central_bank
		}
		visible = {
			has_completed_focus = BUL_central_bank
			NOT = {
				has_country_flag = BUL_investing_in_biz
			}
		}
		days_remove = 200
		modifier = {
			production_speed_buildings_factor = 0.1
			political_power_factor = 0.05
		}
		complete_effect = {
			hidden_effect = {
				set_country_flag = BUL_investing_in_biz
			}
		}
		remove_effect = {
			clr_country_flag = BUL_investing_in_biz
		}
	}
	}

####################################### FARM SHIT ##############################

BUL_farm_stuff_dec = {
	BUL_help_fund_small_factories = {
		icon = GFX_decision_eng_trade_unions_support
		cost = 25
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.025
		}
	}
	BUL_approve_farmer_financial_security = {
		icon = GFX_decision_eng_trade_unions_support
		cost = 50
		days_remove = 5
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.03
			add_to_variable = {
				var = BUL_agr_army_eats
				value = -0.03
			}
			add_popularity = {
				ideology = communism
				popularity = -0.02
			}
			custom_effect_tooltip = BUL_approve_farmer_financial_security.tt
		}
	}
	BUL_import_danish_goats = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 25
		days_remove = 5
		fire_only_once = yes
		visible = {
			has_completed_focus = BUL_moo_moo
		}
		complete_effect = {
			add_to_variable = {
				var = BUL_agr_army_eats
				value = -0.05
			}
			add_to_variable = {
				var = BUL_agr_goud_factor
				value = -0.05
			}
			add_stability = 0.02
			DEN = {
				add_opinion_modifier = {
					target = BUL
					modifier = small_increase
				}
			}
			custom_effect_tooltip = BUL_import_danish_goats.tt
		}
	}
	BUL_increase_tobacco_plantations = {
		icon = GFX_decision_generic_welfare
		cost = 30
		days_remove = 5
		fire_only_once = yes
		visible = {
			has_completed_focus = BUL_tobacco_plantations
		}
		complete_effect = {
			add_to_variable = {
				var = BUL_agr_army_eats
				value = 0.05 
			}
			add_to_variable = {
				var = BUL_agr_goud_factor
				value = -0.20
			}
			if = {
				limit = { 
					NOT = {
						has_war_with = TUR
					}
				}
				TUR = {
					add_opinion_modifier = {
						target = BUL
						modifier = small_increase
					}
				}
			}
			custom_effect_tooltip = BUL_increase_tobacco_plantations.tt
		}
	}
}

#Coalition Decision Category
BUL_peoples_liberal_parties_coalition_cat = {
	BUL_appease_liberals = {
		name = BUL_appease_liberals
		icon = GFX_decision_generic_political_discourse
		fire_only_once = yes
		available = {
			OR = {
				hidden_trigger = {
					NOT = {
						has_country_flag = BUL_political_coalition
					}
				}
				AND = {
					has_completed_focus = BUL_russia_relations
					has_completed_focus = BUL_amending_the_silver_constitution
					has_completed_focus = BUL_mediate_debt_situation
					has_completed_focus = BUL_reform_ministries
					has_completed_focus = BUL_pandect_system
				}
			}
		}
		activation = {
			has_country_flag = BUL_political_coalition
		}
		visible = {
			has_country_flag = BUL_political_coalition
		}
		is_good = no
		days_mission_timeout = 300
		timeout_effect = {
			add_stability = -0.1
			deactivate_advisor = BUL_stoyan_danev
			clr_country_flag = BUL_political_coalition
		}
	}
	BUL_disband_the_coalition = {
		icon = GFX_decision_SWI_dismiss_council
		cost = 100
		fire_only_once = yes
		complete_effect = {
			add_stability = -0.1
			deactivate_advisor = BUL_stoyan_danev
			custom_effect_tooltip = BUL_disband_the_coalition.tt
			clr_country_flag = BUL_political_coalition
		}
	}
}

################################### First National Catastrophe ####
BUL_first_national_catastrophe_cat = {
	national_assembly_elections_16 = {
		name = national_assembly_elections_16
		icon = GFX_decision_SWI_no_elected_president
		fire_only_once = yes 
		allowed = {
			original_tag = BUL
		}
		available = {
			has_completed_focus = BUL_blame_tsar
		}
		is_good = yes
		activation = {
			has_completed_focus = BUL_blame_assembly
		}
		visible = {
			has_completed_focus = BUL_blame_assembly
		}
		days_mission_timeout = 90
		timeout_effect = {
			country_event = ww1_bulgaria.127
		}
	}
	national_assembly_elections_17 = {
		name = national_assembly_elections_17
		icon = GFX_decision_SWI_no_elected_president
		fire_only_once = yes 
		allowed = {
			original_tag = BUL
		}
		available = {
			hidden_trigger = {
				always = no
			}
		}
		is_good = yes
		activation = {
			always = no
		}
		days_mission_timeout = 54
		timeout_effect = {
			country_event = ww1_bulgaria.130
		}
	}
	BUL_reorganize_the_thracian_muslims = {
		icon = GFX_decision_FIN_weapon_caches
		fire_only_once = yes
		allowed = {
			original_tag = BUL
		}
		available = {
			has_war = no
			any_owned_state = {
				is_core_of = ROOT
				is_core_of = TUR
			}
		}
		cost = 35
		visible = {
			has_completed_focus = BUL_stabalize_realm
		}
		days_remove = 200
		modifier = {
			consumer_goods_factor = 0.1
		}
		remove_effect = {
			add_stability = 0.04
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_to_variable = {
				var = BUL_national_c_consumer
				value = -0.05
			}
			custom_effect_tooltip = BUL_national_catastrophe_consumer_goods_1.tt
		}
	}
	BUL_topple_western_thrace = {
		icon = GFX_decision_revolt
		fire_only_once = yes
		allowed = {
			original_tag = BUL
		}
		available = {
			army_manpower_in_state = { state = 451 amount > 1000 }
			army_manpower_in_state = { state = 757 amount > 1000 }
		}
		visible = {
			country_exists = WTH
			has_military_access_to = WTH
		}
		complete_effect = {
			annex_country = {
				target = WTH
				transfer_troops = no
			}
		}
	}
	BUL_incoming_grain_crisis = {
		icon = GFX_decision_POL_organize_strike_two
		days_mission_timeout = 500
		is_good = no
		allowed = {
			original_tag = BUL
		}
		activation = {
			has_global_flag = great_war
			is_in_faction = no
			has_war = no
			has_completed_focus = BUL_curbed_ambitions
		}
		available = {
			is_in_faction_with = FRA
		}
		complete_effect = {
		}
		remove_effect = {
			add_timed_idea = {
				idea = BUL_grain_crisis
				days = 600
			}
			custom_effect_tooltip = BUL_radoslavov_minus_one.tt
		}
	}
	BUL_arrest_grain_conspirators = {
		icon = GFX_decision_generic_arrest
		cost = 50
		fire_only_once = yes
		allowed = {
			original_tag = BUL
		}
		available = {
			has_active_mission = BUL_incoming_grain_crisis
			has_completed_focus = BUL_agrarian_crackdown
		}
		visible = {
			has_active_mission = BUL_incoming_grain_crisis
		}
		complete_effect = {
			remove_mission = BUL_incoming_grain_crisis
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
		}
	}
}

## Eradicating Peasantry ##------------------------------------------------------------------------------------------------------------------------------
BUL_fight_peasants = {
	BUL_revigorate_land_holdings = {
		icon = GFX_decision_POL_looming_peasants_strike
		cost = 60
		fire_only_once = yes
		days_remove = 125
		allowed = {
			original_tag = BUL
		}
		available = {
			has_dynamic_modifier = {
				modifier = BUL_peasantry
			}
			has_war = no
		}
		visible = {
			OR = {
				has_completed_focus = BUL_open_the_markets
			}
		}
		modifier = {
			political_power_factor = -0.05
			production_speed_buildings_factor = 0.1
		}
		complete_effect = {
			add_to_variable = {
				var = BUL_peasant_consumer
				value = 0.05
			}
			custom_effect_tooltip = BUL_goudminus5_tt
			add_to_variable = {
				var = BUL_remove_peasantry
				value = 1
			}
		}
	}
	BUL_muslim_education = {
		icon = GFX_decision_POL_looming_peasants_strike
		cost = 60
		fire_only_once = yes
		days_remove = 125
		available = {
			has_dynamic_modifier = {
				modifier = BUL_peasantry
			}
			has_war = no
		}
		visible = {
			OR = {
				has_completed_focus = BUL_open_the_markets
			}
		}
		modifier = {
			political_power_factor = -0.05
			production_speed_buildings_factor = 0.05
		}
		complete_effect = {
			add_to_variable = {
				var = BUL_dumb_peasants
				value = 0.02
			}
			custom_effect_tooltip = BUL_equal_edu_for_women.tt
			add_stability = 0.01
			add_political_power = 15
			add_to_variable = {
				var = BUL_remove_peasantry
				value = 1
			}
		}
	}
}