############################################################################Bulgaria Peace Deals#################################################

peace_deals = {
}


################################################################## MINISTRY OF EDU SHIT #################################################

BUL_ministry_of_edu = {

}

##############################Bulgaria BOP Stuff#####################################################################################

BUL_managing_the_tsar_assembly_balance = {
	BUL_royal_tours_dec = {
		icon = GFX_decision_generic_monarchy
		cost = 25
		days_re_enable = 200
		days_remove = 5
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_the_new_tsardom
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.05
				tooltip_side = bul_tsar_authority_right_side
			}
			add_stability = 0.02
		}
	}
	BUL_exagerate_turkish_instability_dec = {
		icon = GFX_decision_TUR_islamic_fire
		cost = 50
		days_re_enable = 250
		days_remove = 5
		available = {
			original_tag = BUL
		}
		visible = {
			NOT = {
				country_exists = MAC
				OR = {
					AND = {
						owns_state = 203
						owns_state = 106
					}
					AND = {
						owns_state = 451
						owns_state = 757
					}
				}
			}
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.05
				tooltip_side = bul_tsar_authority_right_side
			}
			add_war_support = 0.02
			add_stability =  -0.01
			TUR = {
				add_stability = -0.01
			}
		}
	}
	BUL_redirect_funds_to_army_dec = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 50
		days_re_enable = 300
		days_remove = 5
		available = {
			original_tag = BUL
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.1
				tooltip_side = bul_tsar_authority_right_side
			}
			army_experience = 10
			add_war_support = 0.02
			add_stability = -0.02
		}
	}
	BUL_redirect_funds_to_public_adminstrations = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 50
		days_re_enable = 300
		days_remove = 5
		available = {
			original_tag = BUL
		}
		complete_effect = {
			add_stability = 0.05
			add_war_support = -0.05
			add_political_power = 25
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.1
				tooltip_side = bul_constitutional_assembly_authority_left_side
			}
		}
	}
	BUL_empower_the_officers_cult = {
		icon = GFX_decision_generic_army_support
		cost = 50
		days_re_enable = 150
		days_remove = 5
		available = {
			original_tag = BUL
		}
		complete_effect = {
			add_stability = -0.02
			add_war_support = 0.03
			add_command_power = 30
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.1
				tooltip_side = bul_tsar_authority_right_side
			}
		}
	}
	BUL_allow_free_press_dec = {
		icon = GFX_decision_generic_political_rally
		cost = 25
		days_re_enable = 150
		days_remove = 5
		available = {
			original_tag = BUL
		}
		visible = { }
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.15
				tooltip_side = bul_constitutional_assembly_authority_left_side
			}
			add_stability = 0.05
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_popularity = {
				ideology = communism
				popularity = 0.03
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.01
			}
		}
	}
	BUL_tighten_grip_on_supreme_administrative_court = {
		icon = GFX_decision_generic_confiscation
		cost = 75
		fire_only_once = yes
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_administrative_justice_law
			hidden_trigger = {
				NOT = {
					has_country_flag = ferdinand_got_fucked
				}
			}
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = 0.1
				tooltip_side = bul_tsar_authority_right_side
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 15
			set_country_flag = ferdinand_fucked_court
		}
	}
	BUL_organize_supreme_administrative_court = {
		icon = GFX_decision_eng_trade_unions_support
		cost = 35
		fire_only_once = yes
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_administrative_justice_law
			hidden_trigger = {
				NOT = {
					has_country_flag = ferdinand_fucked_court
				}
			}
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.25
				tooltip_side = bul_constitutional_assembly_authority_left_side
			}
			add_stability = 0.08
			add_political_power = -50
			set_country_flag = ferdinand_got_fucked
		}
	}
}

#######################################################Bulgaria Industry Stuff##########################################################

BUL_industry_stuff = {
	BUL_invite_german_rhine_experts = {
		icon = GFX_decision_steel
		cost = 75
		fire_only_once = yes
		days_remove = 10
		available = {
			original_tag = BUL
			NOT = {
				has_war_with = GER
				is_in_faction_with = FRA
			}
		}
		visible = {
			has_completed_focus = BUL_wonders_of_the_maritsa
		}
		complete_effect = {
			add_resource = {
				type = steel
				amount = 3
				state = 212
			}
			212 = {
				add_extra_state_shared_building_slots = 1
			}
		}
	} 

	BUL_invite_british_midlands_experts = {
		icon = GFX_decision_steel
		cost = 75
		fire_only_once = yes
		days_remove = 5
		available = {
			original_tag = BUL
			NOT = {
				has_war_with = ENG
			}
		}
		visible = {
			has_completed_focus = BUL_wonders_of_the_maritsa
		}
		complete_effect = {
			add_resource = {
				type = steel
				amount = 3
				state = 212
			}
			212 = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	BUL_apply_for_belgian_industry = {
		icon = GFX_decision_generic_industry
		cost = 30
		days_re_enable = 200
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_enjoy_beglian_brotherhood
			NOT = {
				has_war_with = BEL
			}
		}
		complete_effect = {
			BEL = {
				country_event = {
					id = ww1_bulgaria.78
					days = 2
				}
			}
		}
	}
}

########################################################################Manuevering Around The Monopolies###############################

BUL_manuevering_around_the_monopolies = {


}

#POLOTICAL ACTIONS
political_actions = {
	BUL_drift_towards_moscow = {
		icon = GFX_decision_SOV_exiles_state
		cost = 50
		days_remove = 10
		fire_only_once = yes
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_adulate_rus
		}
		complete_effect = {
			add_power_balance_value = {
				id = BUL_BoP
				value = -0.05
				tooltip_side = bul_national_assembly_left_side
			}
			add_stability = 0.02
			unlock_decision_tooltip = BUL_russian_civil_investments_sof
			hidden_effect = {
				set_country_flag = BUL_russo_invests
			}
		}
	}
	BUL_russian_civil_investments_sof = {
		icon = GFX_decision_generic_construction
		cost = 75
		days_remove = 10
		fire_only_once = yes
		available = {
			original_tag = BUL
		}
		visible = {
			hidden_trigger = {
				has_country_flag = BUL_russo_invests
			}
		}
		complete_effect = {
			48 = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_extra_state_shared_building_slots = 1
				add_resource = {
					type = steel
					amount = 1
				}
			}
		}
	}
	BUL_appeal_for_BEL_aid = {
		icon = GFX_decision_gre_investment_decisions
		cost = 50
		days_re_enable = 500
		available = {
			original_tag = BUL
		}
		visible = {
			has_completed_focus = BUL_enjoy_beglian_brotherhood
		}
		complete_effect = {
			BEL = {
				country_event = {
					id = ww1_bulgaria.78
					days = 1
				}
			}
		}
	}
}

########################################################################Bulgaria Arms Purchases##########################################

BUL_arms_purchases = {
    purchase_austrian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
        available = {
            original_tag = BUL
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = AUS
            }
        }
    }
    
    BUL_purchase_german_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 100
        days_remove = 15
        days_re_enable = 150
        available = {
           original_tag = BUL
        }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = GER
            }
        }
    }
    
    BUL_purchase_russian_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 75
        days_remove = 15
        days_re_enable = 100
		available = {
			original_tag = BUL
		 }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1500
                producer = RUS
            }
        }
    }
    
    BUL_purchase_french_rifles = {
        icon = GFX_decision_generic_prepare_civil_war
        cost = 100
        days_remove = 15
        days_re_enable = 150
		available = {
			original_tag = BUL
		 }
        visible = {
            has_completed_focus = BUL_authorize_arms_purchases
        }
        complete_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 1000
                producer = FRA
            }
        }
    }

	BUL_purchase_french_recon_planes = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 40
		days_remove = 5
		days_re_enable = 115
		available = {
			has_completed_focus = BUL_apply_french_aviation
		}
		visible = {
			has_completed_focus = BUL_apply_french_aviation
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = scout_plane_equipment
				amount = 5
				producer = FRA
			}
		}
	}
}

#################################### BUL-TUR Negotiations ###############################

BUL_TUR_negotiations = {
	#Bulgaria mision
	BUL_TUR_bulgaria_honeymoon_phase_mission = {
		activation = {
			BUL = { has_country_flag = BUL_TUR_negotiating_yes }
			NOT = {
				OR = {
					has_completed_focus = BUL_failed_rapproachment
					has_completed_focus = BUL_successful_rapproachment
				}
			}
		}
		available = {
			has_war_with = TUR
			OR = {
			has_completed_focus = BUL_failed_rapproachment
			has_completed_focus = BUL_successful_rapproachment 
			}
		}
		icon = GFX_decision_generic_political_discourse
		is_good = yes
		days_mission_timeout = 150
		timeout_effect = {
			clr_country_flag = BUL_TUR_negotiating_yes
			complete_national_focus = BUL_failed_rapprochment
			country_event = {
				id = ww1_BUL_TUR.75
				days = 0
			}
			TUR = {
				clr_country_flag = BUL_TUR_negotiating_yes
			}
		}
	}
	#Bulgaria Decisions
	BUL_adress_the_border_refugee_problem = {
		icon = GFX_decision_eng_blackshirt_march
		cost = 10
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = BUL
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.27
				days = 1
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = 5
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}

	BUL_discuss_border_banditry = {
		icon = GFX_decision_generic_arrest
		cost = 15
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = BUL
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.36
				days = 1
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = 10
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	BUL_discuss_ottomanization = {
		icon = GFX_decision_unite_with_muslim_brother
		cost = 30
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = BUL
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.48
				days = 1
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = 10
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	BUL_push_for_an_autonomaus_macedonia = {
		icon = GFX_decision_generic_independence
		cost = 100
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				country_exists = MAC
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			NOT = {
				country_exists = MAC
			}
			original_tag = BUL
		}
		complete_effect = {
			TUR = {
				country_event = {
					id = ww1_BUL_TUR.44
					days = 1
				}
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = 10
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	BUL_push_for_the_renewal_of_a_trade_agreement = {
		icon = GFX_decision_generic_fundraising
		cost = 35
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = BUL
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.67
				days = 2
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = 10
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	BUL_push_for_minor_border_concession = {
		icon = GFX_decision_infiltrate_state
		cost = 100
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			TUR = {
				stability < 0.4
			}
			original_tag = BUL
		}
		complete_effect = {
			TUR = {
				country_event = {
					id = ww1_BUL_TUR.73
					days = 1
				}
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = 10
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	BUL_cease_negotiations = {
		icon = GFX_decision_generic_political_discourse
		cost = 0
		fire_only_once = yes
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = BUL
		}
		complete_effect = {
			TUR = {
				country_event = {
					id = ww1_BUL_TUR.19
					days = 2
				}
				set_country_flag = BUL_TUR_fail
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_fail
			}
		}
	}
	BUL_we_made_all_our_points = {
		icon = GFX_decision_hol_exchange_intelligence_data
		cost = 0
		days_re_enable = 10
		available = {
			original_tag = BUL
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = BUL
		}
		complete_effect = {
			TUR = {
				country_event = {
					id = ww1_BUL_TUR.63
					days = 2
				}
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}

	#Ottomans
	TUR_conscription_of_ottoman_citizens_in_bulgaria {
		icon = GFX_decision_eng_trade_unions_demand
		cost = 25
		fire_only_once = yes
		available = {
			original_tag = TUR
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = TUR
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.6
				days = 1
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = 10
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	TUR_concerns_about_upcoming_mufti_elections = {
		icon = GFX_decision_TUR_sunni_integration
		cost = 25
		fire_only_once = yes
		days_remove = 9
		available = {
			original_tag = TUR
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			date < 1911.12.8
			original_tag = TUR
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.7
				days = 1
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = 10
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	TUR_concerns_about_border_conflicts = {
		icon = GFX_decision_border_war
		cost = 25
		fire_only_once = yes
		available = {
			original_tag = TUR
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = TUR
		}
		complete_effect = {
			country_event = {
				id = ww1_BUL_TUR.10
				days = 1
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = 10
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	TUR_crickets = {
		icon = GFX_decision_generic_political_discourse
		cost = 1
		days_re_enable = 20
		available = {
			original_tag = TUR
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			has_country_flag = nabey_bey
		}
		complete_effect = {
			BUL = {
				country_event = {
					id = ww1_BUL_TUR.72
					days = 10
				}
			}
			add_days_mission_timeout = {
				mission = BUL_TUR_bulgaria_honeymoon_phase_mission
				days = -10
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	TUR_cease_negotiations = {
		icon = GFX_decision_generic_civil_support
		cost = 0
		fire_only_once = yes
		available = {
			original_tag = TUR
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = TUR
		}
		complete_effect = {
			BUL = {
				country_event = {
					id = ww1_BUL_TUR.13
					days = 1
				}
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
	TUR_were_satisfied = {
		icon = GFX_decision_generic_political_discourse
		cost = 0
		days_re_enable = 10
		available = {
			original_tag = TUR
			NOT = {
				has_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
		visible = {
			original_tag = TUR
		}
		complete_effect = {
			BUL = {
				country_event = {
					id = ww1_BUL_TUR.65
					days = 2
				}
			}
			hidden_effect = {
				set_country_flag = BUL_TUR_amidst_negotiatins
			}
		}
	}
}

###################################### Mufti Stuff ##############################

BUL_mufti_stuff = {
	censor_the_ruse_blood_wedding = {
		icon = GFX_decision_generic_arrest
		cost = 150
		fire_only_once = yes
		days_remove = 30
		available = {
			has_idea = BUL_ruse_blood_wedding_ordeal
		}
		visible = {
			has_idea = BUL_ruse_blood_wedding_ordeal
		}
		complete_effect = {
			remove_ideas = BUL_ruse_blood_wedding_ordeal
			add_days_mission_timeout = {
				mission = BUL_mufti_corruption2
				days = 35
			}
		}
	}
	#Corruption Starting Mission
	BUL_mufti_corruption2 = {
		activation = {
			always = yes
		}
		available = {
			always = no
		}
		icon = GFX_decision_hol_attract_foreign_investors
		is_good = no
		days_mission_timeout = 450
		timeout_effect = {
			add_to_variable = {
				var = BUL_mufti_stab
				value = -0.02
			}
			add_to_variable = {
				var = BUL_mufti_ws
				value = -0.02
			}
			add_to_variable = {
				var = BUL_mufti_pp
				value = -0.02
			}
			custom_effect_tooltip = BUL_mufti_corruption.tt
		}
	}

	BUL_conscript_turks = {
		icon = GFX_decision_SWE_set_army_budget
		cost = 50
		days_remove = 5
		days_re_enable = 100
		visible = {
			has_completed_focus = BUL_conscript_turks
		}
		complete_effect = {
			add_manpower = 200
			add_stability = -0.005
		}
	}

	BUL_fire_afiz_suleymanov = {
		icon = GFX_decision_SWI_dismiss_council
		cost = 25
		fire_only_once = yes
		visible = {
			has_completed_focus = BUL_permute_the_mosques
		}
		complete_effect = {
			add_stability = 0.03
			add_war_support = -0.03
			add_days_mission_timeout = {
				mission = BUL_mufti_corruption2
				days = 100
			}
		}
	}
}

##################################################################### State of the Tsardom ##########################################################
BUL_state_of_the_tsardom = {
		the_lethargic_tenure_of_malinov = {
			activation = {
				has_completed_focus = BUL_the_new_tsardom
			}
			available = {
				has_completed_focus = BUL_appoint_geshov
			}
			fire_only_once = yes
			icon = GFX_decision_generic_political_address
			is_good = no
			days_mission_timeout = 500
			timeout_effect = {
				add_stability = -0.03
				add_war_support = -0.03
				add_political_power = -100
			}
		}
		BUL_question_of_the_debt = {
			activation = {
				original_tag = BUL
			}
			available = {
				always =no
			}
			fire_only_once = yes
			icon = GFX_decision_gre_paying_ifc_debt
			is_good = no
			days_mission_timeout = 365
			timeout_effect = {
				country_event = {
					id = ww1_bulgaria.87
				}
			}
		}	
	}

####################################### FARM SHIT ##############################

BUL_farm_stuff_dec = {
	BUL_approve_farmer_financial_security = {
		icon = GFX_decision_eng_trade_unions_support
		cost = 50
		days_remove = 5
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.03
			add_to_variable = {
				var = BUL_agr_army_eats
				value = -0.03
			}
			add_popularity = {
				ideology = communism
				popularity = -0.02
			}
			custom_effect_tooltip = BUL_approve_farmer_financial_security.tt
		}
	}
	BUL_import_danish_goats = {
		icon = GFX_decision_hol_attract_foreign_investors
		cost = 25
		days_remove = 5
		fire_only_once = yes
		visible = {
			has_completed_focus = BUL_moo_moo
		}
		complete_effect = {
			add_to_variable = {
				var = BUL_agr_army_eats
				value = -0.05
			}
			add_to_variable = {
				var = BUL_agr_goud_factor
				value = -0.05
			}
			add_stability = 0.02
			DEN = {
				add_opinion_modifier = {
					target = BUL
					modifier = small_increase
				}
			}
			custom_effect_tooltip = BUL_import_danish_goats.tt
		}
	}
	BUL_increase_tobacco_plantations = {
		icon = GFX_decision_generic_welfare
		cost = 30
		days_remove = 5
		fire_only_once = yes
		visible = {
			has_completed_focus = BUL_tobacco_plantations
		}
		complete_effect = {
			add_to_variable = {
				var = BUL_agr_army_eats
				value = 0.05 
			}
			add_to_variable = {
				var = BUL_agr_goud_factor
				value = -0.20
			}
			if = {
				limit = { 
					NOT = {
						has_war_with = TUR
					}
				}
				TUR = {
					add_opinion_modifier = {
						target = BUL
						modifier = small_increase
					}
				}
			}
			custom_effect_tooltip = BUL_increase_tobacco_plantations.tt
		}
	}
}

