################# Madero Revolution Category ######################################### -----------------------------------------------------------------------------------
MEX_madero_revolution_cat = {
	MEX_hire_sherburne_hopkins = {
		icon = GFX_decision_generic_political_discourse
		priority = 100
		allowed = {
			original_tag = MEX
		}
		visible = {
			has_country_flag = MEX_support_madero_rev
		}
		ai_will_do = {
			factor = 100
		}
		cost = 25
		days_remove = 10
		fire_only_once = yes
		remove_effect = {
			add_political_power = 40
			custom_effect_tooltip = MEX_hire_sherburne_hopkins.tt
			hidden_effect = {
				set_country_flag = MEX_madero_rev_hopkins_hired
			}
		}
	}
}














crisis = {
	MEX_revolution_1910_mission = {
		icon = revolt
		allowed = {
			original_tag = MEX
		}
		visible = {
			original_tag = MEX
			NOT = { has_global_flag = mexican_revolution }
		}
		available = {		
			OR = {
				has_stability > 0.5
				NOT = {
					has_country_leader = {
						character = MEX_porfirio_diaz
						ruling_only = yes
					}
				}
				has_global_flag = mexican_revolution
				has_civil_war = yes
			}
		}
		activation = {
			has_stability < 0.5
			NOT = { has_global_flag = mexican_revolution }
		}
		timeout_effect = {
			set_global_flag = mexican_revolution
			country_event = { id = ww1_mexico.1 }
		}
		fire_only_once = no
		days_mission_timeout = 200  
		is_good = no
	}
}
