################# Madero Revolution Category ######################################### -----------------------------------------------------------------------------------
MEX_madero_revolution_cat = {
	MEX_talks_with_standard_oil = {
		icon = GFX_decision_generic_political_discourse
		priority = 85
		allowed = {
			original_tag = MEX
		}
		visible = {
			has_country_flag = MEX_madero_rev_hopkins_hired
		}
		cost = 25
		days_remove = 15
		fire_only_once = yes
		remove_effect = {
			add_political_power = 50
		}
	}
	MEX_transport_arms_to_ciudad_juarez = {
		icon = GFX_decision_generic_prepare_civil_war
		priority = 70
		allowed = {
			original_tag = MEX
		}
		visible = {
			has_country_flag = MEX_guns_shipping_2_revolutionaries
		}
		cost = 20
		days_re_enable = 30
		complete_effect = {
			custom_effect_tooltip = MEX_transport_arms_to_ciudad_juarez.tt
			hidden_effect = {
				if = {
					limit = { 
						has_country_flag = MEX_transport_arms_to_ciudad_juarez_0
					 }
					 clr_country_flag = MEX_transport_arms_to_ciudad_juarez_0
					 set_country_flag = MEX_transport_arms_to_ciudad_juarez_1
				}
				else_if = {
					limit = { 
						has_country_flag = MEX_transport_arms_to_ciudad_juarez_1
					}
					clr_country_flag = MEX_transport_arms_to_ciudad_juarez_1
					set_country_flag = MEX_transport_arms_to_ciudad_juarez_2
				}
			}
		}
	}
	MEX_appoint_abraham_gonzalez = {
		icon = GFX_decision_eng_trade_unions_support
		priority = 100
		allowed = {
			original_tag = MEX
		}
		visible = {
			has_country_flag = MEX_support_madero_rev
			NOT = {
				has_global_flag = mexican_revolution
			}
		}
		cost = 45
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = MEX_appoint_abraham_gonzalez.tt
			set_country_flag = MEX_appoint_abraham_gonzalez
		}
	}
	MEX_cross_into_Chihuahua = {
		icon = GFX_decision_generic_operation
		priority = 100
		allowed = {
			original_tag = MEX
		}
		visible = {
			has_global_flag = mexican_revolution
		}
		cost = 40
		complete_effect = {
			if = {
				limit = {
					has_country_flag = MEX_appoint_abraham_gonzalez
					has_country_flag = MEX_transport_arms_to_ciudad_juarez_2
				 }
				 #historical event 
			}
			else_if = {
				limit = { 
					has_country_flag = MEX_appoint_abraham_gonzalez
					has_country_flag = MEX_transport_arms_to_ciudad_juarez_1
				}
				#very embarressing defeat
			}
			else_if = {
				limit = { 
					NOT = {
						has_country_flag = MEX_appoint_abraham_gonzalez
					}
					#absolute failure
				}
			}
		}
	}
}


########################################################## La frontera ########################################################################################
MEX_la_frontera = {
	
}











crisis = {
	MEX_revolution_1910_mission = {
		icon = revolt
		allowed = {
			original_tag = MEX
		}
		visible = {
			original_tag = MEX
			NOT = { has_global_flag = mexican_revolution }
		}
		available = {		
			OR = {
				has_stability > 0.5
				NOT = {
					has_country_leader = {
						character = MEX_porfirio_diaz
						ruling_only = yes
					}
				}
				has_global_flag = mexican_revolution
				has_civil_war = yes
			}
		}
		activation = {
			has_stability < 0.5
			NOT = { has_global_flag = mexican_revolution }
		}
		timeout_effect = {
			set_global_flag = mexican_revolution
			country_event = { id = ww1_mexico.1 }
		}
		fire_only_once = no
		days_mission_timeout = 200  
		is_good = no
	}
}
