
peace_deals = {
	MON_ungern_invasion = {
		icon = GFX_decision_generic_reorganize_irregulars
		allowed = {
			original_tag = MON
		}
		available = {
			controls_state = 330
		}
		visible = {
			is_subject = no
			has_cosmetic_tag = MON_Ungern
			330 = {
				OWNER = {
					has_war_with = ROOT
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			330 = {
				OWNER = {
					white_peace = ROOT
					every_owned_state = {
						limit = {
							is_owned_or_subject_PREV_trigger = yes
							OR = {
								state = 329
								state = 330
								state = 982
								state = 983
								state = 1228
								state = 1229
							}
						}
						transfer_state_to = ROOT
					}
				}
			}
		}
	}
}