EGY_Egyptian_Revolt = {
	initial_value = 0.1
	left_side = EGY_national_movement
	right_side = EGY_anglos
	decision_category = EGY_revolt_bop
	range = {
		id = EGY_Egyptian_Revolt_balanced
		min = -0.20
		max = 0.20
		modifier = {
		}
	}
	side = {
		id = EGY_national_movement
		icon = GFX_idea_advisors_egypt
		range = {
			id = egyptians_high
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = 0.1
				stability_factor = 0.1
				political_power_factor = 0.1
			}
			on_activate = {
				clr_country_flag = EGY_revolt_medium_flag
				set_country_flag = EGY_revolt_high_flag
			}
		}
		range = {
			id = egyptians_medium
			min = -0.75
			max = -0.50
			modifier = {
				war_support_factor = 0.05
				political_power_factor = 0.05
			}
			
			on_activate = {
				clr_country_flag = EGY_revolt_low_flag
				set_country_flag = EGY_revolt_medium_flag
			}
		}
		range = {
			id = egyptians_low
			min = -0.50
			max = -0.25
			modifier = {
				political_power_factor = -0.025
			}
			on_activate = {
				set_country_flag = EGY_revolt_low_flag
			}
		}
	}
	side = {
		id = EGY_anglos
		icon = GFX_idea_CAN_imperial_advisors
		range = {
			id = anglos_high
			min = 0.75
			max = 1
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.05
			}
		}
		range = {
			id = anglos_medium
			min = 0.50
			max = 0.75
			modifier = {
				political_power_factor = 0.02
				war_support_factor = 0.02
			}
			on_activate = {		
				set_country_flag = EGY_Brits_can_counter_coup	
			}
		}
		range = {
			id = anglos_low
			min = 0.20
			max = 0.50
			modifier = {
				war_support_factor = -0.05
			}
			on_activate = {		
				clr_country_flag = EGY_Brits_can_counter_coup	
			}
		}
	}
}
