EST_BOP_control_over_estonia = {
	initial_value = 0
	left_side = EST_military_revolutionary_committee
	right_side = EST_provincial_assembly 
	decision_category = EST_control_over_estonia
	range = {
		id = EST_BOP_control_over_estonia_balanced
		min = -0.20
		max = 0.20
		modifier = {
		}
	}
	side = {
		id = EST_military_revolutionary_committee
		icon = GFX_idea_MEX_revolutionary_army
		range = {
			id = military_revolutionary_committee_high
			min = -1
			max = -0.75
			modifier = {
				war_support_factor = 0.15
				stability_factor = -0.05
				political_power_factor = -0.15
			}
			on_activate = {	
			}
		}
		range = {
			id = military_revolutionary_committee_medium
			min = -0.75
			max = -0.50
			modifier = {
				war_support_factor = 0.05
				political_power_factor = -0.05
			}
		}
		range = {
			id = military_revolutionary_committee_low
			min = -0.50
			max = -0.25
			modifier = {
				political_power_factor = -0.025
			}
		}
	}
	side = {
		id = EST_provincial_assembly
		icon = GFX_idea_EST_ismaaliit
		range = {
			id = provincial_assembly_high
			min = 0.75
			max = 1
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.10
				war_support_factor = -0.15
			}
			on_activate = {			
			}
		}
		range = {
			id = provincial_assembly_medium
			min = 0.50
			max = 0.75
			modifier = {
				political_power_factor = 0.05
				war_support_factor = -0.10
			}
		}
		range = {
			id = provincial_assembly_low
			min = 0.20
			max = 0.50
			modifier = {
				war_support_factor = -0.05
			}
			on_activate = {
				
			}
		}
	}
}
