SWE_staaf_approval = {
	initial_value = 1	# Max approval
	left_side = SWE_disapproval_side
	right_side = SWE_approval_side
	decision_category = SWE_staaff_emergency	# for now
	range = {
		id = SWE_approval_balanced
		min = -0.10
		max = 0.10
		modifier = {
			neutrality_drift = 0.01
		}
	}
	side = {
		id = SWE_disapproval_side
		icon = GFX_idea_FRA_bop_anarchists
		range = {
			id = disapproval_high
			min = -1
			max = -0.80
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.12
				neutrality_drift = 0.04
				fascism_drift = 0.03
				democratic_drift = -0.02
			}
			on_activate = {
				# Bondetåget!
				country_event = { id = ww1_sweden.4 }
				custom_effect_tooltip = karl_staaff_cant_be_re_elected
			}
		}
		range = {
			id = disapproval_medium
			min = -0.80
			max = -0.40
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.08
				neutrality_drift = 0.03
				fascism_drift = 0.02
				democratic_drift = -0.01
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_cant_be_re_elected
			}
		}
		range = {
			id = disapproval_low
			min = -0.40
			max = -0.10
			modifier = {
				stability_factor = -0.03
				political_power_factor = -0.04
				neutrality_drift = 0.02
				fascism_drift = 0.01
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_cant_be_re_elected
			}
		}
	}
	side = {
		id = SWE_approval_side
		icon = GFX_idea_FRA_bop_reformists
		range = {
			id = approval_high
			min = 0.80
			max = 1
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.05
				democratic_drift = 0.03
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_can_be_re_elected
			}
		}
		range = {
			id = approval_medium
			min = 0.40
			max = 0.80
			modifier = {
				political_power_gain = 0.10
				stability_factor = 0.03
				democratic_drift = 0.02
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_can_be_re_elected
			}
		}
		range = {
			id = approval_low
			min = 0.10
			max = 0.40
			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.01
				democratic_drift = 0.01
			}
			on_activate = {
				custom_effect_tooltip = karl_staaff_can_be_re_elected
			}
		}
	}
}

# Unused for now - will be added to replace the above
SWE_parliamentalism_vs_royalism = {
	initial_value = 0.35
	left_side = SWE_parliamentalism_side
	right_side = SWE_royalism_side
	decision_category = SWE_royalism_vs_parliamentalism_cat
	range = {
		id = SWE_balance_between_king_and_riksdag
		min = -0.15
		max = 0.15
		modifier = {
			neutrality_drift = 0.01
			democratic_drift = 0.01
		}
	}
	side = {
		id = SWE_parliamentalism_side
		icon = GFX_idea_FRA_bop_reformists
		range = {
			id = SWE_riksdag_supremacy
			min = -1
			max = -0.85
			modifier = {
				party_popularity_stability_factor = 0.10
				improve_relations_maintain_cost_factor = -0.25
				political_advisor_cost_factor = -0.2
				trade_laws_cost_factor = -0.15
				war_support_factor = -0.10
				democratic_drift = 0.03
			}
		}
		range = {
			id = SWE_high_riksdag_influence
			min = -0.85
			max = -0.60
			modifier = {
				party_popularity_stability_factor = 0.05
				improve_relations_maintain_cost_factor = -0.2
				political_advisor_cost_factor = -0.15
				trade_laws_cost_factor = -0.1
				war_support_factor = -0.07
				democratic_drift = 0.02
			}
		}
		range = {
			id = SWE_high_riksdag_influence
			min = -0.60
			max = -0.30
			modifier = {
				party_popularity_stability_factor = 0.03
				improve_relations_maintain_cost_factor = -0.1
				political_advisor_cost_factor = -0.10
				trade_laws_cost_factor = -0.05
				war_support_factor = -0.035
				democratic_drift = 0.01
			}
		}
		range = {
			id = SWE_riksdag_leaning
			min = -0.30
			max = -0.15
			modifier = {
				party_popularity_stability_factor = 0.01
				improve_relations_maintain_cost_factor = -0.05
				political_advisor_cost_factor = -0.05
				democratic_drift = 0.01
			}
		}
	}
	side = {
		id = SWE_royalism_side
		icon = GFX_idea_FRA_bop_anarchists
		range = {
			id = SWE_his_majesty_government
			min = 0.85
			max = 1
			modifier = {
				political_power_factor = 0.10
				economy_cost_factor = -0.1
				high_command_cost_factor = -0.15
				party_popularity_stability_factor = -0.10
				neutrality_drift = 0.02
				fascism_drift = 0.01
			}
			on_activate = {
				SWE_increase_socialist_radicalisation = yes
			}
			on_deactivate = {
				SWE_decrease_socialist_radicalisation = yes
			}
		}
		range = {
			id = SWE_high_royal_governance
			min = 0.60
			max = 0.85
			modifier = {
				political_power_factor = 0.05
				economy_cost_factor = -0.075
				high_command_cost_factor = -0.1
				party_popularity_stability_factor = -0.07
				neutrality_drift = 0.01
				fascism_drift = 0.01
			}
		}
		range = {
			id = SWE_average_royal_governance
			min = 0.30
			max = 0.60
			modifier = {
				political_power_factor = 0.03
				economy_cost_factor = -0.05
				high_command_cost_factor = -0.05
				party_popularity_stability_factor = -0.035
				neutrality_drift = 0.01
			}
		}
		range = {
			id = SWE_royal_governance_leaning
			min = 0.15
			max = 0.30
			modifier = {
				political_power_factor = 0.01
				economy_cost_factor = -0.025
				neutrality_drift = 0.01
			}
		}
	}
}

# BOP for Communism vs Syndaclism for specific path (tba?)
# It might end up just with something else