on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					OR = {
						tag = USR
						is_ally_with = USR
					}
					FROM = {
						tag = UPR
					}
					FROM.FROM = {
						is_owned_by = UPR
						OR = {
							region = 192
							state = 202
							state = 193
							state = 259
						}						
					}
				}
				FROM.FROM = {
					if = {
						limit = {
							OR = {
								state = 197
								state = 192
								state = 78
							}	
							ROOT = { is_ally_with = RUC }
						}
						RUC = {
							safe_transfer_state_to = yes
						}
					}
					else_if = {
						limit = {
							OR = {
								state = 196
								state = 221
								state = 226
								state = 227
								state = 228
							}
							ROOT = { is_ally_with = DKR }
						}
						DKR = {
							safe_transfer_state_to = yes
						}
					}
					else = {
						USR = {
							safe_transfer_state_to = yes
						}
						if = {
							limit = {
								FROM.FROM = {
									state = 202
								}
							}
							USR = {
								set_capital = {
									state = 202
								}
								country_event = ww1_ukraine_civil_war.3
							}
						}
					}				
				}
			}
		}
	}
	on_capitulation = {
   		effect = {
			if = {
				limit = {
					OR = {
						tag = RUC
						tag = DKR
						tag = USR
					}
					FROM = {
						OR = {
							tag = UPR
							tag = GER
							is_in_faction_with = GER
						}
						has_war_with = ROOT
					}
				}
				every_state = {
					limit = {
						is_core_of = ROOT
					}
					remove_core_of = ROOT
				}
				every_state = {
					limit = {
						is_owned_by = ROOT
					}
					if = { 
						limit = {
							UPR = {
								exists = yes
							}
						}
						transfer_state_to = UPR
					}
					else_if  = {
						limit = {
							GER = {
								has_war_with = ROOT
							}
						}
						transfer_state_to = GER
					}
					else = {
						transfer_state_to = FROM
					}
				}
				if = {
					limit = {
						OR = {
							tag = RUC
							tag = DKR
						}
					}
					if = {
						limit = {
							has_character = UKR_fyodor_sergeyev
						}
						UKR_fyodor_sergeyev = {
							set_nationality = USR
						}
					}
					if = {
						limit = {
							has_character = RUC_vladimir_yudovski
						}
						RUC_vladimir_yudovski = {
							set_nationality = SOV
						}
					}
					every_character = {
						limit = {
							OR = {
								is_character = RUS_mikhail_drozdovsky 
								is_character = RUS_vladimir_vitkovsky
								is_character = RUS_vladimir_kharzhevsky
								is_character = RUS_dmitry_shcherbachev
							}
						}
						set_nationality = RXL
					}
					reserve_dynamic_country = no
				}
			}
		}
	}
}
