on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 330 }
				}
				if = {
					limit = {
						NOT = { has_government = communism }				
					}
					reset_province_name = 4801
				}
				else_if = {
					limit = {
						ROOT = {
							original_tag = MON
							has_government = communism
						}
					}
					set_province_name = { id = 4801 name = ULANBATOR_PROV }
				}
			}			
			else_if = {
				limit = {
					FROM.FROM = {
						OR = {
							region = 127
							region = 225
							region = 128
						}
					}
				}
				if = {
					limit = {
						NOT = {
							original_tag = TUR
							original_tag = LBA
							original_tag = TRP
						}
						FROM.FROM = {
							is_core_of = LBA
							impassable = no
							NOT = {
								is_core_of = ROOT
								is_core_of = EGY
								is_core_of = CHA
								state = 448
								state = 450
								has_dynamic_modifier = {
									modifier = LBA_tribal_resistance 
								}
							}
						}
					}
					FROM.FROM = {
						add_dynamic_modifier = {
							modifier = LBA_tribal_resistance
						}
					}
					if = { #italy controls libya
						limit = {
							ROOT = { tag = ITA }
							FROM.FROM = { has_dynamic_modifier = { modifier = unknown_lands scope = ITA } }
						}
						FROM.FROM = {
							remove_dynamic_modifier = { modifier = unknown_lands scope = ITA }
							add_dynamic_modifier = {
								modifier = unknown_lands_2
								scope = ITA
								days = 180
							}
						}
					}
				}
				#Deserts from Oasises transfer
				if = { #Jaghbub - Calanshio Sand Sea
					limit = {
						FROM.FROM = { state = 810 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 817
					}
				}
				else_if = { #Siwa - Great Sand Sea
					limit = {
						FROM.FROM = { state = 1131 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 552
					}
				}
				else_if = { #Selima - Darb El Arba'朝n
					limit = {
						FROM.FROM = { state = 1138 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 1130
					}
				}
				else_if = { #Kufra - Rebiana Sand Sea
					limit = {
						FROM.FROM = { state = 1121 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 754
					}
				}
				else_if = { #Toubou - Tibesti
					limit = {
						FROM.FROM = { state = 1123 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 567
					}
				}
				else_if = { #Bahariya-Farafra and Dakhla-Kharga - Western Desert
					limit = {
						FROM.FROM = { 
							OR = {
								state = 1132
								state = 1133
							}
						}	
					}
					if = {
						limit = { 
							owns_state = 1132
							owns_state = 1133
						}
						transfer_state = 1129
					}
				}
				else_if = { #Murzuk - Fezzan
					limit = {
						FROM.FROM = { state = 1122 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 273
					}
				}
				else_if = { #A誰r - Southern Sahara
					limit = {
						FROM.FROM = { state = 1147 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 515
					}
				}
				else_if = { #Ounianga, Borkou and Ennedi - Borkou-Ennedi
					limit = {
						FROM.FROM = { 
							OR = {
								state = 1125
								state = 1126
								state = 1127
							}
						}	
					}
					if = {
						limit = { 
							count_triggers = {
								amount = 2
								owns_state = 1125
								owns_state = 1126
								owns_state = 1127
							}
						}
						transfer_state = 775
					}
				}
				else_if = { #Hoggar and Tuat-Tidikelt - Algerian Desert
					limit = {
						FROM.FROM = { 
							OR = {
								state = 1148
								state = 1153
							}
						}	
					}
					if = {
						limit = { 
							owns_state = 1148
							owns_state = 1153
						}
						transfer_state = 514
					}
				}
				else_if = { #Fezzan or Algerian Desert - Idehan Ubari-Murzuk
					limit = {
						FROM.FROM = { 
							OR = {
								state = 273
								state = 514
							}
						}
						OR = {
							owns_state = 273
							owns_state = 514
						}
						812 = {
							OWNER = {
								NOT = {
									tag = ROOT
									owns_state = 273
									owns_state = 514
								}
							}
						}			
					}
					transfer_state = 812
				}
				else_if = { #Rebiana Sand Sea or Darb El Arba'朝n - Sarra
					limit = {
						FROM.FROM = {
							OR = {
								state = 754
								state = 1130
							}
						}
						OR = {
							owns_state = 754
							owns_state = 1130
						}
						1134 = {
							OWNER = {
								NOT = {
									tag = ROOT
									owns_state = 754
									owns_state = 1130
								}
							}
						}				
					}
					transfer_state = 1134
				}
				else_if = { #Jufra - Jabal Gharbi
					limit = {
						FROM.FROM = { state = 1154 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 661
					}
				}
				else_if = { #Awjila-Jalu - Al Wahat
					limit = {
						FROM.FROM = { state = 1156 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 663
					}
				}
				else_if = { #Gabes - Grand Erg Oriental
					limit = {
						FROM.FROM = { state = 665 }
					}
					if = {
						limit = { owns_state = FROM.FROM }
						transfer_state = 1158
					}
				}
				else_if = { #Gabes - Grand Erg Oriental
					limit = {
						FROM.FROM = { state = 1158 }
					}
					if = {
						limit = {
							owns_state = FROM.FROM
							NOT = { owns_state = 665 }
						}
						665 = {
							owner = {
								transfer_state = 1158
							}
						}
					}
				}
				else_if = { #Taoudeni and Adrar des Ifoghas - Algerian Desert
					limit = {
						FROM.FROM = { 
							OR = {
								state = 1159
								state = 1160
							}
						}	
					}
					if = {
						limit = { 
							owns_state = 1159
							owns_state = 1160
						}
						transfer_state = 782
					}
				}
				if = { #Sarra or Darb El Arba'朝n - Southern Libyan Desert
					limit = {
						FROM.FROM = { 
							OR = {
								state = 1134
								state = 1130
								state = 775
							}
						}				
						767 = {
							OWNER = {
								NOT = {
									tag = ROOT
									owns_state = 1130
									AND = {
										owns_state = 1134
										owns_state = 775
									}								
								}
							}
						}			
					}
					if = {
						limit = { 
							any_country = {
								owns_state = 1134
								owns_state = 775
							}
						}
						random_country = {
							limit = {
								owns_state = 1134
								owns_state = 775
							}
							transfer_state = 767
						}			
					}
					else = {
						random_country = {
							limit = {
								owns_state = 1130
							}
							transfer_state = 767
						}				
					}		
				}
				if = { #Northern Chad
					limit = {
						FROM.FROM = { 
							OR = {
								state = 515
								state = 969
								state = 775
								state = 567
							}
						}
						1135 = {
							OWNER = {
								NOT = {
									tag = ROOT
									owns_state = 515
									owns_state = 969
									AND = {
										owns_state = 775
										owns_state = 567
									}					
								}
							}
						}			
					}
					if = {
						limit = { 
							any_country = {
								owns_state = 775
								owns_state = 567
							}
						}
						random_country = {
							limit = {
								owns_state = 775
								owns_state = 567
							}
							transfer_state = 1135
						}			
					}
					else = {
						random_country = {
							limit = {
								owns_state = 515
							}
							transfer_state = 1135
						}				
					}
				}
			}	
			else_if = { #Sinai - Sinai Desert
				limit = {
					FROM.FROM = { state = 453 }
				}
				if = {
					limit = { owns_state = FROM.FROM }
					transfer_state = 1207
				}
			}
		}
	}
}