on_actions = {
	on_startup = {
		effect = {
			TUR = {
				country_event = ottoman.133
				remove_ideas = TUR_second_constitutional_era
				remove_ideas = TUR_army_of_a_bygone_era_idea
				remove_ideas = TUR_donanma_i_humayun_idea
				remove_ideas = TUR_sublime_realm_idea
				remove_ideas = TUR_sublime_realm_idea_2
				add_dynamic_modifier = { modifier = neutrality_party_popularity }
				add_dynamic_modifier = { modifier = democratic_party_popularity }
				add_dynamic_modifier = { modifier = fascism_party_popularity }
				add_dynamic_modifier = { modifier = communism_party_popularity }
			}
			if = {
				limit = { date < 1911.01.01 }
				654 = {
					set_compliance = 37
					set_resistance = 14
				}
				293 = {
					set_compliance = 25
					set_resistance = 34
				}
				747 = {
					set_compliance = 36
					set_resistance = 18
				}
				662 = {
					set_compliance = 44
					set_resistance = 5
				}
				679 = { set_compliance = 50 }
				804 = { set_compliance = 50 }
				448 = { set_compliance = 60 }
				661 = { set_compliance = 60 }
				450 = { set_compliance = 60 }
				663 = { set_compliance = 60 }
				1060 = { set_compliance = 60 }
				1061 = { set_compliance = 60 }
				460 = {
					set_resistance = 40
					set_compliance = 20
				}
				760 = {
					set_resistance = 35
					set_compliance = 30
				}
				761 = {
					set_resistance = 35
					set_compliance = 30
				}
				870 = {
					set_resistance = 40
					set_compliance = 35
				}
				44 = {
					set_resistance = 10
					set_compliance = 65
				}
				871 = {
					set_resistance = 50
					set_compliance = 30
				}
				803 = {
					set_resistance = 30
					set_compliance = 40
				}
				758 = {
					set_resistance = 25
					set_compliance = 45
				}
				848 = {
					set_resistance = 50
					set_compliance = 30
				}
				847 = {
					set_resistance = 50
					set_compliance = 25
				}
				826 = {
					set_resistance = 20
					set_compliance = 50
				}
				106 = {
					set_resistance = 30
					set_compliance = 30
				}
				203 = {
					set_resistance = 30
					set_compliance = 35
				}
				759 = {
					set_resistance = 25
					set_compliance = 40
				}
				225 = {
					set_resistance = 25
					set_compliance = 40
				}
				788 = {
					set_resistance = 20
					set_compliance = 45
				}
				731 = {
					set_resistance = 15
					set_compliance = 50
				}
				184 = {
					set_resistance = 10
					set_compliance = 55
				}
				TUR = { every_owned_state = { set_state_flag = TUR_1910_starting_state } }
			}
			if = {
				limit = { date > 1914.01.01 }
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { tag = TUR }
					ROOT = {
						NOT = {
							is_subject_of = TUR
							is_in_faction_with = TUR
							has_country_flag = is_ottoman_autonomous_vilayet
							has_country_flag = TUR_ottoman_syria
						}
					}
					FROM.FROM = { has_dynamic_modifier = { modifier = TUR_vilayet_centralization } }
				}
				FROM = {
					if = {
						limit = { NOT = { has_global_flag = TUR_government_stability_territory_event_change } }
						country_event = ottoman.177
					}
					set_global_flag = TUR_government_stability_territory_event_change
					add_to_variable = { TUR_government_stability_var = -1 }
					TUR_government_stability_calculate = yes
				}
			}
			if = {
				limit = {
					FROM = {
						NOT = {
							is_subject_of = TUR
							is_in_faction_with = TUR
							has_country_flag = is_ottoman_autonomous_vilayet
							has_country_flag = TUR_ottoman_syria
						}
						if = {
							limit = { has_country_flag = TUR_government_stability_state_change_albania }
							NOT = { tag = ALB }
						}
						if = {
							limit = { has_country_flag = TUR_government_stability_state_change_yemen }
							NOT = { tag = YEM }
						}
					}
					ROOT = { tag = TUR }
					FROM.FROM = { has_state_flag = TUR_vilayet_centralization_no_control }
				}
				ROOT = {
					if = {
						limit = { NOT = { has_global_flag = TUR_government_stability_territory_event_change } }
						country_event = ottoman.178
					}
					set_global_flag = TUR_government_stability_territory_event_change
					add_to_variable = { TUR_government_stability_var = 1 }
					TUR_government_stability_calculate = yes
				}
			}
		}
		effect = {
			if = {
				limit = { 
					ROOT = { has_country_flag = TUR_rebelling_country }
					FROM.FROM = { is_core_of = ROOT }
				}
				ROOT = { set_state_owner = FROM.FROM }
			}
		}
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						has_state_flag = TUR_1910_starting_state
						NOT = { is_controlled_by = TUR }
					}
				}
				set_global_flag = TUR_lost_a_state
			}
		}
		effect = {
			if = {
				limit = {
					FROM = { tag = TRS }
					OR = {
						TUR = { surrender_progress > 0.1 }
						TRS = { surrender_progress > 0.2 }
					}
				}
				FROM = { country_event = ottoman_syria.21 }
			}
		}
		effect = {
			if = {
				limit = {
					any_country = {
						has_idea = TUR_committee_member_1
						surrender_progress > 0.8
					}
				}
				every_country = {
					limit = {
						has_idea = TUR_committee_member_1
						surrender_progress > 0.8
					}
					country_event = ottoman.118
				}
			}
			if = {
				limit = {
					any_country = {
						has_idea = TUR_committee_member_2
						surrender_progress > 0.75
					}
				}
				every_country = {
					limit = {
						has_idea = TUR_committee_member_2
						surrender_progress > 0.75
					}
					country_event = ottoman.118
				}
			}
			if = {
				limit = {
					any_country = {
						has_idea = TUR_committee_member_3
						surrender_progress > 0.7
					}
				}
				every_country = {
					limit = {
						has_idea = TUR_committee_member_3
						surrender_progress > 0.7
					}
					country_event = ottoman.118
				}
			}
			if = {
				limit = {
					any_country = {
						has_idea = TUR_committee_member_4
						surrender_progress > 0.65
					}
				}
				every_country = {
					limit = {
						has_idea = TUR_committee_member_4
						surrender_progress > 0.65
					}
					country_event = ottoman.118
				}
			}
			if = {
				limit = {
					any_country = {
						original_tag = TUR
						has_idea = TUR_committee_member_5
						surrender_progress > 0.6
					}
				}
				every_country = {
					limit = {
						has_idea = TUR_committee_member_5
						surrender_progress > 0.6
					}
					country_event = ottoman.118
				}
			}
			if = {
				limit = {
					any_country = {
						original_tag = TUR
						has_idea = TUR_committee_member_6
						surrender_progress > 0.55
					}
				}
				every_country = {
					limit = {
						has_idea = TUR_committee_member_6
						surrender_progress > 0.55
					}
					country_event = ottoman.118
				}
			}
			if = {
				limit = {
					any_country = {
						original_tag = TUR
						has_idea = TUR_committee_member_7
						surrender_progress > 0.5
					}
				}
				every_country = {
					limit = {
						has_idea = TUR_committee_member_7
						surrender_progress > 0.5
					}
					country_event = ottoman.118
				}
			}
		}
		effect = {
			if = {
				limit = {
					TUR = { has_character = ALB_ismail_qemali }
					country_exists = ALB
				}
				TUR = { ALB_ismail_qemali = { set_nationality = ALB } }
				ALB = {
					ALB_ismail_qemali = {
						remove_country_leader_trait = TUR_voice_of_minorities
						remove_country_leader_trait = grand_vizier
						add_country_leader_trait = national_founder
						promote_character = classical_liberalism
						set_portraits = { civilian = { large = "gfx/leaders/ALB/ALB_Ismail_Qemali.png" } }
						set_character_name = ALB_ismail_qemali
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { country_exists = ALB }
					FROM.FROM = {
						check_variable = { TUR_albanian_state_level > 0 }
						is_owned_by = TUR
						controller = {
							OR = {
								tag = SER
								tag = MNT
								tag = GER
								is_in_faction_with = SER
								is_in_faction_with = MNT
								is_in_faction_with = GRE
							}
						}
					}
					TUR = { any_controlled_state = { has_dynamic_modifier = { modifier = TUR_albanian_minority } } }
				}
				TUR = { country_event = { id = ottoman.88 days = 2 } }
			}
		}
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						is_core_of = SMS
						NOT = { is_owned_by = SMS }
					}
				}
				FROM.FROM = { remove_core_of = SMS }
			}
		}
		effect = {
		    if = {
				limit = {
					ROOT = { NOT = { original_tag = PER } }
					FROM.FROM = { has_dynamic_modifier = { modifier = PER_british_sphere } }
				}
				FROM.FROM = {
					remove_dynamic_modifier = { modifier = PER_british_sphere }
					set_state_flag = PER_british_sphere_no_control
				}
			}
			if = { #persia add
				limit = {
					ROOT = { original_tag = PER }
					FROM.FROM = { has_state_flag = PER_british_sphere_no_control }
				}
				FROM.FROM = {
					add_dynamic_modifier = { modifier = PER_british_sphere }
                    clr_state_flag = PER_british_sphere_no_control
				}
			}
			#Greece
		    if = {
				limit = {
					ROOT = {
						NOT = {
							original_tag = GRE
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							has_dynamic_modifier = { modifier = GRE_integration_efforts }
						}
					}
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = GRE_integration_efforts }
						set_state_flag = GRE_integration_efforts
					}
				}	
				if = {
					limit = {
						FROM.FROM = {
							has_dynamic_modifier = { modifier = GRE_reinforced_local_administration }
						}
					}
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = GRE_reinforced_local_administration }
						set_state_flag = GRE_reinforced_local_administration_no_more
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = GRE
					}
				}
				#greece add
				if = { 
					limit = {
						FROM.FROM = {
							OR = {
								state = 731
								state = 345
								state = 184
								state = 757
								has_state_flag = GRE_integration_efforts
							}
							NOT = { has_dynamic_modifier = { modifier = GRE_integration_efforts } }
						}
					}
					FROM.FROM = {
						add_dynamic_modifier = { modifier = GRE_integration_efforts }
						clr_state_flag = GRE_integration_efforts
					}
				}
				#greece add 2
				if = { 
					limit = {
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = GRE_reinforced_local_administration } }
							has_state_flag = GRE_reinforced_local_administration_no_more
						}
					}
					FROM.FROM = {
						add_dynamic_modifier = { modifier = GRE_reinforced_local_administration }
						clr_state_flag = GRE_reinforced_local_administration_no_more
					}
				}
			}
		    if = { #austria hungary remove
				limit = { ROOT = { NOT = { original_tag = AUS } } }			
				if = {
					limit = {
						FROM.FROM = { has_dynamic_modifier = { modifier = AUH_austrian_integration } }
					}
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = AUH_austrian_integration }
						set_state_flag = AUH_austrian_integration_no_control
					}
				}
				if = {
					limit = {
						FROM.FROM = { has_dynamic_modifier = { modifier = AUH_condominium_of_bosnia_and_herzegovina } }
					}
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = AUH_condominium_of_bosnia_and_herzegovina }
						set_state_flag = AUH_condominium_of_bosnia_and_herzegovina_no_control
					}
				}
				if = {
					limit = {
						FROM.FROM = { has_dynamic_modifier = { modifier = AUH_hungarian_integration } }
					}
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = AUH_hungarian_integration }
						set_state_flag = AUH_hungarian_integration_no_control
					}
				}
				if = {
					limit = {
						FROM.FROM = { has_dynamic_modifier = { modifier = AUH_slovaks_suppression } }
					}
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = AUH_slovaks_suppression }
						set_state_flag = AUH_slovaks_suppression_no_control
					}
				}
				if = {
					limit = {
						FROM.FROM = { has_dynamic_modifier = { modifier = AUH_local_independentism } }
					}
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = AUH_local_independentism }
						set_state_flag = AUH_local_independentism_no_control
					}
				}
			}
			if = { #austria hungary add
				limit = { ROOT = { original_tag = AUS } }
				if = {
					limit = { FROM.FROM = { has_state_flag = AUH_austrian_integration_no_control } }
					FROM.FROM = {
						add_dynamic_modifier = { modifier = AUH_austrian_integration }
						clr_state_flag = AUH_austrian_integration_no_control
					}
				}
				if = {
					limit = { FROM.FROM = { has_state_flag = AUH_condominium_of_bosnia_and_herzegovina_no_control } }
					FROM.FROM = {
						add_dynamic_modifier = { modifier = AUH_condominium_of_bosnia_and_herzegovina }
						clr_state_flag = AUH_condominium_of_bosnia_and_herzegovina_no_control
					}
				}
				if = {
					limit = { FROM.FROM = { has_state_flag = AUH_hungarian_integration_no_control } }
					FROM.FROM = {
						add_dynamic_modifier = { modifier = AUH_hungarian_integration }
						clr_state_flag = AUH_hungarian_integration_no_control
					}
				}
				if = {
					limit = { FROM.FROM = { has_state_flag = AUH_slovaks_suppression_no_control } }
					FROM.FROM = {
						add_dynamic_modifier = { modifier = AUH_slovaks_suppression }
						clr_state_flag = AUH_slovaks_suppression_no_control
					}
				}
				if = {
					limit = { FROM.FROM = { has_state_flag = AUH_local_independentism_no_control } }
					FROM.FROM = {
						add_dynamic_modifier = { modifier = AUH_local_independentism }
						clr_state_flag = AUH_local_independentism_no_control
					}
				}
			}
			if = { #Bulgaria remove
				limit = {
					FROM.FROM = { 
						controller = { NOT = { tag = BUL } }
						has_dynamic_modifier = { modifier = BUL_administrative_autonomy }
					}
				}
				FROM.FROM = {
					remove_dynamic_modifier = { modifier = BUL_administrative_autonomy }
					set_state_flag = BUL_administrative_autonomy
				}
			}
			if = { #Bulgaria add
				limit = {
					FROM.FROM = {
						controller = { tag = BUL }
						has_state_flag = BUL_administrative_autonomy
					}
				}
				FROM.FROM = {
					add_dynamic_modifier = { modifier = BUL_administrative_autonomy }
					clr_state_flag = BUL_administrative_autonomy
				}
			}
 			#Check for Turkish state modifiers for non-Turkish occupiers
			if = {
				limit = {
					ROOT = {
						NOT = {
							original_tag = TUR
							has_country_flag = has_adopted_TUR_minority_system
						}
					}
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_vilayet_centralization } } }
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = TUR_vilayet_centralization }
						set_state_flag = TUR_vilayet_centralization_no_control
					}
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_arab_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_arab_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_turkish_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_turkish_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_greek_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_greek_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_jewish_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_jewish_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_armenian_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_armenian_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_kurdish_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_kurdish_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_south_slavic_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_south_slavic_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_albanian_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_albanian_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_georgian_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_georgian_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_assyrian_minority } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_assyrian_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_autonomous_vilayet_lebanon } } }
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = TUR_autonomous_vilayet_lebanon }
						set_demilitarized_zone = no
						set_state_flag = TUR_autonomous_vilayet_lebanon_no_control
					}
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_autonomous_vilayet } } }
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = TUR_autonomous_vilayet }
						set_state_flag = TUR_autonomous_vilayet_no_control
					}
				}
				if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_semi_autonomous_vilayet } } }
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = TUR_semi_autonomous_vilayet }
						set_state_flag = TUR_semi_autonomous_vilayet_no_control
					}
				}
			}
			#Check for lost Turkish state modifiers
			if = {
				limit = {
                    ROOT = {
						OR = {
							original_tag = TUR
							has_country_flag = has_adopted_TUR_minority_system
						}
					}
				}
				if = {
					limit = { FROM.FROM = { has_state_flag = TUR_vilayet_centralization_no_control } }
					FROM.FROM = {
						add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
						clr_state_flag = TUR_vilayet_centralization_no_control
					}
				}
				if = {
					limit = {
						ROOT = { NOT = { original_tag = ARM } }
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_armenian_minority } }
							check_variable = { TUR_armenian_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_armenian_minority } }
				}
				if = {
					limit = {
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_greek_minority } }
							check_variable = { TUR_greek_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_greek_minority } }
				}
				if = {
					limit = {
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_arab_minority } }
							check_variable = { TUR_arab_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_arab_minority } }
				}
				if = {
					limit = {
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_jewish_minority } }
							check_variable = { TUR_jewish_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_jewish_minority } }
				}
				if = {
					limit = {
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_south_slavic_minority } }
							check_variable = { TUR_south_slavic_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_south_slavic_minority } }
				}
				if = {
					limit = {
						ROOT = { NOT = { original_tag = ALB } }
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_albanian_minority } }
							check_variable = { TUR_albanian_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_albanian_minority } }
				}
				if = {
					limit = {
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_kurdish_minority } }
							check_variable = { TUR_kurdish_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_kurdish_minority } }
				}
				if = {
					limit = {
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_assyrian_minority } }
							check_variable = { TUR_assyrian_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_assyrian_minority } }
				}
				if = {
					limit = {
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_georgian_minority } }
							check_variable = { TUR_georgian_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_georgian_minority } }
				}
				if = {
					limit = {
						has_country_flag = TUR_turks_are_minority
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_turkish_minority } }
							check_variable = { TUR_turkish_state_level > 0 }
						}
					}
					FROM.FROM = { add_dynamic_modifier = { modifier = TUR_turkish_minority } }
				}
				if = {
					limit = { FROM.FROM = { has_state_flag = TUR_autonomous_vilayet_lebanon_no_control } }
					FROM.FROM = {
						add_dynamic_modifier = { modifier = TUR_autonomous_vilayet_lebanon }
						if = {
							limit = { ROOT = { has_war = no } }
							set_demilitarized_zone = yes
						}
						clr_state_flag = TUR_autonomous_vilayet_lebanon_no_control
					}
				}
				if = {
					limit = { FROM.FROM = { has_state_flag = TUR_autonomous_vilayet_no_control } }
					FROM.FROM = {
						add_dynamic_modifier = { modifier = TUR_autonomous_vilayet }
						clr_state_flag = TUR_autonomous_vilayet_no_control
					}
				}
				if = {
					limit = { FROM.FROM = { has_state_flag = TUR_semi_autonomous_vilayet_no_control } }
					FROM.FROM = {
						add_dynamic_modifier = { modifier = TUR_semi_autonomous_vilayet }
						clr_state_flag = TUR_semi_autonomous_vilayet_no_control
					}
				}
			}
			#fix cores for turkish states with armenian core
			if = {
				limit = {
					FROM.FROM = {
						OR = {
							state = 348
							state = 349
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							is_core_of = TUR
							NOT = {
								is_core_of = ARM
							}
						}
						ROOT = { tag = TUR }
					}
					FROM.FROM = {
						remove_core_of = TUR
						add_core_of = ARM
					}
				}
				else_if = {
					limit = {
						FROM.FROM = {
							is_core_of = ARM
							NOT = {
								is_core_of = TUR
							}
						}
						ROOT = { NOT = { tag = TUR } }
					}
					FROM.FROM = {
						remove_core_of = ARM
						add_core_of = TUR
					}
				}
			}
		}
		effect = {
			#ottoman achievement
			if = {
				limit = {
					any_state = {
						has_state_flag = TUR_1910_starting_state
						NOT = {
							is_owned_by = TUR
							is_owned_by = ALB
							is_owned_by = HJZ
							is_owned_by = ASR
							is_owned_by = YEM
						}
					}
				}
				set_global_flag = TUR_1910_lost_a_starting_state
			}
			if = {
				limit = {
					has_global_flag = italo_turkish_war
					NOT = {
						has_global_flag = italo_turkish_war_ends
					}
					any_state = {
						has_state_flag = TUR_1910_starting_state
						NOT = {
							state = 448
							state = 450
							state = 1060
							state = 1061
						}
						NOT = {
							is_owned_by = TUR
							is_owned_by = ALB
							is_owned_by = HJZ
							is_owned_by = ASR
							is_owned_by = YEM
						}
					}
				}
				set_global_flag = TUR_1910_lost_a_starting_state
			}
		}
		effect = { #kuvay-i milliye
			if = {
				limit = {
					FROM.FROM = {
						check_variable = { TUR_turkish_state_level > 0 }
						has_dynamic_modifier = { modifier = TUR_turkish_resistance }
						controller = {
							OR = {
								has_country_flag = TUR_turkish_resistance_ally
								any_country = {
									has_country_flag = TUR_turkish_resistance_ally
									NOT = { has_war_with = PREV }
								}
							}
						}
					}
				}
				FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_turkish_resistance } }
			}
			if = {
				limit = {
					FROM.FROM = {
						check_variable = { TUR_turkish_state_level > 0 }
						NOT = { has_dynamic_modifier = { modifier = TUR_turkish_resistance } }
						controller = {
							any_country = {
								has_country_flag = TUR_turkish_resistance_ally
								has_war_with = PREV
							}
						}
					}
				}
				FROM.FROM = { add_dynamic_modifier = { modifier = TUR_turkish_resistance } }
			}
		}
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						NOT = { has_dynamic_modifier = { modifier = TUR_mustafa_rahmi_committee } }
						controller = { has_country_flag = TUR_mustafa_rahmi_committee }
						OR = {
							state = 339
							state = 824
							state = 340
							state = 342
						}
					}
				}
				FROM.FROM = { add_dynamic_modifier = { modifier = TUR_mustafa_rahmi_committee } }
			}
			if = {
				limit = {
					FROM.FROM = {
						NOT = { has_dynamic_modifier = { modifier = TUR_cemal_azmi_committee } }
						controller = { has_country_flag = TUR_cemal_azmi_committee }
						OR = {
							state = 355
							state = 354
							state = 1034
						}
					}
				}
				FROM.FROM = { add_dynamic_modifier = { modifier = TUR_cemal_azmi_committee } }
			}
			if = {
				limit = {
					FROM.FROM = {
						NOT = { has_dynamic_modifier = { modifier = TUR_mehmed_resid_committee } }
						controller = { has_country_flag = TUR_mehmed_resid_committee }
						OR = {
							state = 350
							state = 1028
							state = 884
						}
					}
				}
				FROM.FROM = { add_dynamic_modifier = { modifier = TUR_mehmed_resid_committee } }
			}
			if = {
				limit = {
					FROM.FROM = {
						NOT = { has_dynamic_modifier = { modifier = TUR_haci_adil_committee } }
						controller = { has_country_flag = TUR_haci_adil_committee }
						OR = {
							state = 756
							state = 341
							state = 860
							state = 200
							state = 849
							state = 757
							state = 451
							state = 212
						}
					}
				}
				FROM.FROM = { add_dynamic_modifier = { modifier = TUR_haci_adil_committee } }
			}
			#
			if = {
				limit = {
					FROM.FROM = {
						has_dynamic_modifier = { modifier = TUR_mustafa_rahmi_committee }
						controller = { NOT = { has_country_flag = TUR_mustafa_rahmi_committee } }
					}
				}
				FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_mustafa_rahmi_committee } }
			}
			if = {
				limit = {
					FROM.FROM = {
						has_dynamic_modifier = { modifier = TUR_cemal_azmi_committee }
						controller = { NOT = { has_country_flag = TUR_cemal_azmi_committee } }
					}
				}
				FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_cemal_azmi_committee } }
			}
			if = {
				limit = {
					FROM.FROM = {
						has_dynamic_modifier = { modifier = TUR_mehmed_resid_committee }
						controller = { NOT = { has_country_flag = TUR_mehmed_resid_committee } }
					}
				}
				FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_mehmed_resid_committee } }
			}
			if = {
				limit = {
					FROM.FROM = {
						has_dynamic_modifier = { modifier = TUR_haci_adil_committee }
						controller = { NOT = { has_country_flag = TUR_haci_adil_committee } }
					}
				}
				FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_haci_adil_committee } }
			}
		}
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						has_dynamic_modifier = { modifier = TRS_mobile_headquarters_dm }
						NOT = { is_controlled_by = TRS }
					}
				}
				FROM.FROM = {
					remove_dynamic_modifier = { modifier = TRS_mobile_headquarters_dm }
					random_neighbor_state = { add_dynamic_modifier = { modifier = TRS_mobile_headquarters_dm } }
				}
			}
		}
		effect = {
			if = {
				limit = { ROOT = { has_dynamic_modifier = { modifier = TUR_sublime_realm } } }
				ROOT = { country_event = ottoman.133 }
			}
			if = {
				limit = { FROM = { has_dynamic_modifier = { modifier = TUR_sublime_realm } } }
				FROM = { country_event = ottoman.133 }
			}
		}
	}
	on_puppet = {
		effect = {
			if = {
				limit = {
					country_exists = HJZ
					HJZ = {
						NOT = {
							has_cosmetic_tag = HJZ_sharifate
							has_cosmetic_tag = HJZ_arabia
						}
					}
					is_subject_of = TUR
				}
				HJZ = {
					set_cosmetic_tag = HJZ_sharifate
				}
			}
		}
	}
	on_subject_free = {
		effect = {
			if = {
				limit = {
					country_exists = HJZ
					HJZ = { has_cosmetic_tag = HJZ_sharifate }
					NOT = { is_subject_of = TUR }
				}
				HJZ = { drop_cosmetic_tag = yes }
			}
		}
	}
	on_government_change = { effect = { TUR_government_popularity_calculate = yes } }
	on_weekly_TUR = {
		effect = {
			TUR_government_popularity_calculate = yes
			TUR_minority_revolt_effect = yes
		}
		effect = {
			if = {
				limit = { has_idea = TUR_political_instability }
				add_to_variable = {
					tooltip = TUR_government_stability_reduce_5
					TUR_government_stability_var = -5
				}
				TUR_government_stability_calculate = yes
			}
		}
		effect = {
			if = {
				limit = { country_exists = TRR }
				TRR = {
					if = {
						limit = {
							OR = {
								has_global_flag = TUR_kars_agreement_success
								has_global_flag = TUR_kars_agreement_half_success
							}
							any_state = {
								has_state_flag = kars_state
								is_claimed_by = TRR
								OR = {
									is_controlled_by = SOV
									controller = {
										is_in_faction_with = SOV
										NOT = { tag = TRR }
									}
								}
							}
						}
						SOV = {
							country_event = ww1_turkey.30
						}
						if = {
							limit = {
								any_state = {
									has_state_flag = kars_state
									is_claimed_by = TRR
									controller = {
										NOT = {
											tag = SOV
										}
										NOT = {
											tag = TRR
										}
									}
								}
							}
							every_state = {
								limit = {
									has_state_flag = kars_state
									is_claimed_by = TRR
									controller = {
										is_in_faction_with = SOV
										NOT = {
											tag = SOV
										}
										NOT = {
											tag = TRR
										}
									}
								}
								controller = {
									country_event = ww1_turkey.31
								}
							}
						}
					}
					if = {
						limit = {
							OR = {
								has_global_flag = TUR_kars_agreement_success
								has_global_flag = TUR_kars_agreement_half_success
							}
							any_state = {
								has_state_flag = kars_state
								is_claimed_by = SOV
								OR = {
									is_controlled_by = TRR
									controller = {
										is_in_faction_with = TRR
										NOT = { tag = SOV }
									}
								}
							}
						}
						TRR = {
							country_event = ww1_turkey.33
						}
						if = {
							limit = {
								any_state = {
									has_state_flag = kars_state
									is_claimed_by = SOV
									controller = {
										NOT = {
											tag = TRR
										}
										NOT = {
											tag = SOV
										}
									}
								}
							}
							every_state = {
								limit = {
									has_state_flag = kars_state
									is_claimed_by = SOV
									controller = {
										is_in_faction_with = TRR
										NOT = {
											tag = TRR
										}
										NOT = {
											tag = SOV
										}
									}
								}
								controller = {
									country_event = ww1_turkey.34
								}
							}
						}
					}
				}
			}
		}
	}
	on_weekly_RUS = {
		effect = {
			SOV = {
				if = {
					limit = {
						OR = {
							has_global_flag = TUR_kars_agreement_success
							has_global_flag = TUR_kars_agreement_half_success
						}
						any_state = {
							has_state_flag = kars_state
							is_claimed_by = SOV
							OR = {
								is_controlled_by = TRR
								controller = {
									is_in_faction_with = TRR
									NOT = { tag = SOV }
								}
							}
						}
					}
					country_event = ww1_turkey.32
				}
			}
		}	
	}
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					FROM = {
						NOT = { original_tag = TUR }
						has_dynamic_modifier = { modifier = TUR_OPDA_foreign_power }
						check_variable = { opda_consumer_goods < 0 }
						NOT = { has_variable = opda_consumer_goods_after_war }
						has_war_with = TUR
					}
					ROOT = {
						original_tag = TUR
						has_dynamic_modifier = { modifier = TUR_OPDA }
					}
				}
				FROM = { TUR = { country_event = { id = ottoman.108 hours = 18 } } }
			}
			if = {
				limit = {
					FROM = {
						original_tag = TUR
						has_dynamic_modifier = { modifier = TUR_OPDA }
					}
					ROOT = {
						NOT = { original_tag = TUR }
						has_dynamic_modifier = { modifier = TUR_OPDA_foreign_power }
						check_variable = { opda_consumer_goods < 0 }
						NOT = { has_variable = opda_consumer_goods_after_war }
						has_war_with = TUR
					}
				}
				ROOT = { TUR = { country_event = { id = ottoman.108 hours = 18 } } }
			}
			if = {
				limit = {
					FROM = {
						OR = {
							tag = TRS
							AND = {
								NOT = { original_tag = TUR }
								has_war_with = TRS
								is_major = yes
							}
						}
					}
					ROOT = {
						OR = {
							tag = TRS
							AND = {
								NOT = { original_tag = TUR }
								has_war_with = TRS
								is_major = yes
							}
						}
					}
				}
				TRS = { country_event = ottoman_syria.20 }
			}
			if = {
				limit = {
					FROM = {
						any_country = {
							is_subject_of = PREV
							has_autonomy_state = autonomy_tgwr_ottoman_committee_government
						}
					}
					ROOT = { has_war_with = FROM }
				}
				every_country = {
					limit = { has_autonomy_state = autonomy_tgwr_ottoman_committee_government }
					add_to_war = {
						targeted_alliance = FROM
						enemy = ROOT
						hostility_reason = asked_to_join
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						any_country = {
							is_subject_of = PREV
							has_autonomy_state = autonomy_tgwr_ottoman_committee_government
						}
					}
					FROM = { has_war_with = ROOT }
				}
				every_country = {
					limit = { has_autonomy_state = autonomy_tgwr_ottoman_committee_government }
					add_to_war = {
						targeted_alliance = ROOT
						enemy = FROM
						hostility_reason = asked_to_join
					}
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							tag = TRS
							tag = HJZ
						}
					}
					ROOT = {
						OR = {
							tag = TRS
							tag = HJZ
						}
					}
				}
				TRS = { country_event = ottoman_syria.22 }
			}
		}
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							AND = {
								original_tag = TUR
								has_idea = TUR_ministry_of_food
								NOT = { has_idea = TUR_ministry_of_food_yes }
							}
							AND = {
								is_major = yes
								has_war_with = ROOT
							}
						}
					}
					ROOT = {
						OR = {
							AND = {
								original_tag = TUR
								has_idea = TUR_ministry_of_food
								NOT = { has_idea = TUR_ministry_of_food_yes }
							}
							AND = {
								is_major = yes
								has_war_with = ROOT
							}
						}
					}
				}
				if = {
					limit = { has_idea = TUR_ministry_of_food }
					add_ideas = TUR_ministry_of_food_yes
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							AND = {
								original_tag = TUR
								has_idea = TUR_islamic_army
								NOT = { has_idea = TUR_islamic_army_yes }
							}
							AND = {
								is_major = yes
								has_war_with = ROOT
							}
						}
					}
					ROOT = {
						OR = {
							AND = {
								original_tag = TUR
								has_idea = TUR_islamic_army
								NOT = { has_idea = TUR_islamic_army_yes }
							}
							AND = {
								is_major = yes
								has_war_with = ROOT
							}
						}
					}
				}
				if = {
					limit = { has_idea = TUR_islamic_army }
					add_ideas = TUR_islamic_army_yes
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							AND = {
								original_tag = TUR
								has_idea = TUR_government_of_national_unity_idea
								NOT = { has_idea = TUR_government_of_national_unity_idea_yes }
							}
							AND = {
								is_major = yes
								has_war_with = ROOT
							}
						}
					}
					ROOT = {
						OR = {
							AND = {
								original_tag = TUR
								has_idea = TUR_government_of_national_unity_idea
								NOT = { has_idea = TUR_government_of_national_unity_idea_yes }
							}
							AND = {
								is_major = yes
								has_war_with = ROOT
							}
						}
					}
				}
				if = {
					limit = { has_idea = TUR_government_of_national_unity_idea }
					add_ideas = TUR_government_of_national_unity_idea_yes
				}
			}
		}
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = TUR
						has_country_leader_with_trait = TUR_defeatist_vizier
					}
					ROOT = {
						is_major = yes
						NOT = { original_tag = TUR }
					}
				}
				FROM = { country_event = { id = ottoman.1 hours = 4 } }
			}
		}
		effect = {
			if = {
				limit = { TUR = { owns_state = 676 } }
				every_country = {
					limit = { has_war_with = TUR }
					remove_resource_rights = 676
				}
			}
			if = {
				limit = { TUR = { owns_state = 883 } }
				every_country = {
					limit = { has_war_with = TUR }
					remove_resource_rights = 883
				}
			}
			if = {
				limit = { TUR = { owns_state = 291 } }
				every_country = {
					limit = { has_war_with = TUR }
					remove_resource_rights = 291
				}
			}
			if = {
				limit = { TUR = { owns_state = 874 } }
				every_country = {
					limit = { has_war_with = TUR }
					remove_resource_rights = 874
				}
			}
			if = {
				limit = { TUR = { owns_state = 656 } }
				every_country = {
					limit = { has_war_with = TUR }
					remove_resource_rights = 656
				}
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = TUR
					TUR = { has_war_with = GER }
				}
				if = {
					limit = { has_character = GER_colmar_von_der_goltz }
					GER_colmar_von_der_goltz = {
						demote_leader = yes
						remove_unit_leader_trait = recently_promoted
						set_character_name = "GER_colmar_von_der_goltz"				
						set_nationality = GER
					}
				}
				if = {
					limit = { has_character = GER_otto_liman_von_sanders }
					GER_otto_liman_von_sanders = {
						demote_leader = yes
						remove_unit_leader_trait = recently_promoted
						set_nationality = GER
						set_portraits = {
							army = {
								large="gfx/leaders/GER/GER_liman_von_sanders.png"
								small="gfx/interface/ideas/GER/idea_GER_liman_von_sanders.png"
							}
						}
					}
				}
				if = {
					limit = { has_character = GER_fritz_bronsart_von_schellendorf }
					GER_fritz_bronsart_von_schellendorf = {
						demote_leader = yes
						remove_unit_leader_trait = recently_promoted
						set_nationality = GER
					}
				}
				if = {
					limit = { has_character = GER_kress_von_kressenstein }
					GER_kress_von_kressenstein = {
						demote_leader = yes
						remove_unit_leader_trait = recently_promoted					
						set_nationality = GER
					}
				}
				if = {
					limit = { has_character = GER_wilhelm_souchon }
					GER_wilhelm_souchon = { set_nationality = GER }
				}
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = TUR
					TUR = {
						has_war_with = FRA
						has_completed_focus = TUR_french_investments_in_syria
						has_country_flag = TUR_french_syrian_investment
					}
				}
				TUR = {
					clr_country_flag = TUR_french_syrian_investment
				}
				553 = {
					remove_building = {
    					type = industrial_complex
   					    level = 1
					}
				}
				554 = {
					remove_building = {
    					type = industrial_complex
   					    level = 1
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { original_tag = ITA }
							ROOT = { original_tag = TUR }
						}
						AND = {
							FROM = { original_tag = TUR }
							ROOT = { original_tag = ITA }
						}
					}
				}
				TUR = { set_country_flag = TUR_has_had_war_with_ITA }
			}
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { original_tag = SER }
							ROOT = { original_tag = TUR }
						}
						AND = {
							FROM = { original_tag = TUR }
							ROOT = { original_tag = SER }
						}
					}
				}
				TUR = { set_country_flag = TUR_has_had_war_with_SER }
			}
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { original_tag = BUL }
							ROOT = { original_tag = TUR }
						}
						AND = {
							FROM = { original_tag = TUR }
							ROOT = { original_tag = BUL }
						}
					}
				}
				TUR = { set_country_flag = TUR_has_had_war_with_BUL }
			}
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { original_tag = MNT }
							ROOT = { original_tag = TUR }
						}
						AND = {
							FROM = { original_tag = TUR }
							ROOT = { original_tag = MNT }
						}
					}
				}
				TUR = { set_country_flag = TUR_has_had_war_with_MNT }
			}
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { original_tag = GRE }
							ROOT = { original_tag = TUR }
						}
						AND = {
							FROM = { original_tag = TUR }
							ROOT = { original_tag = GRE }
						}
					}
				}
				TUR = { set_country_flag = TUR_has_had_war_with_GRE }
			}
		}
		effect = {
			if = {
				limit = { tag = TRS }
				TRS = {
					random_country = {
						limit = {
							is_major = yes
							is_faction_leader = yes
							has_war_with = PREV
						}
						set_variable = { global.TRS_country_cemal_negotiating = THIS }
					}
					mark_focus_tree_layout_dirty = yes
				}
			}
		}
	}
	on_peace = {
		effect = {
			if = {
				limit = {
					553 = {
						has_dynamic_modifier = { modifier = TUR_autonomous_vilayet_lebanon }
						is_demilitarized_zone = no
						controller = { has_war = no }
					}
				}
				553 = { set_demilitarized_zone = yes }
			}
		}
		effect = {
			if = {
				limit = {
					TUR = {
						has_country_flag = TUR_postpone_elections_cuz_of_war
						has_war = no
					}
				}
				TUR = {
					clr_country_flag = TUR_postpone_elections_cuz_of_war
					country_event = { id = ottoman.149 hours = 8 random_hours = 8 }
				}
			}
		}
		effect = {
			if = {
				limit = { has_idea = TUR_ministry_of_food_yes }
				remove_ideas = TUR_ministry_of_food_yes
			}
			if = {
				limit = { has_idea = TUR_islamic_army_yes }
				remove_ideas = TUR_islamic_army_yes
			}
			if = {
				limit = { has_idea = TUR_government_of_national_unity_idea_yes }
				remove_ideas = TUR_government_of_national_unity_idea_yes
			}
		}
	}
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					ROOT = {
						any_controlled_state = { has_dynamic_modifier = { modifier = TUR_turkish_resistance } }
						NOT = { has_war_with = FROM }
					}
					FROM = { has_country_flag = TUR_turkish_resistance_ally }
				}
				ROOT = { every_controlled_state = { remove_dynamic_modifier = { modifier = TUR_turkish_resistance } } }
			}
			if = {
				limit = {
					FROM = {
						any_controlled_state = { has_dynamic_modifier = { modifier = TUR_turkish_resistance } }
						NOT = { has_war_with = FROM }
					}
					ROOT = { has_country_flag = TUR_turkish_resistance_ally }
				}
				FROM = { every_controlled_state = { remove_dynamic_modifier = { modifier = TUR_turkish_resistance } } }
			}
		}
		effect = {
			if = {
				limit = {
					ROOT = { has_idea = TUR_frozen_foreign_assets }
					FROM = {
						NOT = { has_war_with = TUR }
						has_dynamic_modifier = { modifier = TUR_OPDA_foreign_power }
						check_variable = { opda_consumer_goods < 0 }
						has_variable = opda_consumer_goods_after_war
					}
				}
				ROOT = { TUR = { country_event = { id = ottoman.109 hours = 18 } } }
			}
			if = {
				limit = {
					FROM = { has_idea = TUR_frozen_foreign_assets }
					ROOT = {
						NOT = { has_war_with = TUR }
						has_dynamic_modifier = { modifier = TUR_OPDA_foreign_power }
						check_variable = { opda_consumer_goods < 0 }
						has_variable = opda_consumer_goods_after_war
					}
				}
				FROM = { TUR = { country_event = { id = ottoman.109 hours = 18 } } }
			}
		}
	}
	on_before_peace_conference_start = {
		effect = {
			if = {
				limit = { FROM = { has_country_flag = TUR_rebelling_country } }
				FROM = {
					clr_country_flag = TUR_rebelling_country
					if = {
						limit = { has_idea = standing_alone }
						remove_ideas = standing_alone
					}
				}
				ROOT = { annex_country = { target = FROM } }
			}
			if = {
				limit = { ROOT = { has_country_flag = TUR_rebelling_country } }
				ROOT = {
					clr_country_flag = TUR_rebelling_country
					if = {
						limit = { has_idea = standing_alone }
						remove_ideas = standing_alone
					}
				}
			}
		}
	}
}
