on_actions = {
	on_startup = {
		effect = {
			PER = {
				set_variable = {
					var = PER.PER_var_total_goods
					value = 100
				}
				set_variable = {
					var = PER_psd
					value = -0.1
				}
				set_variable = {
					var = PER_pfef
					value = -0.1
				}
				set_variable = {
					var = PER_cgf
					value = 0.4
				}
				set_variable = {
					var = PER_rsf
					value = -0.3
				}
				set_variable = {
					var = PER.PER_var_workshop_now
					value = 1125
				}
				set_variable = {
					var = PER.PER_var_workshop
					value = 1125
				}
				set_variable = {
					var = PER.PER_var_changer_workshop
					value = 1125
				}
				set_variable = {
					var = PER.PER_var_changer_factorries
					value = 6
				}
				set_variable = {
					var = PER.PER_var_goods
					value = 1125
				}
				set_variable = {
					var = PER.PER_farm
					value = 100
				}
				set_variable = {
					var = PER.PER_farm_changer
					value = 0
				}
				set_variable = {
					var = PER.PER_Foreign_influence_market
					value = 50
				}
				set_variable = {
					var = PER.PER_FIMme
					value = 0.5
				}
				set_variable = {
					var = PER.PER_FIMtof
					value = 0.5
				}
				set_variable = {
					var = PER.PER_FIMcito
					value = 10
				}
				set_variable = {
					var = PER.PER_var_Tariff
					value = 5
				}
				set_variable = {
					var = PER.PER_var_posetive_export_changer
					value = 100
				}
				set_variable = {
					var = PAC_AC
					value = 0.3
				}
				set_variable = {
					var = PAC_DC
					value = 0.3
				}
				set_variable = {
					var = PAC_A
					value = -0.3
				}
				set_variable = {
					var = PAC_D
					value = -0.3
				}
				set_variable = {
					var = PAC_org
					value = -0.21
				}
				set_variable = {
					var = PAC_M
					value = -0.21
				}
				set_variable = {
					var = PAC_RPF
					value = -0.7
				}
			}
		}
	}
	on_daily = {
		effect = {
			PER_market_workshop = yes
		}
	}
}