on_actions = {
	on_startup = {
		effect = {
			RUS = {
				every_owned_state = {
					if = {
						limit = { 
							is_core_of = RUS 
							NOT = {
								is_core_of = GEO
								is_core_of = ARM
								is_core_of = AZR
								is_core_of = UKR
								is_core_of = MOL
								region = 37 #Baltics
								is_core_of = POL
								is_core_of = LIT
							}
						}
						add_to_array = { global.RCW_core_states_array = THIS }
					}
				}
				every_owned_state = {
					if = {
						limit = { 
							NOT = { 
								region = 116 
							}
							OR = {
								NOT = { is_core_of = RUS }
								is_core_of = GEO
								is_core_of = ARM
								is_core_of = AZR
								is_core_of = UKR
								is_core_of = MOL
								region = 37 #Baltics
								is_core_of = POL
								is_core_of = LIT
							}
						}
						add_to_array = { global.RCW_non_core_states_array = THIS }
					}
				}
			}			
		}
	}		
}