on_actions = {
	on_startup = {
		effect = {
			RUS = {
				every_owned_state = {
					if = {
						limit = { 
							is_core_of = RUS 
							NOT = {
								is_core_of = GEO
								is_core_of = ARM
								is_core_of = AZR
								is_core_of = UKR
								is_core_of = MOL
								region = 37 #Baltics
								is_core_of = POL
								is_core_of = LIT
							}
						}
						add_to_array = { global.RCW_core_states_array = THIS }
						if = {
							limit = { state_population_k < 11 }
							add_to_array = { global.RCW_core_tiny_states_array = THIS } #5 pp
						}
						else_if = {
							limit = { state_population_k < 51 }
							add_to_array = { global.RCW_core_small_states_array = THIS } #10 pp
						}
						else_if = {
							limit = { state_population_k < 101 }
							add_to_array = { global.RCW_core_minor_states_array = THIS } #15 pp
						}
						else_if = {
							limit = { state_population_k < 501 }
							add_to_array = { global.RCW_core_normal_states_array = THIS } #20 pp
						}
						else_if = {
							limit = { state_population_k < 1001 }
							add_to_array = { global.RCW_core_big_states_array = THIS } #25 pp
						}
						else_if = {
							limit = { state_population_k < 2001 }
							add_to_array = { global.RCW_core_large_states_array = THIS } #30 pp
						}
						else = {
							add_to_array = { global.RCW_core_huge_states_array = THIS } #35 pp
						}
					}
				}
				every_owned_state = {
					if = {
						limit = { 
							NOT = { 
								region = 116 
							}
							OR = {
								NOT = { is_core_of = RUS }
								is_core_of = GEO
								is_core_of = ARM
								is_core_of = AZR
								is_core_of = UKR
								is_core_of = MOL
								region = 37 #Baltics
								is_core_of = POL
								is_core_of = LIT
							}
						}
						add_to_array = { global.RCW_non_core_states_array = THIS }
					}
				}
			}			
		}
	}		
}