on_actions = {
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					tag = RUS
					is_in_russian_civil_war = no
				}
				if = {
					limit = {
						any_enemy_country = {
							is_actual_major = yes
						}
					}
					if = {
						limit = {
							has_country_leader = {
								character = RUS_nikolai_ii
							}
							RUS_nikolai_ii = {
								NOT = {
									has_character_flag = RUS_nicholas_romanov_dictator
									has_character_flag = RUS_nicholas_romanov_democratic
								}
							}
						}
						RUS_nikolai_ii = {
							set_portraits = {
								civilian = {
									large="gfx/leaders/RUS/RUS_nicholas_romanov_war.png"
								}
							}
						}				
					}
					remove_ideas = RUS_idea_minor_war
					country_event = ww1_russia_war.1
				}
				else_if = {
					limit = {
						NOT = {
							has_idea = RUS_idea_minor_war
						}
					}
					add_ideas = RUS_idea_minor_war
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = RUS
					has_war_with = FROM
					FROM = { tag = PER }
					FROM.FROM = { state = 266 }
				}
				PER = {	
					country_event = {
						id = ww1_persia_rus_intervention.4
            		}
				}
			}
			if = {
				limit = {
					FROM = { 
						tag = RUS 
						has_war_with = ROOT
					}
					FROM.FROM = {
						OR = {
							state = 10
							state = 12
							state = 13
							state = 86
							state = 88
							state = 91
							state = 202
							state = 206
							state = 763
							state = 784
							state = 808
						}
					}
				}
				FROM = {
					country_event = ww1_russia_war.3
				}
			}
			if = {
				limit = {
					ROOT = { 
						tag = RUS 
						has_war_with = FROM
					}
					FROM.FROM = {
						OR = {
							state = 10
							state = 12
							state = 13
							state = 86
							state = 88
							state = 91
							state = 202
							state = 206
							state = 763
							state = 784
							state = 808
						}
					}
				}
				ROOT = {
					country_event = ww1_russia_war.4
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = PER
					has_civil_war = no
					is_subject = no
					FROM = { tag = RUS }
				}
				every_country = {
					limit = {
						has_war_with = ROOT
					}
					white_peace = ROOT
				}
				country_event = {
					id = ww1_persia_rus_intervention.3
				}
			}
		}
	}
}