on_actions = {
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					tag = RUS
					has_civil_war = no
				}
				if = {
					limit = {
						any_enemy_country = {
							is_actual_major = yes
						}
					}
					country_event = ww1_russian_empire.45
				}
				else_if = {
					limit = {
						NOT = {
							has_idea = RUS_idea_minor_war
						}
					}
					add_ideas = RUS_idea_minor_war
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = RUS
					has_war_with = FROM
					FROM = { tag = PER }
					FROM.FROM = { state = 266 }
				}
				PER = {	
					country_event = {
						id = ww1_persia.17
            		}
				}
			}
			if = {
				limit = {
					FROM = { 
						tag = RUS 
						has_war_with = ROOT
					}
					FROM.FROM = {
						OR = {
							state = 10
							state = 12
							state = 13
							state = 86
							state = 88
							state = 91
							state = 202
							state = 206
							state = 763
							state = 784
							state = 808
						}
					}
				}
				FROM = {
					country_event = ww1_russian_empire.47
				}
			}
			if = {
				limit = {
					ROOT = { 
						tag = RUS 
						has_war_with = FROM
					}
					FROM.FROM = {
						OR = {
							state = 10
							state = 12
							state = 13
							state = 86
							state = 88
							state = 91
							state = 202
							state = 206
							state = 763
							state = 784
							state = 808
						}
					}
				}
				ROOT = {
					country_event = ww1_russian_empire.48
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = PER
					has_civil_war = no
					is_subject = no
					FROM = { tag = RUS }
				}
				every_country = {
					limit = {
						has_war_with = ROOT
					}
					white_peace = ROOT
				}
				country_event = {
					id = ww1_persia.16
				}
			}
		}
	}
	on_civil_war_end = {
		effect = {
			if = {
				limit = {
					original_tag = PER
					ARB = {
						NOT = {
							is_subject_of = ENG
							has_war_together_with = ENG
						}
					}
				}
				PER = {
					set_capital = { state = 266 }
					set_autonomy = {
						target = ARB
						autonomous_state = autonomy_integrated_puppet
						freedom_level = 0.9
					}
				}
			}
		}
	}
}