on_actions = {
	
	on_startup = {
		effect = {
			CHI = {
				every_state = {
					limit = {
						OR = {
							is_core_of = CHI
							is_claimed_by = CHI
						}
						NOT = {
							is_in_array = {
								array = CHI.core_and_claimed_states
								value = THIS
							}
						}
					}

					add_to_array = { CHI.core_and_claimed_states = THIS }	
				}
			}
		}

		# Adding in the Great Wall province effect
		effect = {
			328 = { # Kirin
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 9848
						id = 916 #TGWR
					}
				}
			}
			716 = { # Liaoning
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 6910
						id = 6804
						id = 3849
						id = 11808
					}
				}
			}
			1003 = { # Renkyo Railway TGWR
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 6202 #TGWR
						id = 11042 #TGWR
					}
				}
			}
			617 = { # Liaoxi TGWR
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 846
						id = 6951 #
						id = 11815
						id = 3934
						id = 11886
					}
				}
			}
			# 715 = { # Liaobei
			# 	add_province_modifier = {
			# 		static_modifiers = { the_great_wall }
			# 		province = {
			# 			id = 916
			# 		}
			# 	}
			# }
			609 = { # East Hebei
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 3900
						id = 3830
						id = 900
						id = 11822
					}
				}
			}
			610 = { # Jehol
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 6852
						id = 11855
						id = 6898
						id = 9905
					}
				}
			}
			610 = { # Koubei TGWR
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 9776
						id = 6904
						id = 1590
					}
				}
			}
			621 = { # Suiyuan
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 7158
					}
				}
			}
			615 = { # Shanxi
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 12432
						id = 10507
						id = 4074
						id = 1203
						id = 4469
						id = 12300
					}
				}
			}
			942 = { # Yulin
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 7659
						id = 7314
					}
				}
			}

			608 = { # Beijing
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 9843
						id = 1134
					}
				}
			}
			614 = { # Hebei
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 10022
						id = 7109
						id = 7000 #
						id = 10053 #
					}
				}
			}
			622 = { # Shaanbei
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 10880
					}
				}
			}
			283 = { # Gansu TGWR
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 8081
					}
				}
			}
			616 = { # Ningxia
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 10724
						id = 8127
					}
				}
			}
			755 = { # Hexi Corridor TGWR
				add_province_modifier = {
					static_modifiers = { the_great_wall }
					province = {
						id = 12776
						id = 12327
						id = 5100
						id = 2028
						id = 7971
					}
				}
			}
		}
	}
}
