 on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { SWE = { has_idea = SWE_conservative_army_leadership } }
				SWE = { remove_ideas = SWE_conservative_army_leadership }
			}
			if = {
				limit = { SWE = { has_idea = SWE_political_reforms } }
				SWE = { remove_ideas = SWE_political_reforms }
			}
			if = {
				limit = { date < 1914.1.1 }
				SWE = {
					SWE_first_chamber_initial = yes
					SWE_second_chamber_initial = yes
					set_country_flag = {	# Stop that one generic event at start
						flag = workers_protest
						days = 1825
						value = 1
					}
					country_event = {	# SAC
						id = ww_sverige_general.44
						days = 17
					}
					country_event = {	# Election Surge
						id = ww_sverige_general.32
						days = 246
					}
					country_event = {	# Harvests of 1911
						id = ww_sverige_general.42
						days = 340
					}
					country_event = {	# Riksdag Beslut 1911
						id = ww_sverige_general.1003
						days = 397
					}
					country_event = {	# Sep 1911, förstakammar val
						# Technically first should only have 24-25 members, but this is handwaved for keeping system consistent
						id = ww_sverige_riksdag.2
						days = 491
					}
					country_event = {	# Death of Christian Lundeberg
						id = ww_sverige_general.2
						days = 560
					}
					country_event = {	# Untraverket
						id = ww_sverige_general.3801
						days = 567
					}
					country_event = {	# Uniting Rightwing Parties in Andra kammaren
						id = ww_sverige_riksdag.3
						days = 611
					}
					country_event = {	# Start of 1912 - Growing Support for Rearmament
						id = ww_sverige_general.36
						days = 620
					}
					country_event = {	# First military flight
						id = ww_sverige_general.37
						days = 644
					}
					country_event = {	# March 1912 - Motion for Tariffs
						id = ww_sverige_riksdag.0
						days = 700
					}
					country_event = {	# Karl Staaff Died
						id = ww_sverige_general.3
						days = 1727
					}
					country_event = {	# 20s-ish
						id = ww_sverige_general.34
						days = 3300
					}
				}
			}
			else_if = {
				limit = { date > 1914.1.1 }
				SWE = {
					set_country_flag = {	# Stop that one generic event at start
						flag = workers_protest
						days = 1095
						value = 1
					}
					activate_mission = SWE_untraverket_construction
					add_days_mission_timeout = {
						mission = SWE_untraverket_construction
						days = -930
					}
					set_country_flag = swe_customs_flag
					set_country_flag = lantmanna_borgarpartiet_flag
					country_event = {	# 20s-ish
						id = ww_sverige_general.34
						days = 2150
					}
					country_event = {	# Sep 1915, förstakammar val
						id = ww_sverige_riksdag.2
						days = 447
					}
					retire_character = SWE_karl_staaff
				}
			}
		}
	}
	on_monthly_SWE = {
		random_events = {
			100 = ww_sverige_neutralitet.0
			100 = ww_sverige_neutralitet.1
			100 = ww_sverige_neutralitet.2
			100 = ww_sverige_neutralitet.3
			100 = ww_sverige_neutralitet.11
			100 = ww_sverige_neutralitet.12
			100 = ww_sverige_neutralitet.13
			1300 = 0
		}
		random_events = {
			100 = ww_sverige_general.1
			100 = 0
		}
		random_events = {
			100 = ww_sverige_riksdag.5
			100 = 0
		}
		random_events = {
			50 = ww_sverige_hungerskjold.1	# Add cooldown later
			450 = 0
		}
		effect = {
			if = {
				limit = {
					date > 1912.8.29
					date < 1912.11.1
				}
				country_event = { id = ww_sverige_general.17 days = 10 }
			}
			if = {
				limit = {
					date > 1913.3.29
					date < 1913.5.1
				}
				country_event = { id = ww_sverige_general.38 days = 7 }	# Look up exact date later
			}
			if = {
				limit = {
					date > 1915.9.29
					has_character = SWE_karl_staaff
				}
				country_event = { id = ww_sverige_general.1 days = 4 }
			}
			if = {
				limit = {
					date > 1916.5.1
					has_character = SWE_ludvig_douglas
				}
				country_event = { id = ww_sverige_general.1 days = 20 random_days = 7 }
			}
			if = {	# Response to Balkan War
				limit = {
					has_global_flag = kis_firstbalkan_war
					has_idea = SWE_anti_war_promises
				}
				country_event = { id = ww_sverige_general.43 days = 10 }
			}
			if = {	# These are repeat event for poor harvest
				limit = {
					OR = {
						AND = {
							date > 1914.3.1
							date < 1914.5.1
						}
						AND = {
							date > 1917.3.1
							date < 1917.5.1
						}
						AND = {
							date > 1918.3.1
							date < 1918.5.1
						}
					}
				}
				country_event = { id = ww_sverige_hungerskjold.0 days = 40 }
			}
			if = {	# Swartz Government, if stab or popularity is too low
				limit = {
					has_government = democratic
					date < 1917.10.1
					OR = {
						AND = {
							is_historical_focus_on = no
							date > 1916.1.1
						}
						date > 1916.2.28
					}
				}
				country_event = { id = ww_sverige.16 days = 30 }
			}
			if = {	# Adjust trigger later
				limit = {
					has_elections = yes
					has_government = democratic
					has_idea = SWE_motbokssystemet
					date > 1923.4.1
					NOT = { has_country_flag = split_of_liberal_party }
				}
				country_event = { id = ww_sverige_riksdag.7 days = 27 }
			}
			# Happens once
			if = {
				limit = {
					NOT = {
						has_dynamic_modifier = {
							modifier = SWE_emigration_problem
						}
					}
					SWE = { NOT = { has_country_flag = swe_end_of_emigration } }
					# Has to be positive
					check_variable = {
						var = SWE_emigration_monthly_population
						compare = greater_than_or_equals
						value = 0
					}
				}
				SWE = {
					country_event = { id = ww_sverige_general.1002 }
					set_country_flag = swe_end_of_emigration
				}
			}
		}
	}
	on_new_term_election = {
		effect = {
			if = {
				limit = { original_tag = SWE }
				#SWE_recalculate_first_chamber = yes
				SWE_recalculate_second_chamber = yes
				if = {		# Karl Staaff's Second Regime
					limit = { date < 1911.11.1 }
					country_event = { id = ww1_sweden.1 }
				}
				else_if = {	# Liberal Government again?
					limit = { date < 1915.11.1 }
					country_event = { id = ww_sverige.13 }
				}
				else_if = {
					limit = { date < 1918.11.1 }
					country_event = { id = ww_sverige.17 }	# Eden, make alternatives
				}
				else_if = {
					limit = { date < 1922.11.1 }
					country_event = { id = ww_sverige.22 }	# Primarily Branting
				}
				else = {	# Generic backup
					country_event = { id = ww_sverige.2701 }
				}
			}
		}
	}
	
	on_join_faction = {
		effect = {
			if = {
				limit = { original_tag = SWE }
				set_country_flag = end_of_neutrality_opposition
				if = {
					limit = {
						FROM = { original_tag = GER }
						OR = {
							has_idea = SWE_paragraf_twenty_three
							has_idea = SWE_class_conflict
						}
					}
					country_event = { id = ww_sverige_general.10 days = 7 }
				}
			}
		}
	}
	on_offer_join_faction = {
		effect = {
			if = {
				limit = { FROM = { original_tag = SWE } }
				SWE = { set_country_flag = end_of_neutrality_opposition }
				if = {
					limit = {
						original_tag = GER
						FROM = { has_idea = SWE_class_conflict }
					}
					country_event = { id = ww_sverige_general.10 days = 7 }
				}
			}
			# Joining Entente should instead give some war support penalty
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					original_tag = FIN
					FROM = { original_tag = FIN }
					NOT = { has_war_with = SWE }
				}
				SWE = {
					country_event = { id = ww_sverige_general.11 days = 1 }
				}
			}
		}
	}
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					SWE = {
						has_country_flag = SWE_finland_units_with_russia
						NOT = {
							has_country_flag = SWE_finland_units_spawned
						}
					}
					OR = {
						AND = {
							ROOT = { original_tag = RUS }
							FROM = { original_tag = SWE }
						}
						AND = {
							ROOT = { original_tag = SWE }
							FROM = { original_tag = RUS }
						}
					}
				}
				SWE = {
					clr_country_flag = SWE_finland_units_with_russia
					set_country_flag = SWE_finland_units_spawned
					load_oob = "SWE_finland_units"
					random_controlled_state = {
						limit = {
							OR = {
								is_core_of = SWE
								is_core_of = FIN
							}
						}
						create_unit = {
							division = "name = \"First Finnish Volunteer Division\" division_template = \"Finska Voluntärer\" start_experience_factor = 0.15 start_equipment_factor = 0.2"
							owner = SWE
						}
						create_unit = {
							division = "name = \"Second Finnish Volunteer Division\" division_template = \"Finska Voluntärer\" start_experience_factor = 0.15 start_equipment_factor = 0.2"
							owner = SWE
						}
					}
				}
			}
			# Great War
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = { original_tag = GER }
							FROM = {
								OR = {
									original_tag = RUS
									original_tag = ENG
									original_tag = FRA
								}
							}
						}
						AND = {
							FROM = { original_tag = GER }
							ROOT = {
								OR = {
									original_tag = RUS
									original_tag = ENG
									original_tag = FRA
								}
							}
						}
					}
				}
				if = {
					limit = {
						SWE = {
							NOT = { has_country_flag = emigration_great_war }
						}
					}
					SWE = {
						set_country_flag = emigration_great_war
						country_event = { id = ww_sverige_general.35 days = 3 }
					}
				}
				if = {
					limit = {
						SWE = {
							OR = {
								NOT = { has_completed_focus = SWE_support_the_military }
								NOT = { has_completed_focus = SWE_swedish_rearmament }
							}
						}
					}
					SWE = {
						country_event = { id = ww_sverige_riksdag.6 days = 3 }
					}
				}
			}
		}
	}
	on_ruling_party_change = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = SWE
					}
					# Add check for if Sweden is Monarchy, on off-chance I add republican path
					has_character = SWE_gustaf_v
				}
				if = {
					limit = {
						NOT = {
							has_country_leader = {
								character = SWE_gustaf_v
								ruling_only = yes
							}
							has_country_leader = {
								character = SWE_gustaf_vi
								ruling_only = yes
							}
						}
					}
					country_event = { id = ww_sverige_general.1001 hours = 1 }
				}
				else = {
					remove_ideas = {
						SWE_gustaf_v_opp
						SWE_gustaf_v_dis
						SWE_gustaf_v
						SWE_gustaf_v_apr
					}
				}
			}
		}
	}
	on_war = {
		effect = {
			# US went to war, not very nice place for finding work no more
			if = {
				limit = {
					original_tag = USA
					OR = {
						has_war_with = GER
						has_war_with = ENG
						has_war_with = FRA
						has_war_with = RUS
					}
					SWE = {
						exists = yes
						NOT = { has_country_flag = less_emigration_to_america }
					}
				}
				SWE = {
					set_country_flag = less_emigration_to_america
					country_event = { id = ww_sverige_general.33 days = 3 }
				}
			}
		}
	}
}