#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

AST_AST_new_south_wales_govt_railways_organization = {
	name = AST_new_south_wales_govt_railways
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_TAG = AST
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AST_cockatoo_island_shipyard_organization = {
	name = AST_cockatoo_island_shipyard
	include = generic_raider_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_TAG = AST
	}
	# available = {
	# 	owner = { has_completed_focus = AST_cockatoo_island_shipyards}
	# }
}
AST_walkers_limited_organization = {
	name = AST_walkers_limited
	include = generic_escort_ship_organization
	icon = GFX_idea_AST_walkers_limited
	allowed = {
		original_TAG = AST
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AST_lithgow_saf_organization = { #Founded 8 June 1912
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_TAG = AST
	}
}

AST_colonial_ammunition_company_organization = {
	name = AST_colonial_ammunition_company
	include = generic_support_equipment_organization
	icon = GFX_idea_AST_colonial_ammunition_company
	allowed = {
		OR = {
			original_TAG = AST
			original_TAG = NZL
		}
	}
}

AST_holden_organization = {
	name = AST_holden
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_AST_holden
	allowed = {
		original_TAG = AST
	}
}