
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

ENG_rolls_royce_organization = {
	name = rolls_royce
	include = generic_armored_car_organization
	icon = GFX_idea_rolls_royce
	
	allowed = {	
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_william_foster_organization = {
	include = generic_infantry_tank_organization
	name = william_foster
	icon = GFX_idea_william_foster
	
	allowed = {	
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



ENG_harland_wolff_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_harland_wolff
	
	allowed = {	
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}

	override_trait = {
		token = generic_mio_trait_underway_replenishment_equipment

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_transom_stern
	}

	add_trait = { 
		token = ENG_mio_trait_flared_bow
		name = ENG_mio_trait_flared_bow
		icon = GFX_generic_mio_department_icon_ship_general_quality
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_underway_replenishment_equipment

		any_parent = { generic_mio_trait_splinter_protection }

		equipment_bonus = {
			naval_weather_penalty_factor = -0.1
		}
	}

	add_trait = { 
		token = generic_mio_trait_semi_armor_piercing_shells
		name = generic_mio_trait_semi_armor_piercing_shells
		icon = GFX_generic_mio_trait_icon_lg_attack
		special_trait_background = yes

		any_parent = { generic_mio_trait_secondary_fire_director_control }
		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_secondary_fire_director_control

		equipment_bonus = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
	}
}


ENG_cammell_laird_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_cammell_laird
	
	allowed = {	
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}

	override_trait = {
		token = generic_mio_trait_advanced_armor_design

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_hydrodynamic_design
	}

	add_trait = { 
		token = ENG_mio_trait_flared_bow
		name = ENG_mio_trait_flared_bow
		icon = GFX_generic_mio_department_icon_ship_general_quality
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_armor_design

		any_parent = { generic_mio_trait_hardened_critical_components}
		
		equipment_bonus = {
			naval_weather_penalty_factor = -0.1
		}
	}

	add_trait = { 
		token = ENG_mio_trait_super_charges
		name = ENG_mio_trait_super_charges
		icon = GFX_generic_mio_department_icon_ship_capital_ship_weapons
		special_trait_background = yes

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_semi_armor_piercing_shells

		any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }

		limit_to_equipment_type = { capital_ship }

		equipment_bonus = {
			hg_armor_piercing = 0.05
			lg_armor_piercing = 0.05
		}
	}
}

ENG_yarrow_shipbuilders_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_yarrow_shipbuilders
	
	allowed = {	
		OR = {
			original_tag = ENG 
			original_tag = TUR
		}	
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = ENG
					}
				}
				NOT = {
					has_war_with = ENG
				}
			}
		}		
	}
	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_welcome_foreign_naval_companies
			}
		}
	}
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = { original_tag = TUR }
				TUR_add_debt_1_ENG = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = { original_tag = TUR }
				TUR_add_debt_1_ENG = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = { original_tag = TUR }
				TUR_add_debt_1_ENG = yes
			}
		}
	}
}

ENG_john_brown_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_john_brown_company
	
	allowed = {	
		original_tag = ENG 
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_armstrong_whitworth_organization = {
	include = generic_refurbishment_repair_organization
	name = armstrong_whitworth
	icon = GFX_idea_armstrong_whitworth
	
	allowed = {	
		original_tag = ENG 
		has_dlc = "Arms Against Tyranny"
	}
}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ENG_sopwith_aviation_co_organization = {
	name = sopwith_aviation_co
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_handley_page_ltd_organization = {
	name = handley_page_ltd
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_fairey_aviation_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_fairey_aviation
	
	allowed = {	
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_avro_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_avro
	allowed = {	
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}




##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

ENG_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield

	allowed = {	
		OR = {
			original_tag = ENG
			original_tag = TUR
		}	
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = ENG
					}
				}
				NOT = { has_war_with = ENG }
			}		
		}			
	}

	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_invite_foreign_designers			
			}
		}
	}

	
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = { original_tag = TUR }
				TUR_add_debt_1_ENG = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = { original_tag = TUR }
				TUR_add_debt_1_ENG = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = { original_tag = TUR }
				TUR_add_debt_1_ENG = yes
			}
		}
	}
}

ENG_vickers_limited_organization = {
	include = generic_support_equipment_organization
	name = vickers_limited
	icon = GFX_idea_vickers_armstrong_eng

	allowed = {	
		OR = {
			original_tag = ENG
			original_tag = TUR
		}	
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = {
					NOT = {
						original_tag = ENG
					}
				}
				NOT = { has_war_with = ENG }
			}		
		}			
	}

	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = TUR
				}
				has_completed_focus = TUR_invite_foreign_designers			
			}
		}
	}

	
	on_design_team_assigned_to_tech = { 
		FROM = {
			if = {
				limit = { original_tag = TUR }
				TUR_add_debt_1_ENG = yes
			}
		}
	}
	on_design_team_assigned_to_variant = { 
		FROM = {
			if = {
				limit = { original_tag = TUR }
				TUR_add_debt_1_ENG = yes
			}
		}
	}
	on_industrial_manufacturer_assigned = { 
		FROM = {
			if = {
				limit = { original_tag = TUR }
				TUR_add_debt_1_ENG = yes
			}
		}
	}
}

ENG_leyland_motors_organization = {
	name = leyland_motors
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
		
	allowed = {	
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}

ENG_elswick_ordnance_company_organization = {
	include = generic_artillery_organization
	name = elswick_ordnance_company
	icon = GFX_idea_elswick_ordnance_company
	allowed = {
		original_tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
	equipment_type = {
		field_gun_equipment
		anti_tank_equipment
		anti_air_equipment
		mio_cat_eq_howitzers
		mio_cat_eq_railway_guns
	}
}
