#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 HUN_mavag_organization = {
	name = HUN_mavag
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_mavag
	allowed = {
		OR = {
			original_tag = HUN
			original_tag = AUS
		}
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		if = {
			limit = {
				FROM = { NOT = { original_tag = HUN } }
			}
			43 = {
				is_owned_or_subject_FROM_trigger = yes
			}
		}		
	}
 }



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_obudai_hajogyar_organization = { 
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_HUN_obudai_hajogyar
	allowed = { 
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		original_tag = HUN
		has_dlc = "Arms Against Tyranny"
	}
}