#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

RAJ_indian_railways_organization = {
	include = generic_tank_refurbishment_plant_organization
	name = RAJ_indian_railways
	icon = GFX_idea_RAJ_indian_railways
	
	allowed = {
		original_TAG = RAJ
		has_dlc = "Arms Against Tyranny"
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

RAJ_bombay_dockyard_organisation = {
	name = RAJ_bombay_dockyard
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_tank_manufacturer_3
	allowed = {	
		original_tag = RAJ
		has_dlc = "Arms Against Tyranny"
	}
}

RAJ_garden_reach_workshop_organization = {
	name = RAJ_garden_reach_workshop
	include = generic_escort_ship_organization
	icon = GFX_idea_garden_reach_shipbuilders
	allowed = {
		original_TAG = RAJ
		has_dlc = "Arms Against Tyranny"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

RAJ_ishapore_rifle_factory_organization = {
	name = RAJ_ishapore_rifle_factory_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ishapore_rifle_factory
	allowed = {
		original_TAG = RAJ
		has_dlc = "Arms Against Tyranny"
	}
}
RAJ_gcf_jabalpur_organization = {
	name = RAJ_gcf_jabalpur
	include = generic_artillery_organization
	icon = GFX_idea_RAJ_gcf_jabalpur
	allowed = {
		original_TAG = RAJ
		has_dlc = "Arms Against Tyranny"
	}
}