#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SPR_secn_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_SPR_sociedad_espanola_de_construccion_naval
	allowed = {	
		original_tag = SPR
	}
}

SPR_euskalduna_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SPR_euskalduna
	allowed = {
		OR = {
			original_tag = SPR
			original_tag = NAV
		}		
	}
	available = {
		FROM = {
			owns_state = 175
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SPR_casa_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_SPR_casa
	allowed = {
		original_tag = SPR
	}

	available = {
		FROM = { owns_state = 41 }
	}
	visible = {
		date > 1923.1.1
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SPR_star_bonifacio_echeverria_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SPR_star_bonifacio_echeverria
	allowed = {	
		OR = {
			original_tag = SPR
			original_tag = NAV
		}		
	}
	available = {
		FROM = { owns_state = 175 }
	}
}

SPR_llama_gabilondo_y_cia_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_SPR_llama_gabilondo_y_cia_sa
	allowed = {	
		OR = {
			original_tag = SPR
			original_tag = NAV
		}
	}

	available = {
		FROM = { owns_state = 175 }
	}
}

SPR_hispano_suiza_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SPR_hispano_suiza
	
	allowed = {
		OR = {
			original_tag = SPR
			original_tag = CAT
		}	
	}
	available = {
		FROM = {
			owns_state = 165
		}
	}
}