#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


TUR_tulomsas_organization = {
	name = tulomsas
	include = generic_mobile_tank_organization
	icon = GFX_idea_tur_tulomsas
	
	allowed = {	
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = {
			if = {
				limit = { tag = TRS }
				has_completed_focus = TRS_domestic_weapon_companies
			}
			else = { has_completed_focus = TUR_turkish_car_project }
		}
	}
	on_design_team_assigned_to_tech = { FROM = { TUR_domestic_weapon_research_nsb = yes } }
	on_design_team_assigned_to_variant = { FROM = { TUR_domestic_weapon_production = yes } }
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

TUR_tersane_i_amire_organization = {
	name = TUR_tersane_i_amire
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_ottoman_coat_of_arms
	allowed = {	
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	available = { owner = { owns_state = 347 } }
	visible = { owner = { NOT = { has_country_flag = TUR_national_movement_tag } } }
}
								  
TUR_sirket_i_hayriye_organization = {
	name = TUR_sirket_i_hayriye
	include = generic_escort_ship_organization
	icon = GFX_idea_TUR_sirket_i_hayriye
	allowed = {	
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	equipment_type = {  
        screen_ship
        convoy_1
    }
}

TUR_golcuk_nsy_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_tur_golcuk_naval_base
	available = { owner = { has_completed_focus = TUR_establish_golcuk_dockyards } }
	allowed = {	
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


TUR_vecihi_hurkus_organization = {
	name = TUR_vecihi_hurkus
	include = generic_light_aircraft_organization
	icon = GFX_idea_vecihi_hurkus

	allowed = {	
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			if = {
				limit = { tag = TRS }
				has_completed_focus = TRS_fund_independent_researchers
			}
			else = { has_completed_focus = TUR_fund_independent_researchers }
		}
	}
}

TUR_tomtasch_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_tur_tomtasch
	allowed = {
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		owner = {
			if = {
				limit = { tag = TRS }
				has_completed_focus = TRS_aircraft_commission
			}
			else = { has_completed_focus = TUR_ottoman_aircraft_and_engine_limited_company }
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
TUR_imalat_i_harbiye_organization = {
	name = TUR_imalat_i_harbiye
	include = generic_artillery_organization
	icon = GFX_idea_ottoman_coat_of_arms
	allowed = {
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	on_design_team_assigned_to_tech = { FROM = { TUR_domestic_weapon_research_nsb = yes } }
	on_design_team_assigned_to_variant = { FROM = { TUR_domestic_weapon_production = yes } }
}

TUR_sarsilmaz_organization = {
	name = TUR_sarsilmaz
	include = generic_infantry_equipment_organization
	icon = GFX_idea_TUR_sarsilmaz
	allowed = {
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	on_design_team_assigned_to_tech = { FROM = { TUR_domestic_weapon_research_nsb = yes } }
	on_design_team_assigned_to_variant = { FROM = { TUR_domestic_weapon_production = yes } }
}

TUR_basak_traktor_organization = {
	name = TUR_basak_traktor
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_TUR_basak_traktor

	allowed = {	 
		original_tag = TUR
		has_dlc = "Arms Against Tyranny"
	}
	on_design_team_assigned_to_tech = { FROM = { TUR_domestic_weapon_research_nsb = yes } }
	on_design_team_assigned_to_variant = { FROM = { TUR_domestic_weapon_production = yes } }
}
