ITA_italian_civil_war_decisions = {
	icon = spr_the_seeds_of_revolution
	priority = 100
	allowed = {
	}
	visible = {
	}
}

ITA_italian_mafia_dec_cat = {
	icon = GFX_decision_category_eng_organize_the_blackshirts
	
	allowed = {
		has_dlc = "By Blood Alone"
	}
	
	priority = 17
	
	visible = {
		OR = {
			any_controlled_state = {
				ITA_state_has_any_version_of_mafia_rising_modifier = yes
			}
			has_idea = ITA_idea_mafia
		}
	}
}

greater_italy_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_picture_greater_italy
	
	allowed = {
		is_italian_nation = yes
	}
	visible_when_empty = yes
	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				OR = {
					region = 23
					state = 158
					state = 159
					state = 160
					state = 114 # Sardinia
					state = 39
					state = 244
					state = 736
					state = 1197
					state = 1198
					state = 513
					state = 163 
					state = 103
					state = 208
					state = 735
					state = 1210
					state = 834
					state = 1
					state = 116
					state = 850
					state = 187 # Corfu
					state = 998 # Monaco
					state = 1006 # City of Zara
					state = 1010 # Monte Nevoso
				}
			}
		}
		name = greater_italy_states
		zoom = 250
	}
}

war_in_desert = {
	icon = GFX_TUR_libyanwar_decision

	picture = GFX_decision_italy_senussi_war
	priority = 50
	allowed = {
		OR = {
			original_tag = LBA
			original_tag = ITA
			original_tag = TUR
			original_tag = EGY
			original_tag = ENG
			original_tag = FRA
			original_tag = TRP
			original_tag = CHA
		}
	}
	visible = {
		OR = {
			any_controlled_state = {
				OR = {
					region = 225
					region = 128
					region = 127
				}
			}
			any_subject_country = {
				any_controlled_state = {
					OR = {
						region = 225
						region = 128
						region = 127
					}
				}
			}
		}
		has_country_flag = ITA_LBA_war_in_desert
		NOT = {
			has_country_flag = LBA_modus_vivendi_of_acroma
		}
	}
	visible_when_empty = yes

	on_map_area = {
		target_array = global.states
		target_trigger = {
			FROM = {
				OR = {
					AND = {
						is_core_of = LBA
						OR = {
							region = 225
							region = 127
						}
					}
					AND = {
						OR = {
							region = 128
							region = 127
						}
						is_core_of = EGY				
						LBA = {
							has_country_flag = LBA_border_war_against_UK
						}
					}
				}
				impassable = no
				OR = {
					is_core_of = ROOT
					is_claimed_by = ROOT
				}
				NOT = {
					is_owned_by = ROOT
				}
				OR = {
					is_owned_by = LBA
					ROOT = {
						tag = LBA
					}
				}
			}
		}
		name = ww1_claims_and_cores
		zoom = 250
	}
}