# EUROPE 

western_europe = {
	name = theater_western_europe
	regions = {
		209
		210
		41
		20
		208
		19
		1
		21
		5
		7
		22
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
		modifier = {
			add = 5
			OR = {
				has_war_with = FRA
				has_war_with = GER
				has_war_with = HOL
				has_war_with = BEL
			}
		}
	} 
}

eastern_europe = {
	name = theater_eastern_europe
	regions = {
		39
		38
		131
		130
		8
		192
		37
		132
		133
		40
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
		modifier = {
			add = 5
			OR = {
				has_war_with = RUS
				has_war_with = GER
				has_war_with = AUS
				has_war_with = POL
			}
		}		
	} 
}