# EUROPE 

western_europe = {
	name = theater_western_europe
	regions = {
		209
		210
		41
		20
		208
		19
		1
		21
		5
		7
		22
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
	} 
}

eastern_europe = {
	name = theater_eastern_europe
	regions = {
		8
		38
		39
		131
		37
		130
		192
		132
		133
		40
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
	} 
}

north_sea_region = {
	name = theater_north_sea_region
	regions = {
		237
		11
		10
		12
		13
		150
		239
		46
		174
		238
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			OR = {
				original_tag = ENG
				has_war_with = ENG
				original_tag = NOR
				has_war_with = NOR
				original_tag = ICE
				has_war_with = ICE
				original_tag = DEN
				has_war_with = DEN
			}
		}
	} 
}


southern_europe = {
	name = theater_southern_europe
	regions = {
		23
		168
		169
		24
		27
		26
		14
		25
		202
		29
		69
		68
		
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
		modifier = {
			add = 2
			OR = {
				has_war_with = ITA
				has_war_with = GRE
				original_tag = ITA
				original_tag = GRE
			}
		}
	} 
}

black_sea_region = {
	name = theater_black_sea_region
	regions = {
		202
		14
		26
		30
		192
		129
		135
		134
	}
	ai_will_do = {
		base = 0 
		modifier = {
			factor = 2
			OR = {
				original_tag = TUR
				has_war_with = TUR
			}
		}
	} 
}

# AFRICA AND MIDDLE EAST
north_africa = {
	name = theater_north_africa
	regions = {
		182
		126
		225
		127
		128
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = africa }
		}
	} 
}

east_africa = {
	name = east_africa
	regions = {
		100
		17
		216
		217
		102
		
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = africa }
		}
	} 
}

west_africa = {
	name = theater_west_africa
	regions = {
		226 # West Africa
		140 # Sub Saharan Africa
		184 # Cameroon
		227
		62 # Gulf of Guinea
		61 # Cap Verde Plain
		183 # Central Africa
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = africa }
		}
	} 
}

south_africa = {
	name = theater_south_africa
	regions = {
		139 # South Africa
		65 # Cape of Africa
		215 # Namibia
		223 # Zambezi
		185 # South East Africa
		224 # Angola
		103 # Mozambique Channel
		
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = africa }
		}
	} 
}


middle_east = {
	name = middle_east
	regions = {
		28
		228
		129
		196
		69
		203
		100
		
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = middle_east }
		}
		modifier = {
			add = 1
			any_enemy_country = {
				capital_scope = { is_on_continent = middle_east }
			}
		}
	} 
}