# EUROPE 

western_europe = {
	name = theater_western_europe
	regions = {
		19
		15
		20
		5
		7
		6
		18
	}
	cancel = {
		NOT = {
			has_war_with = FRA
			has_war_with = GER
			has_war_with = HOL
			has_war_with = BEL
		}
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe }
		}
		modifier = {
			factor = 0
			has_war = no 
		}
		modifier = {
			add = 10
			OR = {
				has_war_with = FRA
				has_war_with = GER
				has_war_with = HOL
				has_war_with = BEL
			}
		}
	} 
}

eastern_europe = {
	name = theater_eastern_europe
	regions = {
		38
		39
		37
		131
		130
		192
		26
	}
	cancel = {
		NOT = {
			has_war_with = RUS
			has_war_with = GER
			has_war_with = AUS
			has_war_with = POL
		}
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe }
		}
		modifier = {
			factor = 0
			has_war = no 
		}
		modifier = {
			add = 10
			OR = {
				has_war_with = RUS
				has_war_with = GER
				has_war_with = AUS
				has_war_with = POL
			}
		}		
	} 
}