strategic_region={
	id=150
	name="STRATEGICREGION_150"
	provinces={
		15 26 36 74 86 87 94 98 116 134 140 142 170 176 178 180 183 312 3008 3012 3064 3065 3067 3075 3078 3080 3086 3092 3121 3130 3134 3168 3170 3189 3338 4272 6012 6021 6029 6102 6117 6140 6157 6175 6181 6183 6194 7689 9039 9045 9055 9059 9074 9101 9115 9119 9123 9140 9162 9165 9179 9195 9198 9201 9203 9215 9217 9248 11031 11038 11045 11047 11088 11089 11096 11117 11128 11140 11142 11171 11181 11183 11196 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -31.0 -3.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.15
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -27.0 -3.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -24.0 -1.0 }
			no_phenomenon=0.3
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.1
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 8.0 }
			no_phenomenon=0.5
			rain_light=0.12
			rain_heavy=0.06
			snow=0.03
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.0 14.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.0 20.0 }
			no_phenomenon=0.4
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.0 25.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.0 22.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.05
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.0 15.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.07
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 8.0 }
			no_phenomenon=0.5
			rain_light=0.15
			rain_heavy=0.05
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 3.0 }
			no_phenomenon=0.35
			rain_light=0.18
			rain_heavy=0.05
			snow=0.4
			blizzard=0.2
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -31.0 -1.0 }
			no_phenomenon=0.25
			rain_light=0
			rain_heavy=0
			snow=0.6
			blizzard=0.25
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
