strategic_region={
	id=240
	name="STRATEGICREGION_240"
	provinces={
		6 31 45 72 75 84 88 99 106 108 119 146 174 186 272 305 359 370 381 1307 2996 3000 3027 3041 3079 3087 3102 3112 3139 3146 3155 3157 3175 3186 3264 3270 3294 3300 3361 3363 3394 4298 4314 4356 4400 6089 6091 6097 6100 6121 6124 6133 6162 6166 6171 6191 6193 6199 6213 6217 6224 6274 6278 6288 6297 6323 6372 6383 6388 7318 7330 7359 7898 9065 9110 9113 9114 9131 9133 9145 9146 9168 9192 9199 9210 9213 9214 9222 9225 9232 9270 9293 9370 9390 9402 10200 10551 11025 11051 11061 11074 11086 11087 11095 11107 11110 11124 11133 11149 11177 11179 11189 11192 11193 11200 11203 11213 11255 11263 11286 11320 11354 11365 12203 12244 12558 12587 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -28.0 -2.0 }
			no_phenomenon=0.2
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -26.0 -2.0 }
			no_phenomenon=0.35
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.1
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 2.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -6.0 15.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.05
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 2.0 22.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 26.0 }
			no_phenomenon=0.5
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 27.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 9.0 25.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.0 20.0 }
			no_phenomenon=0.35
			rain_light=0.35
			rain_heavy=0.15
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.0 11.0 }
			no_phenomenon=0.2
			rain_light=0.25
			rain_heavy=0.15
			snow=0.4
			blizzard=0.05
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -16.0 3.0 }
			no_phenomenon=0.2
			rain_light=0.1
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -27.0 -1.0 }
			no_phenomenon=0.2
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.1
			arctic_water=0
			mud=1.5
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
