# types = {

# 	MON_inner_mongolia_raid = {
# 		days_to_prepare = 70
# 		speed_multiplier = 1.25
# 		category = land_infiltration_raids
# 		custom_map_icon = GFX_raid_target_icon_guerilla_raid
# 		target_icon = GFX_other_target_icon
# 		target_loc_key = raid_target_name_victory_point
# 		launch_sound = raid_land_launchable_sound
# 		arrow = {
# 		    type = land
# 		}
#      	unit_model = {
#         	entity = cavalry_entity
#      	}
# 		ai_will_do = {
# 			base = 5
# 			modifier = {
# 				factor = 1.5
# 				command_power > 20
# 			}
# 			modifier = {
# 				factor = 1.5
# 				command_power > 30
# 			}
# 			modifier = {
# 				factor = 1.5
# 				has_equipment = {
# 					infantry_equipment > 5000
# 				}
# 			}
# 			modifier = {
# 				factor = 0.5
# 				command_power < 10
# 			}
# 		}

# 		command_power = 5

# 		allowed = {
# 			original_tag = MON
# 		}

# 		fire_only_once = no

# 		visible = {
# 			is_subject = no
# 			owns_state = 330
# 			has_war = no
# 			has_country_flag = MON_inner_mongolia_raid
# 		}

# 		show_target = {
# 			var:target_state = {
# 				is_core_of = MON
# 				OWNER = { is_china_or_warlord_no_tt = yes }
# 				NOT = { #by event
# 					state = 983 
# 					state = 1226
# 				}
# 				any_neighbor_state = {
# 					OWNER = { tag = MON }
# 				}
# 			}
# 		}

# 		available = {
# 			has_country_flag = MON_inner_mongolia_raid
# 		}

# 		launchable = {
# 			has_country_flag = MON_inner_mongolia_raid
# 		}
		
# 		starting_point = {
# 		    building_types = { supply_node }
# 		    allow_faction_buildings = yes
# 		}

# 		unit_requirements = {
# 			battalion_types = {
# 				infantry = { min = 2 }
# 			}
# 		}
# 		unit_requirements = {
# 			battalion_types = {
# 				militia = { min = 2 }
# 			}
# 		}
# 		unit_requirements = {
# 			battalion_types = {
# 				cavalry = { min = 2 }
# 			}
# 		}

# 		additional_equipment = {
# 			# list of equipment archetypes and numbers
# 			#support_equipment = 25
# 			#infantry_equipment = 100
# 		}

# 		target_type = {
# 			#Victory Point Provinces
# 			province = 10372
# 			province = 10424
# 			province = 1638
# 			province = 10426
# 			province = 4823
# 			province = 10575
# 			province = 10397

# 			province = 12750
# 		}

# 		success_factors = {
# 			success = {
# 				base = 0.75

# 				# Raiding unit modifiers
# 				experience = {
# 					weight = 0.25
# 					start_weight = -0.2
# 					reference = 1.0
# 				}

# 				organisation = {
# 					weight = 0.1
# 					start_weight = -0.1
# 					reference = 100
# 				}
# 				strength = {
# 					weight = 0.1
# 					start_weight = -0.1
# 					reference = 1
# 				}
# 				recon = {
# 					weight = 0.05
# 					reference = 10
# 				}

# 				### Target Modifiers

# 				resistance = {
# 					reference = 100
# 					start_reference = 15 # Resistance below 15 doesn't help
# 					weight = 0.4
# 				}
# 				air_superiority = {
# 					reference = 1
# 					start_reference = 0.5
# 					weight = 0.2
# 				}

# 				enemy_units = {
# 					reference = 4 # More than 4 DIVs in the target Province shouldn't make any difference
# 					weight = -0.4
# 				}
# 				intel = {
# 					weight = 0.2
# 					#start_reference = 50
# 					reference = 100
# 				}
# 			}
# 		}

# 		success_levels = {
# 			failure = {
# 			    victim_effects = {
# 					var:target_state = {
						
# 					}
# 			    }
# 				actor_effects = {

# 					# Damage to unit
# 					raid_damage_units = {
# 						org_damage = 0.95
# 						str_damage = 0.95
# 						ratio = yes
# 					}

# 					# Unit Experience
# 					raid_add_unit_experience = 0.05
# 					add_raid_history_entry = yes
# 				}
# 				# Other unit effects
# 				division_effects = {
# 					add_divisional_commander_xp = 50
# 				}
# 				visual_effect = {
# 					entity = "raid_failed_entity"
# 					animation = "attack"
# 				}
# 			}
# 			limited_success = {
# 			    victim_effects = {
# 					var:target_state = {

# 					}
# 					var:victim_country = {
						
# 					}
# 				}
# 				actor_effects = {
# 					# Damage to unit
# 					raid_damage_units = {
# 						org_damage = 0.65
# 						str_damage = 0.3
# 						ratio = yes
# 					}

# 					# Unit Experience
# 					raid_add_unit_experience = 0.15
# 					add_raid_history_entry = yes
# 				}
# 				# Other unit effects
# 				division_effects = {
# 					add_divisional_commander_xp = 50
# 				}
# 				visual_effect = {
# 					entity = "land_raids_limited_success_entity"
# 					animation = "attack"
# 				}
# 			}
# 			success = {
# 			    victim_effects = {
# 					var:target_state = {
# 						transfer_state_to = var:actor_country
# 					}
# 					var:victim_country = {

# 					}
# 				}
# 				actor_effects = {
# 					# Damage to unit
# 					raid_damage_units = {
# 						org_damage = 0.45
# 						str_damage = 0.2
# 						ratio = yes
# 					}

# 					# Unit Experience
# 					raid_add_unit_experience = 0.2
# 					add_raid_history_entry = yes

# 					var:target_state = {
# 						transfer_state_to = var:actor_country
# 					}
# 				}
# 				# Other unit effects
# 				division_effects = {
# 					add_divisional_commander_xp = 50
# 				}
# 				visual_effect = {
# 					entity = "land_raids_success_entity"
# 					animation = "attack"
# 				}
# 			}
# 			critical_success = {
# 			    victim_effects = {
# 					var:target_state = {
# 						transfer_state_to = var:actor_country
# 					}
# 					var:victim_country = {
# 						add_equipment_to_stockpile = { 
# 							type = infantry_equipment
# 							amount = -500
# 						}
# 						add_equipment_to_stockpile = {
# 							type = support_equipment
# 							amount = -150
# 						}
# 					}
# 				}
# 				actor_effects = {
					
# 					set_temp_variable = { CHI_equipment_producer = var:victim_country } 

# 					var:actor_country = {
# 						add_equipment_to_stockpile = { 
# 							type = infantry_equipment
# 							amount = 500
# 							producer = CHI_equipment_producer
# 						}
# 						add_equipment_to_stockpile = {
# 							type = support_equipment
# 							amount = 150
# 							producer = CHI_equipment_producer
# 						}
# 					}

# 					# Damage to unit
# 					raid_damage_units = {
# 						org_damage = 0.25
# 						str_damage = 0.15
# 						ratio = yes
# 					}

# 					# Unit Experience
# 					raid_add_unit_experience = 0.35
# 					add_raid_history_entry = yes

# 					var:target_state = {
# 						transfer_state_to = var:actor_country
# 					}
# 				}
# 				# Other unit effects
# 				division_effects = {
# 					add_divisional_commander_xp = 50
# 				}
# 				visual_effect = {
# 					entity = "land_raids_critical_success_entity"
# 					animation = "attack"
# 				}
# 			}
# 		}
# 	}
# }