ITA_historical = {
	name = "Italian historical plan"
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = ITA_ai_behavior
					option = DEFAULT
				}
			}
			has_game_rule = {
				rule = ITA_ai_behavior
				option = HISTORICAL
			}
			has_country_flag = ITA_AI_RANDOM_HISTORICAL
		}
	}
	abort = {
		OR = {
			NOT = {
				has_government = democratic
			}
			has_global_flag = italian_civil_war
			# FRA = {
			# 	has_completed_focus = FRA_ww1_italy_deny	
			# }
			#NOT = {
			#	has_idea = idea_italy_triple_alliance
			#}
			is_in_faction_with = GER
			has_war_with = FRA
		}
	}

	ai_national_focuses = {
		#luzzati
		ITA_giolittian_shadow #21 - 22 May 1910
		ITA_overtures_to_the_psi #30 - 21 June 1910
		ITA_male_suffrage #30 - 21 July 1910
		#industry
		ITA_moderate_protectionism #30 - 20 August 1910
		#luzzati/giolitti
		ITA_daneo_credaro_law #30 - 19 September 1910
		#military
		ITA_the_defense_of_italia #5 - 24 September 1910
		#army
		ITA_begin_army_reforms #30 - 24 October 1910
		#luzzati/giolitti
		ITA_embrace_nationalism #30 - 23 November 1910
		ITA_settle_libya #21 - 14 December 1910
		ITA_solidify_control_of_somialand #30 - 13 January 1911
		ITA_walk_down_south #30 - 12 February 1911
		#navy
		ITA_expand_regia_marina #30 - 14 March 1911
		#giolitti
		ITA_trasformismo_focus #30 - 13 April 1911
		ITA_parliamentry_dictator #30 - 13 May 1911
		ITA_adopt_left_wing_social_stances #21 - 03 June 1911 #left focus
		ITA_municipal_socialism #30 - 03 July 1911 #left focus
		ITA_nationalized_insurance #30 - 02 August 1911 #left focus
		ITA_play_the_nationalists #21 - 23 August 1911 #right focus
		ITA_new_liberalism #21 - 13 September 1911
		ITA_giolitti_maternity_fund #30 - 13 October 1911
		ITA_non_intervention_in_strikes #30 - 12 November 1911 #increases maximalist power
		ITA_reassure_northern_business #30 - 12 December 1911 #right focus
		ITA_giolitti_programme #30 - 11 January 1912 #left, increases reformist power
		ITA_player_of_the_game #30 - 10 February 1912 #increases maximalist power
		ITA_encourage_catholic_participation_in_politics #28 - 10 March 1912 #increases maximalist power
		ITA_full_male_suffrage #30 - 09 April 1912
		ITA_christian_trade_unions #30 - 09 May 1912 #right focus
		ITA_ally_the_catholic_electoral_union #30 - 08 June 1912 #right focus
		ITA_invite_socialists_to_the_government #21 - 29 June 1912 #left focus
		ITA_mantaining_the_liberal_order #30 - 29 July 1912 #increases maximalist power
		ITA_bring_radicals_into_government #30 - 28 August 1912 #left focus
		ITA_sway_northern_workers #30 - 27 September 1912
		ITA_workers_accident_insurance #30 - 27 October 1912
		ITA_promote_higher_educations #30 - 26 November 1912
		ITA_fund_catholic_schools #30 - 26 December 1912 #right
		#luzzati/giolitti
		ITA_increase_agricultural_subsidies #21 - 16 January 1913
		ITA_increase_taxes_focus #21 - 06 February 1913
		ITA_friend_of_the_south #30 - 08 March 1913
		#army
		ITA_conscription_reform #30 - 07 April 1913
		ITA_prepare_for_a_war_in_the_mountains #30 - 07 May 1913
		#industry
		ITA_industrialization_program_f #30 - 06 June 1913
		ITA_pdm_steel #28 - 04 July 1913 ### make sure ai can do this focus by building an infra in piedmont
		#luzzati/giolitti
		ITA_ministry_of_italian_africa_tgwr #30 - 03 August 1913
		#industry
		ITA_foundations_for_an_industrial_powerhouse #30 - 02 September 1913
		#army
		ITA_utilize_heavy_artillery #30 - 02 October 1913
		ITA_mountain_artillery #30 - 01 November 1913
		ITA_finish_the_tagliamento_line #30 - 01 December 1913 ### change to build forts on france in central powers path
		ITA_adopt_the_maxim_gun #30 - 31 December 1913
		ITA_expand_reggimento_alpini #30 - 30 January 1914
		ITA_bersaglieri_focus #30 - 01 March 1914
		ITA_cycling_divisions #21 - 22 March 1914
		#salandra
		ITA_unity_through_nationalism #30 - 21 April 1914
		ITA_local_government_reforms #30 - 21 May 1914
		ITA_the_bulwark_of_italy #30 - 20 June 1914
		ITA_the_gears_of_war #30 - 20 July 1914
		#diplomacy
		ITA_sacred_egoism #30 - 19 August 1914
		ITA_mobilize_troops_and_economy #21 - 09 September 1914
		ITA_negotiations_with_britain #30 - 09 October 1914
		ITA_testing_the_waters #14 - 23 October 1914
		ITA_occupy_valore #21 - 13 November 1914 ### make sure ai can do focus
		ITA_confront_vienna #21 - 04 December 1914 ### make sure ai can do focus
		#salandra
		ITA_utilize_king_decrees #30 - 03 January 1915
		#army
		ITA_prioritize_the_defense_of_italy #30 - 02 February 1915
		ITA_establish_the_automobile_service #30 - 04 March 1915
		ITA_improve_railway_networks #28 - 01 April 1915
		ITA_mobile_command_centres #30 - 01 May 1915
		#diplomacy
		ITA_sign_treaty_of_london #21 - 22 May 1915
		#war tree
		ITA_establish_mobilitazione_industriale #30 - 21 June 1915
		ITA_cost_cutting_measures #30 - 21 July 1915
		ITA_intensify_food_production #30 - 20 August 1915
		ITA_war_pows #30 - 19 September 1915
		ITA_restrict_the_press #30 - 19 October 1915
		ITA_intervene_in_labor_relations #30 - 18 November 1915
		ITA_implement_strict_rationing #30 - 18 December 1915
		#army
		ITA_constant_offensive #30 - 17 January 1916
		ITA_improve_soldier_morale #30 - 16 February 1916
		#war tree
		ITA_issue_war_bonds #30 - 18 March 1916
		#army
		ITA_adapt_to_mountain_warfare #30 - 17 April 1916
		#air
		ITA_servizio_aeronautico #14 - 01 May 1916
	}
	weight = {
		factor = 1
		modifier = {
			factor = 1.0
		}
	}
}
