ITA_historical = {
	name = "Italian historical plan"
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = ITA_ai_behavior
					option = DEFAULT
				}
			}
			AND = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = ITA_ALBERTO_POLLIO
				}
				has_global_flag = pollio_dies
			}
			has_game_rule = {
				rule = ITA_ai_behavior
				option = HISTORICAL
			}
			has_country_flag = ITA_AI_RANDOM_HISTORICAL
		}
	}
	abort = {
		OR = {
			NOT = {
				has_government = democratic
			}
			has_global_flag = italian_civil_war
			# FRA = {
			# 	has_completed_focus = FRA_ww1_italy_deny	
			# }
			#NOT = {
			#	has_idea = idea_italy_triple_alliance
			#}
			#is_in_faction_with = GER #disable entente plan instead
			#has_war_with = FRA
		}
	}

	ai_national_focuses = {
		#luzzati
		ITA_giolittian_shadow #21 - 22 May 1910
		ITA_overtures_to_the_psi #30 - 21 June 1910
		ITA_male_suffrage #30 - 21 July 1910
		#industry
		ITA_moderate_protectionism #30 - 20 August 1910
		#luzzati/giolitti
		ITA_daneo_credaro_law #30 - 19 September 1910
		#military
		ITA_the_defense_of_italia #5 - 24 September 1910
		#army
		ITA_begin_army_reforms #30 - 24 October 1910
		#luzzati/giolitti
		ITA_embrace_nationalism #30 - 23 November 1910
		ITA_settle_libya #21 - 14 December 1910
		ITA_solidify_control_of_somialand #30 - 13 January 1911
		ITA_walk_down_south #30 - 12 February 1911
		#navy
		ITA_expand_regia_marina #30 - 14 March 1911
		#giolitti
		ITA_trasformismo_focus #30 - 13 April 1911
		ITA_parliamentry_dictator #30 - 13 May 1911
		ITA_adopt_left_wing_social_stances #21 - 03 June 1911 #left focus
		ITA_municipal_socialism #30 - 03 July 1911 #left focus
		ITA_nationalized_insurance #30 - 02 August 1911 #left focus
		ITA_play_the_nationalists #21 - 23 August 1911 #right focus
		ITA_new_liberalism #21 - 13 September 1911
		ITA_giolitti_maternity_fund #30 - 13 October 1911
		ITA_non_intervention_in_strikes #30 - 12 November 1911 #increases maximalist power
		ITA_reassure_northern_business #30 - 12 December 1911 #right focus
		ITA_giolitti_programme #30 - 11 January 1912 #left, increases reformist power
		ITA_player_of_the_game #30 - 10 February 1912 #increases maximalist power
		ITA_encourage_catholic_participation_in_politics #28 - 10 March 1912 #increases maximalist power
		ITA_full_male_suffrage #30 - 09 April 1912
		ITA_christian_trade_unions #30 - 09 May 1912 #right focus
		ITA_ally_the_catholic_electoral_union #30 - 08 June 1912 #right focus
		ITA_invite_socialists_to_the_government #21 - 29 June 1912 #left focus
		ITA_mantaining_the_liberal_order #30 - 29 July 1912 #increases maximalist power
		ITA_bring_radicals_into_government #30 - 28 August 1912 #left focus
		ITA_sway_northern_workers #30 - 27 September 1912
		ITA_workers_accident_insurance #30 - 27 October 1912
		ITA_promote_higher_educations #30 - 26 November 1912
		ITA_fund_catholic_schools #30 - 26 December 1912 #right
		#luzzati/giolitti
		ITA_increase_agricultural_subsidies #21 - 16 January 1913
		ITA_increase_taxes_focus #21 - 06 February 1913
		ITA_friend_of_the_south #30 - 08 March 1913
		#army
		ITA_conscription_reform #30 - 07 April 1913
		ITA_prepare_for_a_war_in_the_mountains #30 - 07 May 1913
		#industry
		ITA_industrialization_program_f #30 - 06 June 1913
		ITA_pdm_steel #28 - 04 July 1913 ### make sure ai can do this focus by building an infra in piedmont
		#luzzati/giolitti
		ITA_ministry_of_italian_africa_tgwr #30 - 03 August 1913
		#industry
		ITA_foundations_for_an_industrial_powerhouse #30 - 02 September 1913
		#army
		ITA_utilize_heavy_artillery #30 - 02 October 1913
		ITA_mountain_artillery #30 - 01 November 1913
		ITA_establish_the_automobile_service #30 - 01 December 1913
		ITA_adopt_the_maxim_gun #30 - 31 December 1913
		ITA_expand_reggimento_alpini #30 - 30 January 1914
		ITA_bersaglieri_focus #30 - 01 March 1914
		ITA_cycling_divisions #21 - 22 March 1914
		#salandra
		ITA_unity_through_nationalism #30 - 21 April 1914
		ITA_local_government_reforms #30 - 21 May 1914
		ITA_the_bulwark_of_italy #30 - 20 June 1914
		ITA_the_gears_of_war #30 - 20 July 1914
		#diplomacy
		ITA_sacred_egoism #30 - 19 August 1914
		#AI switches to diplomatic plan based on gamerules

		#ITA_mobilize_troops_and_economy #21 - 09 September 1914
		#ITA_negotiations_with_entente #30 - 09 October 1914
		#ITA_testing_the_waters #14 - 23 October 1914
		#ITA_occupy_valore #21 - 13 November 1914 ### make sure ai can do focus
		#ITA_confront_vienna #21 - 04 December 1914 ### make sure ai can do focus
		#salandra
		#ITA_utilize_king_decrees #30 - 03 January 1915
		#army
		#ITA_prioritize_the_defense_of_italy #30 - 02 February 1915
		#ITA_finish_the_tagliamento_line #30 - 04 March 1915
		#ITA_improve_railway_networks #28 - 01 April 1915
		#ITA_mobile_command_centres #30 - 01 May 1915
		#diplomacy
		#ITA_sign_treaty_of_london #21 - 22 May 1915

		#AI switches to war plan

		##continue with salandra if war hasnt started
		#salandra
		ITA_undersecretariat_for_arms
		ITA_integrate_nationalist_groups
		ITA_repress_the_north
		#army
		ITA_new_research_facilities
		ITA_develop_military_industry
		#industry
		ITA_centralized_economic_model
		ITA_increase_state_control_of_eco
		ITA_prop_up_banks

	}
	weight = {
		factor = 1
		modifier = {
			factor = 1.0
		}
	}
}

###
### DIPLOMACY
###
ITA_entente_plan = {
	name = "Italy Entente Plan"
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_completed_focus = ITA_sacred_egoism
		OR = {
			# add random
			has_game_rule = {
				rule = ITA_faction_ai_behaviour 
				option = DEFAULT
			}
			has_global_flag = ITA_talks_with_ger_fall
			is_in_faction_with = FRA
			has_war_with = GER
		}
	}
	abort = {
		OR = {
			is_in_faction_with = GER
			has_war_with = FRA
		}
	}

	ai_national_focuses = {
		ITA_mobilize_troops_and_economy #21 - 09 September 1914
		ITA_negotiations_with_entente #30 - 09 October 1914
		ITA_testing_the_waters #14 - 23 October 1914
		ITA_occupy_valore #21 - 13 November 1914 ### make sure ai can do focus
		ITA_confront_vienna #21 - 04 December 1914 ### make sure ai can do focus
		
		#extra political focus
		ITA_utilize_king_decrees #30 - 03 January 1915 #do if youre salandra
		ITA_the_gears_of_war #30 - do if youre sonnino

		#army
		ITA_finish_the_tagliamento_line #30 - 02 February 1915
		ITA_prioritize_the_defense_of_italy #30 - 04 March 1915
		ITA_improve_railway_networks #28 - 01 April 1915
		ITA_mobile_command_centres #30 - 01 May 1915
		#diplomacy
		ITA_sign_treaty_of_london #21 - 22 May 1915
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 100
		modifier = {
			factor = 1.0
		}
	}
}

ITA_alternate_cp_plan = {
	name = "Italy Central Powers Plan"
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_completed_focus = ITA_sacred_egoism
		OR = {
			has_country_flag = ITA_AI_RANDOM_CP
			has_game_rule = {
				rule = ITA_faction_ai_behaviour 
				option = CENTRAL_POWERS
			}
			is_in_faction_with = GER
			has_war_with = FRA
		}
	}
	abort = {
		OR = {
			has_global_flag = ITA_talks_with_ger_fall
			AUS = {
				has_completed_focus = AUH_italys_greatest_mistake_is_her_existence
			}
			is_in_faction_with = FRA
			has_war_with = GER
		}
	}

	ai_national_focuses = {
		ITA_mobilize_troops_and_economy #21 - 09 September 1914
		ITA_negotiations_with_germany #30 - 09 October 1914
		ITA_testing_the_waters #14 - 23 October 1914
		ITA_occupy_valore #21 - 13 November 1914 ### make sure ai can do focus
		ITA_confront_vienna #21 - 04 December 1914 ### make sure ai can do focus
		
		#extra political focus
		ITA_utilize_king_decrees #30 - 03 January 1915 #do if youre salandra
		ITA_the_gears_of_war #30 - do if youre sonnino

		#army
		ITA_build_forts_on_the_french_border #30 - 02 February 1915
		ITA_prioritize_the_defense_of_italy #30 - 04 March 1915
		ITA_improve_railway_networks #28 - 01 April 1915
		ITA_mobile_command_centres #30 - 01 May 1915
		#diplomacy
		ITA_our_traditional_allies #21 - 22 May 1915
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 100
		modifier = {
			factor = 1.0
		}
	}
}

###
### WARTIME PLAN
###
ITA_war_plan_strategy = {
	name = "Italy Wartime Plan"
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_completed_focus = ITA_the_great_war_redux
		has_war_with_major = yes
		has_civil_war = no
	}
	abort = {
		OR = {
			has_italian_civil_war = yes
			has_war_with_major = no
		}
	}

	ai_national_focuses = {
		#take asap if things are bad
		ITA_hold_the_piave
		#war tree
		ITA_establish_mobilitazione_industriale #21
		ITA_cost_cutting_measures #28
		ITA_intensify_food_production #30
		ITA_implement_strict_rationing #30
		ITA_war_pows #21
		ITA_restrict_the_press #28
		ITA_enforce_social_cohesion #30
		ITA_combat_defeatism #30
		#army
		ITA_expand_carabinieri #30
		ITA_clash_of_civilizations #28
		#war tree
		ITA_issue_war_bonds #21
		ITA_intervene_in_labor_relations #30
		ITA_intimidate_labour_unions #30 #skip if left wing gov
		#army
		ITA_adapt_to_mountain_warfare #28
		ITA_constant_offensive #30
		ITA_improve_soldier_morale #30
		ITA_accelerate_training_of_officers #30
		#war tree
		ITA_solve_the_import_crsis #28
		ITA_take_on_debt #21
		#army
		ITA_form_compagnie_della_morte #28
		ITA_mass_produce_artillery #28
		ITA_storm_troopers #30
		ITA_concentrate_offensives #28
		ITA_sack_cadorna #30 #probably wont be available by this point?
		ITA_an_army_of_trust #30
		ITA_update_tactical_norms #30
		ITA_hearten_morale #30
		ITA_boys_of_99 #30
		#air 
		ITA_servizio_aeronautico #14
		ITA_french_plane_license #21
		ITA_support_savoia_pomilio #28
		ITA_mass_plane_production #30
		ITA_lessons_from_libya #21
		ITA_support_douhets_bomber_theory #28 #douhet will probably be imprisoned and it will bypass?
		ITA_corpo_aeronautico_militare #30

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 100
		modifier = {
			factor = 1.0
		}
	}
}

###
### ALT-HISTORY POLITICS
###
ITA_leonida_bissolati_plan = {
	name = ""
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_ai_behavior
			option = ITA_LEONIDA_BISSOLATI
		}
		#make random
	}
	abort = {
		OR = {
			NOT = {
				has_government = democratic
			}
			has_global_flag = italian_civil_war
		}
	}

	ai_national_focuses = { #giolitti government will collapse on February 10 1913 without ITA_full_male_suffrage
		#luzzati
		ITA_giolittian_shadow #21 - 22 May 1910
		ITA_overtures_to_the_psi #30 - 21 June 1910
		ITA_male_suffrage #30 - 21 July 1910
		#industry
		ITA_moderate_protectionism #30 - 20 August 1910
		#luzzati/giolitti
		ITA_daneo_credaro_law #30 - 19 September 1910
		#military
		ITA_the_defense_of_italia #5 - 24 September 1910
		#army
		ITA_begin_army_reforms #30 - 24 October 1910
		#luzzati/giolitti
		ITA_embrace_nationalism #30 - 23 November 1910
		ITA_settle_libya #21 - 14 December 1910
		ITA_solidify_control_of_somialand #30 - 13 January 1911
		ITA_walk_down_south #30 - 12 February 1911
		#navy
		ITA_expand_regia_marina #30 - 14 March 1911
		#giolitti
		ITA_trasformismo_focus #30 - 13 April 1911
		ITA_parliamentry_dictator #30 - 13 May 1911
		ITA_adopt_left_wing_social_stances #21 - 03 June 1911 #left focus
		ITA_municipal_socialism #30 - 03 July 1911 #left focus
		ITA_nationalized_insurance #30 - 02 August 1911 #left focus
		ITA_new_liberalism #21 - 23 August 1911
		ITA_giolitti_maternity_fund #30 - 22 September 1911
		ITA_lipservice_to_unions #30 - 22 October 1911 #increases reformist power
		ITA_giolitti_programme #30 - 21 November 1911 #left, increases reformist power
		ITA_invite_socialists_to_the_government #21 - 12 December 1911 #left focus
		ITA_leftist_union #30 - 11 January 1912 #left focus
		ITA_bring_radicals_into_government #30 - 10 February 1912 #left focus
		ITA_sway_northern_workers #30 - 12 March 1912
		ITA_workers_accident_insurance #30 - 11 April 1912
		ITA_the_conductor_and_his_choir #30 - 11 May 1912
		#luzzati/giolitti
		ITA_increase_agricultural_subsidies #21 - 01 June 1912
		ITA_increase_taxes_focus #21 - 22 June 1912
		ITA_friend_of_the_south #30 - 22 July 1912
		#army
		ITA_conscription_reform #30 - 21 August 1912
		ITA_prepare_for_a_war_in_the_mountains #30 - 20 September 1912
		#industry
		ITA_industrialization_program_f #30 - 20 October 1912
		ITA_pdm_steel #28 - 17 November 1912 ### make sure ai can do this focus by building an infra in piedmont
		#luzzati/giolitti
		ITA_ministry_of_italian_africa_tgwr #30 - 17 December 1912
		#industry
		ITA_foundations_for_an_industrial_powerhouse #30 - 16 January 1913
		#army
		ITA_utilize_heavy_artillery #30 - 15 February 1913
		#bissolati
		ITA_taking_care_of_our_workers #30 - 17 March 1913
		ITA_government_support_of_union #30 - 16 April 1913
		ITA_reform_colonial_policy #30 - 16 May 1913
		ITA_agricultural_credit_bank #30 - 15 June 1913
		ITA_eliminate_private_education #30 - 15 July 1913
		#army
		ITA_cycling_divisions #21 - 05 August 1913
		#bissolati
		ITA_mass_nationalization #30 - 04 September 1913
		ITA_true_seperation_of_church_and_state #30 - 04 October 1913
		ITA_corporate_regulatory_board #30 - 03 November 1913
		ITA_crush_the_maximalists #30 - 03 December 1913
		ITA_proletariat_in_control #30 - 02 January 1914
		#army
		ITA_mountain_artillery #30 - 01 February 1914
		ITA_establish_the_automobile_service #30 - 03 March 1914
		ITA_adopt_the_maxim_gun #30 - 02 April 1914
		ITA_expand_reggimento_alpini #30 - 02 May 1914
		ITA_bersaglieri_focus #30 - 01 June 1914
		#navy
		ITA_2_enemies_2_navies #30 - 01 July 1914
		ITA_impliment_cunibertis_theory #30 - 31 July 1914
		#diplomacy
		ITA_sacred_egoism #30 - 30 August 1914
		#AI switches to diplomacy strategy plan	
		#ITA_mobilize_troops_and_economy #21 - 20 September 1914
		#ITA_negotiations_with_entente #30 - 20 October 1914 #can be central powers alternative aswell
		#ITA_testing_the_waters #14 - 03 November 1914
		#ITA_occupy_valore #21 - 24 November 1914
		#ITA_confront_vienna #21 - 15 December 1914
		#army
		#ITA_prioritize_the_defense_of_italy #30 - 14 January 1915
		#ITA_finish_the_tagliamento_line #30 - 13 February 1915
		#ITA_improve_railway_networks #28 - 13 March 1915
		#ITA_mobile_command_centres #30 - 12 April 1915
		#diplomacy
		#ITA_sign_treaty_of_london #21 - 03 May 1915 #can be central powers alternative aswell
		#AI switches to war plan
		#continue with bissolati plan if war hasnt started
		#army
		ITA_new_research_facilities
		ITA_develop_military_industry
		#industry
		ITA_centralized_economic_model
		ITA_increase_state_control_of_eco
		ITA_prop_up_banks
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_romolo_murri_plan = {
	name = ""
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_ai_behavior
			option = ITA_ROMOLO_MURRI
		}
		#make random
	}
	abort = {
		OR = {
			NOT = {
				has_government = democratic
			}
			has_global_flag = italian_civil_war
		}
	}

	ai_national_focuses = { #giolitti government will collapse on February 10 1913 without ITA_full_male_suffrage
		#luzzati
		ITA_giolittian_shadow #21 - 22 May 1910
		ITA_overtures_to_the_psi #30 - 21 June 1910
		ITA_male_suffrage #30 - 21 July 1910
		#industry
		ITA_moderate_protectionism #30 - 20 August 1910
		#luzzati/giolitti
		ITA_daneo_credaro_law #30 - 19 September 1910
		#military
		ITA_the_defense_of_italia #5 - 24 September 1910
		#army
		ITA_begin_army_reforms #30 - 24 October 1910
		#luzzati/giolitti
		ITA_embrace_nationalism #30 - 23 November 1910
		ITA_settle_libya #21 - 14 December 1910
		ITA_solidify_control_of_somialand #30 - 13 January 1911
		ITA_walk_down_south #30 - 12 February 1911
		#navy
		ITA_expand_regia_marina #30 - 14 March 1911
		#giolitti
		ITA_trasformismo_focus #30 - 13 April 1911
		ITA_parliamentry_dictator #30 - 13 May 1911
		ITA_church_as_tool_of_the_state #21 - 03 June 1911 #left focus
		ITA_municipal_socialism #30 - 03 July 1911 #left focus
		ITA_nationalized_insurance #30 - 02 August 1911 #left focus
		ITA_new_liberalism #21 - 23 August 1911
		ITA_giolitti_maternity_fund #30 - 22 September 1911
		ITA_lipservice_to_unions #30 - 22 October 1911 #increases reformist power
		ITA_giolitti_programme #30 - 21 November 1911 #left, increases reformist power
		ITA_invite_socialists_to_the_government #21 - 12 December 1911 #left focus
		ITA_leftist_union #30 - 11 January 1912 #left focus
		ITA_bring_radicals_into_government #30 - 10 February 1912 #left focus
		ITA_sway_northern_workers #30 - 12 March 1912
		ITA_workers_accident_insurance #30 - 11 April 1912
		ITA_the_conductor_and_his_choir #30 - 11 May 1912
		#luzzati/giolitti
		ITA_increase_agricultural_subsidies #21 - 01 June 1912
		ITA_increase_taxes_focus #21 - 22 June 1912
		ITA_friend_of_the_south #30 - 22 July 1912
		#army
		ITA_conscription_reform #30 - 21 August 1912
		ITA_prepare_for_a_war_in_the_mountains #30 - 20 September 1912
		#industry
		ITA_industrialization_program_f #30 - 20 October 1912
		ITA_pdm_steel #28 - 17 November 1912 ### make sure ai can do this focus by building an infra in piedmont
		#luzzati/giolitti
		ITA_ministry_of_italian_africa_tgwr #30 - 17 December 1912
		#industry
		ITA_foundations_for_an_industrial_powerhouse #30 - 16 January 1913
		#army
		ITA_utilize_heavy_artillery #30 - 15 February 1913
		#murri
		ITA_popularism #30 - 17 March 1913
		ITA_christian_social_reform #30 - 16 April 1913
		ITA_public_works_program #30 - 16 May 1913
		ITA_progressive_taxationm #30 - 15 June 1913
		ITA_workers_pensions #30 - 15 July 1913
		#army
		ITA_cycling_divisions #21 - 05 August 1913
		#murri
		ITA_judicial_independence #30 - 04 September 1913
		ITA_align_with_the_liberals #30 - 04 October 1913
		ITA_shorter_work_week #30 - 03 November 1913
		ITA_public_education #30 - 03 December 1913
		ITA_stick_to_our_core_values #30 - 02 January 1914
		#army
		ITA_mountain_artillery #30 - 01 February 1914
		ITA_establish_the_automobile_service #30 - 03 March 1914
		ITA_adopt_the_maxim_gun #30 - 02 April 1914
		ITA_expand_reggimento_alpini #30 - 02 May 1914
		ITA_bersaglieri_focus #30 - 01 June 1914
		#navy
		ITA_2_enemies_2_navies #30 - 01 July 1914
		ITA_impliment_cunibertis_theory #30 - 31 July 1914
		#diplomacy
		ITA_sacred_egoism #30 - 30 August 1914
		#AI switches to diplomacy strategy plan	
		#ITA_mobilize_troops_and_economy #21 - 20 September 1914
		#ITA_negotiations_with_entente #30 - 20 October 1914 #can be central powers alternative aswell
		#ITA_testing_the_waters #14 - 03 November 1914
		#ITA_occupy_valore #21 - 24 November 1914
		#ITA_confront_vienna #21 - 15 December 1914
		#army
		#ITA_prioritize_the_defense_of_italy #30 - 14 January 1915
		#ITA_finish_the_tagliamento_line #30 - 13 February 1915
		#ITA_improve_railway_networks #28 - 13 March 1915
		#ITA_mobile_command_centres #30 - 12 April 1915
		#diplomacy
		#ITA_sign_treaty_of_london #21 - 03 May 1915 #can be central powers alternative aswell
		#AI switches to war plan
		#continue with murri plan if war hasnt started
		#murri
		ITA_land_reform_south #30
		ITA_divorce_reform_r #30
		ITA_state_housing_plan #30
		ITA_decentralization #30
		
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_ettore_sacchi_plan = {
	name = ""
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_ai_behavior
			option = ITA_RADICALS
		}
		#make random
	}
	abort = {
		OR = {
			NOT = {
				has_government = democratic
			}
			has_global_flag = italian_civil_war
		}
	}

	ai_national_focuses = { #giolitti government will collapse on February 10 1913 without ITA_full_male_suffrage
		#luzzati
		ITA_giolittian_shadow #21 - 22 May 1910
		ITA_overtures_to_the_psi #30 - 21 June 1910
		ITA_male_suffrage #30 - 21 July 1910
		#industry
		ITA_moderate_protectionism #30 - 20 August 1910
		#luzzati/giolitti
		ITA_daneo_credaro_law #30 - 19 September 1910
		#military
		ITA_the_defense_of_italia #5 - 24 September 1910
		#army
		ITA_begin_army_reforms #30 - 24 October 1910
		#luzzati/giolitti
		ITA_embrace_nationalism #30 - 23 November 1910
		ITA_settle_libya #21 - 14 December 1910
		ITA_solidify_control_of_somialand #30 - 13 January 1911
		ITA_walk_down_south #30 - 12 February 1911
		#navy
		ITA_expand_regia_marina #30 - 14 March 1911
		#giolitti
		ITA_trasformismo_focus #30 - 13 April 1911
		ITA_parliamentry_dictator #30 - 13 May 1911
		ITA_adopt_left_wing_social_stances #21 - 03 June 1911 #left focus
		ITA_municipal_socialism #30 - 03 July 1911 #left focus
		ITA_nationalized_insurance #30 - 02 August 1911 #left focus
		ITA_new_liberalism #21 - 23 August 1911
		ITA_play_the_nationalists #21 - 13 September 1911
		ITA_giolitti_maternity_fund #30 - 13 October 1911
		ITA_lipservice_to_unions #30 - 12 November 1911 #increases reformist power
		ITA_giolitti_programme #30 - 12 December 1911 #left, increases reformist power
		ITA_invite_socialists_to_the_government #21 - 02 January 1912 #left focus
		ITA_leftist_union #30 - 01 February 1912 #left focus
		ITA_bring_radicals_into_government #30 - 03 March 1912 #left focus
		ITA_sway_northern_workers #30 - 02 April 1912
		ITA_workers_accident_insurance #30 - 02 May 1912
		ITA_the_conductor_and_his_choir #30 - 01 June 1912
		#luzzati/giolitti
		ITA_increase_agricultural_subsidies #21 - 22 June 1912
		ITA_increase_taxes_focus #21 - 13 July 1912
		ITA_friend_of_the_south #30 - 12 August 1912
		#army
		ITA_conscription_reform #30 - 11 September 1912
		ITA_prepare_for_a_war_in_the_mountains #30 - 11 October 1912
		#industry
		ITA_industrialization_program_f #30 - 10 November 1912
		ITA_pdm_steel #28 - 08 December 1912 ### make sure ai can do this focus by building an infra in piedmont
		#luzzati/giolitti
		ITA_ministry_of_italian_africa_tgwr #30 - 07 January 1913
		#industry
		ITA_foundations_for_an_industrial_powerhouse #30 - 06 February 1913
		#army
		ITA_utilize_heavy_artillery #30 - 08 March 1913
		#sacchi
		ITA_public_works_program #30 - 07 April 1913
		ITA_judicial_independence #30 - 07 May 1913
		ITA_progressive_taxationm #30 - 06 June 1913
		ITA_workers_pensions #30 - 06 July 1913
		ITA_public_education #30 - 05 August 1913
		#army
		ITA_cycling_divisions #21 - 26 August 1913
		#sacchi
		ITA_continue_moderation_of_the_party #30 - 15 September 1913
		ITA_land_reform_south #30 - 15 October 1913
		ITA_progressive_catholics #30 - 14 November 1913
		ITA_shorter_work_week #30 - 14 December 1913
		ITA_social_equality_women #30 - 13 January 1914
		#army
		ITA_mountain_artillery #30 - 12 February 1914
		ITA_establish_the_automobile_service #30 - 14 March 1914
		ITA_adopt_the_maxim_gun #30 - 13 April 1914
		ITA_expand_reggimento_alpini #30 - 13 May 1914
		ITA_bersaglieri_focus #30 - 12 June 1914
		#navy
		ITA_2_enemies_2_navies #30 - 12 July 1914
		ITA_impliment_cunibertis_theory #30 - 11 August 1914
		#diplomacy
		ITA_sacred_egoism #30 - 10 September 1914
		#AI switches to diplomacy strategy plan
		#ITA_mobilize_troops_and_economy #21 - 01 October 1914
		#ITA_negotiations_with_entente #30 - 01 November 1914 #can be central powers alternative aswell
		#ITA_testing_the_waters #14 - 15 November 1914
		#ITA_occupy_valore #21 - 06 December 1914
		#ITA_confront_vienna #21 - 27 December 1914
		#army
		#ITA_prioritize_the_defense_of_italy #30 - 26 January 1915
		#ITA_finish_the_tagliamento_line #30 - 25 February 1915
		#ITA_improve_railway_networks #28 - 24 March 1915
		#ITA_mobile_command_centres #30 - 23 April 1915
		#diplomacy
		#ITA_sign_treaty_of_london #21 - 14 May 1915 #can be central powers alternative aswell
		#AI switches to war plan
		#continue with sacchi if war hasnt started
		#sacchi
		ITA_state_housing_plan #30
		ITA_separation_of_church_and_state #30
		ITA_southern_debt_plam #30
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_luigi_luzzatti_plan = {
	name = ""
	desc = ""
	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_ai_behavior
			option = ITA_LUIGI_LUZZATTI
		}
		#make random
	}
	abort = {
		OR = {
			NOT = {
				has_government = democratic
			}
			has_global_flag = italian_civil_war
		}
	}

	ai_national_focuses = {
		#luzzatti
		ITA_giolittian_shadow #21 - 22 May 1910
		ITA_overtures_to_the_psi #30 - 21 June 1910
		ITA_male_suffrage #30 - 21 July 1910
		#industry
		ITA_moderate_protectionism #30 - 20 August 1910
		#luzzati/giolitti
		ITA_daneo_credaro_law #30 - 19 September 1910
		#military
		ITA_the_defense_of_italia #5 - 24 September 1910
		#army
		ITA_begin_army_reforms #30 - 24 October 1910
		#luzzati/giolitti
		ITA_embrace_nationalism #30 - 23 November 1910
		ITA_settle_libya #21 - 14 December 1910
		ITA_solidify_control_of_somialand #30 - 13 January 1911
		ITA_walk_down_south #30 - 12 February 1911
		#navy
		ITA_expand_regia_marina #30 - 14 March 1911
		#giolitti
		ITA_trasformismo_focus #30 - 13 April 1911
		ITA_parliamentry_dictator #30 - 13 May 1911
		ITA_adopt_left_wing_social_stances #21 - 03 June 1911 #left focus
		ITA_municipal_socialism #30 - 03 July 1911 #left focus
		ITA_nationalized_insurance #30 - 02 August 1911 #left focus
		ITA_play_the_nationalists #21 - 23 August 1911 #right focus
		ITA_shore_up_the_classic_liberals #21 - 13 September 1911
		ITA_giolitti_maternity_fund #30 - 13 October 1911
		ITA_non_intervention_in_strikes #30 - 12 November 1911 #increases maximalist power
		ITA_reassure_northern_business #30 - 12 December 1911 #right focus
		ITA_player_of_the_game #30 - 11 January 1912 #increases maximalist power
		ITA_encourage_catholic_participation_in_politics #28 - 08 February 1912 #increases maximalist power
		ITA_full_male_suffrage #30 - 09 March 1912
		ITA_christian_trade_unions #30 - 08 April 1912 #right focus
		ITA_bring_radicals_into_government #30 - 08 May 1912 #left focus
		ITA_promote_higher_educations #30 - 07 June 1912
		ITA_sway_economic_experts #30 - 07 July 1912
		ITA_workers_accident_insurance #30 - 06 August 1912
		#luzzati/giolitti
		ITA_increase_agricultural_subsidies #21 - 27 August 1912
		ITA_increase_taxes_focus #21 - 17 September 1912
		ITA_friend_of_the_south #30 - 17 October 1912
		#army
		ITA_conscription_reform #30 - 16 November 1912
		ITA_prepare_for_a_war_in_the_mountains #30 - 16 December 1912
		#industry
		ITA_industrialization_program_f #30 - 15 January 1913
		ITA_pdm_steel #28 - 12 February 1913 ### make sure ai can do this focus by building an infra in piedmont
		#luzzati/giolitti
		ITA_ministry_of_italian_africa_tgwr #30 - 14 March 1913
		#industry
		ITA_foundations_for_an_industrial_powerhouse #30 - 13 April 1913
		#army
		ITA_utilize_heavy_artillery #30 - 13 May 1913
		ITA_mountain_artillery #30 - 12 June 1913
		ITA_establish_the_automobile_service #30 - 12 July 1913
		ITA_adopt_the_maxim_gun #30 - 11 August 1913
		ITA_expand_reggimento_alpini #30 - 11 September 1913
		ITA_bersaglieri_focus #30 - 11 October 1913
		ITA_cycling_divisions #21 - 01 November 1913
		#luzzatti
		ITA_cooling_of_employer_worker_relations #30 - 01 December 1913
		ITA_budget_balancing #30 - 31 December 1913
		ITA_liberalize_the_economy #30 - 30 January 1914
		ITA_assist_employees #30 - 01 March 1914
		ITA_trade_deal_with_france #30 - 31 March 1914
		ITA_liberal_italy_marches_on #30 - 30 April 1914
		ITA_reverse_our_decline #30 - 30 May 1914
		ITA_southern_debt_plam #30 - 29 June 1914
		ITA_local_government_reforms #30 - 29 July 1914
		#diplomacy
		ITA_sacred_egoism #30 - 28 August 1914
		#AI switches to diplomatic plan
		#AI switches to war plan
		#if war hasnt happened then just do whatever focuses, luzzati tree is done
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_sidney_sonnino_plan = {
	name = ""
	desc = ""
	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_ai_behavior
			option = ITA_SIDNEY_SONNINO
		}
		#make random
	}
	abort = {
		OR = {
			NOT = {
				has_government = democratic
			}
			has_global_flag = italian_civil_war
		}
	}

	ai_national_focuses = {
		#luzzatti
		ITA_giolittian_shadow #21 - 22 May 1910
		ITA_overtures_to_the_psi #30 - 21 June 1910
		ITA_male_suffrage #30 - 21 July 1910
		#industry
		ITA_moderate_protectionism #30 - 20 August 1910
		#luzzati/giolitti
		ITA_daneo_credaro_law #30 - 19 September 1910
		#military
		ITA_the_defense_of_italia #5 - 24 September 1910
		#army
		ITA_begin_army_reforms #30 - 24 October 1910
		#luzzati/giolitti
		ITA_embrace_nationalism #30 - 23 November 1910
		ITA_settle_libya #21 - 14 December 1910
		ITA_solidify_control_of_somialand #30 - 13 January 1911
		ITA_walk_down_south #30 - 12 February 1911
		#navy
		ITA_expand_regia_marina #30 - 14 March 1911
		#giolitti
		ITA_trasformismo_focus #30 - 13 April 1911
		ITA_parliamentry_dictator #30 - 13 May 1911
		ITA_adopt_left_wing_social_stances #21 - 03 June 1911 #left focus
		ITA_municipal_socialism #30 - 03 July 1911 #left focus
		ITA_nationalized_insurance #30 - 02 August 1911 #left focus
		ITA_play_the_nationalists #21 - 23 August 1911 #right focus
		ITA_new_liberalism #21 - 13 September 1911
		ITA_giolitti_maternity_fund #30 - 13 October 1911
		ITA_non_intervention_in_strikes #30 - 12 November 1911 #increases maximalist power
		ITA_reassure_northern_business #30 - 12 December 1911 #right focus
		ITA_player_of_the_game #30 - 11 January 1912 #increases maximalist power
		ITA_encourage_catholic_participation_in_politics #28 - 08 February 1912 #increases maximalist power
		ITA_full_male_suffrage #30 - 09 March 1912
		ITA_christian_trade_unions #30 - 08 April 1912 #right focus
		ITA_bring_radicals_into_government #30 - 08 May 1912 #left focus
		ITA_promote_higher_educations #30 - 07 June 1912
		ITA_sway_northern_workers #30 - 07 July 1912
		ITA_workers_accident_insurance #30 - 06 August 1912
		#luzzati/giolitti
		ITA_increase_agricultural_subsidies #21 - 27 August 1912
		ITA_increase_taxes_focus #21 - 17 September 1912
		ITA_friend_of_the_south #30 - 17 October 1912
		#army
		ITA_conscription_reform #30 - 16 November 1912
		ITA_prepare_for_a_war_in_the_mountains #30 - 16 December 1912
		#industry
		ITA_industrialization_program_f #30 - 15 January 1913
		ITA_pdm_steel #28 - 12 February 1913 ### make sure ai can do this focus by building an infra in piedmont
		#luzzati/giolitti
		ITA_ministry_of_italian_africa_tgwr #30 - 14 March 1913
		#industry
		ITA_foundations_for_an_industrial_powerhouse #30 - 13 April 1913
		#army
		ITA_utilize_heavy_artillery #30 - 13 May 1913
		ITA_mountain_artillery #30 - 12 June 1913
		ITA_establish_the_automobile_service #30 - 12 July 1913
		ITA_adopt_the_maxim_gun #30 - 11 August 1913
		ITA_expand_reggimento_alpini #30 - 11 September 1913
		ITA_bersaglieri_focus #30 - 11 October 1913
		ITA_cycling_divisions #21 - 01 November 1913
		#sonnino
		ITA_continue_progress_of_the_first_reforms #30 - 01 December 1913
		ITA_postpone_farmers_debts #30 - 31 December 1913
		ITA_create_a_plan_for_the_south #30 - 30 January 1914
		ITA_assist_employees #30 - 01 March 1914
		ITA_fight_southern_illiteracy #30 - 31 March 1914
		ITA_combat_nationalist_agitators #30 - 30 April 1914
		ITA_push_back_against_the_church #30 - 30 May 1914
		ITA_curb_the_power_of_the_latifondisti #30 - 29 June 1914
		ITA_repress_the_north #30 - 29 July 1914
		#diplomacy
		ITA_sacred_egoism #30 - 28 August 1914
		#AI switches to diplomatic plan
		#AI switches to war plan
		#if war hasnt happened then continue sonnino tree
		ITA_the_gears_of_war #30
		ITA_undersecretariat_for_arms #30
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_enrico_corradini_plan = {
	name = ""
	desc = ""
	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_ai_behavior
			option = ITA_ENRICO_CORRADINI
		}
		#make random
	}
	abort = {
		has_global_flag = italian_civil_war
	}
	ai_national_focuses = {
		ITA_giolittian_shadow #21 - 22 May 1910
		ITA_overtures_to_the_psi #30 - 21 June 1910
		ITA_male_suffrage #30 - 21 July 1910
		#industry
		ITA_moderate_protectionism #30 - 20 August 1910
		#luzzati/giolitti
		ITA_daneo_credaro_law #30 - 19 September 1910
		#military
		ITA_the_defense_of_italia #5 - 24 September 1910
		#army
		ITA_begin_army_reforms #30 - 24 October 1910
		#luzzati/giolitti
		ITA_embrace_nationalism #30 - 23 November 1910
		ITA_settle_libya #21 - 14 December 1910
		ITA_solidify_control_of_somialand #30 - 13 January 1911
		ITA_walk_down_south #30 - 12 February 1911
		#navy
		ITA_expand_regia_marina #30 - 14 March 1911
		#giolitti
		ITA_trasformismo_focus #30 - 13 April 1911
		ITA_parliamentry_dictator #30 - 13 May 1911
		ITA_play_the_nationalists #21 - 03 June 1911 #right focus
		ITA_new_liberalism #21 - 24 June 1911
		ITA_giolitti_maternity_fund #30 - 24 July 1911
		ITA_non_intervention_in_strikes #30 - 23 August 1911 #increases maximalist power
		ITA_reassure_northern_business #30 - 22 September 1911 #right focus
		ITA_player_of_the_game #30 - 22 October 1911 #increases maximalist power
		ITA_encourage_catholic_participation_in_politics #28 - 19 November 1911 #increases maximalist power
		ITA_full_male_suffrage #30 - 19 December 1911
		ITA_christian_trade_unions #30 - 18 January 1912 #right focus
		ITA_ally_the_catholic_electoral_union #30 - 17 February 1912
		ITA_promote_higher_educations #30 - 19 March 1912
		ITA_sway_northern_workers #30 - 18 April 1912
		ITA_workers_accident_insurance #30 - 18 May 1912
		#luzzati/giolitti
		ITA_increase_agricultural_subsidies #21 - 08 June 1912
		ITA_increase_taxes_focus #21 - 29 June 1912
		ITA_friend_of_the_south #30 - 29 July 1912
		#army
		ITA_conscription_reform #30 - 28 August 1912
		ITA_prepare_for_a_war_in_the_mountains #30 - 27 September 1912
		#industry
		ITA_industrialization_program_f #30 - 27 October 1912
		ITA_pdm_steel #28 - 24 November 1912 ### make sure ai can do this focus by building an infra in piedmont
		#luzzatti/giolitti
		ITA_ministry_of_italian_africa_tgwr #30 - 24 December 1912
		#industry
		ITA_foundations_for_an_industrial_powerhouse #30 - 23 January 1913
		#army
		ITA_utilize_heavy_artillery #30 - 22 February 1913
		ITA_mountain_artillery #30 - 24 March 1913
		ITA_establish_the_automobile_service #30 - 23 April 1913
		ITA_adopt_the_maxim_gun #30 - 23 May 1913
		ITA_expand_reggimento_alpini #30 - 22 June 1913
		ITA_bersaglieri_focus #30 - 22 July 1913
		ITA_cycling_divisions #21 - 12 August 1913
		#corradini
		ITA_accept_our_responsibility #30 - 11 September 1913
		ITA_board_of_corporations #30 - 11 October 1913
		ITA_a_fever_of_nationalism #30 - 10 November 1913
		ITA_reward_our_people #30 - 10 December 1913
		ITA_recognize_the_agrarian_group #30 - 09 January 1914
		ITA_national_syndicalism #30 - 08 February 1914
		ITA_dominate_the_narritive #30 - 10 March 1914
		ITA_pacify_libya #30 - 09 April 1914
		ITA_fight_for_masculinity #30 - 09 May 1914
		#diplomacy
		ITA_sacred_egoism #30 - 08 June 1914
		#AI switches to diplomatic plan
		#AI switches to war plan
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

ITA_alberto_pollio_plan = {
	name = ""
	desc = ""
	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_game_rule = {
			rule = ITA_ai_behavior
			option = ITA_ENRICO_CORRADINI
		}
		#make random
	}
	abort = {
		has_global_flag = italian_civil_war
	}
	ai_national_focuses = {
		ITA_giolittian_shadow #21 - 22 May 1910
		ITA_overtures_to_the_psi #30 - 21 June 1910
		ITA_male_suffrage #30 - 21 July 1910
		#industry
		ITA_moderate_protectionism #30 - 20 August 1910
		#luzzati/giolitti
		ITA_daneo_credaro_law #30 - 19 September 1910
		#military
		ITA_the_defense_of_italia #5 - 24 September 1910
		#army
		ITA_begin_army_reforms #30 - 24 October 1910
		#luzzati/giolitti
		ITA_embrace_nationalism #30 - 23 November 1910
		ITA_settle_libya #21 - 14 December 1910
		ITA_solidify_control_of_somialand #30 - 13 January 1911
		ITA_walk_down_south #30 - 12 February 1911
		#navy
		ITA_expand_regia_marina #30 - 14 March 1911
		#giolitti
		ITA_trasformismo_focus #30 - 13 April 1911
		ITA_parliamentry_dictator #30 - 13 May 1911
		ITA_play_the_nationalists #21 - 03 June 1911 #right focus
		ITA_shore_up_the_classic_liberals #21 - 24 June 1911
		ITA_church_as_tool_of_the_state #21 - 15 July 1911
		ITA_giolitti_maternity_fund #30 - 15 August 1911
		ITA_non_intervention_in_strikes #30 - 14 September 1911 #increases maximalist power
		ITA_reassure_northern_business #30 - 14 October 1911 #right focus
		ITA_player_of_the_game #30 - 13 November 1911 #increases maximalist power
		ITA_encourage_catholic_participation_in_politics #28 - 11 December 1911 #increases maximalist power
		ITA_christian_trade_unions #30 - 10 January 1912 #right focus
		ITA_promote_higher_educations #30 - 09 February 1912
		ITA_sway_northern_workers #30 - 10 March 1912
		ITA_workers_accident_insurance #30 - 09 April 1912
		#luzzatti/giolitti
		ITA_increase_agricultural_subsidies #21 - 30 April 1912
		ITA_increase_taxes_focus #21 - 21 May 1912
		ITA_friend_of_the_south #30 - 21 June 1912
		#army
		ITA_conscription_reform #30 - 21 July 1912
		ITA_prepare_for_a_war_in_the_mountains #30 - 20 August 1912
		#industry
		ITA_industrialization_program_f #30 - 19 September 1912
		ITA_pdm_steel #28 - 17 October 1912 ### make sure ai can do this focus by building an infra in piedmont
		#luzzatti/giolitti
		ITA_ministry_of_italian_africa_tgwr #30 - 16 November 1912
		#industry
		ITA_foundations_for_an_industrial_powerhouse #30 - 16 December 1912
		#army
		ITA_utilize_heavy_artillery #30 - 15 January 1913
		ITA_mountain_artillery #30 - 14 February 1913
		ITA_establish_the_automobile_service #30 - 16 March 1913
		ITA_adopt_the_maxim_gun #30 - 15 April 1913
		ITA_expand_reggimento_alpini #30 - 15 May 1913
		ITA_bersaglieri_focus #30 - 14 June 1913
		ITA_cycling_divisions #21 - 05 July 1913
		#pollio
		ITA_a_firm_hand #30 - 04 August 1913
		ITA_parliamentry_dictatorship #30 - 03 September 1913
		ITA_quid_pro_quo_with_the_army #30 - 03 October 1913
		ITA_national_defense_law #30 - 02 November 1913
		ITA_form_the_nationalist_block #30 - 02 December 1913
		ITA_mobilize_the_public #30 - 01 January 1914
		ITA_on_the_unions_neck #30 - 31 January 1914
		ITA_a_militarized_society #30 - 02 March 1914
		ITA_first_anti_socialist_law #30 - 01 April 1914
		#diplomacy
		ITA_sacred_egoism #30 - 01 May 1914
		#RIP Alberto Pollio 🕊️
		#AI switches to Salandra plan (historical)
		#AI switches to diplomatic plan
		#AI switches to war plan
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

###
### CIVIL WAR AI
###
ITA_cw_socialists = {
	name = "Italy Socialist Civil War Plan"
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_italian_civil_war = yes
		has_country_flag = ITA_socialist_italy_flag
	}
	abort = {
		has_civil_war = no
	}

	ai_national_focuses = {
		ITA_the_moral_highground
		ITA_encourage_self_defense_of_the_workers
		ITA_seek_internationalist_volunteers
		ITA_guerrilla_tactics
		ITA_recruit_northern_workers
		ITA_spread_revolution_down_south
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
ITA_cw_royalists = {
	name = "Italy Royalist Civil War Plan"
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_italian_civil_war = yes
		has_completed_focus = ITA_fight_the_revolution
	}
	abort = {
		has_civil_war = no
	}

	ai_national_focuses = {
		ITA_grant_the_government_emergency_powers
		ITA_crush_the_strikers
		ITA_increase_the_kings_power_in_government
		ITA_purge_the_revolutionary_traitors
		ITA_recruit_loyalist_militias
		ITA_conscript_southern_peasants
		ITA_maintain_strict_army_discipline
		ITA_anti_socialist_propaganda
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
ITA_after_cw_royalists = {
	name = "Italy Royalist Recovery Plan"
	desc = ""

	allowed = {
		original_tag = ITA
	}
	enable = {
		original_tag = ITA
		has_civil_war = no
		has_completed_focus = ITA_fight_the_revolution
	}
	abort = {
		NOT = {
			has_country_leader = {
				character = ITA_vittorio_emanuele_di_savoy_aosta
			}
		}
		is_subject = yes
	}

	ai_national_focuses = {
		ITA_empower_the_king
		ITA_utilize_the_power_of_the_royal_decree
		ITA_recover_from_the_civil_war
		ITA_disband_the_militias
		ITA_crackdown_on_extremists
		ITA_nationalism_and_monarchism
		ITA_return_to_somalia
		ITA_repair_cities
	}
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}