ROM_historical_plan = {
	name = "Romania historical plan"
	desc = ""
	allowed = {
		original_tag = ROM
	}
	enable = {
		original_tag = ROM
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = ROM_ai_behavior 
					option = ROM_DEFAULT
				}
			}
			has_game_rule = {
				rule = ROM_ai_behavior 
				option = ROM_HISTORICAL
			}
		}
	}
	ai_national_focuses = {
		ROM_seize_russian_equipment
		ROM_exportation_of_grains_to_cp
		ROM_factory_work_for_cp
		ROM_king_carols_reign # 35 - 4th June 1910  
		ROM_his_majestys_influence # 35 - 9th July 1910  
		ROM_our_duty_to_the_people # 0 - 9th July 1910  
		ROM_bratianu_resign # 35 - 13th August 1910  
		ROM_sa_faci_din_rahat_bici # 35 - 17th September 1910  
		ROM_dreams_of_a_great_romania # 28 - 15th October 1910  
		ROM_promote_romanian_nationalism # 35 - 19th November 1910  
		ROM_crush_left_wing_protesters # 35 - 24th December 1910  
		ROM_advancements_in_plane_technology # 35 - 28th January 1911  
		ROM_continue_democratization # 35 - 4th March 1911  
		ROM_prahova_valley # 35 - 8th April 1911  
		ROM_decentralization # 35 - 13th May 1911  
		ROM_fixing_the_railways # 35 - 17th June 1911  
		ROM_mandatory_insurance # 35 - 22nd July 1911  
		ROM_revitalization_of_the_north # 35 - 26th August 1911  
		ROM_tax_cuts_for_the_poor # 35 - 30th September 1911  
		ROM_overturn_the_blue_law # 35 - 4th November 1911  
		ROM_for_country_side # 35 - 9th December 1911  
		ROM_the_party_of_thieves # 35 - 13th January 1912  
		ROM_a_moral_romania # 35 - 17th February 1912  
		ROM_balance_the_budget # 35 - 23rd March 1912  
		ROM_investments_in_rural_education # 35 - 27th April 1912  
		ROM_building_a_new_consensus # 35 - 1st June 1912  
		ROM_further_land_reform # 35 - 6th July 1912  
		ROM_encourage_romanian_migration_dobruja # 35 - 10th August 1912  
		ROM_reconcile_pcd # 35 - 14th September 1912  
		ROM_develop_the_north # 35 - 19th October 1912  
		ROM_increase_cereal_exports # 35 - 23rd November 1912  
		ROM_law_on_southern_dobruja # 35 - 28th December 1912  
		ROM_those_who_are_often_forgotten # 35 - 1st February 1913  
		ROM_agricultural_knowledge # 35 - 8th March 1913  
		ROM_what_were_fighting_for # 35 - 12th April 1913  
		ROM_krupp_weapon_purchases # 35 - 17th May 1913  
		ROM_ramp_up_exports_of_fruit_grains_and_seeds # 35 - 21st June 1913  
		ROM_expansion_of_the_lumber_industry # 35 - 26th July 1913  
		ROM_french_industrial_support # 35 - 30th August 1913  
		ROM_military_cooperation_with_austria  
		ROM_expand_doubruja_dockyards # 35 - 4th October 1913  
		ROM_1912_naval_program # 35 - 8th November 1913  
		ROM_anti_corruption_campaign # 35 - 13th December 1913  
		ROM_our_rural_base # 35 - 17th January 1914  
		ROM_a_nation_of_peasants # 35 - 21st February 1914  
		ROM_undemocratic_methods # 35 - 28th March 1914  
		ROM_economic_protectionalism # 35 - 2nd May 1914  
		ROM_invite_western_thinkers # 35 - 6th June 1914  
		ROM_tackle_the_core_issue # 35 - 11th July 1914  
		ROM_negotiations_for_bukovina  
		ROM_law_on_mobilization # 35 - 15th August 1914  
		ROM_study_enemy_cartography # 35 - 19th September 1914  
		ROM_expansion_of_the_officer_corp # 35 - 24th October 1914  
		ROM_beggers_cant_be_chosers # 35 - 28th November 1914  
		ROM_a_question_of_priorities # 28 - 26th December 1914  
		ROM_abandon_the_central_powers # 35 - 30th January 1915  
		ROM_our_piece_of_the_pie # 35 - 6th March 1915  
		ROM_defend_the_danube # 35 - 10th April 1915  
		ROM_prepare_for_the_upcoming_war # 35 - 15th May 1915  
		ROM_continue_electrification # 35 - 19th June 1915  
		ROM_expanding_our_majority_in_parliament # 35 - 24th July 1915  
		ROM_a_voice_of_reason # 35 - 28th August 1915  
		ROM_the_moderating_influence # 35 - 2nd October 1915  
		ROM_democratic_coalition # 35 - 6th November 1915  
		ROM_oppose_populism # 35 - 11th December 1915  
		ROM_enforce_fiscal_sustainability # 35 - 15th January 1916  
		ROM_welcome_anglo_italian_banks # 35 - 19th February 1916  
		ROM_increase_french_weapon_purchases  
		ROM_a_useful_ally # 35 - 25th March 1916  
		ROM_revive_the_committee_on_the_agrarian_question # 35 - 29th April 1916  
		ROM_expansion_of_the_middle_class # 35 - 3rd June 1916  
		ROM_stir_anti_austrianism # 35 - 8th July 1916  
		ROM_romanian_army # 35 - 12th August 1916  
		ROM_french_russian_attache # 35 - 16th September 1916  
		ROM_invite_allied_spy_agencies # 35 - 21st October 1916  
		ROM_turn_west # 35 - 25th November 1916  
		ROM_flight_school # 35 - 30th December 1916  
		ROM_general_army_inspectorate # 35 - 3rd February 1917  
	}
}
