ROM_historical_plan = {
	name = "Romania historical plan"
	desc = ""
	allowed = {
		original_tag = ROM
	}
	enable = {
		original_tag = ROM
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = ROM_ai_behavior 
					option = ROM_DEFAULT
				}
			}
			has_game_rule = {
				rule = ROM_ai_behavior 
				option = ROM_HISTORICAL
			}
		}
	}
	abort = {
		has_completed_focus = ROM_defeat_in_hungarian_war
	}
	ai_national_focuses = {
		ROM_seize_russian_equipment
		ROM_exportation_of_grains_to_cp
		ROM_factory_work_for_cp
		ROM_king_carols_reign # 35 - 4th June 1910  
		ROM_his_majestys_influence # 35 - 9th July 1910  
		ROM_our_duty_to_the_people # 0 - 9th July 1910  
		ROM_bratianu_resign # 35 - 13th August 1910  
		ROM_sa_faci_din_rahat_bici # 35 - 17th September 1910  
		ROM_dreams_of_a_great_romania # 28 - 15th October 1910  
		ROM_promote_romanian_nationalism # 35 - 19th November 1910  
		ROM_crush_left_wing_protesters # 35 - 24th December 1910  
		ROM_advancements_in_plane_technology # 35 - 28th January 1911  
		ROM_continue_democratization # 35 - 4th March 1911  
		ROM_prahova_valley # 35 - 8th April 1911  
		ROM_decentralization # 35 - 13th May 1911  
		ROM_fixing_the_railways # 35 - 17th June 1911  
		ROM_mandatory_insurance # 35 - 22nd July 1911  
		ROM_concessions_to_the_upper_class # 35 - 26th August 1911  
		ROM_tax_cuts_for_the_poor # 35 - 30th September 1911  
		ROM_overturn_the_blue_law # 35 - 4th November 1911  
		ROM_for_country_side # 35 - 9th December 1911  
		ROM_the_party_of_thieves # 35 - 13th January 1912  
		ROM_a_moral_romania # 35 - 17th February 1912  
		ROM_balance_the_budget # 35 - 23rd March 1912  
		ROM_investments_in_rural_education # 35 - 27th April 1912  
		ROM_building_a_new_consensus # 35 - 1st June 1912  
		ROM_further_land_reform # 35 - 6th July 1912  
		ROM_encourage_romanian_migration_dobruja # 35 - 10th August 1912  
		ROM_reconcile_pcd # 35 - 14th September 1912  
		ROM_develop_the_north # 35 - 19th October 1912  
		ROM_increase_cereal_exports # 35 - 23rd November 1912  
		ROM_law_on_southern_dobruja # 35 - 28th December 1912  
		ROM_those_who_are_often_forgotten # 35 - 1st February 1913  
		ROM_agricultural_knowledge # 35 - 8th March 1913  
		ROM_what_were_fighting_for # 35 - 12th April 1913  
		ROM_krupp_weapon_purchases # 35 - 17th May 1913  
		ROM_ramp_up_exports_of_fruit_grains_and_seeds # 35 - 21st June 1913  
		ROM_expansion_of_the_lumber_industry # 35 - 26th July 1913  
		ROM_french_industrial_support # 35 - 30th August 1913  
		ROM_military_cooperation_with_austria # 35 - 4th October 1913  
		ROM_expand_doubruja_dockyards # 35 - 8th November 1913  
		ROM_1912_naval_program # 35 - 13th December 1913  
		ROM_anti_corruption_campaign # 35 - 17th January 1914  
		ROM_our_rural_base # 35 - 21st February 1914  
		ROM_a_nation_of_peasants # 35 - 28th March 1914  
		ROM_undemocratic_methods # 35 - 2nd May 1914  
		ROM_economic_protectionalism # 35 - 6th June 1914  
		ROM_invite_western_thinkers # 35 - 11th July 1914  
		ROM_tackle_the_core_issue # 35 – 15th August 1914  
		ROM_negotiations_for_bukovina # 35 – 19th September 1914  
		ROM_law_on_mobilization # 35 – 24th October 1914  
		ROM_study_enemy_cartography # 35 – 28th November 1914  
		ROM_expansion_of_the_officer_corp # 35 – 2nd January 1915  
		ROM_beggers_cant_be_chosers # 35 – 6th February 1915  
		ROM_a_question_of_priorities # 28 – 6 March 1915  
		ROM_abandon_the_central_powers # 21
		ROM_stir_anti_austrianism # 21 – 27 March 1915  
		ROM_our_piece_of_the_pie # 21 – 17 April 1915  
		ROM_prepare_for_the_upcoming_war # 35 – 22 May 1915  
		ROM_continue_electrification # 35 – 26 June 1915  
		ROM_expanding_our_majority_in_parliament # 35 – 31 July 1915  
		ROM_a_voice_of_reason # 35 – 4 September 1915  
		ROM_democratic_coalition # 35 – 9 October 1915  
		ROM_the_moderating_influence # 35 – 13 November 1915  
		ROM_oppose_populism # 35 – 18 December 1915  
		ROM_enforce_fiscal_sustainability # 35 – 22 January 1916  
		ROM_welcome_anglo_italian_banks # 35 – 26 February 1916  
		ROM_increase_french_weapon_purchases # 35 – 31 March 1916 
		ROM_a_useful_ally # 35 – 5 May 1916  
		ROM_revive_the_committee_on_the_agrarian_question # 35 – 9 June 1916  
		ROM_expansion_of_the_middle_class # 35 – 14 July 1916  
		ROM_our_piece_of_the_pie # 21 – 4 August 1916  
		#wartime
		ROM_turn_west # 35 – 8 September 1916  
		ROM_for_the_truth # 35 – 13 October 1916  
		ROM_political_unity # 35 – 17 November 1916  
		ROM_psychological_warfare # 35 – 22 December 1916  
		#ROM_romanian_army # 35 – 13 October 1916  
		#ROM_invite_allied_spy_agencies # 35 – 17 November 1916  
		#ROM_french_russian_attache # 35 – 22 December 1916  
		ROM_a_common_divison_structure # 35 – 26 January 1917  
		ROM_encourage_jobs_in_the_war_industry # 35 – 2 March 1917  
		ROM_restructure_the_high_command # 35 – 6 April 1917  
		ROM_training_schools # 35 – 11 May 1917  
		ROM_anti_aircraft_guns # 35 – 15 June 1917  
		ROM_found_rezerva_generala_a_aviatiei # 35 – 20 July 1917  
		ROM_concessions_to_the_upper_class # 35 – 24 August 1917  
		ROM_general_directorate_of_munitions # 35 – 28 September 1917  
		ROM_tackle_the_alcohollic_issue # 21 – 19 October 1917  
		ROM_romanian_army # 35 – 23 November 1917  
		ROM_french_russian_attache # 35 – 28 December 1917  
		ROM_invite_allied_spy_agencies # 35 – 1 February 1918  
		ROM_increase_gold_and_silver_exports # 35 – 8 March 1918  
		ROM_revitalization_of_the_north
		#ROM_increase_gold_and_silver_exports # 35 – 25th May 1918  
		###postwar  
		ROM_law_on_minorities # 35 – 29th June 1918  
		ROM_romanianization_of_bessarabia # 21 - 20th July 1918  
		ROM_balance_the_budget # 35 - 24th August 1918  
		ROM_tackle_unemployment # 35 - 28th September 1918  
		ROM_anti_hungarian_propaganda # 35 - 2nd November 1918  
		ROM_ensure_hungarian_weakness # 35 - 7th December 1918  
		ROM_seize_hungarian_goods_and_livestock # 21 - 28th December 1918  
		ROM_suppress_szekelyfold_hungarians # 21 - 18th January 1919  
		ROM_hold_new_elections # 35 - 22nd February 1919  
		ROM_promote_romanian_language # 35 - 29th March 1919  
		ROM_integration_of_szekelyfold # 35 - 3rd May 1919  
		ROM_end_antisemitism # 35 - 7th June 1919  
		ROM_stimulate_the_economy # 35 - 12th July 1919  
		ROM_czechoslovak_alliance # 14 - 26th July 1919  
		ROM_invite_serbia_to_little_entente # 14 - 9th August 1919  
		ROM_expansion_of_the_coal_industry # 35 - 13th September 1919  
		ROM_develop_the_agriculture # 35 - 18th October 1919  
		ROM_reopen_the_steel_industry # 35 - 22nd November 1919  
		ROM_oil_modernization # 35 - 27th December 1919  
		ROM_rebuild_transylvania # 35 - 31st January 1920  
		ROM_crack_down_on_radical_elements # 35 - 6th March 1920  
		ROM_alliance_of_convience # 35 - 10th April 1920  
		ROM_form_the_little_entente # 35 - 15th May 1920  
		ROM_land_reform # 35 - 19th June 1920  
		ROM_new_constitution_interwar # 35 - 24th July 1920  
		ROM_french_guarantees # 35 - 28th August 1920  
	}
}
