state_groups = {
    schema = {
        any_key = yes
        array = state
    }

    # Balkans including Continental Greece + Turkey and all of 1936 Romania (But not Hungary) 
    balkans = {
        102
        853
        103
        109
        104
        804
        45
        764
        107
        108
        803
        1225
        105
        802
        106
        970
        934
        44
        805
        163
        852
        736
        48
        212
        801
        211
        77
        971
        184
        731
        185
        47
        186
        46
        81
        82
        83
        84
        76
        79
        766
        78
        80
        341
        797
    }

    comintern_starting_border = {
        # Soviet neighbor states
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou
        78 # Bessarabia
        91 # Lwów
        93 # Wołyn
        94 # Polesie
        95 # Nowogródek
        96 # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        266 # Tehran
        354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        766 # Southern Bessarabia
        800 # Van
        810 # Latgale
        813 # Virumaa
        929 # Oulu
        1000 # East Azerbaijan
        1004 # North Khorasan
        1005 # Qataghan
        1007 # Maymanah
        1028 # Kankyou

        # Mongolian neighbor states
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao
        612 # Xilingol
        618 # Dzungaria
        621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        761 # Hulunbuir
        1040 # Alxa
        1043 # Pailingmiao


    }
}



