ITA_active_labor_unions_var = {
	base = 0
	modifier = {
		has_idea = ITA_active_labor_unions
		has_stability < 0.6
		add = 0.01
	}
	modifier = {
		has_idea = ITA_active_labor_unions
		has_stability < 0.4
		add = 0.01
	}
	modifier = {
		has_idea = ITA_active_labor_unions
		has_stability < 0.2
		add = 0.01
	}
}

ITA_catholic_opposition_var = {
	base = 0
	modifier = {
		has_idea = ITA_catholic_opposition
		has_stability < 0.6
		add = 0.01
	}
	modifier = {
		has_idea = ITA_catholic_opposition
		has_stability < 0.4
		add = 0.01
	}
	modifier = {
		has_idea = ITA_catholic_opposition
		has_stability < 0.2
		add = 0.01
	}
}
