GER_DREADNOUGHTS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DREADNOUGHTS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

	prefix = "SMS "
	fallback_name = "Linienschiff %d"

	ordered = {
        1 = {"Nassau"}
        2 = {"Westfalen"}
        3 = {"Rheinland"}
        4 = {"Posen"}
        5 = {"Helgoland"}
        6 = {"Ostfriesland"}
        7 = {"Thüringen"}
        8 = {"Oldenburg"}
        9 = {"Kaiser"}
        10 = {"Friedrich der Große"}
        11 = {"Kaiserin"}
		12 = {"König Albert"}
		13 = {"Prinzregent Luitpold"}
        14 = {"König"}
        15 = {"Großer Kurfürst"}
        16 = {"Markgraf"}
        17 = {"Kronprinz"}
        18 = {"Bayern"}
        19 = {"Baden"}
        20 = {"Sachsen"}
        21 = {"Württemberg"}
		22 = {"Tirpitz"}
		23 = {"Hindenburg"}
		24 = {"Ludendorff"}
		25 = {"Ulrich von Hutten"}
		26 = {"Götz von Berlichingen"}
		27 = {"Ostmark"}
		28 = {"Franken"}
		29 = {"Strelitz"}
	}
}

GER_PRE_DREADNOUGHTS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PRE_DREADNOUGHTS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

	prefix = "SMS "
	fallback_name = "Einheitslinienschiff %d"

	ordered = {
		1 = {"Brandenburg"}
		2 = {"Kurfürst Friedrich Wilhelm"}
		3 = {"Weißenburg"}
		4 = {"Wörth"}
		5 = {"Kaiser Friedrich III."}
		6 = {"Kaiser Wilhelm II."}
		7 = {"Kaiser Wilhelm der Große"}
		8 = {"Kaiser Karl der Große"}
		9 = {"Kaiser Barbarossa"}
		10 = {"Wittelsbach"}
		11 = {"Wettin"}
		12 = {"Zähringen"}
		13 = {"Schwaben"}
		14 = {"Mecklenburg"}
		15 = {"Braunschweig"}
		16 = {"Elsaß"}
		17 = {"Hessen"}
		18 = {"Preußen"}
		19 = {"Lothringen"}
		20 = {"Deutschland"}
		21 = {"Hannover"}
		22 = {"Pommern"}
		23 = {"Schlesien"}
		24 = {"Schleswig-Holstein"}
	}
}

GER_BATTLECRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
    prefix = "SMS "
	fallback_name = "Großer Kreuzer %d"

	ordered = {
        1 = {"Von der Tann"}
        2 = {"Moltke"}
        3 = {"Goeben"}
        4 = {"Seydlitz"}
        5 = {"Derfflinger"}
        6 = {"Lützow"}
        7 = {"Hindenburg"}
        8 = {"Mackensen"}
        9 = {"Graf Spee"}
        10 = {"Prinz Eitel Friedrich"}
        11 = {"Fürst Bismarck"}
		12 = {"Holtzendorff"}
		13 = {"York"}
		14 = {"Lettow-Vorbeck"}
		15 = {"Friedrich Barbarossa"}
		16 = {"Karl der Große"}
	}
}

GER_IRONCLADS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_IRONCLADS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy }

	prefix = "SMS "
	fallback_name = "Panzerschiff %d"

	ordered = {
		1 = {"Arminius"}
		2 = {"Prinz Adalbert"}
		3 = {"Kronprinz"}
		4 = {"Friedrich Carl"}
		5 = {"König Wilhelm"}
		6 = {"Hansa"}
		7 = {"Preußen"}
		8 = {"Friedrich der Große"}
		9 = {"Großer Kurfürst"}
		10 = {"Kaiser"}
		11 = {"Deutschland"}
		12 = {"Sachsen"}
		13 = {"Bayern"}
		14 = {"Württemberg"}
		15 = {"Baden"}
		16 = {"Oldenburg"}
	}
}

GER_COASTAL_DEFENSE_SHIPS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COASTAL_DEFENSE_SHIPS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser }

	prefix = "SMS "
	fallback_name = "Küstenpanzerschiff %d"

	ordered = {
		1 = {"Siegfried"}
		2 = {"Beowulf"}
		3 = {"Frithjof"}
		4 = {"Heimdall"}
		5 = {"Hildebrand"}
		6 = {"Hagen"}
		7 = {"Odin"}
		8 = {"Ägir"}
	}
}

GER_ARMORED_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_ARMORED_CRUISERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser armored_cruiser }

    prefix = "SMS "
	fallback_name = "Großer Kreuzer %d"

	ordered = {
		1 = {"Fürst Bismarck"}
        2 = {"Prinz Heinrich"}
        3 = {"Prinz Adalbert"}
        4 = {"Roon"}
        5 = {"Yorck"}
        6 = {"Scharnhorst"}
        7 = {"Gneisenau"}
        8 = {"Blücher"}
		9 = {"Prinz Eugen"}
	}
}

GER_LIGHT_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_gunboat ship_hull_torpedo_boat }

    prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

	ordered = {
		1 = {"Breslau"}
		2 = {"Magdeburg"}
		3 = {"Stralsund"}
		4 = {"Straßburg"}
		5 = {"Karlsruhe"}
		6 = {"Rostock"}
		7 = {"Graudenz"}
		8 = {"Regensburg"}
		9 = {"Pillau"}
		10 = {"Elbing"}
		11 = {"Wiesbaden"}
		12 = {"Frankfurt"}
		13 = {"Königsberg"}
		14 = {"Karlsruhe"}
		15 = {"Emden"}
		16 = {"Nürnberg"}
		17 = {"Cöln"}
		18 = {"Dresden"}
	}
}


GER_PROTECTED_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PROTECTED_CRUISERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

    prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

	ordered = {
        1 = {"Irene"}
        2 = {"Prinzess Wilhelm"}
        3 = {"Kaiserin Augusta"}
		4 = {"Hela"}
        5 = {"Victoria Louise"}
        6 = {"Hertha"}
        7 = {"Freya"}
        8 = {"Vineta"}
        9 = {"Hansa"}
		10 = {"Gazelle"}
		11 = {"Niobe"}
		12 = {"Nymphe"}
		13 = {"Thetis"}
		14 = {"Ariadne"}
		15 = {"Amazone"}
		16 = {"Medusa"}
		17 = {"Frauenlob"}
		18 = {"Arcona"}
		19 = {"Undine"}
		20 = {"Bremen"}
		21 = {"Hamburg"}
		22 = {"Berlin"}
		23 = {"Lübeck"}
		24 = {"München"}
		25 = {"Leipzig"}
		26 = {"Danzig"}
		27 = {"Königsberg"}
		28 = {"Stettin"}
		29 = {"Stuttgart"}
		30 = {"Nürnberg"}
		31 = {"Dresden"}
		32 = {"Emden"}
		33 = {"Kolberg"}
		34 = {"Mainz"}
		35 = {"Cöln"}
		36 = {"Augsburg"}
	}
}

GER_UNPROTECTED_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_UNPROTECTED_CRUISERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

    prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

	ordered = {
		1 = {"Zieten"}
		2 = {"Blitz"}
		3 = {"Pfeil"}
		4 = {"Greif"}
		5 = {"Wacht"}
		6 = {"Jagd"}
        7 = {"Schwalbe"}
        8 = {"Sperber"}
		9 = {"Meteor"}
		10 = {"Comet"}
        11 = {"Bussard"}
        12 = {"Falke"}
        13 = {"Seeadler"}
        14 = {"Condor"}
        15 = {"Cormoran"}
        16 = {"Gefion"}
        17 = {"Geier"}
		18 = {"Nautilus"}
		19 = {"Albatroß"}
		20 = {"Brummer"}
		21 = {"Bremse"}
	}
}

GER_GUNBOATS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_GUNBOATS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_gunboat ship_hull_torpedo_boat }

	prefix = "SMS "
	fallback_name = "Kanonenboot %d"

	ordered = {
		1 = {"Comet"}
		2 = {"Cyclop"}
		3 = {"Delphin"}
		4 = {"Blitz"}
		5 = {"Basilisk"}
		6 = {"Meteor"}
		7 = {"Drache"}
		8 = {"Albatroß"}
		9 = {"Nautilus"}
		10 = {"Wespe"}
		11 = {"Viper"}
		12 = {"Biene"}
		13 = {"Mücke"}
		14 = {"Scorpion"}
		15 = {"Basilisk"}
		16 = {"Camaeleon"}
		17 = {"Crocodil"}
		18 = {"Salamander"}
		19 = {"Natter"}
		20 = {"Hummel"}
		21 = {"Wolf"}
		22 = {"Hyäne"}
		23 = {"Hay"}
		24 = {"Brummer"}
		25 = {"Bremse"}
		26 = {"Loreley"}
		27 = {"Iltis"}
		28 = {"Jaguar"}
		29 = {"Tiger"}
		30 = {"Luchs"}
		31 = {"Panther"}
		32 = {"Eber"}
	}
}
           

GER_DESTROYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "SMS "
	fallback_name = "V%d"

	unique = {
		"G174"
		"G175" 
		"S176" 
		"S177" 
		"S178" 
		"S179" 
		"V180" 
		"V181" 
		"V182" 
		"V183"
		"V184" 
		"V185"
		"V186"
		"V187"
		"V188"
		"V189"
		"V190"
		"V191"
		"G192"
		"G193"
		"G194"
		"G195"
		"G196"
		"G197"
	}
}

GER_SUBMARINES_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine submarine }

    prefix = "SMU "
	fallback_name = "U-%d"

	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"}
		3 = {"U-%d"}
		4 = {"U-%d"}
		5 = {"U-%d"}
		6 = {"U-%d"}
		7 = {"U-%d"}
		8 = {"U-%d"}
		9 = {"U-%d"}
		10 = {"U-%d"}
		11 = {"U-%d"}
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

GER_COASTAL_SUBMARINES_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COASTAL_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine submarine }

    prefix = "SMU "
	fallback_name = "UB-%d"

	ordered = {
		1 = {"UB-%d"}
		2 = {"UB-%d"}
		3 = {"UB-%d"}
		4 = {"UB-%d"}
		5 = {"UB-%d"}
		6 = {"UB-%d"}
		7 = {"UB-%d"}
		8 = {"UB-%d"}
		9 = {"UB-%d"}
		10 = {"UB-%d"}
		11 = {"UB-%d"}
		12 = {"UB-%d"}
		13 = {"UB-%d"}
		14 = {"UB-%d"}
		15 = {"UB-%d"}
		16 = {"UB-%d"}
		17 = {"UB-%d"}
		18 = {"UB-%d"}
		19 = {"UB-%d"}
		20 = {"UB-%d"}
		21 = {"UB-%d"}
		22 = {"UB-%d"}
		23 = {"UB-%d"}
		24 = {"UB-%d"}
		25 = {"UB-%d"}
		26 = {"UB-%d"}
	}
}

GER_MINELAYING_SUBMARINES_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYING_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine submarine }

    prefix = "SMU "
	fallback_name = "UC-%d"

	ordered = {
		1 = {"UC-%d"}
		2 = {"UC-%d"}
		3 = {"UC-%d"}
		4 = {"UC-%d"}
		5 = {"UC-%d"}
		6 = {"UC-%d"}
		7 = {"UC-%d"}
		8 = {"UC-%d"}
		9 = {"UC-%d"}
		10 = {"UC-%d"}
		11 = {"UC-%d"}
		12 = {"UC-%d"}
		13 = {"UC-%d"}
		14 = {"UC-%d"}
		15 = {"UC-%d"}
		16 = {"UC-%d"}
		17 = {"UC-%d"}
		18 = {"UC-%d"}
		19 = {"UC-%d"}
		20 = {"UC-%d"}
		21 = {"UC-%d"}
		22 = {"UC-%d"}
		23 = {"UC-%d"}
		24 = {"UC-%d"}
		25 = {"UC-%d"}
		26 = {"UC-%d"}
	}
}

GER_CARRIERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }



	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "SMS "
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Graf Zeppelin"}
		2 = {"Peter Strasser"}
		3 = {"Seydlitz"}
		4 = {"Europa"}
		5 = {"Potsdam"}
		6 = {"Otto Lilienthal"}
		7 = {"Aurora"}
		10 = {"Manfred von Richthofen"}
		11 = {"Max Immelman"}
	}
}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	unique = {
		"Zander"
		"Wels"
		"Hering"
		"Aal"
		"Hecht"
		"Flunder"
		"Dorsch"
		"Hai"
		"Stachelrochen"
		"Neunauge"
		"Bitterling"
		"Lachs"
		"Barsch"
		"Kabeljau"
		"Forelle"
		"Stör"
		"Barbe"
		"Schleie"
		"Sardine"
		"Grundel"
		"Makrele"
		"Heilbutt"
		"Seezunge"
		"Knurrhahn"
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }



	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	unique = {
		"Möwe"
		"Albatros"
		"Seeadler"
		"Greif"
		"Falke"
		"Kondor"
		"Wolf"
		"Iltis"
		"Gepard"
		"Panther"
		"Tiger"
		"Löwe"
		"Luchs"
		"Bär"
		"Jaguar"
		"Leopard"
		"Kobra"
		"Viper"
		"Drache"
		"Wiesel"
		"Delphin"
		"Wal"
		"Rabe"
		"Habicht"
		"Wisent"
		"Puma"
		"Natter"
		"Otter"
		"Biber"
		"Bison"
		"Elch"
		"Dachs"
		"Hirsch"
		"Steinbock"
		"Zebra"
		"Hermelin"
		"Nerz"
		"Zobel"
		"Ozelot"
		"Hyäne"
		"Marder"
		"Reiher"
		"Fuchs"
		"Storch"
		"Kranich"
		"Kormoran"
		"Sperber"
		"Bussard"
		"Geier"
		"Camaeleon"
		"Basilisk"
		"Nautilus"
		"Wespe"
		"Biene"
		"Mücke"
		"Scorpion"
		"Crocodil"
		"Salamander"
		"Hummel"
		"Eber"
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS
	for_countries = { GER }
	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	unique = {
		"Rhein"
		"Donau"
		"Oder"
		"Warnow"
		"Recknitz"
		"Neiße"
		"Main"
		"Trave"
		"Uecker"
		"Jade"
		"Elbe"
		"Inn"
		"Isar"
		"Maas"
		"Ruhr"
		"Spree"
		"Mosel"
		"Wupper"
		"Saar"
		"Alf"
		"Neckar"
		"Sauer"
		"Weser"
		"Aller"
		"Fulda"
		"Werra"
		"Alster"
		"Havel"
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	unique = {
		"Wotan"
		"Donar"
		"Tyr"
		"Friia"
		"Uolla"
		"Phol"
		"Gausus"
		"Mittgart"
		"Hellea"
		"Himilinberg"
		"Alb"
		"Thrym"
		"Ägir"
		"Atla"
		"Ran"
		"Hödur"
		"Hymir"
		"Borr"
		"Baduhenna"
		"Bragi"
		"Vili"
		"Thrud"
		"Idun"
		"Lodur"
		"Mani"
		"Mannus"
		"Vihansa"
		"Sigi"
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }


	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	unique = {
		"Skaggerak"
		"Teutoburger Wald"
		"Flandern"
		"Verdun"
		"Sedan"
		"Königgrätz"
		"Leuthen"
		"Soor"
		"Tannenberg"
		"Kesselsdorf"
		"Pirmasens"
		"Großbeeren"
		"La Rothière"
		"Kulm"
		"Belle-Alliance"
		"Düppeler Schanzen"
		"Trautenau"
		"Helgoland"
		"Doggerbank"
		"Coronel"
		"Penang"
		"Wörth"
		"Weissenburg"
	}
}

GER_THEME_CITIES = {
	name = NAME_THEME_CITIES
	for_countries = { GER }

	type = ship

	prefix = "SMS "
	fallback_name = "Schiff %d"
	unique = {
		"Bremen"
		"Hamburg"
		"Berlin"
		"Lübeck"
		"München"
		"Leipzig"
		"Danzig"
		"Königsberg"
		"Stettin"
		"Stuttgart"
		"Nürnberg"
		"Dresden"
		"Emden"
		"Kolberg"
		"Mainz"
		"Cöln"
		"Augsburg"
		"Magdeburg"
		"Breslau"
		"Straßburg"
		"Stralsund"
		"Karlsruhe"
		"Rostock"
		"Graudenz"
		"Regensburg"
		"Pillau"
		"Elbing"
		"Wiesbaden"
		"Frankfurt"
		"Aachen"
		"Heidelberg"
		"Kiel"
		"Würzburg"
		"Münster"
		"Darmstadt"
		"Chemnitz"
		"Kassel"
		"Düsseldorf"
		"Halle"
		"Dortmund"
		"Freiburg"
		"Duisburg"
		"Mannheim"
		"Erfurt"
		"Osnabrück"
		"Essen"
		"Elberfeld"
		"Barmen"
		"Saarbrücken"
		"Mülhausen"
		"Paderborn"
		"Ingolstadt"
		"Bielefeld"
		"Mülheim"
		"Heilbronn"
		"Bonn"
		"Flensburg"
		"Oberhausen"
		"Ludwigshafen"
		"Bochum"
		"Solingen"
		"Mönchengladbach"
		"Fürth"
		"Trier"
		"Hagen"
		"Krefeld"
		"Ulm"
		"Göttingen"
		"Gelsenkirchen"
		"Recklinghausen"
		"Pforzheim"
		"Hamm"
		"Bottrop"
		"Reutlingen"
		"Jena"
		"Koblenz"
		"Neuss"
		"Offenbach"
		"Herne"
		"Remscheid"
		"Kaiserslautern"
		"Schwerin"
		"Cottbus"
		"Wilhelmshaven"
		"Erlangen"
		"Siegen"
		"Hildesheim"
		"Zwickau"
		"Charlottenburg"
		"Altona"
		"Hannover"
		"Metz"
		"Plauen"
		"Görlitz"
		"Posen"
		"Colmar"
	}
}

GER_THEME_STATES = {
	name = NAME_THEME_STATES
	for_countries = { GER }

	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"
	unique = {
		"Brandenburg"
		"Schwaben"
		"Braunschweig"
		"Elsass"
		"Hessen"
		"Preussen"
		"Lothringen"
		"Hannover"
		"Pommern"
		"Schlesien"
		"Schleswig-Holstein"
		"Nassau"
		"Posen"
		"Rheinland"
		"Westfalen"
		"Thüringen"
		"Bayern"
		"Baden"
		"Württemberg"
		"Sachsen"
		"Oldenburg"
	}
}

GER_THEME_DYNASTIES = {
	name = NAME_THEME_DYNASTIES
	for_countries = { GER }
	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"
	unique = {
		"Wittelsbach"
		"Wettin"
		"Zähringen"
		"Mecklenburg"
		"Hohenzollern"
		"Württemberg"
		"Baden"
		"Hessen"
		"Mecklenburg"
		"Oldenburg"
		"Holstein-Gottorf"
		"Sachsen-Weimar"
		"Anhalt"
		"Welfen"
		"Hannover"
		"Sachsen-Altenburg"
		"Sachsen-Coburg und Gotha"
		"Sachsen-Meiningen"
		"Lippe"
		"Schaumburg-Lippe"
		"Reuß"
		"Schwarzburg"
		"Waldeck"
	}
}


