GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

	prefix = "SMS "
	fallback_name = "Schlachtschiff %d"

	ordered = {
        1 = {"Nassau"}
        2 = {"Westfalen"}
        3 = {"Rheinland"}
        4 = {"Posen"}
        5 = {"Helgoland"}
        6 = {"Ostfriesland"}
        7 = {"Thüringen"}
        8 = {"Oldenburg"}
        9 = {"Kaiser"}
        10 = {"Friedrich der Große"}
        11 = {"Kaiserin"}
		12 = {"König Albert"}
		13 = {"Prinzregent Luitpold"}
        14 = {"König"}
        15 = {"Großer Kurfürst"}
        16 = {"Markgraf"}
        17 = {"Kronprinz"}
        18 = {"Bayern"}
        19 = {"Baden"}
        20 = {"Sachsen"}
        21 = {"Württemberg"}
		22 = {"Tirpitz"}
		23 = {"Hindenburg"}
		24 = {"Ludendorff"}
		25 = {"Ulrich von Hutten"}
		26 = {"Götz von Berlichingen"}
		27 = {"Ostmark"}
		28 = {"Franken"}
		29 = {"Strelitz"}
	}
}

GER_PRE_DREADNOUGHTS_HISTORICAL = {
	name = NAME_THEME_IMPERIAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

	prefix = "SMS "
	fallback_name = "Einheitslinienschiff %d"

	ordered = {
		1 = {"Brandenburg"}
		2 = {"Kurfürst Friedrich Wilhelm"}
		3 = {"Weißenburg"}
		4 = {"Wörth"}
		5 = {"Kaiser Friedrich III."}
		6 = {"Kaiser Wilhelm II."}
		7 = {"Kaiser Wilhelm der Große"}
		8 = {"Kaiser Karl der Große"}
		9 = {"Kaiser Barbarossa"}
		10 = {"Wittelsbach"}
		11 = {"Wettin"}
		12 = {"Zähringen"}
		13 = {"Schwaben"}
		14 = {"Mecklenburg"}
		15 = {"Braunschweig"}
		16 = {"Elsaß"}
		17 = {"Hessen"}
		18 = {"Preußen"}
		19 = {"Lothringen"}
		20 = {"Deutschland"}
		21 = {"Hannover"}
		22 = {"Pommern"}
		23 = {"Schlesien"}
		24 = {"Schleswig-Holstein"}
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }

    # The Germans didn't use the term battlecruiser, they used their term for heavy cruiser, "Large Cruiser" instead.
    prefix = "SMS "
	fallback_name = "Großer Kreuzer %d"

	ordered = {
        1 = {"Von der Tann"}
        2 = {"Moltke"}
        3 = {"Goeben"}
        4 = {"Seydlitz"}
        5 = {"Derfflinger"}
        6 = {"Lützow"}
        7 = {"Hindenburg"}
        8 = {"Mackensen"}
        9 = {"Graf Spee"}
        10 = {"Prinz Eitel Friedrich"}
        11 = {"Fürst Bismarck"}
		12 = {"Holtzendorff"}
		13 = {"York"}
		14 = {"Lettow-Vorbeck"}
		15 = {"Friedrich Barbarossa"}
		16 = {"Karl der Große"}
	}
}

GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

    prefix = "SMS "
	fallback_name = "Großer Kreuzer %d"

    # These are just the historical armoured cruisers, heavy cruisers didn't really come into existance until the interwar period.
	ordered = {
        1 = {"Prinz Heinrich"}
        2 = {"Prinz Adalbert"}
        3 = {"Roon"}
        4 = {"Yorck"}
        5 = {"Scharnhorst"}
        6 = {"Gneisenau"}
        7 = {"Blücher"}
		8 = {"Prinz Eugen"}
	}
}

GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_gunboat }

    prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

	ordered = {
		1 = {"Gazelle"}
		2 = {"Niobe"}
		3 = {"Nymphe"}
		4 = {"Thetis"}
		5 = {"Ariadne"}
		6 = {"Amazone"}
		7 = {"Medusa"}
		8 = {"Frauenlob"}
		9 = {"Arcona"}
		10 = {"Undine"}
		11 = {"Bremen"}
		12 = {"Hamburg"}
		13 = {"Berlin"}
		14 = {"Lübeck"}
		15 = {"München"}
		16 = {"Leipzig"}
		17 = {"Danzig"}
		18 = {"Königsberg"}
		19 = {"Nürnberg"}
		20 = {"Stuttgart"}
		21 = {"Stettin"}
		22 = {"Dresden"}
		23 = {"Emden"}
		24 = {"Mainz"}
		25 = {"Kolberg"}
		26 = {"Cöln"}
		27 = {"Augsburg"}
		28 = {"Breslau"}
		29 = {"Magdeburg"}
		30 = {"Stralsund"}
		31 = {"Straßburg"}
		32 = {"Karlsruhe"}
		33 = {"Rostock"}
		34 = {"Graudenz"}
		35 = {"Regensburg"}
		36 = {"Pillau"}
		37 = {"Elbing"}
		38 = {"Wiesbaden"}
		39 = {"Frankfurt"}
		40 = {"Brummer"}
		41 = {"Bremse"}
		42 = {"Aachen"}
		43 = {"Heidelberg"}
		44 = {"Kiel"}
		45 = {"Würzburg"}
		46 = {"Münster"}
		47 = {"Darmstadt"}
		48 = {"Chemnitz"}
		49 = {"Kassel"}
		50 = {"Düsseldorf"}
		51 = {"Halle"}
		52 = {"Dortmund"}
		53 = {"Freiburg"}
		54 = {"Duisburg"}
		55 = {"Mannheim"}
		56 = {"Erfurt"}
		57 = {"Osnabrück"}
		58 = {"Essen"}
		59 = {"Wolfsburg"}
		60 = {"Wuppertal"}
		61 = {"Prag"}
		62 = {"Innsbruck"}
		63 = {"Saarbrücken"}
		64 = {"Mülhausen"}
		65 = {"Paderborn"}
		66 = {"Brünn"}
		67 = {"Ingolstadt"}
		68 = {"Bielefeld"}
		69 = {"Mülheim"}
		70 = {"Heilbronn"}
		71 = {"Bonn"}
		72 = {"Flensburg"}
		73 = {"Oberhausen"}
		74 = {"Ludwigshafen"}
		75 = {"Bochum"}
		76 = {"Solingen"}
		77 = {"Mönchengladbach"}
		78 = {"Fürth"}
		79 = {"Trier"}
		80 = {"Hagen"}
		81 = {"Krefeld"}
		82 = {"Ulm"}
		83 = {"Göttingen"}
		84 = {"Gelsenkirchen"}
		85 = {"Recklinghausen"}
		86 = {"Pforzheim"}
		87 = {"Hamm"}
		88 = {"Bottrop"}
		89 = {"Bremerhaven"}
		90 = {"Reutlingen"}
		91 = {"Jena"}
		92 = {"Koblenz"}
		93 = {"Leverkusen"}
		94 = {"Neuss"}
		95 = {"Offenbach"}
		96 = {"Herne"}
		97 = {"Remscheid"}
		98 = {"Kaiserslautern"}
		99 = {"Salzgitter"}
		100 = {"Schwerin"}
		101 = {"Cottbus"}
		102 = {"Wilhelmshaven"}
		103 = {"Erlangen"}
		104 = {"Siegen"}
		105 = {"Hildesheim"}
		106 = {"Zwickau"}
	}
}

GER_UNPROTECTED_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_UNPROTECTED_CRUISERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

    prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

	ordered = {
        1 = {"Schwalbe"}
        2 = {"Sperber"}
        3 = {"Bussard"}
        4 = {"Falke"}
        5 = {"Seeadler"}
        6 = {"Condor"}
        7 = {"Cormoran"}
        8 = {"Geier"}
        9 = {"Gefion"}
	}
}

GER_PROTECTED_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PROTECTED_CRUISERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

    prefix = "SMS "
	fallback_name = "Kleiner Kreuzer %d"

	ordered = {
        1 = {"Irene"}
        2 = {"Prinzess Wilhelm"}
        3 = {"Kaiserin Augusta"}
        4 = {"Victoria Louise"}
        5 = {"Hertha"}
        6 = {"Freya"}
        7 = {"Vineta"}
        8 = {"Hansa"}
	}
}
           

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "SMS "
	fallback_name = "V%d"

	unique = {
		"G174"
		"G175" 
		"S176" 
		"S177" 
		"S178" 
		"S179" 
		"V180" 
		"V181" 
		"V182" 
		"V183"
		"V184" 
		"V185"
		"V186"
		"V187"
		"V188"
		"V189"
		"V190"
		"V191"
		"G192"
		"G193"
		"G194"
		"G195"
		"G196"
		"G197"
	}
}

GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine submarine }

    prefix = "SMU "
	fallback_name = "U-%d"

	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"}
		3 = {"U-%d"}
		4 = {"U-%d"}
		5 = {"U-%d"}
		6 = {"U-%d"}
		7 = {"U-%d"}
		8 = {"U-%d"}
		9 = {"U-%d"}
		10 = {"U-%d"}
		11 = {"U-%d"}
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

GER_SSC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COASTAL_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine submarine }

    prefix = "SMU "
	fallback_name = "UB-%d"

	ordered = {
		1 = {"UB-%d"}
		2 = {"UB-%d"}
		3 = {"UB-%d"}
		4 = {"UB-%d"}
		5 = {"UB-%d"}
		6 = {"UB-%d"}
		7 = {"UB-%d"}
		8 = {"UB-%d"}
		9 = {"UB-%d"}
		10 = {"UB-%d"}
		11 = {"UB-%d"}
		12 = {"UB-%d"}
		13 = {"UB-%d"}
		14 = {"UB-%d"}
		15 = {"UB-%d"}
		16 = {"UB-%d"}
		17 = {"UB-%d"}
		18 = {"UB-%d"}
		19 = {"UB-%d"}
		20 = {"UB-%d"}
		21 = {"UB-%d"}
		22 = {"UB-%d"}
		23 = {"UB-%d"}
		24 = {"UB-%d"}
		25 = {"UB-%d"}
		26 = {"UB-%d"}
	}
}

GER_SSM_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYING_SUBMARINES

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_submarine submarine }

    prefix = "SMU "
	fallback_name = "UC-%d"

	ordered = {
		1 = {"UC-%d"}
		2 = {"UC-%d"}
		3 = {"UC-%d"}
		4 = {"UC-%d"}
		5 = {"UC-%d"}
		6 = {"UC-%d"}
		7 = {"UC-%d"}
		8 = {"UC-%d"}
		9 = {"UC-%d"}
		10 = {"UC-%d"}
		11 = {"UC-%d"}
		12 = {"UC-%d"}
		13 = {"UC-%d"}
		14 = {"UC-%d"}
		15 = {"UC-%d"}
		16 = {"UC-%d"}
		17 = {"UC-%d"}
		18 = {"UC-%d"}
		19 = {"UC-%d"}
		20 = {"UC-%d"}
		21 = {"UC-%d"}
		22 = {"UC-%d"}
		23 = {"UC-%d"}
		24 = {"UC-%d"}
		25 = {"UC-%d"}
		26 = {"UC-%d"}
	}
}

GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }



	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "SMS "
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Graf Zeppelin"}
		2 = {"Peter Strasser"}
		3 = {"Seydlitz"}
		4 = {"Europa"}
		5 = {"Potsdam"}
		6 = {"Otto Lilienthal"}
		7 = {"Aurora"}
		10 = {"Manfred von Richthofen"}
		11 = {"Max Immelman"}
	}
}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	unique = {
		"Zander"
		"Wels"
		"Hering"
		"Aal"
		"Hecht"
		"Flunder"
		"Dorsch"
		"Hai"
		"Stachelrochen"
		"Neunauge"
		"Bitterling"
		"Lachs"
		"Barsch"
		"Kabeljau"
		"Forelle"
		"Stör"
		"Barbe"
		"Schleie"
		"Sardine"
		"Grundel"
		"Makrele"
		"Heilbutt"
		"Seezunge"
		"Knurrhahn"
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }



	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	unique = {
		"Möwe"
		"Albatros"
		"Seeadler"
		"Greif"
		"Falke"
		"Kondor"
		"Wolf"
		"Iltis"
		"Gepard"
		"Panther"
		"Tiger"
		"Löwe"
		"Luchs"
		"Bär"
		"Jaguar"
		"Leopard"
		"Kobra"
		"Viper"
		"Drache"
		"Wiesel"
		"Delphin"
		"Wal"
		"Rabe"
		"Habicht"
		"Wisent"
		"Puma"
		"Natter"
		"Otter"
		"Biber"
		"Bison"
		"Elch"
		"Dachs"
		"Hirsch"
		"Steinbock"
		"Zebra"
		"Hermelin"
		"Nerz"
		"Zobel"
		"Ozelot"
		"Hyäne"
		"Marder"
		"Reiher"
		"Fuchs"
		"Storch"
		"Kranich"
		"Kormoran"
		"Sperber"
		"Bussard"
		"Geier"
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS
	for_countries = { GER }
	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	unique = {
		"Rhein"
		"Donau"
		"Oder"
		"Warnow"
		"Recknitz"
		"Neiße"
		"Main"
		"Trave"
		"Uecker"
		"Jade"
		"Elbe"
		"Inn"
		"Isar"
		"Maas"
		"Ruhr"
		"Spree"
		"Mosel"
		"Wupper"
		"Saar"
		"Alf"
		"Neckar"
		"Sauer"
		"Weser"
		"Aller"
		"Fulda"
		"Werra"
		"Alster"
		"Havel"
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }



	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	unique = {
		"Wotan"
		"Donar"
		"Tyr"
		"Friia"
		"Uolla"
		"Phol"
		"Gausus"
		"Mittgart"
		"Hellea"
		"Himilinberg"
		"Alb"
		"Thrym"
		"Ägir"
		"Atla"
		"Ran"
		"Hödur"
		"Hymir"
		"Borr"
		"Baduhenna"
		"Bragi"
		"Vili"
		"Thrud"
		"Idun"
		"Lodur"
		"Mani"
		"Mannus"
		"Vihansa"
		"Sigi"
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }


	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	unique = {
		"Skaggerak"
		"Teutoburger Wald"
		"Flandern"
		"Verdun"
		"Sedan"
		"Königgrätz"
		"Leuthen"
		"Soor"
		"Tannenberg"
		"Kesselsdorf"
		"Pirmasens"
		"Großbeeren"
		"La Rothière"
		"Kulm"
		"Belle-Alliance"
		"Düppeler Schanzen"
		"Trautenau"
		"Helgoland"
		"Doggerbank"
		"Coronel"
		"Penang"
		"Wörth"
		"Weissenburg"
	}
}

GER_THEME_STATES = {
	name = NAME_THEME_STATES
	for_countries = { GER }

	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"
	unique = {
		"Brandenburg"
		"Schwaben"
		"Braunschweig"
		"Elsass"
		"Hessen"
		"Preussen"
		"Lothringen"
		"Hannover"
		"Pommern"
		"Schlesien"
		"Schleswig-Holstein"
		"Nassau"
		"Posen"
		"Rheinland"
		"Westfalen"
		"Thüringen"
		"Bayern"
		"Baden"
		"Württemberg"
		"Sachsen"
		"Oldenburg"
	}
}

GER_THEME_DYNASTIES = {
	name = NAME_THEME_DYNASTIES
	for_countries = { GER }
	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"
	unique = {
		"Wittelsbach"
		"Wettin"
		"Zähringen"
		"Mecklenburg"
		"Hohenzollern"
		"Württemberg"
		"Baden"
		"Hessen"
		"Mecklenburg"
		"Oldenburg"
		"Holstein-Gottorf"
		"Sachsen-Weimar"
		"Anhalt"
		"Welfen"
		"Hannover"
		"Sachsen-Altenburg"
		"Sachsen-Coburg und Gotha"
		"Sachsen-Meiningen"
		"Lippe"
		"Schaumburg-Lippe"
		"Reuß"
		"Schwarzburg"
		"Waldeck"
	}
}


