guiTypes = {
	containerWindowType = {
		name = "imperial_council_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 250 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		containerWindowType = {
			name = "AUS_imperial_council_tooltip_container"
			position = { x = 460 y = 200 }

			iconType = {
				name = "AUS_imperial_council_tooltip"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "AUS_gui_explain_stuff.tt"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "AUS_council_text_container"
			size = {
				width = 100%
				height = 120
			}
			position = {
				x = 0
				y = 10
			}
			instantTextBoxType = {
				name = "AUS_council_text"
				maxWidth = 500
				text = AUH_the_imperial_council
				format = center
				font = hoi_24header
				alwaystransparent = yes
			}
		}
		iconType = {
			name ="arrow0"
			spriteType = "GFX_aus_council_arrow0"
			position = { x = 100 y = 50 }
			scale = 0.7
		}
		iconType = {
			name ="arrow1"
			spriteType = "GFX_aus_council_arrow1"
			position = { x = 100 y = 50 }
			scale = 0.7
		}
		iconType = {
			name ="arrow2"
			spriteType = "GFX_aus_council_arrow2"
			position = { x = 100 y = 50 }
			scale = 0.7
		}
		iconType = {
			name ="arrow3"
			spriteType = "GFX_aus_council_arrow3"
			position = { x = 100 y = 50 }
			scale = 0.7
		}
		iconType = {
			name ="arrow4"
			spriteType = "GFX_aus_council_arrow4"
			position = { x = 100 y = 50 }
			scale = 0.7
		}
		iconType = {
			name ="arrow5"
			spriteType = "GFX_aus_council_arrow5"
			position = { x = 100 y = 50 }
			scale = 0.7
		}
		iconType = {
			name ="arrow6"
			spriteType = "GFX_aus_council_arrow6"
			position = { x = 100 y = 50 }
			scale = 0.7
		}
		iconType = {
			name ="arrow7"
			spriteType = "GFX_aus_council_arrow7"
			position = { x = 100 y = 50 }
			scale = 0.7
		}
		iconType = {
			name ="arrow8"
			spriteType = "GFX_aus_council_arrow8"
			position = { x = 100 y = 50 }
			scale = 0.7
		}
		iconType = {
			name ="indicator"
			spriteType = "GFX_aus_council_indicator"
			position = { x = 100 y = 50 }
			scale = 0.7
			tooltipText = AUH_the_imperial_council_tt
		}
	}
	containerWindowType = { 
		name = "der_augsleich_decision_gui_2_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 600 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		containerWindowType = {
			name = "AUS_imperial_council_tooltip_container"
			position = { x = 460 y = 200 }

			iconType = {
				name = "AUS_imperial_council_tooltip"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "AUS_gui_explain_stuff.tt"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "AUS_council_text_container"
			size = {
				width = 100%
				height = 120
			}
			position = {
				x = 10
				y = 10
			}
			instantTextBoxType = {
				name = "AUS_council_text"
				maxWidth = 500
				text = AUH_the_imperial_council
				format = center
				font = hoi_24header
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "AUS_minister_president_text_container"
			size = {
				width = 100%
				height = 80
			}
			position = {
				x = 100
				y = 100
			}
			instantTextBoxType = {
				name = "AUS_minister_president_text"
				maxWidth = 510
				text = AUS_minister_president_tt
				format = center
				font = hoi_24header
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "AUS_minister_president_political_ideology_text"
			size = {
				width = 100%
				height = 80
			}
			position = {
				x = 100
				y = 150
			}
			instantTextBoxType = {
				name = "AUS_minister_president_political_ideology_text"
				maxWidth = 510
				text = AUS_minister_president_political_ideology_tt
				format = center
				font = hoi_24header
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "AUS_unappointed_minister_container"
			orientation = center_up
			position = { x = 0 y = 0}
			size = { width = 70 height = 135 }
			clipping = no
			
			iconType = {
				name ="minister_frame_AUS"
				spriteType = "GFX_tiled_window_thin_border2"
				orientation = center
				position = {
					x= -260
					y= 10
				}
				#context_aware_tooltip =
			}
			#PORTRAIT
			iconType = {
				name ="ascended_advisor_1_portrait"
				spriteType = ""
				orientation = upper_left
				position = { x=7	 y=6 }
				scale = 0.5
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = { 
		name = "der_augsleich_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 390 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		containerWindowType = {
        	name = "AUS_der_augsleich_help"
        	position = { x = 460 y = 350 }

			iconType = {
				name = "AUS_help_ausgleich_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "AUS_explain_formula_tt"
				position = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "AUS_minorities_ausgleich_text_container"
			size = {
				width = 100%
				height = 80
			}
			position = {
				x = 0
				y = 10
			}
			instantTextBoxType = {
				name = "AUS_minorities_ausgleich_text"
				maxWidth = 510
				text = AUS_minorities_mechanic
				format = center
				font = hoi_24header
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "AUS_minorities_hungary"
			position = { x = 11% y = 35 }
			iconType = {
				name = "hun_icon"
				spriteType = "AUH_minorities_hungary"
				position = { x = 160 y = 21 }
				tooltipText = AUS_minorities_hun_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_hungary_t"
				position = {
					x = 140
					y = 80
				}
				maxWidth = 123
				maxHeight = 18
				text = AUS_minorities_hun_text
				format = center
				tooltipText = AUS_minorities_hun_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_czech"
			position = { x = 11% y = 150 }
			instantTextBoxType = {
				name = "cze_icon"
				position = { x = -30 y = 10 }
				text = AUS_minorities_czechs
				maxWidth = 180
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_cze_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_czech_t"
				position = {
					x = 10
					y = 60
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_cze_text
				format = center
				tooltipText = AUS_minorities_cze_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_polish"
			position = { x = 40% y = 150 }
			instantTextBoxType = {
				name = "pol_icon"
				position = { x = 5 y = 10 }
				text = AUS_minorities_poles
				maxWidth = 98
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_pol_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_polish_t"
				position = {
					x = 5
					y = 60
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_pol_text
				format = center
				tooltipText = AUS_minorities_pol_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_croat"
			position = { x = 69% y = 150 }
			instantTextBoxType = {
				name = "cro_icon"
				position = { x = -40 y = 10 }
				text = AUS_minorities_south_slavs
				maxWidth = 180
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_south_slavs_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_croat_t"
				position = {
					x = 0
					y = 60
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_south_slavs_text
				format = center
				tooltipText = AUS_minorities_south_slavs_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_ruthen"
			position = { x = 25% y = 261 }
			instantTextBoxType = {
				name = "ukr_icon"
				position = { x = -5 y = 0 }
				text = AUS_minorities_ukrs
				maxWidth = 120
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_ukr_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_ruthen_t"
				position = {
					x = 0
					y = 50
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_ukr_text
				format = center
				tooltipText = AUS_minorities_ukr_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_romania"
			position = { x = 55% y = 261 }
			instantTextBoxType = {
				name = "rom_icon"
				position = { x = -5 y = 0 }
				text = AUS_minorities_roms
				maxWidth = 110
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_rom_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_rom_t"
				position = {
					x = -3
					y = 50
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_rom_text
				format = center
				tooltipText = AUS_minorities_rom_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_average_text_container"
			size = {
				width = 100%
				height = 120
			}
			position = {
				x = 0
				y = 350
			}
			instantTextBoxType = {
				name = "AUS_minorities_average_text"
				maxWidth = 510
				text = AUS_minorities_average_text
				format = center
				font = hoi_24header
				alwaystransparent = yes
				tooltipText = AUS_minorities_average_text_tt
			}
		}
	}
	containerWindowType = { 
		name = "der_augsleich_decision_HUN_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 170 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		containerWindowType = {
			name = "AUS_minorities_ausgleich_text_container"
			size = {
				width = 100%
				height = 120
			}
			position = {
				x = 0
				y = 10
			}
			instantTextBoxType = {
				name = "AUS_minorities_ausgleich_text"
				maxWidth = 510
				text = AUS_minorities_mechanic
				format = center
				font = hoi_24header
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "AUS_minorities_hungary"
			position = { x = 30% y = 39 }
			iconType = {
				name = "aus_icon"
				spriteType = "AUH_minorities_austria"
				position = { x = 70 y = 25 }
				tooltipText = AUS_minorities_hun_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_hungary_t"
				position = {
					x = 50
					y = 80
				}
				maxWidth = 123
				maxHeight = 18
				text = AUS_minorities_aus_hun_text
				format = center
				tooltipText = AUS_minorities_hun_tt
			}
		}
	}
	containerWindowType = { 
		name = "bosnian_diet_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 70% height = 0 }

		containerWindowType = {
        	name = "BOS_bosnian_diet_help"
        	position = { x = 460 y = -100 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "BOS_diet_help_tt"
				position = { x = 0 y = 0 }
			}
		}
	}
}