spriteTypes = {
	SpriteType = {
		name = "GFX_aus_council_indicator"
		texturefile = "gfx/interface/aus_council/indicator.png"
	}
	SpriteType = {
		name = "GFX_aus_council_arrow0"
		texturefile = "gfx/interface/aus_council/arrow0.png"
	}
	SpriteType = {
		name = "GFX_aus_council_arrow1"
		texturefile = "gfx/interface/aus_council/arrow1.png"
	}
	SpriteType = {
		name = "GFX_aus_council_arrow2"
		texturefile = "gfx/interface/aus_council/arrow2.png"
	}
	SpriteType = {
		name = "GFX_aus_council_arrow3"
		texturefile = "gfx/interface/aus_council/arrow3.png"
	}
	SpriteType = {
		name = "GFX_aus_council_arrow4"
		texturefile = "gfx/interface/aus_council/arrow4.png"
	}
	SpriteType = {
		name = "GFX_aus_council_arrow4"
		texturefile = "gfx/interface/aus_council/arrow4.png"
	}
	SpriteType = {
		name = "GFX_aus_council_arrow5"
		texturefile = "gfx/interface/aus_council/arrow5.png"
	}
	SpriteType = {
		name = "GFX_aus_council_arrow6"
		texturefile = "gfx/interface/aus_council/arrow6.png"
	}
	SpriteType = {
		name = "GFX_aus_council_arrow7"
		texturefile = "gfx/interface/aus_council/arrow7.png"
	}
}