@indicator_x = -10
guiTypes = {
	containerWindowType = {
		name = "imperial_council_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 70% height = 300 }

		containerWindowType = {
        	name = "AUS_imperial_council_tooltip"
        	position = { x = 460 y = -168 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "AUS_gui_explain_stuff.tt"
				position = { x = 0 y = 0 }
			}
		}
		iconType = {
			name ="indicator"
			spriteType = "GFX_aus_council_indicator"
			position = { x = 100 y = 0 }
		}
		iconType = {
			name ="arrow0"
			spriteType = "GFX_aus_council_arrow0"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow1"
			spriteType = "GFX_aus_council_arrow1"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow2"
			spriteType = "GFX_aus_council_arrow2"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow3"
			spriteType = "GFX_aus_council_arrow3"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow4"
			spriteType = "GFX_aus_council_arrow4"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow5"
			spriteType = "GFX_aus_council_arrow5"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow6"
			spriteType = "GFX_aus_council_arrow6"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow7"
			spriteType = "GFX_aus_council_arrow7"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
	}
	containerWindowType = { 
		name = "der_augsleich_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 70% height = 0 }

		containerWindowType = {
        	name = "AUS_der_augsleich_help"
        	position = { x = 460 y = -50 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "AUS_explain_formula_tt"
				position = { x = 0 y = 0 }
			}
		}
	}
	containerWindowType = { 
		name = "bosnian_diet_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 70% height = 0 }

		containerWindowType = {
        	name = "BOS_bosnian_diet_help"
        	position = { x = 460 y = -100 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "BOS_diet_help_tt"
				position = { x = 0 y = 0 }
			}
		}
	}
}