guiTypes = {
	containerWindowType = {
		name = "imperial_council_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 70% height = 300 }

		containerWindowType = {
        	name = "AUS_imperial_council_tooltip"
        	position = { x = 460 y = -168 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "AUS_gui_explain_stuff.tt"
				position = { x = 0 y = 0 }
			}
		}
		iconType = {
			name ="indicator"
			spriteType = "GFX_aus_council_indicator"
			position = { x = 100 y = 0 }
		}
		iconType = {
			name ="arrow0"
			spriteType = "GFX_aus_council_arrow0"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow1"
			spriteType = "GFX_aus_council_arrow1"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow2"
			spriteType = "GFX_aus_council_arrow2"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow3"
			spriteType = "GFX_aus_council_arrow3"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow4"
			spriteType = "GFX_aus_council_arrow4"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow5"
			spriteType = "GFX_aus_council_arrow5"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow6"
			spriteType = "GFX_aus_council_arrow6"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
		iconType = {
			name ="arrow7"
			spriteType = "GFX_aus_council_arrow7"
			position = { x = 50%% y = 0 }
			scale = 0.8
		}
	}
	containerWindowType = { 
		name = "der_augsleich_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 420 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		containerWindowType = {
        	name = "AUS_der_augsleich_help"
        	position = { x = 460 y = 370 }

			iconType = {
				name = "AUS_help_ausgleich_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "AUS_explain_formula_tt"
				position = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "AUS_minorities_hungary"
			position = { x = 11% y = 39 }
			iconType = {
				name = "hun_icon"
				spriteType = "GER_bundesrat_unavailable_icon"
				position = { x = 50 y = 0 }
				scale = 1.5
				tooltipText = AUS_minorities_hun_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_hungary_t"
				position = {
					x = 50
					y = 80
				}
				maxWidth = 123
				maxHeight = 18
				text = AUS_minorities_hun_text
				format = center
				tooltipText = AUS_minorities_hun_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_bosnia"
			position = { x = 50% y = 39 }
			iconType = {
				name = "bos_icon"
				spriteType = "GER_bundesrat_unavailable_icon"
				position = { x = 25 y = 0 }
				scale = 1.5
				tooltipText = AUS_minorities_bos_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_bosnia_t"
				position = {
					x = 25
					y = 80
				}
				maxWidth = 123
				maxHeight = 18
				text = AUS_minorities_bos_text
				format = center
				tooltipText = AUS_minorities_bos_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_czech"
			position = { x = 11% y = 150 }
			instantTextBoxType = {
				name = "cze_icon"
				position = { x = 0 y = 20 }
				text = AUS_minorities_czechs
				maxWidth = 98
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_cze_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_czech_t"
				position = {
					x = 0
					y = 65
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_cze_text
				format = center
				tooltipText = AUS_minorities_cze_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_polish"
			position = { x = 40% y = 150 }
			instantTextBoxType = {
				name = "pol_icon"
				position = { x = 0 y = 20 }
				text = AUS_minorities_poles
				maxWidth = 98
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_pol_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_polish_t"
				position = {
					x = 0
					y = 65
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_pol_text
				format = center
				tooltipText = AUS_minorities_pol_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_croat"
			position = { x = 69% y = 150 }
			instantTextBoxType = {
				name = "cro_icon"
				position = { x = -40 y = 15 }
				text = AUS_minorities_croats
				maxWidth = 180
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_cro_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_croat_t"
				position = {
					x = 0
					y = 65
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_cro_text
				format = center
				tooltipText = AUS_minorities_cro_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_serb"
			position = { x = 11% y = 261 }
			instantTextBoxType = {
				name = "ser_icon"
				position = { x = 0 y = 20 }
				text = AUS_minorities_serbs
				maxWidth = 98
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_ser_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_serb_t"
				position = {
					x = 0
					y = 65
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_ser_text
				format = center
				tooltipText = AUS_minorities_ser_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_ruthen"
			position = { x = 40% y = 261 }
			instantTextBoxType = {
				name = "ukr_icon"
				position = { x = -5 y = 20 }
				text = AUS_minorities_ukrs
				maxWidth = 120
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_ukr_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_ruthen_t"
				position = {
					x = 0
					y = 65
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_ukr_text
				format = center
				tooltipText = AUS_minorities_ukr_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_romania"
			position = { x = 69% y = 261 }
			instantTextBoxType = {
				name = "rom_icon"
				position = { x = -5 y = 20 }
				text = AUS_minorities_roms
				maxWidth = 110
				maxHeight = 62
				format = center
				font = "hoi_24header"
				tooltipText = AUS_minorities_rom_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_rom_t"
				position = {
					x = 0
					y = 65
				}
				maxWidth = 98
				maxHeight = 18
				text = AUS_minorities_rom_text
				format = center
				tooltipText = AUS_minorities_rom_tt
			}
		}

		containerWindowType = {
			name = "AUS_minorities_average_text_container"
			size = {
				width = 100%
				height = 120
			}
			position = {
				x = 0
				y = 370
			}
			instantTextBoxType = {
				name = "AUS_minorities_average_text"
				maxWidth = 510
				text = AUS_minorities_average_text
				format = center
				font = hoi_24header
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = { 
		name = "der_augsleich_decision_BOS_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 170 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		containerWindowType = {
			name = "AUS_minorities_hungary"
			position = { x = 25% y = 39 }
			iconType = {
				name = "aus_icon"
				spriteType = "GER_bundesrat_unavailable_icon"
				position = { x = 50 y = 0 }
				scale = 1.5
				tooltipText = AUS_minorities_bos_tt
				delayedTooltipText = AUS_minorities_aus_bos_long_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_hungary_t"
				position = {
					x = 50
					y = 80
				}
				maxWidth = 123
				maxHeight = 18
				text = AUS_minorities_aus_bos_text
				format = center
				tooltipText = AUS_minorities_bos_tt
				delayedTooltipText = AUS_minorities_aus_bos_long_tt
			}
		}
	}
	containerWindowType = { 
		name = "der_augsleich_decision_HUN_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 170 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		containerWindowType = {
			name = "AUS_minorities_hungary"
			position = { x = 25% y = 39 }
			iconType = {
				name = "aus_icon"
				spriteType = "GER_bundesrat_unavailable_icon"
				position = { x = 50 y = 0 }
				scale = 1.5
				tooltipText = AUS_minorities_hun_tt
			}
			instantTextBoxType = {
				name = "AUS_minorities_hungary_t"
				position = {
					x = 50
					y = 80
				}
				maxWidth = 123
				maxHeight = 18
				text = AUS_minorities_aus_hun_text
				format = center
				tooltipText = AUS_minorities_hun_tt
			}
		}
	}
	containerWindowType = { 
		name = "bosnian_diet_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 70% height = 0 }

		containerWindowType = {
        	name = "BOS_bosnian_diet_help"
        	position = { x = 460 y = -100 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "BOS_diet_help_tt"
				position = { x = 0 y = 0 }
			}
		}
	}
}