guiTypes = {
	containerWindowType = {
		name = "generic_economy_decision_ui_window"
		position = { x = 0 y = 20 }
		size = { width = 100% height= 150 }

		#ICONS
		iconType = {
			name ="debt_icon"
			spriteType = "GFX_idea_tur_odpa"
			position = { x = 400 y = 50 }
		}

		iconType = {
			name ="debt_dissolved_icon"
			spriteType = "GFX_idea_tur_tdpa"
			position = { x = 400 y = 50 }
		}

		instantTextBoxType = {
			name ="generic_economy_name_text"
			position = { x = 0 y = 10 }
			font = "hoi_18mbs"
			text = "generic_economy_name_text"
			format = center
			maxHeight = 24
			maxWidth = 450
		}

		instantTextBoxType = {
			name ="generic_economy_name_text_line"
			position = { x = 128 y = 22 }
			font = "hoi_18mbs"
			text = "generic_economy_name_text2"
			format = left
			maxHeight = 80
		}

		instantTextBoxType = {
			name ="generic_economy_name_text_dollar"
			position = { x = 129 y = 45 }
			font = "hoi_18mbs"
			text = "generic_economy_name_dollar"
			format = left
			maxHeight = 80
		}

		instantTextBoxType = {
			name ="generic_economy_name_text_dollar2"
			position = { x = 80 y = 85 }
			font = "hoi_18mbs"
			text = "generic_economy_name_dollar2"
			format = centre
			maxHeight = 80
			maxwidth = 300
		}

		instantTextBoxType = {
			name ="generic_economy_dissolved_name_text_dollar2"
			position = { x = 176 y = 85 }
			font = "hoi_18mbs"
			text = "generic_economy_dissolved_name_dollar2"
			format = left
			maxHeight = 80
		}

		instantTextBoxType = {
			name ="generic_economy_name_text_line2"
			position = { x = 129 y = 125 }
			font = "hoi_18mbs"
			text = "generic_economy_name_text2"
			format = CENTER
			maxHeight = 100
		}

		instantTextBoxType = {
			name ="generic_economy_name_line3"
			position = { x = 0 y = 70 }
			font = "hoi_18mbs"
			text = "generic_economy_name_dollar3"
			format = center
			maxWidth = 450
			maxHeight = 80
		}
		

		#Tooltip
		instantTextBoxType = {
			name ="economy_tooltip_fake"
			position = { x = 400 y = 10 }
			format = center
			maxwidth = 59
			maxHeight = 59
			pdx_tooltip = generic_DEBT_TOOLTIP
		}

		instantTextBoxType = {
			name ="economy_dissolved_tooltip_fake"
			position = { x = 400 y = 10 }
			format = center
			maxwidth = 59
			maxHeight = 59
#			pdx_tooltip = generic_DEBT_DISSOLVED_TOOLTIP
		}

		instantTextBoxType = {
			name ="currency_tooltip_fake"
			position = { x = 154 y = 70 }
			format = center
			maxwidth = 150
			maxHeight = 20
#			pdx_tooltip = generic_DEBT_CURRENCY_TOOLTIP
		}
	}
}