guiTypes = {
	containerWindowType = {
		name = "italinan_factions_decision_ui_window"
		position = { x = 0 y = 20 }
		size = { width = 100% height = 200 }

		#ICONS
		iconType = {
			name = "ITA_socialist_faction"
			spriteType = "GFX_ITA_socialist_faction"
			pdx_tooltip = "ITA_socialist_faction_tt"
			pdx_tooltip_delayed = "ITA_socialist_faction_tt2"
			position = { x = 10 y = 10 }
		}
		instantTextBoxType = {
			name ="ITA_socialist_faction_text"
			position = { x = 60 y = 20 }
			font = "hoi_18mbs"
			text = "ITA_socialist_faction_text"
			format = left
			maxWidth = 500
		}

		iconType = {
			name = "ITA_radical_faction"
			spriteType = "GFX_ITA_radical_faction"
			pdx_tooltip = "ITA_radical_faction_tt"
			pdx_tooltip_delayed = "ITA_radical_faction_tt2"
			position = { x = 10 y = 58 }
		}
		instantTextBoxType = {
			name ="ITA_radical_faction_text"
			position = { x = 60 y = 68 }
			font = "hoi_18mbs"
			text = "ITA_radical_faction_text"
			format = left
			maxWidth = 500
		}

		iconType = {
			name = "ITA_sinistra_faction"
			spriteType = "GFX_ITA_sinistra_faction"
			pdx_tooltip = "ITA_sinistra_faction_tt"
			pdx_tooltip_delayed = "ITA_sinistra_faction_tt2"
			position = { x = 10 y = 105 }
		}
		instantTextBoxType = {
			name ="ITA_sinistra_faction_text"
			position = { x = 60 y = 117 }
			font = "hoi_18mbs"
			text = "ITA_sinistra_faction_text"
			format = left
			maxWidth = 500
		}

		iconType = {
			name = "ITA_destra_faction"
			spriteType = "GFX_ITA_destra_faction"
			pdx_tooltip = "ITA_destra_faction_tt"
			pdx_tooltip_delayed = "ITA_destra_faction_tt2"
			position = { x = 10 y = 154 }
		}
		instantTextBoxType = {
			name ="ITA_destra_faction_text"
			position = { x = 60 y = 164 }
			font = "hoi_18mbs"
			text = "ITA_destra_faction_text"
			format = left
			maxWidth = 500
		}
	}
}