guiTypes = {
	containerWindowType = {
		name = "italy_war_preparation_decision_ui_window"
		position = { x = 0 y = 20 }
		size = { width = 100% height = 95 }

		instantTextBoxType = {
			name = "ITA_financial_budget_text"
			position = { x = 10 y = 10 }
			font = "hoi_18mbs"
			text = "ITA_financial_budget_text"
			pdx_tooltip = "ITA_financial_budget_text_tt"
			pdx_tooltip_delayed = "ITA_financial_budget_text_tt2"
			format = left
			maxWidth = 500
		}

		instantTextBoxType = {
			name = "ITA_food_supply_text"
			position = { x = 10 y = 40 }
			font = "hoi_18mbs"
			text = "ITA_food_supply_text"
			pdx_tooltip = "ITA_food_supply_text_tt"
			pdx_tooltip_delayed = "ITA_food_supply_text_tt2"
			format = left
			maxWidth = 500
		}

		instantTextBoxType = {
			name = "ITA_relations_with_labor_text"
			position = { x = 10 y = 70 }
			font = "hoi_18mbs"
			text = "ITA_relations_with_labor_text"
			pdx_tooltip = "ITA_relations_with_labor_text_tt"
			pdx_tooltip_delayed = "ITA_relations_with_labor_text_tt2"
			format = left
			maxWidth = 500
		}
	}
}