spriteTypes = {	

	spriteType = {
		name = "GFX_no_order_texticon"
		texturefile = "gfx/interface/mapicons/mapicon_unit_no_orders.png"
	}

	spriteType = {
		name = "GFX_autonomy_texticon"
		texturefile = "gfx/texticons/autonomy_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_convoy_texticon"
		texturefile = "gfx/texticons/convoy_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mapicon_port_strike_result_text"
		texturefile = "gfx/texticons/mapicon_port_strike_result_text.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pops"
		textureFile = "gfx/interface/icons/icon_text_pop.png"
	}

	spriteType = {
		name = "GFX_wing_rebase_status_texticon"
		textureFile = "gfx/texticons/wing_rebase_status_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_national_unity_texticon"
		texturefile = "gfx/texticons/national_unity_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_texticon"
		texturefile = "gfx/texticons/stability_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_texticon"
		texturefile = "gfx/texticons/manpower_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/texticons/population_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_texticon"
		texturefile = "gfx/texticons/fuel_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_organization_texticon"
		texturefile = "gfx/texticons/organization_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_strenght_texticon"
		texturefile = "gfx/texticons/strenght_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mission_efficiency_strip"
		texturefile = "gfx/texticons/mission_efficiency_strip.png"
		legacy_lazy_load = no
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_civ_factory_output"
		texturefile = "gfx/texticons/civ_factory_output.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_factory_output_texticon"
		texturefile = "gfx/texticons/factory_output_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_civ_factory_consumer_texticon"
		texturefile = "gfx/texticons/civ_factory_consumer_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civ_factory"
		texturefile = "gfx/texticons/civ_factory.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mil_factory"
		texturefile = "gfx/texticons/mil_factory.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decrease_texticon"
		texturefile = "gfx/texticons/decrease_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_texticon"
		texturefile = "gfx/texticons/increase_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decrease_reversed_texticon"
		texturefile = "gfx/texticons/decrease_reversed_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_reversed_texticon"
		texturefile = "gfx/texticons/increase_reversed_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infinity_icon"
		texturefile = "gfx/texticons/infinity_icon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_experience"
		texturefile = "gfx/texticons/army_experience_20x20.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_victory_points"
		texturefile = "gfx/texticons/victory_point_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navy_experience"
		texturefile = "gfx/texticons/navy_experience_20x20.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_experience"
		texturefile = "gfx/texticons/air_experience_20x20.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_locked"
		texturefile = "gfx/texticons/locked.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pol_power"
		texturefile = "gfx/texticons/pol_power_20x20.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_violence"
		texturefile = "gfx/texticons/political_violence.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_occupation_costs"
		texturefile = "gfx/texticons/occupation_cost.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_territory_icon"
		texturefile = "gfx/texticons/territorial_expansion.png"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_industry_texticon"
		texturefile = "gfx/texticons/industry.png"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_research_icon"
		texturefile = "gfx/texticons/research_icon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_repairing"
		texturefile = "gfx/texticons/repairing.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_repair"
		texturefile = "gfx/texticons/going_to_repair.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_in_combat"
		texturefile = "gfx/texticons/in_combat.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_combat"
		texturefile = "gfx/texticons/going_to_combat.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_refitting"
		texturefile = "gfx/texticons/refitting.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_refit"
		texturefile = "gfx/texticons/going_to_refit.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_merging"
		texturefile = "gfx/texticons/merging.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spotting"
		texturefile = "gfx/texticons/spotting.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_production_cost"
		texturefile = "gfx/texticons/production_cost.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navprod_cost"
		texturefile = "gfx/texticons/production_naval_cost.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff"
		texturefile = "gfx/texticons/efficiency_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff_cap"
		texturefile = "gfx/texticons/efficiency_cap_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tech_mod"
		texturefile = "gfx/texticons/technology_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_idea"
		texturefile = "gfx/texticons/pol_idea_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_no"
		texturefile = "gfx/texticons/trigger_no.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_yes"
		texturefile = "gfx/texticons/trigger_yes.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infrastructure_texticon"
		texturefile = "gfx/texticons/infrastructure_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_railways_texticon"
		texturefile = "gfx/texticons/railways_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_right_arrow"
		texturefile = "gfx/texticons/right_arrow_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_icon_small"
		texturefile = "gfx/texticons/decision_icon_small.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_location_pointer"
		texturefile = "gfx/texticons/location_pointer.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_divisions"
		texturefile = "gfx/texticons/divisions.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daynight"
		texturefile = "gfx/texticons/daynight_text.png"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_temperature"
		texturefile = "gfx/texticons/temperature_text.png"
		noOfFrames = 4
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_weather"
		texturefile = "gfx/texticons/weather_text.png"
		noOfFrames = 7
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_legitimacy"
		texturefile = "gfx/texticons/legitimacy.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_contact_resistance_token"
		texturefile = "gfx/texticons/text_contact_resistance_token.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_air_token"
		texturefile = "gfx/texticons/text_infiltrate_air_token.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_army_token"
		texturefile = "gfx/texticons/text_infiltrate_army_token.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_civilian_token"
		texturefile = "gfx/texticons/text_infiltrate_civilian_token.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_text_infiltrate_navy_token"
		texturefile = "gfx/texticons/text_infiltrate_navy_token.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resources_to_market_icon"
		texturefile = "gfx/texticons/resources_to_market.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_crypto_defense"
		texturefile = "gfx/texticons/crypto_defense.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_counter_intelligence"
		texturefile = "gfx/texticons/counter_intelligence.png"
		legacy_lazy_load = no
	}

       spriteType = {
		name = "GFX_command_power"
		texturefile = "gfx/texticons/command_power.png"
		legacy_lazy_load = no
	}

       spriteType = {
		name = "GFX_infantry_equipment_text_icon"
		texturefile = "gfx/texticons/infantry_equipment_text_icon.png"
		legacy_lazy_load = no
	}



	#### faction texticons

	spriteType = {
		name = "GFX_faction_tur_kurdish"
		texturefile = "gfx/texticons/faction_tur_kurdish.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_traditionalist"
		texturefile = "gfx/texticons/faction_tur_traditionalist.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_kemalist"
		texturefile = "gfx/texticons/faction_tur_kemalist.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bs"
		texturefile = "gfx/texticons/faction_bul_bs.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bzns"
		texturefile = "gfx/texticons/faction_bul_bzns.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_nsm"
		texturefile = "gfx/texticons/faction_bul_nsm.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_zveno"
		texturefile = "gfx/texticons/faction_bul_zveno.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_unaligned"
		texturefile = "gfx/texticons/faction_tur_unaligned.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_faction_gre_monarchist"
		texturefile = "gfx/texticons/faction_gre_monarchist.png"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_communist"
		texturefile = "gfx/texticons/faction_gre_communist.png"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_fascist"
		texturefile = "gfx/texticons/faction_gre_fascist.png"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_venezelist"
		texturefile = "gfx/texticons/faction_gre_venezelist.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_tank_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_1.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_artillery_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_2.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_air_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_3.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_rocket_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_4.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_motorized_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_5.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_6.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_light_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_7.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_medium_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_super_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_modern_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_flame_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_10.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_paranoia_text_icon"
		texturefile = "gfx/texticons/SOV_paranoia_text_icon.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_propaganda_text_icon"
		texturefile = "gfx/texticons/SOV_propaganda_text_icon.png"
		legacy_lazy_load = no
	}
	
	
	#### Tank Designer Niches
	# Namings are off by one since niches are 0 based in code 
	spriteType = {
		name = "GFX_no_type"
		texturefile = "gfx/texticons/tank_niche_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_1" #cruiser_tank
		texturefile = "gfx/texticons/tank_niche_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_2" #infantry tank
		texturefile = "gfx/texticons/tank_niche_3.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_3" #assault gun
		texturefile = "gfx/texticons/tank_niche_4.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_4" #tankette
		texturefile = "gfx/texticons/tank_niche_5.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_5" #heavy armor
		texturefile = "gfx/texticons/tank_niche_6.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_6" #light armor
		texturefile = "gfx/texticons/tank_niche_7.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_7" #high soft attack
		texturefile = "gfx/texticons/tank_niche_8.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_8" #high hard attack
		texturefile = "gfx/texticons/tank_niche_9.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_9" #high piercing
		texturefile = "gfx/texticons/tank_niche_10.png"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_select_headquarters_texticon"
		texturefile = "gfx/interface/decisions/decision_SOV_place_hq.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_infiltrate_state_texticon"
		texturefile = "gfx//interface/decisions/decision_infiltrate_state.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_capital_hub_texticon"
		texturefile = "gfx/texticons/capital_hub_texticon.png"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_supply_hub_texticon"
		texturefile = "gfx/texticons/supply_hub_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_supply_hub_texticon"
		texturefile = "gfx/texticons/naval_supply_hub_texticon.png"
		legacy_lazy_load = no
	}



	spriteType = {
		name = "GFX_train_texticon"
		texturefile = "gfx/texticons/train_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_detection_texticon"
		texturefile = "gfx/texticons/air_detection_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_factory_conversion_texticon"
		texturefile = "gfx/texticons/factory_conversion_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_equipment_conversion_texticon"
		texturefile = "gfx/texticons/equipment_conversion_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_texticon"
		texturefile = "gfx/texticons/attack_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_carrier_texticon"
		texturefile = "gfx/texticons/carrier_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_damage_control_texticon"
		texturefile = "gfx/texticons/damage_control_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attacker_speed_texticon"
		texturefile = "gfx/texticons/attacker_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attacker_speed2_texticon"
		texturefile = "gfx/texticons/attacker_speed2_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_build_intel_network_texticon"
		texturefile = "gfx/texticons/operatives_build_intel_network_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_boost_popularity_texticon"
		texturefile = "gfx/texticons/boost_popularity_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stage_coup_texticon"
		texturefile = "gfx/texticons/stage_coup_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stage_coup_risk_texticon"
		texturefile = "gfx/texticons/stage_coup_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stage_coup_cost_texticon"
		texturefile = "gfx/texticons/stage_coup_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_territorial_expansion_texticon"
		texturefile = "gfx/texticons/territorial_expansion_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_texticon"
		texturefile = "gfx/texticons/political_violence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_gain_texticon"
		texturefile = "gfx/texticons/political_violence_gain_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resources_texticon"
		texturefile = "gfx/texticons/resources_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_counter_intelligence_texticon"
		texturefile = "gfx/texticons/counter_intelligence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civ_factory_sabotage"
		texturefile = "gfx/texticons/civ_factory_sabotage.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attrition_texticon"
		texturefile = "gfx/texticons/attrition_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_accidents_texticon"
		texturefile = "gfx/texticons/air_accidents_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_org_loss_when_moving_texticon"
		texturefile = "gfx/texticons/org_loss_when_moving_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_texticon"
		texturefile = "gfx/texticons/defence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_nuclear_reactor_texticon"
		texturefile = "gfx/texticons/nuclear_reactor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_neutral_texticon"
		texturefile = "gfx/texticons/experience_neutral_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_formation_spread_texticon"
		texturefile = "gfx/texticons/formation_spread_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ships_contact_texticon"
		texturefile = "gfx/texticons/ships_contact_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_retreat_texticon"
		texturefile = "gfx/texticons/retreat_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_out_of_supply_texticon"
		texturefile = "gfx/texticons/out_of_supply_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_combined_arms_texticon"
		texturefile = "gfx/texticons/combined_arms_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_floating_harbor_texticon"
		texturefile = "gfx/texticons/floating_harbor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supply_consumption_texticon"
		texturefile = "gfx/texticons/supply_consumption_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_surprise_attacks_texticon"
		texturefile = "gfx/texticons/surprise_attacks_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tac_bomber_texticon"
		texturefile = "gfx/texticons/tac_bomber_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_superiority_texticon"
		texturefile = "gfx/texticons/air_superiority_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_air_superiority_texticon"
		texturefile = "gfx/texticons/attack_air_superiority_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_air_superiority_texticon"
		texturefile = "gfx/texticons/defence_air_superiority_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_air_superiority_texticon"
		texturefile = "gfx/texticons/speed_air_superiority_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/texticons/consumer_goods_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dive_bombing_texticon"
		texturefile = "gfx/texticons/dive_bombing_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_texticon"
		texturefile = "gfx/texticons/strat_bombing_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_range_texticon"
		texturefile = "gfx/texticons/air_range_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_texticon"
		texturefile = "gfx/texticons/naval_strike_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_targetting_texticon"
		texturefile = "gfx/texticons/naval_strike_targetting_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_texticon"
		texturefile = "gfx/texticons/research_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ace_generation_texticon"
		texturefile = "gfx/texticons/ace_generation_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_texticon"
		texturefile = "gfx/texticons/training_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_morale_texticon"
		texturefile = "gfx/texticons/army_morale_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_defence_texticon"
		texturefile = "gfx/texticons/strat_bombing_defence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dig_in_speed_texticon"
		texturefile = "gfx/texticons/dig_in_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_night_texticon"
		texturefile = "gfx/texticons/strat_bombing_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_air_superiority_texticon"
		texturefile = "gfx/texticons/army_air_superiority_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_air_superiority_texticon"
		texturefile = "gfx/texticons/enemy_air_superiority_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_anti_air_gun_texticon"
		texturefile = "gfx/texticons/anti_air_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_anchor_texticon"
		texturefile = "gfx/texticons/navy_anchor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_texticon"
		texturefile = "gfx/texticons/construction_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_invasion_texticon"
		texturefile = "gfx/texticons/naval_invasion_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sortie_efficiency_texticon"
		texturefile = "gfx/texticons/sortie_efficiency_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_convoy_raiding_efficiency_texticon"
		texturefile = "gfx/texticons/convoy_raiding_efficiency_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_interception_detect_texticon"
		texturefile = "gfx/texticons/air_interception_detect_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_visibility_texticon"
		texturefile = "gfx/texticons/strat_bombing_visibility_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_texticon"
		texturefile = "gfx/texticons/ai_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rocket_modifiericons_texticon"
		texturefile = "gfx/texticons/rocket_modifiericons_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_encryption_texticon"
		texturefile = "gfx/texticons/encryption_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decryption_texticon"
		texturefile = "gfx/texticons/decryption_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dockyard_output_texticon"
		texturefile = "gfx/texticons/dockyard_output_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_factory_bombing_defence_texticon"
		texturefile = "gfx/texticons/factory_bombing_defence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_oil_texticon"
		texturefile = "gfx/texticons/oil_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cas_texticon"
		texturefile = "gfx/texticons/cas_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_loss_texticon"
		texturefile = "gfx/texticons/experience_loss_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_texticon"
		texturefile = "gfx/texticons/world_tension_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_volunteers_texticon"
		texturefile = "gfx/texticons/volunteers_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_volunteers_texticon"
		texturefile = "gfx/texticons/air_volunteers_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_goal_texticon"
		texturefile = "gfx/texticons/war_goal_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_torpedo_texticon"
		texturefile = "gfx/texticons/torpedo_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_reinforce_texticon"
		texturefile = "gfx/texticons/reinforce_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_drift_defence_texticon"
		texturefile = "gfx/texticons/drift_defence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_coordination_texticon"
		texturefile = "gfx/texticons/coordination_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_planning_speed_texticon"
		texturefile = "gfx/texticons/planning_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_planning_max_texticon"
		texturefile = "gfx/texticons/planning_max_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_divisions_texticon"
		texturefile = "gfx/texticons/divisions_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fleet_texticon"
		texturefile = "gfx/texticons/fleet_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dig_in_max_texticon"
		texturefile = "gfx/texticons/dig_in_max_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_land_night_attack_texticon"
		texturefile = "gfx/texticons/land_night_attack_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_recon_texticon"
		texturefile = "gfx/texticons/recon_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_combat_width_texticon"
		texturefile = "gfx/texticons/combat_width_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pocket_texticon"
		texturefile = "gfx/texticons/pocket_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supply_grace_texticon"
		texturefile = "gfx/texticons/supply_grace_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_port_strike_texticon"
		texturefile = "gfx/texticons/port_strike_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_carrier_capacity_texticon"
		texturefile = "gfx/texticons/carrier_capacity_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_convoy_escort_texticon"
		texturefile = "gfx/texticons/convoy_escort_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_capacity_texticon"
		texturefile = "gfx/texticons/naval_capacity_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_slot_texticon"
		texturefile = "gfx/texticons/slot_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sabotaged_resource_texticon"
		texturefile = "gfx/texticons/sabotaged_resource_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_superiority_efficiency_texticon"
		texturefile = "gfx/texticons/air_superiority_efficiency_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_escort_efficiency_texticon"
		texturefile = "gfx/texticons/air_escort_efficiency_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_interception_efficiency_texticon"
		texturefile = "gfx/texticons/air_interception_efficiency_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cas_efficiency_texticon"
		texturefile = "gfx/texticons/cas_efficiency_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_nav_efficiency_texticon"
		texturefile = "gfx/texticons/air_nav_efficiency_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_efficiency_texticon"
		texturefile = "gfx/texticons/air_efficiency_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trade_texticon"
		texturefile = "gfx/texticons/trade_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_breakthrough_texticon"
		texturefile = "gfx/texticons/breakthrough_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_soft_attack_texticon"
		texturefile = "gfx/texticons/soft_attack_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_hard_attack_texticon"
		texturefile = "gfx/texticons/hard_attack_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attacker_damage_texticon"
		texturefile = "gfx/texticons/attacker_damage_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_cost_texticon"
		texturefile = "gfx/texticons/manpower_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_texticon"
		texturefile = "gfx/texticons/army_level_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_battery_texticon"
		texturefile = "gfx/texticons/naval_battery_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_battery2_texticon"
		texturefile = "gfx/texticons/naval_battery2_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_depth_charge_texticon"
		texturefile = "gfx/texticons/depth_charge_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_armor_texticon"
		texturefile = "gfx/texticons/armor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_piercing_texticon"
		texturefile = "gfx/texticons/piercing_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_movement_texticon"
		texturefile = "gfx/texticons/movement_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_initiative_texticon"
		texturefile = "gfx/texticons/initiative_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trickleback_texticon"
		texturefile = "gfx/texticons/trickleback_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dig_in_texticon"
		texturefile = "gfx/texticons/dig_in_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minelaying_texticon"
		texturefile = "gfx/texticons/minelaying_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minesweeping_texticon"
		texturefile = "gfx/texticons/minesweeping_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_patrol_texticon"
		texturefile = "gfx/texticons/naval_patrol_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_maneuver_texticon"
		texturefile = "gfx/texticons/maneuver_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_logistics_texticon"
		texturefile = "gfx/texticons/logistics_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mobilisation_texticon"
		texturefile = "gfx/texticons/mobilisation_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_licence_texticon"
		texturefile = "gfx/texticons/production_licence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_support_modifiericons_texticon"
		texturefile = "gfx/texticons/war_support_modifiericons_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_surrender_texticon"
		texturefile = "gfx/texticons/surrender_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_infantry_equipment_texticon"
		texturefile = "gfx/texticons/infantry_equipment_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_command_power_texticon"
		texturefile = "gfx/texticons/command_power_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_terrain_penalty_texticon"
		texturefile = "gfx/texticons/terrain_penalty_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_sick_texticon"
		texturefile = "gfx/texticons/sick_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_specops_texticon"
		texturefile = "gfx/texticons/specops_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_paratroop_texticon"
		texturefile = "gfx/texticons/paratroop_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_time_texticon"
		texturefile = "gfx/texticons/time_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_wounded_texticon"
		texturefile = "gfx/texticons/wounded_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_laughing_emoji"
		texturefile = "gfx/texticons/laughing_emoji.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_critical_hit_texticon"
		texturefile = "gfx/texticons/critical_hit_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_accident_texticon"
		texturefile = "gfx/texticons/naval_accident_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dockyard_texticon"
		texturefile = "gfx/texticons/dockyard_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_garrison_texticon"
		texturefile = "gfx/texticons/garrison_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mil_factory_sabotage"
		texturefile = "gfx/texticons/mil_factory_sabotage.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_infrastructure_sabotage_texticon"
		texturefile = "gfx/texticons/infrastructure_sabotage_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_weather_texticon"
		texturefile = "gfx/texticons/weather_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_untrained_pilot_texticon"
		texturefile = "gfx/texticons/untrained_pilot_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_power_projection_texticon"
		texturefile = "gfx/texticons/power_projection_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_home_defence_texticon"
		texturefile = "gfx/texticons/home_defence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_night_texticon"
		texturefile = "gfx/texticons/night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_railway_gun_texticon"
		texturefile = "gfx/texticons/railway_gun_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_under_construction_texticon"
		texturefile = "gfx/texticons/under_construction_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fort_texticon"
		texturefile = "gfx/texticons/fort_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_efficiency_base_texticon"
		texturefile = "gfx/texticons/efficiency_base_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_efficiency_growth_texticon"
		texturefile = "gfx/texticons/efficiency_growth_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_bonus_texticon"
		texturefile = "gfx/texticons/research_bonus_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_softness_texticon"
		texturefile = "gfx/texticons/softness_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_preparedness_texticon"
		texturefile = "gfx/texticons/preparedness_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_no_planning_texticon"
		texturefile = "gfx/texticons/no_planning_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_power_texticon"
		texturefile = "gfx/texticons/political_power_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_power_cost_texticon"
		texturefile = "gfx/texticons/political_power_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_efficiency_loss_texticon"
		texturefile = "gfx/texticons/production_efficiency_loss_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_wheat_texticon"
		texturefile = "gfx/texticons/wheat_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_artillery_texticon"
		texturefile = "gfx/texticons/attack_artillery_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_cavalry_texticon"
		texturefile = "gfx/texticons/attack_cavalry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_infantry_texticon"
		texturefile = "gfx/texticons/attack_infantry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_mecha_texticon"
		texturefile = "gfx/texticons/attack_mecha_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_motorised_texticon"
		texturefile = "gfx/texticons/attack_motorised_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_specops_texticon"
		texturefile = "gfx/texticons/attack_specops_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_tank_texticon"
		texturefile = "gfx/texticons/attack_tank_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_submarine_texticon"
		texturefile = "gfx/texticons/attack_submarine_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_artillery_texticon"
		texturefile = "gfx/texticons/defence_artillery_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_cavalry_texticon"
		texturefile = "gfx/texticons/defence_cavalry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_infantry_texticon"
		texturefile = "gfx/texticons/defence_infantry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_mecha_texticon"
		texturefile = "gfx/texticons/defence_mecha_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_motorised_texticon"
		texturefile = "gfx/texticons/defence_motorised_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_specops_texticon"
		texturefile = "gfx/texticons/defence_specops_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_tank_texticon"
		texturefile = "gfx/texticons/defence_tank_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_max_texticon"
		texturefile = "gfx/texticons/training_max_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_training_speed_texticon"
		texturefile = "gfx/texticons/training_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_airbase_texticon"
		texturefile = "gfx/texticons/construction_speed_airbase_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_antiair_texticon"
		texturefile = "gfx/texticons/construction_speed_antiair_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_civfactory_texticon"
		texturefile = "gfx/texticons/construction_speed_civfactory_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_coastfort_texticon"
		texturefile = "gfx/texticons/construction_speed_coastfort_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_dockyard_texticon"
		texturefile = "gfx/texticons/construction_speed_dockyard_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_fuelsilo_texticon"
		texturefile = "gfx/texticons/construction_speed_fuelsilo_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_infrastructure_texticon"
		texturefile = "gfx/texticons/construction_speed_infrastructure_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_landfort_texticon"
		texturefile = "gfx/texticons/construction_speed_landfort_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_milfactory_texticon"
		texturefile = "gfx/texticons/construction_speed_milfactory_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_navalbase_texticon"
		texturefile = "gfx/texticons/construction_speed_navalbase_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_radar_texticon"
		texturefile = "gfx/texticons/construction_speed_radar_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_railway_texticon"
		texturefile = "gfx/texticons/construction_speed_railway_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_reactor_texticon"
		texturefile = "gfx/texticons/construction_speed_reactor_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_refinery_texticon"
		texturefile = "gfx/texticons/construction_speed_refinery_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_rocket_texticon"
		texturefile = "gfx/texticons/construction_speed_rocket_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_supplyhub_texticon"
		texturefile = "gfx/texticons/construction_speed_supplyhub_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_doctrine_cost_texticon"
		texturefile = "gfx/texticons/army_doctrine_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_doctrine_cost_texticon"
		texturefile = "gfx/texticons/air_doctrine_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_doctrine_cost_texticon"
		texturefile = "gfx/texticons/navy_doctrine_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_neutral_doctrine_cost_texticon"
		texturefile = "gfx/texticons/neutral_doctrine_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_artillery_texticon"
		texturefile = "gfx/texticons/research_speed_artillery_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_battery_texticon"
		texturefile = "gfx/texticons/research_speed_battery_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_cas_texticon"
		texturefile = "gfx/texticons/research_speed_cas_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_electronics_texticon"
		texturefile = "gfx/texticons/research_speed_electronics_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_equipment_texticon"
		texturefile = "gfx/texticons/research_speed_equipment_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_fighter_texticon"
		texturefile = "gfx/texticons/research_speed_fighter_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_heavyfighter_texticon"
		texturefile = "gfx/texticons/research_speed_heavyfighter_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_industry_texticon"
		texturefile = "gfx/texticons/research_speed_industry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_jet_texticon"
		texturefile = "gfx/texticons/research_speed_jet_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_mines_texticon"
		texturefile = "gfx/texticons/research_speed_mines_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_motorised_texticon"
		texturefile = "gfx/texticons/research_speed_motorised_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_naval_texticon"
		texturefile = "gfx/texticons/research_speed_naval_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_navbomber_texticon"
		texturefile = "gfx/texticons/research_speed_navbomber_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_radar_texticon"
		texturefile = "gfx/texticons/research_speed_radar_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_rocket_texticon"
		texturefile = "gfx/texticons/research_speed_rocket_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_stratbomber_texticon"
		texturefile = "gfx/texticons/research_speed_stratbomber_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_tacbomber_texticon"
		texturefile = "gfx/texticons/research_speed_tacbomber_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_tank_texticon"
		texturefile = "gfx/texticons/research_speed_tank_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_train_texticon"
		texturefile = "gfx/texticons/research_speed_train_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_nuclear_texticon"
		texturefile = "gfx/texticons/research_speed_nuclear_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_tank_texticon"
		texturefile = "gfx/texticons/speed_tank_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_cavalry_texticon"
		texturefile = "gfx/texticons/speed_cavalry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_air_texticon"
		texturefile = "gfx/texticons/attack_air_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_air_texticon"
		texturefile = "gfx/texticons/defence_air_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_air_texticon"
		texturefile = "gfx/texticons/speed_air_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_bomber_texticon"
		texturefile = "gfx/texticons/attack_bomber_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_cas_texticon"
		texturefile = "gfx/texticons/attack_cas_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_intercept_texticon"
		texturefile = "gfx/texticons/attack_intercept_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_paratroop_texticon"
		texturefile = "gfx/texticons/attack_paratroop_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_paratroop_texticon"
		texturefile = "gfx/texticons/organisation_paratroop_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_bomber_texticon"
		texturefile = "gfx/texticons/defence_bomber_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_cas_texticon"
		texturefile = "gfx/texticons/defence_cas_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_intercept_texticon"
		texturefile = "gfx/texticons/defence_intercept_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_paratroop_texticon"
		texturefile = "gfx/texticons/defence_paratroop_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_bomber_texticon"
		texturefile = "gfx/texticons/speed_bomber_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_cas_texticon"
		texturefile = "gfx/texticons/speed_cas_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_intercept_texticon"
		texturefile = "gfx/texticons/speed_intercept_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_paratroop_texticon"
		texturefile = "gfx/texticons/speed_paratroop_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_destroyer_texticon"
		texturefile = "gfx/texticons/speed_destroyer_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_invasion_speed_texticon"
		texturefile = "gfx/texticons/naval_invasion_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tactics_texticon"
		texturefile = "gfx/texticons/tactics_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_leader_experience_gain_texticon"
		texturefile = "gfx/texticons/leader_experience_gain_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_command_power_max_texticon"
		texturefile = "gfx/texticons/command_power_max_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attrition_winter_texticon"
		texturefile = "gfx/texticons/attrition_winter_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attrition_hot_texticon"
		texturefile = "gfx/texticons/attrition_hot_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organization_gain_texticon"
		texturefile = "gfx/texticons/organization_gain_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organization_loss_texticon"
		texturefile = "gfx/texticons/organization_loss_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_neutral_combat_texticon"
		texturefile = "gfx/texticons/experience_neutral_combat_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_experience_neutral_training_texticon"
		texturefile = "gfx/texticons/experience_neutral_training_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_specops_training_speed_texticon"
		texturefile = "gfx/texticons/specops_training_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_weather_texticon"
		texturefile = "gfx/texticons/naval_strike_weather_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_targetting_weather_texticon"
		texturefile = "gfx/texticons/naval_strike_targetting_weather_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_destroyer_weather_texticon"
		texturefile = "gfx/texticons/speed_destroyer_weather_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_range_weather_texticon"
		texturefile = "gfx/texticons/air_range_weather_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_strat_bombing_weather_texticon"
		texturefile = "gfx/texticons/strat_bombing_weather_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_air_weather_texticon"
		texturefile = "gfx/texticons/speed_air_weather_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_air_weather_texticon"
		texturefile = "gfx/texticons/attack_air_weather_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_air_weather_texticon"
		texturefile = "gfx/texticons/defence_air_weather_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_night_texticon"
		texturefile = "gfx/texticons/naval_strike_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_strike_targetting_night_texticon"
		texturefile = "gfx/texticons/naval_strike_targetting_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_destroyer_night_texticon"
		texturefile = "gfx/texticons/speed_destroyer_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_range_night_texticon"
		texturefile = "gfx/texticons/air_range_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_air_night_texticon"
		texturefile = "gfx/texticons/speed_air_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_air_night_texticon"
		texturefile = "gfx/texticons/attack_air_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_air_night_texticon"
		texturefile = "gfx/texticons/defence_air_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_antiair_texticon"
		texturefile = "gfx/texticons/attack_antiair_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_submarine_texticon"
		texturefile = "gfx/texticons/defence_submarine_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_battleship_texticon"
		texturefile = "gfx/texticons/defence_battleship_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_battleship_texticon"
		texturefile = "gfx/texticons/attack_battleship_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_screen_texticon"
		texturefile = "gfx/texticons/attack_screen_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_screen_texticon"
		texturefile = "gfx/texticons/defence_screen_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_leader_cost_texticon"
		texturefile = "gfx/texticons/army_leader_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_attack_texticon"
		texturefile = "gfx/texticons/army_level_attack_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_defence_texticon"
		texturefile = "gfx/texticons/army_level_defence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_planning_texticon"
		texturefile = "gfx/texticons/army_level_planning_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_logistics_texticon"
		texturefile = "gfx/texticons/army_level_logistics_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_coordination_texticon"
		texturefile = "gfx/texticons/army_level_coordination_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_level_maneuver_texticon"
		texturefile = "gfx/texticons/army_level_maneuver_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_specops_max_texticon"
		texturefile = "gfx/texticons/specops_max_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_core_texticon"
		texturefile = "gfx/texticons/attack_core_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_core_texticon"
		texturefile = "gfx/texticons/defence_core_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_screen_night_texticon"
		texturefile = "gfx/texticons/attack_screen_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spotting_night_texticon"
		texturefile = "gfx/texticons/spotting_night_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_improve_relations_cost_texticon"
		texturefile = "gfx/texticons/improve_relations_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_improve_relations_texticon"
		texturefile = "gfx/texticons/improve_relations_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_licence_cost_texticon"
		texturefile = "gfx/texticons/production_licence_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_production_licence_speed_texticon"
		texturefile = "gfx/texticons/production_licence_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_temperature_cold_texticon"
		texturefile = "gfx/texticons/temperature_cold_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_temperature_hot_texticon"
		texturefile = "gfx/texticons/temperature_hot_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_conscription_laws_cost_texticon"
		texturefile = "gfx/texticons/conscription_laws_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trade_laws_cost_texticon"
		texturefile = "gfx/texticons/trade_laws_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_economy_laws_cost_texticon"
		texturefile = "gfx/texticons/economy_laws_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_advisor_cost_texticon"
		texturefile = "gfx/texticons/political_advisor_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manufacturer_tank_cost_texticon"
		texturefile = "gfx/texticons/manufacturer_tank_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manufacturer_naval_cost_texticon"
		texturefile = "gfx/texticons/manufacturer_naval_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manufacturer_air_cost_texticon"
		texturefile = "gfx/texticons/manufacturer_air_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manufacturer_materiel_cost_texticon"
		texturefile = "gfx/texticons/manufacturer_materiel_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_military_theorist_cost_texticon"
		texturefile = "gfx/texticons/military_theorist_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_chief_cost_texticon"
		texturefile = "gfx/texticons/army_chief_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_chief_cost_texticon"
		texturefile = "gfx/texticons/air_chief_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_chief_cost_texticon"
		texturefile = "gfx/texticons/navy_chief_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_high_command_cost_texticon"
		texturefile = "gfx/texticons/high_command_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_guarantee_cost_texticon"
		texturefile = "gfx/texticons/guarantee_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_industrial_concern_cost_texticon"
		texturefile = "gfx/texticons/industrial_concern_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_offensive_texticon"
		texturefile = "gfx/texticons/stability_offensive_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_defensive_texticon"
		texturefile = "gfx/texticons/stability_defensive_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_war_texticon"
		texturefile = "gfx/texticons/stability_war_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_popularity_texticon"
		texturefile = "gfx/texticons/stability_popularity_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ability_cost_texticon"
		texturefile = "gfx/texticons/ability_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_leader_promotion_cost_texticon"
		texturefile = "gfx/texticons/leader_promotion_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_naval_invasion_time_texticon"
		texturefile = "gfx/texticons/naval_invasion_time_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mine_damage_texticon"
		texturefile = "gfx/texticons/mine_damage_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minelaying_aerial_texticon"
		texturefile = "gfx/texticons/minelaying_aerial_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_minesweeping_aerial_texticon"
		texturefile = "gfx/texticons/minesweeping_aerial_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_consumption_texticon"
		texturefile = "gfx/texticons/fuel_consumption_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_gain_refinery_texticon"
		texturefile = "gfx/texticons/fuel_gain_refinery_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_gain_oil_texticon"
		texturefile = "gfx/texticons/fuel_gain_oil_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_fuel_cost_texticon"
		texturefile = "gfx/texticons/fuel_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_loss_texticon"
		texturefile = "gfx/texticons/political_violence_loss_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_loss_enemy_texticon"
		texturefile = "gfx/texticons/political_violence_loss_enemy_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_gain_enemy_texticon"
		texturefile = "gfx/texticons/political_violence_gain_enemy_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_political_violence_damage_texticon"
		texturefile = "gfx/texticons/political_violence_damage_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_wargoal_texticon"
		texturefile = "gfx/texticons/world_tension_wargoal_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_embargo_texticon"
		texturefile = "gfx/texticons/world_tension_embargo_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_faction_texticon"
		texturefile = "gfx/texticons/world_tension_faction_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_lendlease_texticon"
		texturefile = "gfx/texticons/world_tension_lendlease_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_guarantee_texticon"
		texturefile = "gfx/texticons/world_tension_guarantee_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_world_tension_volunteers_texticon"
		texturefile = "gfx/texticons/world_tension_volunteers_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_volunteers_divisions_texticon"
		texturefile = "gfx/texticons/volunteers_divisions_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_volunteers_max_texticon"
		texturefile = "gfx/texticons/volunteers_max_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_volunteers_max_texticon"
		texturefile = "gfx/texticons/air_volunteers_max_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_goal_time_send_texticon"
		texturefile = "gfx/texticons/war_goal_time_send_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_war_goal_time_receive_texticon"
		texturefile = "gfx/texticons/war_goal_time_receive_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_planning_trait_texticon"
		texturefile = "gfx/texticons/planning_trait_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_rubberplant_texticon"
		texturefile = "gfx/texticons/construction_speed_rubberplant_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_steelmill_texticon"
		texturefile = "gfx/texticons/construction_speed_steelmill_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_construction_speed_aluminiummill_texticon"
		texturefile = "gfx/texticons/construction_speed_aluminiummill_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rubber_texticon"
		texturefile = "gfx/texticons/rubber_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_aluminium_texticon"
		texturefile = "gfx/texticons/aluminium_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_steel_texticon"
		texturefile = "gfx/texticons/steel_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_chromium_texticon"
		texturefile = "gfx/texticons/chromium_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_tungsten_texticon"
		texturefile = "gfx/texticons/tungsten_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_trade_deal_opinion_texticon"
		texturefile = "gfx/texticons/trade_deal_opinion_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_industry_repair_texticon"
		texturefile = "gfx/texticons/industry_repair_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_occupation_cost_gain_texticon"
		texturefile = "gfx/texticons/occupation_cost_gain_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_compliance_texticon"
		texturefile = "gfx/texticons/compliance_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_compliance_gain_texticon"
		texturefile = "gfx/texticons/compliance_gain_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_compliance_gain_enemy_texticon"
		texturefile = "gfx/texticons/compliance_gain_enemy_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_civ_factory_texticon"
		texturefile = "gfx/texticons/repair_civ_factory_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_mil_factory_texticon"
		texturefile = "gfx/texticons/repair_mil_factory_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_infrastructure_texticon"
		texturefile = "gfx/texticons/repair_infrastructure_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_decryption_texticon"
		texturefile = "gfx/texticons/research_speed_decryption_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research_speed_encryption_texticon"
		texturefile = "gfx/texticons/research_speed_encryption_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spy_network_gain_enemy_texticon"
		texturefile = "gfx/texticons/spy_network_gain_enemy_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spy_network_gain_texticon"
		texturefile = "gfx/texticons/spy_network_gain_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_root_out_resistance_texticon"
		texturefile = "gfx/texticons/operatives_root_out_resistance_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_steal_blueprint_texticon"
		texturefile = "gfx/texticons/operatives_steal_blueprint_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_steal_blueprint_counter_texticon"
		texturefile = "gfx/texticons/operatives_steal_blueprint_counter_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_intel_combat_texticon"
		texturefile = "gfx/texticons/intel_combat_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_intel_operatives_texticon"
		texturefile = "gfx/texticons/intel_operatives_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_boost_resistance_texticon"
		texturefile = "gfx/texticons/operatives_boost_resistance_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_boost_resistance_risk_texticon"
		texturefile = "gfx/texticons/operatives_boost_resistance_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_boost_resistance_cost_texticon"
		texturefile = "gfx/texticons/operatives_boost_resistance_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_targeted_sabotage_texticon"
		texturefile = "gfx/texticons/operatives_targeted_sabotage_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_captured_texticon"
		texturefile = "gfx/texticons/operatives_captured_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_recruit_texticon"
		texturefile = "gfx/texticons/operatives_recruit_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_dead_texticon"
		texturefile = "gfx/texticons/operatives_dead_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_spies_texticon"
		texturefile = "gfx/texticons/operatives_spies_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_commando_texticon"
		texturefile = "gfx/texticons/operatives_commando_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_control_trade_texticon"
		texturefile = "gfx/texticons/operatives_control_trade_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_diplomatic_pressure_texticon"
		texturefile = "gfx/texticons/operatives_diplomatic_pressure_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_propaganda_texticon"
		texturefile = "gfx/texticons/operatives_propaganda_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_boost_popularity_texticon"
		texturefile = "gfx/texticons/operatives_boost_popularity_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_detection_texticon"
		texturefile = "gfx/texticons/operatives_detection_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_hidden_texticon"
		texturefile = "gfx/texticons/operatives_hidden_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_extract_intel_texticon"
		texturefile = "gfx/texticons/operatives_extract_intel_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spy_network_texticon"
		texturefile = "gfx/texticons/spy_network_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_steal_blueprint_risk_texticon"
		texturefile = "gfx/texticons/operatives_steal_blueprint_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_steal_blueprint_cost_texticon"
		texturefile = "gfx/texticons/operatives_steal_blueprint_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_infiltration_texticon"
		texturefile = "gfx/texticons/operatives_infiltration_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_infiltration_cost_texticon"
		texturefile = "gfx/texticons/operatives_infiltration_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_infiltration_risk_texticon"
		texturefile = "gfx/texticons/operatives_infiltration_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_targeted_sabotage_risk_texticon"
		texturefile = "gfx/texticons/operatives_targeted_sabotage_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_targeted_sabotage_cost_texticon"
		texturefile = "gfx/texticons/operatives_targeted_sabotage_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_fake_intel_texticon"
		texturefile = "gfx/texticons/operatives_fake_intel_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_fake_intel_risk_texticon"
		texturefile = "gfx/texticons/operatives_fake_intel_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_fake_intel_cost_texticon"
		texturefile = "gfx/texticons/operatives_fake_intel_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_capture_cipher_cost_texticon"
		texturefile = "gfx/texticons/operatives_capture_cipher_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_capture_cipher_risk_texticon"
		texturefile = "gfx/texticons/operatives_capture_cipher_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_capture_cipher_texticon"
		texturefile = "gfx/texticons/operatives_capture_cipher_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_coordinated_strike_texticon"
		texturefile = "gfx/texticons/operatives_coordinated_strike_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_coordinated_strike_risk_texticon"
		texturefile = "gfx/texticons/operatives_coordinated_strike_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_coordinated_strike_cost_texticon"
		texturefile = "gfx/texticons/operatives_coordinated_strike_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_collab_gov_cost_texticon"
		texturefile = "gfx/texticons/operatives_collab_gov_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_collab_gov_risk_texticon"
		texturefile = "gfx/texticons/operatives_collab_gov_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_collab_gov_texticon"
		texturefile = "gfx/texticons/operatives_collab_gov_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_rescue_texticon"
		texturefile = "gfx/texticons/operatives_rescue_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_rescue_cost_texticon"
		texturefile = "gfx/texticons/operatives_rescue_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_operatives_rescue_risk_texticon"
		texturefile = "gfx/texticons/operatives_rescue_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_intel_texticon"
		texturefile = "gfx/texticons/army_intel_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_intel_texticon"
		texturefile = "gfx/texticons/navy_intel_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_intel_texticon"
		texturefile = "gfx/texticons/air_intel_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civilian_intel_texticon"
		texturefile = "gfx/texticons/civilian_intel_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resistance_contact_texticon"
		texturefile = "gfx/texticons/resistance_contact_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resistance_contact_risk_texticon"
		texturefile = "gfx/texticons/resistance_contact_risk_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_resistance_contact_cost_texticon"
		texturefile = "gfx/texticons/resistance_contact_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attrition_supply_truck_texticon"
		texturefile = "gfx/texticons/attrition_supply_truck_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_traded_goods_texticon"
		texturefile = "gfx/texticons/traded_goods_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_exiles_texticon"
		texturefile = "gfx/texticons/manpower_exiles_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_noncore_texticon"
		texturefile = "gfx/texticons/manpower_noncore_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_repair_ships_texticon"
		texturefile = "gfx/texticons/repair_ships_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tank_design_cost_texticon"
		texturefile = "gfx/texticons/tank_design_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_design_cost_texticon"
		texturefile = "gfx/texticons/air_design_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_design_cost_texticon"
		texturefile = "gfx/texticons/navy_design_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tactics_cost_texticon"
		texturefile = "gfx/texticons/tactics_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_supply_consumption_core_texticon"
		texturefile = "gfx/texticons/supply_consumption_core_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_advisor_cost_texticon"
		texturefile = "gfx/texticons/army_advisor_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_advisor_cost_texticon"
		texturefile = "gfx/texticons/air_advisor_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_advisor_cost_texticon"
		texturefile = "gfx/texticons/navy_advisor_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pb_factionalism_texticon"
		texturefile = "gfx/texticons/pb_factionalism_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pb_nationalistic_fervour_texticon"
		texturefile = "gfx/texticons/pb_nationalistic_fervour_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_acceptance_texticon"
		texturefile = "gfx/texticons/ai_acceptance_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_divisions_texticon"
		texturefile = "gfx/texticons/ai_divisions_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_call_ally_texticon"
		texturefile = "gfx/texticons/ai_call_ally_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_join_faction_texticon"
		texturefile = "gfx/texticons/ai_join_faction_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_attack_texticon"
		texturefile = "gfx/texticons/ai_attack_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_defence_texticon"
		texturefile = "gfx/texticons/ai_defence_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_mil_factory_texticon"
		texturefile = "gfx/texticons/ai_mil_factory_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_research_texticon"
		texturefile = "gfx/texticons/ai_research_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_peace_texticon"
		texturefile = "gfx/texticons/ai_peace_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_carrier_texticon"
		texturefile = "gfx/texticons/ai_carrier_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_navy_texticon"
		texturefile = "gfx/texticons/ai_navy_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_air_texticon"
		texturefile = "gfx/texticons/ai_air_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ai_badass_texticon"
		texturefile = "gfx/texticons/ai_badass_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_camelry_texticon"
		texturefile = "gfx/texticons/attack_camelry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_camelry_texticon"
		texturefile = "gfx/texticons/defence_camelry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_camelry_texticon"
		texturefile = "gfx/texticons/speed_camelry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_armored_car_texticon"
		texturefile = "gfx/texticons/attack_armored_car_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_armored_car_texticon"
		texturefile = "gfx/texticons/defence_armored_car_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_armored_car_texticon"
		texturefile = "gfx/texticons/speed_armored_car_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_armored_car_texticon"
		texturefile = "gfx/texticons/organisation_armored_car_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_armored_car_recon_texticon"
		texturefile = "gfx/texticons/attack_armored_car_recon_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_armored_car_recon_texticon"
		texturefile = "gfx/texticons/defence_armored_car_recon_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_armored_car_recon_texticon"
		texturefile = "gfx/texticons/speed_armored_car_recon_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_armored_car_recon_texticon"
		texturefile = "gfx/texticons/organisation_armored_car_recon_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_armored_recon_texticon"
		texturefile = "gfx/texticons/attack_armored_recon_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_armored_recon_texticon"
		texturefile = "gfx/texticons/defence_armored_recon_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_armored_recon_texticon"
		texturefile = "gfx/texticons/speed_armored_recon_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_armored_recon_texticon"
		texturefile = "gfx/texticons/organisation_armored_recon_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_mountaineers_texticon"
		texturefile = "gfx/texticons/attack_mountaineers_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_mountaineers_texticon"
		texturefile = "gfx/texticons/defence_mountaineers_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_mountaineers_texticon"
		texturefile = "gfx/texticons/speed_mountaineers_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_mountaineers_texticon"
		texturefile = "gfx/texticons/organisation_mountaineers_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_irregular_texticon"
		texturefile = "gfx/texticons/attack_irregular_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_irregular_texticon"
		texturefile = "gfx/texticons/defence_irregular_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_irregular_texticon"
		texturefile = "gfx/texticons/speed_irregular_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_irregular_texticon"
		texturefile = "gfx/texticons/organisation_irregular_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_attack_irregular_cavalry_texticon"
		texturefile = "gfx/texticons/attack_irregular_cavalry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_irregular_cavalry_texticon"
		texturefile = "gfx/texticons/defence_irregular_cavalry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_irregular_cavalry_texticon"
		texturefile = "gfx/texticons/speed_irregular_cavalry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_irregular_cavalry_texticon"
		texturefile = "gfx/texticons/organisation_irregular_cavalry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_militia_texticon"
		texturefile = "gfx/texticons/attack_militia_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_militia_texticon"
		texturefile = "gfx/texticons/defence_militia_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_militia_texticon"
		texturefile = "gfx/texticons/speed_militia_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_militia_texticon"
		texturefile = "gfx/texticons/organisation_militia_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_max_militia_texticon"
		texturefile = "gfx/texticons/organisation_max_militia_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_ccnn_texticon"
		texturefile = "gfx/texticons/attack_ccnn_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_ccnn_texticon"
		texturefile = "gfx/texticons/defence_ccnn_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_ccnn_texticon"
		texturefile = "gfx/texticons/speed_ccnn_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_ccnn_texticon"
		texturefile = "gfx/texticons/organisation_ccnn_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_mp_texticon"
		texturefile = "gfx/texticons/attack_mp_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_mp_texticon"
		texturefile = "gfx/texticons/defence_mp_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_mp_texticon"
		texturefile = "gfx/texticons/speed_mp_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_mp_texticon"
		texturefile = "gfx/texticons/organisation_mp_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_embargo_cost_texticon"
		texturefile = "gfx/texticons/embargo_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_balance_of_power_texticon"
		texturefile = "gfx/texticons/balance_of_power_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_medal_texticon"
		texturefile = "gfx/texticons/medal_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_officer_texticon"
		texturefile = "gfx/texticons/officer_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_long_range_patrol_texticon"
		texturefile = "gfx/texticons/attack_long_range_patrol_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_long_range_patrol_texticon"
		texturefile = "gfx/texticons/defence_long_range_patrol_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_specops_texticon"
		texturefile = "gfx/texticons/organisation_specops_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_tank_cost_texticon"
		texturefile = "gfx/texticons/mio_tank_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_naval_cost_texticon"
		texturefile = "gfx/texticons/mio_naval_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_air_cost_texticon"
		texturefile = "gfx/texticons/mio_air_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_materiel_cost_texticon"
		texturefile = "gfx/texticons/mio_materiel_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_attrition_texticon"
		texturefile = "gfx/texticons/enemy_attrition_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_attrition_supply_truck_texticon"
		texturefile = "gfx/texticons/enemy_attrition_supply_truck_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_speed_texticon"
		texturefile = "gfx/texticons/enemy_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_enemy_supply_texticon"
		texturefile = "gfx/texticons/enemy_supply_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_attack_marines_texticon"
		texturefile = "gfx/texticons/attack_marines_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_defence_marines_texticon"
		texturefile = "gfx/texticons/defence_marines_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_speed_marines_texticon"
		texturefile = "gfx/texticons/speed_marines_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_organisation_marines_texticon"
		texturefile = "gfx/texticons/organisation_marines_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_paratroop_contribution_texticon"
		texturefile = "gfx/texticons/paratroop_contribution_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_marines_contribution_texticon"
		texturefile = "gfx/texticons/marines_contribution_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mountaineers_contribution_texticon"
		texturefile = "gfx/texticons/mountaineers_contribution_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ski_troops_texticon"
		texturefile = "gfx/texticons/ski_troops_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rangers_texticon"
		texturefile = "gfx/texticons/rangers_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_research2_texticon"
		texturefile = "gfx/texticons/research2_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_production_capacity_texticon"
		texturefile = "gfx/texticons/mio_production_capacity_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_efficiency_cap_texticon"
		texturefile = "gfx/texticons/mio_efficiency_cap_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_specops_cap_texticon"
		texturefile = "gfx/texticons/specops_cap_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_efficiency_gain_texticon"
		texturefile = "gfx/texticons/mio_efficiency_gain_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_production_cost_texticon"
		texturefile = "gfx/texticons/mio_production_cost_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_conversion_speed_texticon"
		texturefile = "gfx/texticons/mio_conversion_speed_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_funds_texticon"
		texturefile = "gfx/texticons/funds_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_capacity_texticon"
		texturefile = "gfx/texticons/mio_capacity_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_industrial_manufacturer_texticon"
		texturefile = "gfx/texticons/industrial_manufacturer_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_design_team_texticon"
		texturefile = "gfx/texticons/design_team_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_motorised_rocket_brigade_texticon"
		texturefile = "gfx/texticons/motorised_rocket_brigade_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mio_policy_texticon"
		texturefile = "gfx/texticons/mio_policy_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_spirit_texticon"
		texturefile = "gfx/texticons/army_spirit_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_spirit_texticon"
		texturefile = "gfx/texticons/air_spirit_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navy_spirit_texticon"
		texturefile = "gfx/texticons/navy_spirit_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_battalion_limit_count_texticon"
		texturefile = "gfx/texticons/battalion_limit_count_texticon.png"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_naval_base_texticon"
		texturefile = "gfx/texticons/naval_base_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_coastal_fort_texticon"
		texturefile = "gfx/texticons/coastal_fort_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_scientist_texticon"
		texturefile = "gfx/texticons/scientist_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_scientist_exp_texticon"
		texturefile = "gfx/texticons/scientist_exp_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_texticon"
		texturefile = "gfx/texticons/special_project_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_2_texticon"
		texturefile = "gfx/texticons/special_project_2_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_facility_texticon"
		texturefile = "gfx/texticons/facility_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_special_project_mothership_texticon"
		texturefile = "gfx/texticons/special_project_mothership_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_special_project_sp_superheavy_artillery_texticon"
		texturefile = "gfx/texticons/special_project_sp_superheavy_artillery_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_superheavy_artillery_texticon"
		texturefile = "gfx/texticons/special_project_superheavy_artillery_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_superheavy_railwaygun_texticon"
		texturefile = "gfx/texticons/special_project_superheavy_railwaygun_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_aip_texticon"
		texturefile = "gfx/texticons/special_project_aip_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_superheavy_battleship_texticon"
		texturefile = "gfx/texticons/special_project_superheavy_battleship_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_anechoic_texticon"
		texturefile = "gfx/texticons/special_project_anechoic_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_cruiser_submarine_texticon"
		texturefile = "gfx/texticons/special_project_cruiser_submarine_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_submarine_texticon"
		texturefile = "gfx/texticons/special_project_submarine_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_battleship_texticon"
		texturefile = "gfx/texticons/special_project_battleship_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_carrier_texticon"
		texturefile = "gfx/texticons/special_project_carrier_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_underway_replenishment_texticon"
		texturefile = "gfx/texticons/special_project_underway_replenishment_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_fuze_texticon"
		texturefile = "gfx/texticons/special_project_fuze_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_cruiser_texticon"
		texturefile = "gfx/texticons/special_project_cruiser_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_bomb_texticon"
		texturefile = "gfx/texticons/special_project_bomb_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_lc_assaultgun_texticon"
		texturefile = "gfx/texticons/special_project_lc_assaultgun_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_stronghold_texticon"
		texturefile = "gfx/texticons/special_project_stronghold_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_flametank_texticon"
		texturefile = "gfx/texticons/special_project_flametank_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_engineering_vehicle_texticon"
		texturefile = "gfx/texticons/special_project_engineering_vehicle_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spec_air_texticon"
		texturefile = "gfx/texticons/spec_air_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spec_land_texticon"
		texturefile = "gfx/texticons/spec_land_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_spec_naval_texticon"
		texturefile = "gfx/texticons/spec_naval_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_tank_texticon"
		texturefile = "gfx/texticons/special_project_tank_texticon.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_special_project_chemistry_texticon"
		texturefile = "gfx/texticons/special_project_chemistry_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_radar_texticon"
		texturefile = "gfx/texticons/special_project_radar_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_special_project_breakthrough_texticon"
		texturefile = "gfx/texticons/special_project_breakthrough_texticon.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civ_factory_consumer_texticon"
		texturefile = "gfx/texticons/civ_factory_consumer_texticon.png"
		legacy_lazy_load = no
	}
}