guiTypes = {
	containerWindowType = {
		name = "ottoman_government_stability_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 175 }

		iconType = {
			name = "TUR_ottoman_coat_of_arms"
			spriteType = "GFX_TUR_ottoman_coat_of_arms"
			position = { x = 0 y = -25 }
			centerposition = yes
			orientation = CENTER
		}
		instantTextBoxType = {
			name = "TUR_government_stability_text"
			position = { x = -115 y = 25 }
			text = "TUR_government_stability_text_tt"
			font = hoi_24header
			maxwidth = 240
			maxHeight = 60
			orientation = CENTER
		}
		instantTextBoxType = {
			name = "TUR_government_stability_value"
			position = { x = -120 y = 53 }
			text = "TUR_government_stability_value_tt"
			font = hoi_24header
			maxwidth = 240
			maxHeight = 60
			format = center
			orientation = CENTER
		}

		iconType = {
			name = "TUR_ruling_party_guided_democracy"
			spriteType = "GFX_TUR_ottoman_government_guided_democracy"
			position = { x = 85 y = 55 }
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "TUR_ruling_party_fascism_group"
			spriteType = "GFX_TUR_ottoman_government_fascism_group"
			position = { x = 85 y = 55 }
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "TUR_ruling_party_TUR_autocracy"
			spriteType = "GFX_TUR_ottoman_government_TUR_autocracy"
			position = { x = 85 y = 55 }
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "TUR_ruling_party_democratic_group"
			spriteType = "GFX_TUR_ottoman_government_democratic_group"
			position = { x = 85 y = 55 }
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "TUR_ruling_party_vanguardism"
			spriteType = "GFX_TUR_ottoman_government_vanguardism"
			position = { x = 85 y = 55 }
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "TUR_ruling_party_market_socialism"
			spriteType = "GFX_TUR_ottoman_government_market_socialism"
			position = { x = 85 y = 55 }
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "TUR_ruling_party_reformist_socialism"
			spriteType = "GFX_TUR_ottoman_government_reformist_socialism"
			position = { x = 85 y = 55 }
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "TUR_ruling_party_despotism"
			spriteType = "GFX_TUR_ottoman_government_despotism"
			position = { x = 85 y = 55 }
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "TUR_ruling_party_classical_liberalism"
			spriteType = "GFX_TUR_ottoman_government_classical_liberalism"
			position = { x = 85 y = 55 }
			alwaystransparent = yes
			centerposition = yes
		}
		instantTextBoxType = {
			name = "TUR_ruling_party_value"
			position = { x = -34 y = 80 }
			text = "TUR_ruling_party_value_tt"
			maxwidth = 240
			maxHeight = 60
			format = center
			font = "hoi_16mbs"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="TUR_ruling_party_value_tooltip"
			position = { x = 25 y = 30 }
			centerposition = yes
			format = center
			maxwidth = 121
			maxHeight = 85
			pdx_tooltip = "TUR_government_popularity_tt"
			pdx_tooltip_delayed = "TUR_government_popularity_tt_delayed"
		}

		iconType = {
			name = "TUR_opposition_party_guided_democracy"
			spriteType = "GFX_TUR_ottoman_government_guided_democracy"
			position = { x = -105 y = 55 }
			alwaystransparent = yes
			centerposition = yes
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "TUR_opposition_party_fascism_group"
			spriteType = "GFX_TUR_ottoman_government_fascism_group"
			position = { x = -105 y = 55 }
			alwaystransparent = yes
			centerposition = yes
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "TUR_opposition_party_TUR_autocracy"
			spriteType = "GFX_TUR_ottoman_government_TUR_autocracy"
			position = { x = -105 y = 55 }
			alwaystransparent = yes
			centerposition = yes
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "TUR_opposition_party_democratic_group"
			spriteType = "GFX_TUR_ottoman_government_democratic_group"
			position = { x = -105 y = 55 }
			alwaystransparent = yes
			centerposition = yes
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "TUR_opposition_party_vanguardism"
			spriteType = "GFX_TUR_ottoman_government_vanguardism"
			position = { x = -105 y = 55 }
			alwaystransparent = yes
			centerposition = yes
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "TUR_opposition_party_market_socialism"
			spriteType = "GFX_TUR_ottoman_government_market_socialism"
			position = { x = -105 y = 55 }
			alwaystransparent = yes
			centerposition = yes
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "TUR_opposition_party_reformist_socialism"
			spriteType = "GFX_TUR_ottoman_government_reformist_socialism"
			position = { x = -105 y = 55 }
			alwaystransparent = yes
			centerposition = yes
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "TUR_opposition_party_despotism"
			spriteType = "GFX_TUR_ottoman_government_despotism"
			position = { x = -105 y = 55 }
			alwaystransparent = yes
			centerposition = yes
			orientation = UPPER_RIGHT
		}
		iconType = {
			name = "TUR_opposition_party_classical_liberalism"
			spriteType = "GFX_TUR_ottoman_government_classical_liberalism"
			position = { x = -105 y = 55 }
			alwaystransparent = yes
			centerposition = yes
			orientation = UPPER_RIGHT
		}
		instantTextBoxType = {
			name = "TUR_opposition_party_value"
			position = { x = -223 y = 80 }
			text = "TUR_opposition_party_value_tt"
			maxwidth = 240
			maxHeight = 60
			format = center
			font = "hoi_16mbs"
			alwaystransparent = yes
			orientation = UPPER_RIGHT
		}
		instantTextBoxType = {
			name ="TUR_opposition_party_value_tooltip"
			position = { x = -175 y = 30 }
			centerposition = yes
			format = center
			maxwidth = 142
			maxHeight = 85
			pdx_tooltip = "TUR_opposition_popularity_tt"
			pdx_tooltip_delayed = "TUR_opposition_popularity_tt_delayed"
			orientation = UPPER_RIGHT
		}
	}
}