guiTypes = {
	containerWindowType = {
		name = "Persian_economy_decision_ui_window"
		position = { x = 0 y = 0 }	
		size = { width = 100% height = 330 }

		iconType = {
			name = "PER_spice_bag"
			spriteType = "GFX_decision_PER_market_background"
			position = { x = -5 y = -8 }
			centerposition = yes
			orientation = CENTER
		}

		instantTextboxType = {
			name = "PER_economic_workshop"
			position = { x = 85 y = 47 }
			borderSize = { x = 0 y = 0 }
			text = "PER_workshop_economic"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_induspower"
			position = { x = 85 y = 72 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_industrial_power"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_goods"
			position = { x = 85 y = 97 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_goods"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_goods_per_capita"
			position = { x = 85 y = 122 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_goods_per_capita"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_total_goods_per_capita"
			position = { x = 85 y = 147 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_total_goods_per_capita"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}

		instantTextboxType = {
			name = "PER_text_Foreign_influence_market"
			position = { x = 85 y = 172 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_Foreign_influence_market"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_import_goods_per_capita"
			position = { x = 85 y = 197 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_import_goods_per_capita"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_Debt"
			position = { x = 85 y = 222 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_Foreign_Debt"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_Tariff"
			position = { x = 85 y = 247 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_Tariff"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
	}
	
	containerWindowType = {
		name = "Persian_constitution_war_decision_ui_window"
		position = { x = 0 y = 0}	
		size = { width = 100 height= 90 }
		orientation = center
		origo = center
		#fade_time = 100
		moveable = no
		#fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_PER_background_persian_market"
		#}

		iconType ={
			name ="PER_background_war_royalist"
			spriteType = "GFX_PER_decision_war_with_royalist"
			position = { x= 0 y = -15 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="PER_Constitution_flag"
			spriteType = "GFX_flag_smallest"
			position = { x= 120 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		#iconType ={
		#	name ="PER_Royalist_flag"
		#	spriteType = "GFX_flag_smallest"
		#	position = { x= 200 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		instantTextboxType = {
			name = "PER_war_with_royalist_text_1"
			position = { x= 120 y = -10 }
			font = "hoi_8header"
			borderSize = { x = 0 y = 0 }
			text = "PER_war_with_royalist_text_1"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "PER_war_with_royalist_text_2"
			position = { x= 120 y = -7 }
			font = "hoi_5header"
			borderSize = {x = 30 y = 60}
			text = "PER_war_with_royalist_text_2"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
	}
}
