guiTypes = {

	containerWindowType = {
		name = "Persian_economy_decision_ui_window"
		position = { x = 0 y = 0}	
		size = { width = 100 height= 530 }
		orientation = center
		origo = center
		#fade_time = 100
		moveable = no
		#fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_PER_background_persian_market"
		#}

		iconType ={
			name ="PER_background"
			spriteType = "GFX_PER_background_persian_market"
			position = { x= 0 y = -15 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="PER_workshops"
			spriteType = "GFX_civ_factory"
			position = { x= 30 y = 400 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="PER_industrial_power"
			spriteType = "GFX_industry_texticon"
			position = { x= 30 y = 430 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="PER_goods_gui"
			spriteType = "GFX_ETH_imperial_treasury"
			position = { x= 30 y = 460 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="PER_FIM_gui"
			spriteType = "GFX_pol_idea"
			position = { x= 30 y = 490 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="PER_title_decision_economic"
			spriteType = "GFX_PER_title_decision_economic"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="PER_decision_economic"
			spriteType = "GFX_PER_decision_economic"
			position = { x= 0 y = 50 }
			Orientation = "UPPER_LEFT"
		}	
		

		instantTextboxType = {
			name = "PER_economic_workshop"
			position = { x= 60 y = 400 }
			font = "hoi_12header"
			borderSize = {x = 0 y = 0}
			text = "PER_workshop_economic"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "PER_text_induspower"
			position = { x= 60 y = 429 }
			font = "hoi_12header"
			borderSize = {x = 0 y = 0}
			text = "PER_text_industrial_power"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "PER_text_goods"
			position = { x= 60 y = 459 }
			font = "hoi_12header"
			borderSize = {x = 0 y = 0}
			text = "PER_text_goods"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "PER_text_goods_per_capita"
			position = { x= 250 y = 429 }
			font = "hoi_12header"
			borderSize = {x = 0 y = 0}
			text = "PER_text_goods_per_capita"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "PER_text_total_goods_per_capita"
			position = { x= 250 y = 399 }
			font = "hoi_12header"
			borderSize = {x = 0 y = 0}
			text = "PER_text_total_goods_per_capita"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "PER_text_import_goods_per_capita"
			position = { x= 250 y = 459 }
			font = "hoi_12header"
			borderSize = {x = 0 y = 0}
			text = "PER_text_import_goods_per_capita"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "PER_text_Foreign_influence_market"
			position = { x= 60 y = 489 }
			font = "hoi_12header"
			borderSize = {x = 0 y = 0}
			text = "PER_text_Foreign_influence_market"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "PER_text_Debt"
			position = { x= 380 y = 489 }
			font = "hoi_12header"
			borderSize = {x = 0 y = 0}
			text = "PER_text_Foreign_Debt"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "PER_text_Tariff"
			position = { x= 380 y = 459 }
			font = "hoi_12header"
			borderSize = {x = 0 y = 0}
			text = "PER_text_Tariff"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "Persian_constitution_war_decision_ui_window"
		position = { x = 0 y = 0}	
		size = { width = 100 height= 90 }
		orientation = center
		origo = center
		#fade_time = 100
		moveable = no
		#fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_PER_background_persian_market"
		#}

		iconType ={
			name ="PER_background_war_royalist"
			spriteType = "GFX_PER_decision_war_with_royalist"
			position = { x= 0 y = -15 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="PER_Constitution_flag"
			spriteType = "GFX_flag_smallest"
			position = { x= 120 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		#iconType ={
		#	name ="PER_Royalist_flag"
		#	spriteType = "GFX_flag_smallest"
		#	position = { x= 200 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		instantTextboxType = {
			name = "PER_war_with_royalist_text_1"
			position = { x= 120 y = -10 }
			font = "hoi_8header"
			borderSize = {x = 0 y = 0}
			text = "PER_war_with_royalist_text_1"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "PER_war_with_royalist_text_2"
			position = { x= 120 y = -7 }
			font = "hoi_5header"
			borderSize = {x = 30 y = 60}
			text = "PER_war_with_royalist_text_2"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
	}
}
