guiTypes = {
	containerWindowType = {
		name = "Persian_economy_decision_ui_window"
		position = { x = 0 y = 0 }	
		size = { width = 100% height = 330 }

		iconType = {
			name = "PER_spice_bag"
			spriteType = "GFX_decision_PER_market_background"
			position = { x = -5 y = -8 }
			centerposition = yes
			orientation = CENTER
		}

		instantTextboxType = {
			name = "PER_economic_workshop"
			position = { x = 85 y = 47 }
			borderSize = { x = 0 y = 0 }
			text = "PER_workshop_economic"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_induspower"
			position = { x = 85 y = 72 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_industrial_power"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
			pdx_tooltip = "PER_Explain_industrial_power"
		}
		
		instantTextboxType = {
			name = "PER_text_goods"
			position = { x = 85 y = 97 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_goods"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
			pdx_tooltip = "PER_Explain_goods"
		}
		
		instantTextboxType = {
			name = "PER_text_goods_per_capita"
			position = { x = 85 y = 122 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_goods_per_capita"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_total_goods_per_capita"
			position = { x = 85 y = 147 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_total_goods_per_capita"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}

		instantTextboxType = {
			name = "PER_text_Foreign_influence_market"
			position = { x = 85 y = 172 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_Foreign_influence_market"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_import_goods_per_capita"
			position = { x = 85 y = 197 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_import_goods_per_capita"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
			pdx_tooltip = "PER_Explain_imports"
		}
		
		instantTextboxType = {
			name = "PER_text_Debt"
			position = { x = 85 y = 222 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_Foreign_Debt"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_text_Tariff"
			position = { x = 85 y = 247 }
			borderSize = { x = 0 y = 0 }
			text = "PER_text_Tariff"
			maxWidth = 400
			maxHeight = 20
			orientation = CENTER_LEFT
		}
	}
	
	containerWindowType = {
		name = "Persian_parliment_decision_ui_window"
		position = { x = 0 y = 0}	
		size = { width = 100% height = 400 }
		
		instantTextboxType = {
			name = "PER_socialists_party"
			position = { x = 350 y = 220 }
			borderSize = { x = 0 y = 0 }
			text = "PER_socialists_party"
			maxWidth = 100
			maxHeight = 30
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_socialists_party_text"
			position = { x = 340 y = 240 }
			borderSize = { x = 0 y = 0 }
			text = "PER_socialists_party_text"
			maxWidth = 100
			maxHeight = 30
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_moderates_party"
			position = { x = 80 y = 220 }
			borderSize = { x = 0 y = 0 }
			text = "PER_moderates_party"
			maxWidth = 100
			maxHeight = 30
			orientation = CENTER_LEFT
		}
		
		instantTextboxType = {
			name = "PER_moderates_party_text"
			position = { x = 65 y = 240 }
			borderSize = { x = 0 y = 0 }
			text = "PER_moderates_party_text"
			maxWidth = 100
			maxHeight = 30
			orientation = CENTER_LEFT
		}
		
		iconType = {
			name ="PER_Etedalun_parliment_seats_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 20 y = 280 }
			scale = 1.2
		}
		iconType = {
			name ="PER_Democtars_parliment_seats_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 20 y = 300 }
			scale = 1.2
		}
		iconType = {
			name ="PER_Progress_parliment_seats_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 20 y = 320 }
			scale = 1.2
		}
		iconType = {
			name ="PER_Vacant_parliment_seats_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 20 y = 340 }
			scale = 1.2
		}
		instantTextboxType = {
			name = "PER_parliment_Etedal_party_seats_text"
			position = { x = 40 y = 280 }
			borderSize = { x = 0 y = 0 }
			text = "PER_parliment_Etedal_party_seats"
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 30
			orientation = CENTER_LEFT
		}
		instantTextboxType = {
			name = "PER_parliment_Democrats_party_seats_text"
			position = { x = 40 y = 300 }
			borderSize = { x = 0 y = 0 }
			text = "PER_parliment_Democrats_party_seats"
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 30
			orientation = CENTER_LEFT
		}
		instantTextboxType = {
			name = "PER_parliment_Progress_Party_text"
			position = { x = 40 y = 320 }
			borderSize = { x = 0 y = 0 }
			text = "PER_parliment_Progress_Party"
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 30
			orientation = CENTER_LEFT
		}
		instantTextboxType = {
			name = "PER_parliment_vacant_seats_text"
			position = { x = 40 y = 340 }
			borderSize = { x = 0 y = 0 }
			text = "PER_parliment_vacant_seats"
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 30
			orientation = CENTER_LEFT
		}
		#iconType = {
		#	name ="PER_parliment_seats_icon"
		#	spriteType = "GFX_PER_parliment_seats_decision_category_ui"
		#	position = { x= 75 y = 40 }
		#	scale = 2.5
		#}
		#
		iconType = {
			name ="PER_ruling_party_icon_show"
			spriteType = "GFX_PER_ruling_pary_icon"
			position = { x = 190 y = 170 }
			scale = 1.5
		}
		
		#instantTextboxType = {
		#	name = "PER_ruling_party_text"
		#	position = { x = 200 y = 300 }
		#	borderSize = { x = 0 y = 0 }
		#	text = "PER_ruling_party_text"
		#	maxWidth = 100
		#	maxHeight = 30
		#	orientation = CENTER_LEFT
		#}
		
		gridboxtype = {
			name = "PER_Etedaliun_Democrats"
			position = { x = 40 y = 10 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
	}
	
	containerWindowType = {
		name = "PER_Etedals"
		position = { x = 0 y = 0 }
	
		iconType = { 
			name = "PER_Total_parliment_icon"
			quadTextureSprite = "GFX_parliament_party_icon"
			pdx_tooltip = "PER_Etedaliun"
		}
	}
	
	
	containerWindowType = {
		name = "Persian_constitution_war_decision_ui_window"
		position = { x = 0 y = 0}	
		size = { width = 100 height= 90 }
		orientation = center
		origo = center
		#fade_time = 100
		moveable = no
		#fade_type = linear
		click_to_front = no
		clipping = no
		
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_PER_background_persian_market"
		#}

		iconType ={
			name ="PER_background_war_royalist"
			spriteType = "GFX_PER_decision_war_with_royalist"
			position = { x= 0 y = -15 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="PER_Constitution_flag"
			spriteType = "GFX_flag_smallest"
			position = { x= 120 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		#iconType ={
		#	name ="PER_Royalist_flag"
		#	spriteType = "GFX_flag_smallest"
		#	position = { x= 200 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		instantTextboxType = {
			name = "PER_war_with_royalist_text_1"
			position = { x= 120 y = -10 }
			font = "hoi_8header"
			borderSize = { x = 0 y = 0 }
			text = "PER_war_with_royalist_text_1"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
		}
		
		instantTextboxType = {
			name = "PER_war_with_royalist_text_2"
			position = { x= 120 y = -7 }
			font = "hoi_5header"
			borderSize = {x = 30 y = 60}
			text = "PER_war_with_royalist_text_2"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
	}
}
