guiTypes = {
	containerWindowType = {
		name = "RAJ_princely_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 } 

		# --- TRAVANCORE ---
		iconType = {
			name = "travancore_leader"
			spriteType = "GFX_TRV_leader_portrait" 
			position = { x = 10 y = 10 }
		}
		instantTextBoxType = {
			name = "travancore_title"
			position = { x = 80 y = 15 } 
			font = "hoi_18mbs"
			text = "travancore_title" 
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "travancore_percent_text"
			position = { x = 80 y = 35 }
			font = "hoi_18mbs"
			text = "travancore_influence_var" 
			maxWidth = 200
		}

		# --- MYSORE ---
		iconType = {
			name = "mysore_leader"
			spriteType = "GFX_MYS_leader_portrait"
			position = { x = 10 y = 80 }
		}
		instantTextBoxType = {
			name = "mysore_title_text"
			position = { x = 80 y = 85 }
			font = "hoi_18mbs"
			text = "mysore_title"
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "mysore_percent_text"
			position = { x = 80 y = 105 }
			font = "hoi_18mbs"
			text = "mysore_influence_var"
			maxWidth = 200
		}

		# --- HYDERABAD ---
		iconType = {
			name = "hyderabad_leader"
			spriteType = "GFX_HYB_leader_portrait"
			position = { x = 10 y = 150 }
		}
		instantTextBoxType = {
			name = "hyderabad_title_text"
			position = { x = 80 y = 155 }
			font = "hoi_18mbs"
			text = "hyderabad_title"
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "hyderabad_percent_text"
			position = { x = 80 y = 175 }
			font = "hoi_18mbs"
			text = "hyderabad_influence_var"
			maxWidth = 200
		}

		# --- SIKKIM ---
		iconType = {
			name = "sikkim_leader"
			spriteType = "GFX_SKK_leader_portrait"
			position = { x = 10 y = 220 }
		}
		instantTextBoxType = {
			name = "sikkim_title_text"
			position = { x = 80 y = 225 }
			font = "hoi_18mbs"
			text = "sikkim_title"
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "sikkim_percent_text"
			position = { x = 80 y = 245 }
			font = "hoi_18mbs"
			text = "sikkim_influence_var"
			maxWidth = 200
		}
	}
}