guiTypes = {
	containerWindowType = {
		name = "RAJ_princely_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 600 } 
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg" 
		}

		# --- TOP LEFT: TRAVANCORE ---
		iconType = {
			name = "travancore_leader"
			spriteType = "GFX_TRV_leader_portrait" 
			position = { x = 40 y = 20 }
		}
		instantTextBoxType = {
			name = "travancore_title"
			position = { x = 20 y = 235 } # Moved below portrait
			font = "hoi_18mbs"
			text = "travancore_title" 
			maxWidth = 200
			format = center
		}
		instantTextBoxType = {
			name = "travancore_percent_text"
			position = { x = 20 y = 255 } # Moved below title
			font = "hoi_18mbs"
			text = "travancore_influence_var" 
			maxWidth = 200
			format = center
		}

		# --- TOP RIGHT: MYSORE ---
		iconType = {
			name = "mysore_leader" 
			spriteType = "GFX_MYS_leader_portrait"
			position = { x = 280 y = 20 }
		}
		instantTextBoxType = {
			name = "mysore_title_text"
			position = { x = 260 y = 235 } # Moved below portrait
			font = "hoi_18mbs"
			text = "mysore_title"
			maxWidth = 200
			format = center
		}
		instantTextBoxType = {
			name = "mysore_percent_text"
			position = { x = 260 y = 255 } # Moved below title
			font = "hoi_18mbs"
			text = "mysore_influence_var"
			maxWidth = 200
			format = center
		}

		# --- BOTTOM LEFT: HYDERABAD ---
		iconType = {
			name = "hyderabad_leader"
			spriteType = "GFX_HYB_leader_portrait"
			position = { x = 40 y = 310 }
		}
		instantTextBoxType = {
			name = "hyderabad_title_text"
			position = { x = 20 y = 525 } # Moved below portrait
			font = "hoi_18mbs"
			text = "hyderabad_title"
			maxWidth = 200
			format = center
		}
		instantTextBoxType = {
			name = "hyderabad_percent_text"
			position = { x = 20 y = 545 } # Moved below title
			font = "hoi_18mbs"
			text = "hyderabad_influence_var"
			maxWidth = 200
			format = center
		}

		# --- BOTTOM RIGHT: SIKKIM ---
		iconType = {
			name = "sikkim_leader"
			spriteType = "GFX_SKK_leader_portrait"
			position = { x = 280 y = 310 }
		}
		instantTextBoxType = {
			name = "sikkim_title_text"
			position = { x = 260 y = 525 } # Moved below portrait
			font = "hoi_18mbs"
			text = "sikkim_title"
			maxWidth = 200
			format = center
		}
		instantTextBoxType = {
			name = "sikkim_percent_text"
			position = { x = 260 y = 545 } # Moved below title
			font = "hoi_18mbs"
			text = "sikkim_influence_var"
			maxWidth = 200
			format = center
		}
	}
}