guiTypes = {
	containerWindowType = {
		name = "RAJ_princely_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 } 
		background = {
    name = "Background"
   		quadTextureSprite = "GFX_tiled_window_thin_border2" 
}
		# --- TRAVANCORE ---
		iconType = {
			name = "travancore_leader"
			spriteType = "GFX_TRV_leader_portrait" 
			position = { x = 0 y = 0 }
		}
		instantTextBoxType = {
			name = "travancore_title"
			position = { x = 50 y = 250 } 
			font = "hoi_18mbs"
			text = "travancore_title" 
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "travancore_percent_text"
			position = { x = 40 y = 230 }
			font = "hoi_18mbs"
			text = "travancore_influence_var" 
			maxWidth = 200
		}

		# --- MYSORE ---
		iconType = {
			name = "mysore_leader"
			spriteType = "GFX_MYS_leader_portrait"
			position = { x = 200 y = 0 }
		}
		instantTextBoxType = {
			name = "mysore_title_text"
			position = { x = 240 y = 250 }
			font = "hoi_18mbs"
			text = "mysore_title"
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "mysore_percent_text"
			position = { x = 240 y = 230 }
			font = "hoi_18mbs"
			text = "mysore_influence_var"
			maxWidth = 200
		}

		# --- HYDERABAD ---
		iconType = {
			name = "hyderabad_leader"
			spriteType = "GFX_HYB_leader_portrait"
			position = { x = 0 y = 300 }
		}
		instantTextBoxType = {
			name = "hyderabad_title_text"
			position = { x = 50 y = 570 }
			font = "hoi_18mbs"
			text = "hyderabad_title"
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "hyderabad_percent_text"
			position = { x = 50 y = 550 }
			font = "hoi_18mbs"
			text = "hyderabad_influence_var"
			maxWidth = 200
		}

		# --- SIKKIM ---
		iconType = {
			name = "sikkim_leader"
			spriteType = "GFX_SKK_leader_portrait"
			position = { x = 200 y = 300 }
		}
		instantTextBoxType = {
			name = "sikkim_title_text"
			position = { x = 240 y = 570 }
			font = "hoi_18mbs"
			text = "sikkim_title"
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "sikkim_percent_text"
			position = { x = 220 y = 550 }
			font = "hoi_18mbs"
			text = "sikkim_influence_var"
			maxWidth = 200
		}
	}
}