guiTypes = {
	containerWindowType = {
		name = "romania_kings_opinion_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 0 }

		containerWindowType = {
        	name = "ROM_kings_opinion_tooltip"
        	position = { x = 420 y = -55 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "ROM_kings_country_category_tt"
				position = { x = 0 y = 0 }
			}
		}
	}
	containerWindowType = {
		name = "imperial_council_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width =70% height = 0 }

		containerWindowType = {
        	name = "AUS_imperial_council_tooltip"
        	position = { x = 460 y = -168 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				pdx_tooltip = "AUS_gui_explain_stuff.tt"
				position = { x = 0 y = 0 }
			}
		}
	}
}