guiTypes = {
	containerwindowtype = {
		name = "RUS_cabinet_gui_container"
		size = { width = 400 height = 257 }
		instantTextBoxType = {
			name = "RUS_cabinet_title"
			position = { x = 50 y = -10 }
			font = "hoi_24header"
			text = "RUS_cabinet_title_tt"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "RUS_cabinet_desc"
			position = { x = 50 y = 15 }
			font = "hoi_16mbs"
			text = "RUS_cabinet_desc_tt"
			maxWidth = 400
			maxHeight = 16
			format = center
		}
		containerWindowType = {
			name = "RUS_cabinet_chairman"
			position = { x = 50 y = 165 }
			instantTextBoxType = {
				name = "RUS_cabinet_chairman_title"
				position = { x = 0 y = -12 }
				font = "hoi_16mbs"
				text = "RUS_cabinet_chairman_title_tt"
				maxWidth = 101
				maxHeight = 16
				format = center
			}
			iconType = {
				name = "RUS_cabinet_chairman_icon"
				spriteType = ""
				position = { x = 19 y = 4 }
				pdx_tooltip = "RUS_cabinet_chairman_desc_tt"
			}
		}
		containerWindowType = {
			name = "RUS_cabinet_minister_of_internal_affairs"
			position = { x = 150 y = 165 }
			instantTextBoxType = {
				name = "RUS_cabinet_minister_of_internal_affairs_title"
				position = { x = 0 y = -12 }
				font = "hoi_16mbs"
				text = "RUS_cabinet_minister_of_internal_affairs_title_tt"
				maxWidth = 101
				maxHeight = 16
				format = center
			}
			iconType = {
				name = "RUS_cabinet_minister_of_internal_affairs_icon"
				spriteType = ""
				position = { x = 19 y = 4 }
				pdx_tooltip = "RUS_cabinet_minister_of_internal_affairs_desc_tt"
			}
		}
		containerWindowType = {
			name = "RUS_cabinet_minister_of_finance"
			position = { x = 250 y = 165 }
			instantTextBoxType = {
				name = "RUS_cabinet_minister_of_finance_title"
				position = { x = 0 y = -12 }
				font = "hoi_16mbs"
				text = "RUS_cabinet_minister_of_finance_title_tt"
				maxWidth = 101
				maxHeight = 16
				format = center
			}
			iconType = {
				name = "RUS_cabinet_minister_of_finance_icon"
				spriteType = ""
				position = { x = 19 y = 4 }
				pdx_tooltip = "RUS_cabinet_minister_of_finance_desc_tt"
			}
		}
		iconType = {
			name = "RUS_cabinet_modifier_icon"
			spriteType = "GFX_idea_RUS_imperial_eagle"
			position = { x = 350 y = 156 }
			pdx_tooltip = "RUS_cabinet_modifier_icon_tt"
		}
	}
}
