guiTypes = {
	containerWindowType = {
		name = "ww1_sub_ideology_map_mode_selection_window"
		position = { x = -480 y = -275 }
		size = { width = 232 height = 250 }
		margin = { left = 12 top = 12 bottom = 12 right = 12 }
		orientation = LOWER_RIGHT
		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 0  y = 0 }
			size = { width = -1 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 0 y = 6 }
				format = center
				font = "hoi_20bs"
				text = "WW1_SUB_IDEOLOGY_MODE_SELECTION_WINDOW"
				maxWidth = 202
				multiline = no
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 38 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
			containerWindowType = {
				name = "buttons_window"
				position = { x = 3 y = 2 }
				buttonType = {
					name = "ww1_sub_ideology_map_mode"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_mapmode_button_bg"
					frame = 1
					buttonFont = "hoi_18mbs"
					pdx_tooltip = "WW1_SUB_IDEOLOGY_MAP_MODE_TOOLTIP"
					shortcut = "1"
				}
				buttonType = {
                    name = "ww1_sub_ideology_map_mode_on"
                    position = { x = 0 y = 0 }
                    frame = 1
                    buttonFont = "hoi_18mbs"
                    pdx_tooltip = "WW1_SUB_IDEOLOGY_MAP_MODE_OFF_TOOLTIP"
                    shortcut = "1"
                }
                buttonType = {
                    name = "ww1_sub_ideology_map_mode_off"
                    position = { x = 0 y = 0 }
                    frame = 1
                    buttonFont = "hoi_18mbs"
                    pdx_tooltip = "WW1_SUB_IDEOLOGY_MAP_MODE_ON_TOOLTIP"
                    shortcut = "1"
                }
			}
		}
	}
}