guiTypes = {
	containerwindowtype = {
		name = "RUS_cabinet_gui_container"
		size = { width = 400 height = 269 }
		instantTextBoxType = {
			name = "RUS_cabinet_title"
			position = { x = 50 y = -10 }
			font = "hoi_24header"
			text = "RUS_cabinet_title_tt"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "RUS_cabinet_desc"
			position = { x = 50 y = 15 }
			font = "hoi_16mbs"
			text = "RUS_cabinet_desc_tt"
			maxWidth = 400
			maxHeight = 16
			format = center
		}
		containerWindowType = {
			name = "RUS_cabinet_chairman"
			position = { x = 39 y = 165 }
			instantTextBoxType = {
				name = "RUS_cabinet_chairman_title"
				position = { x = 0 y = 0 }
				font = "hoi_16mbs"
				text = "RUS_cabinet_chairman_title_tt"
				maxWidth = 151
				maxHeight = 16
				format = center
			}
			iconType = {
				name = "RUS_cabinet_chairman_icon"
				spriteType = ""
				position = { x = 44 y = 16 }
				pdx_tooltip = "RUS_cabinet_chairman_desc_tt"
			}
		}
	}
}
