@window_width = 550
guiTypes = {
	containerWindowType = {
		name = "RUS_cabinet_gui_open_button_window"
		position = { x = 340 y = 446 }
		size = { width = 250 height = 50 }

		buttonType = {
			name = "RUS_cabinet_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = RUS_cabinet_button_tt
			pdx_tooltip_delayed = RUS_cabinet_desc_tt
		}

		instantTextboxType = {
			name = "RUS_cabinet_open_button_text"
			position = { x = 32 y = 8 }
			font = "hoi_16mbs"
			text = "RUS_cabinet_gui_decision_category"
			Orientation = "UPPER_LEFT"
			maxWidth = 130
			alwaystransparent = yes
			format = center
		}

		iconType = {
			name = "RUS_cabinet_open_button_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x = 5 y = 1 }
			alwaystransparent = yes
		}
	}

	containerwindowtype = {
		name = "RUS_cabinet_gui_container"
		position = { x = 540 y = 80 }
		size = { width = @window_width height = 360 }

		hide_position = { x = -356 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes

		show_sound = open_sub_window
		click_to_front = yes
		
		containerWindowType = {
		    name = "RUS_cabinet_window"
		    position = { x = 0 y = 37 }
			size = { width=@window_width height=100%% }
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_header_bg"
			position = { x = 5 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "RUS_cabinet_title"
			position = { x = 0 y = 5 }
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = RUS_cabinet_title_tt
			maxWidth = @window_width
			format = center
		}

		buttonType = {
			name = "button_close"
			position = {x = -45 y = 7 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		instantTextBoxType = {
			name = "RUS_cabinet_desc"
			position = { x = 14 y = 50 }
			font = "hoi_16mbs"
			text = "RUS_cabinet_desc_tt"
			maxWidth = 510
			format = center
		}

		containerWindowType = {
			name = "RUS_cabinet_chairman"
			position = { x = 25 y = 159 }
			orientation = UPPER_LEFT
			iconType = {
				name = "RUS_cabinet_chairman_icon"
				spriteType = ""
				position = { x = 20 y = 0 }
				# maxWidth = 152
				# maxHeight = 210
				pdx_tooltip = "RUS_cabinet_chairman_tt"
				pdx_tooltip_delayed = RUS_cabinet_chairman_lore_tt
				scale = 0.74
			}
			iconType = {
				name = "RUS_cabinet_leader_frame"
				position = { x = 11 y = -7 }
				spriteType = "GFX_diplo_leader_frame"
				alwaystransparent = yes
				pdx_tooltip = "RUS_cabinet_chairman_tt"
				pdx_tooltip_delayed = RUS_cabinet_chairman_lore_tt
			}
			instantTextBoxType = {
				name = "RUS_cabinet_chairman_title"
				position = { x = 147 y = -12 }
				font = "hoi_24header"
				text = "RUS_cabinet_chairman_title_tt"
				pdx_tooltip = "RUS_cabinet_chairman_title_desc"
				pdx_tooltip_delayed = RUS_cabinet_chairman_lore_tt
				maxWidth = 155
				maxHeight = 24
				format = left
			}
			instantTextboxType = {
				name = "RUS_cabinet_chairman_name"
				position = { x = 147 y = 10 }
				font = "hoi_18mbs"
				text = "RUS_cabinet_chairman_name_tt"
				maxWidth = 202
				maxHeight = 18
				format = left
				pdx_tooltip = "RUS_cabinet_chairman_tt"
				pdx_tooltip_delayed = RUS_cabinet_chairman_lore_tt
			}
			instantTextBoxType = {
				name = "RUS_cabinet_chairman_desc"
				position = { x = 147 y = 30 }
				font = "hoi_18mbs"
				text = "RUS_cabinet_chairman_desc_tt"
				maxWidth = 202
				maxHeight = 36
				format = left
				pdx_tooltip = "RUS_cabinet_chairman_tt"
				pdx_tooltip_delayed = RUS_cabinet_chairman_lore_tt
			}
		}
		containerWindowType = {
			name = "RUS_cabinet_minister_of_internal_affairs"
			position = { x = 300 y = 159 }

			iconType = {
				name = "RUS_cabinet_minister_of_internal_affairs_icon"
				spriteType = ""
				position = { x = 0 y = 10 }
				pdx_tooltip = "RUS_cabinet_minister_of_internal_affairs_tt"
				pdx_tooltip_delayed = RUS_cabinet_minister_of_internal_affairs_lore_tt
			}
			instantTextBoxType = {
				name = "RUS_cabinet_minister_of_internal_affairs_title"
				position = { x = 0 y = -12 }
				font = "hoi_24header"
				text = "RUS_cabinet_minister_of_internal_affairs_title_tt"
				pdx_tooltip = "RUS_cabinet_minister_of_internal_affairs_title_desc"
				pdx_tooltip_delayed = RUS_cabinet_minister_of_internal_affairs_title_lore
				maxWidth = 202
				maxHeight = 24
				format = left
			}
			instantTextboxType = {
				name = "RUS_cabinet_minister_of_internal_affairs_name"
				position = { x = 50 y = 10 }
				font = "hoi_18mbs"
				text = "RUS_cabinet_minister_of_internal_affairs_name_tt"
				pdx_tooltip = "RUS_cabinet_minister_of_internal_affairs_tt"
				pdx_tooltip_delayed = RUS_cabinet_minister_of_internal_affairs_lore_tt
				maxWidth = 202
				maxHeight = 18
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "RUS_cabinet_minister_of_internal_affairs_desc"
				position = { x = 50 y = 30 }
				font = "hoi_18mbs"
				text = "RUS_cabinet_minister_of_internal_affairs_desc_tt"
				pdx_tooltip = "RUS_cabinet_minister_of_internal_affairs_tt"
				pdx_tooltip_delayed = RUS_cabinet_minister_of_internal_affairs_lore_tt
				maxWidth = 202
				maxHeight = 18
				format = left
			}
		}
		containerWindowType = {
			name = "RUS_cabinet_minister_of_finance"
			position = { x = 300 y = 250 }

			iconType = {
				name = "RUS_cabinet_minister_of_finance_icon"
				spriteType = ""
				position = { x = 0 y = 10 }
				pdx_tooltip = "RUS_cabinet_minister_of_finance_tt"
				pdx_tooltip_delayed = RUS_cabinet_minister_of_finance_lore_tt
			}
			instantTextBoxType = {
				name = "RUS_cabinet_minister_of_finance_title"
				position = { x = 0 y = -12 }
				font = "hoi_24header"
				text = "RUS_cabinet_minister_of_finance_title_tt"
				pdx_tooltip = "RUS_cabinet_minister_of_finance_title_desc"
				pdx_tooltip_delayed = RUS_cabinet_minister_of_finance_title_lore
				maxWidth = 202
				maxHeight = 24
				format = left
			}
			instantTextboxType = {
				name = "RUS_cabinet_minister_of_finance_name"
				position = { x = 50 y = 10 }
				font = "hoi_18mbs"
				text = "RUS_cabinet_minister_of_finance_name_tt"
				pdx_tooltip = "RUS_cabinet_minister_of_finance_tt"
				pdx_tooltip_delayed = RUS_cabinet_minister_of_finance_lore_tt
				maxWidth = 202
				maxHeight = 18
				format = left
				vertical_alignment = center
			}
			instantTextBoxType = {
				name = "RUS_cabinet_minister_of_finance_desc"
				position = { x = 50 y = 30 }
				font = "hoi_18mbs"
				text = "RUS_cabinet_minister_of_finance_desc_tt"
				pdx_tooltip = "RUS_cabinet_minister_of_finance_tt"
				pdx_tooltip_delayed = RUS_cabinet_minister_of_finance_lore_tt
				maxWidth = 202
				maxHeight = 18
				format = left
			}
		}
	}
}
