guiTypes = {
	containerWindowType = {
		name = "POR_republican_unrest_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		#ICONS
		iconType = {
			name ="monarchist_icon"
			spriteType = "GFX_idea_POR_manuel_ii"
			position = { x = 30 y = 20 }
		}
		
		iconType = {
			name ="republican_icon"
			# spriteType = "GFX_idea_POR_teofilo_braga" (needs to be done)
			spriteType = GFX_idea_POR_manuel_de_arriaga #temporary
			position = { x = 30 y = 80 }
		}
		
		#TEXT
		instantTextBoxType = {
			name ="POR_monarchist_text"
			position = { x = 85 y = 40 }
			font = "hoi_18mbs"
			text = "POR_manuel_ii_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}

		instantTextBoxType = {
			name ="POR_republican_text"
			position = { x = 85 y = 100 }
			font = "hoi_18mbs"
			text = "POR_teofilo_braga_text"
			format = left
			maxHeight = 80
			maxWidth = 800
		}

		instantTextBoxType = {
			name ="POR_revolt_probable_outcome_text"
			position = { x = 20 y = 160 }
			#font = "hoi_22typewriter"
			font = "hoi_24header"
			text = "POR_probable_outcome_text"
			format = left
			maxHeight = 42
			maxWidth = 500
		}		

		#Tooltip
		instantTextBoxType = {
			name ="monarchist_tooltip_fake"
			position = { x = 30 y = 20 }
			format = center
			maxwidth = 50
			maxHeight = 59
			pdx_tooltip = POR_MONARCHIST_TOOLTIP
		}

		instantTextBoxType = {
			name ="republican_tooltip_fake"
			position = { x = 30 y = 80 }
			format = center
			maxwidth = 50
			maxHeight = 59
			pdx_tooltip = POR_REPUBLICAN_TOOLTIP
		}
		instantTextBoxType = {
			name ="revolt_probable_outcome_tooltip_fake"
			position = { x = 20 y = 160 }
			format = center
			maxwidth = 350
			maxHeight = 59
			pdx_tooltip = POR_PROBABLE_OUTCOME_TOOLTIP
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "POR_debt_mechanic_decision_ui_window"
		position = { x = 0 y = 20 }
		size = { width = 100% height= 330 }

		#ICONS
		iconType = {
			name ="opda_icon"
			spriteType = "GFX_idea_RAJ_debt_relief"
			position = { x = 219 y = 138 }
		}

		instantTextBoxType = {
			name ="portuguese_debt_name_text"
			position = { x = 45 y = 10 }
			#font = "hoi_18mbs"
			font = "hoi_24header"
			text = "POR_debt_name_text"
			format = center
			maxHeight = 40
			maxwidth = 400
		}

		instantTextBoxType = {
			name ="portuguese_debt_name_text_line"
			position = { x = 147 y = 62 }
			font = "hoi_18mbs"
			text = "POR_debt_name_text2"
			format = left
			maxHeight = 80
		}

		instantTextBoxType = {
			name ="portuguese_debt_name_text_total1"
			position = { x = 147 y = 85 }
			font = "hoi_18mbs"
			text = "POR_debt_name_total1"
			format = center
			maxHeight = 80
		}

		instantTextBoxType = {
			name ="portuguese_debt_name_text_total2"
			position = { x = 99 y = 110 }
			font = "hoi_18mbs"
			text = "POR_debt_name_total2"
			format = centre
			maxHeight = 80
			maxwidth = 300
		}

		instantTextBoxType = {
			name ="portuguese_debt_name_text_line2"
			position = { x = 147 y = 200 }
			font = "hoi_18mbs"
			text = "POR_debt_name_text2"
			format = left
			maxHeight = 80
		}
		
		instantTextBoxType = {
			name ="portuguese_debt_name_text3"
			position = { x = 45 y = 222 }
			#font = "hoi_18mbs"
			font = "hoi_24header"
			text = "POR_debt_name_text3"
			format = center
			maxHeight = 40
			maxwidth = 400
		}

		#Tooltip NEED TO CHANGE FOR PORTUGAL
		instantTextBoxType = {
			name ="economy_tooltip_fake"
			position = { x = 219 y = 138 }
			format = center
			maxwidth = 59
			maxHeight = 59
			pdx_tooltip = POR_OPDA_TOOLTIP
		}
	}
}