guiTypes = {
    containerWindowType = {
        name = "RAJ_princely_ui_window"
        position = { x = 0 y = 0 }
        size = { width = 500 height = 600 } 
        
        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_plain_bg" 
        }

        # --- TRAVANCORE ---
        containerWindowType = {
            name = "travancore_block"
            position = { x = 0 y = 0 }
            iconType = {
                name = "travancore_leader"
                spriteType = "GFX_TRV_leader_portrait" 
                position = { x = 40 y = 20 }
            }
            instantTextBoxType = {
                name = "travancore_title"
                position = { x = 20 y = 235 }
                font = "hoi_18mbs"
                text = "travancore_title" 
                maxWidth = 200
                format = center
            }
            instantTextBoxType = {
                name = "travancore_percent"
                position = { x = 20 y = 255 }
                font = "hoi_18mbs"
                text = "[GetOpinionsTRV]" 
                maxWidth = 200
                format = center
            }
        }

        # --- MYSORE ---
        containerWindowType = {
            name = "mysore_block"
            position = { x = 0 y = 0 }
            iconType = {
                name = "mysore_leader" 
                spriteType = "GFX_MYS_leader_portrait"
                position = { x = 280 y = 20 }
            }
            instantTextBoxType = {
                name = "mysore_title"
                position = { x = 260 y = 235 }
                font = "hoi_18mbs"
                text = "mysore_title"
                maxWidth = 200
                format = center
            }
            instantTextBoxType = {
                name = "mysore_percent"
                position = { x = 260 y = 255 }
                font = "hoi_18mbs"
                text = "[GetOpinionsMYS]" 
                maxWidth = 200
                format = center
            }
        }

        # --- HYDERABAD ---
        containerWindowType = {
            name = "hyderabad_block"
            position = { x = 0 y = 0 }
            iconType = {
                name = "hyderabad_leader"
                spriteType = "GFX_HYB_leader_portrait"
                position = { x = 40 y = 310 }
            }
            instantTextBoxType = {
                name = "hyderabad_title"
                position = { x = 20 y = 525 }
                font = "hoi_18mbs"
                text = "hyderabad_title"
                maxWidth = 200
                format = center
            }
            instantTextBoxType = {
                name = "hyderabad_percent"
                position = { x = 20 y = 545 }
                font = "hoi_18mbs"
                text = "[GetOpinionsHYD]" # Corrected to use Scripted Loc
                maxWidth = 200
                format = center
            }
        }
    }    
}
