guiTypes = {
	containerWindowType = {
		name = "GER_bundesrat_gui_container"
		position = { x = 10 y = 130 }
		size = { width = 490 height = 506 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		containerWindowType = {
			name = "GER_bundesrat_prussia_container"
			position = { x = 39 y = 39 }
			buttonType = {
				name = "GER_bundesrat_prussia"
				spriteType = "GER_bundesrat_prussia_icon"
				position = { x = 0 y = 0 }
				pdx_tooltip = "GER_bundesrat_prussia_tt"
				pdx_tooltip_delayed = "GER_bundesrat_prussia_lore"
			}
			iconType = {
				name = "GER_bundesrat_prussia_unavailable"
				spriteType = "GER_bundesrat_unavailable_icon"
				position = { x = 0 y = 0 }
				pdx_tooltip = "GER_bundesrat_unavailable_tt"
			}
			instantTextBoxType = {
				name = "GER_bundesrat_prussia_desc"
				position = { x = 0 y = 52 }
				font = "hoi_16mbs"
				text = [Get_GER_bundesrat_prussia_desc]
				pdx_tooltip = "GER_bundesrat_prussia_desc_tt"
				maxWidth = 90
				maxHeight = 20
				format = left
			}
		}
		containerWindowType = {
			name = "GER_bundesrat_bavaria_container"
			position = { x = 147 y = 39 }
			buttonType = {
				name = "GER_bundesrat_bavaria"
				spriteType = "GER_bundesrat_bavaria_icon"
				position = { x = 0 y = 0 }
				pdx_tooltip = "GER_bundesrat_bavaria_tt"
				pdx_tooltip_delayed = "GER_bundesrat_bavaria_lore"
			}
			iconType = {
				name = "GER_bundesrat_bavaria_unavailable"
				spriteType = "GER_bundesrat_unavailable_icon"
				position = { x = 0 y = 0 }
				pdx_tooltip = "GER_bundesrat_unavailable_tt"
			}
			instantTextBoxType = {
				name = "GER_bundesrat_bavaria_desc"
				position = { x = 0 y = 52 }
				font = "hoi_16mbs"
				text = [Get_GER_bundesrat_bavaria_desc]
				pdx_tooltip = "GER_bundesrat_bavaria_desc_tt"
				maxWidth = 90
				maxHeight = 20
				format = left
			}
		}
		containerWindowType = {
			name = "GER_bundesrat_saxony_container"
			position = { x = 255 y = 39 }
			buttonType = {
				name = "GER_bundesrat_saxony"
				spriteType = "GER_bundesrat_saxony_icon"
				position = { x = 0 y = 0 }
				pdx_tooltip = "GER_bundesrat_saxony_tt"
				pdx_tooltip_delayed = "GER_bundesrat_saxony_lore"
			}
			iconType = {
				name = "GER_bundesrat_saxony_unavailable"
				spriteType = "GER_bundesrat_unavailable_icon"
				position = { x = 0 y = 0 }
				pdx_tooltip = "GER_bundesrat_unavailable_tt"
			}
			instantTextBoxType = {
				name = "GER_bundesrat_saxony_desc"
				position = { x = 0 y = 52 }
				font = "hoi_16mbs"
				text = [Get_GER_bundesrat_saxony_desc]
				pdx_tooltip = "GER_bundesrat_saxony_desc_tt"
				maxWidth = 90
				maxHeight = 20
				format = left
			}
		}
		containerWindowType = {
			name = "GER_bundesrat_wurttemberg_container"
			position = { x = 363 y = 39 }	
			buttonType = {
				name = "GER_bundesrat_wurttemberg"
				spriteType = "GER_bundesrat_wurttemberg_icon"
				position = { x = 0 y = 0 }
				pdx_tooltip = "GER_bundesrat_wurttemberg_tt"
				pdx_tooltip_delayed = "GER_bundesrat_wurttemberg_lore"
			}
			iconType = {
				name = "GER_bundesrat_wurttemberg_unavailable"
				spriteType = "GER_bundesrat_unavailable_icon"
				position = { x = 0 y = 0 }
				pdx_tooltip = "GER_bundesrat_unavailable_tt"
			}
			instantTextBoxType = {
				name = "GER_bundesrat_wurttemberg_desc"
				position = { x = 0 y = 52 }
				font = "hoi_16mbs"
				text = [Get_GER_bundesrat_wurttemberg_desc]
				pdx_tooltip = "GER_bundesrat_wurttemberg_desc_tt"
				maxWidth = 90
				maxHeight = 20
				format = left
			}
		}	
		buttonType = {
			name = "GER_bundesrat_baden"
			spriteType = "GER_bundesrat_baden_icon"
			position = { x = 39 y = 129 }
			pdx_tooltip = "GER_bundesrat_baden_tt"
			pdx_tooltip_delayed = "GER_bundesrat_baden_lore"
		}
		iconType = {
			name = "GER_bundesrat_baden_unavailable"
			spriteType = "GER_bundesrat_unavailable_icon"
			position = { x = 39 y = 129 }
			pdx_tooltip = "GER_bundesrat_unavailable_tt"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_baden_desc"
			position = { x = 39 y = 181 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_baden_desc]
			pdx_tooltip = "GER_bundesrat_baden_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		
		buttonType = {
			name = "GER_bundesrat_hesse"
			spriteType = "GER_bundesrat_hesse_icon"
			position = { x = 147 y = 129 }
			pdx_tooltip = "GER_bundesrat_hesse_tt"
			pdx_tooltip_delayed = "GER_bundesrat_hesse_lore"
		}
		iconType = {
			name = "GER_bundesrat_hesse_unavailable"
			spriteType = "GER_bundesrat_unavailable_icon"
			position = { x = 147 y = 129 }
			pdx_tooltip = "GER_bundesrat_unavailable_tt"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_hesse_desc"
			position = { x = 147 y = 181 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_hesse_desc]
			pdx_tooltip = GER_bundesrat_hesse_desc_tt
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "GER_bundesrat_mecklenburg"
			spriteType = "GER_bundesrat_mecklenburg_icon"
			position = { x = 255 y = 129 }
			pdx_tooltip = "GER_bundesrat_mecklenburg_tt"
			pdx_tooltip_delayed = "GER_bundesrat_mecklenburg_lore"
		}
		iconType = {
			name = "GER_bundesrat_mecklenburg_unavailable"
			spriteType = "GER_bundesrat_unavailable_icon"
			position = { x = 255 y = 129 }
			pdx_tooltip = "GER_bundesrat_unavailable_tt"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_mecklenburg_desc"
			position = { x = 255 y = 181 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_mecklenburg_desc]
			pdx_tooltip = "GER_bundesrat_mecklenburg_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "GER_bundesrat_brunswick"
			spriteType = "GER_bundesrat_brunswick_icon"
			position = { x = 363 y = 129 }
			pdx_tooltip = "GER_bundesrat_brunswick_tt"
			pdx_tooltip_delayed = "GER_bundesrat_brunswick_lore"
		}
		iconType = {
			name = "GER_bundesrat_brunswick_unavailable"
			spriteType = "GER_bundesrat_unavailable_icon"
			position = { x = 363 y = 129 }
			pdx_tooltip = "GER_bundesrat_unavailable_tt"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_brunswick_desc"
			position = { x = 363 y = 181 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_brunswick_desc]
			pdx_tooltip = "GER_bundesrat_brunswick_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "GER_bundesrat_alsace_lorraine"
			spriteType = "GER_bundesrat_alsace_lorraine_icon"
			position = { x = 39 y = 219 }
			pdx_tooltip = "GER_bundesrat_alsace_lorraine_tt"
			pdx_tooltip_delayed = "GER_bundesrat_alsace_lorraine_lore"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_alsace_lorraine_desc"
			position = { x = 39 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_alsace_lorraine_desc]
			pdx_tooltip = "GER_bundesrat_alsace_lorraine_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "GER_bundesrat_austria_1"
			spriteType = "GER_bundesrat_austria_icon"
			position = { x = 39 y = 219 }
			pdx_tooltip = "GER_bundesrat_austria_tt"
			pdx_tooltip_delayed = "GER_bundesrat_austria_lore"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_austria_1_desc"
			position = { x = 39 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_austria_desc]
			pdx_tooltip = "GER_bundesrat_austria_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "GER_bundesrat_austria_2"
			spriteType = "GER_bundesrat_austria_icon"
			position = { x = 147 y = 219 }
			pdx_tooltip = "GER_bundesrat_austria_tt"
			pdx_tooltip_delayed = "GER_bundesrat_austria_lore"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_austria_2_desc"
			position = { x = 147 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_austria_desc]
			pdx_tooltip = "GER_bundesrat_austria_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "GER_bundesrat_luxembourg_1"
			spriteType = "GER_bundesrat_luxembourg_icon"
			position = { x = 39 y = 219 }
			pdx_tooltip = "GER_bundesrat_luxembourg_tt"
			pdx_tooltip_delayed = "GER_bundesrat_luxembourg_lore"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_luxembourg_1_desc"
			position = { x = 39 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_luxembourg_desc]
			pdx_tooltip = "GER_bundesrat_luxembourg_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "GER_bundesrat_luxembourg_2"
			spriteType = "GER_bundesrat_luxembourg_icon"
			position = { x = 147 y = 219 }
			pdx_tooltip = "GER_bundesrat_luxembourg_tt"
			pdx_tooltip_delayed = "GER_bundesrat_luxembourg_lore"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_luxembourg_2_desc"
			position = { x = 147 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_luxembourg_desc]
			pdx_tooltip = "GER_bundesrat_luxembourg_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "GER_bundesrat_luxembourg_3"
			spriteType = "GER_bundesrat_luxembourg_icon"
			position = { x = 255 y = 219 }
			pdx_tooltip = "GER_bundesrat_luxembourg_tt"
			pdx_tooltip_delayed = "GER_bundesrat_luxembourg_lore"
		}
		instantTextBoxType = {
			name = "GER_bundesrat_luxembourg_3_desc"
			position = { x = 255 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_luxembourg_desc]
			pdx_tooltip = "GER_bundesrat_luxembourg_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_thuringia_1"
			position = { x = 30 y = 233 }
			font = "hoi_24header"
			text = [GetThuringiaTextColor]
			pdx_tooltip = "GER_bundesrat_thuringia_tt"
			pdx_tooltip_delayed = "GER_bundesrat_thuringia_lore"
			maxWidth = 100
			maxHeight = 52
			format = center
		}
		# buttonType = {
		# 	name = "GER_bundesrat_thuringia_1"
		# 	position = { x = 30 y = 233 }
		# 	font = "hoi_24header"
		# 	quadTextureSprite = "GER_bundesrat_unavailable_icon"
		# 	buttonText  = [GetThuringiaTextColor]
		# 	pdx_tooltip = "GER_bundesrat_thuringia_tt"
		#	pdx_tooltip_delayed = "GER_bundesrat_thuringia_lore"
		# 	clicksound = click_default
		# 	format = center
		# }
		instantTextBoxType = {
			name = "GER_bundesrat_thuringia_1_desc"
			position = { x = 39 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_thuringia_desc]
			pdx_tooltip = "GER_bundesrat_thuringia_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_thuringia_2"
			position = { x = 138 y = 233 }
			font = "hoi_24header"
			text = [GetThuringiaTextColor]
			pdx_tooltip = "GER_bundesrat_thuringia_tt"
			pdx_tooltip_delayed = "GER_bundesrat_thuringia_lore"
			maxWidth = 100
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_thuringia_2_desc"
			position = { x = 147 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_thuringia_desc]
			pdx_tooltip = "GER_bundesrat_thuringia_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_thuringia_3"
			position = { x = 246 y = 233 }
			font = "hoi_24header"
			text = [GetThuringiaTextColor]
			pdx_tooltip = "GER_bundesrat_thuringia_tt"
			pdx_tooltip_delayed = "GER_bundesrat_thuringia_lore"
			maxWidth = 100
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_thuringia_3_desc"
			position = { x = 255 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_thuringia_desc]
			pdx_tooltip = "GER_bundesrat_thuringia_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_thuringia_4"
			position = { x = 354 y = 233 }
			font = "hoi_24header"
			text = [GetThuringiaTextColor]
			pdx_tooltip = "GER_bundesrat_thuringia_tt"
			pdx_tooltip_delayed = "GER_bundesrat_thuringia_lore"
			maxWidth = 100
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_thuringia_4_desc"
			position = { x = 363 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_thuringia_desc]
			pdx_tooltip = "GER_bundesrat_thuringia_desc_tt"
			maxWidth = 90
			maxHeight = 20
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_1"
			position = { x = 39 y = 219 }
			font = "hoi_24header"
			text = [GetMinorStatesTextColor]
			pdx_tooltip = "GER_bundesrat_minor_states_tt"
			pdx_tooltip_delayed = "GER_bundesrat_minor_states_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_1_desc"
			position = { x = 39 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_minor_states_desc]
			pdx_tooltip = "GER_bundesrat_minor_states_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_2"
			position = { x = 147 y = 219 }
			font = "hoi_24header"
			text = [GetMinorStatesTextColor]
			pdx_tooltip = "GER_bundesrat_minor_states_tt"
			pdx_tooltip_delayed = "GER_bundesrat_minor_states_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_2_desc"
			position = { x = 147 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_minor_states_desc]
			pdx_tooltip = "GER_bundesrat_minor_states_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_3"
			position = { x = 255 y = 219 }
			font = "hoi_24header"
			text = [GetMinorStatesTextColor]
			pdx_tooltip = "GER_bundesrat_minor_states_tt"
			pdx_tooltip_delayed = "GER_bundesrat_minor_states_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_3_desc"
			position = { x = 255 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_minor_states_desc]
			pdx_tooltip = "GER_bundesrat_minor_states_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_4"
			position = { x = 363 y = 219 }
			font = "hoi_24header"
			text = [GetMinorStatesTextColor]
			pdx_tooltip = "GER_bundesrat_minor_states_tt"
			pdx_tooltip_delayed = "GER_bundesrat_minor_states_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_4_desc"
			position = { x = 363 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_minor_states_desc]
			pdx_tooltip = "GER_bundesrat_minor_states_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_5"
			position = { x = 39 y = 309 }
			font = "hoi_24header"
			text = [GetMinorStatesTextColor]
			pdx_tooltip = "GER_bundesrat_minor_states_tt"
			pdx_tooltip_delayed = "GER_bundesrat_minor_states_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_minor_states_5_desc"
			position = { x = 39 y = 361 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_minor_states_desc]
			pdx_tooltip = "GER_bundesrat_minor_states_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_1"
			position = { x = 39 y = 219 }
			font = "hoi_24header"
			text = [GetFreeCitiesTextColor]
			pdx_tooltip = "GER_bundesrat_free_cities_tt"
			pdx_tooltip_delayed = "GER_bundesrat_free_cities_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_1_desc"
			position = { x = 39 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_free_cities_desc]
			pdx_tooltip = "GER_bundesrat_free_cities_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_2"
			position = { x = 147 y = 219 }
			font = "hoi_24header"
			text = [GetFreeCitiesTextColor]
			pdx_tooltip = "GER_bundesrat_free_cities_tt"
			pdx_tooltip_delayed = "GER_bundesrat_free_cities_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_2_desc"
			position = { x = 147 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_free_cities_desc]
			pdx_tooltip = "GER_bundesrat_free_cities_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_3"
			position = { x = 255 y = 219 }
			font = "hoi_24header"
			text = [GetFreeCitiesTextColor]
			pdx_tooltip = "GER_bundesrat_free_cities_tt"
			pdx_tooltip_delayed = "GER_bundesrat_free_cities_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_3_desc"
			position = { x = 255 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_free_cities_desc]
			pdx_tooltip = "GER_bundesrat_free_cities_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_4"
			position = { x = 363 y = 219 }
			font = "hoi_24header"
			text = [GetFreeCitiesTextColor]
			pdx_tooltip = "GER_bundesrat_free_cities_tt"
			pdx_tooltip_delayed = "GER_bundesrat_free_cities_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_4_desc"
			position = { x = 363 y = 271 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_free_cities_desc]
			pdx_tooltip = "GER_bundesrat_free_cities_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_5"
			position = { x = 39 y = 309 }
			font = "hoi_24header"
			text = [GetFreeCitiesTextColor]
			pdx_tooltip = "GER_bundesrat_free_cities_tt"
			pdx_tooltip_delayed = "GER_bundesrat_free_cities_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_5_desc"
			position = { x = 39 y = 361 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_free_cities_desc]
			pdx_tooltip = "GER_bundesrat_free_cities_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_6"
			position = { x = 147 y = 309 }
			font = "hoi_24header"
			text = [GetFreeCitiesTextColor]
			pdx_tooltip = "GER_bundesrat_free_cities_tt"
			pdx_tooltip_delayed = "GER_bundesrat_free_cities_lore"
			maxWidth = 82
			maxHeight = 52
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_free_cities_6_desc"
			position = { x = 147 y = 361 }
			font = "hoi_16mbs"
			text = [Get_GER_bundesrat_free_cities_desc]
			pdx_tooltip = "GER_bundesrat_free_cities_desc_tt"
			maxWidth = 82
			maxHeight = 52
			format = left
		}
		instantTextBoxType = {
			name = "GER_bundesrat_votes_1_desc"
			position = { x = 0 y = 229 }
			font = "hoi_24header"
			text = "GER_bundesrat_votes_desc"
			maxWidth = 490
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_extra_influence_1_desc"
			position = { x = 0 y = 263 }
			font = "hoi_24header"
			text = "GER_bundesrat_extra_influence_desc"
			maxWidth = 490
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_votes_2_desc"
			position = { x = 0 y = 319 }
			font = "hoi_24header"
			text = "GER_bundesrat_votes_desc"
			maxWidth = 490
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_extra_influence_2_desc"
			position = { x = 0 y = 353 }
			font = "hoi_24header"
			text = "GER_bundesrat_extra_influence_desc"
			maxWidth = 490
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_votes_3_desc"
			position = { x = 0 y = 409 }
			font = "hoi_24header"
			text = "GER_bundesrat_votes_desc"
			maxWidth = 490
			maxHeight = 24
			format = center
		}
		instantTextBoxType = {
			name = "GER_bundesrat_extra_influence_3_desc"
			position = { x = 0 y = 443 }
			font = "hoi_24header"
			text = "GER_bundesrat_extra_influence_desc"
			maxWidth = 490
			maxHeight = 24
			format = center
		}
	}
}