guiTypes = {
	containerWindowType = { # UNUSED! THANK YOU SILENT ENFORCER!
		name = bos_vienna_relations_ui_window
		orientation = LOWER_LEFT
		size = {
			width = 500
			height = 170
		}
		clipping = no
		background = {
			name = background
			quadTextureSprite = "GFX_tiled_window_thin_border2"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "BOS_sarajevo_vienna_relations"
			maxWidth = 510
			text = BOS_sarajevo_vienna_relations
			format = center
			font = hoi_24header
			alwaystransparent = yes
		}
		iconType = {
			name = "aus_icon"
			spriteType = "AUH_minorities_austria"
			position = { x = 210 y = 60 }
			context_aware_tooltip = AUS_minorities_bos_tt
			#delayedTooltipText = AUS_minorities_aus_bos_long_tt
		}
		instantTextBoxType = {
			name = "AUS_minorities_bosnia_t"
			position = {
				x = 190
				y = 115
			}
			maxWidth = 123
			maxHeight = 18
			context_aware_text = AUS_minorities_aus_bos_text
			format = center
			context_aware_tooltip = AUS_minorities_bos_tt
			#delayedTooltipText = AUS_minorities_aus_bos_long_tt
		}
	}
	containerWindowType = {
		name = aus_sarajevo_relations_ui_window
		orientation = LOWER_LEFT
		size = {
			width = 500
			height = 170
		}
		clipping = no
		background = {
			name = background
			quadTextureSprite = "GFX_tiled_window_thin_border2"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "BOS_sarajevo_vienna_relations"
			maxWidth = 510
			text = BOS_sarajevo_vienna_relations_AUS
			format = center
			font = hoi_24header
			alwaystransparent = yes
		}
		iconType = {
			name = "bos_icon"
			spriteType = "AUH_minorities_bosnia"
			position = { x = 210 y = 60 }
			context_aware_tooltip = AUS_minorities_bos_tt_2
			#delayedTooltipText = AUS_minorities_bos_aus_long_tt
		}
		instantTextBoxType = {
			name = "AUS_minorities_bosnia_t"
			position = {
				x = 190
				y = 115
			}
			maxWidth = 123
			maxHeight = 18
			context_aware_text = AUS_minorities_aus_bos_text
			format = center
			context_aware_tooltip = AUS_minorities_bos_tt_2
			#delayedTooltipText = AUS_minorities_aus_bos_long_tt
		}
	}
}