guiTypes = {
	containerWindowType = {
		name = aus_sarajevo_relations_ui_window
		orientation = LOWER_LEFT
		size = {
			width = 500
			height = 170
		}
		clipping = no
		background = {
			name = background
			quadTextureSprite = "GFX_tiled_window_thin_border2"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "BOS_sarajevo_vienna_relations_AUS"
			maxWidth = 510
			text = BOS_sarajevo_vienna_relations_AUS
			format = center
			font = hoi_24header
			alwaystransparent = yes
			position = {
				x = 0
				y = 10
			}
		}
		iconType = {
			name = "aus_icon"
			spriteType = "AUH_minorities_austria"
			position = { x = 150 y = 40 }
			context_aware_tooltip = AUS_AUS_FLAG_BOS_TT
			#delayedTooltipText = AUS_minorities_aus_bos_long_tt
		}
		iconType = {
			name = "hun_icon"
			spriteType = "AUH_minorities_hungary"
			position = { x = 280 y = 40 }
			context_aware_tooltip = AUS_HUN_FLAG_BOS_TT
			#delayedTooltipText = AUS_minorities_aus_bos_long_tt
		}
		instantTextBoxType = {
			name = "relations_are_reveal_BOS"
			maxWidth = 510
			context_aware_text = relations_are_reveal_BOS
			format = center
			font = hoi_24header
			position = {
				x = 0
				y = 100
			}
		}
	}
}