spriteTypes = {
	spriteType = {
		name = "GFX_bop_GER_ohl"
		texturefile = "gfx/interface/bop/bop_GER_ohl.png"
	}
	spriteType = {
		name = "GFX_bop_GER_civilian"
		texturefile = "gfx/interface/bop/bop_GER_civilian.png"
	}
	spriteType = {
		name = "GFX_bop_ENG_Milner_side"
		texturefile = "gfx/interface/bop/bop_ENG_Milner_side.png"
	}
	spriteType = {
		name = "GFX_bop_Egypt_side_good"
		texturefile = "gfx/interface/bop/bop_Egypt_side_good.png"
	}
	spriteType = {
		name = "GFX_bop_Egypt_side_eh"
		texturefile = "gfx/interface/bop/bop_Egypt_side_eh.png"
	}
	spriteType = {
		name = "GFX_bop_Egypt_side_bad"
		texturefile = "gfx/interface/bop/bop_Egypt_side_bad.png"
	}
}
