guiTypes = {
	containerWindowType = {
		name = aus_sarajevo_relations_ui_window
		orientation = LOWER_LEFT
		size = {
			width = 500
			height = 170
		}
		clipping = no
		background = {
			name = background
			quadTextureSprite = "GFX_tiled_window_thin_border2"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "BOS_sarajevo_vienna_relations_AUS"
			maxWidth = 510
			text = BOS_sarajevo_vienna_relations_AUS
			format = center
			font = hoi_24header
			alwaystransparent = yes
			position = {
				x = 0
				y = 10
			}
		}
		iconType = {
			name = "aus_icon"
			spriteType = "AUH_minorities_bosnia"
			position = { x = 210 y = 50 }
			context_aware_tooltip = AUS_AUS_FLAG_BOS_TT
		}
		instantTextBoxType = {
			name = "AUS_minorities_aus_bos_text_text"
			maxWidth = 510
			maxHeight = 24
			context_aware_text = AUS_minorities_aus_bos_text
			context_aware_tooltip = AUS_minorities_bos_aus_long_tt
			format = center
			font = hoi_24header
			position = {
				x = 0
				y = 110
			}
		}
		containerWindowType = {
        	name = "AUS_HUN_bosnia_mechanic_help"
        	position = { x = 450 y = 120 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				context_aware_tooltip = "AUS_HUN_bosnia_mechanic_help_tt"
				position = { x = 0 y = 0 }
			}
		}
	}
	containerWindowType = {
		name = bos_vienna_relations_ui_window
		orientation = LOWER_LEFT
		size = {
			width = 500
			height = 170
		}
		clipping = no
		background = {
			name = background
			quadTextureSprite = "GFX_tiled_window_thin_border2"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "BOS_sarajevo_vienna_relations_AUS"
			maxWidth = 510
			text = BOS_sarajevo_vienna_relations_AUS
			format = center
			font = hoi_24header
			alwaystransparent = yes
			position = {
				x = 0
				y = 10
			}
		}
		iconType = {
			name = "aus_icon"
			spriteType = "AUH_minorities_austria"
			position = { x = 210 y = 50 }
			context_aware_tooltip = AUS_HUN_FLAG_BOS_TT
		}
		instantTextBoxType = {
			name = "AUS_minorities_aus_bos_text_text"
			maxWidth = 510
			maxHeight = 24
			context_aware_text = AUS_minorities_aus_bos_text
			context_aware_tooltip = AUS_minorities_bos_aus_long_tt
			format = center
			font = hoi_24header
			position = {
				x = 0
				y = 110
			}
		}
		containerWindowType = {
        	name = "AUS_HUN_bosnia_mechanic_help"
        	position = { x = 450 y = 120 }

			iconType = {
				name = "ROM_kings_opinion_tooltip_button"
				quadTextureSprite = "GFX_help_button"
				context_aware_tooltip = "AUS_HUN_bosnia_mechanic_help_tt"
				position = { x = 0 y = 0 }
			}
		}
	}
}