spriteTypes = {

	spriteType = {
		name = "GFX_crisis_alert_icons"
		texturefile = "gfx/interface/alerts/crisis_alert_icon.png"
		noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_thin_no_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tweaker_tiled_window_1b_thin_no_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/tweaker_buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_diplo_countrylist_entry_2"
		textureFile = "gfx/interface/diplo_countrylist_entry_2.dds"
	}

	spriteType = {
		name = "GFX_crisisoverview_bg_tiled"
		texturefile = "gfx/interface/crisisoverview_bg_tiled.png"
	}

	spriteType = {
		name = "GFX_warscore_progressbar_frame_medium"
		texturefile = "gfx/interface/warscore_progressbar_frame_medium.png"
	}

	progressbartype = {
		name = "GFX_warscore_progressbar_medium"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar_medium.png"
		textureFile2 = "gfx/interface/warscore_progressbar_bg_medium.png"
		size = { x = 296 y = 26 }
		effectFile = "gfx/FX/progress.lua"
		steps = 10000
	}

	spriteType = {
		name = "GFX_landcombat_defender_progress_large"
		texturefile = "gfx/interface/landcombat_defender_progress_large.png"
	}

	spriteType = {
		name = "GFX_landcombat_progress_frame_large"
		texturefile = "gfx/interface/landcombat_progress_frame_large.png"
	}

	progressbartype = {
		name = "GFX_positive_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/positive_progressbar.png"
		textureFile2 = "gfx/interface/empty_progressbar.png"
		size = { x = 358 y = 14 }
		effectFile = "gfx/FX/progress.lua"
		steps = 10000
	}

	spriteType = {
		name = "steam"
		texturefile = "gfx/interface/icon_steam.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "reddit"
		texturefile = "gfx/interface/icon_reddit.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "vkontakte"
		texturefile = "gfx/interface/icon_vkontakte.png"
		noOfFrames = 1
	}	
	spriteType = {
		name = "paradoxmods"
		texturefile = "gfx/interface/icon_paradoxmods.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "discord"
		texturefile = "gfx/interface/icon_discord.png"
		noOfFrames = 1
	}
}