focus_tree = {
	id = AUH_focus
	default = no
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = AUS
		}
	}
	continuous_focus_position = {
		x = 50
		y = 1866
	}
	initial_show_position = {
		x = 0
		y = 0
	}
	focus = {
		id = AUS_fortwursteln
		icon = GFX_do_later
		cost = 4.4
		x = 0
		y = 0
		available = {
		}
		completion_reward = {
			add_to_variable = {
				AUS_SR_dem_gain = -0.01
			}
			add_to_variable = {
				AUS_SR_pp_gain = 0.05
			}
			add_to_variable = {
				AUS_SR_drift = 0.05
			}
		}
		ai_will_do = {
			base = 0
		}
		search_filters = {
			FOCUS_FILTER_HISTORICAL
			FOCUS_FILTER_INTERNAL_AFFAIRS
		}
	}
}
