focus_tree = {
	id = netherlands_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = HOL
		}
	}
	continuous_focus_position = {
		x = 6000
		y = 6000
	}
	default = no

	#shortcuts
	
	#####################
	# Political
	#####################
	focus = {
		id = HOL_the_amsterdam_strikes
		icon = GFX_generic_champagne
		cost = 1
		x = 10
		y = 0
		completion_reward = {
			add_political_power = 15
			country_event = ww1_holland.2
		}
	}
	focus = {
		id = HOL_the_pillars_of_success
		icon = GFX_generic_champagne
		cost = 5
		x = 20
		y = 0
	}
	focus = {
		id = HOL_de_krijgsmacht
		icon = GFX_generic_champagne
		cost = 5
		x = 30
		y = 0
	}
	focus = {
		id = de_koninklijke_marine
		icon = GFX_generic_champagne
		cost = 5
		x = 40
		y = 0
	}
	focus = {
		id = empire_in_the_indies
		icon = GFX_generic_champagne
		cost = 5
		x = 50
		y= 0
	}
}