sub_units = {

	field_gun_brigade = {
		abbreviation = "FG"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		manpower = 500
		need = {
			field_gun_equipment = 24
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.12

		#Line artillery bonuses
		# soft_attack = 0.25
		
		plains = {
			attack = 0.1
		}

		forest = {
			defence = 0.05
			movement = -0.15
		}

		hills = {
			defence = 0.1
			movement = -0.05
		}

		mountain = {
			defence = 0.1
			movement = -0.2
		}

		jungle = {
			defence = 0.1
			movement = -0.2
		}

		marsh = {
			movement = -0.3
		}

		urban = {
			defence = 0.1
		}

		river = {
			defence = 0.3
			movement = -0.2
		}

		amphibious = {
			attack = -0.3
			defence = 0.3
		}
	}

	mot_field_gun_brigade = {
		abbreviation = "TFG"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_mobile_and_mobile_combat_sup
		}

		combat_width = 2
		transport = motorized_equipment
		manpower = 500

		essential = {
			motorized_equipment
		}

		need = {
			field_gun_equipment = 24
			motorized_equipment = 24
		}
		
		max_strength = 0.4
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.33
		supply_consumption = 0.16
		
		plains = {
			attack = 0.1
		}

		forest = {
			defence = 0.05
			movement = -0.3
		}

		hills = {
			defence = 0.1
			movement = -0.1
		}

		mountain = {
			defence = 0.1
			movement = -0.3
		}

		jungle = {
			defence = 0.1
			movement = -0.3
		}

		marsh = {
			movement = -0.3
		}

		urban = {
			defence = 0.1
		}

		river = {
			defence = 0.3
			movement = -0.3
		}

		amphibious = {
			attack = -0.3
			defence = 0.3
		}
	}
}
