sub_units = {

	howitzer_brigade = {
		abbreviation = "HWT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			howitzer_equipment = 24
		}
		
		max_strength = 0.3
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.24

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			defence = 0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.4
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}
		
		urban = {
			defence = -0.1
		}

		fort = {
			attack = 0.3
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	mot_howitzer_brigade = {
		abbreviation = "THW"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_mobile_and_mobile_combat_sup
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 500

		essential = {
			motorized_equipment
		}

		need = {
			howitzer_equipment = 24
			motorized_equipment = 24
		}
		
		max_strength = 0.3
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.24
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			defence = 0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.4
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.5
		}

		fort = {
			attack = 0.3
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
