areas = {

	globally = {
		continents = {
			europe
			north_america
			south_america
			australia
			africa
			asia
			middle_east
		}
	}
	
	galicia = {
        strategic_regions = {
            39
        }
    }

	suez = {
        strategic_regions = {
            128
            228
        }
    }

	north_africa = {
        strategic_regions = {
            128
            182
            126
			225
        }
    }

    scandinavia = {
		strategic_regions = {
            11
            10
            12
            13
			237
        }
    }

	europe = {

		continents = { 
			europe
		}
	}

	northern_france_and_benelux = {
        strategic_regions = {
            208 # france
			19
            5 # benelux
        }
    }

	north_america = {

		continents = { 
			north_america 
		}
	}

	south_america = {

		continents = { 
			south_america 
		}
	}

	africa = {

		continents = { 
			africa 
		}		
	}

	asia = {

		continents = { 
			asia 
		}
	}

	middle_east = {

		continents = { 
			middle_east 
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	
	south_china = {

		strategic_regions = {
			164
			144
			15
			165
		}
	}
	north_china = {

		strategic_regions = {
			146
			200
			145
			152
			143
		}
	}

	mesopotamia_landing_zone = {
		strategic_regions = {
			28 # mesopotamia
		}
	}
	
	libya = {
		strategic_regions = {
			225
		}
	}

	morocco = {
		strategic_regions = {
			182
		}
	}

	algeria = {
		strategic_regions = {
			126
		}
	}

	aegean_islands = {
		strategic_regions = {
			202
		}
	}

	balkan = {
		strategic_regions = {
			25
			14
			26
			24
		}
	}
	
	mainland_ottomans = {
		strategic_regions = {
			24
			14
			129
			228
			28
			196
		}
	}
	sahara = {
        strategic_regions = {
            127
        }
    }	
	italo_turkish_mediterranean_sea = {
		strategic_regions = {
			29
			69
			202
			168
		}
	}
}