
state={
	id=10
	name="STATE_10"
	history={
		victory_points = { 3544 25 } #Warsaw 764,054 in 1909
		owner = RUS
		add_core_of = RUS
		add_core_of=POL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
			3544={ bunker=2 }
			6567={ bunker=2 }
			524={ bunker=1 }
		}
		1917.1.13 = {
			owner = POL
			controller = POL
		}
	}
	provinces={
		524 3544 6567 9400 11492 13350
	}
	manpower=2094400
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=7.0 
}
