
state={
	id=1020
	name="STATE_1020"
	provinces={ 6735 9656 11659 13285 }
	manpower=700000
	state_category=pastoral
	history={
		set_variable = { TUR_ottoman_recruitable_population_factor_romanian = -0.05 }
		set_variable = { TUR_ottoman_compliance_growth_romanian = -0.04 }
		set_variable = { TUR_ottoman_local_factory_sabotage_romanian = 0.05 }
		set_variable = { TUR_romanian_state_level = 2 }
		set_variable = { TUR_romanian_orthodox_state_level = 2 }

		set_state_flag = TUR_transylvania
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points={ 13285 1 }
		owner = HUN
		add_core_of = HUN
		add_core_of = TRA
		buildings = {
			infrastructure = 2
		}
	}
}
