state={
	id=1030
	name="STATE_1030"
	history={
		set_state_flag = TUR_turkish_state
		set_variable = { TUR_ottoman_resistance_growth = 0.25 }
		set_variable = { TUR_ottoman_resistance_target = 0.5 }
		set_variable = { TUR_ottoman_compliance_growth = -0.15 }
		set_variable = { TUR_ottoman_enemy_attrition_kuvay_i_milliye = 0.15 }
		set_variable = { TUR_turkish_state_level = 5 }

		set_state_flag = TUR_sivas
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points={ 
			11897 3
		}
		owner=TUR
		add_core_of=TUR
		add_core_of=PON
		buildings={
			infrastructure = 1
		}
	}
	provinces={ 
		933 9900 11897 9915 
	}
	manpower = 24000
	state_category=rural
}
