state = {
	id = 1044
	name = "STATE_1044"
	manpower = 1552700
	state_category = rural
	provinces = { 696 3709 3991 9640 9687 13284 }
	history = {
		set_variable = { TUR_ottoman_recruitable_population_factor_romanian = -0.2 }
		set_variable = { TUR_ottoman_compliance_growth_romanian = -0.08 }
		set_variable = { TUR_ottoman_local_factory_sabotage_romanian = 0.2 }
		set_variable = { TUR_romanian_state_level = 4 }
		set_variable = { TUR_romanian_orthodox_state_level = 4 }

		set_state_flag = TUR_transylvania
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 3991 1 } #baia mare - 12,877
		owner = HUN
		add_core_of = ROM
		add_core_of = TRA
		add_core_of = HUN
		buildings = {
			infrastructure = 2
		}
	}
	local_supplies = 4.0
}
