state={
	id=1060
	name="STATE_1060"
	manpower = 200000
	state_category = rural
	provinces={ 1118 1174 1189 4051 4057 4176 4194 7066 10067 12009 12039 }
	history={
		victory_points = { 1189 2 } #Aziziya
		victory_points = { 4057 1 } #Nalut
		victory_points = { 7066 1 } #Zliten
		victory_points = { 4051 1 } #Gharyan
		owner=TUR
		add_core_of = TRP
		add_core_of = LBA
		add_core_of = TUR
		buildings={
			infrastructure = 1
		}
		1912.10.18 = {
			owner = ITA
			controller = ITA
			remove_core_of = TUR
			add_claim_by = TUR
			add_claim_by = ITA
		}
	}
}
