state={
	id=1061
	name="STATE_1061"
	manpower = 100000
	state_category=pastoral
	provinces={ 1062 1127 4063 4136 4151 7082 7139 9992 10120 10123 1198 }
	history={
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_trablusgarp
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points={ 1127 1 }
		owner=TUR
		add_core_of=LBA
		add_core_of = TUR
		buildings={
			infrastructure = 1
		}
		1912.10.18 = {
			owner = ITA
			controller = ITA
			add_claim_by = TUR
			add_claim_by = ITA
		}
	}
}
