state = {
	id=1070
	name ="state_1070" #Uskup/Skijope
	resources={
		chromium=1
		aluminium=1
	}
	manpower=268729	
	state_category=rural
	provinces = { 11832 3882 }
	history = { 
		victory_points = {
			3882 1 
		}
		owner = TUR
		add_core_of = SER
		add_claim_by = SER
		add_core_of = BUL
		add_claim_by = BUL
		add_core_of = TUR
		buildings = {
			infrastructure = 2
		}
		1913.5.30 = {
			owner = SER
			controller = SER
			remove_core_of = TUR
		}
	}
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0 
}
