
state={
	id=109
	name="STATE_109"
	resources = {
		coal=1
	}
	history={
		victory_points = { 11581 6 } #zagreb
		victory_points = { 6647 2 } #osijek
		victory_points = { 3592 2 } #Károlyváros
		victory_points = { 11594 1 } #bjelovar
		victory_points = { 9611 1 } #Varasd
		owner = HUN
		add_core_of = CRO
		add_core_of = HUN
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11581 11594 
	}
	manpower=1875219
	#historically measured, check discord suggestions "minor historical fixes for south Slav territories in Austria and in Hungary"
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
