state={
	id=1103
	name="STATE_1103"
	provinces={
		3262 6496 9431
	}
	history={
		owner = HOL
		add_core_of=HOL
		victory_points = { 6496 2 } #In 1920 five adjoining municipalities were annexed, thereby increasing Eindhoven’s population from 6,000 to 45,000 and vastly increasing its area.
		victory_points = { 3262 3 } #Tilburg 55,000
		victory_points = { 9431 1 } #Middelburg
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9431 = {
				naval_base = 1
			}
		}
	}
	manpower=981858
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
