state={
	id=1107
	name="STATE_1107"
	provinces={
		1346 3629 9559 11502 
	}
	resources={
		steel=35.000
		coal=3
	}
	history={
		victory_points={ 11502 3 } #Metz 54,965
		victory_points={ 9559 1 } #Thionville 11,656
		owner=GER
		add_core_of=ALS
		add_core_of=FRA
		buildings={
			infrastructure = 3
			industrial_complex=1
			11502 = { bunker = 4 }
		}
		1911.5.31 = {
			add_core_of=GER
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 2
			}
		}
	}	
	manpower=655470
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7
}
