
state={
	id=111
	name="STATE_111"
	history={
		set_state_name = RUS_STATE_111
		victory_points = { 11105 10 } #Helsinki 118,736
		set_province_name = { id = 11105 name = RUS_VICTORY_POINTS_11105 }
		victory_points = { 11211 1 }
		set_province_name = { id = 11211 name = RUS_VICTORY_POINTS_11211 }
		victory_points = { 6108 1 }
		set_province_name = { id = 6108 name = RUS_VICTORY_POINTS_6108 }
		victory_points = { 6009 1 }
		set_province_name = { id = 6009 name = RUS_VICTORY_POINTS_6009 }
		victory_points = { 204 1 }
		set_province_name = { id = 204 name = RUS_VICTORY_POINTS_204 }
		owner = FIN
		add_core_of=FIN
		buildings = {
			infrastructure = 3
			industrial_complex = 1			
			11105 = {
				naval_base = 5
			}
			11211 = {
				naval_base = 1
			}
		}
	}

	provinces={
		204 6009 6108 6144 9129 10631 11105 11211 
	}
	manpower=360200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0
}
