state={
	id=1122
	name="STATE_1122"
	provinces = {
		10037 13296
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_trablusgarp
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 13296 2 }
		victory_points = { 10037 1 }
		owner = TUR
		add_core_of = TRP
		add_core_of = LBA
		add_core_of = TUR
		buildings = {
			infrastructure = 0
		}
		1912.10.18 = {
			owner = LBA
			controller = LBA
			add_claim_by = ITA
		}
	}
	manpower=20000
	buildings_max_level_factor=1.000
	local_supplies=4
	state_category=pastoral
}
