state={
	id=114
	name="STATE_114"
	manpower = 868181
	state_category=rural
	provinces= { 902 6891 9772 9863 11755 11773 11824 11874 }
	resources = {
		coal=1
	}
	history={
		victory_points={ 11773 4 } #cagliari - 70,132
		victory_points={ 9772 3 } #sassari - 43,028
		victory_points={ 11824 2 } #oristano - 10,033
		victory_points={ 9863 1 } #olbia - 7,123
		owner=ITA
		add_core_of=ITA
		add_core_of=SRD
		buildings={
			infrastructure = 3
			11773={ naval_base=5 }
			9863={ naval_base=1 }
		}
	}
	local_supplies=0.0 
}
