state={
	id=1140
	name="STATE_1140"
	resources={
		chromium=8
	}
	history={
        set_state_flag = TUR_turkish_state
		set_variable = { TUR_ottoman_resistance_growth_kuvay_i_milliye = 0.25 }
		set_variable = { TUR_ottoman_resistance_target_kuvay_i_milliye = 0.5 }
		set_variable = { TUR_ottoman_compliance_growth_kuvay_i_milliye = -0.15 }
		set_variable = { TUR_ottoman_attrition_for_controller_kuvay_i_milliye = 0.15 }
		set_variable = { TUR_turkish_state_level = 5 }
		set_variable = { TUR_ottoman_compliance_growth_turkish = -0.1 }
		set_variable = { TUR_ottoman_local_building_slots_factor_turkish = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_turkish = 0.15 }
		set_variable = { TUR_turkish_sunni_state_level = 100 }

		set_state_flag = TUR_ankara
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points={ 
			11826 1
		}
		victory_points={ 
			11844 1
		}
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 1
		}
	}
	provinces={ 
		804 11844 11826 3807 3964 11839 
	}
	manpower = 883372
	state_category=pastoral
	local_supplies=7.0 
}
