
state={
	id=1141
	name="STATE_1141"
	manpower = 246729

	state_category = pastoral

	history={
		set_state_flag = TUR_turkish_state
		set_variable = { TUR_ottoman_resistance_growth_kuvay_i_milliye = 0.25 }
		set_variable = { TUR_ottoman_resistance_target_kuvay_i_milliye = 0.5 }
		set_variable = { TUR_ottoman_compliance_growth_kuvay_i_milliye = -0.15 }
		set_variable = { TUR_ottoman_attrition_for_controller_kuvay_i_milliye = 0.15 }
		set_variable = { TUR_turkish_state_level = 5 }
		set_variable = { TUR_ottoman_compliance_growth_turkish = -0.1 }
		set_variable = { TUR_ottoman_local_building_slots_factor_turkish = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_turkish = 0.15 }
		set_variable = { TUR_turkish_sunni_state_level = 100 }

		set_state_flag = TUR_konya
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		owner = TUR
		buildings={
			infrastructure = 1
		}
		victory_points = {
			3876 2
		}
		victory_points = {
			11907 1
		}
		add_core_of = TUR
	}

	provinces={
		784 1722 3876 11907 12013 12016 
	}
}
