
state={
	id=1146
	name="STATE_1146"
	history={
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_alexandria
		owner = EGY
		add_core_of = EGY
		add_claim_by = TUR
		buildings = {
			infrastructure = 2
			4076 = { naval_base = 8 }
		}
		victory_points = { 4076 15 } #Alexandria 432,000
		victory_points = { 11964 3 }
		victory_points = { 3996 7 }
		victory_points = { 10073 5 }
	}
	provinces={
		992 3996 4076 4145 7164 10005 10073 11964 7091
	}
	manpower=2425000
	buildings_max_level_factor=1.000
	state_category=rural
}
