state={
	id=1149
	name="STATE_1149"
	manpower = 300000
	state_category=rural
	provinces={ 2033 12883 13361 }
	history={
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_hejaz
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			12883 5
		}
		owner = TUR
		add_core_of = HJZ
		add_core_of = TUR
		buildings={
			infrastructure = 1
			12883 = {
				naval_base = 3
			}
		}
	}
}
