state={
	id=115
	name="STATE_115"
	manpower = 3836571
	state_category=city
	provinces={ 1009 1156 3857 4014 4159 7059 7147 10074 12047 }
	history={
		victory_points={ 10074 20 } #palmero - 339,465
		victory_points={ 4159 5 } #messina - 128,121
		victory_points={ 4014 8 } #catania - 207,848
		victory_points={ 7059 2 } #marsala - 63,803
		owner=ITA
		add_core_of=ITA
		add_core_of=SIC
		buildings={
			infrastructure = 2
			dockyard=1
			10074={ naval_base=1 }
			7059={ naval_base=2 }
			4159={ naval_base=2 }
			4014={ naval_base=2 }
		}
	}
	local_supplies=0.0 
}
