state={
	id=115
	name="STATE_115"
	manpower = 3811755
	state_category=large_town
	provinces={ 1009 1156 3857 4014 4159 7059 7147 10074 12047 }
	history={
		victory_points={ 10074 15 } #palmero - 339,465
		victory_points={ 4159 6 } #messina - 128,121
		victory_points={ 4014 10 } #catania - 207,848
		victory_points={ 7059 3 } #marsala - 63,803
		owner=ITA
		add_core_of=ITA
		add_core_of=SIC
		buildings={
			infrastructure = 2
			dockyard=1
			10074={ naval_base=5 }
			7059={ naval_base=2 }
			4159={ naval_base=2 }
			4014={ naval_base=6 }
		}
	}
	local_supplies=0.0 
}
