state={
	id=1152
	name="STATE_1152"
	manpower = 250000
	state_category=pastoral
	provinces={ 12018 9960 5053 7076 4133 8069 13073 7136 7194 4117 11940 }
	history={
		owner = FRA
		add_core_of = ALG
		buildings={
			infrastructure = 1
		}
		victory_points = {
			12018 2 #Aïn Séfra
		}
		victory_points = {
			9960 2 #Ghardaïa
		}
		victory_points = {
			5053 2 #Touggourt
		}
		victory_points = {
			11940 2 #Ouargla
		}
		victory_points = {
			7194 1 #Biskra
		}
		victory_points = {
			7136 1 #Djelfa
		}
	}
}
