state={
	id=1156
	name="STATE_1156"
	provinces = {
		10785
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_trablusgarp
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			10785 1
		}
		owner = TUR
		add_core_of = LBA
		add_core_of = TUR
		buildings={
			infrastructure = 0
		}
		1912.10.18 = {
			owner = LBA
			controller = LBA
			add_claim_by = ITA
		}
	}
	manpower=10000
	buildings_max_level_factor=1.000
	local_supplies=1
	state_category=enclave
}
