
state={
	id=1157
	name="STATE_1157"
	history={
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_trablusgarp
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points={ 4047 1 } #Sirte
		owner = TUR
		add_core_of = TRP
		add_core_of = LBA
		add_core_of = TUR
		buildings = {
			infrastructure = 1
		}
		1912.10.18 = {
			owner = ITA
			controller = ITA
			remove_core_of = TUR
			add_claim_by = TUR
			add_claim_by = ITA
		}
	}
	provinces={
		1041 4047 10046 10117 12088
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
