
state = {
	id = 117
	name = "STATE_117"
	resources = {
		aluminium = 16.000
		steel = 3.000
	}
	history = {
		victory_points = { 819 25 } #napoli - 751,290
		victory_points = { 955 3 } #salerno - 46,235
		owner = ITA
		add_core_of = ITA
		add_core_of = TTS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			819 = {
				naval_base = 5
			}
		}
	}
	provinces = {
		819 851 923 955 9826 11803 
	}
	manpower = 3101593
	buildings_max_level_factor = 1.000
	state_category = large_city

	local_supplies=13.0 
}
