state={
	id=1184
	name="STATE_1184"
	manpower = 496184 #Kreis Rees + Elberfeld-Barmen + Kreis Gummersbach + Kreis Waldbröl
	state_category = town
	resources={
		steel=4
	}
	history={
		owner = GER
		add_core_of = GER
		add_claim_by = PRE
		victory_points = { 9482 10 } #Elberfeld-Barmen (Wuppertal) 340,000, both 170,000 separately
		victory_points = { 3512 1 } #Wesel 24.000 in 1914
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 1
			}
		}
	}
	provinces={ 3398 3512 9482 }
}
