state={
	id=1185
	name="STATE_1185"
	manpower = 1661961 #Landkreis D端sseldorf + Stadt D端sseldorf + Stadt Essen + Landkreis Essen + Oberhausen + Kreis Dinslaken + Duisburg + M端lheim an der Ruhr
	state_category = large_city
	resources={
		steel=6
		coal=30
	}
	history={
		owner = GER
		add_core_of = GER
		add_claim_by = PRE
		victory_points = { 6469 14 } #Essen 294,653
		victory_points = { 587 17 } #D端sseldorf 358,728
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			6469 = {
				land_facility = 1
			}
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 3
			}
		}
	}
	provinces={ 587 6469 }
}
