state={
	id=120
	name="STATE_120"
	resources={
		aluminium=30.000
		chromium=3.000
		tungsten=11.000
	}
	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 10176 11064 11161 11266 13196 
	}
	history={
		victory_points={ 11064 1 }
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11064 = { 
				naval_base = 6 
				naval_facility = 1
			}
			6196 = { naval_base = 1	}
		}
	}	
	manpower=265873
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
