state = {
	id = 1214
	name = "STATE_1214"
	manpower = 387659
	state_category = pastoral
	provinces = { 9780 11762 }
	resources = {
		chromium = 1
	}
	history = {
		victory_points = { 9780 1 }
		add_dynamic_modifier = { modifier = TUR_albanian_minority }
		set_variable = { TUR_ottoman_recruitable_population_factor_albanian = -0.05 }
		set_variable = { TUR_ottoman_resistance_growth_albanian = 0.5 }
		#set_variable = { TUR_ottoman_resistance_target_albanian = 0.1 }
		set_variable = { TUR_albanian_state_level = 5 }
		set_variable = { TUR_albanian_sunni_state_level = 60 }
		set_variable = { TUR_albanian_catholic_state_level = 40 }
		set_variable = { TUR_catholic_state_level = 2 }
		set_variable = { TUR_sunni_state_level = 3 }

		set_state_flag = TUR_iskodra
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		owner = TUR
		add_core_of = ALB
		add_claim_by = SER
		buildings = {
			infrastructure = 2
		}
		1910.1.1 = { ALB = { set_province_controller = 11762 } }
		1913.5.30 = {
			owner = ALB
			controller = ALB
			add_claim_by = SER
		}
	}
	local_supplies=5.0 
}
