state = {
	id = 1215
	name = "STATE_1215"
	manpower = 56105
	state_category = pastoral
	provinces = { 9875 9914 13371 }
	resources = {
		chromium = 1
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_albanian_minority }
		set_variable = { TUR_ottoman_recruitable_population_factor_albanian = -0.05 }
		set_variable = { TUR_ottoman_resistance_growth_albanian = 0.5 }
		set_variable = { TUR_albanian_state_level = 5 }
		set_variable = { TUR_albanian_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_yanya
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 9914 1 }
		victory_points = { 9875 2 }
		owner = TUR
		add_core_of = ALB
		add_claim_by = SER
		buildings = {
			infrastructure = 2
		}
		1913.5.30 = {
			owner = ALB
			controller = ALB
			add_claim_by = SER
		}
	}
	local_supplies=5.0 
}
