state = {
	id = 1217
	name = "STATE_1217"
	manpower = 2195335
	state_category = town
	provinces = { 883 6843 6939 6979 6980 9784 11837 11998 }
	history = {
		victory_points = { 11837 3 } #taranto - 65,238
		victory_points = { 9784 6 } #bari - 121,633
		victory_points = { 6843 2 } #barletta - 44,233
		victory_points = { 883 4 } #foggia -  75,648
		owner=ITA
		add_core_of=ITA
		add_core_of = TTS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11837 = { naval_base = 3 }
			9784 = { naval_base = 5 }
		}
	}
	local_supplies=5.0 
}
