state = {
	id = 1221
	name = "STATE_1221"
	manpower = 708190
	state_category = pastoral

	resources = {
		tungsten = 2.000
	}

	history = {
		owner = BEL
		buildings = { infrastructure = 1 }
		add_core_of = COG
		victory_points = {
			13446 2 # Kabalo
		}
		victory_points = {
			13447 2 # Albertville
		}
		victory_points = {
			12907 1 # Baudouinville
		}
		victory_points = {
			4515 2 # Bukama
		}
		victory_points = {
			13434 2 # Tenke
		}
		victory_points = {
			191 2 # Elizabehville
		}
		victory_points = {
			13433 2 # Sakania
		}
		victory_points = {
			1968 2 # Dilolo
		}
		victory_points = {
			13435 2 # Kolwezi
		}
		victory_points = {
			1516 1 # Kamina
		}
		victory_points = {
			13440 1 # Kaniama
		}
		victory_points = {
			13442 1 # Kabongo
		}
	}
	
	provinces = {
		191 1516 1817 1968 4515 12795 12907 1929 13433 13434 13435 13436 13437 13438 13439 13440 13441 13442 13443 13444 13445 13446 13447 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
