
state={
	id=1228
	name="STATE_1228"

	history={
		victory_points = {
			10708 1 
		}
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		add_core_of = BYA
		buildings = {
			infrastructure = 1

		}
		1912.2.12 = {
			owner = MON
			controller = MON
			remove_core_of = QIN
			remove_claim_by = QIN
			add_claim_by = CHI

		}

	}

	provinces={
		1743 1868 4792 7749 7823 7885 10578 10647 10708 12533 12557 12629 12665 
	}
	manpower=105000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
