
state={
	id=1229
	name="STATE_1229"

	history={
		victory_points = {
			7799 1 
		}
		victory_points = {
			12520 1 
		}
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 1

		}
		1912.2.12 = {
			owner = MON
			controller = MON
			remove_core_of = QIN
			remove_claim_by = QIN
			add_claim_by = CHI

		}

	}

	provinces={
		1689 1781 1877 4777 4786 4858 7773 7864 7799 7843 10560 10563 10634 10669 10695 12520 12544 12614 12695 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
