state={
	id=126
	name="STATE_126"
	manpower=7000000
	state_category=megalopolis
	provinces={ 3463 6103 }
	history={
		victory_points={ 6103 99 } #London	7,157,875 in 1911
		owner=ENG
		add_core_of=ENG
		buildings={
			infrastructure = 4
			industrial_complex=6
			air_base=2
			arms_factory=2
			dockyard=2
			6103 = { 
				naval_base=10
				landmark_big_ben = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
	}
	local_supplies=0.0 
}
