state={
	id=127
	name="STATE_127" # Sussex
	manpower = 1936380
	state_category=metropolis
	provinces={ 507 3501 11446 13070 }
	history={
		victory_points={ 3501 4 } #Dover 43,645 in 1911
		victory_points={ 13070 5 } #croydon - 133,895 in 1901
		victory_points={ 11446 3 } #hastings - 65,528 in 1901
		victory_points={ 507 3 } #worthing - 20,015 in 1901
		owner=ENG
		add_core_of=ENG
		buildings={
			infrastructure = 4
			industrial_complex=2
			dockyard=1
			3501={ naval_base=5 }
		}
	}
	local_supplies=8
}
