state={
	id=129
	name="STATE_129"
	manpower = 1285244
	state_category=large_town
	provinces={ 364 3353 6237 9250 9315 }
	resources={
		steel=18
	}
	history={
		victory_points = { 6237 10 } #nottingham - 260,000
		victory_points = { 9250 3 } #grimsby - 63,138 in 1901
		victory_points = { 9315 3 } #derby - 114,848 in 1901
		victory_points = { 3353 1 } #boston - 15,667 in 1901
		owner=ENG
		add_core_of=ENG
		buildings={
			infrastructure = 3
			industrial_complex=3
			dockyard=1
			arms_factory=1
			9250 = {
				naval_base = 1
			}
		}
	}
}
