state={
	id=130
	name="STATE_130"
	manpower = 2198783
	state_category=metropolis
	provinces={ 6268 9269 9332 9379 9397 11297 11317 11382 }
	resources={
		steel=32
	}
	history={
		victory_points={ 9379 20 } #Leeds 606,250
		victory_points={ 11297 10 } #Hull 281,525
		victory_points={ 9269 5 } #york - 100,487
		victory_points={ 11382 20 } #Sheffield 524,564 in 1911
		owner=ENG
		add_core_of=ENG
		buildings={
			infrastructure = 3
			industrial_complex=6
			air_base=2
			arms_factory=2
			11297={ naval_base=4 }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=7
			}
		}
	}
}
