
state={
	id=131
	name="STATE_131"
	resources={
		aluminium=14.000
		steel=24.000
	}

	history={
		victory_points = { 351 10 } #Newcastle 293,944 in 1911
		victory_points = { 11270 5 } #Middlesbrough - 75,532 in 1901
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
			dockyard = 2
			351 = {
				naval_base = 6
			}
		}
	}

	provinces={
		351 11270 11299 
	}
	manpower=1287656
	buildings_max_level_factor=1.000
	state_category=city
}
