state={
	id=137
	name="STATE_137"
	manpower = 562286
	state_category=rural
	provinces={ 705 3169 3722 6704 6724 9677 9680 9718 11649 }
	history={
		set_state_name = TAVRIDA_STATE
		owner=RUS
		add_core_of=RUS
		add_core_of=CRI
		victory_points = { 9680 2 } #Kerch 33,000 in 1897
		victory_points = { 9677 2 } #Theodosia 24,096 in 1897
		victory_points = { 6724 5 }	#Simferopol 91,000 in 1914
		victory_points = { 6704 1 } #Yalta 13,155 in 1897
		victory_points = { 3722 1 } #Perekop 5,279 in 1897
		victory_points = { 3169 1 } #Bakhchysarai
		victory_points = { 705 1 } #Yevpatoria 17,900 in 1897
		buildings={
			infrastructure = 3
			705={ naval_base=2 }
			6704={ naval_base=2 }
			9677={ naval_base=1 }
			9680={ naval_base=2 }
		}
	}
}
