state={
	id=14
	name="STATE_14"
	resources={
		steel=8.000
	}
	provinces={
		542 3552 3758 6536 6572 9495 9510 9525 11508 
	}
	history={
		victory_points={ 3552 5 } #brest - 90,540
		victory_points={ 6536 3 } #lorient - 49,039
		victory_points={ 9495 4 } #rennes - 79,372
		victory_points={ 542 1 } #quimper - 19,367
		owner=FRA
		add_core_of=BRI
		add_core_of=FRA
		buildings={
			infrastructure = 3
			dockyard=2
			industrial_complex = 1
			6536={ naval_base=4 }		
			3552={ 
				naval_base=7 
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
				naval_supply_hub = 1
			}
		}
	}
	manpower=2896600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
