state={
	id=149
	name="STATE_149" # Pohjanmaa
	manpower = 499200
	state_category=town
	provinces={ 63 66 3119 3122 3172 6013 6138 6141 6198 9038 9056 9156 9166 9219 11033 11065 11126 11144 13113 }
	history={
		set_state_name = RUS_STATE_149
		victory_points={ 3122 3 }
		set_province_name = { id = 3122 name = RUS_VICTORY_POINTS_3122 }
		victory_points={ 9056 1 }
		set_province_name = { id = 9056 name = RUS_VICTORY_POINTS_9056  }		
		victory_points={ 66 1 }
		set_province_name = { id = 66 name = RUS_VICTORY_POINTS_66  }
		victory_points={ 11065 1 }
		set_province_name = { id = 11065 name = RUS_VICTORY_POINTS_11065 }
		owner=FIN
		add_core_of=FIN
		buildings={
			infrastructure = 2
			66={ naval_base=1 }
			3122={ naval_base=1 }
		}
	}
}
