
state={
	id=150
	name="STATE_150"
	resources={
		steel=2
	}

	history={
		set_state_name = RUS_STATE_150
		owner = FIN
		add_core_of=FIN
		victory_points={ 37 1 }
		set_province_name = { id = 37 name = RUS_VICTORY_POINTS_37 }
		victory_points={ 165 2 }
		set_province_name = { id = 165 name = RUS_VICTORY_POINTS_165 }
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		37 136 139 165 3013 3131 3187 9073 10628 11043 11138 13104 13108 13109
	}
	manpower=196700
	buildings_max_level_factor=1.000
	state_category=rural
}
