state = {
	id = 156
	name = "STATE_156"
	manpower = 2966315
	state_category = city
	provinces = { 3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 }
	history = {
		victory_points = { 11837 3 } #taranto - 65,238
		victory_points = { 9990 3 } #reggio calabria - 76,320
		victory_points = { 9784 8 } #bari - 121,633
		victory_points = { 3901 1 } #cosenza - 23,805
		owner = ITA
		add_core_of = ITA
		add_core_of = SIC
		buildings = {
			infrastructure = 2
			11837 = { naval_base = 5 }
			9784 = { naval_base = 2 }
		}
	}
}
