state={
	id=158
	name="STATE_158"
	manpower = 3413837
	state_category=metropolis
	provinces={ 611 770 771 776 3782 6635 6780 9738 9741 9794 11570 11721 11723 11730 }
	resources={
		chromium=2
		steel=11
	}
	history={
		victory_points={ 6780 15 } #turin - 415,667
		victory_points={ 776 3 } #novara - 53,657
		victory_points={ 9741 4 } #alessandria - 72,271
		victory_points={ 11730 3 } #asti - 46,361
		victory_points={ 770 1 } #cuneo - 29,421
		owner=ITA
		add_core_of=ITA
		buildings={
			infrastructure = 3
			industrial_complex = 1
			air_base = 2		
			arms_factory = 1
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}
}
