state={
	id=158
	name="STATE_158"
	manpower = 4765476
	state_category=metropolis
	provinces={ 611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 }
	resources={
		chromium=2
		steel=6
	}
	history={
		victory_points={ 6780 15 } #turin - 415,667
		victory_points={ 6788 15 } #genoa - 465,496
		victory_points={ 776 1 } #novara - 53,657
		victory_points={ 9741 2 } #alessandria - 72,271
		victory_points={ 11730 1 } #asti - 46,361
		victory_points={ 3772 1 } #savona - 50,048
		owner=ITA
		add_core_of=ITA
		buildings={
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			arms_factory = 1
			6788 = { naval_base = 4 }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}
}
