state={
	id=159
	name="STATE_159"
	manpower = 4889178
	state_category=megalopolis
	provinces={ 607 773 969 3776 3780 6661 9584 11568 11587 11726 11734 13373 }
	history={
		victory_points={ 3780 25 } #milan - 701,411
		victory_points={ 969 3 } #bergamo - 64,422
		victory_points={ 3776 2 } #mantova - 39,560
		victory_points={ 11568 4 } #brescia - 87,210
		victory_points={ 9584 3 } #como - 50,203
		victory_points={ 773 3 } #cremona - 55,483
		owner=ITA
		add_core_of=ITA
		buildings={
			infrastructure = 3
			industrial_complex=2
			air_base=2
			arms_factory=2
		}
	}
}
