state={
	id=159
	name="STATE_159"
	manpower = 5597704
	state_category=metropolis
	provinces={ 607 773 969 3776 3780 6661 9584 11568 11587 }
	history={
		victory_points={ 3780 25 } #milan - 701,411
		victory_points={ 969 2 } #bergamo - 64,422
		victory_points={ 3776 1 } #mantova - 39,560
		victory_points={ 11568 2 } #brescia - 87,210
		victory_points={ 9584 1 } #como - 50,203
		victory_points={ 773 1 } #cremona - 55,483
		owner=ITA
		add_core_of=ITA
		buildings={
			infrastructure = 3
			industrial_complex=2
			air_base=2
			arms_factory=1
		}
	}
}
