state={
	id=16
	name="STATE_16"
	provinces={
		6949 6962 9523 9534 9725 11491 11506 11518 
	}
	history={
		victory_points={ 11506 55 } #Paris ~2,880,000
		victory_points={ 9523 3 } #versailles - 60,458
		victory_points={ 11518 1 } #meaux - 13,600
		victory_points={ 11491 1 }  #melun - 14,861	
		victory_points={ 9725 1 } #fontainebleau - 11,108
		victory_points={ 9534 2 } #argenteuil - 24,282
		owner=FRA
		add_core_of=FRA
		buildings={
			infrastructure = 4
			industrial_complex=4
			air_base=1
			arms_factory=3
			11506={ 
				bunker = 1
				landmark_eiffel_tower = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
	}	
	manpower=7838500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
