state={
	id=16
	name="STATE_16"
	provinces={
		6949 9523 9534 9725 11491 11506 11518 
	}
	history={
		victory_points={ 11506 50 }
		owner=FRA
		add_core_of=FRA
		buildings={
			infrastructure = 4
			industrial_complex=2
			air_base=1
			arms_factory=3
			11506={ 
				bunker = 1
				landmark_eiffel_tower = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}	
	manpower=7838500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
