state={
	id=160
	name="STATE_160"
	manpower=3009050
	state_category=metropolis
	buildings_max_level_factor=1.000
	provinces={ 603 628 1126 3604 3657 6656 9582 9613 11584 13074 13374 13375 13376 }
	resources={
		aluminium=3
		steel=3
	}
	history={
		victory_points={ 11584 10 } #venice - 208,463
		victory_points={ 603 5 } #verona - 116,518
		victory_points={ 628 3 } #udine - 46,916 
		victory_points={ 3604 5 } #padova - 96,118
		victory_points={ 13074 1 } #portogruaro - 12,374
		victory_points = { 3657 1 } #belluno - 22,342
		victory_points = { 6656 1 } #vittorio veneto - 21,946
		victory_points = { 13375 2 } #treviso - 41,552
		victory_points = { 1126 3 } #vicenza - 53,107
		owner=ITA
		add_core_of=ITA
		buildings={
			infrastructure = 3
			dockyard=1
			industrial_complex=1
			11584={ naval_base=8  }
		}
	}
}
