
state={
	id=161
	name="STATE_161"
	history={
		victory_points = { 6606 8 } #bologna - 153,501
		victory_points = { 782 3 } #ravenna - 69,802 
		victory_points = { 6793 5 } #ferrara - 95,721
		victory_points = { 9752 4 } #modena - 71,922
		victory_points = { 6790 4 } #parma - 84,140
		owner = ITA
		add_core_of = ITA
		add_claim_by = PAP
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			782 = {
				naval_base = 2
			}
		}
	}
	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924
	}
	manpower = 2813000
	buildings_max_level_factor=1.000
	state_category=large_city
}
