
state={
	id=162
	name="STATE_162"
	history={
		victory_points = { 9907 10 } #florence - 258,056
		victory_points = { 6973 4 } #la spezia - 77,543 
		victory_points = { 11833 5 } #livorno - 103,973
		victory_points = { 6946 4 } #lucca - 75,464
		victory_points = { 9879 3 } #arezzo - 48,170
		owner = ITA
		add_core_of = ITA
		add_core_of = TUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			6973 = {
				naval_base = 8

			}
			11833 = {
				naval_base = 3

			}

		}

	}
	resources = {
		steel=5
	}
	provinces={
		910 1616 6875 6946 6973 9750 9879 9907 11833 11889 
	}
	manpower=2669637
	buildings_max_level_factor=1.000
	state_category=city
}
