state={
	id=165
	name="STATE_165"
	
	history={
		owner = SPR
		add_core_of = CAT
		add_core_of = SPR

		buildings={
			infrastructure = 3
			industrial_complex = 1
			9764={
				naval_base = 4
			}
		}

		victory_points = { 9764 20 } #Barcelona 581,823
		victory_points = { 6966 1 } #Tortosa 27,455
		victory_points = { 6927 1 } #Girona 17,416

		add_dynamic_modifier = {
			modifier = SPR_independence_movements 
		}
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779
	}

	manpower = 2084868
	state_category=large_city
}
