state={
	id=166
	name="STATE_166"
	resources={
		chromium=6
		steel=20
	}
	history={
		victory_points = { 3816 5 } #Zaragoza 109,635
		victory_points = { 9840 1 } #Huesca 12,352
		victory_points = { 7213 1 } #Teruel 12,501
		victory_points = { 3954 1 } #Caspe 8,893
		owner=SPR
		add_core_of=SPR
		buildings={
			infrastructure = 3
			industrial_complex = 1
		}
	}	
	provinces={
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 
	}
	manpower=952743
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
