state={
	id=169
	name="STATE_169"
	resources={
		chromium=4.000
		steel=12.000
	}
	history={
		victory_points = { 1048 3 } #Cádiz 67,306
		victory_points = { 7183 8 } #Sevilla 153,258
		victory_points = { 9979 2 } #Málaga 35,292
		victory_points = { 12038 3 } #Almería 47,637
		victory_points = { 1176 4 } #Granada 79,978
		victory_points = { 875 3 } #Córdoba 64,407
		owner=SPR
		add_core_of=SPR
		buildings={
			infrastructure = 3
			1048={ naval_base=5 }
			9979={ naval_base=2 }
			12038={ naval_base=1 }
		}
	}	
	provinces={
		747 875 879 950 1048 1090 1176 1178 1192 3810 3871 3940 4065 4080 4095 4182 6744 7068 7098 7153 7183 7196 7198 9815 9891 9979 10009 10063 10094 10111 10536 11749 11956 12038 12070 12083 
	}
	manpower=3800299
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
