state={
	id=18
	name="STATE_18"
	resources={
		steel=12.000
	}
	provinces={
		551 3533 6531 6545 9505 11488 11613 11642 11732 13011 
	}
	history={
		victory_points = {
			13011 5 
		}
		victory_points = { 551 1 } #chalons-en-marne - 31,367 30,042
		victory_points = { 11642 1 } #epinal - 30,042
		victory_points = { 9505 1 } #saint-dizier - 16,019
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1		
			13011 = { bunker = 1 }#laon fortress
		}
	}
	manpower=1370800
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
