state={
	id=186
	name="STATE_186"
	manpower=945000
	state_category=town
	provinces={ 1173 4078 4178 4193 7096 7211 11965 }
	history={
		victory_points = { 7211 3 } #Patra 37,000
		victory_points = { 7096 1 }
		victory_points = { 11965 1 }
		owner=GRE
		add_core_of=GRE
		buildings={
			infrastructure = 3
			industrial_complex=1
			11965={ naval_base=1  }
			7211={ naval_base=2  }
		}
		add_province_modifier = {
			static_modifiers = { historical_castle }
			province = {
				id = 4178
				id = 11965
				id = 7096
				id = 7211
				id = 4193
				id = 1173
			}
		}
	}
}
