
state={
	id=189
	name="STATE_189"
	resources={
		steel=1.000
	}

	history={
		victory_points = {
			9483 1 
		}
		victory_points = { 6296 5 } #Kaunas 80,000
		owner = RUS
		add_core_of = RUS
		add_core_of = LIT
		buildings = {
			infrastructure = 3
			6296={ bunker=2 }
		}
		1917.1.13 = {
			controller = GER
		}
	}

	provinces={
		327 530 3337 3354 6229 6296 6314 6360 6376 9246 9357 9374 9404 9438 9483 9499 9731 11226 11498 
	}
	manpower=1796600
	buildings_max_level_factor=1.000
	state_category=town
}
