state={
	id=192
	name="STATE_192"
	manpower = 1190154
	state_category=large_town
	provinces={ 741 754 3575 3738 3757 9698 9714 11670 11703 }
	history={
		victory_points = { 3738 1 } #Ochakov 
		victory_points={ 11670 20 } #Odessa 506,000
		victory_points={ 741 2 } #Tiraspol 31,616 in 1897
		victory_points={ 3575 2 } #Ananyev 31,616 in 1897
		owner=RUS
		add_core_of=RUS
		add_core_of = UKR
		buildings={
			infrastructure = 3
			air_base=1
			3738={ naval_base=1 }
			11670={ naval_base=3 coastal_bunker=1 }
		}
	}
}
