
state={
	id=193
	name="STATE_193"
	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = { 3568 2 } #Chernigov 30,197
		victory_points = { 6458 3 } #Nezhin 42,130
		victory_points = { 9477 1 } #Konotop 19,404
		victory_points = { 11553 1 } #Glukhov 17,834
		victory_points = { 11489 1 } #Borzna 13,534
		victory_points = { 9566 1 } #Krolevets 14,975
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		238 489 546 3225 3480 3542 3568 6458 6508 6532 6589 9477 9506 9566 11489 11553 
	}
	manpower=2167300
	buildings_max_level_factor=1
	state_category=town
}
