
state={
	id=193
	name="STATE_193"
	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = { 3568 2 } #Chernigov 32,000 in 1913
		victory_points = { 6458 2 } #Nezhin 32,113 in 1897
		victory_points = { 9477 1 } #Konotop 18,770 in 1897
		victory_points = { 11229 1 } #Novozybkov 18,770 in 1897
		victory_points = { 11553 1 } #Glukhov 14,828 in 1897
		victory_points = { 11489 1 } #Borzna 12,526 in 1897
		victory_points = { 315 1 } #Starodub 12,381 in 1897
		victory_points = { 371 1 } #Klintsy 11,900 in 1897
		victory_points = { 9566 1 } #Krolevets 10,384 in 1897
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		238 315 343 371 489 546 3225 3480 3542 3568 6458 6508 6532 6589 9477 9506 9566 11229 11298 11325 11489 11553 
	}
	manpower=3031100
	buildings_max_level_factor=1.000
	state_category=town
}
