state={
	id=195
	name="STATE_195"
	manpower = 2057900
	state_category=megalopolis
	provinces={ 1819 3151 6192 }
	history={
		victory_points={ 1819 5 } #Kronstadt 44,325	in 1897
		victory_points={ 3151 50 } #Saint Petersburg 1,905,600
		owner=RUS
		add_core_of=RUS
		strategic_province_location = {
			defensible_coastline = 1819
		}
		buildings={
			infrastructure = 4
			industrial_complex = 3
			air_base = 2
			dockyard = 3
			arms_factory = 8
			1819={ 
				naval_base=5 
				coastal_bunker=5 
				naval_supply_hub = 1 
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
			3151={ 
				naval_base=2
				coastal_bunker=1
				land_facility = 1
			}
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 3
			}
		}
	}
}
