
state={
	id=196
	name="STATE_196"
	resources={
		chromium=14.000
	}
	history={
		victory_points = { 11700 1 } #Melitopol 18,519
		victory_points = { 9571 2 } #Berdiansk 35,000 in 1913
		victory_points = { 737 1 } #Oleshky 8,999 in 1897
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			9571={ naval_base=1 }
		}
	}
	provinces={
		568 588 721 737 767 3573 3767 6596 6771 9571 9712 9729 11700
	}
	manpower=1054389
	buildings_max_level_factor=1.000
	state_category=rural
}
