
state={
	id=2
	name="STATE_2"
	history={
		victory_points = { 9904 25 } #Rome 542,000
		victory_points = {
			11846 5 
		}
		owner = ITA
		add_core_of = ITA
		add_claim_by = PAP
		buildings = {
			infrastructure = 4
			air_base = 1
			11846 = {
				naval_base = 2
			}
			9904 = {
				landmark_colosseum = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
	}
	provinces={
		6862 9904 11751 11846
	}
	manpower=1771000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=7.0 
}
