state={
	id=21
	name="STATE_21"
	resources={
		aluminium=25.000
	}
	history={
		victory_points={ 911 8 } #toulon - 104,582
		victory_points={ 11834 20 } #marseille - 550,619
		victory_points={ 958 3 } #avignon - 49,304
		victory_points={ 956 1 } #aix-en-provence - 29,836
		owner=FRA
		add_core_of=FRA
		buildings={
			infrastructure = 3
			air_base=2
			industrial_complex = 2
			dockyard=1
			arms_factory=1
			911={ 
				naval_base=10 
				naval_facility = 1
			}
			11834={ naval_base=3 }
			6975 = {
				bunker = 2
			}
		}
	}
	provinces={
		911 956 958 3762 3764 3928 3961 6975 9736 11834 11849 11875 
	}
	manpower=2060400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
