state={
	id=219
	name="STATE_219"
	manpower = 3257200
	state_category=metropolis
	provinces={ 301 366 401 3259 3290 3327 3358 3391 6290 6348 6380 6414 9282 9302 9348 9378 11282 }
	resources={
		steel=9
		coal=2
	}
	history={
		victory_points={ 6380 40 } #Moscow 1,617,700 in 1912
		victory_points={ 9378 1 } #Sergiyev Posad 19,748
		victory_points={ 9282 1 } #Kolomna 23,849
		victory_points={ 301 1 } #Bogorodsk 12,000
		victory_points={ 6290 2 } #Serpukhov 31,300 in 1913
		victory_points={ 301 1 } #Pavlovsky Posad 13,700
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure = 4
			industrial_complex=2
			air_base=2
			6380 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}
	local_supplies=6.0 
}
