
state={
	id=221
	name="STATE_221"
	resources={
		steel=14
	}
	history={
		victory_points = { 418 10 } #Kharkov 247,000 in 1913
		victory_points = { 501 3 } #Sumy 50,391 in 1913
		victory_points = { 3455 2 } #Akhtyrka 25,965 in 1900
		victory_points = { 11462 1 } #Lebedin 14,301 in 1897
		victory_points = { 11397 1 } #Bogodukhov 11,752 in 1897
		victory_points = { 3409 1 } #Volchansk 11,020 in 1897
		victory_points = { 522 1 } #Belopolye 15,215 in 1897
		victory_points = { 3531 1 } #Chuguyev 12,975 in 1901
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	provinces={
		418 501 522 3409 3455 3531 6554 9556 11397 11462
	}
	manpower=2119000
	buildings_max_level_factor=1.000
	state_category=large_town
}
