
state={
	id=224
	name="STATE_224"

	history={
		victory_points = { 9355 5 } #Oryol 81,644
		victory_points = { 3346 3 } #Yelets 45,695
		victory_points = { 3335 2 } #Bryansk 28,169
		victory_points = { 9411 1 } #Bolkhov 21,485
		victory_points = { 6411 1 } #Karachev 18,580
		victory_points = { 11283 1 } #Livny 10,796
		victory_points = { 11368 1 } #Mtsensk 14,213
		victory_points = { 398 1 } #Bezhitsa 20,557
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			arms_factory=1
			industrial_complex=1
		}
	}
	provinces={
		288 328 356 398 580 3226 3291 3306 3335 3346 3364 3390 6254 6304 6355 6386 6411 9328 9355 9384 9411 11283 11310 11337 11368 
	}
	manpower=2629000
	buildings_max_level_factor=1.000
	state_category=large_town
}
