
state={
	id=226
	name="STATE_226"
	history={
		victory_points = { 11405 2 } #Aleksandrovsk 38,000
		victory_points = { 11437 10 } #Yekaterinoslav 232,500
		victory_points = { 9463 1 } #Novomoskovsk 12,883 in 1897
		victory_points = { 453 1 } #Pavlograd 18,500 in 1907
		victory_points = { 9433 1 } #Verkhnedneprovsk 12,640 in 1914
		victory_points = { 3449 1 } #Gulyaypole 9,497 in 1897, Capital of Free Territory
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	provinces={
		429 453 472 486 3399 3449 6423 9433 9463 9479 11405 11422 11437 11452 11461
	}
	manpower=1761269
	buildings_max_level_factor=1.000
	state_category=town
}
