
state={
	id=227
	name="STATE_227"
	resources = {
		coal=18
	}
	history={
		victory_points = { 6474 3 } #Yuzovka 48,400
		victory_points = { 3479 2 } #Bakhmut 28,256	in 1913
		victory_points = { 9461 2 } #Lugansk 20,404	in 1897
		victory_points = { 6420 3 } #Mariupol 51,300
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6420 = {
				naval_base = 2
			}
		}
	}
	provinces={
		3421 3466 3479 6420 6474 6505 6776 9461
	}
	manpower=711728
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.0 
}
