
state={
	id=228
	name="STATE_228"
	resources={
		aluminium=6.000
		steel=8.000
	}
	history={
		victory_points = { 523 1 } #Starobelsk 9,801 in 1897
		victory_points = { 9531 1 } #Izyum 13,108 in 1897
		victory_points = { 502 1 } #Slavyansk 15,792 in 1897
		victory_points = { 547 1 } #Belovodsk 12,360 in 1897
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
		}
	}
	provinces={
		502 523 547 570 3491 6519 6530 9531 11487 11513 11541
	}
	manpower=1169500
	buildings_max_level_factor=1.000
	state_category=rural
}
