
state={
	id=229
	name="STATE_229"
	resources={
		oil=72.000
	}
	history={
		victory_points = { 7661 10 } #Baku 127,646 or 214,640 in 1913 
		victory_points = { 4614 1 } #Shamakhi 22,206 in 1913
		victory_points = { 12434 1 } #Salyan 16,120 in 1913
		victory_points = { 4458 1 } #Quba 14,644 in 1913 
		victory_points = { 4473 1 } #Lankaran 8,800 in 1913 
		owner = RUS
		add_core_of = RUS
		add_core_of = AZR
		buildings = {
			infrastructure = 2
			industrial_complex=1
			7661 = { naval_base = 3 }
			4473 = { naval_base = 1 }
		}
	}
	provinces={
		1536 4458 4473 4477 4545 4614 7495 7661 10838 12434 
	}
	manpower=1022081
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.0 
}
