state={
	id=23
	name="STATE_23"
	resources={
		steel=6.000
	}
	history={
		victory_points={ 6657 3 } #la rochelle - 36,371
		victory_points={ 9597 1 } #rochefort - 35,019 
		victory_points={ 629 3 } #poitiers - 41,242
		victory_points={ 655 1 } #niort - 23,775
		owner=FRA
		add_core_of=FRA
		buildings={
			infrastructure = 3
			arms_factory=1
			industrial_complex=1
			6657={ naval_base=3 }
		}
	}
	provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600 11869 
	}
	manpower=1703100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
