
state={
	id=232
	name="STATE_232"
	resources={
		oil=43.000
	}
	history={
		victory_points = { 666 1 } #Vedeno
		victory_points = { 670 1 } #Staraya Sunzha
		victory_points = { 3672 2 } #Grozny 35,800 in 1913
		victory_points = { 9628 4 } #Vladikavkaz 74,002
		victory_points = { 6718 2 } #Pyatigorsk 32,000 in 1913
		owner = RUS
		add_core_of = MOU
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		666 670 683 685 700 728 3672 3682 6689 6701 6702 6718 6730 6733 6748 9628 9632 9647 11614 11632 11633
	}
	manpower=1192726
	buildings_max_level_factor=1.000
	state_category=rural
}
