
state={
	id=234
	name="STATE_234"
	resources={
		oil=16
	}
	history={
		victory_points = { 3734 5 } #Yekaterinodar 102,000 in 1913
		victory_points = { 6741 1 } #Temryuk 14,700	in 1897
		victory_points = { 11668 1 } #Anapa 6,900 in 1897
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			6741={ naval_base=1 }
			11668={ naval_base=1 }
		}
	}
	provinces={
		750 3734 3760 6741 6755 6768 9696 9709 11668 11729 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=9.0 
}
