
state={
	id=235
	name="STATE_235"
	resources={
		aluminium=11
	}
	history={
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		victory_points = { 748 3 } #Stavropol 54,228 in 1909
		victory_points = { 11661 1 } #Svyatoy Krest 15,100
		victory_points = { 9722 1 } #Arzgir 14,744 in 1903
		victory_points = { 9742 1 } #Medvezhye 14,431 in 1909
		#victory_points = { 11661 1 } #Praskoveya 13,774 in 1909
		victory_points = { 6750 1 } #Blagodarny 12,715 in 1909
		victory_points = { 9707 1 } #Alexandrovskoye 10,893 in 1903	
	}
	provinces={
		712 731 748 775 3748 3779 6750 6753 6781 6796 9688 9707 9722 9742 11661 11678 11690 11693 11694 11727 
	}
	manpower=1138743
	buildings_max_level_factor=1.000
	state_category=rural
}
