
state={
	id=240
	name="STATE_240"
	history={
		owner = RUS
		add_core_of = RUS
		victory_points = { 9449 2 } #Belgorod 28,400 in 1913
		victory_points = { 11526 1 } #Rylsk 11,549 in 1897
		victory_points = { 9518 1 } #Korocha 10,235 in 1897	
		victory_points = { 3520 1 } #Miropolye 10,101 in 1897	
		victory_points = { 6565 1 } #Putivl 9,955 in 1897
		buildings = {
			infrastructure = 3
		}
	}
	provinces={
		3492 3520 6481 6517 6565 9449 9518 11500 11526
	}
	manpower=1476484
	buildings_max_level_factor=1.000
	state_category=rural
}
