
state={
	id=242
	name="STATE_242"
	history={
		victory_points = { 306 4 } #Smolensk 73,100 in 1913
		victory_points = { 11336 1 } #Roslavl 30,100 in 1913
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	provinces={
		223 236 306 335 3210 3235 3247 3278 3279 3297 3313 3362 6243 6273 6305 6367 6387 6400 9253 9272 9318 9351 9382 9399 11254 11272 11336 11353 11369 11384 
	}
	manpower=1988700
	buildings_max_level_factor=1.000
	state_category=large_town
}
