state={
	id=247
	name="STATE_247"
	manpower = 2213800
	state_category=large_town
	provinces={ 85 150 226 287 333 344 2999 3101 3176 3215 3323 6022 6122 6203 6245 6264 6303 9046 9242 9256 9265 9333 9343 11084 11154 11224 11236 11250 11315 11326 11349 }
	resources={
		steel=7
	}
	history={
		victory_points={ 6245 3 } #Tver 59,528
		victory_points={ 11349 2 } #Rzhev 33,242
		victory_points={ 2999 1 } #Vyshny Volochyok 16,622
		victory_points={ 11315 1 } #Torzhok 15,300
		victory_points={ 6022 1 } #Bezhetsk 10,278
		victory_points={ 11224 1 } #Ostashkov 10,000
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure = 3
			industrial_complex=1
		}
	}
}
