state={
	id=248
	name="STATE_248"
	manpower = 1228900
	state_category=rural
	provinces={ 2 121 164 231 252 3077 3143 3220 3240 6056 6101 6143 6167 9122 9144 9188 9345 11039 11099 11166 11205 13128 }
	history={
		victory_points={ 121 5 } #Yaroslavl #72 000 in 1897, 83 600 in 1913
		victory_points={ 6101 1 } #Rybinsk #25 000 in 1897
		victory_points={ 252 1 } #Rostov 13 700 in 1897
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure = 3
			industrial_complex=1
		}
		1914.6.14 = {
			buildings={
				industrial_complex=1
			}
		}
	}
	local_supplies=6.0 
}
