state={
	id=248
	name="STATE_248"
	manpower = 1228900
	state_category=rural
	provinces={ 2 121 164 231 252 3077 3143 3220 3240 6056 6101 6143 6167 9122 9144 9188 9345 11039 11099 11166 11205 13128 }
	history={
		victory_points={ 121 4 } #Yaroslavl 71,923
		victory_points={ 6101 2 } #Rybinsk 27,322
		victory_points={ 252 1 } #Rostov 16,406
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure = 3
			industrial_complex=1
		}
		1914.6.14 = {
			buildings={
				industrial_complex=1
			}
		}
	}
	local_supplies=6.0 
}
