
state={
	id=250
	name="STATE_250"
	resources={
		steel=6.000
	}

	history={
		victory_points = { 6226 2 } #Syzran 43,600 in 1913
		victory_points = { 392 3 } #Simbirsk 54,700 in 1913
		victory_points = { 6357 1 } #Alatyr 12,209 in 1897
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		286 392 3196 3197 3246 3269 3276 3334 6226 6253 6357 6275 6294 6302 6312 6337 6374 6394 9338 9244 11373 
	}
	manpower=1889820
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=8.000
}
