
state={
	id=251
	name="STATE_251"

	history={
		victory_points = { 11225 8 } #Samara 153,200 in 1911
		victory_points = { 3265 1 } #Buguruslan 12,100 in 1897
		victory_points = { 3357 1 } #Buzuluk 16,500 in 1913
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		227 298 339 393 403 1350 3216 3265 3330 3357 3382 3385 3486 4324 6308 6352 6379 6404 6515 9243 9271 9299 9365 10299 11225 11256 11273 11281 11319 11348 11377 
	}
	manpower=2368574
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
