
state={
	id=253
	name="STATE_253"

	history={
		victory_points = { 280 2 } #Vladimir 32,177
		victory_points = { 357 1 } #Kovrov 16,388
		victory_points = { 6231 1 } #Murom 14,076
		victory_points = { 6356 1 } #Pereslavl-Zalessky 10,719
		victory_points = { 6269 1 } #Shuya 22,000
		victory_points = { 9356 1 } #Yuryev-Polsky 10,813
		victory_points = { 11338 3 } #Ivanovo-Voznesensk 54,810
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex=1
		}

	}

	provinces={
		280 346 357 378 3202 3268 3339 3347 3370 6231 6269 6283 6295 6316 6346 6356 6362 6392 9235 9267 9278 9311 9356 9360 11252 11295 11338 11362 
	}
	manpower=1918200
	buildings_max_level_factor=1.000
	state_category=town
}
