state={
	id=254
	name="STATE_254"
	manpower = 2510200
	state_category=town
	provinces={ 214 269 283 314 330 350 397 3275 3356 3387 6230 6279 7837 9273 9330 9376 11217 11248 11258 11268 11294 11314 11330 11379 }
	history = {
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure = 3
		}
		victory_points = { 11248 3 } #Ryazan 35,916
		victory_points = { 11330 2 } #Yegoryevsk 25,112
		victory_points = { 3387 1 } #Kasimov 16,591
		victory_points = { 3356 1 } #Skopin 14,405
		victory_points = { 314 1 } #Ryazhsk 5,359, 16,500 in 1913
	}
}	
