state={
	id=255
	name="STATE_255"
	manpower = 1829700
	state_category=town
	provinces={ 257 324 3221 3317 3360 3371 6248 6291 6391 6409 9258 9286 9324 9344 9409 11240 11262 11269 11309 11393 }
	history={
		owner=RUS
		add_core_of=RUS
	    victory_points = { 9258 4 } #Penza 63,499
		victory_points = { 324 1 } #Saransk 13,284
		victory_points = { 9324 1 } #Kerensk 11,840
		victory_points = { 6248 1 } #Mokshan 11,406
		victory_points = { 6291 1 } #Nizhny Lomov 9,034
		buildings={
			infrastructure = 2
		}
	}
}