state={
	id=257
	name="STATE_257" # Tambov
	manpower = 3442700
	state_category=town
	provinces={ 232 275 313 340 367 376 396 471 1856 3199 3257 3266 3302 3322 3332 3389 6284 6329 6343 6369 6398 6428 9245 9276 9312 9367 9394 9422 11227 11296 11323 11351 11363 11381 11436 }
	resources={
		steel=6
		aluminium=2
	}
	history={
		owner=RUS
		add_core_of=RUS
		buildings={
			infrastructure = 2
		}
		victory_points = { 11351 3 } #Tambov 51,905
		victory_points = { 11381 3 } #Kozlov 43,039
		victory_points = { 232 2 } #Morshansk 27,379
		victory_points = { 471 1 } #Borisoglebsk 22,500
		victory_points = { 6398 1 } #Lipetsk 20,669
		victory_points = { 3332 1 } #Kirsanov 8,789
	}
}