
state={
	id=259
	name="STATE_259"

	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = { 11504 3 } #Poltava 56,000
		victory_points = { 3584 3 } #Kremenchug 63,007 in 1897
		victory_points = { 463 1 } #Romny 22,510 in 1897
		victory_points = { 9437 1 } #Priluki 18,532 in 1897
		victory_points = { 9543 1 } #Pereyaslavl 14,614 in 1897	
		victory_points = { 6507 1 } #Kobelyaki 10,487 in 1897
		victory_points = { 6495 1 } #Lubny 10,097 in 1897
		victory_points = { 559 1 } #Mirgorod 10,037 in 1897	
		buildings = { 
			infrastructure = 2
		}
	}
	provinces={
		463 511 559 582 3508 3557 3584 6495 6507 6578 6605 9413 9437 9491 9519 9543 11504 11530 11557
	}
	manpower=3626300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.0 
}
