state={
	id=26
	name="STATE_26"
	resources={
		tungsten=6.000
	}
	history={
		victory_points={ 3594 2 } #Vichy 16,502 in 1911
		victory_points={ 9748 3 } #Clermont-Ferrand #65,386	in 1911
		owner=FRA
		add_core_of=FRA
		buildings={
			infrastructure = 2
			industrial_complex=1
		}
		1914.6.14 = {
			buildings={
				industrial_complex=1
			}
		}
	}	
	provinces={
		590 769 780 3594 6644 6773 6789 9593 9732 9748 11576 
	}
	manpower=1177800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
