
state={
	id=260
	name="STATE_260"
	history={
		victory_points = { 413 5 } #Voronezh 94,800 in 1913
		victory_points = { 6587 1 } #Borisoglebsk 28,200 in 1913
		victory_points = { 9552 1 } #Korotoyak 9,355 in 1897
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		413 437 510 534 1726 3318 3504 3527 3566 6317 6341 6477 6494 6553 6587 6591 9339 9448 9529 9552 9579 11396 11540 
	}
	manpower=2255301
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=9.0 
}
