state={
	id=266
	name="STATE_266" # Tehran
	manpower = 2146250
	state_category=town
	provinces={ 4580 10385 10768 10837 }
	resources={
		Steel=1 #5
	}
	history={
		victory_points={ 10837 10 }
		owner=PER
		add_core_of=PER
		buildings={
			infrastructure = 2
			industrial_complex=3
			arms_factory=1
			10385 = {
				naval_base = 1
			}
			4580 = {
				naval_base = 1
			}
			10837 = { bunker = 3 }
			# 10837 = {
            #     landmark_sadabad_complex = {
            #         level = 1
            #         allowed = {
            #             has_dlc = "Graveyard of Empires"
            #         }
            #     }
			# }
		}
	}
}
