state={
	id=267
	name="STATE_267" # Kabul
	manpower = 4637140
	state_category=town
	provinces={ 5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877 }
	resources={
		steel=10
	}
	history={
		victory_points = { 10737 5 } #Kabul 140,000 in 1901
		victory_points = { 5082 1 } #Gardez
		victory_points = { 12831 1 } #Jalalabad
		victory_points = { 10781 1 } #Baghlan
		victory_points = { 12248 1 } #Kunduz
		owner=AFG
		add_core_of=AFG
		buildings={
			infrastructure = 1
			industrial_complex=1
		}
	}
}
