state={
	id=27
	name="STATE_27"
	resources={
		aluminium=9.000
		steel=5.000
	}
	history={
		victory_points = { 3652 4 } #Dijon 76,847 in 1911
		victory_points = { 9490 3 } #Troyes 55,486 in 1911
		victory_points = { 3506 1 } #sens - 15,034
		victory_points = { 667 1 } #nevers - 27,706	
		victory_points = { 11794 1 } #macon - 19,779
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
	provinces={
		648 667 680 817 3506 3650 3652 3669 3681 9490 9609 9625 9644 11628 11794 
	}
	manpower=1070800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
