state={
	id=28
	name="STATE_28"
	resources={
		steel=5.000
	}
	history={
		victory_points={ 678 2 } #Mülhausen 35,091
		victory_points={ 9503 8 } #Straßburg 178,891
		victory_points={ 6529 2 } #Colmar 43,808
		owner=GER
		add_core_of=ALS
		add_core_of=FRA
		buildings={
			infrastructure = 3
			industrial_complex = 1
			#549 = { bunker = 4 }
			#678 = { bunker = 4 }
			#6529 = { bunker = 4 }
			9503 = { bunker = 4 }
		}
		1911.5.31 = {
			add_core_of=GER
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 2
			}
		}
	}	
	provinces={
		549 678 6529 9503 
	}
	manpower=1218544
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7
}
