state={
	id=280
	name="STATE_280"
	provinces={
		2111 2142 2181 2204 5148 5200 8175 8189 8224 10959 11010 12600 12939 12951 
	}
	history={
		owner = BRA
		buildings = {
			infrastructure = 1

		}
		add_core_of = BRA
		victory_points = {
			12951 1 
		}
		victory_points = {
			2111 2 
		}
		1914.1.1 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	manpower=245678
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
