state={
	id=29
	name="STATE_29"
	resources={
		aluminium=6.000
		steel=8.000
	}
	history={
		victory_points={ 3476 2 } #Arras 26,080	in 1911
		victory_points={ 6504 2 } #Cambrai 28,077 in 1911
		victory_points={ 2900 1 }
		victory_points={ 11548 1 }
		victory_points={ 11606 1 } #maubeuge - 23,209
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			arms_factory=2
			11548 = { naval_base = 1 }
		}
	}
	provinces={
		2900 3447 3476 3536 6504 9500 11548 11606 13382
	}
	manpower=1918000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=15.000
}
