state={
	id=291
	name="STATE_291" # Baghdad
	resources={
		oil = 5
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.15 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.15 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 60 }
		set_variable = { TUR_arab_shia_state_level = 40 }
		set_variable = { TUR_sunni_state_level = 3 }
		set_variable = { TUR_shia_state_level = 2 }

		set_state_flag = TUR_baghdad
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 2097 15 } #baghdad
		victory_points = { 12839 1 } #karbala
		victory_points = { 12855 1 } #kut - 6,500
		victory_points = { 10876 1 } #najaf
		victory_points = { 12046 1 } #hillah
		victory_points = { 10793 1 } #samarra 
		victory_points = { 13399 1 } #ramadi
		owner=TUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings={
			infrastructure = 2		
		}
	}
	provinces={ 
	    2097 3795 7994 10793 10876 12046 12413 12839 12855 13387 13388 13389 13390 13392 13393 13394 13395 13396 13397 13399 13400 13401 13402
	}
	manpower = 850000
	state_category=city
	local_supplies=6.0 
}
