state={
	id=291
	name="STATE_291" # Baghdad
	resources={
		oil = 5
	}
	history={
		victory_points = { 2097 15 } #baghdad
		victory_points = { 12839 1 } #karbala
		victory_points = { 12855 1 } #kut - 6,500
		victory_points = { 10876 1 } #najaf
		victory_points = { 12046 1 } #hillah
		victory_points = { 10793 1 } #samarra 
		victory_points = { 13399 1 } #ramadi
		owner=TUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings={
			infrastructure = 2		
		}
	}
	provinces={ 
	    2097 3795 7994 10793 10876 12046 12413 12839 12855 13387 13388 13389 13390 13392 13393 13394 13395 13396 13397 13399 13400 13401 13402
	}
	manpower = 850000
	state_category=city
	local_supplies=6.0 
}
