
state={
	id=294
	name="STATE_294"
	history={
		victory_points = { 10760 2 } #Muscat
		victory_points = { 2103 1 } #Salalah
		victory_points = { 12774 1 } #Gwadar
		victory_points = { 13496 1 } #Khasab
		owner = MSC
		add_core_of = MSC
		buildings = {
			infrastructure = 2
			10760 = { naval_base = 2 }
			2103 = { naval_base = 1 }
			12774 = { naval_base = 1 }
			13496 = { naval_base = 1 }
		}
	}
	provinces={
		1947 2103 4993 8002 8020 10760 12774 13496
	}
	manpower=339000
	buildings_max_level_factor=1.000
	state_category=rural
}
