state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 3540948
	state_category=rural
	provinces={ 1731 2024 4128 5117 7716 9986 10025 10968 12896 12925 12945 13407 8016 13411 13412 13413 13414 13415 13417 13418 13419 13420 13421 13422 13423 13424 13425 13426 13427 13428 13429 13430 13431 13432 }
	resources={
		rubber=24
		tungsten=2
	}
	history={		
		victory_points = {
			13413 3 # Leopoldville
		}
		victory_points = {
			10968 4 # Boma #Capital until 1923
		}
		victory_points = {
			13407 2 # Tshela
		}
		victory_points = {
			12925 2 # Matadi
		}
		# victory_points = { formed in 1914, added via a focus
		# 	2024 1 # Bakwanga
		# }
		victory_points = {
			13412 1 # Thysville
		}
		victory_points = {
			12945 2 # Banningville
		}
		victory_points = {
			13423 1 # Charlesville
		}
		victory_points = {
			13424 1 # Makumbi
		}
		victory_points = {
			7716 2 # Port-Francqui
		}
		victory_points = {
			13426 1 # Kakenge
		}
		victory_points = {
			2024 1 # Demba
		}
		victory_points = {
			9986 1 # Luluabourg
		}
		victory_points = {
			13427 1 # Dibaya
		}
		owner=BEL
		add_core_of = COG
		buildings={
			infrastructure = 2
			10968 = {
				naval_base = 1
				# Fort de Shinakasa
				coastal_bunker = 2
				bunker = 2
			}
		}
	}
	local_supplies=2.0 
}
