state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 3540948
	state_category=rural
	provinces={ 1731 2024 4128 5117 7716 9986 10025 10968 12896 12925 12945 13407 8016 }
	resources={
		rubber=24
		tungsten=2
	}
	history={		
		victory_points = {
			5117 3 # Leopoldville
		}
		victory_points = {
			10968 3 # Boma #Capital until 1923
		}
		victory_points = {
			12925 2 # Matadi
		}
		# victory_points = { formed in 1914, added via a focus
		# 	2024 1 # Bakwanga
		# }
		victory_points = {
			191 2 # Elizabehville
		}	
		owner=BEL
		add_core_of = COG
		buildings={
			infrastructure = 2
			10968 = {
				naval_base = 1
				# Fort de Shinakasa
				coastal_bunker = 2
				bunker = 2
			}
		}
	}
	local_supplies=2.0 
}
