state={
	id=30
	name="STATE_30"
	resources={
		steel=16.000
		tungsten=6.000
	}
	provinces={
		503 669 3495 3509 3523 3671 9478 9492 9867 11463 
	}
	history={	
		victory_points={ 3671 4 } #Tours 73,398 in 1911
		victory_points={ 9478 1 }
		victory_points={ 3509 1 }
		victory_points={ 3495 1 } #laval - 30,252
		owner=FRA
		add_core_of=FRA
		buildings={
			infrastructure = 3
			arms_factory=1
		}
	}
	manpower=1488400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
