state={
	id=31
	name="STATE_31"
	resources={
		steel=40.000
	}
	provinces={
		755 929 943 3749 3751 3915 3948 6766 6931 9723 9882 9884 11699 11702 11718 12169 
	}
	history={
		victory_points={ 6766 7 } #Toulouse 149,000 in 1911
		victory_points={ 11702 2 } #montauban - 29,778 
		victory_points={ 3749 1 } #auch - 13,638
		owner=FRA
		add_core_of=FRA
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
		}
	}
	manpower=1925000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
