state={
	id=32
	name="STATE_32"
	resources={
		aluminium=25
		steel=17
		coal=4
	}
	history={
		victory_points = { 6613 20 } #Lyon 462,248 in 1911
		victory_points = { 6786 8 } #saint etienne - 148,656
		victory_points={ 3768 3 } #grenoble - 77,438
		victory_points={ 762 1 } #valence - 28,706
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			6613 = {
				land_facility = 1
			}
		}
	}
	provinces={
		641 762 764 3589 3768 3770 6613 6639 6784 6786 9590 9607 9728 11593 11713 11716 
	}
	manpower=3373200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}
