
state={
	id=330
	name="STATE_330"

	history={
		victory_points = {
			4801 5 
		}
		victory_points = {
			1834 1 
		}
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 1

		}
		1912.2.12 = {
			owner = MON
			controller = MON
			remove_core_of = QIN
			remove_claim_by = QIN
			add_claim_by = CHI

		}

	}

	provinces={
		1723 1725 1728 1787 1791 1798 1834 1853 1859 4697 4729 4732 4801 4856 4862 7676 7717 7752 7806 7881 10554 10558 10623 10632 10689 10704 12539 12541 12579 12605 12649 12669 12675 12686 
	}
	manpower=320000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
