state={
	id=334
	name="STATE_334"
	manpower = 2160400
	state_category=rural
	provinces={ 1225 1252 1304 1316 1404 1416 4236 4279 4323 4409 7227 7231 7296 7299 7355 7415 10138 10178 10181 10237 10266 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 12955 }
	resources = {
		oil = 4
		rubber = 10
	}
	history = {
		victory_points={ 10237 1 }
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 1
			10237={ naval_base=3 }
			1316={ naval_base=1 }
			10325={ naval_base=1 }
		}
	}
}
