state={
	id=343
	name="STATE_343"
	resources={
		aluminium=2.000
		steel=4.000
		tungsten=4.000
		coal=4
	}
	history={
		owner=GER
		add_core_of=GER
		add_claim_by = PRE
		victory_points = { 9575 3 } #Trier 49,112
		buildings={
			infrastructure = 3
			industrial_complex=1
			9575 = {
				bunker = 1
			}
			11435 = {
				bunker = 2
			}
		}
	}
	provinces={ 
		3423 9522 9575 11435 11470
	}
	manpower = 438860 #Regierungsbezirk Trier - Saarland + Kreis Kreuznach + Kreis Schleiden
	state_category=town
}
