state={
	id=344
	name="STATE_344" # Adana
	history = {
		add_dynamic_modifier = { modifier = TUR_armenian_minority }
		set_variable = { TUR_ottoman_recruitable_population_factor_armenian = -0.1 }
		set_variable = { TUR_ottoman_army_defence_factor_armenian = -0.1 }
		set_variable = { TUR_ottoman_enemy_local_supplies_armenian = 0.1 }
		set_variable = { TUR_armenian_state_level = 2 }
		set_variable = { TUR_armenian_apostolic_state_level = 2 }
		set_variable = { TUR_ottoman_resistance_growth_kuvay_i_milliye = 0.15 }
		set_variable = { TUR_ottoman_resistance_target_kuvay_i_milliye = 0.3 }
		set_variable = { TUR_ottoman_compliance_growth_kuvay_i_milliye = -0.09 }
		set_variable = { TUR_ottoman_attrition_for_controller_kuvay_i_milliye = 0.09 }
		set_variable = { TUR_turkish_state_level = 3 }
		set_variable = { TUR_turkish_sunni_state_level = 3 }

		set_state_flag = TUR_adana
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points={ 
			11746 7
		}
		victory_points={ 
			10056 1
		}
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 2
			11746={ 
				naval_base=3 
			}
			10056={ 
				naval_base=1 
			}
		}
	}
	provinces={ 
	 4006 4124 6956 10056 11746 11810 4008 7026
	}
	manpower = 422400
	state_category=large_town
}
