state={
	id=345
	name="STATE_345" # Selanik was a big heart for ottomans in balkans
	history={
		victory_points={ 11818 10 } #Thessaloniki 150,000
		owner=TUR
		add_core_of=TUR
		add_claim_by = GRE
		add_claim_by = BUL
		buildings={
			infrastructure = 2
			industrial_complex=1
			11818={ naval_base=3 } 
		}
		1913.5.30 = {
			owner = GRE
			controller = GRE
			add_dynamic_modifier = { modifier = GRE_integration_efforts scope = GRE }
			add_dynamic_modifier = { modifier = GRE_reinforced_local_administration scope = GRE }
		}
	}
	resources={
		steel = 3
		chromium = 5
		tungsten = 4
	}
	provinces={ 
		895 3936 11818 12733
	}
	manpower = 623471
	state_category=city
}
