
state={
	id=35
	name="STATE_35"

	history={		
		victory_points = { 11456 3 } #Nijmegen 62,259
		victory_points = { 9363 3 } #Arnhem
		victory_points = { 6286 2 } #Zwolle
		victory_points = { 9403 1 } #Enschede
		victory_points = { 11318 1 } #Apeldoorn
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11318={ naval_base=1 } #Harderwijk
		}

	}

	provinces={
		6286 9403 9363 11318 11456 
	}
	manpower=1119222
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7
}
