state={
	id=388
	name="STATE_388"
	manpower = 376053
	state_category=rural
	provinces={ 1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 }
	resources={
		tungsten=28
		coal=6 #8
	}
	history={
		victory_points={ 4860 1 } #Great Falls 13,948
		victory_points={ 12585 1 } #Billings 10,031
		victory_points={ 7779 1 } #Helena 12,515
		victory_points={ 1736 2 } #Butte 39,165
		owner=USA
		add_core_of=USA
		buildings={
			infrastructure = 2
		}
	}
}
