
state={
	id=399
	name="STATE_399"

	history={
		victory_points = { 12244 2 } #Votkinsk 22,629
		victory_points = { 6278 3 } #Izhevsk 37,995
		victory_points = { 6323 1 } #Yelabuga 10,507
		victory_points = { 4400 1 } #Sarapul 18,130
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			arms_factory = 3
		}

	}

	provinces={
		305 370 381 3027 3294 3300 3394 4356 4400 6162 6217 6278 6288 6297 6323 6388 7359 9293 11320 12203 12244 
	}
	manpower=1605700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
