state={
	id=4
	name="STATE_4"
	manpower = 3508868
	state_category=metropolis
	provinces={ 704 3718 6552 6690 6723 6739 9527 11651 11666 }
	resources={
		steel=6
	}
	history={
		victory_points={ 11666 50 } #Vienna 2,083,630
		owner=AUS
		add_core_of=AUS
		buildings={
			infrastructure = 4
			industrial_complex=2
			air_base=1
			arms_factory=1
			11666 = {
				landmark_hofburg_palace = {
                   		level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
				land_facility = 1
			}
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}
}
