
state={
	id=40
	name="STATE_40"

	history={
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		victory_points = { 4803 1 } #Biysk 27,000 in 1914
		victory_points = { 10537 3 } #Barnaul 52,000 in 1911
		victory_points = { 7680 1 } #Zmeinogorsk 7,400 in 1897
	}

	provinces={
		1297 1733 1779 1794 1797 4734 4803 7680 7687 7825 7890 10537 10546 10652 10713 11410 12427 12515 12528 12613
	}
	manpower=2040432
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5.000
}
