
state={
	id=401
	name="STATE_401"
	resources={
		steel=12.000
		tungsten=2.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		victory_points = { 6502 1 } #Balakovo 16,000 in 1897
		victory_points = { 11523 2 } #Pokrovsk 29,490
		victory_points = { 9432 1 } #Katharinenstadt 15,395
		victory_points = { 452 1 } #Nikolayevsk 14,908
		victory_points = { 6601 1 } #Novouzensk 16,452
	}

	provinces={
		338 365 452 497 499 3551 6339 6430 6473 6479 6502 6601 9337 9391 9432 9473 9577 11321 11395 11421 11458 11460 11523 
	}
	manpower=1166611
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=7.000
}
