state={
	id=41
	name="STATE_41"
	history={
		victory_points = { 3938 20 } #Madrid 556,958
		victory_points = { 858 1 } #Toledo 22,745
		victory_points = { 6832 1 } #Ciudad Real 16,115
		victory_points = { 3945 1 } #Cuenca 11,534
		owner=SPR
		add_core_of=SPR
		buildings={
			infrastructure = 3
			industrial_complex=1
			air_base=1
			977 = { dam = 1 } #Presa De El Villar
		}
		1914.6.14 = {
			buildings={
				industrial_complex=2
			}
		}
	}	
	provinces={
		858 888 896 942 977 3794 3858 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9933 11742 11820 11863 11870 12081 
	}
	manpower=1550093
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
