state = {
	id = 42
	name = "STATE_42"
	resources = {
		aluminium = 12
		steel = 10
		tungsten = 20
		coal=30
	}
	history = {
		victory_points = { 10126 20 } #Köln 516,527
		victory_points = { 13344 4 } #Bonn 87,978
		victory_points = { 3444 5 } #Krefeld 130,000
		owner = GER
		add_core_of = GER
		add_claim_by = PRE
		buildings = {
			infrastructure = 4
			industrial_complex = 4		
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 7
			}
		}
	}
	provinces = {
		3444 6570 10126 13344
	}
	manpower = 2509783 # Regierungsbezirk Düsseldorf + Regierungsbezirk Köln - states 1184 - state 1185 
	buildings_max_level_factor = 1
	state_category = metropolis
}
