state={
	id=429
	name="STATE_429"
	manpower = 17355600
	state_category=town
	provinces={ 1349 1405 4072 4291 4353 4395 7013 7060 7119 7177 7232 7250 7395 7411 10019 10210 10270 12105 12142 12182 12208 12269 12295 }
	resources={
		tungsten=2
	}
	history={
		victory_points={ 1349 20 } #bombay - 1,018,388
		victory_points={ 12142 2 } 
		victory_points={ 10270 5 } #poona - 158,856
		owner=RAJ
		add_core_of = RAJ
		buildings={
			infrastructure = 2
			industrial_complex= 1
			dockyard = 1
			1349={ naval_base=6 }
			7119 = { dam = 1 } # Tansa Dam
		}
	}
}
