state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3726164
	state_category=large_city
	provinces={ 684 716 3713 3731 6670 6700 6716 6751 9660 9690 11520 11625 }
	resources={
		aluminium=3
		steel=4
		coal=1
	}
	history={
		victory_points={ 9660 30 } #Budapest 1,110,453
		victory_points={ 6700 5 } #Szeged 96,063
		victory_points={ 6751 4 } #Miskolc 76,804
		victory_points={ 6716 1 } #Szolnok 24,417
		owner=HUN
		add_core_of=HUN
		buildings={
			infrastructure = 3
			industrial_complex=1
			arms_factory=3
		}
		1914.6.14 = {
			buildings={
				industrial_complex=2
			}
		}
	}
}
