state = {
	id = 44
	name = "STATE_44"
	manpower = 601800
	state_category = town
	provinces = { 9875 9914 12700 }
	resources = {
		chromium = 1
	}
	history = {
		victory_points = { 9914 1 }
		victory_points = { 9875 1 }
		victory_points = { 12700 3 }
		owner = TUR
		add_core_of = ALB
		add_claim_by = SER
		buildings = {
			infrastructure = 2
			12700 = { naval_base = 3 }
		}
		1913.5.30 = {
			owner = ALB
			controller = ALB
			add_claim_by = SER
		}
		1916.2.10 = {
			controller = AUH
		}
	}
	local_supplies=5.0 
}
