state = {
	id = 44
	name = "STATE_44"
	manpower = 1025255
	state_category = town
	provinces = { 9875 9914 12700 }
	resources = {
		chromium = 1
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_albanian_minority }
		set_variable = { TUR_ottoman_recruitable_population_factor_albanian = -0.05 }
		set_variable = { TUR_ottoman_resistance_growth_albanian = 0.5 }
		set_variable = { TUR_albanian_state_level = 5 }
		set_variable = { TUR_albanian_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_iskodra
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 9914 1 }
		victory_points = { 9875 1 }
		victory_points = { 12700 3 }
		owner = TUR
		add_core_of = ALB
		add_core_of = TUR
		add_claim_by = SER
		buildings = {
			infrastructure = 1
			12700 = { naval_base = 1 }
		}
		add_province_modifier = {
			static_modifiers = { historical_castle }
			province = {
				id = 9875
				id = 9914
				id = 12700
			}
		}
		1913.5.30 = {
			owner = ALB
			controller = ALB
			add_claim_by = SER
		}		
	}
	local_supplies=5.0 
}
