
state={
	id=446
	name="STATE_446"
	history={
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_cairo
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 7011 20 } #Cairo 654,000
		victory_points = { 1068 2 }
		victory_points = { 7117 2 }
		owner = EGY
		add_core_of = EGY
		add_claim_by = TUR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
	}
	provinces={
		1068 4055 4143 7011 7117 7188 10031 12004 
	}
	manpower=4686596
	buildings_max_level_factor=1.000
	state_category=large_town
}
