state = {
	id = 448
	name = "STATE_448"
	manpower = 269136
	state_category = town
	provinces = { 1149 7209 9980 }
	history = {
		victory_points = { 1149 5 }
		victory_points = { 7209 1 }
		victory_points = { 9980 2 }
		owner=TUR
		add_core_of = TRP
		add_core_of = LBA
		add_core_of = TUR
		buildings = {
			infrastructure = 2
			air_base = 1
			1149 = { naval_base = 3 }
			7209 = { naval_base = 1 }
			9980 = { naval_base = 1 }
		}
		1912.10.18 = {
			owner = ITA
			controller = ITA
			remove_core_of = TUR
			add_claim_by = TUR
			add_claim_by = ITA
		}
	}
}
