state={
	id=450
	name="STATE_450"
	manpower = 154879
	state_category=rural
	provinces={ 1130 1204 4120 11954 12094 }
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_trablusgarp
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points={ 11954 3 }
		victory_points={ 1130 1 }
		victory_points={ 1204 1 }
		victory_points={ 12094 1 } #Barca
		owner=TUR
		add_core_of=LBA
		add_core_of = TUR
		buildings={
			infrastructure = 1
			11954={ naval_base=1 }
			1204={ naval_base=1 }
			1130={ naval_base=3 }
		}
		1912.10.18 = {
			owner = ITA
			controller = ITA
			add_claim_by = TUR
		}
	}
}
