
state={
	id=452
	name="STATE_452"
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_alexandria
		set_state_flag = TUR_vilayet_centralization_no_control
	    victory_points = {
			1071 1 
		}
		victory_points = {
			11967 1 
		}
		victory_points = {
			7079 1 
		}
		owner = EGY
		add_core_of = EGY
		add_claim_by = TUR
		buildings = {
			infrastructure = 1
		}
	}
	provinces={
		1071 7079 9989 10061 11910 11967 
	}
	manpower=52556
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=9.0 
}
