state={
	id=453
	name="STATE_453"
	manpower = 13359
	state_category=wasteland
	provinces={ 4161 10002 11979 12073 13368 13369 }
	history = {
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_jerusalem
		set_state_flag = TUR_vilayet_centralization_no_control
		owner=EGY
		add_core_of=EGY
		add_claim_by = TUR
		victory_points = {
			4161 1
		}
		victory_points = {
			10002 2
		}
		victory_points = {
			11979 1
		}
		buildings={
			infrastructure = 1
		}
	}
	local_supplies=7.0 
}
