state={
	id=456
	name="STATE_456" # Aswan
	manpower = 4224516
	state_category=town
	provinces={ 1028 1064 1151 1206 7030 7073 7144 10028 10844 11974 11999 12044 12071 12771 }
	history={
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_aswan
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 11974 2 }
		victory_points = { 12071 2 }
		victory_points = { 11999 2 }
		victory_points = { 12044 2 }
		victory_points = { 7144 4 }
		owner=EGY
		add_core_of=EGY
		add_claim_by = TUR
		buildings={
			infrastructure = 2
			11999 = { dam = 1 } # Aswan Low Dam
		}
	}
}
