state={
	id=460
	name="STATE_460" # Constantine
	manpower = 2034045
	state_category=town
	provinces={ 1058 1141 1160 4046 7065 7081 7166 9976 10059 10078 11953 12034 12051 13077 }
	history={
		owner = FRA
		add_core_of = ALG
		victory_points = { 7081 2 } #Bône
		victory_points = { 10059 2 } #Batna
		victory_points = { 12051 3 } #Constantine
		victory_points = { 7166 1 } #Bougie 
		victory_points = { 7065 2 } #Sétif 
		buildings={
			infrastructure = 2
			7166={ naval_base=1 }
			7081={ naval_base=1 }
		}
	}
}
