state={
	id=49
	name="STATE_49" # Ankara
	resources={
		chromium=8
	}
	history = {
		set_state_flag = TUR_turkish_state
		set_variable = { TUR_ottoman_resistance_growth_kuvay_i_milliye = 0.25 }
		set_variable = { TUR_ottoman_resistance_target_kuvay_i_milliye = 0.5 }
		set_variable = { TUR_ottoman_compliance_growth_kuvay_i_milliye = -0.15 }
		set_variable = { TUR_ottoman_attrition_for_controller_kuvay_i_milliye = 0.15 }
		set_variable = { TUR_turkish_state_level = 5 }
		set_variable = { TUR_ottoman_compliance_growth_turkish = -0.1 }
		set_variable = { TUR_ottoman_local_building_slots_factor_turkish = -0.25 }
		set_variable = { TUR_turkish_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_ankara
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points={ 11747 2 } #Ankara 15,000
		victory_points={ 
			11826 1
		}
		victory_points={ 
			11844 1
		}
		victory_points={ 
			13277 1
		}
		owner=TUR
		add_core_of=TUR
		buildings={
			infrastructure = 1
		}
		add_province_modifier = {
			static_modifiers = { historical_castle }
			province = {
				id = 11747
				id = 804
				id = 13277
				id = 9871
			}
		}
	}
	provinces={ 
		3907 6808 6908 6925 9806 9901 11747 11784 11839 804 11844 11826 3807 3964 9871 13277
	}
	manpower = 943817
	state_category=town
	local_supplies=7.0 
}
