state={
	id=5
	name="STATE_5"
	manpower = 603855 #Regierungsbezirk Allenstein + 5% of Province of West Prussia
	state_category = rural
	provinces={ 266 3380 6375 9346 9372 11386 }
	history={
		owner=GER
		add_core_of=GER
		add_core_of=POL
		add_claim_by = PRE
		victory_points={ 6375 2 } #Allenstein 33,077
		victory_points={ 3380 1 } #Marienwerder 12.983, regional capital
		buildings={
			infrastructure = 3
			industrial_complex=2
			air_base=1
			11386 = { bunker = 1 }
			9372 = { bunker = 1 }
			6375 = { bunker = 1 }
			9346 = { bunker = 1 }
		}
	}
	local_supplies=12.0 
}
