state={
	id=50
	name="STATE_50"
	manpower=2437574
	state_category=city
	buildings_max_level_factor=1.000
	provinces={ 519 694 3690 6555 9517 9545 9655 11486 11499 13126 }
	resources={
		aluminium=20
	}
	history={
		victory_points={ 9517 12 } #Stuttgart 305,000
		victory_points={ 11499 3 } #Ulm 55,000
		#victory_points={ 11486 2 } #Heilbronn 42,688 same province as Stuttgart
		victory_points={ 11486 1 } #Tübingen 28,499
		victory_points={ 519 1 } #Reutlingen 29.763
		victory_points={ 9655 1 } #Ravensburg 15.594
		owner=GER
		add_core_of=GER
		add_core_of = WUR
		buildings={
			infrastructure = 4
			industrial_complex=1
			arms_factory=2
			9655 = {
				air_facility = 1
			}
		}
	}
}
