
state={
	id=501
	name="STATE_501"
	manpower = 3437233
	state_category = large_city

	history={
		owner = BRA
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			5112 = {
				naval_base = 4
			}
		}
		add_core_of = BRA
		victory_points = {
			10513 15 #São Paulo 409426
		}
		victory_points = {
			5112 5 #Santos 102589
		}
		victory_points = {
			7636 2 #Rio Preto 65008
		}
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
}
