
state={
	id=509
	name="STATE_509"
	resources={
		steel=2.000
		tungsten=14.000
	}

	history={	
		owner = ARG
		add_core_of = ARG
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			7500 2 
		}
		victory_points = {
			5163 1 
		}
		victory_points = {
			12922 1 
		}
		victory_points = {
			2106 1 
		}

	}

	provinces={
		2106 2172 2208 5143 5163 5213 7500 8169 8255 10944 10965 10975 10985 10986 12922 12943 13000 
	}
	manpower=704241
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.0 
}
