state={
	id=52
	name="STATE_52"
	manpower = 2226215
	state_category=city
	provinces={ 532 692 707 3299 3688 3705 6693 6725 9515 9652 9681 11497 11620 11653 }
	resources={
		aluminium=26
	}
	history={
		victory_points={ 692 20 } #Munich 596,467
		victory_points={ 9681 2 } #Passau 30,000
		victory_points={ 6725 1 } #Landshut 28,000
		victory_points={ 3705 1 } #Ingolstadt 24,000
		victory_points={ 11653 1 } #Freising 16,000
		owner=GER
		add_core_of=GER
		add_core_of = BAY
		buildings={
			infrastructure = 3
			industrial_complex=1
			arms_factory=4
		}
	}
	local_supplies=8.0 
}
