state={
	id=526
	name="STATE_526"
	manpower = 562000
	state_category=small_island
	provinces={ 1123 7115 7939 10124 11932 }
	history={
		victory_points={ 11932 3 }
		owner=JAP
		add_core_of=JAP
		add_core_of=OKN
		buildings={
			infrastructure = 2
			11932={ naval_base=3 }
			7939={ naval_base=1 }
		}
		strategic_province_location = {
		 	defensible_coastline = 11932
		}
		 		 

		strategic_province_location = {
			defensible_coastline = 10124
		}

		strategic_state_location = {
			favorable_approach = 11932
		}

		strategic_province_location = {
			defensive_chokepoint = 11932
		}
	}
}
