state={
	id=538
	name="STATE_538" # Coquilhatville
	manpower = 1693974
	state_category=pastoral
	provinces={ 988 7219 7931 10071 10883 10951 12741 12775 12824 13408 13416 13448 13449 13450 13451 13452 13453 13454 13455 13456 13457 13458 13459 13460 13461 }
	resources={
		rubber=4
	}
	history = {
		owner=BEL
		add_core_of = COG
		buildings={
			infrastructure = 1
		}
		victory_points = {
			13449 2 # Coquilhatville
		}
		victory_points = {
			13450 1 # Inongo
		}
		victory_points = {
			10883 1 # Lisala
		}
	}
	local_supplies=1.0 
}
