
state={
	id=539
	name="STATE_539"
	resources={
		rubber=7
	}
	history={
		victory_points = { 2080 3 } # Jaunde
		victory_points = { 9137 1 } # Duala
		victory_points = { 5036 1 } # Kribi
		victory_points = { 13313 2 } # Bafoussam
		victory_points = { 7963 1 } # Maroua - ~30,000 1900
		owner = GER
		add_core_of = CMR
		buildings = {
			infrastructure = 2
			9137 = {
				naval_base = 2
			}
			5036 = {
				naval_base = 1
			}
		}
	}
	provinces={
		2080 5036 5054 7963 9137 11194 13306 13313
	}
	manpower=2100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.0 
}
