state={
	id=54
	name="STATE_54"
	manpower = 2303673
	state_category=city
	provinces={ 561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 }
	resources={
		steel=30
		aluminium=10
	}
	history={
		victory_points={ 11544 15 } #Nuremberg 333,142
		victory_points={ 11417 4 } #Würzburg 84.496
		victory_points={ 9416 2 } #Bayreuth 34.547
		victory_points={ 9572 3 } #Bamberg 48.063
		victory_points={ 11529 1 } #Ansbach 15,883 in 1900
		owner=GER
		add_core_of=GER
		add_core_of = BAY
		buildings={
			infrastructure = 3
			industrial_complex=2
		}
	}
}
