state={
	id=546
	name="STATE_546"
	manpower=4500000
	state_category=rural
	buildings_max_level_factor=1.000
	provinces={ 2176 2196 2206 2281 4171 5180 5224 6040 8144 8182 8183 8201 8205 10845 10932 10988 11017 11098 12911 12944 12967 13312 }
	resources={
		rubber=5
		steel=4
		chromium=3
	}
	history={
		victory_points={ 2196 3 } # Dar es Salaam
		victory_points={ 12911 1 } # Dodoma
		victory_points={ 10932 1 } # Tabora
		victory_points={ 8144 1 } # Udjidji
		victory_points={ 8183 1 } # Tanga
		victory_points={ 2206 1 } # Moschi
		victory_points={ 12944 1 } # Lindi
		victory_points={ 10845 1 } # Wiedhafen
		victory_points={ 8182 1 } # Kilwa
		victory_points={ 13312 1 } # Muansa
		owner=GER
		add_core_of = TZN
		buildings={
			infrastructure = 2
			2196={ naval_base=3 }
			8183={ naval_base=2 }
			12944={ naval_base=1 }
			8182={ naval_base=1 }
		}	
	}
}
