
state={
	id=568
	name="STATE_568"
	history={
		victory_points = { 4724 2 } #Krasnoyarsk 26,700 in 1897
		victory_points = { 4690 1 } #Minusinsk 15,000 in 1914
		victory_points = { 12621 1 } #Kansk 15,032 in 1917
		victory_points = { 7815 1 } #Achinsk 7,026 in 1897		
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		1816 1850 4690 4711 4724 4818 4853 7744 7815 10570 10580 10639 10712 12563 12621 12628 10649 12666 12691 
	}
	manpower=713423
	buildings_max_level_factor=1.000
	state_category=rural
}
