
state={
	id=57
	name="STATE_57"
	history={
		victory_points = { 6535 5 } #Münster 90,254
		victory_points = { 9509 4 } #Bielefeld 80,000
		victory_points = { 495 5 } #Hagen 95,000
		victory_points = { 2059 1 } #Herford 32.527
		victory_points = { 9547 1 } #Lüdenscheid 32.301
		victory_points = { 9443 2 } #Hamm 44.000
		victory_points = { 6622 1 } #Bocholt 26,404
		victory_points = { 3355 1 } #Paderborn 29.441
		owner = GER
		add_core_of = GER
		add_claim_by = PRE
		buildings = {
			infrastructure = 3
			arms_factory=2
			industrial_complex = 1
		}
	}
	provinces={
		495 2059 3355 6622 6535 9443 9509 9547 11233 11346 11431 
	}
	manpower=3256690
	buildings_max_level_factor=1.000
	state_category=large_city
}
