
state={
	id=578
	name="STATE_578"

	history={
		victory_points = { 12536 5 } #Tomsk 111,417 in 1911
		victory_points = { 4866 3 } #Novo-Nikolayevsk 52,695
		victory_points = { 4793 1 } #Mariinsk 8,200	in 1897
		victory_points = { 1790 1 } #Kolyvan 12,000	in 1897
		victory_points = { 1685 1 } #Kuznetsk 3,900	
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2

		}
	}

	provinces={
		1369 1674 1685 1702 1718 1765 1790 1824 1860 4366 4665 4681 4730 4767 4789 4793 4827 4840 4866 7274 7655 7722 7757 7789 7793 7822 7849 7861 7886 10529 10555 10613 10617 10686 12174 12510 12514 12536 12599 12606 12631
	}
	manpower=1391963
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
