state={
	id=58
	name="STATE_58"
	manpower = 1090000 
	state_category=large_town
	provinces={ 317 3231 3368 6257 6389 7206 9320 10978 11331 11366 }
	history={
		victory_points={ 6389 10 } #Kiel 211.000
		victory_points={ 11366 2 } #Schleswig
		victory_points={ 7206 1 } #Heligoland
		victory_points={ 3231 1 } #Brunsbüttel
		owner=GER
		add_core_of=GER
		#add_core_of = SHL
		add_claim_by = PRE
		buildings={
			infrastructure = 3
			air_base=1
			dockyard=2
			arms_factory=3
			6389={ naval_base=8 }
			3231={ naval_base=1 }
			7206={ 
				naval_base=3
				coastal_bunker = 2
			}
		}
	}
}
