state={
	id=58
	name="STATE_58"
	manpower = 1290000 
	state_category=city
	provinces={ 317 3231 3368 6257 6389 7206 9320 10978 11331 11366 }
	history={
		victory_points={ 6389 10 }
		victory_points={ 11331 1 }
		victory_points={ 11366 2 }
		victory_points={ 7206 1 } #Heligoland
		owner=GER
		add_core_of=GER
		add_core_of = SHL
		buildings={
			infrastructure = 3
			air_base=1
			dockyard=2
			arms_factory=3
			6389={ naval_base=8 }
			11331={ naval_base=3 }
			7206={ 
				naval_base=3
				coastal_bunker = 2
			}
		}
	}
}
