
state={
	id=584
	name="STATE_584"
	history={
		owner = RUS
		add_core_of = TRK
		victory_points = { 12333 2 } #Ashkhabad 19,400 in 1897
		victory_points = { 7477 1 } #Krasnovodsk 7,000 in 1913
		victory_points = { 10357 1 } #Merv 6,360
		buildings = {
			infrastructure = 2
			7477 = {
				naval_base = 2
			}
		}		
	}
	provinces={
		1493 1593 1649 4482 4549 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10414 10510 10742 12333 12359 12491 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies = 4.0 
}
