
state={
	id=585
	name="STATE_585"
	history={
		victory_points = { 1459 10 } #Tashkent 271,900 in 1913
		victory_points = { 12640 1 } #Auliye-Ata 14,214
		victory_points = { 4686 1 } #Chimkent 11,704
		victory_points = { 12397 1 } #Turkistan 11,164
		victory_points = { 4300 1 } #Kazalinsk 10,336
		victory_points = { 7657 1 } #Perovsk 6,667
		
		owner = RUS
		add_core_of = TRK
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		1095 1459 1479 1532 1576 1614 4224 4227 4300 4374 4488 4499 4578 4581 4618 4636 4638 4686 7243 7486 7507 7556 7597 7600 7657 7706 7777 10148 10353 10366 10420 10506 10601 10660 12329 12340 12397 12471 12640 12658
	}
	manpower=1700000
	buildings_max_level_factor=1.000
	state_category=town
}
