
state={
	id=586
	name="STATE_586"
	history={
		victory_points = { 1216 4 } #Samarkand 65,359
		victory_points = { 12430 2 } #Khodjent 35,257
		victory_points = { 1919 2 } #Ura-Tyube 21,375
		victory_points = { 11687 1 } #Jizzakh 14,934
		victory_points = { 4629 1 } #Katta-Kurgan 11,584
		owner = RUS
		add_core_of = TRK
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		1216 1554 1919 4629 7501 7682 11687 12430
	}
	manpower=1183600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.0 
}
