
state={
	id=589
	name="STATE_589"
	resources = {
		chromium=25
		steel=4
		aluminium=7
	}
	history={
		victory_points = { 1591 3 } #Verniy 40,000 in 1913
		victory_points = { 4845 1 } #Jarkent 4,905
		victory_points = { 10619 1 } #Kopal 3,553, 6,183 in 1987
		victory_points = { 12529 1 } #Lepsinsk 8,371, 3,230 in 1987
		owner = RUS
		add_core_of = KAZ
		add_core_of = TRK
		buildings = {
			infrastructure = 2
		}
	}
	provinces={
		1591 1668 1840 4651 4773 4845 7711 7784 7795 7856 10146 10547 10550 10603 10619 10680 12529 12662 13148 13149 13197 
	}
	manpower=787523
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=3.0 
}
