state={
	id=59
	name="STATE_59"
	manpower = 2942436
	state_category=city
	provinces={ 241 374 3234 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9281 11264 11360 11388 11402 11493 13339 }
	resources={
		oil=4
		steel=6
		aluminium=4	
	}
	history={
		victory_points={ 6377 15 } #Hannover 300,000
		victory_points={ 11388 3 } #Osnabrück 65,957
		victory_points={ 11493 3 } #Hildesheim 50,239
		victory_points={ 241 3 } #Wilhelmshaven 48,000
		victory_points={ 6513 2 } #Göttingen 37.594
		victory_points={ 6298 1 } #Lüneburg 27,790	
		victory_points={ 11360 1 } #Emden 25,000
		victory_points={ 6263 1 } #Celle 23.263
		owner=GER
		add_core_of=GER
		add_core_of = HAN
		add_claim_by = PRE
		buildings={
			infrastructure = 4
			industrial_complex=2	
			dockyard=2	
			11360={ naval_base=1 } #Emden		
			241={ 
				naval_base=7
				naval_facility = 1
			}
		}
	}
}
