state={
	id=6
	name="STATE_6"
	resources={
		steel=4
		coal=5
	}
	history={
		victory_points = { 516 25 } #Brussels 750,000
		victory_points = { 6598 15 } #Antwerp 361,723
		victory_points = { 6560 8 } #Ghent 162,482 in 1904
		victory_points = { 6446 3 } #Bruges 53,728 in 1904
		victory_points = { 13068 1 } #Hasselt 1,120
		victory_points = { 6548 1 } #Ypres 17,000
		owner = BEL
		add_core_of = BEL
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			6446 = { naval_base = 1 }
			6598 = { naval_base = 3 bunker = 1 }
		}
		1914.6.14 = {
			buildings={
				industrial_complex = 4
			}
		}
	}
	provinces={
		516 3576 6446 6548 6560 6598 9574 11419 13068 
	}
	manpower=4949189
	buildings_max_level_factor=1.000
	state_category=metropolis
}
