
state={
	id=610
	name="STATE_610"

	history = {
		victory_points = { 11801 2 }
		victory_points = { 10426 1 }
		owner = QIN
		#zhili province, so no mongolia
		add_core_of = MON
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		buildings = {
			infrastructure = 2
			6969 = {
				bunker = 2
			}
		}

	}

	provinces={
		814 881 934 972 1508 3814 3828 3881 3955 3978 4514 6852 6898 6937 6969 6988 7575 7633 9768 9873 9905 9927 10331 10426 10429 10499 11801 11855 12478 
	}
	manpower=5496277
	buildings_max_level_factor=1.000
	state_category=pastoral
}
