state={
	id=62
	name="STATE_62"
	manpower = 1716921
	state_category=town
	provinces={ 349 3340 6282 9388 13294 6309 6334 6390 9334 9277 9306 9361 11316 11343 11372 }
	resources={
		aluminium=18
		steel=29
	}
	history={
		victory_points={ 6282 10 } #Stettin 236,113
		victory_points={ 9388 2 } #Stralsund 33,988
		victory_points={ 11372 1 } #Köslin 23,236
		victory_points={ 9361 1 } #Kolberg 24,786
		owner=GER
		add_core_of=GER
		add_claim_by = PRE
		buildings={
			infrastructure = 3
			industrial_complex=2
			dockyard=2
			11372={ naval_base = 1 }
			6282={ naval_base=4 }
			9388={ naval_base=1 }
		}
	}
	local_supplies=7
}
