state={
	id=63
	name="STATE_63"
	manpower = 3089275
	state_category=city
	provinces={ 425 538 3522 3561 6441 6582 9238 9375 9456 11359 11468 11545 13328 13334 }
	resources={
		steel=12
		chromium = 3
		tungsten = 3
	}
	history={
		victory_points = { 3522 10 } #Magdeburg 279.629
		victory_points = { 425 5 } #Erfurt 111,463
		victory_points = { 538 6 } #Halle 180,000
		victory_points = { 6441 1 } #Wittenberg 22,419
		owner=GER
		add_core_of=GER
		add_claim_by = PRE
		buildings={
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2			
		}
	}
	local_supplies=0
}
