state={
	id=64
	name="STATE_64"
	provinces={
		375 478 537 3207 3312 3367 3473 3499 3572 6236 6521 9387 9428 9496 11219 11415 11444 11478 11505 
	}
	resources={
		aluminium=10
	}
	history={
		owner = GER
		add_core_of = GER
		victory_points = { 6521 50 } #Berlin 2,071,257
		victory_points = { 11219 1 } #Wittenberge 21,262
		victory_points = { 537 1 } #Küstrin 17,600
		victory_points = { 9496 2 } #Frankfurt an der Oder 68,277
		victory_points = { 3499 3 } #Potsdam 101,950
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			6521 = {
				land_facility = 1
				landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}	
	}	
	manpower=4092616
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
