state={
	id=64
	name="STATE_64"
	provinces={
		375 478 537 3207 3312 3367 3473 3499 3572 6236 6521 9387 9428 9496 11219 11415 11444 11478 11505 
	}
	resources={
		aluminium=10
	}
	history={
		owner = GER
		add_core_of = GER
		add_claim_by = PRE
		victory_points = { 6521 50 } #Berlin 2,071,257
		victory_points = { 11219 1 } #Wittenberge 21,262
		victory_points = { 537 1 } #Küstrin 17,600
		victory_points = { 9496 4 } #Frankfurt an der Oder 68,277
		victory_points = { 3499 5 } #Potsdam 101,950
		victory_points = { 6236 2 } #Landsberg an der Warthe 39.339
		victory_points = { 11415 3 } #Cottbus 65,438	
		victory_points = { 3572 2 } #Forst (Lausitz) 31,594
		victory_points = { 11478 1 } #Guben 14,438
		victory_points = { 375 3 } #Brandenburg an der Havel 54.002
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			6521 = {
				land_facility = 1
				landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}	
	}	
	manpower=6163873 #Province of Brandenburg + Stadtkreis Berlin
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
