
state={
	id=65
	name="STATE_65"
	resources={
		steel=46
	}
	history={
		victory_points = { 514 20 } #Dresden 548,308
		victory_points = { 3535 20 } #Leipzig 589,850
		victory_points = { 9471 10 } #Chemnitz 287,807	
		victory_points = { 9441 5 } #Plauen 120,000
		owner = GER
		add_core_of = GER
		add_core_of = SAX
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
		}
	}
	provinces={
		514 573 3514 3535 6559 9441 9471 11481 
	}
	manpower=4806661
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
