
state={
	id=651
	name="STATE_651"

	history={
		victory_points = { 1278 4 } #Ufa 64,013
		victory_points = { 10329 1 } #Zlatoust 20,502
		#victory_points = { 10142 1 } #Katav-Ivanovsk
		victory_points = { 291 1 } #Birsk 10,413
		victory_points = { 10226 1 } #Sterlitamak 16,800
		owner = RUS
		add_core_of = RUS
		add_core_of = BSK
		buildings = {
			infrastructure = 2
			industrial_complex = 0
		}

	}

	provinces={
		273 291 1258 1278 1305 3289 3348 4283 4354 6246 6285 6368 7237 7416 7431 7444 9349 9385 10136 10142 10226 10301 10329 11223 11389 12117 12130 12172 
	}
	manpower=2942900
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
