
state={
	id=652
	name="STATE_652"
	resources={
		steel=8.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = { 12298 5 } #Orenburg 100,100 in 1914
		victory_points = { 4322 1 } #Iletsk 11,00 in 1897
		victory_points = { 7328 1 } #Verkhneuralsk 17,400 in 1913
		victory_points = { 4215 1 } #Orsk 23,000 in 1913
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1210 1334 1378 1406 3563 4215 4261 4265 4311 4322 4383 4411 7281 7300 7328 7343 7373 7401 10185 10256 12128 12200 12229 12242 12270 12298 
	}
	manpower=1306300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
