
state={
	id=652
	name="STATE_652"
	resources={
		steel=8.000
	}

	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = { 12298 5 } #Orenburg 74,083
		victory_points = { 4322 1 } #Iletsk 12,854
		victory_points = { 7328 1 } #Verkhneuralsk 13,464
		victory_points = { 4215 1 } #Orsk 12,960
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		1210 1334 1378 1406 3563 4215 4261 4265 4311 4322 4383 4411 7281 7300 7328 7343 7373 7401 10185 10256 12128 12200 12229 12242 12270 12298 
	}
	manpower=1306300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
