
state={
	id=654
	name="STATE_654"
	history = {
		add_dynamic_modifier = { modifier = TUR_jewish_minority }
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_recruitable_population_factor_jewish = -0.05 }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.2 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.1 }
		set_variable = { TUR_ottoman_state_production_speed_buildings_factor_jewish = 0.02 }
		set_variable = { TUR_ottoman_local_building_slots_factor_jewish = -0.05 }
		set_variable = { TUR_arab_state_level = 4 }
		set_variable = { TUR_arab_sunni_state_level = 50 }
		set_variable = { TUR_arab_shia_state_level = 50 }
		set_variable = { TUR_jewish_state_level = 1 }
		set_variable = { TUR_jewish_judaic_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 2 }
		set_variable = { TUR_shia_state_level = 2 }
		set_variable = { TUR_judaic_state_level = 1 }

		set_state_flag = TUR_yemen
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 1920 3 }	#Sanaa
		victory_points = { 10752 1 } #al-Hudaydah
		victory_points = { 13364 1 } #Taiz
		victory_points = { 5006 1 } #Saada
		owner = TUR
		add_core_of = YEM
		add_core_of = TUR
		buildings = {
			infrastructure = 0
			13364 = { naval_base = 1 } #Mokha
			10752 = { naval_base = 1 }
		}
	}
	provinces={
		1920 5006 10752 13363 13364 13365
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=rural
}
