
state={
	id=659
	name="STATE_659"

	history={
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }

		set_state_flag = TUR_yemen
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 5074 2 }
		victory_points = { 13079 1 }
		victory_points = { 2029 1 }
		owner = RAJ
		add_core_of = YEM
		buildings = {
			infrastructure = 2
			5074 = {
				naval_base = 3

			}
			8000 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1973 2029 5074 8000 12821 13079 
	}
	manpower=45000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
