state={
	id=66
	name="STATE_66"
	resources={
		aluminium=26
		steel=41
	}
	history={
		victory_points={ 9570 10 } #Breslau 512.105
		victory_points={ 552 2 } #Liegnitz 66.620
		victory_points={ 9535 2 } #Görlitz 85,000
		owner=GER
		add_core_of=GER
		buildings={
			infrastructure = 3
			industrial_complex=2
			air_base=1
			arms_factory=1
		}
	}	
	provinces={
		552 3283 3438 3485 3510 3545 6462 6512 6534 6595 9470 9535 9570 11517 13319 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
