
state={
	id=663
	name="STATE_663"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.25 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_trablusgarp
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		owner = TUR
		add_core_of = LBA
		buildings = {
			infrastructure = 0
		}
		1912.10.18 = {
			owner = LBA
			controller = LBA
			add_claim_by = TUR
			add_claim_by = ITA
		}
	}
	provinces={
		7985 10049 12025 13078 
	}
	manpower=11345
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
}
