state={
	id=69
	name="STATE_69"
	manpower = 2133365
	state_category=town
	provinces= { 424 469 543 3418 3585 5283 6470 7857 9555 11401 11414 11432 }
	resources={
		steel=7
	}
	history={
	    victory_points = { 3585 3 } #Karlovy vary - 52,808
		victory_points = { 11401 5 } #Liberec - 89,312
		victory_points = { 5283 1 } #Český Krumlov - 9,485
		victory_points = { 11432 1 } #Usti nad Labem - 68,313
		owner=AUS
		add_core_of=AUS
		add_core_of=CZE
		buildings={
			infrastructure = 2
			industrial_complex = 1
		}
	}
}
