state={
	id=7
	name="STATE_7"
	manpower=2747483
	state_category="metropolis"
	buildings_max_level_factor=1
	provinces={ 68 391 3211 3314 6241 9498 }
	resources={
		tungsten=6
	}
	history={
		victory_points = { 391 25 } #Amsterdam 573,983
		victory_points = { 3211 10 } #The Hague 271,280
		victory_points = { 9498 15 } #Rotterdam 419,500
		victory_points = { 6241 6 } #Utrecht 119,006
		victory_points = { 68 3 } #Haarlem 69,594
		victory_points = { 3314 1 } #Zaandam
		owner=HOL
		add_core_of=HOL
		buildings={
			infrastructure = 3
			industrial_complex=2
			dockyard=3
			arms_factory=1
			391={ naval_base=6 }
			9498={ naval_base=4 }
			3314={ naval_base=2 }
			3211={ naval_base=2 }
		}
	}
}
