state={
	id=70
	name="STATE_70"
	manpower = 1230500
	state_category=large_town
	provinces={ 541 581 3484 3537 9539 9551 9692 11522 11539 11554 }
	resources={
		tungsten=1
	}
	history={
		victory_points={ 9692 4 } #Pressburg (Bratislava) 78,223
		victory_points={ 541 2 } #Nitra 16,419
		victory_points={ 3484 2 } #Trenčín 7.800
		victory_points={ 11554 1 }
		victory_points={ 3537 1 }
		victory_points={ 9551 1 }
		victory_points={ 9539 1 }
		owner=HUN
		#add_core_of=AUS
		add_core_of=SLO
		add_core_of = HUN
		buildings={
			infrastructure = 2
			industrial_complex=1
		}
	}
	local_supplies=3.0 
}
