state={
	id=718
	name="STATE_718"
	manpower=6229078
	state_category=pastoral
	buildings_max_level_factor=1.000
	provinces={ 1181 1950 2034 2073 2154 4201 4941 6027 7161 10766 11934 12783 12808 12847 13176 8048 10858 13462 13463 13464 13465 13466 13467 13468 13469 13470 13471 13472 13473 13474 13475 13476 13477 13478 13479 13480 13481 13482 }
	resources={
		rubber=16
	}
	history={
		victory_points = {
			1950 3 # Stanleyville
		}
		victory_points = {
			13474 2 # Ponthierville
		}
		victory_points = {
			13475 1 # Bumba
		}
		victory_points = {
			12808 1 # Aketi
		}
		victory_points = {
			13477 1 # Buta
		}
		victory_points = {
			11934 1 # Bondo
		}
		victory_points = {
			13478 1 # Titule
		}
		victory_points = {
			2154 1 # Paulis
		}
		victory_points = {
			13480 2 # Mungbere
		}
		victory_points = {
			4941 1 # Albertville
		}
		victory_points = {
			13471 1 # Goma
		}
		victory_points = {
			13468 1 # Costermansville
		}
		victory_points = {
			10858 1 # Kindu
		}
		victory_points = {
			13464 1 # Kibombo
		}
		victory_points = {
			7161 1 # Kongolo
		}
		owner=BEL
		add_core_of = COG
		buildings={
			infrastructure = 1
		}
	}
	local_supplies=2.0 
}
