state={
	id=720
	name="STATE_720"
	manpower=365 #https://www.cambridge.org/core/journals/polar-record/article/abs/first-south-georgia-population-census/A612954D739C6EE8A06A6ECA5895F69F
	             #"He recorded 365 year-round 'permanent' residents on the island on 31 December 1909, 363 of whom were employees of the whaling companies."
	state_category=tiny_island
	provinces={ 10995 }

	history={
		owner=ENG
		add_claim_by = ENG
		add_claim_by=ARG

		buildings={
			infrastructure = 1
			10995={ naval_base=1 }
			}
		}
	}
