
state={
	id=732
	name="STATE_732"
	history={
		owner = RUS
		add_core_of = TRK
		buildings = {
			infrastructure = 2
		}
		victory_points = { 12581 5 } #Kokand 98,600
		victory_points = { 2058 3 } #Andizhan 65,000
		victory_points = { 10488 3 } #Namangan 64,388
		victory_points = { 4467 3 } #Skobelov 8,755 + Margilan 53,090
		victory_points = { 4923 2 } #Osh 41,074
		victory_points = { 10187 1 } #Chust 13,785
	}
	provinces={
		1483 2058 4467 4923 7041 10187 10408 10488 10530 12581 12805
	}
	manpower=2069051
	buildings_max_level_factor=1.000
	state_category=town
}
