state={
	id=737
	name="STATE_737"
	manpower=228000
	state_category=rural
	buildings_max_level_factor=1
	provinces={ 1286 1301 1329 1361 4226 4304 4332 4352 4378 4421 7251 7324 7339 7352 7412 10166 10206 12222 }
	history={
		victory_points={ 7251 3 } # Simpsonhafen
		victory_points={ 1361 1 } # Kavieng
		victory_points={ 4226 1 } # Kieta
		owner=GER
		add_core_of=PNG
		buildings={
			infrastructure = 1
			4226={ naval_base=1 }
			1361={ naval_base=1 }
			7251={ naval_base=3 }
			7339={ naval_base=1 }
		}
	}
	resources = {
		rubber = 3
	}
}
