
state={
	id=747
	name="STATE_747"
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = 0.65 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 100 }
		set_variable = { TUR_sunni_state_level = 5 }

		set_state_flag = TUR_yemen
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
	    victory_points = {
			10840 1 
		}
		owner = ASR
		add_core_of = ASR
		add_core_of = TUR
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		1923 8073 10840
	}
	manpower=740000
	buildings_max_level_factor=1.000
	state_category=rural
}
