	
state={
	id=753
	name="STATE_753"
	history={
		victory_points = { 4329 1 } # Port Moresby
		victory_points = { 10260 1 } # Samarai
		victory_points = { 1283 1 } # Daru
		owner = AST
		add_core_of=PNG
		buildings = {
			infrastructure = 1
			4329 = { naval_base = 2 }
			10260 = { naval_base = 1 }
			1283 = { naval_base = 1 }
		}
	}
	provinces={
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 12107 12123 12135 12484 12931 12995 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.0 
}
