
state={
	id=763
	name="STATE_763"
	manpower = 1530064 #91% of Province of East Prussia - Regierungsbezirk Allenstein + 10% of Province of West Prussia
	state_category = town
	history={
		owner = GER
		add_core_of = GER
		add_claim_by = PRE
		victory_points = { 6332 10 } #Königsberg 245,994
		victory_points = { 6402 3 } #Elbing 58,636
		victory_points = { 348 2 } #Tilsit 39,013
		victory_points = { 395 1 } #Insterburg 31.624

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6332={ naval_base=5 coastal_bunker=1  }
			281 = { bunker = 1 }
			3384 = { bunker = 1 }
			air_base = 1
			dockyard=2
		}
	}
	provinces={
		281 348 395 3384 3351 6332 6402 9327 9398 11245 11265
	}
}
