
state={
	id=763
	name="STATE_763"
	manpower = 1370000
	state_category = large_town
	history={
		owner = GER
		controller = GER
		
		victory_points = { 6332 10 } #Königsberg 245,994
		victory_points = { 6402 2 } #Elbing 58,636
		victory_points = { 348 1 } #Tilsit 39,013

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6332={ naval_base=5 coastal_bunker=1  }
			281 = { bunker = 1 }
			3384 = { bunker = 1 }
			air_base = 1
			dockyard=2
		}
		add_core_of = GER
	}
	provinces={
		281 348 395 3384 3351 6332 6402 9327 9398 11245 11265
	}
}
