state={
	id=78
	name="STATE_78"
	manpower = 2441432
	state_category=town
	provinces= { 414 565 3407 3577 3701 3704 3707 3724 6600 6727 6743 9683 11686 11705 }
	history={
	    victory_points = { 3707 5 } #Kishinyov 121,200 in 1912
		victory_points = { 6727 2 } #Akkerman 28,258 in 1897
		victory_points = { 3704 1 } #Ismail 22,295 in 1897
		victory_points = { 3407 1 } #Khotyn 23,800 in 1897
		victory_points = { 6600 1 } #Bălti 18,478 in 1897
		owner=RUS
		add_core_of=ROM
		add_core_of=MOL
		add_core_of=RUS
		buildings={
			infrastructure = 3
			6727 = {
				naval_base = 1
			}
		}
	}
	local_supplies=4.0 
}
