state={
	id=785
	name="STATE_785"
	resources={
		steel=48.000
		aluminium=9.000
	}
	history={
		victory_points = { 11420 5 } #Amiens 93,207 in 1911
		victory_points = { 9561 1  } #Compiègne 17,046	in 1911
		victory_points = { 3402 2 } #saint quentin - 55,571
		victory_points = { 6585 2 } #beauvais - 19,841
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1914.6.14 = {
			buildings={
				industrial_complex=3
			}
		}
	}	
	provinces={
		454 3402 3546 6585 9472 9561 11420 11549 
	}
	manpower=1580000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
