state={
	id=804
	name="STATE_804"

	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.1 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 40 }
		set_variable = { TUR_arab_shia_state_level = 60 }

		set_state_flag = TUR_basra
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			10791 1 
		}
		victory_points = {
			12702 2 
		}
		owner = TUR
		add_core_of = SAU
		buildings = {
			infrastructure = 1
		}
		1913.4.1 = {
			owner = SAU
			controller = SAU
			add_core_of = TUR
		}
	}

	provinces={
		10791 12702 
	}
	manpower=112240
	buildings_max_level_factor=1.000
	state_category=rural
}
