state={
	id=811
	name="STATE_811"
	resources={
		steel=5.000
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		add_core_of = BRA
		victory_points = {
			12938 4 #Belo Horizonte
		}
		victory_points = {
			12334 4 #Juiz de Fora 104642
		}
	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
	manpower=4741322
	buildings_max_level_factor=1.000
	state_category=large_city
}
