
state={
	id=847
	name="STATE_847"
	history = {
		set_variable = { TUR_ottoman_recruitable_population_factor_south_slavic = -0.05 }
		set_variable = { TUR_ottoman_required_garrison_factor_south_slavic = 0.05 }
		set_variable = { TUR_ottoman_resistance_decay_south_slavic = -0.1 }
		set_variable = { TUR_ottoman_resistance_growth_albanian = 0.4 }
		set_variable = { TUR_ottoman_resistance_target_albanian = 0.2 }
		set_variable = { TUR_south_slavic_state_level = 1 }
		set_variable = { TUR_south_slavic_orthodox_state_level = 100 }
		set_variable = { TUR_albanian_state_level = 4 }
		set_variable = { TUR_albanian_sunni_state_level = 100 }
		set_variable = { TUR_orthodox_state_level = 1 }
		set_variable = { TUR_sunni_state_level = 4 }

		set_state_flag = TUR_kosova
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = {
			9874 3
		}
		victory_points = {
			9849 2
		}
		owner = ALB
		add_core_of = ALB
		add_core_of = TUR
		add_claim_by = SER
		buildings = {
			infrastructure = 1
		}
		add_province_modifier = {
			static_modifiers = { historical_castle }
			province = {
				id = 9849
				id = 9874
				id = 6953
			}
		}
		1910.1.1 = {
			TUR = {
				set_province_controller = 6953
				set_province_controller = 6940
			}
		}
		1913.5.30 = {
			owner = SER
			controller = SER
		}
	}
	provinces={
		9849 9874 6940 6953
	}
	resources = {
		steel = 2
		tungsten = 1
	}
	manpower=312282
	buildings_max_level_factor=1.000
	state_category=rural
}
