state={
	id=86
	name="STATE_86"
	manpower = 1952848 #93% of Province of Posen
	state_category=town
	provinces={ 17 243 279 388 3381 3460 3532 6558 9532 11232 11558 }
	history={
		victory_points={ 6558 6 } #Posen 156696
		victory_points={ 279 2 } #Bromberg 40000
		owner=GER
		add_core_of=POL
		add_core_of=GER
		add_claim_by = PRE
		buildings={
			infrastructure = 3
			industrial_complex = 1
			arms_factory=1
			air_base=1
			11232={ bunker=1  }
			9532={ bunker=1  }
			3381={ bunker=1  }
		}
	}
}
