
state={
	id=865
	name="STATE_865"
	provinces={ 575 11483 13064 }
	manpower=1112500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
	history={
		victory_points = { 575 2 } #Dunkerque 38,891
		victory_points = { 11483 10 } #Lille 217,807
		victory_points = { 13064 5 } #Calais 72,322
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			575 = {
				naval_base = 5
			}
			13064 = {
				naval_base = 3
			}
			11483 = {
				bunker = 1
			}
		}
	}
}
