state = {
	id = 870
	name = "STATE_870"
	manpower = 87408
	state_category = rural
	provinces = { 3896 13274 }
	history = {
		set_variable = { TUR_ottoman_recruitable_population_factor_albanian = -0.15 }
		set_variable = { TUR_ottoman_resistance_growth_albanian = 0.5 }
		set_variable = { TUR_ottoman_resistance_target_albanian = 0.3 }
		set_variable = { TUR_albanian_state_level = 5 }
		set_variable = { TUR_albanian_sunni_state_level = 40 }
		set_variable = { TUR_albanian_catholic_state_level = 60 }
		set_variable = { TUR_catholic_state_level = 3 }
		set_variable = { TUR_sunni_state_level = 2 }

		set_state_flag = TUR_iskodra
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points = { 13274 2 } #Shkodër 8,477
		owner = ALB
		add_core_of = ALB
		add_core_of = TUR
		add_claim_by = MNT
		add_claim_by = SER
		buildings = {
			infrastructure = 1
			13274 = {
				bunker = 3
			}
		}	
		1913.5.30 = {
			owner = ALB
			controller = ALB
			add_claim_by = MNT
		}	
	}
	local_supplies=5.0 
}
