state={
	id=874
	name="STATE_874" # Basra
	resources={
		oil = 2
	}
	history={
		victory_points = { 2089 5 }
		victory_points = { 12726 1 } #Qurna
		victory_points = { 13384 1 } #Nasiriyah
		victory_points = { 13385 1 } #Amara
		owner=TUR
		add_core_of = IRQ
		add_core_of = TUR
		buildings={
			infrastructure = 2
			2089={ naval_base=1 }
		}
		1914.11.21 = {
			controller = ENG
		}
	}
	provinces={
	    78 2004 2089 4733 7977 8001 12726 13384 13385 13386 13391 13398
	}
	manpower = 500000
	state_category=town
	local_supplies=6.0 
}
