state={
	id=874
	name="STATE_874" # Basra
	resources={
		oil = 2
	}
	history = {
		add_dynamic_modifier = { modifier = TUR_arab_minority }
		set_variable = { TUR_ottoman_local_supplies_for_controller_arab = -0.25 }
		set_variable = { TUR_ottoman_resistance_target_arab = -0.05 }
		set_variable = { TUR_ottoman_non_core_manpower_arab = 0.1 }
		set_variable = { TUR_arab_state_level = 5 }
		set_variable = { TUR_arab_sunni_state_level = 20 }
		set_variable = { TUR_arab_shia_state_level = 80 }
		set_variable = { TUR_sunni_state_level = 1 }
		set_variable = { TUR_shia_state_level = 4 }

		set_state_flag = TUR_basra
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = { 2089 5 }
		victory_points = { 12726 1 } #Qurna
		victory_points = { 13384 1 } #Nasiriyah
		victory_points = { 13385 1 } #Amara
		owner=TUR
		add_core_of = MTQ
		add_core_of = IRQ
		add_core_of = TUR
		buildings={
			infrastructure = 1
			2089={ naval_base=2 }
		}
	}
	provinces={
	    78 2004 2089 4733 7977 8001 12726 13384 13385 13386 13391 13398
	}
	manpower = 500000
	state_category=town
	local_supplies=6.0 
}
