state={
	id=877
	name="STATE_877"
	manpower = 814928
	state_category=rural
	provinces={ 1636 1671 1896 4755 7901 12534 13120 }
	history = {
		set_variable = { TUR_ottoman_local_resources_factor_kurdish = -0.05 }
		set_variable = { TUR_ottoman_non_core_manpower_kurdish = 0.05 }
		set_variable = { TUR_kurdish_state_level = 1 }
		set_variable = { TUR_azerbaijani_state_level = 5 }
		set_variable = { TUR_sunni_state_level = 1 }
		set_variable = { TUR_shia_state_level = 4 }

		set_state_flag = TUR_tabriz
		set_state_flag = TUR_vilayet_centralization_no_control
		victory_points={ 1896 3 }
		owner=RUS
		add_core_of=PER
        	add_core_of=AZR
		buildings={
			infrastructure = 2
		}
	}
	local_supplies=4.0 
}
