state = {
	id = 89
	name = "STATE_89" # Stanislawow
        resources = { 
                    oil = 23.00
        }
	manpower = 2180300
	state_category = large_town
	provinces = { 3743 6431 6460 6483 9425 11411 11550 }
	history = {
    	victory_points = { 11411 3 } #Stanislau - 64,000 1914
		victory_points = { 6431 1 } #Drohobych - 24,900
		victory_points = { 6483 1 } #Stryi - 27,400
		owner = AUS
		add_core_of = GAL
		add_core_of=AUS
		add_core_of = WUK
		buildings = {
			infrastructure = 2
		}
	}
}
