state={
	id=896
	name="STATE_896"
	resources={
		rubber=10.000
	}
	provinces={
		1306 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
	history={
		victory_points = {
			10199 2 # Sandakan
		}

		victory_points = {
			12228 1 # Tawau
		}

		victory_points = {
			4282 1 # Kudat
		}

		victory_points = {
			10212 3 # Kota Kinabalu/Jesselton
		}
		owner = ENG
		add_claim_by = ENG
		add_claim_by = PHI
		buildings = {
			infrastructure = 1
			10199 = {
				naval_base = 1
			}
		}
	}
	manpower=131400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
