state={
	id=911
	name="STATE_911" # Antalya
	resources={
		chromium=7.000
	}
	history = {
		set_state_flag = TUR_turkish_state
		set_variable = { TUR_ottoman_resistance_growth_kuvay_i_milliye = 0.25 }
		set_variable = { TUR_ottoman_resistance_target_kuvay_i_milliye = 0.5 }
		set_variable = { TUR_ottoman_compliance_growth_kuvay_i_milliye = -0.15 }
		set_variable = { TUR_ottoman_attrition_for_controller_kuvay_i_milliye = 0.15 }
		set_variable = { TUR_turkish_state_level = 5 }
		set_variable = { TUR_ottoman_compliance_growth_turkish = -0.1 }
		set_variable = { TUR_ottoman_local_building_slots_factor_turkish = -0.25 }
		set_variable = { TUR_ottoman_non_core_manpower_turkish = 0.15 }
		set_variable = { TUR_turkish_sunni_state_level = 100 }

		set_state_flag = TUR_konya
		add_dynamic_modifier = { modifier = TUR_vilayet_centralization }
		victory_points = {
			1005 5
		}
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 1
			1005 = {
				naval_base = 4
			}
		}
	}
	provinces={
		1005 1119 1122 4127 
	}
	manpower=214933
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.0 
}
