state={
	id=960
	name="STATE_960"
	manpower = 477600
	state_category = large_town
	provinces= { 32 169 3009 3025 3083 3117 6066 9094 9194 13101 }
	history={
		set_state_name = RUS_STATE_960
		victory_points={ 3083 3 }
		set_province_name = { id = 3083 name = RUS_VICTORY_POINTS_3083 }
		victory_points={ 3117 2 }
		set_province_name = { id = 3117 name = RUS_VICTORY_POINTS_3117 }
		victory_points={ 6066 1 }
		set_province_name = { id = 6066 name = RUS_VICTORY_POINTS_6066 }
		victory_points={ 169 1 }
		set_province_name = { id = 169 name = RUS_VICTORY_POINTS_169 }
		owner=FIN
		add_core_of=FIN
		buildings={
			infrastructure = 3
			dockyard = 1
			3083 = {
				naval_base = 3
			}
			3117 = {
				naval_base = 1
			}
			169 = {
				naval_base = 1
			}
		}
	}
}
