state={
	id=986
	name="STATE_986"
	manpower=2111867
	state_category = city
	history = {
		victory_points={ 6568 3 } #Heidelberg 56,016
		victory_points={ 3530 6 } #Karlsruhe 135,000
		victory_points={ 6712 4 } #Freiburg im Breisgau 83,324
		victory_points={ 13345 5 } #Mannheim 180,000
		victory_points={ 6542 1 } #Baden-Baden 22.066
		victory_points={ 3679 1 } #Konstanz 27.591
		owner = GER
		add_core_of = GER
		add_core_of = BAD
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	}
	provinces={
		3530 3679 3692 6542 6568 6581 6712 11640 13345
	}
}
