state={
	id=99
	name="STATE_99"
	manpower = 1672235
	state_category=town
	provinces= { 316 394 399 3206 3277 3341 6235 6364 13172	}
	resources={
		aluminium=4
	}
	history={
		victory_points={ 6364 3 }
		victory_points={ 6235 2 }
		victory_points={ 3277 1 }
		victory_points={ 399 1 }
		victory_points={ 3206 1 }
		owner=DEN
		add_core_of=DEN
		buildings={
			infrastructure = 3
			industrial_complex=1
			6235 = { naval_base = 3 }
			394 = { naval_base = 2 }
			399 = { naval_base = 2 }
			6364 = { naval_base = 1 }
			3277 = { naval_base = 1 }
		}
	}
}
