technologies = {
	
	@1890 = -2
	@1905 = 0
	@1910 = 2
	@1914 = 4
	@1915 = 6
	@1916 = 8
	@1917 = 10
	@1918 = 12

	early_artillery = {	#Полевая артиллерия - наступательная артиллерия. Минометы - оборонительная артиллерия. Тяжелая артиллерия - разрушительная(для штурма укреплений).

		enable_equipments = {
			field_gun_equipment_0
			howitzer_equipment_0
		}
		
		start_year = 1890
		
		path = {
			leads_to_tech = basic_field_gun
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_howitzer
			research_cost_coeff = 1
		}
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1890 }
		}
		
		categories = {
			cat_field_gun
			cat_howitzer
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 5
		}
	}

	basic_field_gun = {	#Полевая артиллерия - наступательная артиллерия. Минометы - оборонительная артиллерия. Тяжелая артиллерия - разрушительная(для штурма укреплений).

		enable_equipments = {
			field_gun_equipment_1
		}
		
		start_year = 1905

		enable_equipment_modules = {
			tank_small_cannon
			armored_car_secondary_turret_small_cannon
		}
		
		path = {
			leads_to_tech = prewar_field_gun
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_mortars
			research_cost_coeff = 1
		}
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = -0 y = @1905 }
		}
		
		categories = {
			cat_field_gun
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 5
		}
	}
	
	prewar_field_gun = {

		field_gun = {
			defense = 0.1
		}
		field_gun_brigade = {
			defense = 0.1
		}
		mot_field_gun_brigade = {
			defense = 0.1
		}
		
		path = {
			leads_to_tech = improved_field_gun
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1910
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			cat_field_gun
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1912.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1913.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1914.1.1"
			}
		}
	}
	
	improved_field_gun = {
	
		enable_equipments = {
			field_gun_equipment_2
		}
		
		path = {
			leads_to_tech = improved_field_gun1
			research_cost_coeff = 1
		}
		
		enable_equipment_modules = {
			tank_medium_howitzer
			tank_small_cannon_2
			tank_close_support_gun
		}

		research_cost = 1

		start_year = 1914
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1914 }
		}		
		path = {
			leads_to_tech = early_antiair
			research_cost_coeff = 1
		}
		categories = {
			cat_field_gun
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 25
			modifier = {
				date < 1913.1.1
				factor = 0
			}
			modifier = {
				factor = 2
				date > "1913.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1914.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1914.1.6"
			}
		}
	}
	
	improved_field_gun1 = {

		field_gun = {
			defense = 0.1
		}
		field_gun_brigade = {
			defense = 0.1
		}
		mot_field_gun_brigade = {
			defense = 0.1
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
			tank_medium_cannon

		}
		
		path = {
			leads_to_tech = improved_field_gun2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1915
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1915 }
		}
		
		categories = {
			cat_field_gun
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1915.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1916.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1917.1.1"
			}
		}
	}
	
	improved_field_gun2 = {

		field_gun = {
			defense = 0.1
		}
		field_gun_brigade = {
			defense = 0.1
		}
		mot_field_gun_brigade = {
			defense = 0.1
		}
		
		path = {
			leads_to_tech = advanced_field_gun
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1916
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			cat_field_gun
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1917.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1919.1.1"
			}
		}
	}
	
	advanced_field_gun = {
	
		enable_equipments = {
			field_gun_equipment_3
		}

		#cat_artillery = { 
		#	soft_attack = 0.1
		#}
		#field_gun_brigade = {
		#	soft_attack = 0.1
		#}
		
		enable_equipment_modules = {
			tank_medium_cannon_2
		}

		path = {
			leads_to_tech = advanced_field_gun1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_antitank
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1917
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1917 }
		}
		
		categories = {
			cat_field_gun
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1919.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1920.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1920.1.6"
			}
		}
	}

	advanced_field_gun1 = {

		field_gun = {
			defense = 0.1
		}
		field_gun_brigade = {
			defense = 0.1
		}
		mot_field_gun_brigade = {
			defense = 0.1
		}
		
		research_cost = 1

		start_year = 1918
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			cat_field_gun
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1921.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1922.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1923.1.1"
			}
		}
	}
	
	basic_howitzer = { #TGW Redux

		enable_equipments = {
			howitzer_equipment_1
		}

		enable_equipment_modules = {
			tank_heavy_howitzer
		}
		
		start_year = 1905
		
		path = {
			leads_to_tech = prewar_howitzer
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_mortars
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1905 }
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1915 }
		}
		
		categories = {
			cat_howitzer
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_super_heavy_howitzer	
				}
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	prewar_howitzer = { #TGW Redux

		howitzer = {
			soft_attack = 0.1
		}

		howitzer_brigade = {
			soft_attack = 0.1
		}
		mot_howitzer_brigade = {
			soft_attack = 0.1
		}

		gas_artillery = {
			soft_attack = 0.1
		}
		poisonous_gas_artillery = {
			soft_attack = 0.1
		}

		super_heavy_artillery = {
			soft_attack = 0.1
		}
		
		start_year = 1910
		
		path = {
			leads_to_tech = improved_howitzer
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1910 }
		}
		
		categories = {
			cat_howitzer
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 1914.1.1
				factor = 0
			}
		}
	}
	improved_howitzer1 = { #TGW Redux

		howitzer = {
			soft_attack = 0.1
		}

		howitzer_brigade = {
			soft_attack = 0.1
		}
		mot_howitzer_brigade = {
			soft_attack = 0.1
		}

		gas_artillery = {
			soft_attack = 0.1
		}
		poisonous_gas_artillery = {
			soft_attack = 0.1
		}

		super_heavy_artillery = {
			soft_attack = 0.1
		}
		
		start_year = 1915
		
		path = {
			leads_to_tech = advanced_howitzer
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1915 }
		}
		
		categories = {
			cat_howitzer
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < 1915.1.1
				factor = 0
			}
		}
	}
	improved_howitzer = { #TGW Redux

		enable_equipments = {
			howitzer_equipment_2
		}
		
		start_year = 1914
		
		research_cost = 2.0
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1914 }
		}

		path = {
			leads_to_tech = improved_howitzer1
			research_cost_coeff = 1
		}
		
		categories = {
			cat_howitzer
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
		}
	}

	advanced_howitzer = { #TGW Redux

		enable_equipments = {
			howitzer_equipment_3
		}
		
		start_year = 1917
		
		research_cost = 2.0
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1917 }
		}
		
		categories = {
			cat_howitzer
			cat_artillery
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
		}
	}

	basic_mortars = {		
		category_light_infantry = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 1910
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1910 }
		}	
		categories = {
			cat_mortar
			cat_artillery
		}
		path = {
			leads_to_tech = improved_mortars
			research_cost_coeff = 1
		}

		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 50
				date > 1913.1.1
			}
			modifier = {
				factor = 50
				is_major = yes
				date > 1912.1.1
			}
		}
	}

	improved_mortars = {		
		category_light_infantry = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 1914
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1914 }
		}	
		categories = {
			cat_mortar
			cat_artillery
		}	
		path = {
			leads_to_tech = advanced_mortars
			research_cost_coeff = 1
		}	
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 50
				date > 1915.1.1
			}
			modifier = {
				factor = 50
				is_major = yes
				date > 1914.1.1
			}
		}
	}

	advanced_mortars = {		
		category_light_infantry = {
			soft_attack = 0.05
		}
		research_cost = 1
		start_year = 1915
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1915 }
		}	
		categories = {
			cat_mortar
			cat_artillery
		}	
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 50
				date > 1916.1.1
			}
			modifier = {
				factor = 50
				is_major = yes
				date > 1915.1.1
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		field_gun_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}
	
	early_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = { 
			ship_anti_air_2
		}

		# enable_building = {
		# 	level = 5
		# }
		
		path = {
			leads_to_tech = early_antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 2.0

		start_year = 1915
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1915 }
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				is_china_or_warlord = yes
			}
		}
		
		categories = {
			cat_anti_air
			cat_artillery
		}
	}
	
	early_antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		#mot_anti_air_brigade = {
		#	air_attack = 0.1
		#}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = basic_antiair
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1916
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1916 }
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			cat_anti_air
			cat_artillery
		}
	}
	
	basic_antiair = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = { 
			ship_anti_air_3
			tank_auto_cannon
			tank_anti_air_cannon
		}
		
		path = {
			leads_to_tech = basic_antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 2.0

		start_year = 1917
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1917 }
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			cat_anti_air
			cat_artillery
		}
	}
	
	basic_antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		#mot_anti_air_brigade = {
		#	air_attack = 0.1
		#}
		
		tech_air_damage_factor = -0.02
		
		research_cost = 1.5

		start_year = 1918
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = @1918 }
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			cat_anti_air
			cat_artillery
		}
	}
	
	early_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		# path = {
		# 	leads_to_tech = antitank1
		# 	research_cost_coeff = 1
		# }

		enable_equipment_modules = {
			tank_heavy_cannon
		}
		
		research_cost = 2.0

		start_year = 1918
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = @1918 }
		}
		
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 2
				date > "1917.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1920.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1921.1.1"
			}
		}
		
		categories = {
			cat_anti_tank
			cat_artillery
		}
	}
	
	# antitank1 = {

	# 	anti_tank = {
	# 		hard_attack = 0.1
	# 		ap_attack = 0.2
	# 	}
	# 	anti_tank_brigade = {
	# 		hard_attack = 0.1
	# 		ap_attack = 0.2
	# 	}
	# 	#mot_anti_tank_brigade = {
	# 	#	hard_attack = 0.1
	# 	#	ap_attack = 0.2
	# 	#}
		
	# 	path = {
	# 		leads_to_tech = antitank2
	# 		research_cost_coeff = 1
	# 	}
		
	# 	research_cost = 1.5

	# 	start_year = 1920
		
	# 	folder = {
	# 		name = artillery_folder
	# 		position = { x = 3 y = 14 }
	# 	}
		
	# 	special_project_specialization = { specialization_land }
		
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 10
	# 			any_enemy_country = {
	# 				ROOT = {
	# 					estimated_intel_max_armor = {
	# 						tag = PREV
	# 						value > 30
	# 					}
	# 				}
	# 			}
	# 		}
	# 		modifier = {
	# 			tag = JAP
	# 			not = {
	# 				OR = {
	# 					has_War_with = SOV
	# 					has_war_with = USA
	# 				}
	# 			}
	# 			factor = 0.5
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			date > "1939.1.6"
	# 		}
			
	# 		modifier = {
	# 			factor = 5
	# 			date > "1940.1.1"
	# 		}
	# 	}
		
	# 	categories = {
	# 		cat_anti_tank
	# 		cat_artillery
	# 	}
	# }
	
	# antitank2 = {
		
	# 	enable_equipments = {
	# 		anti_tank_equipment_2
	# 	}
		
	# 	#anti_tank = {
	# 	#	hard_attack = 0.1
	# 	#	ap_attack = 0.05
	# 	#}
	# 	#anti_tank_brigade = {
	# 	#	hard_attack = 0.1
	# 	#	ap_attack = 0.05
	# 	#}
		
	# 	path = {
	# 		leads_to_tech = antitank3
	# 		research_cost_coeff = 1
	# 	}
		
	# 	enable_equipment_modules = {
	# 		tank_medium_cannon
	# 		squeezebore_adaptor
	# 	}

	# 	research_cost = 2.0

	# 	start_year = 1922
		
	# 	folder = {
	# 		name = artillery_folder
	# 		position = { x = 3 y = 16 }
	# 	}
		
	# 	special_project_specialization = { specialization_land }
		
	# 	ai_will_do = {
	# 		factor = 1
			
	# 		modifier = {
	# 			factor = 2
	# 			date > "1939.1.9"
	# 		}
	# 		modifier = {
	# 			tag = JAP
	# 			not = {
	# 				OR = {
	# 					has_War_with = SOV
	# 					has_war_with = USA
	# 				}
	# 			}
	# 			factor = 0.5
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			date > "1940.1.1"
	# 		}
	# 		modifier = {
	# 			tag = USA
	# 			has_War = no
	# 			factor = 0.5 #this tank nonsense will never catch on
	# 		}
	# 		modifier = {
	# 			factor = 5
	# 			date > "1940.1.6"
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			any_enemy_country = {
	# 				ROOT = {
	# 					estimated_intel_max_armor = {
	# 						tag = PREV
	# 						value > 32
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
		
	# 	categories = {
	# 		cat_anti_tank
	# 		cat_artillery
	# 	}
	# }
	
	# antitank3 = {

	# 	anti_tank = {
	# 		hard_attack = 0.1
	# 		ap_attack = 0.1
	# 	}
	# 	anti_tank_brigade = {
	# 		hard_attack = 0.1
	# 		ap_attack = 0.1
	# 	}
	# 	#mot_anti_tank_brigade = {
	# 	#	hard_attack = 0.1
	# 	#	ap_attack = 0.1
	# 	#}
		
	# 	research_cost = 1.5

	# 	start_year = 1924
		
	# 	folder = {
	# 		name = artillery_folder
	# 		position = { x = 3 y = 18 }
	# 	}
		
	# 	special_project_specialization = { specialization_land }
		
	# 	ai_will_do = {
	# 		factor = 1
			
	# 		modifier = {
	# 			factor = 2
	# 			date > "1941.1.6"
	# 		}
	# 		modifier = {
	# 			tag = JAP
	# 			not = {
	# 				OR = {
	# 					has_War_with = SOV
	# 					has_war_with = USA
	# 				}
	# 			}
	# 			factor = 0.5
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			date > "1942.1.1"
	# 		}
			
	# 		modifier = {
	# 			factor = 5
	# 			date > "1943.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			any_enemy_country = {
	# 				ROOT = {
	# 					estimated_intel_max_armor = {
	# 						tag = PREV
	# 						value > 32
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
		
	# 	categories = {
	# 		cat_anti_tank
	# 		cat_artillery
	# 	}
	# }
	
}