scripted_map_modes = {
	ww1_sub_ideology_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					if = {
						limit = {
							has_government = communism
						}
						if = {
							limit = {
								has_country_leader_ideology = vanguardism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.313 }   #80 0 0
							set_temp_variable = { blue = 0 }
							set_temp_variable = { green = 0 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = revolutionary_socialism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.705 }  #180 0 0
							set_temp_variable = { blue = 0 }
							set_temp_variable = { green = 0 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = reformist_socialism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 1.0 }    #255 50 50
							set_temp_variable = { blue = 0.196 }
							set_temp_variable = { green = 0.196 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = anarchism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.255 }  #65 34 39
							set_temp_variable = { green = 0.153 }
							set_temp_variable = { blue = 0.133 }
						}
						else = {
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.545 }  #139 0 0
							set_temp_variable = { blue = 0 }
							set_temp_variable = { green = 0 }
						}
					}
					else_if = {
						limit = {
							has_government = democratic
						}
						if = {
							limit = {
								has_country_leader_ideology = social_democracy
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.686 }   #175 20 85
							set_temp_variable = { green = 0.078 }
							set_temp_variable = { blue = 0.333 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = social_liberalism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.988 }   #252 170 23
							set_temp_variable = { green = 0.667 }
							set_temp_variable = { blue = 0.090 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = classical_liberalism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 1.0 }     #255 212 36
							set_temp_variable = { green = 0.831 }
							set_temp_variable = { blue = 0.141 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = liberal_conservatism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.196 }   #50 150 200
							set_temp_variable = { green = 0.588 }
							set_temp_variable = { blue = 0.784 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = conservatism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.078 }   #20 20 140
							set_temp_variable = { green = 0.078 }
							set_temp_variable = { blue = 0.549 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = agrarianism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.302 }   #77 128 87
							set_temp_variable = { green = 0.502 }
							set_temp_variable = { blue = 0.341 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = tridemism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.078 }   #20 20 140
							set_temp_variable = { green = 0.078 }
							set_temp_variable = { blue = 0.549 }
						}
						else = {
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.180 }   #46 88 158
							set_temp_variable = { green = 0.345 }
							set_temp_variable = { blue = 0.620 }
						}
					}
					else_if = {
						limit = {
							has_government = neutrality
						}
						if = {
							limit = {
								OR = {
									has_country_leader_ideology = civilian_dictatorship
									has_country_leader_ideology = personalistic_dictatorship
									has_country_leader_ideology = absolute_monarchy
									has_country_leader_ideology = theocracy_ideology
								}
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.314 }   #80 90 100
							set_temp_variable = { green = 0.353 }
							set_temp_variable = { blue = 0.392 }
						}
						else_if = {
							limit = {
								OR = {
									has_country_leader_ideology = authoritarian_democracy
									has_country_leader_ideology = semi_constitutional_monarchy
									has_country_leader_ideology = semi_constitutional_monarchy_reserve
									has_country_leader_ideology = colonial_government
								}
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.510 }   #130 140 150
							set_temp_variable = { green = 0.549 }
							set_temp_variable = { blue = 0.588 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = warlordism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.314 }   #80 80 100
							set_temp_variable = { green = 0.314 }
							set_temp_variable = { blue = 0.392 }
						}
						else = {
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.431 }   #110 110 110
							set_temp_variable = { green = 0.431 }
							set_temp_variable = { blue = 0.431 }
						}
					}
					else_if = {
						limit = {
							has_government = fascism
						}
						if = {
							limit = {
								has_country_leader_ideology = nazism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.557 }   #142 57 0
							set_temp_variable = { green = 0.224 }
							set_temp_variable = { blue = 0.0 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = ultranationalism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.078 }   #20 20 70
							set_temp_variable = { green = 0.078 }
							set_temp_variable = { blue = 0.275 }
						}
						else_if = {
							limit = {
								has_country_leader_ideology = reactionism
							}
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.137 }   #35 35 35
							set_temp_variable = { green = 0.137 }
							set_temp_variable = { blue = 0.137 }
						}
						else = {
							set_temp_variable = { alpha = 1.0 }
							set_temp_variable = { red = 0.137 }   #35 35 35
							set_temp_variable = { green = 0.137 }
							set_temp_variable = { blue = 0.137 }
						}
					}
					else = {
						set_temp_variable = { alpha = 1.0 }
						set_temp_variable = { red = 0.431 }   #110 110 110
						set_temp_variable = { green = 0.431 }
						set_temp_variable = { blue = 0.431 }
					}
				}
			}

			thickness = yes
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = yes
	}
}