#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	SWE_annoyed_with_neutrality = {
		decay = 1
		value = -35
	}
	SWE_improper_diplomacy = {
		decay = 2
		value = -10
	}
	SWE_temporary_trade_restrictions = {
		trade = yes
		value = -25
		months = 24
	}
	SWE_increased_resource_trade_opinion = {
		value = 15
		decay = 1
	}
	SWE_increased_resource_trade = {
		trade = yes
		value = 20
	}
}
