#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	# Starting
	SWE_distrust_of_russia = {
		value = -25
	}
	SWE_scandinavian_monetary_union = {
		value = 5
		trade = yes
	}
	# Other
	SWE_annoyed_with_neutrality = {
		decay = 1
		value = -35
	}
	SWE_improper_diplomacy = {
		decay = 2
		value = -10
	}
	SWE_temporary_trade_restrictions = {
		trade = yes
		value = -25
		months = 24
	}
	SWE_increased_resource_trade_opinion = {
		value = 15
		decay = 1
	}
	SWE_increased_resource_trade = {
		trade = yes
		value = 20
	}
	SWE_reassured_trade_with_swe = {
		trade = yes
		value = 5
	}
	SWE_no_reassured_trade_with_swe = {
		value = -10
		decay = 1
	}
	SWE_aland_fragan_solved_given = {
		value = 30
		decay = 1
	}
	SWE_aland_not_given = {
		value = -15
		decay = 1
	}
}
