#################################################################LONDON CONFERENCE EVENTS ###################################### #
add_namespace = ww1_london_conference

#U.K events---------------------------------------------------------------------------------------------------------------------------------------------
#Setting up the London conference as Britain
country_event = {
	id = ww1_london_conference.1
	title = ww1_london_conference.1.t
	desc = ww1_london_conference.1.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	picture = GFX_report_event_generic_sign_treaty1

	#Invite the Other Great Powers
	option = {
		name = ww1_london_conference.1.a
		set_global_flag = london_conference_begins
		ITA = {
			country_event = {
				id = ww1_london_conference.2
				days = 2
			}
		}
		RUS = {
			country_event = {
				id = ww1_london_conference.3
				days = 2
			}
		}
		FRA = {
			country_event = {
				id = ww1_london_conference.4
				days = 2
			}
		}
		GER = {
			country_event = {
				id = ww1_london_conference.5
				days = 2
			}
		}
		AUS = {
			country_event = {
				id = ww1_london_conference.6
				days = 2
			}
		}
	}
}

#All the Powers are present!
country_event = {
	id = ww1_london_conference.7
	title = ww1_london_conference.7.t
	desc = ww1_london_conference.7.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	picture = GFX_report_event_generic_sign_treaty1

	#Yay
	option = {
		name = ww1_london_conference.7.a
		set_global_flag = london_conference_begins
		unlock_decision_category_tooltip = london_conference_decision_cat
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						is_owned_by = ALB
						is_core_of = ALB
						is_claimed_by = ALB
					}
				}
				set_state_flag = ALB_maximum_claim
			}
			every_state = {
				limit = {
					AND = {
						is_core_of = BUL
						is_claimed_by = SER
					}
				}
				set_state_flag = ALB_maximum_claim
			}
			every_state = {
				limit = {
					AND = {
						is_core_of = SER
						is_core_of = BUL
					}
				}
				set_state_flag = ALB_maximum_claim
			}
			758 = {
				set_state_flag = ALB_maximum_claim
			}
			760 = {
				set_state_flag = ALB_maximum_claim
			}
			761 = {
				set_state_flag = ALB_maximum_claim
			}
			187 = {
				set_state_flag = ALB_maximum_claim
			}
		}
	}
}

#Italian Events-----------------------------------------------------------------------------------------------------------------------------

#Italian Invintation
country_event = {
	id = ww1_london_conference.2
	title = ww1_london_conference.2.t
	desc = ww1_london_conference.2.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	picture = GFX_report_event_generic_sign_treaty1

	#Of Coursw We'll Participate
	option = {
		name = ww1_london_conference.2.a
		ai_chance = {
			factor = 100
		}
	}
}
#Russian Events---------------------------------------------------------------------------------------------------------------------------------

#Russian Invintation
country_event = {
	id = ww1_london_conference.3
	title = ww1_london_conference.2.t
	desc = ww1_london_conference.2.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	picture = GFX_report_event_generic_sign_treaty1

	#Of Course We'll Participate
	option = {
		name = ww1_london_conference.2.a
		ai_chance = {
			factor = 100
		}
	}
}
#French Events-------------------------------------------------------------------------------------------------------------------------------------------

#France Invintation
country_event = {
	id = ww1_london_conference.4
	title = ww1_london_conference.2.t
	desc = ww1_london_conference.2.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	picture = GFX_report_event_generic_sign_treaty1

	#Of Course We'll Participate
	option = {
		name = ww1_london_conference.2.a
		ai_chance = {
			factor = 100
		}
	}
}
#German Events---------------------------------------------------------------------------------------------------------------------------------------------------------

#German Invintation
country_event = {
	id = ww1_london_conference.5
	title = ww1_london_conference.2.t
	desc = ww1_london_conference.2.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	picture = GFX_report_event_generic_sign_treaty1

	#Of Course We'll Participate
	option = {
		name = ww1_london_conference.2.a
		ai_chance = {
			factor = 100
		}
	}
}
#Austrian Events-------------------------------------------------------------------------------------------------------------------------------------------------------------

#Austrian Invintation
country_event = {
	id = ww1_london_conference.6
	title = ww1_london_conference.2.t
	desc = ww1_london_conference.2.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	picture = GFX_report_event_generic_sign_treaty1

	#Of Course We'll Participate
	option = {
		name = ww1_london_conference.2.a
		ai_chance = {
			factor = 100
		}
	}
}

#Greek Events--------------------------------------------------------------------------------------------------------------------------------------------------------
#Austria Warning to stay away from Vlore
country_event = {
	id = ww1_london_conference.8
	title = ww1_london_conference.8.t
	desc = ww1_london_conference.8.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	
	#Try & Stop Us!
	option = {
		name = ww1_london_conference.8.a
		ai_chance = {
			factor = 100
		}
	}
	#It's Best to not agitate Vienna
	option = {
		name = ww1_london_conference.8.b
		add_war_support = -0.05
		remove_state_claim = 871
	}
}

#Montenegro Events------------------------------------------------------------------------------------------------------------------------------------------------
#London Conference Skadar Intervention
country_event = {
	id = ww1_london_conference.9
	title = ww1_london_conference.9.t
	desc = ww1_london_conference.9.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	#picture 
	#Yes Daddy
	option = {
		name = ww1_london_conference.9.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			FRA = {
				country_event = ww1_london_conference.11
			}
			ITA = {
				country_event = ww1_london_conference.11
			}
			ENG = {
				country_event = ww1_london_conference.11
			}
			RUS = {
				country_event = ww1_london_conference.11
			}
			GER = {
				country_event = ww1_london_conference.11
			}
		}
	}
	#no
	option = {
		name = ww1_london_conference.9.b
		custom_effect_tooltip = dangerous_tt
		FRA = {
			country_event = ww1_london_conference.12
		}
		ITA = {
			country_event = ww1_london_conference.12
		}
		ENG = {
			country_event = ww1_london_conference.12
		}
		RUS = {
			country_event = ww1_london_conference.12
		}
		GER = {
			country_event = ww1_london_conference.12
		}
	}
}
#Montenegro Backs down
country_event = {
	id = ww1_london_conference.11
	title = ww1_london_conference.11.t
	desc = ww1_london_conference.11.d
	fire_only_once = no
	is_triggered_only = yes
	#pic
	immediate = {
		hidden_effect = {
			870 = {
				transfer_state_to = ENG
				set_demilitarized_zone = yes
			}
		}
	}
	#Good boys
	option = {
		name = ww1_london_conference.11.a
		add_political_power = 10
	}
}
#Montenegro Refuses!
country_event = {
	id = ww1_london_conference.12
	title = ww1_london_conference.12.t
	desc = ww1_london_conference.12.d
	fire_only_once = no
	is_triggered_only = yes
	#pic
	#Bad boys
	option = {
		name = ww1_london_conference.12.a
		add_political_power = -10
		diplomatic_relation = {
			country = MNT
			relation = embargo
			active = yes
		}
		add_opinion_modifier = {
			target = MNT
			modifier = disobeyed_the_london_conference
		}
	}
}
