add_namespace = ww1_bulgaria
#130
# BULGARIA JOINS CENTRAL POWERS
################################
country_event = {
	id = ww1_bulgaria.1
	title = ww1_bulgaria.1.t
	desc = ww1_bulgaria.1.d
	picture = GFX_BUL_william_thomas_stead
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.1.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				OR = {
					has_completed_focus = BUL_focus_agrarianism
					has_completed_focus = BUL_boris_rule
					has_completed_focus = BUL_balkan_hegemon
					has_completed_focus = BUL_secure_a_french_loan
				}
			}
		}
		GER = {
			send_equipment = {
				target = BUL
				type = infantry_equipment_1
				amount = 800
			}
			add_to_faction = BUL
		}
		hidden_effect = {
			BUL = {
				remove_opinion_modifier = {
					target = TUR
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.1.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_country_flag = BUL_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RADOMIR_REPUBLIC
					}
					has_country_flag = BUL_AI_RANDOM_LIBERALIST
					has_game_rule = {
						rule = BUL_ai_behavior
						option = LIBERALIST
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
	}
}

# BALKAN LEAGUE - SERBIA AGREEMENT
####################################
country_event = {
	id = ww1_bulgaria.2
	title = ww1_bulgaria.2.t
	desc = ww1_bulgaria.2.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.2.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE - SERBIA DISAGREEMENT
#####################################
country_event = {
	id = ww1_bulgaria.3
	title = ww1_bulgaria.3.t
	desc = ww1_bulgaria.3.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.3.a
		add_war_support = 0.1
		set_country_flag = join_balkan_league_sad
		set_country_flag = join_balkan_league
		ai_chance = {
			factor = 100
		}
	}
}

# DEMAND MACEDONIA
###################
#country_event = {
#	id = ww1_bulgaria.4 
#	title = ww1_bulgaria.4.t
#	desc = ww1_bulgaria.4.d
#	picture = GFX_report_event_military_planning
#	
#	fire_only_once = yes
#	trigger = {
#		tag = BUL
#		has_global_flag = kis_firstbalkanwar_victory
#	}
#	
#	option={
#		name = ww1_bulgaria.4.a
#		leave_faction = yes
#		
#		set_country_flag = leave_balkan_league
#		ai_chance = { factor = 100 }
#	}
#}
# START BALKAN LEAGUE FORMING WITHOUT SERBIA
#############################
country_event = {
	id = ww1_bulgaria.5
	title = ww1_serbia.1.t
	desc = ww1_bulgaria.5.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.5.a
		add_state_claim = 788
		add_state_claim = 759
		add_state_claim = 757
		add_state_claim = 184
		ai_chance = {
			factor = 100
		}
	}
}

# 1. BALKAN LEAGUE WITHOUT SERBIA - MONTENEGRO AGREE
################################
country_event = {
	id = ww1_bulgaria.6
	title = ww1_serbia.2.t
	desc = ww1_bulgaria.6.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.2.a
		MNT = {
			add_state_claim = 761
		}
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE WITHOUT SERBIA - GREECE AGREE
################################
country_event = {
	id = ww1_bulgaria.7
	title = ww1_serbia.3.t
	desc = ww1_bulgaria.7.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.3.a
		GRE = {
			add_state_claim = 790
			add_state_claim = 974
			add_state_claim = 975
			add_state_claim = 803
			add_state_claim = 757
			add_state_claim = 184
		}
		ai_chance = {
			factor = 100
		}
	}
}

# BALKAN LEAGUE FORMING WITHOUT SERBIA - SEND DIPLOMATS
#############################
country_event = {
	id = ww1_bulgaria.8
	title = ww1_serbia.5.t
	desc = ww1_bulgaria.8.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes
	option = {
		name = ww1_serbia.5.a
		ROOT = {
			add_opinion_modifier = {
				target = BUL
				modifier = balkan_strategy_good
			}
		}
		BUL = {
			add_opinion_modifier = {
				target = ROOT
				modifier = balkan_strategy_good
			}
		}
		if = {
			limit = {
				tag = MNT
			}
			add_state_claim = 761
			BUL = {
				country_event = {
					id = ww1_bulgaria.6
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			add_state_claim = 790
			add_state_claim = 974
			add_state_claim = 975
			add_state_claim = 803
			add_state_claim = 757
			add_state_claim = 184
			BUL = {
				country_event = {
					id = ww1_bulgaria.7
				}
			}
		}
		set_country_flag = join_bulgarian_balkan_league
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_serbia.5.b
		if = {
			limit = {
				tag = MNT
			}
			BUL = {
				country_event = {
					id = ww1_bulgaria.9
				}
			}
		}
		if = {
			limit = {
				tag = GRE
			}
			BUL = {
				country_event = {
					id = ww1_bulgaria.10
				}
			}
		}
		set_country_flag = not_join_bulgarian_balkan_league
		ai_chance = {
			factor = 0
		}
	}
}

# 1. BALKAN LEAGUE WITHOUT SERBIA - MONTENEGRO DISAGREE
################################
country_event = {
	id = ww1_bulgaria.9
	title = ww1_serbia.9.t
	desc = ww1_serbia.9.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.9.a
		ai_chance = {
			factor = 100
		}
	}
}

# 2. BALKAN LEAGUE WITHOUT SERBIA - GREECE DISAGREE
################################
country_event = {
	id = ww1_bulgaria.10
	title = ww1_serbia.10.t
	desc = ww1_serbia.10.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_serbia.10.a
		BUL = {
			add_state_claim = 790
			add_state_claim = 974
			add_state_claim = 975
			add_state_claim = 803
			add_state_claim = 757
			add_state_claim = 184
		}
		ai_chance = {
			factor = 100
		}
	}
}

# WW1 Aftermath
##################
country_event = {
	id = ww1_bulgaria.11
	title = ww1_bulgaria.11.t
	desc = ww1_bulgaria.11.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	trigger = {
		tag = BUL
		OR = {
			has_global_flag = versallies_treaty
			has_global_flag = frankfurt_treaty
		}
		has_country_flag = great_war_loser
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = ww1_bulgaria.11.a
		add_ideas = BUL_idea_second_national_catastrophe
		add_timed_idea = {
			idea = GER_idea_reparations
			days = 365
		}
		destroy_ships = {
			type = ship_hull_submarine
			count = all
		}
	}
}

# Second Balkan War Aftermath
##################
country_event = {
	id = ww1_bulgaria.12
	title = ww1_bulgaria.12.t
	desc = ww1_bulgaria.12.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.12.a
		BUL = {
			set_country_flag = BUL_first_national_catostrophe
			add_timed_idea = {
				idea = BUL_idea_refugee_crisis
				days = 200
			}
			complete_national_focus = BUL_first_national_catastrophe
			unlock_decision_category_tooltip = BUL_first_national_catastrophe_cat
		}
	}
}

# FERDINAND I ABDICATES (AFTER BALKAN WARS)
##################
news_event = {
	id = ww1_bulgaria.13
	title = ww1_bulgaria.13.t
	desc = ww1_bulgaria.13.d
	picture = ww1_bulgaria_1
	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			retire_character = BUL_ferdinand_i
		}
	}
	#Bulgaria Option
	option = {
		name = ww1_bulgaria.13.a
		trigger = {
			tag = BUL
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		complete_national_focus = BUL_national_assembly_crisis
	}
	#Serbia, Greece, Romanian, Fake Serbia Option
	option = {
		name = ww1_bulgaria.13.b
		trigger = {
			OR = {
				tag = ROM
				tag = SER
				tag = MNT
				tag = GRE
			}
		}
	}
	#Russian Option
	option = {
		name = ww1_bulgaria.13.c
		trigger = {
			tag = RUS
		}
	}
	#Turk Option
	option = {
		name = ww1_bulgaria.13.dd
		trigger = {
			OR = {
				original_tag = TUR
				is_subject_of = TUR
			}
		}
	}
	#World Option
	option = {
		name = ww1_bulgaria.13.e
		trigger = {
			NOT = {
				OR = {
					original_tag = TUR
					is_subject_of = TUR
					tag = ROM
					tag = SER
					tag = MNT
					tag = GRE
					tag = RUS
					tag = BUL
				}
			}
		}
	}
}

# FERDINAND I ABDICATES (AFTER WWI)
##################
country_event = {
	id = ww1_bulgaria.14
	title = ww1_bulgaria.13.t
	desc = ww1_bulgaria.14.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		tag = BUL
		has_country_flag = great_war_loser
		has_country_leader = {
			character = BUL_ferdinand_i
			ruling_only = yes
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			promote_character = BUL_boris_iii
			promote_character = BUL_aleksandar_stamboliyski
			set_party_name = {
				ideology = democratic
				long_name = BUL_agrarian_party_long
				name = BUL_agrarian_party
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.3
			}
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
			add_ideas = {
				BUL_idea_boris_iii
			}
		}
	}
	option = {
		name = ww1_bulgaria.13.a
		retire_character = BUL_ferdinand_i
	}
}

# BALKAN LEAGUE AGAINST SERBIA
##################
news_event = {
	id = ww1_bulgaria.15
	title = kis_news.108.t
	picture = GFX_EVENT_hoi4tgw_balkan_league
	major = yes
	is_triggered_only = yes
	desc = ww1_bulgaria.15.d
	option = {
		name = kis_news.108.a
	}
}

# FERDINAND FLIES ON A PLANE
##################
news_event = {
	id = ww1_bulgaria.16
	title = ww1_bulgaria.16.t
	desc = ww1_bulgaria.16.d
	picture = ww1_bulgaria_2
	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 15 }
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					original_tag = BUL
				}
				complete_national_focus = BUL_ferdinands_fly
			}
		}
	}
	option = {
		name = ww1_bulgaria.16.a
	}
}

# Deal broken with France
##################
country_event = {
	id = ww1_bulgaria.17
	title = ww1_bulgaria.17.t
	picture = GFX_GFX_report_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.17.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = industrial_complex
				level = -2
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = FRA
			has_country_flag = BUL_french_loan
		}
	}
}

# Deal broken with Germany
##################
country_event = {
	id = ww1_bulgaria.18
	title = ww1_bulgaria.18.t
	picture = GFX_GFX_report_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.18.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = arms_factory
				level = -1
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = GER
			has_country_flag = BUL_german_loan
		}
	}
}

# Deal broken with Russia
##################
country_event = {
	id = ww1_bulgaria.19
	title = ww1_bulgaria.19.t
	picture = GFX_GFX_report_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.19.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = industrial_complex
				level = -1
			}
			remove_opinion_modifier = {
				target = RUS
				modifier = BUL_bulgarian_russian_trade_deal
			}
		}
		RUS = {
			remove_opinion_modifier = {
				target = BUL
				modifier = BUL_bulgarian_russian_trade_deal
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = RUS
			has_country_flag = BUL_russian_trade_deal
		}
	}
}

# Deal broken with Austria
country_event = {
	id = ww1_bulgaria.20
	title = ww1_bulgaria.20.t
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	desc = ww1_bulgaria.20.d
	option = {
		name = ww1_bulgaria.17.a
		BUL = {
			add_offsite_building = {
				type = industrial_complex
				level = -1
			}
		}
	}
	trigger = {
		tag = BUL
		BUL = {
			has_war_with = AUS
			has_country_flag = BUL_coop_austria
		}
	}
}

# BULGARIA WANTS TO JOIN CENRAL POWERS
country_event = {
	id = ww1_bulgaria.21
	title = ww1_bulgaria.21.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.21.d
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}
	option = {
		name = ww1_bulgaria.21.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = no
				BUL = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.75
				BUL = {
					is_major = no
				}
			}
		}
		GER = {
			send_equipment = {
				target = BUL
				type = infantry_equipment_1
				amount = 800
			}
			add_to_faction = BUL
		}
		BUL = {
			country_event = {
				id = generic.3
				hours = 6
			}
		}
		hidden_effect = {
			BUL = {
				remove_opinion_modifier = {
					target = TUR
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.21.b
		BUL = {
			country_event = {
				id = generic.4
				hours = 6
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 35
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 5
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 35
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 65
				}
			}
			modifier = {
				factor = 0.1
				has_war = yes
				BUL = {
					has_war = no
				}
			}
			modifier = {
				factor = 0.1
				BUL = {
					is_major = yes
				}
			}
		}
	}
}

# BULGARIA WANTS TO JOIN ENTENTE
country_event = {
	id = ww1_bulgaria.22
	title = ww1_bulgaria.22.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.22.d
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}
	option = {
		name = ww1_bulgaria.22.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = no
				BUL = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.75
				BUL = {
					is_major = no
				}
			}
		}
		FRA = {
			add_to_faction = BUL
		}
		BUL = {
			country_event = {
				id = generic.3
				hours = 6
			}
		}
	}
	option = {
		name = ww1_bulgaria.22.b
		BUL = {
			country_event = {
				id = generic.4
				hours = 6
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 35
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 5
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 35
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 65
				}
			}
			modifier = {
				factor = 0.1
				has_war = yes
				BUL = {
					has_war = no
				}
			}
			modifier = {
				factor = 0.1
				BUL = {
					is_major = yes
				}
			}
		}
	}
}

# BULGARIA WANTS TO JOIN SOVIET RUSSIA
country_event = {
	id = ww1_bulgaria.23
	title = ww1_bulgaria.23.t
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.23.d
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}
	option = {
		name = ww1_bulgaria.23.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = no
				BUL = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.75
				BUL = {
					is_major = no
				}
			}
		}
		SOV = {
			add_to_faction = BUL
		}
		BUL = {
			country_event = {
				id = generic.3
				hours = 6
			}
		}
	}
	option = {
		name = ww1_bulgaria.23.b
		BUL = {
			country_event = {
				id = generic.4
				hours = 6
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 65
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 35
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = BUL
					value > 5
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 35
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value < 65
				}
			}
			modifier = {
				factor = 0.1
				has_war = yes
				BUL = {
					has_war = no
				}
			}
			modifier = {
				factor = 0.1
				BUL = {
					is_major = yes
				}
			}
		}
	}
}

# Stamboliyski against central powers 
country_event = {
	id = ww1_bulgaria.24
	title = ww1_bulgaria.24.t
	picture = ww1_bulgaria_3
	fire_only_once = yes
	desc = ww1_bulgaria.24.d
	trigger = {
		TAG = BUL
		NOT = {
			has_government = fascism
			has_country_leader = {
				character = BUL_aleksandar_stamboliyski
				ruling_only = yes
			}
			has_completed_focus = BUL_declare_neutrality
			has_completed_focus = BUL_secure_a_french_loan
		}
		is_in_faction_with = GER
	}
	option = {
		name = ww1_bulgaria.24.a
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
		set_country_flag = stamboliyski_imprisoned
	}
	option = {
		name = ww1_bulgaria.24.b
		add_stability = -0.05
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = BUL_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RADOMIR_REPUBLIC
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
	}
}

# March on Sofia
country_event = {
	id = ww1_bulgaria.25
	title = ww1_bulgaria.25.t
	desc = ww1_bulgaria.25.d
	picture = ww1_bulgaria_4
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.25.a
		ai_chance = {
			factor = 10
		}
		trigger = {
			has_country_flag = stamboliyski_imprisoned
			has_government = neutrality
		}
		country_event = {
			id = ww1_bulgaria.26
			days = 14
		}
	}
	option = {
		name = ww1_bulgaria.25.b
		add_stability = -0.05
		add_war_support = -0.1
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = BUL_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RADOMIR_REPUBLIC
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = stamboliyski_imprisoned
				}
				has_government = neutrality
			}
			country_event = {
				id = ww1_bulgaria.26
				days = 14
			}
		}
	}
}

# Radomir Rebellion
country_event = {
	id = ww1_bulgaria.26
	title = ww1_bulgaria.26.t
	picture = ww1_bulgaria_3
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = BUL
		has_civil_war = no
		has_government = neutrality
		has_war = yes
	}
	desc = ww1_bulgaria.26.d
	immediate = {
		hidden_effect = {
			set_global_flag = radomir_rebellion
		}
	}
	option = {
		name = ww1_bulgaria.26.a
		ai_chance = {
			factor = 3
			modifier = {
				factor = 0
				has_game_rule = {
					rule = BUL_ai_behavior
					option = RADOMIR_REPUBLIC
				}
			}
		}
		set_country_flag = radomir_rebellion_failed
		add_stability = -0.2
		add_war_support = -0.3
		add_political_power = -100
		add_popularity = {
			ideology = democratic
			popularity = 0.2
		}
		add_popularity = {
			ideology = communism
			popularity = 0.08
		}

		# Armistice of Salonika
		if = {
			limit = {
				has_war_with = FRA
				is_in_faction = yes
				is_faction_leader = no
				has_global_flag = great_war
				NOT = { has_global_flag = great_war_ends }
			}
			if = {
				limit = {
					OR = {
						has_war_support < 0.3
						surrender_progress > 0.10
						casualties > 150000
					}
				}
				force_capitulate = yes
			}
			else = {
				add_war_support = -0.20
				add_ideas = mutiny_3
			}
		}
	}
	option = {
		name = ww1_bulgaria.26.b
		add_stability = -0.1
		add_war_support = -0.2
		hidden_effect = {
			set_cosmetic_tag = BUL_radomir
		}
		promote_character = BUL_aleksandar_stamboliyski
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_party_name = {
			ideology = democratic
			long_name = BUL_agrarian_party_long
			name = BUL_agrarian_party
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.4
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_ideas = mutiny_3
		add_ideas = strikes_3
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = BUL_ai_behavior
						option = HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
		news_event = {
			id = ww1_bulgaria.27
			hours = 3
		}
	}
}

# Revolution in Bulgaria
news_event = {
	id = ww1_bulgaria.27
	title = ww1_bulgaria.27.t
	picture = ww1_bulgaria_5
	major = yes
	is_triggered_only = yes
	desc = ww1_bulgaria.27.d
	option = {
		name = ww1_bulgaria.27.a
	}
}

# Radoslavov against entente
country_event = {
	id = ww1_bulgaria.28
	title = ww1_bulgaria.28.t
	picture = ww1_bulgaria_6
	is_triggered_only = yes
	fire_only_once = yes
	desc = ww1_bulgaria.28.d
	option = {
		name = ww1_bulgaria.24.a
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
	}
	option = {
		name = ww1_bulgaria.24.b
		add_stability = -0.05
		ai_chance = {
			factor = 1
		}
	}
}

#German submarines for Bulgaria
country_event = {
	id = ww1_bulgaria.36
	title = ww1_bulgaria.36.t
	desc = ww1_bulgaria.36.d
	picture = GFX_report_event_usa_destroyers
	fire_only_once = yes
	trigger = {
		tag = GER
		has_war_with = FRA
		has_navy_size = {
			size > 10
			type = submarine
		}
		BUL = {
			is_in_faction_with = ROOT
			has_war_with = FRA
		}
		NOT = {
			has_global_flag = great_war_ends
		}
	}
	option = {
		name = ww1_bulgaria.36.a
		ai_chance = {
			base = 30
		}
		effect_tooltip = {
			transfer_ship = {
				prefer_name = "SM UB-8"
				type = submarine
				target = BUL
			}
		}
		hidden_effect = {
			BUL = {
				country_event = ww1_bulgaria.37
			}
		}
	}
	option = {
		name = ww1_bulgaria.36.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_navy_size = {
					size > 30
					type = submarine
				}
			}
		}
	}
}
# German submarines for Bulgaria
country_event = {
	id = ww1_bulgaria.37
	title = ww1_bulgaria.37.t
	desc = ww1_bulgaria.37.d
	picture = GFX_report_event_usa_destroyers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.37.a
		navy_experience = 10
		FROM = {
			transfer_ship = {
				prefer_name = "SM UB-8"
				type = submarine
				target = ROOT
			}
		}
	}
}

#Radko Dimitriev defects to Russia
country_event = {
	id = ww1_bulgaria.38
	title = ww1_bulgaria.38.t
	desc = ww1_bulgaria.38.d
	picture = ww1_bulgaria_7
	fire_only_once = yes
	trigger = {
		original_tag = BUL
		has_character = BUL_radko_dimitriev
		has_war = no
		OR = {
			RUS = {
				has_defensive_war_with = GER
			}
			has_country_flag = FRA_mobilization_flag
		}
		RUS = {
			NOT = {
				tag = SOV
				has_war_with = SOV
			}	
		}
		has_russian_civil_war = no
	}
	option = {
		name = ww1_bulgaria.38.a
		if = {
			limit = {
				has_idea = BUL_radko_dimitriev
			}
			deactivate_advisor = BUL_radko_dimitriev
		}
		BUL_radko_dimitriev = {
			remove_advisor_role = {
				slot = army_chief
			}		
			set_nationality = RUS
		}
		hidden_effect = {
			RUS = {
				BUL_radko_dimitriev = {
					unit_leader_event = ww1_bulgaria.39
				}
			}
		}
	}
}

#Radko Dimitriev defects to Russia - Russian event
unit_leader_event = {
	id = ww1_bulgaria.39
	title = ww1_bulgaria.39.t
	desc = ww1_bulgaria.39.d
	picture = ww1_bulgaria_7
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			BUL_radko_dimitriev = {
				if = {
					limit = { is_field_marshal = yes }
					demote_leader = yes
					remove_unit_leader_trait = recently_promoted
				}			
				if = {
					limit = { has_trait = hidden_sympathies }
					remove_unit_leader_trait = hidden_sympathies
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.39.a
		effect_tooltip = {
			BUL = {
				BUL_radko_dimitriev = {
					set_nationality = RUS
				}
			}
		}
	}
}

 #Radko Dimitriev resigns
 country_event = {
 	id = ww1_bulgaria.40
 	title = ww1_bulgaria.40.t
 	desc = ww1_bulgaria.40.d
 	picture = ww1_bulgaria_7
 	fire_only_once = yes
 	trigger = {
 		original_tag = BUL
 		has_character = BUL_radko_dimitriev
 		has_war_with = RUS
 	}
 	option = {
 		name = ww1_bulgaria.40.a
		effect_tooltip = {
			BUL_radko_dimitriev = {
				remove_unit_leader_role = yes
			}
		}
		add_war_support = -0.05
 		ai_chance = {
 			factor = 5
 		}
 	}
 	option = {
 		name = ww1_bulgaria.40.b
		retire_character = BUL_radko_dimitriev
 		add_political_power = -50
 		add_stability = -0.05
 		ai_chance = {
 			factor = 4
 		}
 	}
 }
 # Assassination of Aleksandar Stamboliyski and 1923 Bulgarian coup d'état
 ###############################################################################
country_event = {
	id = ww1_bulgaria.42
	title = ww1_bulgaria.42.t
	desc = ww1_bulgaria.42.d
	fire_only_once = yes
	trigger = {
		has_country_flag = great_war_loser
		has_country_leader = {
			character = BUL_aleksandar_stamboliyski
			ruling_only = yes
		}
		date > 1923.6.1
		has_war = no
	}
	mean_time_to_happen = {
		days = 9
	}
	option = {
		name = ww1_bulgaria.42.a
		set_country_flag = bul_1923_coup
		kill_ideology_leader = democratic
		set_party_name = {
			ideology = democratic
			long_name = BUL_democratic_alliance
			name = BUL_democratic_alliance
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = yes
			last_election = "1919.11.18"
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
		BUL_aleksandar_tsankov = {
			add_country_leader_role = {
				country_leader={
					ideology=conservatism
					traits={ anti_communist  }
					
				}
				promote_leader = yes
			}	
		}
		if = {
			limit = {
				NOT = {
					has_cosmetic_tag = BUL_radomir
				}
			}
			set_cosmetic_tag = BUL_neutrality
		}	
		if = {
			limit = {
				NOT = {
					has_idea = BUL_idea_boris_iii
					has_cosmetic_tag = BUL_radomir
				}
				has_country_leader = {
					character = BUL_boris_iii
					ruling_only = no
				}
			}
			add_ideas = BUL_idea_boris_iii
		}
	}
}

# # 1934 Bulgarian coup d'état
# ###############################
country_event = {
	id = ww1_bulgaria.43
	title = ww1_bulgaria.43.t
	desc = ww1_bulgaria.43.d
	fire_only_once = yes
	trigger = {
		has_country_flag = great_war_loser
		has_country_leader = {
			character = BUL_nikola_mushanov
			ruling_only = yes
		}
		date > 1934.5.1
		has_war = no
	}
	mean_time_to_happen = {
		days = 19
	}
	immediate = {
		hidden_effect = {
			BUL_boris_iii = {
				set_portraits = {
					civilian = {
						large = GFX_portrait_BUL_boris_iii
					}
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.43.a
		ai_chance = {
			factor = 10
		}
		set_party_name = {
			ideology = neutrality
			long_name = BUL_zveno_party
			name = BUL_zveno_party
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.2
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		BUL_kimon_georgiev = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = authoritarian_democracy
					traits = { hardened_officer }
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = BUL_idea_boris_iii
					has_cosmetic_tag = BUL_radomir
				}
				has_country_leader = {
					character = BUL_boris_iii
					ruling_only = no
				}
			}
			add_ideas = BUL_idea_boris_iii
		}
	}
	option = {
		name = ww1_bulgaria.43.b
		ai_chance = {
			factor = 3
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		start_civil_war = {
			ideology = neutrality
			set_party_name = {
				ideology = neutrality
				long_name = BUL_zveno_party
				name = BUL_zveno_party
			}
			set_cosmetic_tag = BUL_zveno_bulgaria
			keep_political_leader = yes
			keep_political_party_members = yes
			PREV = {
				BUL_kimon_georgiev = {
					set_nationality = PREV.PREV
				}
			}
			BUL_kimon_georgiev = {
				add_country_leader_role = {
					promote_leader = yes
					country_leader = {
						ideology = authoritarian_democracy
						traits = { hardened_officer }
					}
				}
			}
			keep_unit_leaders_trigger = {
				OR = {
					has_trait = trait_royalist
					has_trait = trait_royal
					has_trait = old_guard
					has_trait = politically_connected
					has_trait = old_guard_navy
				}
			}
		}
	}
}
# # 1923 Elections
# ###############################################################################
country_event = {
	id = ww1_bulgaria.44
	title = ww1_bulgaria.44.t
	desc = ww1_bulgaria.44.d
	fire_only_once = yes
	trigger = {
		has_country_flag = bul_1923_coup
		has_country_leader = {
			character = BUL_aleksandar_tsankov
			ruling_only = yes
		}
		date > 1923.11.1
		has_government = fascism
	}
	mean_time_to_happen = {
		days = 17
	}
	option = {
		name = ww1_bulgaria.44.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		drop_cosmetic_tag = yes
		BUL_boris_iii = {
			set_portraits = {
				civilian = {
					large="gfx/leaders/BUL/BUL_Boris_III_20s.png"
				}
			}
		}
	}
}
# # 1931 Elections - Popular Block
# ###############################################################################
country_event = {
	id = ww1_bulgaria.45
	title = ww1_bulgaria.45.t
	desc = ww1_bulgaria.45.d
	fire_only_once = yes
	trigger = {
		tag = BUL
		has_country_leader = {
			character = BUL_aleksandar_tsankov
			ruling_only = yes
		}
		date > 1931.6.1
		has_government = democratic
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_bulgaria.45.a
		set_party_name = {
			ideology = democratic
			long_name = BUL_democratic_party
			name = BUL_democratic_party
		}
		BUL_nikola_mushanov = {
			add_country_leader_role = {
				country_leader={
					ideology=classical_liberalism
					traits={ appeaser  }
					
				}
				promote_leader = yes
			}
		}
	}
}

 #Konstantin Zhostov dies
country_event = {
 	id = ww1_bulgaria.46
 	title = ww1_bulgaria.46.t
 	desc = ww1_bulgaria.46.d
 	picture = GFX_report_event_bul_military_parade_vidin
 	fire_only_once = yes
 	trigger = {
 		original_tag = BUL
 		date > 1916.8.1
 		has_character = BUL_konstantin_zhostov
 	}
 	desc = {
 		text = ww1_bulgaria.46.d
		trigger = {
 			has_war_with = SER
 		}
 	}
 	desc = {
 		text = ww1_bulgaria.46.d_2
 		trigger = {
 			NOT = {
				has_war_with = SER
 			}
 		}
 	}
 	mean_time_to_happen = { days = 30  }
 	immediate = {
 		hidden_effect = {
 			retire_character = BUL_konstantin_zhostov
 		}
 	}
 	option = {
 		name = ww1_bulgaria.46.a
 		trigger = {
 			has_war_with = SER
 		}
 		effect_tooltip = {
 			BUL_konstantin_zhostov = {
 				remove_unit_leader_role = yes
 			}
 		}
 	}
 	option = {
		name = ww1_bulgaria.46.a_2
 		trigger = {
 			NOT = {
 				has_war_with = SER
 			}
 		}
 		effect_tooltip = {
 			BUL_konstantin_zhostov = {
 				remove_unit_leader_role = yes
 			}
 		}
 	}
}

# Ottoman surrender orestiada
country_event = {
	id = ww1_bulgaria.500
	title = ww1_bulgaria.51.t
	desc = ww1_bulgaria.51.d
	picture = GFX_report_event_bul_troops_macedonia
	fire_only_once = yes
	trigger = {
		tag= BUL
		NOT = {
			has_country_flag = orestiada_restitued
		}
		200 = {
			is_owned_and_controlled_by = TUR
		}
		212 = {
			is_owned_and_controlled_by = BUL
		}
		BUL = {
			is_in_faction_with = TUR
		}
	}
	option = {
		name = ww1_bulgaria.51.a
		BUL = {
			transfer_state = 200
		}
		if = {
			limit = {
				TUR = {
					any_owned_state = {
						OR = {
							is_core_of = BUL
							is_claimed_by = BUL
						}
						is_on_continent = europe
						NOT = {
							state = 756
							state = 849
							state = 860
							state = 341
							state = 347
							state = 347
						}
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = BUL
						is_claimed_by = BUL
					}
					is_on_continent = europe
					NOT = {
						state = 756
						state = 849
						state = 860
						state = 341
						state = 347
						state = 347
					}
					is_owned_by = TUR
				}
				transfer_state_to = BUL
			}
		}
		set_country_flag = orestiada_restitued
		TUR = {
			country_event = ww1_bulgaria.52
		}
	}
}

# Ottoman surrender orestiada TUR vesion
country_event = {
	id = ww1_bulgaria.52
	title = ww1_bulgaria.51.t
	desc = ww1_bulgaria.52.d
	picture = GFX_report_event_bul_troops_macedonia
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.52.a
		effect_tooltip = {
			BUL = {
				transfer_state = 200
			}
			every_state = {
				limit = {
					OR = {
						is_core_of = BUL
						is_claimed_by = BUL
					}
					is_on_continent = europe
					NOT = {
						state = 756
						state = 849
						state = 860
						state = 341
						state = 347
						state = 347
					}
					is_owned_by = TUR
				}
				transfer_state_to = BUL
			}
		}

	}
}


# AUS receive the bulgarian sole ambassador
country_event = {
	id = ww1_bulgaria.60
	title = ww1_bulgaria.60.t
	desc = ww1_bulgaria.60.d
	picture = GFX_report_event_bul_troops_macedonia
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.60.a ##full cooperation against ottoman in order to get supremacy in balkans
		add_political_power = 100
		add_opinion_modifier = {
			target = BUL
			modifier = HOI4TGW_Opinion_diplomats_bonus
		}
		add_ai_strategy = {
			type = protect
			id = BUL
			value = 100
		}
		add_ai_strategy = {
			type = befriend
			id = BUL
			value = 100
		}
		BUL = {
			set_country_flag = BUL_AUH_pact
		}
		AUS = {
			set_country_flag = BUL_AUH_pact
		}
		every_country = {
			limit = {
				OR = {
					tag = AUS
					tag = BUL
				}
			}
			set_variable = {
				var = BUL_vassalisation
				value = 0
			}
		}
		custom_effect_tooltip = escape_line
		unlock_decision_category_tooltip = AUH_investment_in_BUL
	}
	option = {
		name = ww1_bulgaria.60.b ## nooo
		add_opinion_modifier = {
			target = BUL
			modifier = HOI4TGW_Opinion_diplomats_malus
		}
		BUL = {
			set_country_flag = BUL_AUH_refused
		}
		AUS = {
			set_country_flag = BUL_AUH_refused
		}
	}
}

# AUS receive the bulgarian sole ambassador
country_event = {
	id = ww1_bulgaria.61
	hidden = yes
	title = ww1_bulgaria.61.t
	desc = ww1_bulgaria.61.d
	picture = GFX_report_event_bul_troops_macedonia
	trigger = {
		has_variable = BUL_vassalisation
		tag = AUS
	}
	mean_time_to_happen = {
		days = 7
	}
	immediate = {
		if = {
			limit = {
				check_variable = {
					BUL_vassalisation < 2
				}
			}
			AUS = {
				remove_ideas = AUH_interests_in_bulgaria2
				remove_ideas = AUH_interests_in_bulgaria3
				add_ideas = AUH_interests_in_bulgaria
			}
			BUL = {
				remove_ideas = BUL_AUH_interests_in_bulgaria2
				remove_ideas = BUL_AUH_interests_in_bulgaria3
				add_ideas = BUL_AUH_interests_in_bulgaria
			}
		}
		if = {
			limit = {
				check_variable = {
					BUL_vassalisation > 2
				}
				check_variable = {
					BUL_vassalisation < 7
				}
			}
			AUS = {
				remove_ideas = AUH_interests_in_bulgaria
				remove_ideas = AUH_interests_in_bulgaria3
				add_ideas = AUH_interests_in_bulgaria2
			}
			BUL = {
				remove_ideas = BUL_AUH_interests_in_bulgaria
				remove_ideas = BUL_AUH_interests_in_bulgaria3
				add_ideas = BUL_AUH_interests_in_bulgaria2
			}
		}
		if = {
			limit = {
				check_variable = {
					BUL_vassalisation > 6
				}
			}
			AUS = {
				remove_ideas = AUH_interests_in_bulgaria2
				remove_ideas = AUH_interests_in_bulgaria
				add_ideas = AUH_interests_in_bulgaria3
			}
			BUL = {
				remove_ideas = BUL_AUH_interests_in_bulgaria2
				remove_ideas = BUL_AUH_interests_in_bulgaria
				add_ideas = BUL_AUH_interests_in_bulgaria3
			}
		}
	}
}

#BUL_united_balkan_HQ
country_event = {
	id = ww1_bulgaria.62
	title = ww1_bulgaria.62.t
	desc = ww1_bulgaria.62.d
	picture = GFX_report_event_bul_troops_macedonia
	trigger = {
		tag = BUL
		has_global_flag = BUL_united_balkan_HQ
		has_war_with = TUR
		OR = {
			is_in_faction_with = BUL
			tag = BUL
		}
		is_puppet = no
		NOT = {
			has_country_flag = BUL_idea_united_bulgarian_headquarters
			has_global_flag = kis_firstbalkanwar_victory
			has_global_flag = kis_firstbalkanwar_lose
		}
		capital_scope = {
			OR = {
				region = 24
				region = 25
				region = 26
				region = 202
			}
		}
	}
	mean_time_to_happen = {
		days = 14
	}
	option = {
		name = ww1_bulgaria.62.a ## cool
		set_country_flag = BUL_idea_united_bulgarian_headquarters
		add_ideas = BUL_idea_united_bulgarian_headquarters
	}
}

#second balkan war is lasting too long
country_event = {
	id = ww1_bulgaria.63
	title = ww1_bulgaria.63.t
	desc = ww1_bulgaria.63.d
	picture = GFX_report_event_bul_troops_macedonia
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.63.a ## cool
		hidden_effect = {
			set_global_flag = BUL_partial_defeat
			every_controlled_state = {
				limit = {
					OR = {
						is_claimed_by = BUL
						is_core_of = BUL
						is_core_of = MAC
						state = 759
						state = 203
					}
					any_neighbor_state = {
						is_controlled_by = BUL #avoid floating states isolated from mainland
					}
				}
				set_state_flag = under_bulgarian_control_for_partial_defeat
			}
			every_enemy_country = {
				limit = {
					OR = {
						tag = SER
						is_in_faction_with = SER
						tag = GRE
						tag = TUR
						is_in_faction_with = TUR
					}
				}
				set_country_flag = kis_secondbalkan_war_winner
				white_peace = PREV
			}
			set_global_flag = kis_secondbalkanwar_lose
			SER = { country_event = {id = ww1_secondbalkan.5 } }
			if = {
				limit = {
					TUR = {
						has_war_with = BUL
						NOT = { has_country_flag = tur_no_peace_bw2 }
					}
				}
				TUR = {
					country_event = {
						id = ww1_secondbalkan.15
						days = 1
					}
					country_event = {
						id = ww1_secondbalkan.10
						days = 7
					}
				}
				effect_tooltip = {
					activate_decision = BUL_sue_for_peace_TUR_2
				}
			}
		}
		effect_tooltip = {
			activate_decision = BUL_sue_for_peace_SER
		}
		ai_chance = {
			factor = 500
			modifier = {
				has_game_rule = {
					rule = second_balkan_war_outcome
					option = BUL_BULGARIAN_VICTORY
				}
				factor = 0
			}
		}
	}
	option = {
		name = ww1_bulgaria.63.b ## cool
		add_timed_idea = {
			idea = idea_famine
			days = 180
		}
		ai_chance = {
			factor = 50
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				has_game_rule = {
					rule = second_balkan_war_outcome
					option = BUL_BULGARIAN_VICTORY
				}
				factor = 1000
			}
		}
	}
}

# Lone Liberator Demand on Turkey
country_event = {
	id = ww1_bulgaria.64
	title = ww1_bulgaria.64.t
	desc = ww1_bulgaria.64.d
	picture = GFX_report_event_bul_troops_macedonia
	is_triggered_only = yes
	option = {
		name = ww1_bulgaria.64.b
		ai_chance = { base = 100 }
		FROM = {
			create_wargoal = {
				target = ROOT
				type = take_claimed_state
				generator = {788 451 200 756 849 759 106 203 184 757 345 225 731}
			}
		}
	}
	option = {
		name = ww1_bulgaria.64.a
		trigger = {
			NOT = {
				has_war_with = BLL
			}
		}
		ai_chance = { base = 0 }
		every_owned_state = {
			limit = {
				OR = {
					is_claimed_by = FROM
					is_core_of = FROM
				}
			}
			transfer_state_to = FROM
		}
		every_owned_state = {
			limit = {
				OR = {
					region = 24
					region = 25
					region = 26
				}
			}
			set_demilitarized_zone = yes
		}
		set_truce = {
			target = FROM
			days = 365
		}
		set_global_flag = lone_liberator_victorious
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_global_flag = TUR_surrender_1st_balkan_war }
				}
				every_other_country = {
					limit = {
						OR = {
							tag = SER
							tag = GRE
							tag = MNT
						}
						is_subject = no
						NOT = {
							has_war_with = ROOT
						}
						ROOT = {
							any_owned_state = {
								OR = {
									is_core_of = PREV.PREV
									is_claimed_by = PREV.PREV
								}
								OR = {
									region = 24
									region = 25
									region = 26
								}
							}
						}
					}
					country_event = {
						id = ww1_balkan.22
						hours = 10
						random_hours = 10
					}
				}
			}
		}
	}
}

#Tobacco Surplus
country_event = {
	id = ww1_bulgaria.67
	title = ww1_bulgaria.67.t
	desc = ww1_bulgaria.67.d
	fire_only_once = yes
	mean_time_to_happen = { days = 300 }
	timeout_days = 10
	trigger = {
		owns_state = 451
		original_tag = BUL
	}

	#One of the many benefits of smoking!
	option = {
		name = ww1_bulgaria.67.a
		#add_ideas = BUL_tobacco_surplus
	}
}

#Amending the Silver Constitution
country_event = {
	id = ww1_bulgaria.68
	title = ww1_bulgaria.68.t
	desc = ww1_bulgaria.68.d
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 10
	picture = ww1_bulgaria_21

	#Empower the Tsar!
	option = {
		name = ww1_bulgaria.68.a
		swap_ideas = {
			remove_idea = BUL_idea_national_assembly
			add_idea = BUL_idea_national_assembly_2
		}
	}
}

#Geshov Speech About Foreign Policy
country_event = {
	id = ww1_bulgaria.71
	title = ww1_bulgaria.71.t
	desc = ww1_bulgaria.71.d
	picture = GFX_report_event_journalists_speech
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10

	option = {
		name = ww1_bulgaria.71.a
		add_war_support = -0.05
		hidden_effect = {
			country_event = {
				id = ww1_bulgaria.72
				days = 25
			}
		}
	}
}

#Geshov Speech About Foreign Policy 2
country_event = {
	id = ww1_bulgaria.72
	title = ww1_bulgaria.72.t
	desc = ww1_bulgaria.72.d
	picture = GFX_report_event_journalists_speech
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10

	option = {
		name = ww1_bulgaria.72.a
		add_war_support = -0.05
	}
}

#Bulgarian Consul-General in Salonica, M. Shopoff's Report 
country_event = {
	id = ww1_bulgaria.73
	title = ww1_bulgaria.73.t
	desc = ww1_bulgaria.73.d
	fire_only_once = yes
	timeout_days = 10
	trigger = {
		date > 1910.9.1
		TUR = {
			owns_state = 212
		}
	}

	option = {
		name = ww1_bulgaria.73.a
		#no effect
	}
}

#Ivan Geshov talks to M. de Selves and Count Aehrenthal
country_event = {
	id = ww1_bulgaria.74
	title = ww1_bulgaria.74.t
	desc = ww1_bulgaria.74.d
	fire_only_once = yes
	picture = GFX_report_event_german_parade_paris
	timeout_days = 10
	mean_time_to_happen = { days = 3 }
	trigger = {
		TUR = {
			has_war_with = ITA
		}
	}

	option = {
		name = ww1_bulgaria.74.a
	}
}

#The case of Afiz Suleymanov (starting event)
country_event = {
	id = ww1_bulgaria.75
	title = ww1_bulgaria.75.t
	desc = ww1_bulgaria.75.d
	fire_only_once = yes
	timeout_days = 10
	is_triggered_only = yes
	picture = GFX_report_event_generic_riot

	option = {
		name = ww1_bulgaria.75.a
		add_days_mission_timeout = {
			mission = BUL_mufti_corruption2
			days = -50
		}
		add_stability = -0.01
	}
}

#Navigation and Trade Agreement with Portugal (If Portugal is Monarchist)
country_event = {
	id = ww1_bulgaria.76
	title = ww1_bulgaria.76.t
	desc = ww1_bulgaria.76.d
	fire_only_once = yes
	timeout_days = 10
	is_triggered_only = yes
	picture = GFX_report_event_generic_read_write

	option = {
		name = ww1_bulgaria.76.a
		add_opinion_modifier = {
			target = POR
			modifier = small_increase
		}
	}
}

#Navigation and Trade Agreement with Portugal (If Portugal is Republican)
country_event = {
	id = ww1_bulgaria.77
	title = ww1_bulgaria.77.t
	desc = ww1_bulgaria.77.d
	fire_only_once = yes
	timeout_days = 10
	is_triggered_only = yes
	picture = GFX_report_event_generic_read_write

	option = {
		name = ww1_bulgaria.77.a
		add_opinion_modifier = {
			target = POR
			modifier = medium_increase
		}
	}
}

#(Fires for Belgium) Bulgaria asks for aid
country_event = {
	id = ww1_bulgaria.78
	title = ww1_bulgaria.78.t
	desc = ww1_bulgaria.78.d
	timeout_days = 10
	is_triggered_only = yes
	
	#Sure, Invest in Industry
	option = {
		name = ww1_bulgaria.78.a
		add_political_power = -50
		BUL = {
			country_event = {
				id = ww1_bulgaria.79
				days = 1
			}
		}
	}
	#Sure, Invest in Infastructure
	option = {
		name = ww1_bulgaria.78.b
		add_political_power = -25
		BUL = {
			country_event = {
				id = ww1_bulgaria.80
				days = 1
			}
		}
	}
	#Not Now
	option = {
		name = ww1_bulgaria.78.c
		BUL = {
			country_event = {
				id = ww1_bulgaria.81
				days = 1
			}
		}
	}
}

#Belgium invests in our Industry
country_event = {
	id = ww1_bulgaria.79
	title = ww1_bulgaria.79.t
	desc = ww1_bulgaria.79.d
	timeout_days = 10
	is_triggered_only = yes

	#Yay
	option = {
		name = ww1_bulgaria.79.a
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

#Belgium Invests in our Infrastructure
country_event = {
	id = ww1_bulgaria.80
	title = ww1_bulgaria.80.t
	desc = ww1_bulgaria.80.d
	timeout_days = 10
	is_triggered_only = yes

	#Yay
	option = {
		name = ww1_bulgaria.80.a
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
			}
		}
	}
}

#Belgium Chooses to not invest today
country_event = {
	id = ww1_bulgaria.81
	title = ww1_bulgaria.81.t
	desc = ww1_bulgaria.81.d
	timeout_days = 10
	is_triggered_only = yes

	#Sad
	option = {
		name = ww1_bulgaria.81.a
		add_political_power = -15
	}
}

#Ferdinand Annoyed with Malinov
country_event = {
	id = ww1_bulgaria.83
	title = ww1_bulgaria.83.t
	desc = ww1_bulgaria.83.d
	timeout_days = 10
	is_triggered_only = yes

	#Shoot
	option = {
		name = ww1_bulgaria.83.a
		add_days_mission_timeout = {
			mission = the_lethargic_tenure_of_malinov
			days = -45
		}
		add_power_balance_value = {
			id = BUL_BoP
			value = 0.1
			tooltip_side = bul_tsar_authority_right_side
		}
	}
}

#Which Horsies should we breed?
country_event = {
	id = ww1_bulgaria.82
	title = ww1_bulgaria.82.t
	desc = ww1_bulgaria.82.d
	timeout_days = 10
	is_triggered_only = yes
	picture = GFX_report_event_yugoslavian_cavalry

	#Destrier
	option = {
		name = ww1_bulgaria.82.a
		add_to_variable = {
			var = BUL_agr_build_speed
			value = 0.02
		}
		add_to_variable = {
			var = BUL_agr_war_horse
			value = -0.05
		}
		army_experience = 15
		custom_effect_tooltip = BUL_horse_destrier.tt
	} 
	#Draft 
	option = {
		name = ww1_bulgaria.82.b
		add_to_variable = {
			var = BUL_agr_build_speed
			value = 0.05
		}
		add_to_variable = {
			var = BUL_agr_bad_factories
			value = 0.05
		}
		custom_effect_tooltip = BUL_horse_draft.tt
	}
}

#Forming of a Coalition
country_event = {
	id = ww1_bulgaria.84
	title = ww1_bulgaria.84.t
	desc = ww1_bulgaria.84.d
	timeout_days = 10
	is_triggered_only = yes
	picture = ww1_bulgaria_17

	#Great!
	option = {
		name = ww1_bulgaria.84.a
		activate_advisor = BUL_stoyan_danev 
		unlock_decision_category_tooltip = BUL_peoples_liberal_parties_coalition_cat
		activate_mission = BUL_appease_liberals
		set_country_flag = BUL_political_coalition
	}
}

#Founding of the Bulgarian Academy of Sciences
country_event = {
	id = ww1_bulgaria.85
	title = ww1_bulgaria.85.t
	desc = ww1_bulgaria.85.d
	timeout_days = 10
	is_triggered_only = yes
	picture = GFX_report_event_SOV_national_academy_of_sciences

	#Cool
	option = {
		name = ww1_bulgaria.85.a
		add_stability = 0.02
		add_to_variable = {
			var = BUL_dumb_peasants
			value = 0.05
		}
		custom_effect_tooltip = ww1_bulgaria.85.tt
	}
}

#Retirement of BDZ locomotives 142-150
country_event = {
	id = ww1_bulgaria.86
	title = ww1_bulgaria.86.t
	desc = ww1_bulgaria.86.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_train

	#They Served Us Well
	option = {
		name = ww1_bulgaria.86.a
		add_equipment_to_stockpile = {
			type = train_equipment
			amount = -9
		}
	}
}

#Debt Concerns
country_event = {
	id = ww1_bulgaria.87
	title = ww1_bulgaria.87.t
	desc = ww1_bulgaria.87.d
	is_triggered_only = yes
	timeout_days = 10
	picture = GFX_report_event_generic_read_write

	#The National Bank Can handle it
	option = {
		name = ww1_bulgaria.87.a
		add_timed_idea = {
			idea = BUL_national_bank_paying_debts
			days = 500
		}
	}
	#Extend the debt ceiling
	option = {
		name = ww1_bulgaria.87.b
		add_political_power = -125
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
	}
}

#Easter Stuff w/ Greece
country_event = {
	id = ww1_bulgaria.90
	title = ww1_bulgaria.90.t
	desc = ww1_bulgaria.90.d
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 10
	picture = ww1_bulgaria_16
	#
	option = {
		name = ww1_bulgaria.90.a
		if = {
			limit = { 
				tag = GRE
			}
			add_opinion_modifier = {
				target = BUL
				modifier = BUL_GRE_1911_easter
			}
		}
		if = {
			limit = { 
				tag = BUL
			}
			add_opinion_modifier = {
				target = BUL
				modifier = BUL_GRE_1911_easter
			}
		}
		hidden_effect = {
			set_country_flag = BUL_GRE_easter_yippee
			GRE = {
				country_event = ww1_bulgaria.130
			}
		}
	}
}

country_event = {
	id = ww1_bulgaria.130
	title = ww1_bulgaria.90.t
	desc = ww1_bulgaria.90.d
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 10
	picture = ww1_bulgaria_16
	option = {
		name = ww1_bulgaria.90.a
		if = {
			limit = { 
				tag = GRE
			}
			add_opinion_modifier = {
				target = BUL
				modifier = BUL_GRE_1911_easter
			}
		}
		if = {
			limit = { 
				tag = BUL
			}
			add_opinion_modifier = {
				target = BUL
				modifier = BUL_GRE_1911_easter
			}
		}
		hidden_effect = {
			set_country_flag = BUL_GRE_easter_yippee
		}
	}
}

#Economic Reliance on Austria
country_event = {
	id = ww1_bulgaria.91
	title = ww1_bulgaria.91.t
	desc = ww1_bulgaria.91.d
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 30

	#This is fine
	option = {
		name = ww1_bulgaria.91.a
		add_political_power = 10
	}

	#We need to diversify our economy!
	option = {
		name = ww1_bulgaria.91.b
		set_country_flag = BUL_back_off_austria_economy
		add_stability = 0.01
		BEL = {
			add_opinion_modifier = {
				target = BUL
				modifier = small_increase
			}
		}
		FRA = {
			add_opinion_modifier = {
				target = BUL
				modifier = small_increase
			}
		}
		RUS = {
			add_opinion_modifier = {
				target = BUL
				modifier = small_increase
			}
		}
		TUR = {
			add_opinion_modifier = {
				target = BUL
				modifier = small_increase
			}
		}
		custom_effect_tooltip = ww1_bulgaria.91.b.tt
	}
}

#British Event about Bulgaria
country_event = {
	id = ww1_bulgaria.92
	title = ww1_bulgaria.92.t
	desc = ww1_bulgaria.92.d
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 30

	#Offer Investments & Silently support a Bulgarian Thrace
	option = {
		name = ww1_bulgaria.92.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -10
		BUL = {
			country_event = {
				id = ww1_bulgaria.93
				days = 2
			}
		}
	}
	#No Investment but support a Bulgarian Thrace
	option = {
		name = ww1_bulgaria.92.b
		add_political_power = -5
		BUL = {
			country_event = {
				id = ww1_bulgaria.94
				days = 2
			}
		}
	}
	#Ignore these fools
	option = {
		 name = ww1_bulgaria.92.c
		 BUL = {
			country_event = {
				id = ww1_bulgaria.95
				days = 2
			}
		}
	}
}

#Britain Invests & silently supports a Bulgarian Thrace
country_event = {
	id = ww1_bulgaria.93
	title = ww1_bulgaria.93.t
	desc = ww1_bulgaria.93.d
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 30

	#Great!
	option = {
		name = ww1_bulgaria.93.a
		212 = {
			add_dynamic_modifier = {
				modifier = generic_local_investments
				days = 365
			}
		}
		add_war_support = 0.01
		add_opinion_modifier = {
			target = ENG
			modifier = small_increase
		}
	}
}

#Britain Doesn't invest, but silent supports Bulgarian Thrace
country_event = {
	id = ww1_bulgaria.94
	title = ww1_bulgaria.94.t
	desc = ww1_bulgaria.94.d
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 30

	#Cool
	option = {
		name = ww1_bulgaria.94.a
	}
}

#Britain Doesn't invest
country_event = {
	id = ww1_bulgaria.95
	title = ww1_bulgaria.95.t
	desc = ww1_bulgaria.95.d
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 30

	#Cool
	option = {
		name = ww1_bulgaria.95.a
		add_opinion_modifier = {
			target = ENG
			modifier = small_decrease
		}
	}
}

#Zhostov has Passed
country_event = {
	id = ww1_bulgaria.96
	title = ww1_bulgaria.96.t
	desc = ww1_bulgaria.96.d
	is_triggered_only = yes
	fire_only_once = yes
	timeout_days = 30

	#He died a good man
	option = {
		name = ww1_bulgaria.96.a
		set_country_flag = BUL_zhostov_passed
	}
}

#### St. Petersburg Conference Events ####

#South Dubroja (Romania)
country_event = {
	id = ww1_bulgaria.97
	title = ww1_bulgaria.97.t
	desc = ww1_bulgaria.97.d
	fire_only_once = yes
	picture = ww1_bulgaria_20
	mean_time_to_happen = {
		days = 85
	}
	trigger = {
		tag = ROM
		BUL = {
			has_war_with = TUR
		}
		77 = { is_owned_and_controlled_by = BUL }
	}

	#We need to bring this up!
	option = {
		name = ww1_bulgaria.97.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = ww1_bulgaria.97.tt
		custom_effect_tooltip = historical_tt
		hidden_effect = {
			ITA = {
				country_event = ww1_bulgaria.98
			}
			AUS = {
				country_event = ww1_bulgaria.98
			}
			GER = {
				country_event = {
					id = ww1_bulgaria.98
					days = 5
				}
			}
		}
	}
	#nah
	option = {
		name = ww1_bulgaria.97.b
		add_political_power = -15
		add_war_support = -0.05
	}
}

#A Conference over Southern Dubroja
country_event = {
	id = ww1_bulgaria.98
	title = ww1_bulgaria.98.t
	desc = ww1_bulgaria.98.d
	is_triggered_only = yes
	fire_only_once = no
	picture = ww1_bulgaria_20

	#Support Romania
	option = {
		name = ww1_bulgaria.98.a
		trigger = {
			OR = {
				original_tag = AUS
				original_tag = ITA
			}
		}
		custom_effect_tooltip = historical_tt
		ai_chance = {
			factor = 100
		}
		ROM = {
			country_event = {
				id = ww1_bulgaria.102
				days = 1 
			}
		}
	}
	option = {
		name = ww1_bulgaria.98.a
		trigger = {
			original_tag = GER
		}
		custom_effect_tooltip = historical_tt
		ai_chance = {
			factor = 100
		}
		ROM = {
			country_event = ww1_bulgaria.101
		}
	}
	#None of our damn buisness
	option = {
		name = ww1_bulgaria.98.c
		trigger = {
			NOT = {
				original_tag = GER
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

#Support from Germany (Romania)
country_event = {
	id = ww1_bulgaria.101
	title = ww1_bulgaria.101.t
	desc = ww1_bulgaria.101.d
	is_triggered_only = yes
	fire_only_once = yes

	#Yippie!
	option = {
		name = ww1_bulgaria.101.a
		BUL = {
			country_event = {
				id = ww1_bulgaria.104
				days = 5
			}
		}
		RUS = {
			country_event = {
				id = ww1_bulgaria.105
				days = 5
			}
		}
		FRA = {
			country_event = {
				id = ww1_bulgaria.105
				days = 5
			}
		}
		ENG = {
			country_event = {
				id = ww1_bulgaria.105
				days = 5
			}
		}
	}
}

#Support from Austria/Italy (Romania)
country_event = {
	id = ww1_bulgaria.102
	title = ww1_bulgaria.102.t
	desc = ww1_bulgaria.102.d
	is_triggered_only = yes

	#Yippie!
	option = {
		name = ww1_bulgaria.102.a
	}
}

#A Conference over Yuzhna Dubroja? (Bulgaria)
country_event = {
	id = ww1_bulgaria.104
	title = ww1_bulgaria.104.t
	desc = ww1_bulgaria.104.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = ww1_bulgaria_20

	#This is some bullshit
	option = {
		name = ww1_bulgaria.104.a
		country_event = {
			id = ww1_bulgaria.108
		}
	}
}

#A Conference over Southern Dubroja? (Triple Entente)
country_event = {
	id = ww1_bulgaria.105
	title = ww1_bulgaria.105.t
	desc = ww1_bulgaria.105.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = ww1_bulgaria_20

	#The Triple Alliance is Pushing It!
	option = {
		name = ww1_bulgaria.105.a
		custom_effect_tooltip = ww1_bulgaria.105.tt
		hidden_effect = {
			news_event = ww1_bulgaria.128
		}
	}
}


#Our Response to Romania (Bulgaria)
country_event = {
	id = ww1_bulgaria.108
	title = ww1_bulgaria.108.t
	desc = ww1_bulgaria.108.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = GFX_report_event_generic_conference
	#They Know Where They Can Shove It
	option = {
		name = ww1_bulgaria.108.a
		custom_effect_tooltip = historical_tt
		ai_chance = {
			factor = 1000
		}
		ROM = {
			country_event = ww1_bulgaria.109
		}
		GER = {
			country_event = ww1_bulgaria.111
		}
		ITA = {
			country_event = ww1_bulgaria.111
		}
		AUS = {
			country_event = ww1_bulgaria.111
		}
		FRA = {
			country_event = ww1_bulgaria.112
		}
		RUS = {
			country_event = ww1_bulgaria.112
		}
		ENG = {
			country_event = ww1_bulgaria.112
		}
	}
	#Offer a Population Exchange
	option = {
		name = ww1_bulgaria.108.b
		ai_chance = {
			base = 0
		}
	}
}

#Bulgaria is Stubborn! (Romania)
country_event = {
	id = ww1_bulgaria.109
	title = ww1_bulgaria.109.t
	desc = ww1_bulgaria.109.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_conference
	#Assholes
	option = {
		name = ww1_bulgaria.109.a
	}
}
#Bulgaria is Stubborn! (Triple Alliance)
country_event = {
	id = ww1_bulgaria.111
	title = ww1_bulgaria.109.t
	desc = ww1_bulgaria.109.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = GFX_report_event_generic_conference
	#Assholes
	option = {
		name = ww1_bulgaria.109.a
		trigger = {
			OR = {
				original_tag = AUS
				original_tag = GER
				original_tag = ITA
			}
		}
	}
	#It is Their land after all
	option = {
		name = ww1_bulgaria.109.b
		trigger = {
			NOT = {
				original_tag = ROM
			}
		}
	}
}
#Bulgaria is Stubborn! (Triple Entente)
country_event = {
	id = ww1_bulgaria.112
	title = ww1_bulgaria.109.t
	desc = ww1_bulgaria.109.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = GFX_report_event_generic_conference
	option = { #Offer the Solun proposal
		ai_chance = {
				base = 100
			}
		name = ww1_bulgaria.114.a
		trigger = {
			NOT = {
				TUR = {
					controls_state = 345
				}
				BUL = {
					has_war_with = GRE
				}
			}
			original_tag = FRA
		}
		BUL = {
			country_event = {
				id = ww1_bulgaria.117
				days = 2
			}
		}
		ai_chance = {
			base = 100
		}
	}
	#It is Their land after all
	option = {
		name = ww1_bulgaria.109.a
		trigger = {
			OR = {
				original_tag = ENG
				original_tag = FRA
			}
		}
		ai_chance = {
			base = 50
		}
	}
	option = {
		name = ww1_bulgaria.112.a
		trigger = {
			original_tag = RUS
		}
		country_event = {
			id = ww1_bulgaria.120
			days = 10
		}
		ai_chance = {
			base = 100
		}
	}
}

#France Offers the Solun (Thessaloniki) Proposal
country_event = {
	id = ww1_bulgaria.117
	title = ww1_bulgaria.117.t
	desc = ww1_bulgaria.117.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = GFX_report_event_generic_conference
	#Nope!
	option = {
		name = ww1_bulgaria.117.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = historical_tt
		FRA = {
			country_event = {
				id = ww1_bulgaria.118
				hours = 2
			}
		}
		# Give France an event about Bulgaria declining it; then romania proposing to buy it event; and an event about Russia suggesting Bulgaria cedes Silistria and destroy silistria fort, whic Bulgaria accepts
	}
	#A fair trade
	option = {
		name = ww1_bulgaria.117.b
		#An event for everyone that Bulgaria accepts this, plus an event for Serbia, Greece and the Ottomans
		every_country = {
			limit = {
				OR = {
					original_tag = GER
					original_tag = AUS
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
					original_tag = RUS
					original_tag = ROM
				}
			}
			country_event = ww1_bulgaria.119
		}
		every_country = {
			limit = {
				OR = {
					original_tag = SER
					original_tag = GRE
					original_tag = TUR
				}
			}
			country_event = ww1_bulgaria.106
		}
	}
}

# 1913 Cholera Outbreak in Romania - Bulgarian event
country_event = {
	id = ww1_bulgaria.110
	title = ww1_bulgaria.110.t
	desc = ww1_bulgaria.110.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_grim_reaper	

	#lol
	option = {
		name = ww1_bulgaria.110.a
		add_war_support = 0.01
		hidden_effect = {
			211 = {
				add_dynamic_modifier = {
					modifier = balkan_war_cholera_outbreak
					days = 200
				}
			}
			77 = {
				add_dynamic_modifier = {
					modifier = balkan_war_cholera_outbreak
					days = 200
				}
			}
			846 = {
				add_dynamic_modifier = {
					modifier = balkan_war_cholera_outbreak
					days = 200
				}
			}
		}
	}
}

# Bulgaria rejects Solun proposal - France
country_event = {
	id = ww1_bulgaria.118
	title = ww1_bulgaria.118.t
	desc = ww1_bulgaria.118.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = GFX_report_event_generic_conference
	option = {
		name = ww1_bulgaria.118.a
		ROM = {
			country_event = {
				id = ww1_bulgaria.100
				days = 1
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

#Romania option to buy Southern Dobruja
country_event = {
	id = ww1_bulgaria.100
	title = ww1_bulgaria.100.t
	desc = ww1_bulgaria.100.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = GFX_report_event_generic_conference
	option = {
		name = ww1_bulgaria.100.a
		BUL = {
			country_event = {
				id = ww1_bulgaria.107
				days = 1
			}
		}
		custom_effect_tooltip = if_they_accept
		effect_tooltip = {
			77 = { transfer_state_to = ROM }
			add_political_power = -100
			#more buy
		}
		ai_chance = {
			factor = 1000
		}
	}
}


#Bulgarian response to romanian offer
country_event = {
	id = ww1_bulgaria.107
	title = ww1_bulgaria.107.t
	desc = ww1_bulgaria.107.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = GFX_report_event_generic_conference
	# No
	option = {
		name = ww1_bulgaria.107.a
		ROM = {
			country_event = ww1_bulgaria.109
		}
		ai_chance = {
			factor = 1000
		}
		custom_effect_tooltip = historical_tt
	}
	#Yes
	option = {
		name = ww1_bulgaria.107.b
		77 = { transfer_state_to = ROM }
		add_political_power = 100
		ROM = {
			add_political_power = -100
		}
		#?? 
		ai_chance = {
			factor = 0
		}
	}
}
# Bulgaria accepts Solun proposal - Triple Entente
country_event = {
	id = ww1_bulgaria.119
	title = ww1_bulgaria.119.t
	desc = ww1_bulgaria.119.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = ww1_bulgaria_19
	# Great (everyone/not romania)
	option = {
		name = ww1_bulgaria.119.a
		trigger = { NOT = { original_tag = ROM} }
		effect_tooltip = {
			#add something here
		}
		ai_chance = {
			factor = 100
		}
	}
	#Romania
	option = {
		name = ww1_bulgaria.119.a
		trigger = { original_tag = ROM }
		#add something here
		ai_chance = {
			factor = 100
		}
	}
}

#Bulgaria accepts Solun proposal - Balkan countries
country_event = {
	id = ww1_bulgaria.106
	title = ww1_bulgaria.106.t
	desc = ww1_bulgaria.106.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = ww1_bulgaria_19

	# Great (everyone/not romania)
	option = {
		name = ww1_bulgaria.106.a
		trigger = { NOT = { OR = { original_tag = GRE original_tag = TUR } } }
		ai_chance = {
			factor = 100
		}
	}
	#Greece/Ottoman
	option = {
		name = ww1_bulgaria.106.b
		trigger = { OR = { original_tag = GRE original_tag = TUR} }
		#add something here
		ai_chance = {
			factor = 100
		}
	}
}

# (RUSSIA) - St. Petersburg Conference
country_event = {
	id = ww1_bulgaria.120
	title = ww1_bulgaria.120.t
	desc = ww1_bulgaria.120.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = ww1_bulgaria_19

	option = {
		name = ww1_bulgaria.120.a
		BUL = {
			country_event = ww1_bulgaria.121
		}
		ai_chance = {
			factor = 100
		}
	}
}

# (BULGARIA) - Silistria Trade

country_event = {
	id = ww1_bulgaria.121
	title = ww1_bulgaria.121.t
	desc = ww1_bulgaria.121.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = ww1_bulgaria_19
	# Yes
	option = {
		name = ww1_bulgaria.121.a
		77 = {
			set_building_level = {
    			type = bunker
    			level = 0
   				province = 9614
			}
		}
		ROM = { country_event = ww1_bulgaria.122}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ww1_bulgaria.121.b
		RUS = {
			add_opinion_modifier = {
				target = BUL
				modifier = small_decrease
			}
		}
		ROM = {
			add_opinion_modifier = {
				target = BUL
				modifier = small_decrease
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#ROMANIA - St Petersburg?
country_event = {
	id = ww1_bulgaria.122
	title = ww1_bulgaria.122.t
	desc = ww1_bulgaria.122.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = ww1_bulgaria_19
	# Yes
	option = {
		name = ww1_bulgaria.122.a
		
		ai_chance = {
			factor = 100
		}
	}
}

#Starting Event
country_event = {
	id = ww1_bulgaria.123
	title = ww1_bulgaria.123.t
	desc = ww1_bulgaria.123.d
	is_triggered_only = yes
	fire_only_once = yes	
	picture = ww1_bulgaria_21
	option = {
		name = ww1_bulgaria.123.a
		
	}
}

#Dragan Tsankov Passes
country_event = {
	id = ww1_bulgaria.124
	title = ww1_bulgaria.124.t
	desc = ww1_bulgaria.124.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = ww1_bulgaria_30
	#His influence will last long
	option = {
		name = ww1_bulgaria.124.a
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.01
		}
		add_stability = 0.01
		add_political_power = -10
	}
	#He sucked off Russia
	option = {
		name = ww1_bulgaria.124.b
		add_war_support = 0.01
		add_political_power = 15
	}
}

#The Tsars Trip to the Sublime Porte
country_event = {
	id = ww1_bulgaria.125
	title = ww1_bulgaria.125.t
	desc = ww1_bulgaria.125.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = ww1_bulgaria_23
	#Cool
	option = {
		name = ww1_bulgaria.125.a
		add_opinion_modifier = {
			target = TUR
			modifier = small_increase
		}
	}
}

#The Tsars Trip to the Sublime Porte - - event for Ottomans
country_event = {
	id = ww1_bulgaria.126
	title = ww1_bulgaria.126.t
	desc = ww1_bulgaria.126.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = ww1_bulgaria_23
	#Cool
	option = {
		name = ww1_bulgaria.126.a
		add_opinion_modifier = {
			target = BUL
			modifier = small_increase
		}
	}
}

#Post BW2 National Assembly Elections (historical)
country_event = {
	id = ww1_bulgaria.127
	title = ww1_bulgaria.127.t
	desc = ww1_bulgaria.127.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_election_vote
	#Liberal Conentration Victory (Historical)
	option = {
		name = ww1_bulgaria.127.a
		activate_advisor = BUL_vasil_radoslavov
		activate_mission = national_assembly_elections_17
		custom_effect_tooltip = ww1_bulgaria.127.tt
		set_variable = {
			var = BUL_election_radoslavov_chance
			value = 3
		}
		set_variable = {
			var = BUL_election_young_lib_chance
			value = 1
		}
		set_variable = {
			var = BUL_election_russophile_chance
			value = 4
		}
		set_variable = {
			var = BUL_election_agrarianist_chance
			value = 2
		}
		trigger = {
			NOT = {
				has_completed_focus = BUL_unify_the_russophiles
				#More to come
			}
		}
		set_country_flag = BUL_lib_concentration_vic
		if = {
			limit = {
				NOT = {
					has_completed_focus = BUL_the_man_thatll_get_it_done
				}
			 }
			 complete_national_focus = BUL_the_man_thatll_get_it_done
		}
	}
	#Russophile Faction Victory
	option = {
		name = ww1_bulgaria.127.b
		activate_mission = national_assembly_elections_17
		custom_effect_tooltip = ww1_bulgaria.127.tt
		trigger = {
			has_completed_focus = BUL_unify_the_russophiles
		}
		set_country_flag = BUL_russophile_faction_vic
		set_variable = {
			var = BUL_election_radoslavov_chance
			value = 3
		}
		set_variable = {
			var = BUL_election_young_lib_chance
			value = 0
		}
		set_variable = {
			var = BUL_election_russophile_chance
			value = 5
		}
		set_variable = {
			var = BUL_election_agrarianist_chance
			value = 2
		}
	}
}

#1913 St. Petersburg Conference
news_event = {
	id = ww1_bulgaria.128
	title = ww1_bulgaria.128.t
	desc = ww1_bulgaria.128.d
	is_triggered_only = yes
	fire_only_once = no
	picture = GFX_news_event_romania_parliament #No pics of this??
	immediate = {

	}
	#Bulgaria option
	option = {
		name = ww1_bulgaria.128.a
		trigger = {
			tag = BUL
		}
	}
	#Romanian Option
	option = {
		name = ww1_bulgaria.128.b
		trigger = {
			tag = ROM
		}
	}
	#World Option
	option = {
		name = ww1_bulgaria.128.c
		trigger = {
			NOT = {
				tag = ROM
				tag = BUL
			}
		}
	}
}

#Bulgaria Requests Air Advisors -Russia
country_event = {
	id = ww1_bulgaria.129
	title = ww1_bulgaria.129.t
	desc = ww1_bulgaria.129.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_bulgaria.129.a
		ai_chance = {
			base = 25
			modifier = {
				BUL = {
					has_completed_focus = BUL_russia_relations
				}
				add = 100
			}
		}
		air_experience = 25
		BUL = {
			air_experience = 25
			add_political_power = 50
			add_equipment_to_stockpile = {
				type = scout_plane_equipment
				amount = 1
			}
			add_doctrine_cost_reduction = {
				name = BUL_russian_air_advisors
				cost_reduction = 0.15
				uses = 2
				category = air_doctrine
			}
		}
	}
	option = {
		name = ww1_bulgaria.129.b
		ai_chance = {
			base = 15
		}
	}
}

#17th National Assembly Elections (Historical)
country_event = {
	id = ww1_bulgaria.130
	title = ww1_bulgaria.130.t
	desc = {
		text = ww1_bulgaria.130.da
		trigger = {
			check_variable = {
				var = BUL_election_russophile_chance
				value > 4
			}
		}
	}
	desc = {
		text = ww1_bulgaria.130.db
		trigger = {
			check_variable = {
				var = BUL_election_radoslavov_chance
				value > 4
			}
		}
	}
	desc = {
		text = ww1_bulgaria.130.dc
		trigger = {
			check_variable = {
				var = BUL_election_young_lib_chance
				value > 4
			}
		}
	}
	desc = {
		text = ww1_bulgaria.130.dc
		trigger = {
			check_variable = {
				var = BUL_election_agrarianist_chance
				value > 4
			}
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	#Russophile Faction Wins-Malinov!
	option = {
		name = ww1_bulgaria.130.a
		trigger = {
			check_variable = {
				var = BUL_election_russophile_chance
				value > 4
			}
		}
		deactivate_advisor = BUL_vasil_radoslavov
		activate_advisor = BUL_aleksandar_malinov
		if = {
			limit = { 
				NOT = {
					has_completed_focus = BUL_blame_tsar
				}
			}
			deactivate_advisor = BUL_vasil_radoslavov
			activate_advisor = BUL_aleksandar_malinov
		}
	}
	#Russophile Faction Wins-Lyapchev!
	option = {
		name = ww1_bulgaria.130.b
		trigger = {
			check_variable = {
				var = BUL_election_russophile_chance
				value > 4
			}
		}
		if = {
			limit = { 
				NOT = {
					has_completed_focus = BUL_blame_tsar
				}
			}
			deactivate_advisor = BUL_vasil_radoslavov
			activate_advisor = BUL_andrey_lyapchev
		}
	}
	#Radoslav Wins (Historical)
	option = {
		name = ww1_bulgaria.130.c
		trigger = {
			check_variable = {
				var = BUL_election_radoslavov_chance
				value > 4
			}
		}
		complete_national_focus = BUL_the_new_school
	}
	#Young Libs (Radoslav controversy)
	option = {
		name = ww1_bulgaria.130.e
		trigger = {
			check_variable = {
				var = BUL_election_young_lib_chance
				value > 4
			}
		}
		if = {
			limit = { 
				NOT = {
					has_completed_focus = BUL_blame_tsar
				}
			}
			deactivate_advisor = BUL_vasil_radoslavov
			activate_advisor = BUL_nikola_genadiev
		}
	}
	#Agrarianists!?
	option = {
		name = ww1_bulgaria.130.f
		trigger = {
			check_variable = {
				var = BUL_election_agrarianist_chance
				value > 4
			}
		}
		#Requires an event chain that I MIGHT DOO FUCKK
	}
}
