#########################
#Italian Events, by Leaf
#########################
add_namespace = ww1_italy
country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.1.a
		add_political_power = 45
	}
}

country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.2.a
		add_political_power = 20
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -5
		}
	}
}

country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.3.a
		add_political_power = -20
		add_stability = 0.01
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -10
		}
	}
}

country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.4.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.5.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.6
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.6
	title = ww1_italy.6.t
	desc = ww1_italy.6.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.6.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.7.a
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -60
		}
	}
}

country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.8.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.9
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.9.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.10
	title = ww1_italy.10.t
	desc = ww1_italy.10.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = no
	trigger = {
		date > 1911.1.1
		NOT = {
				OR = {
					has_war_with = TUR
					has_global_flag = libyan_crisis_resolved
				}
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_italy.10.a
		add_war_support = 0.03
		add_to_variable = {
			ITA_political_power_var = -0.01
		}
		add_to_variable = {
			ITA_war_pp_loss = 0.01
		}
		add_to_variable = {
			ITA_war_pp_display = 1
		}
		custom_effect_tooltip = ITA_we_want_a_war
		add_popularity = {
			ideology = fascism
			popularity = 0.002
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.002
		}
	}
}

country_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_global_flag = agadir_crisis_ends
	}
	option = {
		name = ww1_italy.11.a
		add_war_support = 0.04
	}
}

country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	# Accept Ultimatum
	option = {
		name = ww1_italy.12.a
		ITA = {
			country_event = {
				id = ww1_italy.38
				hours = 3
			}
		}
		effect_tooltip = {
			every_state = {
				limit = {
					is_owned_and_controlled_by = TUR
					OR = {
						state = 450
						state = 448
						state = 1061
						state = 1060
						state = 661
						state = 663
						state = 273
						state = 567
					}
				}
				transfer_state_to = ITA
			}
		}
	}
	# Reject Ultimatum
	option = {
		name = ww1_italy.12.b
		ITA = {
			country_event = {
				id = ww1_italy.37
				hours = 3
			}
		}
		custom_effect_tooltip = blank
		effect_tooltip = {
			ITA = {
				declare_war_on = {
					target = TUR
					type = take_claimed_state
				}
			}
		}
	}
	option = { #Offer Italy protectorates
		name = ww1_italy.12.c
		custom_effect_tooltip = historical_ROM.tt
		ITA = {
			country_event = {
				id = ww1_italy.25
				days = 1
			}
		}
		ai_chance = {
			base = 10000
		}
		custom_effect_tooltip = effects_if_accept_ITA
		effect_tooltip = {
			CYR = {
			transfer_state = 663
			transfer_state = 1061
			transfer_state = 450
		}
		TRP = {
			transfer_state = 661
			transfer_state = 1060
			transfer_state = 448
		}
		ITA = {
			set_autonomy = {
    			target = CYR
    			autonomous_state = autonomy_puppet
    			end_wars = yes
    			end_civil_wars = yes
			}
			set_autonomy = {
    			target = TRP
    			autonomous_state = autonomy_puppet
    			end_wars = yes
    			end_civil_wars = yes
			}
		}
		CYR = {
			diplomatic_relation = {
    			country = TUR
    			relation = military_access
    			active = yes
			}
		}
		TRP = {
			diplomatic_relation = {
    			country = TUR
    			relation = military_access
    			active = yes
			}
		}
		}
	}
}

country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.13.a
		add_stability = -0.01
	}
}

country_event = {
	id = ww1_italy.14
	title = ww1_italy.14.t
	desc = ww1_italy.14.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.14.a
		promote_character = ITA_giovanni_giolitti
		set_political_power = 50
	}
}

country_event = {
	id = ww1_italy.15
	title = ww1_italy.15.t
	desc = ww1_italy.15.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.15.a
		unlock_decision_category_tooltip = ITA_government_house_of_cards
		set_global_flag = trasformismo_start
		ITA_house_of_cards_update = yes
		activate_mission_tooltip = ITA_pass_suffrage
		activate_mission_tooltip = ITA_tiring_socialist_support
		activate_mission_tooltip = ITA_tiring_historical_left_support
		activate_mission_tooltip = ITA_tiring_historical_right_support
		
	}
}

country_event = {
	id = ww1_italy.16
	title = ww1_italy.16.t
	desc = ww1_italy.16.d
	picture = GFX_report_event_worker_protests
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.16.a
		add_stability = 0.01
		custom_effect_tooltip = ITA_watch_for_labor.tt
		set_variable = {
			ITA_reformist_socialist_power = 1
		}
		set_variable = {
			ITA_maximalist_power = 1
		}
	}
}

country_event = {
	id = ww1_italy.17
	title = ww1_italy.17.t
	desc = ww1_italy.17.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.17.a
		add_to_variable = {
			ITA_social_unrest_ws = 0.075
		}
		add_to_variable = {
			ITA_stability_var = -0.025
		}
		custom_effect_tooltip = ITA_com_it_nat.tt
	}
}

country_event = {
	id = ww1_italy.18
	title = ww1_italy.18.t
	desc = ww1_italy.18.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.18.a
		add_war_support = 0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.19
	title = ww1_italy.19.t
	desc = ww1_italy.19.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.19.a
		add_war_support = 0.025
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.20
	title = ww1_italy.20.t
	desc = ww1_italy.20.d
	picture = GFX_report_event_generic_rally
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.20.a
		add_war_support = 0.01
	}
}
country_event = {
	id = ww1_italy.21
	title = ww1_italy.21.t
	desc = ww1_italy.21.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.21.a
		add_war_support = -0.025
		country_event = {
			id = ww1_italy.22
			days = 2
		}
	}
}
country_event = {
	id = ww1_italy.22
	title = ww1_italy.22.t
	desc = ww1_italy.22.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.22.a
		add_war_support = -0.01
		country_event = {
			id = ww1_italy.23
			days = 5
		}
		add_to_variable = {
			ITA_reformist_socialist_power = 1
		}
		custom_effect_tooltip = ITA_reform_increase
	}
	option = {
		name = ww1_italy.22.b
		add_war_support = 0.025
		country_event = {
			id = ww1_italy.23
			days = 5
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}
country_event = {
	id = ww1_italy.23
	title = ww1_italy.23.t
	desc = ww1_italy.23.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.23.a
		add_popularity = {
			ideology = communism
			popularity = -0.02
		}
	}
}
country_event = {
	id = ww1_italy.24
	title = ww1_italy.24.t
	desc = ww1_italy.24.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.24.a
		add_political_power = -20
		add_days_mission_timeout = {
			mission = ITA_tiring_historical_right_support
			days = -20
		}
	}
}
#Italy response Ottoman deal
country_event = {
	id = ww1_italy.25
	title = ww1_italy.25.t
	desc = ww1_italy.25.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	is_triggered_only = yes
	option = { # temporary effect meant for victory
		name = ww1_italy.25.a
		CYR = {
			transfer_state = 663
			transfer_state = 1061
			transfer_state = 450
		}
		TRP = {
			transfer_state = 661
			transfer_state = 1060
			transfer_state = 448
			transfer_state = 273
			transfer_state = 567
		}
		ITA = {
			set_autonomy = {
    			target = CYR
    			autonomous_state = autonomy_puppet
    			end_wars = yes
    			end_civil_wars = yes
			}
			set_autonomy = {
    			target = TRP
    			autonomous_state = autonomy_puppet
    			end_wars = yes
    			end_civil_wars = yes
			}
		}
		CYR = {
			diplomatic_relation = {
    			country = TUR
    			relation = military_access
    			active = yes
			}
		}
		TRP = {
			diplomatic_relation = {
    			country = TUR
    			relation = military_access
    			active = yes
			}
		}
		hidden_effect = {
			CYR = {
				all_owned_state = {
					add_core_of = CYR
				}
				set_capital = { state = 450 }
				set_political_party = {
    				ideology = neutrality
    				popularity = 90
				}
				set_politics = {
    				ruling_party = neutrality
    				elections_allowed = no
   					long_name = CYR_italian_colonial_government_long
    				name = CYR_italian_colonial_government
				}
			}
			TRP = {
				set_cosmetic_tag = TRP_ITA
				set_political_party = {
    				ideology = neutrality
    				popularity = 90
				}
				set_politics = {
    				ruling_party = neutrality
    				elections_allowed = no
   					long_name = TRP_italian_colonial_government_long
    				name = TRP_italian_colonial_government
				}
			}
			country_event = {
				id = ww1_italy.27
				days = 20
			}
		}
	}
	option = { # no
		name = ww1_italy.25.b
		custom_effect_tooltip = historical_ROM.tt
		TUR = {
			country_event = ww1_italy.26
		}
		ITA = {
			declare_war_on = {
				target = TUR
			}
		}
	}
}
country_event = {
	id = ww1_italy.26
	title = ww1_italy.26.t
	desc = ww1_italy.26.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.26.a
		add_political_power = -20
		effect_tooltip = {
			ITA = {
				declare_war_on = {
					target = TUR
				}
			}
		}
	}
}
country_event = {
	id = ww1_italy.27
	title = ww1_italy.27.t
	desc = ww1_italy.27.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.27.a
		add_to_variable = {
			ITA_political_power_var = -0.05
		}
		custom_effect_tooltip = ITA_we_want_a_war2
		ITA_house_of_cards_update = yes
		add_to_variable = {
			ITA_right_swing_pm_support = -2
		}
		custom_effect_tooltip = ITA_right_support_2_minus
		clamp_variable = {
			var = ITA_right_swing_pm_support
			min = 0
			max = ITA_right_wing_start
		}
	}
}
country_event = {
	id = ww1_italy.28
	title = ww1_italy.28.t
	desc = ww1_italy.28.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.28.a
		add_stability = -0.05
	}
}
country_event = {
	id = ww1_italy.29
	title = ww1_italy.29.t
	desc = ww1_italy.29.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.29.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -5
		}
	}
}
country_event = {
	id = ww1_italy.30
	title = ww1_italy.30.t
	desc = ww1_italy.30.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.30.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -30
		}
	}
	option = {
		name = ww1_italy.30.b
		add_political_power = -40
	}
}
country_event = {
	id = ww1_italy.31
	title = ww1_italy.31.t
	desc = ww1_italy.31.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.31.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -5
		}
	}
}
country_event = {
	id = ww1_italy.32
	title = ww1_italy.32.t
	desc = ww1_italy.32.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		add_stability = -0.1
		name = ww1_italy.32.a
		add_to_variable = {
			ITA_socialist_pm_support = -20
		}
		ITA_house_of_cards_update = yes
		clamp_variable = {
			var = ITA_socialist_pm_support
			min = 0
			max = ITA_socialist_pm_start
		}
		custom_effect_tooltip = ITA_socialist_support_30_mius
		set_global_flag = ITA_socialist_split
	}
}
country_event = {
	id = ww1_italy.33
	title = ww1_italy.33.t
	desc = ww1_italy.33.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.33.a
		add_political_power = 20
	}
}
country_event = {
	id = ww1_italy.34
	title = ww1_italy.34.t
	desc = ww1_italy.34.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.34.a
		add_stability = 0.01
		add_popularity = {
			ideology = communism
			popularity = -0.01
		}
	}
}
country_event = {
	id = ww1_italy.35
	title = ww1_italy.35.t
	desc = ww1_italy.35.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.35.a
		add_to_variable = {
			ITA_reformist_socialist_power = 1
		}
		custom_effect_tooltip = ITA_reform_increase
	}
	option = {
		name = ww1_italy.35.b
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		add_stability = 0.025
		custom_effect_tooltip = ITA_maxim_increase
	}
}
country_event = {
	id = ww1_italy.36
	title = ww1_italy.36.t
	desc = ww1_italy.36.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.36.a
		add_to_variable = {
			ITA_reformist_socialist_power = 1
		}
		custom_effect_tooltip = ITA_reform_increase
	}
	option = {
		name = ww1_italy.36.b
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}
# War it is!
country_event = {
	id = ww1_italy.37
	title = ww1_italy.37.t
	desc = ww1_italy.37.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.37.a
		ITA = {
			declare_war_on = {
				target = TUR
				type = take_claimed_state
			}
		}
	}
}
country_event = {
	id = ww1_italy.38
	title = ww1_italy.38.t
	desc = ww1_italy.38.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.38.a
		every_state = {
				limit = {
					is_owned_and_controlled_by = TUR
					OR = {
						state = 450
						state = 448
						state = 1061
						state = 1060
						state = 661
						state = 663
						state = 273
						state = 567
					}
				}
				transfer_state_to = ITA
			}
	}
}
country_event = {
	id = ww1_italy.39
	title = ww1_italy.39.t
	desc = ww1_italy.39.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.39.a
		add_war_support = 0.02
		add_political_power = 10
	}
}
country_event = {
	id = ww1_italy.40
	title = ww1_italy.40.t
	desc = ww1_italy.40.d
	picture = GFX_french_parliament
	trigger = {
		OR = {
			controls_state = 448
			controls_state = 1060
			controls_state = 450
			controls_state = 1061
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_italy.40.a
		add_political_power = -20
	}
}