#BE AWARE THAT THE NUMBERS ARE NOT IN ORDER FROM TOP TO BOTTOM, BUT RATHER IN THE ORDER I MADE THEM -Shadow # 10

add_namespace = ww1_balkan_league

## BULGARIA ## ---------------------------------------------------------------------------------------------------------------------------------------------------------
#Geshov and M. Rizoff talk
country_event = {
	id = ww1_balkan_league.1
	title = ww1_balkan_league.1.t
	desc = ww1_balkan_league.1.d
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	timeout_days = 20

	#Beginning of a New Friendship?
	option = {
		name = ww1_balkan_league.1.a
		SER = {
			country_event = {
				id = ww1_balkan_league.4
				days = 10
			}
		}
	}
}

#Ivan Geshov and Friends in Vienna
country_event = {
	id = ww1_balkan_league.2
	title = ww1_balkan_league.2.t
	desc = ww1_balkan_league.2.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_generic_handshake
	timeout_days = 10

	option = {
		name = ww1_balkan_league.2.a
		hidden_effect = {
			country_event = {
				id = ww1_balkan_league.3
				days = 1
			}
		}
	}
}

#Tsar Ferdinand Approves of the prior
country_event = {
	id = ww1_balkan_league.3
	title = ww1_balkan_league.3.t
	desc = ww1_balkan_league.3.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 5

	#Great!
	option = {
		name = ww1_balkan_league.3.a
		hidden_effect = {
			country_event = {
				id = ww1_balkan_league.5
			}
		}
	}
}

#Train Ride with Milovan MIILOVANOVITCH Pt 1
country_event = {
	id = ww1_balkan_league.5
	title = ww1_balkan_league.5.t
	desc = ww1_balkan_league.5.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 2
	picture = GFX_report_event_generic_train

	#A positive development
	option = {
		name = ww1_balkan_league.5.a
		country_event = {
			id = ww1_balkan_league.7
		}
		add_opinion_modifier = { target = SER modifier = small_increase }
		hidden_effect = {
			set_country_flag = BUL_preliminary_talks_finished
		}
	}

	#choo! Choo!
	option = {
		name = ww1_balkan_league.5.b
		add_opinion_modifier = { target = SER modifier = small_increase }
		hidden_effect = {
			set_country_flag = BUL_preliminary_talks_finished
		}
	}
}

#The preliminary agreement
country_event = {
	id = ww1_balkan_league.7
	title = ww1_balkan_league.7.t
	desc = ww1_balkan_league.7.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 2

	#interesting
	option = {
		name = ww1_balkan_league.7.a
	}
}

#Negotiations with Serbia: they have a raised tone!
country_event = {
	id = ww1_balkan_league.99
	title = ww1_balkan_league.99.t
	desc = ww1_balkan_league.99.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 5
	picture = GFX_report_event_generic_sign_treaty2

	#Where's Autonomous Macedonia? (historical)
	option = {
		name = ww1_balkan_league.99.a
		set_country_flag = balkan_league_territoy_map_show
		unlock_decision_category_tooltip = balkan_league_claimed_areas
		SER = {
			country_event = {
				id = ww1_balkan_league.13
				days = 5
			}
		}
	}

	#This is acceptable
	option = {
		name = ww1_balkan_league.99.b
	}
}

#Negotiations with Serbia: They're Friendly and Mention an Autonomous Macedonia
country_event = {
	id = ww1_balkan_league.10
	title = ww1_balkan_league.10.t
	desc = ww1_balkan_league.10.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	picture = GFX_report_event_generic_sign_treaty2

	#This Sounds Great
	option = {
		name = ww1_balkan_league.10.a
		hidden_effect = {
			set_country_flag = balkan_league_success
			SER = {
				set_country_flag = balkan_league_success
			}
		}
	}
}

#Serbia Declines Continued Negotiations
country_event = {
	id = ww1_balkan_league.11
	title = ww1_balkan_league.11.t
	desc = ww1_balkan_league.11.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10
	picture =  GFX_report_event_generic_sign_treaty2

	#Terrible 
	option = {
		name = ww1_balkan_league.11.a
		complete_national_focus = BUL_failed_negotiations
		add_opinion_modifier = {
			target = SER
			modifier = medium_decrease
		}
	}
}

#Serbia's Response
country_event = {
	id = ww1_balkan_league.14
	title = ww1_balkan_league.14.t
	desc = ww1_balkan_league.14.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10 
	picture = GFX_report_event_generic_conference

	#No Autonomaus Macedonia?
	option = {
		name = ww1_balkan_league.14.a
		SER = {
			country_event = {
				id = ww1_balkan_league.15
				days = 3
			}
		}
		203 = {
			set_state_flag = balkan_league_contested
			clr_state_flag = undecided
		}
		106 = {
			set_state_flag = balkan_league_contested
			clr_state_flag = undecided
		}
	}

	#This is goud (hahahha I said goud. hahhahahahahahahha)
	option = {
		name = ww1_balkan_league.14.b

	}
}

#King Peter's Trip to Paris
country_event = {
	id = ww1_balkan_league.16
	title = ww1_balkan_league.16.t
	desc = ww1_balkan_league.16.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10 

	#Send the two Dimitars
	option = {
		name = ww1_balkan_league.16.a
		SER = {
			country_event = {
				id = ww1_balkan_league.17
				days = 10
			}
		}
	}
}

## SERBIA ## ---------------------------------------------------------------------------------------------------------------------------------------------------

#A vist from Bulgarian Diplomat, Dimitar Rizov
country_event = {
	id = ww1_balkan_league.4
	title = ww1_balkan_league.4.t
	desc = ww1_balkan_league.4.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 2
	picture = GFX_report_event_generic_read_write

	#We'll Entertain the idea
	option = {
		name = ww1_balkan_league.4.a
		hidden_effect = {
			BUL = {
				country_event = {
					id = ww1_balkan_league.2
					days = 5
				}
			}
		}
	}
}

#Milovan Milovanonitch's Train Ride With Ivan Geshov
country_event = {
	id = ww1_balkan_league.6
	title = ww1_balkan_league.6.t
	desc = ww1_balkan_league.6.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 2
	picture = GFX_report_event_generic_train

	#View the thingy
	option = {
		name = ww1_balkan_league.6.a
		country_event = {
			id = ww1_balkan_league.7
		}
	}

	#Choo Choo
	option = {
		name = ww1_balkan_league.6.b
		add_opinion_modifier = { target = BUL modifier = small_increase }
	}
}

#Ivan Geshov is ready to begin official negotiations
country_event = {
	id = ww1_balkan_league.8
	title = ww1_balkan_league.8.t
	desc = ww1_balkan_league.8.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 25
	picture = GFX_report_event_generic_read_write

	#Act Stern; Make No Mention of Autonomy (Historical)
	option = {
		name = ww1_balkan_league.8.a
		set_country_flag = balkan_league_territoy_map_show
		unlock_decision_category_tooltip = balkan_league_claimed_areas
		hidden_effect = {
			BUL = {
				country_event = {
					id = ww1_balkan_league.99
				}
				set_country_flag = balkan_league_talks
			}
			set_country_flag = balkan_league_talks
		}
	}

	#Act Friendly; Mention Autonomy
	option = {
		name = ww1_balkan_league.8.b
		hidden_effect = {
			BUL = {
				country_event = {
					id = ww1_balkan_league.10
				}
			}
		}
	}

	#Decline Negotiations
	option = {
		name = ww1_balkan_league.8.c
		hidden_effect = {
			set_country_flag = balkan_league_fail
		}
		BUL = {
			country_event = {
				id = ww1_balkan_league.11
			}
		}
	}
}

#Bulgaria raises objections to our proposals (historical)
country_event = {
	id = ww1_balkan_league.13
	title = ww1_balkan_league.13.t
	desc = ww1_balkan_league.13.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 25
	picture = GFX_report_event_generic_sign_treaty2

	#Create a Serbian Zone, Bulgarian Zone & a Contested Zone
	option = {
		name = ww1_balkan_league.13.a
		custom_effect_tooltip = ww1_balkan_league.13.tt
		BUL = {
			country_event = {
				id = ww1_balkan_league.14
				days = 5
			}
		}
		hidden_effect = {
			759 = {
				set_state_flag = BUL_claimed
			}
			225 = {
				set_state_flag = BUL_claimed
			}
			184 = {
				set_state_flag = BUL_claimed
			}
			731 = {
				set_state_flag = BUL_claimed
			}
			345 = {
				set_state_flag = BUL_claimed
			}
			826 = {
				set_state_flag = BUL_claimed
			}
			788 = {
				set_state_flag = BUL_claimed
			}


			759 = {
				clr_state_flag =  undecided
			}
			225 = {
				clr_state_flag =  undecided
			}
			184 = {
				clr_state_flag =  undecided
			}
			731 = {
				clr_state_flag =  undecided
			}
			345 = {
				clr_state_flag =  undecided
			}
			826 = {
				clr_state_flag =  undecided
			}
			788 = {
				clr_state_flag =  undecided
			}
		}
	}

	#Allow an Autonomaus Macedonia
	option = {
		name = ww1_balkan_league.13.b
	}

	#Decline any Changes
	option = {
		name = ww1_balkan_league.13.c
	}
}

#Bulgaria isnt pleased with our new proposal
country_event = {
	id = ww1_balkan_league.15
	title = ww1_balkan_league.15.t
	desc = ww1_balkan_league.15.d
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 10

	#Oui Oui
	option = {
		name = ww1_balkan_league.15.a
		BUL = {
			country_event = {
				id = ww1_balkan_league.16
				days = 1
			}
		}
	}
}

#Meeting at the Gala Opera
country_event = {
	id = ww1_balkan_league.17
	title = ww1_balkan_league.17.t
	desc = ww1_balkan_league.17.d
	picture = ww1_bulgaria_8
	fire_only_once = yes
	is_triggered_only = yes
	timeout_days = 5

	#Meet in private (historical)
	option = {
		name = ww1_balkan_league.17.a
	}

	#Stand firm
	option = {
		name = ww1_balkan_league.17.b
	}
}
