add_namespace = ww1_england
add_namespace = ww1_united_kingdom
# TITANIC SINKED
####################
news_event = {
	id = ww1_england.1
	title = ww1_england.1.t
	desc = ww1_england.1.d
	picture = ww1_england_1
	major = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = titanic_sinked
	}
	option = {
		name = ww1_england.1.a
	}
}

news_event = {
	id = ww1_england.2
	hidden = yes
	fire_only_once = yes
	trigger = {
		date > 1912.4.15
		date < 1912.5.15
		country_exists = ENG
		country_exists = USA
		NOT = {
			ENG = {
				has_war_with = USA
			}
		}
		NOT = {
			has_global_flag = titanic_sinked
		}
		NOT = {
			has_global_flag = titanic_arrived
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	immediate = {
		random_list = {
			30 = {
				news_event = {
					id = ww1_england.1
				}
			}
			70 = {
				modifier = {
					factor = 0
					is_historical_focus_on = yes
				}
				news_event = {
					id = ww1_england.3
				}
			}
		}
	}
}

# TITANIC ARRIVED
####################
news_event = {
	id = ww1_england.3
	title = ww1_england.3.t
	desc = ww1_england.3.d
	picture = ww1_england_3
	major = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = titanic_arrived
	}
	option = {
		name = ww1_england.3.a
		if = {
			limit = {
				original_tag = ENG
			}
			country_event = { id = ww1_england.253 days = 100 }
		}
	}
}

# CYPRUS SEPARATISM
############################
country_event = {
	id = ww1_england.5
	title = ww1_england.5.t
	desc = ww1_england.5.d
	picture = GFX_report_event_saf_civil_war
	trigger = {
		original_tag = ENG
		owns_state = 183
		OR = {
			has_stability < 0.2
			has_country_flag = great_war_loser
			date > 1931.9.1
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	fire_only_once = yes
	option = {
		name = ww1_england.5.a
		trigger = {
			NOT = { has_country_flag = great_war_loser }
		}
		add_political_power = -50
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_stability < 0.25
			}
		}
	}
	option = {
		name = ww1_england.5.b
		GRE = {
			transfer_state = 183
			country_event = {
				id = ww1_england.6
				days = 1
			}
		}
		add_stability = 0.02
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
				}
			}
		}
	}
}

# CYPRUS SEPARATISM - GREECE
############################
country_event = {
	id = ww1_england.6
	title = ww1_england.6.t
	desc = ww1_england.6.d
	picture = GFX_report_event_saf_civil_war
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.6.a
		add_political_power = 50
		ai_chance = {
			base = 10
		}
	}
}

# ZIMMERMAN TELEGRAM
############################
country_event = {
	id = ww1_england.9
	title = ww1_england.9.t
	desc = ww1_england.9.d
	picture = GFX_report_event_zimmermann_telegram
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.9.a
		trigger = {
			NOT = { has_war_with = USA }
		}
		USA = {
			country_event = {
				id = ww1_england.10
				days = 2
			}
		}
		set_global_flag = zimmermann_telegram_intercepted
		ai_chance = {
			base = 100
			modifier = {
				OR = {
					USA = {
						has_war_with = ENG
					}
					ENG = {
						NOT = {
							has_war_with = GER
						}
					}
				}
				factor = 0
			}
		}
	}
	option = {
		name = ww1_england.9.b		#ignore telegram
		ai_chance = {
			base = 1
			modifier = {
				OR = {
					has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_HISTORICAL
					}
					AND = {
						is_historical_focus_on = yes
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
					has_war_with = GER
				}		
				factor = 0
			}
		}
	}
}

# ZIMMERMAN TELEGRAM - USA RECIVES TELEGRAM
############################
country_event = {
	id = ww1_england.10
	title = ww1_england.10.t
	desc = ww1_england.10.d
	picture = GFX_report_event_zimmermann_telegram
	is_triggered_only = yes
	option = {
		name = ww1_england.10.a
		set_global_flag = zimmermann_telegram_received
		add_war_support = 0.15
		add_opinion_modifier = {
			target = GER
			modifier = zimmermann_telegram_opinion
		}
		news_event = ww1_england.11
		ai_chance = {
			base = 100
		}
	}
}

news_event = {
	id = ww1_england.11
	title = ww1_england.11.t
	desc = ww1_england.11.d
	picture = GFX_news_event_zimmermann_telegram
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.11.a
		trigger = {
			is_in_faction_with = GER
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = ww1_england.11.b
		trigger = {
			NOT = {
				is_in_faction_with = GER
			}
		}
		ai_chance = {
			base = 100
		}
	}
}

# Sudan-Uganda Border Adjustment
########################
country_event = {
	id = ww1_england.19
	title = ww1_england.19.t
	desc = ww1_england.19.d
	picture = GFX_report_event_generic_sign_treaty2
	trigger = {
		tag = ENG
		date > 1914.1.1
		has_start_date < 1914.1.1
		902 = {
			is_owned_or_subject_trigger = yes
		}
		1104 = {
			is_owned_or_subject_trigger = yes
		}	
		548 = {
			is_owned_or_subject_trigger = yes
		}
		549 = {
			is_owned_or_subject_trigger = yes
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	option = {
		name = ww1_england.19.a
		902 = {
			remove_core_of = SUD
			remove_claim_by = EGY
			add_core_of = UGA
			if = {
				limit = {
					has_resistance = yes
				}
				add_compliance = 10
			}		
		}
		1104 = {
			remove_core_of = UGA
			add_claim_by = EGY
			add_core_of = SUD
			if = {
				limit = {
					has_resistance = yes
				}
				add_compliance = 10
			}
		}
		hidden_effect = {
			548 = {
				OWNER = {
					transfer_state = 902
				}
			}
			549 = {
				OWNER = {
					transfer_state = 1104
				}
			}
			every_country = {
				limit = {
					548 = {
						is_claimed_by = PREV
					}
					1104 = {
						is_claimed_by = PREV
					}
					NOT = {
						902 = {
							is_claimed_by = PREV
						}
					}
				}
				remove_state_claim = 1104
				add_state_claim = 902
			}
		}	
	}
}

#KING DEATH
######################
country_event = {
	id = ww1_england.100
	title = ww1_england.100.t
	desc = ww1_england.100.d
	picture = GFX_report_event_edward_7_death
	trigger = {
		has_start_date < 1914.1.1
		OR = {
			has_idea = edward_vii
			has_character = ENG_edward_vii
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_idea = edward_vii
				}
				swap_ideas = {
					remove_idea = edward_vii
					add_idea = george_v
				}
			}
			if = {
				limit = {
					has_character = ENG_edward_vii
				}
				retire_character = ENG_edward_vii
			}
			promote_character = ENG_george_v
			set_global_flag = king_edward_death
		}
	}
	option = {
		name = ww1_england.100.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = edward_vii
				add_idea = george_v
			}
		}
		hidden_effect = {
			news_event = ww1_england.1000
			country_event = {
				id = ww1_united_kingdom.1
				days = 178
			}
		}
	}
}

#Edward 7 death global
news_event = {
	id = ww1_england.1000
	title = ww1_england.100.t
	desc = ww1_england.1000.d
	picture = GFX_news_event_edward_7_death
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.1000.a
		trigger = {		
			NOT = {
				tag = ENG
				AND = {
					is_subject_of = ENG
					NOT = {
						has_country_flag = protectorate
					}
				}			
			}
		}
	}
	option = {
		name = ww1_england.100.a
		trigger = {		
			OR = {
				tag = ENG
				AND = {
					is_subject_of = ENG
					NOT = {
						has_country_flag = protectorate
					}				
				}			
			}
		}
	}
}

# SAF DECLARED
################
news_event = {
	id = ww1_england.101
	title = ww1_england.101.t
	desc = ww1_england.101.d
	picture = EVENT_hoi4tgw_south_africa_act
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.101.b
		ai_chance = {
			base = 100
		}
	}
}

# AUSTRALIAN PURCHASES
############################
country_event = {
	id = ww1_england.21
	title = ww1_england.21.t
	desc = ww1_england.21.d
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.21.a
		ai_chance = {
			base = 1
		}
		ENG = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			transfer_ship = {
				prefer_name = "HMAS Parramatta"
				type = destroyer
				target = AST
			}
			transfer_ship = {
				prefer_name = "HMAS Yarra"
				type = destroyer
				target = AST
			}
		}
		AST = {
			country_event = {
				id = ww1_australia.7
				days = 1
			}
		}
	}
	option = {
		name = ww1_england.21.b
		ai_chance = {
			base = 1
		}
		AST = {
			country_event = {
				id = ww1_australia.3
			}
		}
		set_country_flag = refused_ship_pur1
	}
}

country_event = {
	id = ww1_england.22
	title = ww1_england.22.t
	desc = ww1_england.22.d
	picture = GFX_report_event_usa_destroyers
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.22.a
		ai_chance = {
			base = 1
		}
		ENG = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			transfer_ship = {
				prefer_name = "HMS Melbourne"
				type = light_cruiser
				target = AST
			}
		}
		AST = {
			country_event = {
				id = ww1_australia.7
				days = 1
			}
		}
	}
	option = {
		name = ww1_england.22.b
		ai_chance = {
			base = 1
		}
		AST = {
			country_event = {
				id = ww1_australia.5
				days = 1
			}
		}
		set_country_flag = refused_ship_pur2
	}
}

country_event = {
	id = ww1_england.23
	title = ww1_england.23.t
	desc = ww1_england.23.d
	picture = GFX_report_event_usa_heavy_cruiser
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.23.a
		ai_chance = {
			base = 1
		}
		ENG = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			transfer_ship = {
				prefer_name = "HMAS Australia"
				type = battle_cruiser
				target = AST
			}
		}
		AST = {
			country_event = {
				id = ww1_australia.7
				days = 1
			}
		}
	}
	option = {
		name = ww1_england.23.b
		ai_chance = {
			base = 1
		}
		AST = {
			country_event = {
				id = ww1_australia.6
				days = 1
			}
		}
		set_country_flag = refused_ship_pur3
	}
}

#Get Japan on Side
country_event = {
	id = ww1_england.27
	title = ww1_england.27.t
	desc = ww1_england.27.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.27.a
		diplomatic_relation = {
			country = ENG
			relation = non_aggression_pact
			active = yes
		}
		set_country_flag = eng_tokyo
		ENG = {
			diplomatic_relation = {
				country = JAP
				relation = docking_rights
				active = yes
			}
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				JAP = {
					is_in_faction_with = GER
				}
			}
		}
	}
	option = {
		name = ww1_england.27.b
		ai_chance = {
			base = 1
		}
	}
}

#Portugal alliance
country_event = {
	id = ww1_england.28
	title = ww1_england.28.t
	desc = ww1_england.28.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.28.a
		ai_chance = {
			base = 1
		}
		ENG = {
			create_faction = Allies
			add_to_faction = POR
		}
	}
	option = {
		name = ww1_england.28.b
		ai_chance = {
			base = 0
		}
	}
}

#Dervish War
country_event = {
	id = ww1_england.30
	title = ww1_england.30.t
	desc = ww1_england.30.d
	picture = GFX_report_event_ETH_ethiopian_warriors
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_global_flag = somaliland_campaign
		}
	}
	option = {
		name = ww1_england.30.a
		effect_tooltip = {
			SOM = {
				declare_war_on = {
					target = ENG
					type = independence_wargoal
				}
			}	
		}			
	}
}

#Romanovs flee to Britain
country_event = {
	id = ww1_england.34
	title = ww1_england.34.t
	desc = ww1_england.34.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	is_triggered_only = yes
	#Accept
	option = {
		name = ww1_england.34.a
		ai_chance = {
			base = 10
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_political_power = 50
	}
	#Refuse
	option = {
		name = ww1_england.34.b
		ai_chance = {
			base = 90
		}
		add_political_power = -50
		add_stability = -0.05
		RUS = {
			country_event = {
				id = ww1_soviet.7
			}
		}
	}
}

#Rename the Royal House
country_event = {
	id = ww1_england.35
	title = ww1_england.35.t
	desc = ww1_england.35.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	trigger = {
		original_tag = ENG
		has_war_with = GER
		has_completed_focus = ENG_Engage_Continental
		NOT = {
			has_government = communism
		}
		has_country_leader = {
			character = ENG_george_v
			ruling_only = no
		}	
	}
	mean_time_to_happen = {
		days = 60
	}
	immediate = {
		hidden_effect = {
			ENG_louis_alexander_mountbatten = {
				set_character_name = ENG_louis_alexander_mountbatten
			}
		}
	}	
	#House of Windsor
	option = {
		name = ww1_england.35.a
		ai_chance = {
			base = 99
		}
		set_global_flag = ENG_windsor
		set_party_name = {
			ideology = neutrality
			long_name = ENG_windsor_long
			name = ENG_windsor
		}
	}
	#House of Tudor
	option = {
		name = ww1_england.35.c
		ai_chance = {
			base = 1
		}
		set_global_flag = ENG_tudor
		set_party_name = {
			ideology = neutrality
			long_name = ENG_tudor_long
			name = ENG_tudor
		}
	}
	#House of Plantagenet
	option = {
		name = ww1_england.35.e
		ai_chance = {
			base = 0
		}
		set_global_flag = ENG_plantagenet
		set_party_name = {
			ideology = neutrality
			long_name = ENG_plantagenet_long
			name = ENG_plantagenet
		}
	}
}

#Suffragettes
country_event = {
	id = ww1_england.45
	title = ww1_england.45.t
	desc = ww1_england.45.d
	picture = GFX_report_event_gathering_protest
	trigger = {
		original_tag = ENG
		date > 1918.02.06
		ENG = {
			has_government = democratic
		}
		has_elections = yes
	}
	fire_only_once = yes
	option = {
		name = ww1_england.45.a
		ai_chance = {
			base = 100
		}
	}
}

#Prince John croaks
news_event = {
	id = ww1_england.46
	title = ww1_england.46.t
	desc = ww1_england.46.d
	picture = GFX_news_event_eng_prince_john_funeral
	major = yes
	trigger = {
		original_tag = ENG
		date > 1918.12.12
		is_britain_a_monarchy = yes
		NOT = {
			has_government = communism
		}
		NOT = {
			has_global_flag = john_croaks
		}
	}
	immediate = {
		set_global_flag = john_croaks
		hidden_effect = {
			ENG = {
				country_event = {
					id = ww1_england.47
					days = 3
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_england.46.a
	}
}

#Prince John funeral
country_event = {
	id = ww1_england.47
	title = ww1_england.47.t
	desc = ww1_england.47.d
	picture = GFX_report_event_generic_funeral
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.47.a
		hidden_effect = {
			add_stability = -0.01
		}
	}
}

#Socialist Unity Conference
country_event = {
	id = ww1_england.48
	title = ww1_england.48.t
	desc = ww1_england.48.d
	picture = GFX_report_event_communist_leader
	fire_only_once = yes
	trigger = {
		tag = ENG
		date > 1911.9.1
		has_start_date < 1914.1.1	
		NOT = {
			has_completed_focus = ENG_red_guard_formation
			has_government = communism
			has_completed_focus = ENG_Formation_Labour_Party
			has_country_flag = eng_socialist_unity_conference
		}
	}
	immediate = {
		set_country_flag = eng_socialist_unity_conference
	}

	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_england.48.a
		if = {
			limit = {
				NOT = {
					has_completed_focus = ENG_Fabian_Ascendancy
				}
			}
			set_party_name = {
				ideology = communism
				long_name = ENG_socialist_party_long
				name = ENG_socialist_party
			}
		}
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
	}
}


####  1.9.3
# CUT ATLANTIC TELEGRAM WIRES
country_event = {
	id = ww1_england.51
	title = ww1_england.51.t
	desc = ww1_england.51.d
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	option = {
		name = ww1_england.51.a
		add_opinion_modifier = {
			target = GER
			modifier = NEG_make_contact_with_america
		}
		ai_chance = {
			base = 1
		}
	}
}

#Sligo volunteers
country_event = {
	id = ww1_england.94
	title = ww1_england.94.t
	desc = ww1_england.94.d
	picture = GFX_report_event_soldiers_marching
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.94.a
		add_manpower = 2070
	}
}

#Fall of the British control in Persia
country_event = {
	id = ww1_england.111
	fire_only_once = yes
	trigger = {
		original_tag = ENG
		ENG = {
			has_country_flag = great_war_loser
			OR = {
				owns_state = 410
				owns_state = 412
				owns_state = 413
				owns_state = 421
				owns_state = 1211
				owns_state = 416
				owns_state = 266
				owns_state = 418
				owns_state = 414
				owns_state = 411
				has_subject = ARB
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	hidden = yes
	immediate = {
		ENG = {
			end_puppet = PER
			if = {
				limit = {
					has_subject = ARB
					country_exists = PER
				}
				ARB = {
					clr_country_flag = protectorate
					get_current_government_type = yes
					PER = {
						set_autonomy = {
							target = ARB
							autonomous_state = autonomy_integrated_puppet
							freedom_level = 0.9
						}
					}	
					restore_previous_government_type = yes
				}			
			}
		}
		if = {
			limit = {
				PER = { is_in_faction_with =  ENG }
			}
			PER = { leave_faction = yes }
		}
		ENG = {
			diplomatic_relation = {
				country = PER
				relation = military_access
				active = no
			}
			diplomatic_relation = {
				country = PER
				relation = guarantee
				active = no
			}
			diplomatic_relation = {
				country = ARB
				relation = military_access
				active = no
			}
			diplomatic_relation = {
				country = ARB
				relation = guarantee
				active = no
			}
		}
		every_state = {
			limit = {
				region = 116
				is_owned_by = ENG
			}
			PER = {
				transfer_state = PREV
			}
		}
	}
}

#Historical- send Kitchener to Russia
country_event = {
	id = ww1_england.112
	title = ww1_england.112.t
	desc = ww1_england.112.d
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	trigger = {
		original_tag = ENG
		has_character = ENG_herbert_kitchener
		has_war_together_with = RUS
		NOT = {
			has_country_leader = {
				character = ENG_herbert_kitchener
			}
			has_war_with = RUS
		}
		date > 1916.06.14
	}
	mean_time_to_happen = {
		days = 8
	}
	option = {
		name = ww1_england.112.a
		ai_chance = {
			base = 100
		}
		ENG_alfred_knox = {
			set_nationality = RUS
		}
		if = {
			limit = {
				has_war_with = GER
				RUS = {
					has_war_with = GER
				}
			}
			hidden_effect = {
				ENG_herbert_kitchener = {
					unit_leader_event = {
						id = ww1_england.113
						days = 7
					}
				}
			}
			else = {
				hidden_effect = {
					country_event = {
						id = ww1_england.114
						days = 10
					}
				}
			}
		}
	}
	option = {
		name = ww1_england.112.b
		add_political_power = -25
		ai_chance = {
			base = 0
		}
	}
}

#Kitchener dies
unit_leader_event = {
	id = ww1_england.113
	title = ww1_england.113.t
	desc = ww1_england.113.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.113.a
		effect_tooltip = {
			retire_character = ENG_herbert_kitchener
		}
		add_war_support = -0.05
		hidden_effect = {
			news_event = {
				id = eng_news.9
				days = 3
			}
			set_country_flag = kitchener_dead
			if = {
				limit = {
					has_character = ENG_herbert_kitchener
				}
				if = {
					limit = {
						has_country_leader = {
							character = ENG_herbert_kitchener
							ruling_only = no
						}
					}
					ENG_douglas_haig = {
						add_country_leader_role = {
							promote_leader = yes
							country_leader = {
								ideology = stratocracy
								traits = { lunatic }
							}
						}
					}
					retire_character = ENG_herbert_kitchener
				}
			}
			#Germany is notified of their success
			GER = {
				country_event = {
					id = ww1_england.115
				}
			}
		}
	}
}

#Kitchener arrives in RUS
country_event = {
	id = ww1_england.114
	title = ww1_england.114.t
	desc = ww1_england.114.d
	is_triggered_only = yes
	#Both Idea and General- AI will do
	option = {
		name = ww1_england.114.a
		ai_chance = {
			base = 100
		}
		RUS = {
			add_ideas = ENG_russia_mission
			country_event = {
				id = ww1_england.116
			}
		}
		hidden_effect = {
			if = {
				limit = {
					has_country_leader = {
						character = ENG_herbert_kitchener
						ruling_only = no
					}
				}
				ENG_douglas_haig = {
					add_country_leader_role = {
						promote_leader = yes
						country_leader = {
							ideology = stratocracy
							traits = { lunatic }
						}
					}
				}
			}
		}
		ENG_herbert_kitchener = {
			set_nationality = RUS
		}
	}
	#Just the Idea
	option = {
		name = ww1_england.114.b
		RUS = {
			add_ideas = ENG_russia_mission
			country_event = {
				id = ww1_england.116
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

#Germany is notified that they killed Kitchener
country_event = {
	id = ww1_england.115
	title = ww1_england.115.t
	desc = ww1_england.115.d
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.115.a
		#reason to give free +10% ws and pp????
	}
}

#Russia is notified that Kitchener has arrived
country_event = {
	id = ww1_england.116
	title = ww1_england.116.t
	desc = ww1_england.116.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_british_inspect_troops
	option = {
		name = ww1_england.116.a
	}
}

#Kitchener returns to ENG if RUS declares war on them
country_event = {
	id = ww1_england.117
	title = ww1_england.117.t
	desc = ww1_england.117.d
	trigger = {
		original_tag = RUS
		has_character = ENG_herbert_kitchener
		has_war_with = ENG
	}
	fire_only_once = yes
	option = {
		name = ww1_england.117.a
		if = {
			limit = {
				has_character = ENG_alfred_knox
			}
			ENG_alfred_knox = {
				set_nationality = ENG
			}
		}
		ENG_herbert_kitchener = {
			set_nationality = ENG
		}
		hidden_effect = {
			ENG = {
				if = {
					limit = {
						has_country_leader = {
							character = ENG_douglas_haig
							ruling_only = no
						}
					}
					ENG_herbert_kitchener = {
						add_country_leader_role = {
							country_leader = {
								ideology = stratocracy
							}
						}
						promote_character = stratocracy
					}
				}
			}
		}
	}
}

#Kitchener returns to ENG after the Great War
country_event = {
	id = ww1_england.118
	title = ww1_england.118.t
	desc = ww1_england.118.d
	picture = GFX_report_event_british_inspect_troops
	trigger = {
		original_tag = RUS
		has_character = ENG_herbert_kitchener	
		has_global_flag = great_war_ends
	}
	fire_only_once = yes	
	option = {
		name = ww1_england.118.a
		if = {
			limit = {
				has_character = ENG_alfred_knox
			}
			ENG_alfred_knox = {
				set_nationality = ENG
			}
		}
		ENG_herbert_kitchener = {
			set_nationality = ENG
		}
		hidden_effect = {
			ENG = {
				if = {
					limit = {
						has_country_leader = {
							character = ENG_douglas_haig
							ruling_only = no
						}
					}
					ENG_herbert_kitchener = {
						add_country_leader_role = {
							country_leader = {
								ideology = stratocracy
							}
						}
						promote_character = stratocracy
					}
				}
			}
		}
	}
}

#Guarantee Tibet
country_event = {
	id = ww1_england.119
	title = ww1_england.119.t
	desc = ww1_england.119.d
	trigger = {
		original_tag = ENG
		country_exists = TIB
		NOT = {
			has_guaranteed = TIB
			has_country_flag = great_war_loser
		}
		TIB = {
			has_war = no
			OR = {
				is_neighbor_of = PREV
				any_other_country = {
					is_subject_of = PREV.PREV
					is_neighbor_of = PREV
				}
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_england.119.a
		give_guarantee = TIB
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = ww1_england.119.b
		ai_chance = {
			base = 0
		}
	}
}

#Part 2 of an easter egg event waaay up (.37)
country_event = {
	id = ww1_england.120
	title = ww1_england.120.t
	desc = ww1_england.120.d
	trigger = {
		original_tag = ENG
		has_country_leader = {
			name = "The Grand Tour"
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	fire_only_once = yes
	#Jeremy Clarkson
	option = {
		name = ww1_england.120.a
		set_politics = {
			ruling_party = fascism
		}
		load_focus_tree = uk_iw_focus
	}
	#James May
	option = {
		name = ww1_england.120.b
		set_politics = {
			ruling_party = democratic
		}
		load_focus_tree = uk_iw_focus
	}
	#Richard Hammond
	option = {
		name = ww1_england.120.c
		set_politics = {
			ruling_party = communism
		}
		load_focus_tree = uk_iw_focus
	}
}

#(Finally) event for Japan joining the Entente if Britain has done the relevant focus
country_event = {
	id = ww1_england.122
	title = ww1_england.122.t
	desc = ww1_england.122.d
	picture = GFX_report_event_jap_imperial_family
	trigger = {
		original_tag = JAP
		has_country_flag = eng_tokyo
		is_in_faction = no
		NOT = {
			has_war_with = ENG
		}
		ENG = {
			has_war_with = GER
			is_in_faction = yes
		}
	}
	fire_only_once = yes
	#Honour the agreement
	option = {
		name = ww1_england.122.a
		ai_chance = {
			base = 100
		}
		ENG = {
			add_to_faction = ROOT
		}
		add_state_claim = 647
		add_state_claim = 684
		add_state_claim = 646
		add_state_claim = 633
		add_state_claim = 725
		add_state_claim = 745
	}
	#Snub the Brits
	option = {
		name = ww1_england.122.b
		ai_chance = {
			base = 0
		}
		add_political_power = -200
	}
}

#Qatar Protectorate
country_event = {
	id = ww1_england.124
	title = ww1_england.124.t
	desc = ww1_england.124.d
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.124.a
		ai_chance = {
			base = 100
		}
		QAT = {
			hidden_effect = {
				set_country_flag = protectorate
				get_current_government_type = yes
			}
			ROOT = {
				set_autonomy = {
					target = PREV
					autonomous_state = autonomy_tgwr_protectorate
					freedom_level = 0.5
					end_wars = yes
				}
			}
			hidden_effect = {
				restore_previous_government_type = yes
				separate_peace_all_wars = yes
			}
		}
	}
	option = {
		name = ww1_england.124.b
		ai_chance = {
			base = 0
		}
	}
}

#Britain post-war renames old German colonies- Tanganyika
country_event = {
	id = ww1_england.125
	title = ww1_england.125.t
	desc = ww1_england.125.d
	picture = GFX_report_event_kenya_army
	fire_only_once = yes
	trigger = {
		original_tag = ENG
		owns_state = 546
	}
	immediate = {
		hidden_effect = {
			set_country_flag = tanganyika_is_british
		}
	}
	#Keep as is- Historical
	option = {
		name = ww1_england.125.a
		ai_chance = {
			base = 50
		}
		custom_effect_tooltip = historical_tt
	}
	#Smutsland- next most likely
	option = {
		name = ww1_england.125.b
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		546 = {
			set_state_name = SMUTSLAND_STATE
		}
	}
	#Kilimanjaro
	option = {
		name = ww1_england.125.c
		ai_chance = {
			base = 7
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		546 = {
			set_state_name = KILIMANJARO_STATE
		}
	}
	#Windsorland
	option = {
		name = ww1_england.125.e
		ai_chance = {
			base = 8
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		546 = {
			set_state_name = WINDSORLAND_STATE
		}
	}
}

#Britain post-war renames old German colonies- South-West Africa
country_event = {
	id = ww1_england.126
	title = ww1_england.126.t
	desc = ww1_england.126.d
	picture = GFX_report_event_kenya_army
	fire_only_once = yes
	trigger = {
		original_tag = ENG
		OR = {
			has_country_flag = tanganyika_is_british
			NOT = {
				owns_state = 546
			}
		}
		541 = {
			is_owned_or_subject_trigger = yes
		}
	}
	#Keep as is- historical
	option = {
		name = ww1_england.126.a
		ai_chance = {
			base = 75
		}
		custom_effect_tooltip = historical_tt
		if = {
			limit = {
				owns_state = 541
				has_subject = SAF
			}
			541 = { transfer_state_to = SAF } 
		}
		if = {
			limit = {
				owns_state = 1050
				has_subject = SAF
			}
			1050 = { transfer_state_to = SAF } 
		}
	}
	#Bothaland
	option = {
		name = ww1_england.126.b
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		541 = {
			set_state_name = BOTHALAND_STATE
		}
		if = {
			limit = {
				owns_state = 541
				has_subject = SAF
			}
			541 = { transfer_state_to = SAF } 
		}
		if = {
			limit = {
				owns_state = 1050
				has_subject = SAF
			}
			1050 = { transfer_state_to = SAF } 
		}
	}
}

#someone will appear in Britain if the Soviets lost the Civil War ;)
country_event = {
	id = ww1_england.155
	title = ww1_england.155.t
	desc = ww1_england.155.d
	picture = GFX_report_event_yugoslavia_partisans
	fire_only_once = yes
	trigger = {
		RUS = {
			has_country_flag = russian_civil_war_winner
		}
		NOT = {
			country_exists = SOV
		}
		OR = {
			has_cosmetic_tag = UOB
			AND = {
				original_tag = ENG
				has_country_leader_ideology = vanguardism
			}
		}
	}
	option = {
		name = ww1_england.155.a
		ai_chance = {
			base = 100
		}
		add_manpower = 1000
		SOV = {
			SOV_kliment_voroshilov = {
				set_nationality = ROOT
			}
			SOV_iosif_stalin = {
				set_nationality = ROOT
			}
		}
	}
}

#British Mercenaries- Japan
country_event = {
	id = ww1_england.158
	title = ww1_england.158.t
	desc = ww1_england.158.d
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	is_triggered_only = yes
	#accept them
	option = {
		name = ww1_england.158.a
		ai_chance = {
			base = 49
		}
		RAJ = {
			RAJ_havelock_hudson = {
				set_nationality = ROOT
			}
		}
		add_manpower = 1000
		add_political_power = -2
	}
	#send them away
	option = {
		name = ww1_england.158.b
		ai_chance = {
			base = 51
		}
		hidden_effect = {
			VIN = {
				country_event = {
					id = ww1_england.159
					days = 2
				}
			}
		}
	}
}

#British Mercenaries- Indochine
country_event = {
	id = ww1_england.159
	title = ww1_england.158.t	#INTENTIONAL
	desc = ww1_england.158.d	#ALSO INTENTIONAL
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	is_triggered_only = yes
	#accept them
	option = {
		name = ww1_england.158.a		#you get the picture now
		ai_chance = {
			base = 1
		}
		RAJ = {
			RAJ_havelock_hudson = {
				set_nationality = ROOT
			}
		}
		add_manpower = 1000
		add_political_power = -2
	}
	#send them away
	option = {
		name = ww1_england.158.b
		ai_chance = {
			base = 99
		}
		hidden_effect = {
			SIA = {
				country_event = {
					id = ww1_england.160
					hours = 1
				}
			}
		}
	}
}

#British Mercenaries- Siam
country_event = {
	id = ww1_england.160
	title = ww1_england.158.t
	desc = ww1_england.158.d
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	is_triggered_only = yes
	#accept them
	option = {
		name = ww1_england.158.a
		ai_chance = {
			base = 40
		}
		RAJ = {
			RAJ_havelock_hudson = {
				set_nationality = ROOT
			}
		}
		add_manpower = 1000
		add_political_power = -2
	}
	#send them away
	option = {
		name = ww1_england.158.b
		ai_chance = {
			base = 60
		}
		hidden_effect = {
			TUR = {
				country_event = {
					id = ww1_england.161
					days = 4
				}
			}
		}
	}
}

#British Mercenaries- Turkey
country_event = {
	id = ww1_england.161
	title = ww1_england.158.t
	desc = ww1_england.158.d
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	is_triggered_only = yes
	#accept them
	option = {
		name = ww1_england.158.a
		ai_chance = {
			base = 90
		}
		RAJ = {
			RAJ_havelock_hudson = {
				set_nationality = ROOT
			}
		}
		add_manpower = 1000
		add_political_power = -2
	}
	#send them away
	option = {
		name = ww1_england.158.b
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			AUS = {
				country_event = {
					id = ww1_england.162
					days = 3
				}
			}
		}
	}
}

#British Mercenaries- Austria-Hungary
country_event = {
	id = ww1_england.162
	title = ww1_england.158.t
	desc = ww1_england.158.d
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	is_triggered_only = yes
	#accept them
	option = {
		name = ww1_england.158.a
		ai_chance = {
			base = 10
		}
		RAJ = {
			RAJ_havelock_hudson = {
				set_nationality = ROOT
			}
		}
		add_manpower = 1000
		add_political_power = -2
	}
	#send them away
	option = {
		name = ww1_england.158.b
		ai_chance = {
			base = 90
		}
		hidden_effect = {
			ENG = {
				country_event = {
					id = ww1_england.163
					days = 2
				}
			}
		}
	}
}

#British Mercenaries come home to blighty
country_event = {
	id = ww1_england.163
	title = ww1_england.163.t
	desc = ww1_england.163.d
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.163.a
		ai_chance = {
			base = 100
		}
		RAJ = {
			RAJ_havelock_hudson = {
				set_nationality = ROOT
			}
		}
		add_manpower = 1000
	}
}

#MALTA   R I S E
country_event = {
	id = ww1_england.164
	title = ww1_england.164.t
	desc = ww1_england.164.d
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	trigger = {
		tag = ENG
		OR = {
			has_civil_war = yes
			tag = UOB
		}
		OR = {
			has_global_flag = versallies_treaty
			has_global_flag = frankfurt_treaty
		}
		NOT = {
			country_exists = MLT
		}
		owns_state = 116
	}
	immediate = {
		hidden_effect = {
			ENG = {
				ENG_herbert_plumer = {
					promote_leader = yes
					add_country_leader_role = {
						country_leader = {
							ideology = colonial_government
							traits = { great_war_hero british_agent }
						}
					}
					set_nationality = MLT
				}		
			}
		}
	}
	mean_time_to_happen = { days = 50 }
	option = {
		name = ww1_england.164.a
		ai_chance = {
			base = 100
		}
		release = MLT
		MLT = {
			promote_character = ENG_herbert_plumer
		}
		if = {
			limit = {
				NOT = {
					has_government = communism
				}
			}
			diplomatic_relation = {
				country = MLT
				relation = guarantee
				active = yes
			}
		}		
		hidden_effect = {
			every_country = {
				limit = {			
					OR = {
						original_tag = SPR
						original_tag = GER
						original_tag = ENG
						original_tag = FRA
						original_tag = ITA
						original_tag = TUR
					}
					NOT = {
						has_government = communism
					}
				}
				MLT = {
					give_military_access = PREV					
				}
				diplomatic_relation = {
					country = MLT
					relation = docking_rights
					active = yes
				}
			}			
			MLT = {
				inherit_technology = ENG
				division_template = {
					name = "King's Own Royal Malta Regiment of Militia"
					regiments = {
						militia = {
							x = 0
							y = 0
						}
						militia = {
							x = 0
							y = 1
						}
						militia = {
							x = 0
							y = 2
						}
					}
					support = {
						engineer = {
							x = 0
							y = 0
						}
					}
				}
				116 = {
					create_unit = {
						division = "name = \"Malta Fortress Squadron\" division_template = \"King's Own Royal Malta Regiment of Militia\" start_experience_factor = 0.4"
						owner = MLT
					}
				}
			}
		}
	}
}

#Britain enforcing Belgian neutrality
country_event = {
	id = ww1_england.165
	title = ww1_england.165.t
	desc = ww1_england.165.d
	picture = GFX_report_event_worried_french
	fire_only_once = yes
	is_triggered_only = yes
	#Belgium must stay neutral!
	option = {
		name = ww1_england.165.a
		ai_chance = {
			base = 100
		}
		BEL = {
			country_event = {
				id = ww1_england.166
				hours = 1
			}
		}
	}
	#Who gives a shit bruh
	option = {
		name = ww1_england.165.b
		ai_chance = {
			base = 0
		}
		add_political_power = -100
		add_war_support = -0.01
		add_stability = 0.01
	}
}

#Belgium receives a very nastily worded letter from England :(
country_event = {
	id = ww1_england.166
	title = ww1_england.166.t
	desc = ww1_england.166.d
	picture = GFX_report_event_worried_french
	fire_only_once = yes
	is_triggered_only = yes
	#we can't beat them
	option = {
		name = ww1_england.166.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
		leave_faction = yes
		add_political_power = -5
		ENG = {
			country_event = {
				id = ww1_england.168
				hours = 1
			}
		}
	}
	#FUCKA YOOUU ASSHOLE!!!!!
	option = {
		name = ww1_england.166.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				is_in_faction_with = GER
			}
		}
		FROM = {
			country_event = {
				id = ww1_england.167
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
			}
		}
	}
}

#positively fuming!
country_event = {
	id = ww1_england.167
	title = ww1_england.167.t
	desc = ww1_england.167.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.167.a
		add_war_support = 0.05
		add_political_power = -10
		news_event = {
			id = eng_news.22
		}
	}
}

#Operation: Cuck Belgium was a success!
country_event = {
	id = ww1_england.168
	title = ww1_england.168.t
	desc = ww1_england.168.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.168.a
		add_political_power = 5
	}
}

# Royal Canadian Navy
country_event = {
	id = ww1_england.171
	title = ww1_england.171.t
	desc = ww1_england.171.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_england.171.a
		ai_chance = {
			base = 100
		}
		ENG = {
			transfer_ship = {
				prefer_name = "HMS Niobe"
				type = light_cruiser
				target = CAN
			}
			transfer_ship = {
				prefer_name = "HMS Rainbow"
				type = light_cruiser
				target = CAN
			}
		}
	}
}

# Australasia
country_event = {
	id = ww1_england.174
	title = ww1_england.174.t
	desc = ww1_england.174.d
	picture = GFX_news_event_ast_planning
	is_triggered_only = yes
	option = {
		name = ww1_england.174.a
		hidden_effect = {
			every_owned_state = {
				limit = {
					is_core_of = NZL
				}
				transfer_state_to = AST
			}
			every_owned_state = {
				limit = {
					is_core_of = AST
				}
				transfer_state_to = AST
			}
		}
		every_state = {
			limit = {
				is_core_of = NZL
			}
			add_core_of = AST
		}
		every_state = {
			limit = {
				is_claimed_by = NZL
			}
			add_claim_by = AST
		}
		NZL = {
			every_unit_leader = {
				set_nationality = AST
			}
			transfer_navy = {
				target = AST
			}
		}
		AST = {
			set_country_flag = AST_australasia
			set_cosmetic_tag = AST_australasia
			annex_country = {
				target = NZL
				transfer_troops = yes
			}
			hidden_effect = {
				set_party_name = {
					ideology = democratic
					long_name = AST_australasia_democratic_party_long
					name = AST_australasia_democratic_party
				}
				set_party_name = {
					ideology = democratic
					long_name = AST_australasia_communism_party_long
					name = AST_australasia_communism_party
				}
			}
		}
	}
}

#Henry Hyndman dies
country_event = {
	id = ww1_england.181
	title = ww1_england.181.t
	desc = ww1_england.181.d
	picture = GFX_report_event_europe_funeral
	fire_only_once = yes
	trigger = {
		original_tag = ENG
		has_country_leader = {
			character = ENG_henry_hyndman
			ruling_only = yes
		}
		date > 1921.11.19
	}
	option = {
		name = ww1_england.181.a
		retire_character = ENG_henry_hyndman
		ENG_harry_pollitt = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = revolutionary_socialism
					traits = { ENG_third_president_republic }
				}
			}
		}
		add_stability = 0.1
	}
}

#Double Power Standard
country_event = {
	id = ww1_england.182
	title = ww1_england.182.t
	desc = ww1_england.182.d
	picture = GFX_report_event_usa_heavy_cruiser
	mean_time_to_happen = { days = 2 }
	trigger = {
		tag = ENG
		NOT = {
			has_country_flag = two_power_standard
			has_global_flag = great_war
			has_idea = ENG_two_power_standard
		}
		any_other_country = {
			naval_strength_ratio = {
				tag = ENG
				ratio > 0.49
			}
		}
		has_civil_war = no
		is_subject = no
	}
	immediate = {
		hidden_effect = {
			add_named_threat = {
				threat = 1
				name = ENG_two_power_standard
			}
			add_timed_idea = {
				idea = ENG_two_power_standard
				days = 250
			}
			set_country_flag = two_power_standard
			country_event = {
				id = ww1_england.183
				days = 325
			}
		}
	}
	option = {
		name = ww1_england.182.a
		effect_tooltip = {
			add_named_threat = {
				threat = 1
				name = ENG_two_power_standard
			}
			add_timed_idea = {
				idea = ENG_two_power_standard
				days = 250
			}
		}
	}
}

#hidden event- two power standard flag removed
country_event = {
	id = ww1_england.183
	hidden = yes
	immediate = {
		clr_country_flag = two_power_standard
	}
	is_triggered_only = yes
}

#Herero Tribe?
country_event = {
	id = ww1_england.189
	title = ww1_england.189.t
	desc = ww1_england.189.d
	picture = GFX_report_event_african_soldiers
	fire_only_once = yes
	trigger = {
		original_tag = ENG
		541 = {
			is_owned_or_subject_trigger = yes
		}
	}
	immediate = {
		hidden_effect = {
			set_country_flag = herero_problem_solved
			SAF = {
				SAF_cornelius_van_wyk = {
					set_nationality = NMB
				}
			}
		}
	}
	#No fuck off lol
	option = {
		name = ww1_england.189.b
		ai_chance = {
			base = 100
		}
		custom_effect_tooltip = historical_tt
		add_political_power = 5
		SAF = {
			add_political_power = 10
		}
	}
	#OK
	option = {
		name = ww1_england.189.a
		ai_chance = {
			base = 0
		}
		NMB = {
			transfer_state = 541
			if = {
				limit = {
					PREV = { owns_state = 1050 }
				}
				transfer_state = 1050
			}	
			add_popularity = {
				ideology = democratic
				popularity = 0.9
			}
			hidden_effect = {
				add_popularity = {
					ideology = communism
					popularity = 0.1
				}
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
		}
	}
}

#Pacification of Darfur
#######################
country_event = {
	id = ww1_england.190
	title = ww1_england.190.t
	desc = ww1_england.190.d
	picture = GFX_report_event_spr_army_of_africa
	fire_only_once = yes
	trigger = {
		tag = ENG
		owns_state = 827
	}
	immediate = {
		hidden_effect = {
			set_country_flag = ENG_pacify_darfur
			827 = {
				set_border_war = yes
			}
		}
	}
	option = {
		name = ww1_england.190.a
		unlock_decision_category_tooltip = ENG_pacification_of_darfur
	}
}

#Ali Dinar died
###############
country_event = {
	id = ww1_england.191
	title = ww1_england.191.t
	desc = ww1_england.191.d
	picture = GFX_report_event_eng_ali_dinar_dead
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = ENG_darfur_pacified
	}
	immediate = {
		hidden_effect = {
			clr_country_flag = ENG_pacify_darfur
			set_country_flag = ENG_darfur_pacified
			827 = {
				set_border_war = no
				add_core_of = SUD
				add_claim_by = EGY
				remove_core_of = DAR
			}
			random_country = {
				limit = {
					owns_state = 549
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
				transfer_state = 827
			}
		}
	}
	option = {
		name = ww1_england.191.a
		DAR = {
			remove_state_core = 827
			retire_character = DAR_ali_dinar
		}
	}
}

#Send Knox to RUssia
country_event = {
	id = ww1_england.209
	title = ww1_england.209.t
	desc = ww1_england.209.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes
	fire_only_once = yes
	#We will accept his help
	option = {
		name = ww1_england.209.a
		ai_chance = {
			base = 100
		}
		FROM = {
			country_event = {
				id = ww1_england.210
				hours = 3
			}
			effect_tooltip = {
				ENG_alfred_knox = {
					set_nationality = ROOT
				}
			}
		}
	}
	#No thank you!
	option = {
		name = ww1_england.209.b
		ai_chance = {
			base = 0
		}
		ENG = { country_event = { id = ww1_england.211 } }
	}
}
#Russians accept Knox's help
country_event = {
	id = ww1_england.210
	title = ww1_england.210.t
	desc = ww1_england.210.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes
	fire_only_once = yes
	#Very ggood
	option = {
		name = ww1_england.210.a
		add_political_power = 5
		ENG_alfred_knox = {
			set_nationality = FROM
		}
	}
}
#Russians refuse Knox's help
country_event = {
	id = ww1_england.211
	title = ww1_england.211.t
	desc = ww1_england.211.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes
	fire_only_once = yes
	#sad!
	option = {
		name = ww1_england.211.a
		add_political_power = 10
	}
}
#Knox returns if Russia turns communist or goes to war with ENG
country_event = {
	id = ww1_england.212
	title = ww1_england.212.t
	desc = ww1_england.212.d
	picture = GFX_report_event_german_detained_china
	fire_only_once = yes
	trigger = {
		original_tag = RUS
		has_character = ENG_alfred_knox
		OR = {
			has_government = communism
			has_war_with = ENG
		}
	}
	option = {
		name = ww1_england.212.a
		ENG_alfred_knox = {
			set_nationality = ENG
		}	
	}
}
#King blocks Battenburg's retirement
country_event = {
	id = ww1_england.213
	title = ww1_england.213.t
	desc = ww1_england.213.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.213.a
		custom_effect_tooltip = eng_king_blocks_battenburg_tt
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
		hidden_effect = {
			country_event = {
				id = ww1_england.214
				days = 1
			}
		}
	}
}
#Battenburg is released
country_event = {
	id = ww1_england.214
	title = ww1_england.214.t
	desc = ww1_england.214.d
	#picture =
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.214.a
		retire_character = ENG_louis_alexander_mountbatten
		add_war_support = 0.05
		add_stability = 0.025
	}
}
#Prince Arthur goes to Canada
country_event = {
	id = ww1_england.215
	title = ww1_england.215.t
	desc = ww1_england.215.d
	picture = GFX_report_event_royal_visit
	trigger = {
		tag = ENG
		date > 1911.10.1
		date < 1916.11.11
		has_start_date < 1914.1.1	
		has_character = ENG_arthur_connaught
		has_subject = CAN
		NOT = {
			has_government = communism
			has_country_flag = great_war_loser
		}	
	}
	mean_time_to_happen = { days = 13 }
	fire_only_once = yes
	option = {
		name = ww1_england.215.a
		ENG_arthur_connaught = { set_nationality = CAN }
		CAN = { country_event = canada.71 }
	}
}

# Red Helena
country_event = {
	id = ww1_england.222
	title = ww1_england.222.t
	desc = ww1_england.222.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	trigger = {
		original_tag = ENG
		has_country_flag = great_war_loser
		has_country_flag = ENG_socialist_britain_flag
		OR = {
			has_government = communism
			has_country_leader_ideology = national_syndicalism
		}
		NOT = {
			owns_state = 703
			owns_state = 704
		}
		has_war = no
	}
	mean_time_to_happen = { days = 45 }
	option = {
		name = ww1_england.222.a
		trigger = {
			original_tag = ENG
			OR = {
				has_government = communism
				has_country_leader_ideology = national_syndicalism
			}
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					OR = {
						owns_state = 703
						owns_state = 704
					}
				}
				country_event = {
					id = ww1_england.222
					hours = 3
				}
			}
		}
		transfer_state = 703
		transfer_state = 704
	}
	option = {
		name = ww1_england.222.b
		trigger = {
			NOT = {
				original_tag = ENG
				OR = {
					has_government = communism
					has_country_leader_ideology = national_syndicalism
				}
			}
		}
		add_state_claim = 703
		add_state_claim = 704
		effect_tooltip = {
			ENG = {
				transfer_state = 703
				transfer_state = 704
			}
		}
	}
}

#Frank Crozier goes to Lithuania
country_event = {
	id = ww1_england.223
	hidden = yes
	trigger = {
		original_tag = ENG
		NOT = { has_country_flag = great_war_loser }
		has_character = ENG_frank_crozier
		country_exists = LIT
		NOT = {
			has_war_with = LIT
		}
		OR = {
			NOT = {
				has_war_with = GER
			}
			is_in_faction_with = GER
			LIT = { 
				NOT = {
					is_subject_of = GER
				}
			}
		}
	}
	fire_only_once = yes
	option = {
		ENG_frank_crozier = {
			unit_leader_event = { id = ww1_england.243 }
		}
	}
}

# The War to End All Wars
country_event = {
	id = ww1_england.224
	title = ww1_england.224.t
	desc = ww1_england.224.d
	picture = GFX_report_event_british_inspect_troops
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_global_flag = great_war_ends
		NOT = { has_idea = ENG_the_war_to_end_all_wars }
		OR = {
			AND = {
				has_country_flag = great_war_winner
				has_country_flag = british_suffered_in_ww1
			}
			AND = {
				has_country_flag = great_war_loser
				has_completed_focus = ENG_aftermath_of_defeat
			}
		}
	}
	mean_time_to_happen = { days = 15 }
	option = {
		name = ww1_england.224.a
		add_ideas = ENG_the_war_to_end_all_wars
	}
}

#Home Guard
country_event = {
	id = ww1_england.225
	title = ww1_england.225.t
	desc = ww1_england.225.d
	picture = GFX_report_event_spr_spanish_civil_war
	trigger = {
		original_tag = ENG
		has_capitulated = no
		has_war = yes
		has_war_support > 0.40
		NOT = {
			any_other_country = {
				original_tag = ENG
				has_war_with = ROOT
			}
		}
		OR = {
			126 = {
				is_owned_by = ROOT
				NOT = { is_fully_controlled_by = ROOT }
			}
			121 = {
				is_owned_by = ROOT
				NOT = { is_fully_controlled_by = ROOT }
			}
			122 = {
				is_owned_by = ROOT
				NOT = { is_fully_controlled_by = ROOT }
			}
			125 = {
				is_owned_by = ROOT
				NOT = { is_fully_controlled_by = ROOT }
			}
			127 = {
				is_owned_by = ROOT
				NOT = { is_fully_controlled_by = ROOT }
			}
			130 = {
				is_owned_by = ROOT
				NOT = { is_fully_controlled_by = ROOT }
			}
		}
	}
	fire_only_once = yes
	immediate = {
		division_template = {
			name = "Home Guard"
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				militia = { x = 2 y = 0 }
				militia = { x = 2 y = 1 }
				militia = { x = 2 y = 2 }
			}
		}
	}
	option = {
		name = ww1_england.225.a
		if = {
			limit = {
				126 = {
					is_owned_by = ROOT
					is_fully_controlled_by = ROOT
				}
			}
			126 = {
				create_unit = {
					division = "name = \"1st Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
				create_unit = {
					division = "name = \"2nd Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
				create_unit = {
					division = "name = \"3rd Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_owned_by = ROOT
						is_fully_controlled_by = ROOT
					}
					create_unit = {
						division = "name = \"1st Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
					create_unit = {
						division = "name = \"2nd Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
					create_unit = {
						division = "name = \"3rd Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
				}
			}
		}
		if = {
			limit = {
				121 = {
					is_owned_by = ROOT
					is_fully_controlled_by = ROOT
				}
			}
			121 = {
				create_unit = {
					division = "name = \"4th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_owned_by = ROOT
						is_fully_controlled_by = ROOT
					}
					create_unit = {
						division = "name = \"4th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
				}
			}
		}
		if = {
			limit = {
				122 = {
					is_owned_by = ROOT
					is_fully_controlled_by = ROOT
				}
			}
			122 = {
				create_unit = {
					division = "name = \"5th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_owned_by = ROOT
						is_fully_controlled_by = ROOT
					}
					create_unit = {
						division = "name = \"5th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
				}
			}
		}
		if = {
			limit = {
				125 = {
					is_owned_by = ROOT
					is_fully_controlled_by = ROOT
				}
			}
			125 = {
				create_unit = {
					division = "name = \"6th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
				create_unit = {
					division = "name = \"7th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_owned_by = ROOT
						is_fully_controlled_by = ROOT
					}
					create_unit = {
						division = "name = \"6th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
					create_unit = {
						division = "name = \"7th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
				}
			}
		}
		if = {
			limit = {
				127 = {
					is_owned_by = ROOT
					is_fully_controlled_by = ROOT
				}
			}
			127 = {
				create_unit = {
					division = "name = \"8th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
				create_unit = {
					division = "name = \"9th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_owned_by = ROOT
						is_fully_controlled_by = ROOT
					}
					create_unit = {
						division = "name = \"8th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
					create_unit = {
						division = "name = \"9th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
				}
			}
		}
		if = {
			limit = {
				130 = {
					is_owned_by = ROOT
					is_fully_controlled_by = ROOT
				}
			}
			130 = {
				create_unit = {
					division = "name = \"10th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
				create_unit = {
					division = "name = \"11th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
			}
			else = {
				random_core_state = {
					limit = {
						is_owned_by = ROOT
						is_fully_controlled_by = ROOT
					}
					create_unit = {
						division = "name = \"10th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
					create_unit = {
						division = "name = \"11th Home Guard Division\" division_template = \"Home Guard\" start_experience_factor = 0.0"
						owner = ENG
					}
				}
			}
		}
		if = {
			limit = {
				119 = {
					is_owned_by = ROOT
					is_fully_controlled_by = ROOT
				}
			}
			119 = {
				create_unit = {
					division = "name = \"Ulster Volunteer Force\" division_template = \"Home Guard\" start_experience_factor = 0.0"
					owner = ENG
				}
			}
		}
	}
}

#Race for Denmark
country_event = {
	id = ww1_england.232
	title = ww1_england.232.t
	desc = ww1_england.232.d
	picture = GFX_report_event_german_troops
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.232.a
		trigger = {
			NOT = {
				is_in_faction_with = DEN
				has_subject = DEN
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = DEN
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = ww1_england.232.b
		give_guarantee = DEN
		if = {
			limit = {
				NOT = {
					is_in_faction_with = DEN
					has_subject = DEN
				}
			}
			DEN = { country_event = generic.5 }
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 30
				OR = {
					is_in_faction_with = DEN
					has_subject = DEN
				}
			}
			modifier = {
				add = 30
				has_government = democratic
			}
			modifier = {
				add = 5
				DEN = { has_government = ROOT }
			}
		}
	}
	option = {
		name = ww1_england.232.c
		trigger = {
			NOT = {
				is_in_faction_with = DEN
				has_subject = DEN
			}
		}
		add_political_power = -45
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				has_war_with = ENG
			}
			modifier = {
				factor = 0
				has_government = fascism
			}
			modifier = {
				factor = 0
				has_government = fascism
			}
		}
	}
}

# The Empire fractures
country_event = {
	id = ww1_england.236
	title = ww1_england.236.t
	desc = ww1_england.236.d
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	option = {
		name = ww1_england.236.a
		hidden_effect = {
			# central powers aquires
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = GER
						is_claimed_by = GER
					}
				}
				if = {
					 limit = {
						 NOT = { country_exists = GER }
						}
					 transfer_state_to = AUS
				}
				else = {
					transfer_state_to = GER
				}
			}
			every_other_country = {
				limit = {
					is_in_faction_with = GER
				}
				every_state = {
					limit = {
						is_owned_by = PREV.PREV
						OR = {
							is_core_of = PREV
							is_claimed_by = PREV
						}
					}
					transfer_state_to = PREV
				}
			}

			# Release Africa
			if = {
				limit = {
					country_exists = SAF
				}
				every_owned_state = {
					limit = {
						OR = {
							state = 542
							state = 545
						}
					}
					transfer_state_to = SAF
				}
			}
			if = {
				limit = {
					country_exists = EGY
				}
				every_owned_state = {
					limit = {
						OR = {
							is_core_of = EGY
							is_core_of = SUD
							is_core_of = DAR
						}
					}
					transfer_state_to = EGY
				}
				EGY = { 
					add_ideas = ENG_british_officers_independent_egypt
					country_lock_all_division_template = no
					set_cosmetic_tag = EGY_kingdom
					if = {
						limit = {
							has_government = neutrality
						}
						set_country_leader_ideology = absolute_monarchy
					}
					add_popularity = {
						ideology = democratic
						popularity = 0.3
					}
				}
			}
			if = {
				limit = {
					any_owned_state = {
						is_core_of = SOM
					}
				}
				every_owned_state = {
					limit = {
						is_core_of = SOM
					}
					transfer_state_to = SOM
				}	
			}
			every_owned_state = {
				limit = {
					is_on_continent = africa
				}
				if = {
					limit = {
						region = 226
					}
					# random_country = {
					# 	limit = {
					# 		NOT = { original_tag = ROOT }
					# 		owns_state = 556
					# 	}
					# }
					transfer_state_to = FRA
				}
				else_if = {
					limit = {
						NOT = { country_exists = GER }
					}
					transfer_state_to = AUS
				}
				else = {
					transfer_state_to = GER
				}
			}

			# Release Arabia
			if = {
				limit = {
					country_exists = TUR
				}
				every_owned_state = {
					limit = {
						OR = {
							is_core_of = UAE
							is_core_of = KUW
							is_claimed_by = KUW
							is_core_of = QAT
							is_core_of = BHR
						}
					}
					transfer_state_to = TUR
				}
			}

			# Release Asia
			country_event = { id = britas.1 }
			RAJ = { country_event = { id = britas.2 days = 300 } }
			every_owned_state = {
				limit = {
					is_on_continent = asia
				}
				if = {
					limit = {
						country_exists = AST
						OR = {
							is_core_of = AST
							is_claimed_by = AST
						}
					}
					transfer_state_to = AST
				}
				else_if = {
					limit = {
						country_exists = NZL
						OR = {
							is_core_of = NZL
							is_claimed_by = NZL
						}
					}
					transfer_state_to = NZL
				}
				else_if = {
					limit = {
						state = 270
					}
					random_country = {
						limit = { owns_state = 279 }
						transfer_state = 270
					}
				}
				else_if = {
					 limit = {
						 NOT = { country_exists = GER }
						}
					 transfer_state_to = AUS
				}
				else = {
					transfer_state_to = GER
				}
			}

			# Release America
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = CAN
						state = 696
					}
				}
				transfer_state_to = CAN
			}
			if = {
				limit = {
					owns_state = 311
				}
				GUA = { transfer_state = 311 }
			}
			if = {
				limit = {
					owns_state = 696
				}
				random_other_country = {
					limit = { owns_state = 359 }
					transfer_state = 696 
				}
			}
			if = {
				limit = {
					NOT = {
						has_subject = CAN
						country_exists = JAM
					}
				}
				release = JAM
				ZIM = {
					retire_character = ZIM_william_manning
				}
				JAM = {
					every_state = {
						limit = {
							is_owned_by = ENG
							OR = {
								state = 693
								state = 690
								state = 692
								state = 308
								state = 687
								state = 696
								state = 694
								state = 689
								state = 691
								is_core_of = GYA
							}
						}
						JAM = {
							transfer_state = PREV
							add_state_core = PREV
						}								
					}
					set_capital = { state = 687 }
					693 = {
						create_unit = {
							division = "name = \"Bahaman Militia\" division_template = \"Carribbean Militi\" start_experience_factor = 0.0"
							owner = JAM
						}
					}
					set_politics = {
						ruling_party = neutrality
					}
					set_cosmetic_tag = JAM_federation
					add_popularity = {
						ideology = neutrality
						popularity = 0.35
					}
					add_popularity = {
						ideology = democratic
						popularity = -0.15
					}
					add_popularity = {
						ideology = fascism
						popularity = 0.2
					}
					add_popularity = {
						ideology = communism
						popularity = 0.1
					}
					division_template = {
						name = "Carribbean Militia"
						regiments = {
							infantry = {
								x = 0
								y = 0
							}
							infantry = {
								x = 0
								y = 1
							}
							infantry = {
								x = 0
								y = 2
							}
							infantry = {
								x = 0
								y = 3
							}
						}
					}
					689 = {
						create_unit = {
							division = "name = \"1st Local Militia\" division_template = \"Carribbean Militia\" start_experience_factor = 0.1"
							owner = JAM
						}
						create_unit = {
							division = "name = \"2nd Local Militia\" division_template = \"Carribbean Militia\" start_experience_factor = 0.0"
							owner = JAM
						}
						create_unit = {
							division = "name = \"1st Provisional Guard\" division_template = \"Carribbean Militia\" start_experience_factor = 0.1"
							owner = JAM
						}
						create_unit = {
							division = "name = \"2nd Provisional Guard\" division_template = \"Carribbean Militia\" start_experience_factor = 0.1"
							owner = JAM
						}
					}
				}
			}
			every_owned_state = {
				limit = {
					is_on_continent = south_america
				}
				if = {
					limit = {
						NOT = { country_exists = GER }
						}
					transfer_state_to = AUS
				}
				else_if = {
					limit = {
						region = 64
					}
					transfer_state_to = GER
				}
				else = {
					transfer_state_to = GER
				}
			}
		}
	}
}

# To check that Brithsh suffered in the Great War
country_event = {
	id = ww1_england.242
	hidden = yes
	trigger = {
		original_tag = ENG
		OR = {
			has_war_with = FRA
			has_war_with = ENG
		}
		has_global_flag = great_war
		NOT = { has_global_flag = interbellum }
		casualties_k > 10
	}
	immediate = {
		set_country_flag = british_suffered_in_ww1
	}
	fire_only_once = yes
}

#trying something out here
unit_leader_event = {
	id = ww1_england.243
	title = ww1_england.223.t
	desc = ww1_england.223.d
	#picture = GFX_report_event_german_advisors_remain
 	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.223.a
		ENG_frank_crozier = {
			set_nationality = LIT
		}
		LIT = { 
			army_experience = 35 
			activate_advisor = ENG_frank_crozier
		}
	}
}

#Republicans exile Kitchener to Egypt (in uk focus tree)
unit_leader_event = {
	id = ww1_england.244
	title = ww1_england.244.t
	desc = ww1_england.244.d
	#picture = GFX_report_event_albanian_partisans
 	is_triggered_only = yes
	fire_only_once = yes
	#yes
	option = {
		name = ww1_england.244.a
		ai_chance = {
			base = 100
		}
		ENG_herbert_kitchener = {
			set_nationality = EGY
			hidden_effect = { add_unit_leader_trait = trait_royalist }
		}
		EGY = { 
			activate_advisor = ENG_herbert_kitchener
		}
		hidden_effect = { promote_character = ENG_douglas_haig }
	}
	#no
	option = {
		name = ww1_england.244.b
		ai_chance = {
			base = 0
		}
		add_political_power = -200
	}
}

# Failed to secure the naval supremacy in the middle of the Great War
country_event = {
	id = ww1_england.245
	title = ww1_england.245.t
	desc = ww1_england.245.d
	picture = GFX_report_event_usa_heavy_cruiser
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
		hidden_effect = {
			add_ideas = ENG_naval_supremacy_lost
		}
	}
	option = {
		name = ww1_england.245.a
		effect_tooltip = {
			add_ideas = ENG_naval_supremacy_lost
		}
	}
}

# Failed to secure the mainland in the middle of the Great War
country_event = {
	id = ww1_england.246
	title = ww1_england.246.t
	desc = ww1_england.246.d
	picture = GFX_report_event_ITA_italian_civil_war
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_ideas = ENG_homeland_under_attack
		}
	}
	option = {
		name = ww1_england.246.a
		effect_tooltip = {
			add_ideas = ENG_homeland_under_attack
		}
	}
}

# Lease of Chinde Cancelled
country_event = {
	id = ww1_england.250
	title = ww1_england.250.t
	desc = ww1_england.250.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	option = {
		name = ww1_england.250.a
		transfer_state = 924
	}
}

# Notify Darfur
country_event = {
	id = ww1_england.251
	title = ww1_england.251.t
	desc = ww1_england.251.d
	picture = GFX_report_event_spr_army_of_africa
	is_triggered_only = yes
	option = {
		name = ww1_england.251.a
		add_state_claim = 827
		unlock_decision_tooltip = ENG_darfur_expedition
	}
}

#W. T. Stead offers his services
country_event = {
	id = ww1_england.253
	title = ww1_england.253.t
	desc = ww1_england.253.d
	#picture = #preferably if we can get a photo of Stead that'd be cool. my computer is bricked, photoshop dont work no more
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.253.a
		set_country_flag = w_t_stead_offers_services
		custom_effect_tooltip = eng_w_t_stead_advisor_unlock
	}
}

#Stead Journo moments
country_event = {
	id = ww1_england.254
	title = ww1_england.254.t
	desc = ww1_england.254.d
	#picture =
	is_triggered_only = yes
	option = {
		name = ww1_england.254.a
		custom_effect_tooltip = eng_w_t_stead_periodicals
	}
}

#hidden event to decide what Stead is going to do
country_event = {
	id = ww1_england.255
	hidden = yes
	trigger = {
		has_idea = ENG_w_t_stead
	}
	mean_time_to_happen = {
		days = 220
	}
	immediate = {
		random_list = {
			30 = {
				country_event = {
					id = ww1_england.256
					days = 1
				}
			}
			25 = {
				country_event = {
					id = ww1_england.257
					days = 1
				}
			}
			20 = {
				country_event = {
					id = ww1_england.258
					days = 1
				}
			}
			25 = {
				country_event = {
					id = ww1_england.259
					days = 1
				}
			}			
		}
	}
}

#Another Navalist Scare
country_event = {
	id = ww1_england.256
	title = ww1_england.256.t
	desc = ww1_england.256.d
	#picture = 
	is_triggered_only = yes
	option = {
		name = ww1_england.256.a
		add_political_power = -10
		add_war_support = 0.025
		navy_experience = 5
	}
}
#The Case for Prohibition
country_event = {
	id = ww1_england.257
	title = ww1_england.257.t
	desc = ww1_england.257.d
	#picture =
	is_triggered_only = yes
	option = {
		name = ww1_england.257.a
		add_stability = -0.025
		add_political_power = 1
	}
}

#United States of Europe
country_event = {
	id = ww1_england.258
	title = ww1_england.258.t
	desc = ww1_england.258.d
	#picture =
	is_triggered_only = yes
	option = {
		name = ww1_england.258.a
		add_war_support = -0.075
		add_political_power = 25
		if = {
			limit = {
				NOT = {
					has_country_flag = united_states_of_europe_has_already_fired
				}
			}
			set_country_flag = united_states_of_europe_has_already_fired
			FRA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_diplomats_bonus
				}
			}
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_diplomats_bonus
				}
			}
			ITA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_diplomats_bonus
				}
			}
			BEL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_diplomats_bonus
				}
			}
			SWE = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_diplomats_bonus
				}
			}
		}
	}
}

# Take control Arabistan
country_event = {
	id = ww1_england.260
	title = ww1_england.260.t
	desc = ww1_england.260.d
	picture = GFX_report_event_british_inspect_troops
	trigger = {
		tag = ENG
		has_global_flag = great_war
		has_war_with = TUR
		controls_province = 2089
		controls_state = 874
		PER = {
			has_idea = PER_idea_foreign_reliance
			413 = {
				is_owned_or_subject_PREV_trigger = yes
			}
			NOT = {
				has_war_with = ROOT
			}
		}
		is_subject = no
		NOT = {
			has_government = communism
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_england.260.a
		if = {
			limit = {
				PER = {
					owns_state = 413
				}	
			}
			transfer_state = 413
			else_if = {
				limit = {
					ARB = {
						owns_state = 413
					}
				}
				ARB = {
					set_country_flag = protectorate
					get_current_government_type = yes
					ROOT = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_tgwr_informal_protectorate
							freedom_level = 0.1
						}
					}
					restore_previous_government_type = yes
					every_enemy_country = {
						limit = {
							NOT = {
								original_tag = PER
							}
						}
						ARB = { white_peace = PREV }
					}
				}
			}
		}
	}
}

# Invade Fao Fortress
country_event = {
	id = ww1_england.261
	title = ww1_england.261.t
	desc = ww1_england.261.d
	picture = GFX_report_event_fao
	trigger = {
		tag = ENG
		has_global_flag = great_war
		has_war_with = TUR
		is_subject = no
		is_ai = yes
		NOT = {
			has_government = communism
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_england.261.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -2000
		}
		if = {
			limit = {
				is_ai = yes
			}
			hidden_effect = {
				country_event = {
					id = ww1_england.262
					days = 15
				}
				TUR = {
					country_event = {
						id = ww1_england.263
						days = 16
					}
				}
			}
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = ww1_england.261.b
		ai_chance = {
			base = 0
		}
	}
}

#faro captured uk
country_event = {
	id = ww1_england.262
	title = ww1_england.262.t
	desc = ww1_england.262.d
	picture = GFX_report_event_fao
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.262.a
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 12
			producer = TUR
		}
		hidden_effect = {
			division_template = {
				name = "Fao Landing Force"
				division_names_group = ENG_INF_02
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					artillery_brigade = { x = 2 y = 1 }
				}
				support = { 
					artillery = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
				}
			}
			division_template = {
				name = "HMS Ocean Landing Party"
				division_names_group = ENG_INF_02
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
				}
				support = { 
					artillery = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
				}
			}
			set_province_controller = 2089
			set_country_flag = eng_fao_landing
			874 = {
				teleport_armies = {
					limit = {
						tag = TUR
					}
					to_state = 874
				}
				create_unit = {
					division = "name = \"16. Poona Brigade\" division_template = \"Fao Landing Force\" start_experience_factor = 0.5"
					owner = ROOT
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 2089
				}
				create_unit = {
					division = "name = \"Royal Marines Landing Detachment\" division_template = \"HMS Ocean Landing Party\" start_experience_factor = 0.8"
					owner = ROOT
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 2089
				}
			}
			# if = {
			# 	limit = {
			# 		is_ai = yes
			# 	}
			# 	874 = {
			# 		add_claim_by = ENG
			# 	}
			# }
		}
		ai_chance = {
			base = 100
		}
	}
}

#Fao captured ottomans
country_event = {
	id = ww1_england.263
	title = ww1_england.263.t
	desc = ww1_england.263.d
	picture = GFX_report_event_fao
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.263.a
		add_war_support = -0.02
		ai_chance = {
			base = 100
		}
	}
}

#Shall's UK rework

country_event = {
	id = ww1_united_kingdom.1 #Asquith asks for new elections
	title = ww1_united_kingdom.1.t
	desc = ww1_united_kingdom.1.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.1.a #Good Luck, Mr Prime Minister
		hidden_effect = {
			country_event = {
				id = ww1_united_kingdom.2
				days = 3
			}
		}
		ai_chance = {
			base = 1000
		}
	}
}
country_event = {
	id = ww1_united_kingdom.2 #Asquith asks for the appointment of new liberal peers
	title = ww1_united_kingdom.2.t
	desc = ww1_united_kingdom.2.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.2.a #The King Agrees
		country_event = {
			id = ww1_united_kingdom.3
			days = 5
		}
		ai_chance = {
			base = 1000
		}
	}
	option = {
		name = ww1_united_kingdom.2.b #The King Refuses
		ai_chance = {
			base = 1000
		}
		country_event = {
			id = ww1_united_kingdom.12
			days = 4
		}
	}
}
country_event = {
	id = ww1_united_kingdom.3 #Government announces Dec 1910 elections
	title = ww1_united_kingdom.3.t
	desc = ww1_united_kingdom.3.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.3.a #Onwards to Victory
		set_country_flag = ENG_1910_elections_active
		ENG_begin_1910_election = yes
		custom_effect_tooltip = ENG_liberal_election_perspective
		hidden_effect = {
			country_event = {
				id = ww1_united_kingdom.5
				days = 3
			}
		}
		ai_chance = {
			base = 1000
		}
	}
}

country_event = {
	id = ww1_united_kingdom.4 #1910 Liberal Party Victory
	title = ww1_united_kingdom.4.t
	desc = ww1_united_kingdom.4.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.4.a #Yay
		ENG_end_1910_election = yes
		complete_national_focus = ENG_continue_the_liberal_mandate
		unlock_decision_category_tooltip = ENG_1910_asquith_mechanic
		set_country_flag = ENG_second_asquith_government
		ai_chance = {
			base = 1000
		}
	}
}

country_event = {
	id = ww1_united_kingdom.5 #Conservatives Begin Their Election Campaign
	title = ww1_united_kingdom.5.t
	desc = ww1_united_kingdom.5.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_variable = {
				var = ENG_conservative_seats_display_1
				value = 3
			}
		}
	}
	option = {
		name = ww1_united_kingdom.5.a #We'd do best to follow suit
		custom_effect_tooltip = ENG_conservative_seat_gain_1
		add_to_variable = {
			var = ENG_future_conservative_seats
			value = 3
		}
		subtract_from_variable = {
			var = ENG_future_independent_seats
			value = 2
		}
		subtract_from_variable = {
			var = ENG_future_liberal_seats
			value = 1
		}
		ENG_change_in_seats = yes
		hidden_effect = {
			country_event = {
				id = ww1_united_kingdom.6
				days = 4
			}
		}
		ai_chance = {
			base = 1000
		}
	}
}
country_event = {
	id = ww1_united_kingdom.6 #Balfour Criticises Our Proposed Reforms
	title = ww1_united_kingdom.6.t
	desc = ww1_united_kingdom.6.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_variable = {
				var = ENG_conservative_seats_display_1
				value = 2
			}
			set_variable = {
				var = ENG_liberal_seats_display_1
				value = 1
			}
			set_variable = {
				var = ENG_conservative_seats_display_2
				value = 3
			}
		}
	}
	option = {
		name = ww1_united_kingdom.6.a #We won't give these lies merit through response.
		custom_effect_tooltip = ENG_conservative_seat_gain_1 #ENG_conservative_seats_display_1
		add_to_variable = {	
			var = ENG_future_conservative_seats
			value = 2
		}
		subtract_from_variable = {
			var = ENG_future_liberal_seats
			value = 2
		}
		ENG_change_in_seats = yes
		hidden_effect = {
			country_event = {
				id = ww1_united_kingdom.7
				days = 4
			}
		}
		ai_chance = {
			base = 1000
		}
	}
	option = {
		name = ww1_united_kingdom.6.b #Counter by highlighting the conservative stranglehold.
		add_political_power = -20
		random_list = {
			60 = {
				custom_effect_tooltip = ENG_liberal_seat_gain_1 #ENG_liberal_seats_display_1
				add_to_variable = {
					var = ENG_future_liberal_seats
					value = 1
				}
				subtract_from_variable = {
					var = ENG_future_conservative_seats
					value = 1
				}
			}
			40 = {
				custom_effect_tooltip = ENG_conservative_seat_gain_2 #ENG_conservative_seats_display_2
				add_to_variable = {
					var = ENG_future_conservative_seats
					value = 3
				}
				subtract_from_variable = {
					var = ENG_future_liberal_seats
					value = 3
				}
			}
		}
		ENG_change_in_seats = yes
		hidden_effect = {
			country_event = {
				id = ww1_united_kingdom.7
				days = 4
			}
		}
		ai_chance = {
			base = 1000
		}
	}
}
country_event = {
	id = ww1_united_kingdom.7 #Labour on the Rise
	title = ww1_united_kingdom.7.t
	desc = ww1_united_kingdom.7.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_variable = {
				var = ENG_labour_seats_display_1
				value = 2
			}
		}
	}
	option = {
		name = ww1_united_kingdom.7.a #We must protect our left-flank
		custom_effect_tooltip = ENG_labour_seat_gain_1
		add_to_variable = {
			var = ENG_future_labour_seats
			value = 2
		}
		subtract_from_variable = {
			var = ENG_future_conservative_seats
			value = 1
		}
		subtract_from_variable = {
			var = ENG_future_liberal_seats
			value = 1
		}
		ENG_change_in_seats = yes
		hidden_effect = {
			country_event = {
				id = ww1_united_kingdom.8
				days = 3
			}
		}
		ai_chance = {
			base = 1000
		}
	}
}
country_event = {
	id = ww1_united_kingdom.8 #Irish Nationalism Enflamed
	title = ww1_united_kingdom.8.t
	desc = ww1_united_kingdom.8.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_variable = {
				var = ENG_ipp_seats_display_1
				value = 3
			}
		}
	}
	option = {
		name = ww1_united_kingdom.8.a #For God's Sake
		custom_effect_tooltip = ENG_ipp_seat_gain_1
		add_to_variable = {
			var = ENG_future_ipp_seats
			value = 3
		}
		subtract_from_variable = {
			var = ENG_future_conservative_seats
			value = 1
		}
		subtract_from_variable = {
			var = ENG_future_liberal_seats
			value = 2
		}
		ENG_change_in_seats = yes
		hidden_effect = {
			country_event = {
				id = ww1_united_kingdom.9
				days = 2
			}
		}
		ai_chance = {
			base = 1000
		}
	}
}
country_event = {
	id = ww1_united_kingdom.9 #Conservatives Fearmonger the State of the Empire 
	title = ww1_united_kingdom.9.t
	desc = ww1_united_kingdom.9.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_variable = {
				var = ENG_conservative_seats_display_1
				value = 2
			}
			set_variable = {
				var = ENG_liberal_seats_display_1
				value = 2
			}
			set_variable = {
				var = ENG_conservative_seats_display_2
				value = 4
			}
		}
	}
	option = {
		name = ww1_united_kingdom.9.a #More lies that don't warrant a response
		custom_effect_tooltip = ENG_conservative_seat_gain_1 #ENG_conservative_seats_display_1
		add_to_variable = {	
			var = ENG_future_conservative_seats
			value = 2
		}
		subtract_from_variable = {
			var = ENG_future_liberal_seats
			value = 2
		}
		ENG_change_in_seats = yes
		hidden_effect = {
			country_event = {
				id =  ww1_united_kingdom.10
				days = 3
			}
		}
		ai_chance = {
			base = 1000
		}
	}
	option = {
		name = ww1_united_kingdom.9.b #Campaign for Imperial Stability
		add_political_power = -25
		random_list = {
			65 = {
				custom_effect_tooltip = ENG_liberal_seat_gain_1 #ENG_liberal_seats_display_1
				add_to_variable = {
					var = ENG_future_liberal_seats
					value = 2
				}
				subtract_from_variable = {
					var = ENG_future_conservative_seats
					value = 2
				}
			}
			35 = {
				custom_effect_tooltip = ENG_conservative_seat_gain_2 #ENG_conservative_seats_display_2
				add_to_variable = {
					var = ENG_future_conservative_seats
					value = 4
				}
				subtract_from_variable = {
					var = ENG_future_liberal_seats
					value = 4
				}
			}
		}
		ENG_change_in_seats = yes
		hidden_effect = {
			country_event = {
				id =  ww1_united_kingdom.10
				days = 3
			}
		}
		ai_chance = {
			base = 1000
		}
	}
}
country_event = {
	id = ww1_united_kingdom.10 #Conservatives Finalise their Campaign 
	title = ww1_united_kingdom.10.t
	desc = ww1_united_kingdom.10.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_variable = {
				var = ENG_conservative_seats_display_1
				value = 2
			}
		}
	}
	option = {
		name = ww1_united_kingdom.5.a #We're sure to win this
		custom_effect_tooltip = ENG_conservative_seat_gain_1
		add_to_variable = {
			var = ENG_future_conservative_seats
			value = 2
		}
		subtract_from_variable = {
			var = ENG_future_liberal_seats
			value = 2
		}
		ENG_change_in_seats = yes
		ai_chance = {
			base = 1000
		}
	}
}

country_event = {
	id = ww1_united_kingdom.11 #1910 Conservative Party Victory
	title = ww1_united_kingdom.11.t
	desc = ww1_united_kingdom.11.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.11.a #Yay
		ENG_end_1910_election = yes
		add_country_leader_role = {
			character = ENG_arthur_balfour
			promote_leader = yes
			country_leader = {
				ideology = conservatism
				traits = { eng_balfour_trait }
			}
		}
		set_party_name = {
			ideology = democratic
			long_name = "Conservative and Unionist Party"
			name = ENG_democratic_party_conservative
		}
		mark_focus_tree_layout_dirty = yes
		ai_chance = {
			base = 1000
		}
		hidden_effect = {
			country_event = ww1_united_kingdom.13
			days = 4
		}
	}
}

country_event = {
	id = ww1_united_kingdom.12 #Government Resigns
	title = ww1_united_kingdom.12.t
	desc = ww1_united_kingdom.12.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.12.a #Balfour can do it! Right?
		add_country_leader_role = {
			character = ENG_arthur_balfour
			promote_leader = yes
			country_leader = {
				ideology = conservatism
				traits = { eng_balfour_trait }
			}
		}
		set_party_name = {
			ideology = democratic
			long_name = "Conservative and Unionist Party"
			name = ENG_democratic_party_conservative
		}
		ai_chance = {
			base = 1000
		}
		hidden_effect = {
			country_event = ww1_united_kingdom.13
			days = 4
		}
	}
}

country_event = {
	id = ww1_united_kingdom.13 #Liberal Support and the King's opening of parliment
	title = ww1_united_kingdom.13.t
	desc = ww1_united_kingdom.13.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.13.a #Now we must ensure parliment continues to support our government
		mark_focus_tree_layout_dirty = yes
		complete_national_focus = ENG_balfour_back_in_no_10
		unlock_decision_category_tooltip = ENG_1910_conservative_mechanic
		set_variable = {
			var = ENG_con_mechanic_con_support
			value = ENG_current_conservative_seats
		}
		set_variable = {
			var = ENG_con_mechanic_lib_support
			value = ENG_current_liberal_seats
		}
		multiply_variable = {
			var = ENG_con_mechanic_lib_support
			value = 0.85
		}
		round_variable = ENG_con_mechanic_lib_support
		set_variable = {
			var = ENG_con_mechanic_lab_support
			value = 0
		}
		set_variable = {
			var = ENG_con_mechanic_ipp_support
			value = 0
		}
		set_variable = {
			var = ENG_con_mechanic_ai_support
			value = 0
		}
		set_variable = {
			var = ENG_con_mechanic_independent_support
			value = ENG_current_independent_seats
		}
		multiply_variable = {
			var = ENG_con_mechanic_independent_support
			value = 0.6
		}
		round_variable = ENG_con_mechanic_independent_support
		ENG_total_support_con_mechanic_calc = yes
	}
}

country_event = {
	id = ww1_united_kingdom.14 #A Vote of No Confidence Passed in Parliment
	title = ww1_united_kingdom.14.t
	desc = ww1_united_kingdom.14.d
	picture = GFX_report_event_generic_peaceful_annexation
	trigger = {
		ENG_arthur_balfour = {
			is_country_leader = yes
		}
		check_variable = {
			ENG_con_mechanic_total_support < 336
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.14.a #What does this mean for Britain?
		country_event = {
			id = ww1_united_kingdom.15
			days = 2
		}
		ai_chance = {
			base = 1000
		}
	}
}

country_event = {
	id = ww1_united_kingdom.15 #Balfour Forced to call for New Elections, Law Chosen as Temporary Conservative Leader
	title = ww1_united_kingdom.15.t
	desc = ww1_united_kingdom.15.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.15.a #What does this mean for Britain?
		promote_character = ENG_andrew_bonar_law
		set_country_flag = ENG_conservative_failure_elections
		ai_chance = {
			base = 1000
		}
	}
}

country_event = {
	id = ww1_united_kingdom.16 #Britain Proposes a Joint Training Mission
	title = ww1_united_kingdom.16.t
	desc = ww1_united_kingdom.16.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.16.a #Naturally!
		army_experience = 15
		add_war_support = 0.025
		ENG = {
			country_event = {
				id = ww1_united_kingdom.17
				days = 1
			}
		}
		ai_chance = {
			base = 1000
		}
	}
	option = {
		name = ww1_united_kingdom.16.b #What a waste of our time
		ENG = {
			country_event = {
				id = ww1_united_kingdom.18
				days = 1
			}
		}
		ai_chance = {
			base = 1000
		}
	}
}

country_event = {
	id = ww1_united_kingdom.17 #France Agrees to a Joint Training Mission
	title = ww1_united_kingdom.17.t
	desc = ww1_united_kingdom.17.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.17.a #Some good practice for the boys
		ai_chance = {
			base = 1000
		}
		army_experience = 15
		add_war_support = 0.025
	}
}

country_event = {
	id = ww1_united_kingdom.18 #France Refuses our Offer of a Joint Training Mission
	title = ww1_united_kingdom.18.t
	desc = ww1_united_kingdom.18.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.18.a #Huh
		ai_chance = {
			base = 1000
		}
	}
}

country_event = {
	id = ww1_united_kingdom.19 #The Liberal Party Breaks Rank
	title = ww1_united_kingdom.19.t
	desc = ww1_united_kingdom.19.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.19.a #For Christ's Sake

		add_stability = -0.05
		ai_chance = {
			base = 1000
		}
	}
}

country_event = {
	id = ww1_united_kingdom.20 #A New Prime Minister Chosen
	title = ww1_united_kingdom.20.t
	desc = ww1_united_kingdom.20.d
	picture = GFX_report_event_generic_peaceful_annexation
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.20.a #Good Luck!
		promote_character = ENG_david_lloyd_george
		ai_chance = {
			base = 1000
		}
	}
}

country_event = {
	id = ww1_united_kingdom.21 #Prime Minister Pushes Through Constitutional Reform
	title = ww1_united_kingdom.21.t
	desc = ww1_united_kingdom.21.d
	picture = GFX_report_event_generic_peaceful_annexation
	trigger = {
		ENG_david_lloyd_george = {
			is_country_leader = yes
		}
		NOT = {
			has_completed_focus = ENG_punish_the_lords
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_united_kingdom.20.a #Well it had to happen at some points
		add_political_power = -50
		remove_ideas = ENG_lords_opposition
		ai_chance = {
			base = 1000
		}
	}
	option = {
		name = ww1_england.274.a
		effect_tooltip = {
			release = SCO
			SCO = {
				declare_war_on = {
					target = GBR
					type = independence_wargoal
				}
			}
		}
	}
}

# Irish Republic for Civil War
country_event = {
	id = ww1_england.275
	title = ww1_england.275.t
	desc = ww1_england.275.d
	picture = GFX_report_event_gathering_protest
	is_triggered_only = yes
	trigger = {
		original_tag = ENG
		has_global_flag = british_civil_war
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						country_exists = IRE
					}
				}
				every_state = {
					limit = {
						owner = {
							original_tag = ENG
						}
						is_core_of = IRE
					}
					transfer_state_to = IRE
				}
				IRE = {
					add_ideas = IRE_idea_IRA
					add_timed_idea = {
						idea = ENG_idea_influence_of_revolution
						days = 365
					}
					promote_character = IRE_eamon_de_valera
					division_template = {
						name = "IRA Brigade"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
						}
					}
					division_template = {
						name = "IRA Division"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 1 y = 3 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery = { x = 0 y = 1 }
						}
					}
					135 = {
						create_unit = {
							division = "name = \"2nd Southern Division\" division_template = \"IRA Division\" start_experience_factor = 0.4"
							owner = IRE
						}
						create_unit = {
							division = "name = \"6th Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4"
							owner = IRE
						}
						create_unit = {
							division = "name = \"7th Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4"
							owner = IRE
						}
					}
					113 = {
						create_unit = {
							division = "name = \"Collins Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4"
							owner = IRE
						}
						create_unit = {
							division = "name = \"Auxiliary Division\" division_template = \"IRA Division\" start_experience_factor = 0.4"
							owner = IRE
						}
						create_unit = {
							division = "name = \"2nd Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4"
							owner = IRE
						}
						create_unit = {
							division = "name = \"3rd Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4"
							owner = IRE
						}
						create_unit = {
							division = "name = \"4th Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4"
							owner = IRE
						}
						create_unit = {
							division = "name = \"5th Squad\" division_template = \"IRA Brigade\" start_experience_factor = 0.4"
							owner = IRE
						}
					}
				}
			}
			every_state = {
				limit = {
					owner = {
						original_tag = ENG
					}
					is_core_of = IRE
				}
				transfer_state_to = IRE
			}
		}
	}
	option = {
		name = ww1_england.275.a
		every_state = {
			limit = {
				is_core_of = ROOT
				is_core_of = IRE
				NOT = { is_core_of = NIR }
			}
			remove_core_of = ROOT
		}
	}
}

#Russia attacked germany, its the opportunity to strike as well
country_event = {
	id = ww1_england.276
	title = ww1_england.276.t
	desc = ww1_england.276.d
	picture = GFX_report_event_gathering_protest
	is_triggered_only = yes
	option = {
		name = ww1_england.276.a
		add_stability = -0.05
		#join
		ENG = {
			add_to_war = {
				targeted_alliance = RUS
				enemy = GER
			}
		}
		hidden_effect = {
			news_event = ww1_england.277
		}
		ai_chance = {
			base = 100
			modifier = {
				has_government = communism
				factor = 0.1
			}
			modifier = {
				factor = 0.1
				has_idea = neutrality_idea
			}
			modifier = {
				factor = 0.1
				has_idea = pax_britannica
			}
			modifier = {
				factor = 0.5
				GER = {
					OR = {
						is_guaranteed_by = USA
						is_in_faction_with = USA
					}
				}
			}
			modifier = {
				factor = 0.8
				GER = {
					OR = {
						is_guaranteed_by = SWE
						is_in_faction_with = SWE
					}
				}
			}
		}
	}
	option = {
		name = ww1_england.276.b
		ai_chance = {
			base = 2
			modifier = {
				RUS = {
					has_government = communism
				}
				factor = 3
			}
			modifier = {
				RUS = {
					NOT = {
						is_in_faction_with = FRA
					}
				}
				factor = 2
			}
		}
	}
}

news_event = {
	title = ww1_england.277.t
	desc = ww1_england.277.d
	id = ww1_england.277
	picture = GFX_news_event_espana_class_battleship
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_england.277.a
		trigger = {
			NOT = {
				has_war_with = RUS
				has_war_with = GER
			}
		}
	}
	option = {
		name = ww1_england.277.b
		trigger = {
			has_war_with = RUS
		}
	}
	option = {
		name = ww1_england.277.c
		trigger = {
			has_war_with = GER
		}
	}
}

#France attacked germany, its the opportunity to strike as well
country_event = {
	id = ww1_england.278
	title = ww1_england.278.t
	desc = ww1_england.278.d
	picture = GFX_report_event_gathering_protest
	is_triggered_only = yes
	option = {
		name = ww1_england.278.a
		add_stability = -0.05
		#join
		ENG = {
			add_to_war = {
				targeted_alliance = FRA
				enemy = GER
			}
		}
		hidden_effect = {
			news_event = ww1_england.277
		}
		ai_chance = {
			base = 100
			modifier = {
				has_government = communism
				factor = 0.1
			}
			modifier = {
				factor = 0.1
				has_idea = neutrality_idea
			}
			modifier = {
				factor = 0.1
				has_idea = pax_britannica
			}
			modifier = {
				factor = 0.5
				GER = {
					OR = {
						is_guaranteed_by = USA
						is_in_faction_with = USA
					}
				}
			}
			modifier = {
				factor = 0.8
				GER = {
					OR = {
						is_guaranteed_by = SWE
						is_in_faction_with = SWE
					}
				}
			}
		}
	}
	option = {
		name = ww1_england.278.b
		ai_chance = {
			base = 2
		}
	}
}