add_namespace = ww1_italianturkish
# ITALO-TURKISH WAR
###################
country_event = {
	id = ww1_italianturkish.1
	title = ww1_italianturkish.1.t
	desc = ww1_italianturkish.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.1.a
		random_country = {
			limit = { owns_state = 448 }
			country_event = { id = ww1_italianturkish.15 hours = 8 }
		}
	}
}

# ITALY DIDNT ANNEX LIBYA AND SUE FOR PEACE
#############################################
country_event = {
	id = ww1_italianturkish.2
	title = ww1_italianturkish.2.t
	desc = ww1_italianturkish.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.2.a
		ai_chance = {
			factor = 100
		}
		TUR = {
			white_peace = ITA
			add_stability = 0.05
			set_country_flag = italo_turkish_war_winner
			TUR_remove_debt_3_ALL = yes
		}
		ITA = {
			add_stability = -0.1
			add_war_support = -0.1
			add_timed_idea = {
				idea = ITA_war_reparations
				days = 365
			}
		}
		every_country = {
			limit = {
				OR = {
					is_ally_with = TUR
					AND = {
						tag = LBA
						has_war_with = ITA
					}
				}
			}
			white_peace = ITA
		}
		every_country = {
			limit = {
				is_ally_with = ITA
			}
			white_peace = TUR
		}
		hidden_effect = {
			ITA = {
				# Where is it?
				# country_event = {
				# 	days = 7
				# 	id = ww1_italy.10
				# }
			}
			1157 = {
				set_building_level = {
					type = naval_base
					level = 0
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			1061 = {
				set_building_level = {
					type = naval_base
					level = 0
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			TUR = {
			    if = {
				    limit = {
					    has_country_flag = TUR_italo_turkish_war_arab_minorities
				    }
			        every_state = {
				        limit = {
					        is_core_of = LBA
					        has_state_flag = TUR_removed_libyan_minority
				        }
				        add_dynamic_modifier = { modifier = TUR_arab_minority }
				        set_state_flag = TUR_arab_state
			        }
			    }
			    #delete_unit_template_and_units = { division_template = "Trablusgarp Milisi" }
			}
		}
		set_global_flag = italo_turkish_war_ends
		hidden_effect = { TUR = { country_event = { id = ww1_ottoman.138 days = 90 } } }
		ottoman_arab_variable_check = yes
		ottoman_centralization_variable_check = yes
		news_event = ww1_italianturkish.9
	}
}

# ITALY ACCEPT SURRENDER
########################
# country_event = {
# 	id = ww1_italianturkish.4
# 	title = ww1_italianturkish.4.t
# 	desc = ww1_italianturkish.4.d
# 	picture = GFX_report_event_generic_read_write
# 	fire_only_once = yes
# 	is_triggered_only = yes
# 	option = {
# 		name = ww1_italianturkish.4.a
# 		ai_chance = {
# 			factor = 100
# 		}
# 		white_peace = TUR
# 		TUR = {
# 			white_peace = ITA
# 			if = {
# 				limit = {
# 					owns_state = 567
# 				}
# 				every_country = {
# 					limit = {
# 						owns_state = 775
# 					}
# 					transfer_state = 567
# 				}
# 			}
# 			if = {
# 				limit = {
# 					owns_state = 1123 #should be taken later by france, sennusi controlled it kinda
# 				}
# 				every_country = {
# 					limit = {
# 						owns_state = 567
# 					}
# 					transfer_state = 1123
# 				}
# 			}	
# 		}
# 		every_country = {
# 			limit = {
# 				OR = {
# 					is_ally_with = TUR
# 					AND = {
# 						tag = LBA
# 						has_war_with = ITA
# 					}
# 				}
# 			}
# 			white_peace = ITA
# 		}
# 		every_country = {
# 			limit = {
# 				is_ally_with = ITA
# 			}
# 			white_peace = TUR
# 		}
# 		every_state = {
# 			limit = {
# 				is_owned_by = TUR
# 				OR = {
# 					state = 448
# 					state = 450
# 					state = 661
# 					state = 1157
# 					state = 1154
# 					state = 1155
# 					state = 164					#Dodecaneso
# 					state = 899					#Rodi
# 					state = 1060
# 					state = 1061
# 				}
# 			}
# 			transfer_state_to = ITA
# 			hidden_effect = {
# 				if = {
# 					limit = { has_resistance = no }
# 					start_resistance = yes
# 				}
# 				set_resistance = 45
# 				set_compliance = -100
# 			}
# 		}
# 		hidden_effect = {
# 			every_state = {
# 				limit = {
# 					is_core_of = TUR
# 					is_core_of = LBA
# 				}
# 				remove_core_of = TUR
# 				add_claim_by = TUR
# 			}
# 			ITA = {
# 				set_country_flag = italo_turkish_war_winner
# 			}
# 			set_global_flag = italo_turkish_war_ends
# 			# every_state = {
# 			# 	limit = {
# 			# 		is_owned_by = ITA
# 			# 	}
# 			# 	remove_core_of = TUR
# 			# }
# 			LBA = {
# 				# remove_state_core = 567
# 				# remove_state_core = 1123
# 				every_state = {
# 					limit = {
# 						is_owned_by = TUR
# 						is_core_of = PREV
# 					}
# 					transfer_state_to = PREV
# 				}
# 				# if = {
# 				# 	limit = {
# 				# 		owns_state = 767
# 				# 	}
# 				# 	1130 = {
# 				# 		owner = {
# 				# 			transfer_state = 767
# 				# 		}
# 				# 	}
# 				# }
# 				# if = {
# 				# 	limit = {
# 				# 		owns_state = 775
# 				# 	}
# 				# 	1135 = {
# 				# 		owner = {
# 				# 			transfer_state = 775
# 				# 		}
# 				# 	}
# 				# }
# 				# if = {
# 				# 	limit = {
# 				# 		owns_state = 1125
# 				# 	}
# 				# 	775 = {
# 				# 		owner = {
# 				# 			transfer_state = 1125
# 				# 		}
# 				# 	}
# 				# }
# 				# if = {
# 				# 	limit = {
# 				# 		owns_state = 1126
# 				# 	}
# 				# 	775 = {
# 				# 		owner = {
# 				# 			transfer_state = 1126
# 				# 		}
# 				# 	}
# 				# }
# 				# if = {
# 				# 	limit = {
# 				# 		owns_state = 1127
# 				# 	}
# 				# 	775 = {
# 				# 		owner = {
# 				# 			transfer_state = 1127
# 				# 		}
# 				# 	}
# 				# }
# 				# if = {
# 				# 	limit = {
# 				# 		owns_state = 567
# 				# 	}
# 				# 	1135 = {
# 				# 		owner = {
# 				# 			transfer_state = 567
# 				# 		}
# 				# 	}
# 				# }
# 				# if = {
# 				# 	limit = {
# 				# 		owns_state = 1123
# 				# 	}
# 				# 	567 = {
# 				# 		owner = {
# 				# 			transfer_state = 1123
# 				# 		}
# 				# 	}
# 				# }			
# 				# if = {
# 				# 	limit = {
# 				# 		owns_state = 273
# 				# 	}
# 				# 	transfer_state = 812
# 				# }
# 				diplomatic_relation = {
# 					country = TUR
# 					relation = military_access
# 					active = no
# 				}
# 			}
# 			1157 = {
# 				set_building_level = {
# 					type = naval_base
# 					level = 0
# 					province = {
# 						all_provinces = yes
# 						limit_to_naval_base = yes
# 					}
# 				}
# 			}
# 			1061 = {
# 				set_building_level = {
# 					type = naval_base
# 					level = 0
# 					province = {
# 						all_provinces = yes
# 						limit_to_naval_base = yes
# 					}
# 				}
# 			}
# 			TUR = {
# 			    if = {
# 				    limit = {
# 					    has_country_flag = TUR_italo_turkish_war_arab_minorities
# 				    }
# 			        every_state = {
# 				        limit = {
# 					        is_core_of = LBA
# 					        has_state_flag = TUR_removed_libyan_minority
# 				        }
# 				        set_state_flag = TUR_arab_state
# 			        }
# 			    }
# 			    delete_unit_template_and_units = { division_template = "Trablusgarp Milisi" }
# 				diplomatic_relation = {
# 					country = LBA
# 					relation = military_access
# 					active = no
# 				}
# 			}
# 			every_state = {
# 				limit = {
# 					region = 225
# 				}
# 				teleport_armies = {
# 					limit = { original_tag = TUR }
# 					to_state_array = owned_controlled_states
# 				}
# 			}
# 		}
# 		news_event = ww1_italianturkish.10
# 		hidden_effect = {
# 			TUR = {
# 				country_event = { id = ww1_ottoman.138 days = 90 }
# 			}
# 		}
# 		ottoman_minority_variable_check = yes
# 	}
# }

# ITALO-TURKISH WAR - NEWS
########################
news_event = {
	id = ww1_italianturkish.8
	title = ww1_italianturkish.8.t
	desc = ww1_italianturkish.8.d
	picture = EVENT_hoi4tgw_italo_turkish_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.8.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = TUR
			}
		}
	}
	option = {
		name = ww1_italianturkish.8.b
		trigger = {
			OR = {
				TAG = ITA
				TAG = TUR
			}
		}
	}
}

# Turkish Victory on Italy
news_event = {
	id = ww1_italianturkish.9
	title = ww1_italianturkish.9.t
	desc = ww1_italianturkish.9.d
	picture = GFX_news_event_civil_war_turkey
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_italianturkish.9.a
		trigger = {
			OR = {
				tag = TUR
				is_subject_of = TUR
			}
		}
	}
	option = {
		name = ww1_italianturkish.9.b
		trigger = { tag = ITA }
	}
	option = {
		name = ww1_italianturkish.9.c
		trigger = {
			NOT = {
				tag = TUR
				is_subject_of = TUR
				tag = ITA
			}
		}
	}
}

# Italian Victory on the Ottomans
news_event = {
	id = ww1_italianturkish.10
	title = ww1_italianturkish.10.t
	desc = ww1_italianturkish.10.d
	picture = EVENT_hoi4tgw_italo_turkish_war
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_italianturkish.10.a
		trigger = {
			OR = {
				tag = TUR
				is_subject_of = TUR
			}
		}
	}
	option = {
		name = ww1_italianturkish.10.b
		trigger = { tag = ITA }
		hidden_effect = {
			country_event = {
				id = ww1_libya.6
				days = 14
			}
		}
	}
	option = {
		name = ww1_italianturkish.10.c
		trigger = {
			NOT = {
				tag = TUR
				is_subject_of = TUR
				tag = ITA
			}
		}		
		hidden_effect = {
			if = {
				limit = { tag = FRA }			
				country_event = {
					id = ww1_libya.10
					days = 1
				}
			}
		}
	}
}

# London Conference - Stalemate
country_event = {
	id = ww1_italianturkish.11
	title = ww1_italianturkish.11.t
	desc = ww1_italianturkish.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.11.a
		ai_chance = {
			factor = 100
		}
		# ITA = {
		# 	every_controlled_state = {
		# 		limit = {
		# 			is_owned_by = TUR
		# 		}
		# 		transfer_state_to = ITA
		# 	}
		# }
		TUR = {
			every_owned_state = {
				limit = {
					OR = {
						state = 448
						state = 661
						state = 1157
						state = 1154
						state = 1155
						state = 273
						state = 1122
						state = 1124
						state = 1128
						state = 1060
					}
				}
				transfer_state_to = ITA
			}
			white_peace = ITA
			if = {
				limit = {
					owns_state = 567
				}
				every_country = {
					limit = {
						owns_state = 776
					}
					transfer_state = 567
				}
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					OR = {
						is_subject_of = TUR
						is_in_faction_with = TUR
						AND = {
							tag = LBA
							has_war_with = ITA
						}
					}
				}
				white_peace = ITA
			}
			every_country = {
				limit = {
					OR = {
						is_subject_of = ITA
						is_in_faction_with = ITA
					}
				}
				white_peace = TUR
			}
			TUR = {
			    if = {
				    limit = {
					    has_country_flag = TUR_italo_turkish_war_arab_minorities
				    }
			        every_state = {
				        limit = {
					        is_core_of = LBA
					        has_state_flag = TUR_removed_libyan_minority
				        }
				        add_dynamic_modifier = { modifier = TUR_arab_minority }
				        set_state_flag = TUR_arab_state
			        }
			    }
			    #delete_unit_template_and_units = { division_template = "Trablusgarp Milisi" }
				if = {
					limit = {
						owns_state = 1156
					}
					810 = { 
						owner = { 
							transfer_state = 663 
							transfer_state = 1156 
						} 
					}
				}
			}
			LBA = {
				# remove_state_core = 567
				# remove_state_core = 1123
				# if = {
				# 	limit = {
				# 		owns_state = 767
				# 	}
				# 	1130 = {
				# 		owner = {
				# 			transfer_state = 767
				# 		}
				# 	}
				# }
				# if = {
				# 	limit = {
				# 		owns_state = 775
				# 	}
				# 	1135 = {
				# 		owner = {
				# 			transfer_state = 775
				# 		}
				# 	}
				# }
				# if = {
				# 	limit = {
				# 		owns_state = 567
				# 	}
				# 	1135 = {
				# 		owner = {
				# 			transfer_state = 567
				# 		}
				# 	}
				# }
				# if = {
				# 	limit = {
				# 		owns_state = 1123
				# 	}
				# 	567 = {
				# 		owner = {
				# 			transfer_state = 1123
				# 		}
				# 	}
				# }
				# if = {
				# 	limit = {
				# 		owns_state = 273
				# 	}
				# 	transfer_state = 812
				# }
			}
		}
		set_global_flag = italo_turkish_war_ends
		ottoman_arab_variable_check = yes
		news_event = ww1_italianturkish.12
	}
}

# Turkish Victory on Italy
news_event = {
	id = ww1_italianturkish.12
	title = ww1_italianturkish.12.t
	desc = ww1_italianturkish.12.d
	picture = GFX_news_event_civil_war_turkey
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_italianturkish.12.a
	}
}

#Italy attack all ottoman empires, if civil war occurs
country_event = {
	id = ww1_italianturkish.13
	title = ww1_italianturkish.13.t
	desc = ww1_italianturkish.13.d
	picture = GFX_report_event_tur_turkish_soldiers
	trigger = {
		tag = ITA
		any_enemy_country = {
			original_tag = TUR
		}
		has_active_mission = ITA_the_clock_is_ticking
		TUR = {
			has_civil_war = yes
		}
	}
	immediate = {
		hidden_effect = {
			every_other_country = {
				limit = {
					original_tag = TUR
					NOT = {
						has_war_with = ITA
					}
				}
				ITA = {
					declare_war_on = {
						target = PREV
						type = take_claimed_state
					} 
				}
			}
			ITA = {
				add_days_mission_timeout = {
					mission = ITA_the_clock_is_ticking
					days = 70
				}
			}
		}
	}
	fire_only_once = yes
	option = {
		name = ww1_italianturkish.13.a
	}
}

#Italy attack ottoman if a peace occur for some reason
country_event = {
	id = ww1_italianturkish.14
	title = ww1_italianturkish.14.t
	desc = ww1_italianturkish.14.d
	picture = GFX_report_event_tur_turkish_soldiers
	trigger = {
		tag = ITA
		NOT = {
			any_enemy_country = {
				original_tag = TUR
			}
		}
		has_active_mission = ITA_the_clock_is_ticking
	}
	mean_time_to_happen = {
		days = 2
	}
	hidden = yes
	immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					original_tag = TUR
					NOT = {
						has_war_with = ITA
					}
				}
				ITA = {
					declare_war_on = {
						target = PREV
						type = take_claimed_state
					} 
				}
			}
			ITA = {
				add_days_mission_timeout = {
					mission = ITA_the_clock_is_ticking
					days = 70
				}
			}
		}
	}
	fire_only_once = no
}

#Italians demand libya
country_event = {
	id = ww1_italianturkish.15
	title = ww1_italianturkish.15.t
	desc = ww1_italianturkish.15.d
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.15.a
		FROM = { country_event = { id = ww1_italianturkish.16 hours = 8 } }
		custom_effect_tooltip = if_they_accept_tt
		event_option_tooltip = ww1_italianturkish.16.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_government = fascism
			}
		}
	}
	option = {
		name = ww1_italianturkish.15.b
		FROM = { country_event = { id = ww1_italianturkish.17 hours = 8 } }
		event_option_tooltip = ww1_italianturkish.17.a
		ai_chance = {
			factor = 0
			modifier = {
				add = 100
				has_government = fascism
			}
		}
	}
}

#Italians demand libya ottomans compromise
country_event = {
	id = ww1_italianturkish.16
	title = ww1_italianturkish.16.t
	desc = ww1_italianturkish.16.d
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.16.a
		TUR_create_italian_libya_autonomy = yes
		hidden_effect = { FROM = { country_event = { id = ww1_italianturkish.18 hours = 8 } } }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				add = -5
				strength_ratio = {
					tag = FROM
					ratio > 0.5
				}
			}
			modifier = {
				add = -5
				strength_ratio = {
					tag = FROM
					ratio > 0.7
				}
			}
			modifier = {
				add = -5
				strength_ratio = {
					tag = FROM
					ratio > 1
				}
			}
			modifier = {
				add = -5
				strength_ratio = {
					tag = FROM
					ratio > 1.5
				}
			}
			modifier = {
				add = -5
				naval_strength_ratio = {
					tag = FROM
					ratio > 0.7
				}
			}
			modifier = {
				add = -5
				naval_strength_ratio = {
					tag = FROM
					ratio > 0.1
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value > 25
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value > 50
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value > 75
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value > 95
				}
			}
		}
	}
	option = {
		name = ww1_italianturkish.16.b
		add_named_threat = { 
   	 		threat = 5 
    		name = italo_turkish_war
		}
		declare_war_on = {
			type = take_claimed_state
			target = 448.OWNER
		}
		if = {
			limit = {
				is_ai = yes
				TUR = { is_ai = no }
			}
			set_province_controller = 1149
			set_province_controller = 11954
			set_province_controller = 1130
			division_template = {
				name = "Divisione di Fanteria di Tobruk"
				division_names_group = ITA_INF_01
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
				}
				support = {
					engineer = {
						x = 0
						y = 0
					}
				}
			}
			448 = {
				create_unit = {
					division = "name = \"I/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 1149
					allow_spawning_on_enemy_provs = yes
				}
			}
			450 = {
				create_unit = {
					division = "name = \"II/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 11954
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"III/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 1130
					allow_spawning_on_enemy_provs = yes
				}	
			}
		}
		hidden_effect = { FROM = { country_event = { id = ww1_italianturkish.19 hours = 8 } } }
		set_global_flag = italo_turkish_war
		ai_chance = {
			factor = 0
			modifier = {
				add = 100
				is_historical_focus_on = no
			}
			modifier = {
				add = 5
				strength_ratio = {
					tag = FROM
					ratio > 0.5
				}
			}
			modifier = {
				add = 5
				strength_ratio = {
					tag = FROM
					ratio > 0.7
				}
			}
			modifier = {
				add = 5
				strength_ratio = {
					tag = FROM
					ratio > 1
				}
			}
			modifier = {
				add = 5
				strength_ratio = {
					tag = FROM
					ratio > 1.5
				}
			}
			modifier = {
				add = 5
				naval_strength_ratio = {
					tag = FROM
					ratio > 0.7
				}
			}
			modifier = {
				add = 5
				naval_strength_ratio = {
					tag = FROM
					ratio > 0.1
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value < -30
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value < -50
				}
			}
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value < -70
				}
			}
		}
	}
}

#Italians demand libya ottomans refuse to compromise
country_event = {
	id = ww1_italianturkish.17
	title = ww1_italianturkish.17.t
	desc = ww1_italianturkish.17.d
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.17.a
		add_named_threat = { 
   	 		threat = 5 
    		name = italo_turkish_war
		}
		declare_war_on = {
			type = take_claimed_state
			target = 448.OWNER
		}
		if = {
			limit = {
				is_ai = yes
				TUR = { is_ai = no }
			}
			set_province_controller = 1149
			set_province_controller = 11954
			set_province_controller = 1130
			division_template = {
				name = "Divisione di Fanteria di Tobruk"
				division_names_group = ITA_INF_01
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
				}
				support = {
					engineer = {
						x = 0
						y = 0
					}
				}
			}
			448 = {
				create_unit = {
					division = "name = \"I/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 1149
					allow_spawning_on_enemy_provs = yes
				}
			}
			450 = {
				create_unit = {
					division = "name = \"II/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 11954
					allow_spawning_on_enemy_provs = yes
				}
				create_unit = {
					division = "name = \"III/Regio Corpo di Truppe Coloniale\" division_template = \"Divisione di Fanteria di Tobruk\" start_experience_factor = 0.2"
					owner = ROOT
					prioritize_location = 1130
					allow_spawning_on_enemy_provs = yes
				}	
			}
		}
		hidden_effect = { news_event = { id = ww1_italianturkish.22 hours = 6 } }
		set_global_flag = italo_turkish_war
		ai_chance = { factor = 100 }
	}
}

#Italians demand libya ottomans compromise italy accept
country_event = {
	id = ww1_italianturkish.18
	title = ww1_italianturkish.18.t
	desc = ww1_italianturkish.18.d
	is_triggered_only = yes
	immediate = { hidden_effect = { news_event = { id = ww1_italianturkish.21 hours = 6 } } }
	option = {
		name = ww1_italianturkish.18.a
		event_option_tooltip = ww1_italianturkish.16.a
		ai_chance = { factor = 100 }
	}
}

#Italians demand libya ottomans compromise italy refuse
country_event = {
	id = ww1_italianturkish.19
	title = ww1_italianturkish.19.t
	desc = ww1_italianturkish.19.d
	is_triggered_only = yes
	immediate = { hidden_effect = { news_event = { id = ww1_italianturkish.8 hours = 6 } } }
	option = {
		name = ww1_italianturkish.19.a
		event_option_tooltip = ww1_italianturkish.16.b
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = ww1_italianturkish.20
	title = ww1_italianturkish.20.t
	desc = ww1_italianturkish.20.d
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.20.a
		ai_chance = { factor = 100 }
	}
	option = {
		name = ww1_italianturkish.20.b
		TRB = { change_tag_from = ROOT }
		ai_chance = { factor = 100 }
	}
}

news_event = {
	id = ww1_italianturkish.21
	title = ww1_italianturkish.21.t
	desc = ww1_italianturkish.21.d
	picture = EVENT_hoi4tgw_italo_turkish_compromise
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.21.a
		trigger = { NOT = { tag = ITA } }
	}
	option = {
		name = ww1_italianturkish.21.b
		trigger = { tag = ITA }
	}
}

news_event = {
	id = ww1_italianturkish.22
	title = ww1_italianturkish.22.t
	desc = ww1_italianturkish.22.d
	picture = EVENT_hoi4tgw_italo_turkish_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_italianturkish.22.a
		trigger = {
			NOT = {
				tag = ITA
				tag = TUR
			}
		}
	}
	option = {
		name = ww1_italianturkish.22.b
		trigger = {
			OR = {
				tag = ITA
				tag = TUR
			}
		}
	}
}
