add_namespace = ww1_estonia

# Collapse of Baltic Duchy
#############################
# country_event = {
# 	id = ww1_estonia.1
# 	title = ww1_estonia.1.t
# 	desc = ww1_estonia.1.d
# 	picture = GFX_report_event_ger_civil_war
# 	trigger = {
# 		tag = GER
# 		has_country_flag = great_war_loser
# 		OR = {
# 			any_state = {
# 				is_owned_or_subject_trigger = yes
# 				OR = {
# 					is_core_of = EST
# 					is_core_of = LAT
# 				}
# 			}
# 			country_exists = UBD
# 		}
# 	}
# 	fire_only_once = yes
# 	mean_time_to_happen = {
# 		days = 0
# 	}
# 	immediate = {
# 		hidden_effect = {
# 			# German presense
# 			UBD = {
# 				annex_country = {
# 					target = COU
# 					transfer_troops = yes
# 				}
# 			}
# 			every_state = {
# 				limit = {
# 					is_owned_or_subject_trigger = yes
# 					OR = {
# 						is_core_of = EST
# 						is_core_of = LAT
# 					}
# 				}
# 				transfer_state_to = UBD
# 			}
# 			944 = {
# 				if = {
# 					limit = {
# 						OR = {
# 							is_owned_or_subject_trigger = yes
# 							is_owned_by = UBD
# 						}
# 					}
# 					925 = {
# 						owner = {
# 							transfer_state = 944
# 						}
# 					}
# 				}
# 			}
# 			945 = {
# 				if = {
# 					limit = {
# 						OR = {
# 							is_owned_or_subject_trigger = yes
# 							is_owned_by = UBD
# 						}
# 					}
# 					209 = {
# 						owner = {
# 							transfer_state = 945
# 						}
# 					}
# 				}
# 			}
# 			947 = {
# 				if = {
# 					limit = {
# 						OR = {
# 							is_owned_or_subject_trigger = yes
# 							is_owned_by = UBD
# 						}
# 					}
# 					209 = {
# 						owner = {
# 							transfer_state = 947
# 						}
# 					}
# 				}
# 			}
# 			96 = {
# 				if = {
# 					limit = {
# 						OR = {
# 							is_owned_or_subject_trigger = yes
# 							is_owned_by = UBD
# 						}
# 					}
# 					209 = {
# 						owner = {
# 							transfer_state = 96
# 						}
# 					}
# 				}
# 			}
# 			every_possible_country = {
# 				limit = {
# 					has_character = GER_rudiger_von_der_goltz
# 				}
# 				GER_rudiger_von_der_goltz = {
# 					set_nationality = UBD
# 				}
# 			}
# 			UBD = {
# 				clear_all_relations = yes
# 				GER_rudiger_von_der_goltz = {
# 					promote_leader = yes
# 					add_country_leader_role = {
# 						promote_leader = yes
# 						country_leader = {
# 							ideology = stratocracy
# 						}
# 					}
# 				}
# 				add_popularity = {
# 					ideology = fascism
# 					popularity = 0.20
# 				}
# 				set_politics = {
# 					ruling_party = fascism
# 					elections_allowed = no
# 				}
# 				set_country_flag = dont_trigger_political_event
# 				add_ideas = standing_alone
# 				division_template = {
# 					name = "Baltische Landeswehr"
# 					division_names_group = UBD_INF_01
# 					regiments = {
# 						infantry = { x = 0 y = 0 }
# 						infantry = { x = 0 y = 1 }
# 						infantry = { x = 0 y = 2 }
# 						infantry = { x = 1 y = 0 }
# 						infantry = { x = 1 y = 1 }
# 						infantry = { x = 1 y = 2 }
# 						infantry = { x = 2 y = 0 }
# 						infantry = { x = 2 y = 1 }
# 						infantry = { x = 2 y = 2 }
# 					}
# 				}
# 				capital_scope = {
# 					create_unit = {
# 						division = "division_template = \"Baltische Landeswehr\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
# 						owner = PREV
# 						count = 3
# 					}
# 				}
# 			}

# 			# Latvia
# 			clear_iskolata = yes
# 			set_global_flag = latvia_released
# 			LAT = {
# 				every_state = {
# 					limit = {
# 						is_owned_by = UBD
# 						is_core_of = LAT
# 						NOT = { state = 951 }
# 					}
# 					remove_core_of = UBD
# 					add_claim_by = UBD
# 					transfer_state_to = PREV
# 				}
# 				division_template = {
# 					name = "Kajnieku Divizija" # Infantry Division	
# 					division_names_group = LAT_INF_01
# 					# Note: Divisions were nowhere near full strength until mobilized
# 					regiments = {
# 						infantry = { x = 0 y = 0 }
# 						infantry = { x = 0 y = 1 }
# 						infantry = { x = 0 y = 2 }
# 						infantry = { x = 1 y = 0 }
# 						infantry = { x = 1 y = 1 }
# 						infantry = { x = 1 y = 2 }
# 						infantry = { x = 2 y = 0 }
# 						infantry = { x = 2 y = 1 }
# 						infantry = { x = 2 y = 2 }
# 					}
# 				}
# 				capital_scope = {
# 					create_unit = {
# 						division = "division_template = \"Kajnieku Divizija\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
# 						owner = PREV
# 						count = 4
# 					}
# 				}
# 			}

# 			# Estonia
# 			set_global_flag = estonia_released
# 			EST = {
# 				every_state = {
# 					limit = {
# 						is_owned_by = UBD
# 						is_core_of = EST
# 					}
# 					remove_core_of = UBD
# 					add_claim_by = UBD
# 					transfer_state_to = PREV
# 				}
# 				division_template = {
# 					name = "Jalaväediviisi" # Infantry Division	
# 					division_names_group = EST_INF_01
# 					# Note: Divisions were nowhere near full strength until mobilized
# 					regiments = {
# 						infantry = { x = 0 y = 0 }
# 						infantry = { x = 0 y = 1 }
# 						infantry = { x = 0 y = 2 }
# 						infantry = { x = 1 y = 0 }
# 						infantry = { x = 1 y = 1 }
# 						infantry = { x = 1 y = 2 }
# 					}
# 				}
# 				capital_scope = {
# 					create_unit = {
# 						division = "division_template = \"Jalaväediviisi\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
# 						owner = PREV
# 						count = 3
# 					}
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = ww1_estonia.1.a
# 		hidden_effect = {
# 			every_state = {
# 				limit = { is_core_of = COU }
# 				add_core_of = UBD
# 			}
# 		}
# 		effect_tooltip = {
# 			GER_rudiger_von_der_goltz = {
# 				set_nationality = UBD
# 			}
# 		}
# 		UBD = {
# 			declare_war_on = {
# 				target = EST
# 				type = annex_everything
# 			}
# 			declare_war_on = {
# 				target = LAT
# 				type = annex_everything
# 			}
# 		}
# 	}
# }
#Estonian civil war
country_event = { 
	id = ww1_estonia.3
	title = ww1_estonia.3.t
	desc = ww1_estonia.3.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.3.a
		ai_chance = {
			factor = 100
		}
		start_civil_war = {
			keep_political_leader = yes
			keep_political_party_members = yes
			keep_unit_leaders_trigger = {
				always = yes
			}
			ideology = communism
			size = 0.25
			states = {
				953
			}
			hidden_effect = {
				PREV = {
					EST_jaan_anvelt = {
						set_nationality = PREV.PREV
					}
					set_province_controller = 11443
					set_province_controller = 11057
					set_province_controller = 11127
					#set_cosmetic_tag = EST_cw_communist
				}
				EST_jaan_anvelt = {
					promote_character = revolutionary_socialism
				}
				division_template = {
					name = "Punane Jalaväerügement"
					regiments = {
							infantry = { x = 0 y = 0 }
						}
						support = { 
							artillery = { x = 0 y = 0}
						}
				}
				division_template = {
					name = "Punaarmee Jalaväerügement"
					regiments = {
						infantry = { x = 0 y = 0 }
					}
					is_locked = yes
				}
				ROOT = {
					division_template = {
						name = "Jalaväerügement"
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
						}
						support = { 
							artillery = { x = 0 y = 0}
						}
					}
				}
				953 = {
					create_unit = {
						division = "name = \"47. Strelkovyy Polk\" division_template = \"Punaarmee Jalaväerügement\" start_experience_factor = 0.1 start_equipment_factor = 0.5 start_manpower_factor = 0.8"
						owner = PREV
						prioritize_location = 4640
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "name = \"46. Strelkovyy Polk\" division_template = \"Punaarmee Jalaväerügement\" start_experience_factor = 0.1 start_equipment_factor = 0.5 start_manpower_factor = 0.8"
						owner = PREV
						prioritize_location = 4640
						allow_spawning_on_enemy_provs = yes
					}
					
					create_unit = {
						division = "name = \"2. Viljandi Rügement\" division_template = \"Punane Jalaväerügement\" start_experience_factor = 0.2 start_equipment_factor = 0.5 start_manpower_factor = 0.5"
						owner = PREV
						prioritize_location = 4640
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "name = \"15. Tarto Rügement\" division_template = \"Punane Jalaväerügement\" start_experience_factor = 0.2 start_equipment_factor = 0.8 start_manpower_factor = 1"
						owner = PREV
						prioritize_location = 4640
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "name = \"1. Tallinn Rügement\" division_template = \"Punane Jalaväerügement\" start_experience_factor = 0.2 start_equipment_factor = 0.85 start_manpower_factor = 0.55"
						owner = PREV
						prioritize_location = 4640
						allow_spawning_on_enemy_provs = yes
					}
					
					create_unit = {
						division = "name = \"4. Rügement\" division_template = \"Jalaväerügement\" start_experience_factor = 0.1 start_equipment_factor = 0.6 start_manpower_factor = 0.085"
						owner = ROOT
						prioritize_location = 11443
						allow_spawning_on_enemy_provs = yes
					}
					create_unit = {
						division = "name = \"5. Rügement\" division_template = \"Jalaväerügement\" start_experience_factor = 0.1 start_equipment_factor = 0.6 start_manpower_factor = 0.14"
						owner = ROOT
						prioritize_location = 11127
						allow_spawning_on_enemy_provs = yes
					}
				}
				add_ideas = standing_alone
			}
		}
	}
	option = {
		name = ww1_estonia.3.b
		start_civil_war = {
			keep_political_leader = yes
			keep_political_party_members = yes
			keep_unit_leaders_trigger = {
				always = yes
			}
			ideology = communism
			size = 0.25
			states = {
				953
			}
			hidden_effect = {
				PREV = {
					EST_jaan_anvelt = {
						set_nationality = PREV.PREV
					}
					set_province_controller = 11443
					set_province_controller = 11057
					set_province_controller = 11127
				}
				EST_jaan_anvelt = {
					promote_character = revolutionary_socialism
				}
				
				add_ideas = standing_alone
			}
		}
		every_other_country = {
			limit = {
				original_tag = EST
				has_government = communism
			}
			change_tag_from = EST	
		}
		ai_chance = {
			factor = 0
		}
	}
}

# March on Petrograd
country_event = {
	id = ww1_estonia.4
	title = ww1_estonia.4.t
	desc = ww1_estonia.4.d
	picture = GFX_report_event_EST_march_in_petrograd
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.4.a
		release_autonomy = {
			target = EST
			autonomy_state = autonomy_puppet
			freedom_level = 0.5
		}
		EST = {
			EST_jaan_potska = {
				add_country_leader_role = {
					promote_leader = yes
					country_leader = {
						ideology = liberal_conservatism
						traits = {  }
					}
				}
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
				last_election = "1910.1.1"
				election_frequency = 48
			}
			set_cosmetic_tag = EST_autonomous_governorate
			add_ideas  = EST_baltic_german_resistance
			complete_national_focus = EST_long_awaited_autonomy
		}
		hidden_effect = {
			944 = {
				add_core_of = RUS
				transfer_state_to = RUS
			}
			945 = {
				add_core_of = RUS
				transfer_state_to = RUS
			}
			EST = {
				country_event = {
					id = ww1_estonia.6
					days = 7
				}
			}
		}
	}
	option = {
		name = ww1_estonia.4.b
		release_autonomy = {
			target = EST
			autonomy_state = autonomy_puppet
			freedom_level = 0.5
		}
		EST = {
			EST_jaan_potska = {
				add_country_leader_role = {
					promote_leader = yes
					country_leader = {
						ideology = liberal_conservatism
						traits = {  }
					}
				}
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
				last_election = "1910.1.1"
				election_frequency = 48
			}
			set_cosmetic_tag = EST_autonomous_governorate
			add_ideas  = EST_baltic_german_resistance
			complete_national_focus = EST_long_awaited_autonomy
			change_tag_from = ROOT	
		}
		hidden_effect = {
			944 = {
				add_core_of = RUS
				transfer_state_to = RUS
			}
			945 = {
				add_core_of = RUS
				transfer_state_to = RUS
			}
			EST = {
				country_event = {
					id = ww1_estonia.6
					days = 7
				}
			}
		}
	}
	option = {
		name = ww1_estonia.4.c
	}
}

#Estonian Declaration of Independence (GER)
country_event = {
	id = ww1_estonia.8
	title = ww1_estonia.8.t
	desc = ww1_estonia.8.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.8.a
	}
}
#Estonian Provisional Government assumes control
country_event = {
	id = ww1_estonia.9
	title = ww1_estonia.9.t
	desc = ww1_estonia.9.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.9.a
		remove_ideas = EST_unpopular_regime
	}
}
#Manifest Eestimaa rahvastele
country_event = {
	id = ww1_estonia.19
	title = ww1_estonia.9.t
	desc = ww1_estonia.9.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.9.a
	}
}



#Second meeting of Estonian military personnel
country_event = {
	id = ww1_estonia.50
	title = ww1_estonia.60.t
	desc = ww1_estonia.50.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.50.a
		hidden_effect = {
			country_event = {
				id = ww1_estonia.7
				days = 5
			}
		}
	}
}
#Establishment of the Estonian Military Bureau and beginning of the formation of the 1. Jalaväepolk
country_event = {
	id = ww1_estonia.51
	title = ww1_estonia.51.t
	desc = ww1_estonia.51.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.51.a
	}
}
#Formation of 1. Jalaväepolk complete
country_event = {
	id = ww1_estonia.52
	title = ww1_estonia.51.t
	desc = ww1_estonia.51.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.51.a
 		division_template = {
 				name = "Jalaväepolk"
 				division_names_group = EST_INF_02
 				regiments = {
 					infantry = { x = 0 y = 0 }
 					infantry = { x = 0 y = 1 }
 					infantry = { x = 0 y = 2 }
 				}
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				}
 			}
 			capital_scope = {
 				create_unit = {
 					division = "division_template = \"Jalaväepolk\" start_experience_factor = 0.02 start_equipment_factor = 1.0"
 					owner = PREV
					prioritize_location = 3152
 					count = 1
 				}
 			}
	}
}


#Bolshevik revolution
country_event = {
	id = ww1_estonia.100
	title = ww1_estonia.100.t
	desc = ww1_estonia.100.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.100.a
		hidden_effect = {
			country_event = {
				id = ww1_estonia.101
				days = 2
				hours = 12
			}
		}
	}
}
#Kingissepp assumes control
country_event = {
	id = ww1_estonia.101
	title = ww1_estonia.101.t
	desc = ww1_estonia.101.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.100.a
		set_politics = {
			ruling_party = communism
			elections_allowed = yes
			last_election = "1910.1.1"
			election_frequency = 48
			long_name = EST_military_revolutionary_committee
			name = EST_military_revolutionary_committee
		}
		set_power_balance = {
			id = EST_BOP_control_over_estonia
			left_side = EST_military_revolutionary_committee
			right_side = EST_provincial_assembly 
		}
		
		add_country_leader_role = {
			character = EST_Viktor_Kingissepp
			promote_leader = yes
			country_leader = {
				ideology = revolutionary_socialism
				expire = "1965.1.1.1"
				traits = { baltic_revolutionary }
			}
		}
	}
}


# Spawn Estonia technical event will be deleted later
######################
country_event = {
	id = ww1_estonia.999
	title = ww1_estonia.2.t
	desc = ww1_estonia.2.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_estonia.2.a
		EST = {
			transfer_state = 13
			transfer_state = 953
			transfer_state = 952
			transfer_state = 191
			transfer_state = 954
		}
		EST = {
			change_tag_from = ROOT	
		}
	}
}