#########################
#Italian Events, by Leaf
#########################
add_namespace = ww1_italy
country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.1.a
		add_political_power = 45
	}
}

country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.2.a
		add_political_power = 20
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -5
		}
	}
}

country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.3.a
		add_political_power = -20
		add_stability = 0.01
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -10
		}
	}
}

country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.4.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.5.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.6
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.6
	title = ww1_italy.6.t
	desc = ww1_italy.6.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.6.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.7.a
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -60
		}
	}
}

country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.8.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.9
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.9.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.10
	title = ww1_italy.10.t
	desc = ww1_italy.10.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = no
	trigger = {
		date > 1911.1.1
		NOT = {
			has_global_flag = ITA_you_can_stop_now
		}
		tag = ITA
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_italy.10.a
		add_war_support = 0.03
		add_political_power = -10
		add_to_variable = {
			ITA_political_power_var = -0.01
		}
		add_to_variable = {
			ITA_war_pp_loss = 0.01
		}
		add_to_variable = {
			ITA_war_pp_display = 1
		}
		custom_effect_tooltip = ITA_we_want_a_war
		add_popularity = {
			ideology = fascism
			popularity = 0.002
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.002
		}
	}
}

country_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_global_flag = agadir_crisis_ends
	}
	option = {
		name = ww1_italy.11.a
		add_war_support = 0.04
	}
}

country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	# Accept Ultimatum
	option = {
		name = ww1_italy.12.a
		ITA = {
			country_event = {
				id = ww1_italy.38
				days = 1
			}
		}
		effect_tooltip = {
			every_state = {
				limit = {
					is_owned_and_controlled_by = TUR
					OR = {
						state = 450
						state = 448
						state = 1061
						state = 1060
						state = 661
						state = 663
						state = 273
						state = 567
					}
				}
				transfer_state_to = ITA
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 5
				TUR = {
					strength_ratio = {
						tag = ITA
						ratio < 0.6
					}
				}
			}
		}
	}
	# Reject Ultimatum
	option = {
		name = ww1_italy.12.b
		ITA = {
			country_event = {
				id = ww1_italy.37
				days = 1
			}
		}
		custom_effect_tooltip = blank
		effect_tooltip = {
			ITA = {
				declare_war_on = {
					target = TUR
					type = take_claimed_state
				}
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		#Offer Italy protectorates
		name = ww1_italy.12.c
		custom_effect_tooltip = historical_ROM.tt
		ITA = {
			country_event = {
				id = ww1_italy.25
				days = 1
			}
		}
		ai_chance = {
			base = 10000
		}
		custom_effect_tooltip = effects_if_accept_ITA
		effect_tooltip = {
			every_state = {
				limit = {
					is_owned_by = TUR
					state = 663
				}
				transfer_state_to = LBA
			}
			every_state = {
				limit = {
					is_owned_by = TUR
					OR = {
						state = 448
						state = 1060
						state = 661
						state = 273
						state = 567
						state = 1061
						state = 450
					}
				}
				transfer_state_to = CYR
			}
		}
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.13.a
		add_stability = -0.01
	}
}

country_event = {
	id = ww1_italy.14
	title = ww1_italy.14.t
	desc = ww1_italy.14.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.14.a
		promote_character = ITA_giovanni_giolitti
		set_political_power = 50
		complete_national_focus = ITA_giolitti_era
	}
}

country_event = {
	id = ww1_italy.15
	title = ww1_italy.15.t
	desc = ww1_italy.15.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.15.a
		unlock_decision_category_tooltip = ITA_government_house_of_cards
		set_global_flag = trasformismo_start
		ITA_house_of_cards_update = yes
		activate_mission_tooltip = ITA_pass_suffrage
		activate_mission_tooltip = ITA_tiring_socialist_support
		activate_mission_tooltip = ITA_tiring_radical_support
		activate_mission_tooltip = ITA_tiring_historical_left_support
		activate_mission_tooltip = ITA_tiring_historical_right_support
	}
}

country_event = {
	id = ww1_italy.16
	title = ww1_italy.16.t
	desc = ww1_italy.16.d
	picture = GFX_report_event_worker_protests
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.16.a
		add_stability = 0.01
		custom_effect_tooltip = ITA_watch_for_labor.tt
		set_variable = {
			ITA_reformist_socialist_power = 1
		}
		set_variable = {
			ITA_maximalist_power = 1
		}
	}
}

country_event = {
	id = ww1_italy.17
	title = ww1_italy.17.t
	desc = ww1_italy.17.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.17.a
		add_to_variable = {
			ITA_social_unrest_ws = 0.075
		}
		add_to_variable = {
			ITA_stability_var = -0.025
		}
		custom_effect_tooltip = ITA_com_it_nat.tt
	}
}

country_event = {
	id = ww1_italy.18
	title = ww1_italy.18.t
	desc = ww1_italy.18.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.18.a
		add_war_support = 0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.19
	title = ww1_italy.19.t
	desc = ww1_italy.19.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.19.a
		add_war_support = 0.025
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.20
	title = ww1_italy.20.t
	desc = ww1_italy.20.d
	picture = GFX_report_event_generic_rally
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.20.a
		add_war_support = 0.01
	}
}

country_event = {
	id = ww1_italy.21
	title = ww1_italy.21.t
	desc = ww1_italy.21.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.21.a
		add_war_support = -0.025
		country_event = {
			id = ww1_italy.22
			days = 2
		}
	}
}

country_event = {
	id = ww1_italy.22
	title = ww1_italy.22.t
	desc = ww1_italy.22.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.22.a
		add_war_support = -0.01
		country_event = {
			id = ww1_italy.23
			days = 5
		}
	}
	option = {
		name = ww1_italy.22.b
		add_war_support = 0.025
		country_event = {
			id = ww1_italy.23
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.23
	title = ww1_italy.23.t
	desc = ww1_italy.23.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.23.a
		add_popularity = {
			ideology = communism
			popularity = -0.02
		}
	}
}

country_event = {
	id = ww1_italy.24
	title = ww1_italy.24.t
	desc = ww1_italy.24.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.24.a
		add_political_power = -20
		add_days_mission_timeout = {
			mission = ITA_tiring_historical_right_support
			days = -20
		}
	}
}

#Italy response Ottoman deal
country_event = {
	id = ww1_italy.25
	title = ww1_italy.25.t
	desc = ww1_italy.25.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.25.a
		every_state = {
			limit = {
				is_owned_by = TUR
				state = 663
			}
			transfer_state_to = LBA
		}
		every_state = {
			limit = {
				is_owned_by = TUR
				OR = {
					state = 448
					state = 1060
					state = 661
					state = 273
					state = 567
					state = 1061
					state = 450
				}
			}
			transfer_state_to = CYR
		}
		hidden_effect = {
			ITA = {
				set_autonomy = {
					target = CYR
					autonomous_state = autonomy_puppet
					end_wars = yes
					end_civil_wars = yes
				}
			}
			CYR = {
				set_cosmetic_tag = CYR_libya
				all_owned_state = {
					add_core_of = CYR
				}
				set_capital = {
					state = 450
				}
				set_political_party = {
					ideology = neutrality
					popularity = 90
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
					long_name = CYR_italian_colonial_government_long
					name = CYR_italian_colonial_government
				}
			}
		}
	}
	option = {
		# no
		name = ww1_italy.25.b
		custom_effect_tooltip = historical_ROM.tt
		TUR = {
			country_event = ww1_italy.26
		}
		ITA = {
			declare_war_on = {
				target = TUR
			}
		}
	}
}

country_event = {
	id = ww1_italy.26
	title = ww1_italy.26.t
	desc = ww1_italy.26.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.26.a
		add_political_power = -20
		effect_tooltip = {
			ITA = {
				declare_war_on = {
					target = TUR
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.27
	title = ww1_italy.27.t
	desc = ww1_italy.27.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.27.a
		add_to_variable = {
			ITA_political_power_var = -0.05
		}
		custom_effect_tooltip = ITA_we_want_a_war2
		ITA_house_of_cards_update = yes
		add_to_variable = {
			ITA_right_swing_pm_support = -2
		}
		custom_effect_tooltip = ITA_right_support_2_minus
		clamp_variable = {
			var = ITA_right_swing_pm_support
			min = 0
			max = ITA_right_wing_start
		}
	}
}

country_event = {
	id = ww1_italy.28
	title = ww1_italy.28.t
	desc = ww1_italy.28.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.28.a
		add_stability = -0.05
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.29
	title = ww1_italy.29.t
	desc = ww1_italy.29.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.29.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -5
		}
	}
}

country_event = {
	id = ww1_italy.30
	title = ww1_italy.30.t
	desc = ww1_italy.30.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.30.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -30
		}
	}
	option = {
		name = ww1_italy.30.b
		add_political_power = -40
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.31
	title = ww1_italy.31.t
	desc = ww1_italy.31.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.31.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -5
		}
	}
}

country_event = {
	id = ww1_italy.32
	title = ww1_italy.32.t
	desc = ww1_italy.32.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		if = {
			limit = {
				OR = {
					check_variable = {
						ITA_maximalist_power = ITA_reformist_socialist_power
					}
					check_variable = {
						ITA_maximalist_power > ITA_reformist_socialist_power
					}
				}
			}
			country_event = ww1_italy.52
		}
		else_if = {
			limit = {
				check_variable = {
					ITA_maximalist_power < ITA_reformist_socialist_power
				}
			}
			country_event = ww1_italy.53
		}
	}
}

country_event = {
	id = ww1_italy.33
	title = ww1_italy.33.t
	desc = ww1_italy.33.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.33.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.34
	title = ww1_italy.34.t
	desc = ww1_italy.34.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.34.a
		add_stability = 0.01
		add_popularity = {
			ideology = communism
			popularity = -0.01
		}
	}
}

country_event = {
	id = ww1_italy.35
	title = ww1_italy.35.t
	desc = ww1_italy.35.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.35.a
		add_to_variable = {
			ITA_reformist_socialist_power = 1
		}
		custom_effect_tooltip = ITA_reform_increase
	}
	option = {
		name = ww1_italy.35.b
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		add_stability = 0.025
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.36
	title = ww1_italy.36.t
	desc = ww1_italy.36.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.36.a
		add_to_variable = {
			ITA_reformist_socialist_power = 1
		}
		custom_effect_tooltip = ITA_reform_increase
	}
	option = {
		name = ww1_italy.36.b
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

# War it is!
country_event = {
	id = ww1_italy.37
	title = ww1_italy.37.t
	desc = ww1_italy.37.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.37.a
		ITA = {
			declare_war_on = {
				target = TUR
				type = take_claimed_state
			}
		}
		news_event = ww1_italianturkish.8
		hidden_effect = {
			country_event = {
				id = ww1_italy.54
				days = 9
			}
		}
	}
}

country_event = {
	id = ww1_italy.38
	title = ww1_italy.38.t
	desc = ww1_italy.38.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.38.a
		every_state = {
			limit = {
				is_owned_and_controlled_by = TUR
				OR = {
					state = 450
					state = 448
					state = 1061
					state = 1060
					state = 661
					state = 663
					state = 273
					state = 567
				}
			}
			transfer_state_to = ITA
		}
	}
}

country_event = {
	id = ww1_italy.39
	title = ww1_italy.39.t
	desc = ww1_italy.39.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.39.a
		add_war_support = 0.02
		add_political_power = 10
	}
}

country_event = {
	id = ww1_italy.40
	title = ww1_italy.40.t
	desc = ww1_italy.40.d
	picture = GFX_french_parliament
	trigger = {
		OR = {
			controls_state = 448
			controls_state = 1060
			controls_state = 450
			controls_state = 1061
		}
		tag = ITA
	}
	fire_only_once = yes
	option = {
		name = ww1_italy.40.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = ww1_italy.42
				days = 20
			}
		}
	}
}

country_event = {
	id = ww1_italy.41
	title = ww1_italy.41.t
	desc = ww1_italy.41.d
	picture = GFX_report_event_generic_funeral
	is_triggered_only = yes	#temporary
	fire_only_once = yes
	option = {
		name = ww1_italy.41.a
		ITA = {
			retire_character = ITA_camillo_finocchiaro_aprile
		}
	}
}

country_event = {
	id = ww1_italy.42
	title = ww1_italy.42.t
	desc = ww1_italy.42.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.42.a
		add_political_power = -10
		add_war_support = 0.02
		country_event = {
			id = ww1_italy.43
			days = 3
		}
	}
}

country_event = {
	id = ww1_italy.43
	title = ww1_italy.43.t
	desc = ww1_italy.43.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.43.a
		add_political_power = 10
		custom_effect_tooltip = ITA_new_conquers
	}
}

country_event = {
	id = ww1_italy.44
	title = ww1_italy.44.t
	desc = ww1_italy.44.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.44.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = ww1_italy.50
				days = 30
			}
			country_event = {
				id = ww1_italy.51
				days = 15
			}
		}
	}
}

country_event = {
	id = ww1_italy.45
	title = ww1_italy.45.t
	desc = ww1_italy.45.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.45.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -15
		}
	}
}

country_event = {
	id = ww1_italy.46
	title = ww1_italy.46.t
	desc = ww1_italy.46.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.46.a
		custom_effect_tooltip = ITA_u_dont_want
	}
}

country_event = {
	id = ww1_italy.47
	title = ww1_italy.47.t
	desc = ww1_italy.47.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.47.a
		add_political_power = 30
	}
}

country_event = {
	id = ww1_italy.48
	title = ww1_italy.48.t
	desc = ww1_italy.48.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.48.a
		add_political_power = 10
	}
}

country_event = {
	id = ww1_italy.49
	title = ww1_italy.49.t
	desc = ww1_italy.49.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.49.a
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.50
	title = ww1_italy.50.t
	desc = ww1_italy.50.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.50.a
		add_to_variable = {
			ITA_fascism_drift = 0.01
		}
		custom_effect_tooltip = ITA_you_didnt_do_it.tt
	}
}

country_event = {
	id = ww1_italy.51
	title = ww1_italy.51.t
	desc = ww1_italy.51.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.51.a
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		ITA_house_of_cards_update = yes
		add_to_variable = {
			ITA_socialist_pm_support = -10
		}
		custom_effect_tooltip = ITA_socialist_support_10_mius
		clamp_variable = {
			var = ITA_socialist_pm_support
			min = 0
			max = ITA_socialist_pm_start
		}
	}
}

country_event = {
	id = ww1_italy.52
	title = ww1_italy.52.t
	desc = ww1_italy.52.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.52.a
		add_stability = -0.1
		add_to_variable = {
			ITA_socialist_pm_support = -40
		}
		ITA_house_of_cards_update = yes
		clamp_variable = {
			var = ITA_socialist_pm_support
			min = 0
			max = ITA_socialist_pm_start
		}
		custom_effect_tooltip = ITA_socialist_support_40_mius
		set_global_flag = ITA_socialist_split
		custom_effect_tooltip = ITA_soc_fire_faster
		add_to_variable = {
			ITA_soc_time = -10
		}
	}
}

country_event = {
	id = ww1_italy.53
	title = ww1_italy.53.t
	desc = ww1_italy.53.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.53.a
		add_stability = 0.05
		set_global_flag = ITA_reformist_wins
	}
}

country_event = {
	id = ww1_italy.54
	title = ww1_italy.54.t
	desc = ww1_italy.54.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.54.a
		add_war_support = 0.01
		hidden_effect = {
			AUS = {
				country_event = {
					id = ww1_italy.55
					days = 7
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.55
	title = ww1_italy.55.t
	desc = ww1_italy.55.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.55.a
		add_war_support = 0.01
		hidden_effect = {
			country_event = {
				id = ww1_italy.56
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.56
	title = ww1_italy.56.t
	desc = ww1_italy.56.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.56.a
		add_war_support = -0.01
	}
}

# Respect Religious Freedom?
country_event = {
	id = ww1_italy.57
	title = ww1_italy.57.t
	desc = ww1_italy.57.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Religious Freedom
		name = ww1_italy.57.a
		every_state = {
			limit = {
				OR = {
					is_owned_and_controlled_by = ITA
					is_owned_and_controlled_by = CYR
					is_owned_and_controlled_by = TRP
				}
				OR = {
					state = 448
					state = 450
					state = 1061
					state = 1060
					state = 661
					state = 273
					state = 567
				}
			}
			add_compliance = 10
		}
		add_political_power = -25
		add_to_variable = {
			ITA_right_swing_support = 3
		}
		custom_effect_tooltip = ITA_right_support_3
	}
	option = {
		# Promote Christianity
		name = ww1_italy.57.b
		every_state = {
			limit = {
				OR = {
					is_owned_and_controlled_by = ITA
					is_owned_and_controlled_by = CYR
					is_owned_and_controlled_by = TRP
				}
				OR = {
					state = 448
					state = 450
					state = 1061
					state = 1060
					state = 661
					state = 273
					state = 567
				}
			}
			add_resistance = 10
			add_compliance = -5
		}
		add_political_power = 30
		add_to_variable = {
			ITA_right_swing_support = -3
		}
		custom_effect_tooltip = ITA_right_support_mission.tt
	}
}

country_event = {
	id = ww1_italy.58
	title = ww1_italy.58.t
	desc = ww1_italy.58.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.58.a
		add_political_power = 25
		country_event = {
			id = ww1_italy.59
			days = 3
		}
	}
}

country_event = {
	id = ww1_italy.59
	title = ww1_italy.59.t
	desc = ww1_italy.59.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.59.a
		add_political_power = -5
		add_stability = 0.01
	}
}

country_event = {
	id = ww1_italy.60
	title = ww1_italy.60.t
	desc = ww1_italy.60.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.60.a
		add_political_power = -5
		add_stability = 0.025
	}
}

country_event = {
	id = ww1_italy.61
	title = ww1_italy.61.t
	desc = ww1_italy.61.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.61.a
		clr_country_flag = ITA_vote_of_no_confidence_flag
		complete_national_focus = ITA_fall_of_the_great
		IF = {
			limit = {
				has_completed_focus = ITA_ally_the_catholic_electoral_union
				NOT = {
					has_global_flag = ITA_libya_lose
				}
			}
			country_event = {
				id = ww1_italy.69
				days = 2
			}
		}
		else_if = {
			limit = {
				has_global_flag = ITA_libya_lose
			}
			country_event = {
				id = ww1_italy.93
				days = 2
			}
		}
	}
}

country_event = {
	id = ww1_italy.62
	title = ww1_italy.62.t
	desc = ww1_italy.62.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		date > 1913.10.18
		has_completed_focus = ITA_ally_the_catholic_electoral_union
		tag = ITA
		NOT = {
			has_global_flag = ITA_libya_lose
		}
	}
	option = {
		name = ww1_italy.62.a
		custom_effect_tooltip = ITA_hist_1913_elections
		add_to_variable = {
			ITA_socialist_pm_start = 11
		}
		add_to_variable = {
			ITA_radical_pm_start = 14
		}
		add_to_variable = {
			ITA_radical_pm_support = 14
		}
		add_to_variable = {
			ITA_historical_left_start = -141
		}
		clamp_variable = {
			var = ITA_historical_left_support
			min = 0
			max = ITA_historical_left_start
		}
		add_to_variable = {
			ITA_right_wing_start = 106
		}
		add_to_variable = {
			ITA_right_swing_support = 50
		}
		custom_effect_tooltip = ITA_right_support_50
		custom_effect_tooltip = ITA_radical_support_14
		ITA_house_of_cards_update = yes
		hidden_effect = {
			country_event = {
				id = ww1_italy.63
				days = 20
			}
		}
	}
}

country_event = {
	id = ww1_italy.63
	title = ww1_italy.63.t
	desc = ww1_italy.63.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.63.a
		add_to_variable = {
			ITA_soc_time = -5
		}
		add_to_variable = {
			ITA_rad_time = -5
		}
		add_to_variable = {
			ITA_left_time = -5
		}
		add_to_variable = {
			ITA_right_time = -5
		}
		custom_effect_tooltip = ITA_all_fire_faster
	}
}

country_event = {
	id = ww1_italy.64
	title = ww1_italy.64.t
	desc = ww1_italy.64.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		has_completed_focus = ITA_municipal_socialism
		has_completed_focus = ITA_reassure_northern_business
		tag = ITA
	}
	option = {
		name = ww1_italy.64.a
		add_political_power = -30
	}
}

country_event = {
	id = ww1_italy.65
	title = ww1_italy.65.t
	desc = ww1_italy.65.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.65.a
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -20
		}
	}
}

country_event = {
	id = ww1_italy.66
	title = ww1_italy.66.t
	desc = ww1_italy.66.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		date > 1914.3.1
		has_completed_focus = ITA_ally_the_catholic_electoral_union
		has_completed_focus = ITA_bring_radicals_into_government
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_italy.66.a
		set_variable = {
			ITA_radical_pm_support = 0
		}
		add_to_variable = {
			ITA_rad_time = -10
		}
		custom_effect_tooltip = ITA_radical_union_no
		custom_effect_tooltip = ITA_rad_fire_faster
		country_event = {
			id = ww1_italy.70
			days = 1
		}
	}
}

country_event = {
	id = ww1_italy.67
	title = ww1_italy.67.t
	desc = ww1_italy.67.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		has_war_with = TUR
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_italy.67.a
		add_popularity = {
			ideology = communism
			popularity = 0.002
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.68
	title = ww1_italy.68.t
	desc = ww1_italy.68.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		has_war_with = TUR
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_italy.68.a
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.69
	title = ww1_italy.69.t
	desc = ww1_italy.69.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.69.a
		complete_national_focus = ITA_salandra
		promote_character = ITA_antonio_salandra
	}
}

country_event = {
	id = ww1_italy.70
	title = ww1_italy.70.t
	desc = ww1_italy.70.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.70.a
		country_event = {
			id = ww1_italy.61
			days = 2
		}
	}
	option = {
		name = ww1_italy.70.b
		custom_effect_tooltip = ITA_all_fire_faster2
		add_to_variable = {
			ITA_soc_time = -10
		}
		add_to_variable = {
			ITA_rad_time = -10
		}
		add_to_variable = {
			ITA_left_time = -10
		}
		add_to_variable = {
			ITA_right_time = -10
		}
		custom_effect_tooltip = just_let_it_go_bruh
	}
}

country_event = {
	id = ww1_italy.71
	title = ww1_italy.71.t
	desc = ww1_italy.71.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		has_global_flag = ITA_libya_lose
		tag = ITA
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_italy.71.a
		country_event = {
			id = ww1_italy.94
			days = 5
		}
		add_to_variable = {
			ITA_fascism_drift = 0.01
		}
		add_to_variable = {
			ITA_socialist_drift_var = 0.01
		}
		custom_effect_tooltip = ITA_you_fucked_up.tt
		add_popularity = {
			ideology = democratic
			popularity = -0.02
		}
		add_war_support = -0.1
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.72
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.72
	title = ww1_italy.72.t
	desc = ww1_italy.72.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.72.a
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.73
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.73
	title = ww1_italy.73.t
	desc = ww1_italy.73.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.73.a
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.74
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.74
	title = ww1_italy.74.t
	desc = ww1_italy.74.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.74.a
		add_to_variable = {
			ITA_socialist_pm_support = -10
		}
		custom_effect_tooltip = ITA_socialist_support_10_mius
		clamp_variable = {
			var = ITA_socialist_pm_support
			min = 0
			max = ITA_socialist_pm_start
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.75
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.75
	title = ww1_italy.75.t
	desc = ww1_italy.75.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.75.a
		add_popularity = {
			ideology = fascism
			popularity = 0.02
		}
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.76
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.76
	title = ww1_italy.76.t
	desc = ww1_italy.76.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.76.a
		add_ideas = strikes_3
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.77
					days = 5
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.77
	title = ww1_italy.77.t
	desc = ww1_italy.77.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.77.a
		add_popularity = {
			ideology = communism
			popularity = 0.04
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.78
					days = 5
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.78
	title = ww1_italy.78.t
	desc = ww1_italy.78.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.78.a
		add_stability = -0.05
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.79
					days = 10
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.79
	title = ww1_italy.79.t
	desc = ww1_italy.79.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.79.a
		add_stability = -0.05
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.80
					days = 5
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.80
	title = ww1_italy.80.t
	desc = ww1_italy.80.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.80.a
		add_stability = 0.03
		set_global_flag = ITA_emergency_powers
		ITA_house_of_cards_update = yes
		remove_mission = ITA_tiring_radical_support
		remove_mission = ITA_tiring_historical_left_support
		remove_mission = ITA_tiring_historical_right_support
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.81
					days = 5
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.81
	title = ww1_italy.81.t
	desc = ww1_italy.81.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.81.a
		add_stability = 0.02
		remove_ideas = strikes_3
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.82
					days = 10
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.82
	title = ww1_italy.82.t
	desc = ww1_italy.82.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.82.a
		add_stability = -0.03
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.83
					days = 30
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.83
	title = ww1_italy.83.t
	desc = ww1_italy.83.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.83.a
		add_to_variable = {
			ITA_fascism_drift = 0.01
		}
		add_to_variable = {
			ITA_socialist_drift_var = 0.01
		}
		custom_effect_tooltip = ITA_you_fucked_up.tt
		hidden_effect = {
			country_event = {
				id = ww1_italy.84
				days = 5
			}
		}
	}
}

country_event = {
	id = ww1_italy.84
	title = ww1_italy.84.t
	desc = ww1_italy.84.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.84.a
		add_political_power = -50
	}
}

country_event = {
	id = ww1_italy.85
	title = ww1_italy.85.t
	desc = ww1_italy.85.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		date > 1913.10.18
		has_global_flag = ITA_libya_lose
		tag = ITA
	}
	option = {
		name = ww1_italy.85.a
		custom_effect_tooltip = ITA_lose_1913_elections
		add_to_variable = {
			ITA_socialist_pm_start = 95
		}
		add_to_variable = {
			ITA_radical_pm_start = 45
		}
		add_to_variable = {
			ITA_historical_left_start = -187
		}
		add_to_variable = {
			ITA_right_wing_start = 44
		}
		clamp_variable = {
			var = ITA_historical_left_support
			min = 0
			max = ITA_historical_left_start
		}
		clamp_variable = {
			var = ITA_radical_pm_support
			min = 0
			max = ITA_radical_pm_start
		}
		clr_country_flag = ITA_emergency_powers
		ITA_house_of_cards_update = yes
		activate_mission_tooltip = ITA_tiring_radical_support
		activate_mission_tooltip = ITA_tiring_historical_left_support
		activate_mission_tooltip = ITA_tiring_historical_right_support
		country_event = {
			id = ww1_italy.93
			days = 2
		}
	}
}

#Italy Negotiating with Britain
country_event = {
	id = ww1_italy.86
	title = ww1_italy.86.t
	desc = ww1_italy.86.d
	fire_only_once = yes
	is_triggered_only = yes
	#
	option = {
		name = ww1_italy.86.a
		hidden_effect = {
			ENG = {
				country_event = {
					id = ww1_italy.87
					days = 1
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.87
	title = ww1_italy.87.t
	desc = ww1_italy.87.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.87.a
		FRA = {
			country_event = {
				id = ww1_italy.89
				days = 1
			}
		}
		RUS = {
			country_event = {
				id = ww1_italy.90
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.89
	title = ww1_italy.89.t
	desc = ww1_italy.89.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.89.a
		ENG = {
			country_event = {
				id = ww1_italy.91
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.90
	title = ww1_italy.90.t
	desc = ww1_italy.90.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.90.a
		ENG = {
			country_event = {
				id = ww1_italy.91
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.91
	title = ww1_italy.91.t
	desc = ww1_italy.91.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.91.a
	}
}

country_event = {
	id = ww1_italy.92
	title = ww1_italy.92.t
	desc = ww1_italy.92.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.92.a
	}
}

country_event = {
	id = ww1_italy.93
	title = ww1_italy.93.t
	desc = ww1_italy.93.a
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.93.a
		set_politics = {
			ruling_party = communism
		}
		promote_character = ITA_leonida_bissolati
		complete_national_focus = ITA_triumph_of_the_revolution
		###promotes whatever leader can be done later
		set_variable = {
			ITA_maximalist_happy = 70
		}
		set_variable = {
			ITA_reform_happy = 80
		}
		set_variable = {
			ITA_rad_happy = 80
		}
		set_variable = {
			ITA_rep_happy = 70
		}
		unlock_decision_category_tooltip = ITA_psi_balance
		set_global_flag = ITA_left_coalition_
	}
}

country_event = {
	id = ww1_italy.94
	title = ww1_italy.94.t
	desc = ww1_italy.94.a
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.94.a
		complete_national_focus = ITA_salandra
		promote_character = ITA_antonio_salandra
		complete_national_focus = ITA_fall_of_the_great
	}
}
