#add_namespace = freikorps
add_namespace = ww1_german_revolution

# Germany Collapses to Spartakists
#####################################
# country_event = {
# 	id = freikorps.3
# 	title = freikorps.3.t
# 	desc = freikorps.3.d
# 	picture = GFX_report_event_ger_civil_war
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	immediate = {
# 		hidden_effect = {
# 			every_owned_state = {
# 				limit = {
# 					is_core_of = HAN
# 				}
# 				transfer_state_to = HAN
# 			}
# 			if = {
# 				limit = {
# 					has_subject = HAN
# 				}
# 				end_puppet = HAN
# 			}
# 			every_owned_state = {
# 				limit = {
# 					is_core_of = BAY
# 				}
# 				transfer_state_to = BAY
# 			}
# 			if = {
# 				limit = {
# 					has_subject = BAY
# 				}
# 				end_puppet = BAY
# 			}
# 			every_owned_state = {
# 				limit = {
# 					is_core_of = SAX
# 				}
# 				transfer_state_to = SAX
# 			}
# 			if = {
# 				limit = {
# 					has_subject = SAX
# 				}
# 				end_puppet = SAX
# 			}
# 			every_owned_state = {
# 				limit = {
# 					OR = {
# 						is_core_of = WUR
# 						state = 987
# 					}
# 				}
# 				add_core_of = WUR
# 				transfer_state_to = WUR
# 			}
# 			if = {
# 				limit = {
# 					has_subject = WUR
# 				}
# 				end_puppet = WUR
# 			}
# 			every_owned_state = {
# 				limit = {
# 					is_core_of = BAD
# 				}
# 				transfer_state_to = BAD
# 			}
# 			if = {
# 				limit = {
# 					has_subject = BAD
# 				}
# 				end_puppet = BAD
# 			}
# 			every_owned_state = {
# 				limit = {
# 					is_core_of = SHL
# 				}
# 				transfer_state_to = SHL
# 			}
# 			if = {
# 				limit = {
# 					has_subject = SHL
# 				}
# 				end_puppet = SHL
# 			}
# 			every_owned_state = {
# 				limit = {
# 					is_core_of = OLD
# 				}
# 				transfer_state_to = OLD
# 			}
# 			if = {
# 				limit = {
# 					has_subject = OLD
# 				}
# 				end_puppet = OLD
# 			}
# 			every_owned_state = {
# 				limit = {
# 					is_core_of = MEK
# 				}
# 				transfer_state_to = MEK
# 			}
# 			if = {
# 				limit = {
# 					has_subject = MEK
# 				}
# 				end_puppet = MEK
# 			}
# 			# if = {
# 			# 	limit = {
# 			# 		owns_state = 56
# 			# 	}
# 			# 	56 = {
# 			# 		add_core_of = HAN
# 			# 		transfer_state_to = HAN
# 			# 	}
# 			# }
# 			if = {
# 				limit = {
# 					owns_state = 57
# 				}
# 				57 = {
# 					add_core_of = HAN
# 					transfer_state_to = HAN
# 				}
# 			}
# 			if = {
# 				limit = {
# 					owns_state = 873
# 				}
# 				873 = {
# 					add_core_of = HAN
# 					transfer_state_to = HAN
# 				}
# 			}
# 			GER = {
# 				GER_lepold_von_bayern = {
# 					set_nationality = BAY
# 				}
# 				GER_rupprecht_von_bayern = {				
# 					if = {
# 						limit = {
# 							has_character_flag = BAY_rupprecht_i
# 						}
# 						set_character_name = BAY_rupprecht_i
# 					}
# 					set_nationality = BAY
# 				}
# 				GER_felix_von_bothmer = {
# 					set_nationality = BAY
# 				}
# 				GER_kress_von_kressenstein = {
# 					set_nationality = BAY
# 				}
# 				GER_krafft_von_dellmensingen = {
# 					set_nationality = BAY
# 				}
# 				GER_friedrich_august_iii = {
# 					set_character_name = {
# 						name = SAX_friedrich_august_iii
# 					}
# 					set_nationality = SAX
# 				}
# 				GER_karl_ludwig_delsa = {
# 					set_nationality = SAX
# 				}
# 				GER_wilhelm_ii_von_wurttemberg = {
# 					set_character_name = {
# 						name = WUR_wilhelm_ii
# 					}
# 					set_nationality = WUR
# 				}
# 				GER_albrecht_von_wurttemberg = {
# 					set_nationality = WUR
# 				}
# 				GER_wilhelm_karl_von_urach= {
# 					set_nationality = WUR
# 				}
# 				GER_friedrich_ii = {
# 					set_character_name = {
# 						name = BAD_friedrich_ii
# 					}
# 					promote_leader = yes
# 					set_nationality = BAD
# 				}
# 				GER_friedrich_franz_iv = {
# 					set_character_name = {
# 						name = MEK_friedrich_franz_iv
# 					}
# 					promote_leader = yes
# 					set_nationality = MEK
# 				}
# 			}
# 			BAY = {
# 				if = {
# 					limit = {
# 						NOT = { has_global_flag = karl_liebknecht_dead }
# 					}
# 					GER = {
# 						GER_karl_liebknecht = { 
# 							set_nationality = BAY
# 							promote_character = revolutionary_socialism
# 						}
# 						GER_rosa_luxemburg = { set_nationality = BAY }
# 					}
# 				}
# 				add_popularity = {
# 					ideology = communism
# 					popularity = 0.50
# 				}
# 				set_politics = {
# 					ruling_party = communism
# 					elections_allowed = no
# 				}
# 				set_party_name = {
# 					ideology = communism
# 					long_name = GER_communism_party_interwar_long
# 					name = GER_communism_party_interwar
# 				}
# 				every_state = {
# 					limit = {
# 						is_core_of = GER
# 					}
# 					add_core_of = PREV
# 				}
# 				set_cosmetic_tag = BAY_germany
# 				inherit_technology = GER
# 			}
# 			WUR = {
# 				inherit_technology = GER
# 			}
# 			SHL = {
# 				add_popularity = {
# 					ideology = fascism
# 					popularity = 0.50
# 				}
# 				set_politics = {
# 					ruling_party = fascism
# 				}
# 				add_ideas = SHL_kiel_canal_profits
# 				inherit_technology = GER
# 			}
# 			transfer_units_fraction= {
# 				target = BAY
# 				size = 0.3
# 				stockpile_ratio = 0.4
# 				army_ratio = 0.3
# 				navy_ratio = 0.0
# 				air_ratio = 0.1
# 			}
# 			transfer_units_fraction= {
# 				target = WUR
# 				size = 0.1
# 				stockpile_ratio = 0.1
# 				army_ratio = 0.1
# 				navy_ratio = 0.0
# 				air_ratio = 0.1
# 			}
# 			transfer_units_fraction= {
# 				target = HAN
# 				size = 0.2
# 				stockpile_ratio = 0.5
# 				army_ratio = 0.4
# 				navy_ratio = 0.4
# 				air_ratio = 0.3
# 			}
# 			transfer_units_fraction= {
# 				target = BAD
# 				size = 0.05
# 			}
# 			country_event = { id = freikorps.4 days = 1 }
# 			HAN = {
# 				country_event = { id = freikorps.6 hours = 15 } 
# 				add_popularity = {
# 					ideology = neutrality
# 					popularity = 0.5
# 				}
# 				set_politics = {
# 					ruling_party = neutrality
# 					elections_allowed = no
# 				}
# 				inherit_technology = GER
# 				puppet = OLD
# 			}
# 			news_event = { id = freikorps.5 hours = 2 }
# 			# Fix Memel
# 			every_state = {
# 				limit = {
# 					is_owned_by = GER
# 					state = 188
# 				}
# 				every_country = {
# 					limit = {
# 						owns_state = 11
# 					}
# 					transfer_state = PREV
# 				}
# 			}
# 			every_country = {
# 				limit = {
# 					OR = {
# 						tag = HAN
# 						tag = BAY
# 						tag = SAX
# 						tag = WUR
# 						tag = SHL
# 						tag = GER
# 						tag = BAD
# 					}
# 				}
# 				set_rule = {
# 					can_join_factions = no
# 				}
# 				add_ideas = standing_alone	
# 				if = {
# 					limit = {
# 						NOT = { has_idea = GER_idea_reparations }
# 					}
# 					add_timed_idea = {
# 						idea = GER_idea_reparations
# 						days = 365
# 					}
# 				}
# 				set_country_flag = great_war_loser
# 				add_ideas = idea_armistice
# 				add_ideas = idea_army_restrictions
# 			}
# 		}
# 	}
# 	# Stay as Germany
# 	option = {
# 		name = freikorps.3.a
# 		ai_chance = {
# 			factor = 100
# 		}
# 	}
# 	# Play as Hanover
# 	option = {
# 		name = freikorps.3.b
# 		ai_chance = {
# 			factor = 0
# 		}
# 		HAN = { change_tag_from = ROOT }
# 	}
# 	# Play as Bavaria
# 	option = {
# 		name = freikorps.3.c
# 		ai_chance = {
# 			factor = 0
# 		}
# 		BAY = { change_tag_from = ROOT }
# 	}
# }
# # Battle for Frankfurt
# #########################
# country_event = {
# 	id = freikorps.4
# 	title = freikorps.4.t
# 	desc = freikorps.4.d
# 	picture = GFX_report_event_ger_civil_war
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	# Hanoverians win
# 	option = {
# 		name = freikorps.4.a
# 		ai_chance = { factor = 50 }
# 		HAN = { transfer_state = 55 }
# 		hidden_effect = {
# 			BAY = {
# 				create_wargoal = {
# 					type = civil_war
# 					target = WUR
# 				}
# 				create_wargoal = {
# 					type = civil_war
# 					target = BAD
# 				}
# 			}
# 		}
# 	}
# 	# Wurretemburgians win
# 	option = {
# 		name = freikorps.4.b
# 		ai_chance = { factor = 10 }
# 		WUR = {
# 			add_state_core = 55
# 			transfer_state = 55
# 		}
# 		hidden_effect = {
# 			BAY = {
# 				create_wargoal = {
# 					type = civil_war
# 					target = WUR
# 				}
# 				create_wargoal = {
# 					type = civil_war
# 					target = BAD
# 				}
# 			}
# 		}
# 	}
# 	# Spartakists win
# 	option = {
# 		name = freikorps.4.c
# 		ai_chance = { factor = 40 }
# 		BAY = { transfer_state = 55 }
# 	}
# }
# # German Collapse - News Event
# #################################
# news_event = {
# 	id = freikorps.5
# 	title = freikorps.5.t
# 	desc = freikorps.5.d
# 	picture = GFX_news_event_ger_civil_war
# 	is_triggered_only = yes
# 	major = yes
# 	option = {
# 		name = freikorps.5.a
# 		ai_chance = { factor = 100 }
# 	}
# }

# # King of Hannover Assassinated
# ##################################
# country_event = {
# 	id = freikorps.6
# 	title = freikorps.6.t
# 	desc = freikorps.6.d
# 	picture = GFX_report_event_german_reichstag_gathering
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	option = {
# 		name = freikorps.6.a
# 		hidden_effect = { news_event = { id = freikorps.7 hours = 1 } }
# 		retire_character = HAN_ernst_august_iii
# 		hidden_effect = {
# 			HAN_victoria_ii = {
# 				add_country_leader_role = {
# 					promote_leader = yes
# 					country_leader = {
# 						ideology = semi_constitutional_monarchy
# 						traits = { imperial_connections kaiserin_of_the_people }
# 					}
# 				}
# 			}
# 			add_ideas = standing_alone
# 			set_party_name = {
# 				ideology = neutrality
# 				name = GER_neutrality_party
# 				long_name = GER_neutrality_party
# 			}
# 		}
# 		set_cosmetic_tag = HAN_germany
# 		hidden_effect = {
# 			every_state = {
# 				limit = {
# 					is_core_of = GER
# 				}
# 				add_core_of = PREV
# 			}
# 		}
# 	}
# }
# # King of Hannover Assassinated - News Event
# ###############################################
# news_event = {
# 	id = freikorps.7
# 	title = freikorps.7.t
# 	desc = freikorps.7.d
# 	picture = GFX_news_event_german_speech
# 	is_triggered_only = yes
# 	major = yes
# 	option = {
# 		name = freikorps.7.a
# 		ai_chance = { factor = 100 }
# 	}
# }

# # Reunification Wars
# #######################
# country_event = {
# 	id = freikorps.8
# 	title = freikorps.8.t
# 	desc = freikorps.8.d
# 	picture = GFX_report_event_ger_civil_war
# 	is_triggered_only = yes
# 	immediate = {
# 		hidden_effect = {
# 			set_global_flag = german_reunification_wars
# 		}
# 	}
# 	option = {
# 		name = freikorps.8.a
# 		if = {
# 			limit = { has_idea = idea_armistice }
# 			remove_ideas = idea_armistice
# 		}
# 		every_other_country = {
# 			limit = {
# 				exists = yes
# 				is_constituent_of_germany = yes
# 				PREV = {
# 					NOT = {
# 						has_war_with = PREV
# 						has_wargoal_against = PREV
# 					}
# 				}
# 			}
# 			PREV = {
# 				create_wargoal = {
# 					target = PREV
# 					type = civil_war
# 				}
# 			}
# 		}
# 	}
# }

# # Reunification Wars - News Event
# ####################################
# news_event = {
# 	id = freikorps.9
# 	title = freikorps.9.t
# 	desc = freikorps.9.d
# 	picture = GFX_news_event_ger_civil_war
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	major = yes
# 	option = {
# 		name = freikorps.9.a
#         	if = {
# 			limit = {
# 				has_game_rule = {
# 					rule = rule_superevent
# 					option = DEFAULT
# 				}
# 				is_ai = no
# 			}
# 			hidden_effect = {
# 				play_song = "SE_ger_civil_war"
# 				set_country_flag = se_ger_civil_war
# 			}
# 		}	
# 		ai_chance = { factor = 100 }
# 	}
# }

# # German Reunification
# #########################
# country_event = {
# 	id = freikorps.10
# 	title = freikorps.10.t
# 	desc = freikorps.10.d
# 	picture = GFX_report_event_german_reichstag_gathering
# 	fire_only_once = yes
# 	trigger = {
# 		has_global_flag = german_reunification_wars
# 		OR = {
# 			tag = GER
# 			tag = HAN
# 			tag = BAY
# 		}
# 		has_war = no
# 		is_subject = no
# 		is_faction_leader = yes
# 		if = {
# 			limit = {
# 				tag = GER
# 			}
# 			OR = {
# 				has_subject = HAN
# 				NOT = { country_exists = HAN }
# 			}
# 			OR = {
# 				has_subject = BAY
# 				NOT = { country_exists = BAY }
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				tag = HAN
# 			}
# 			OR = {
# 				has_subject = GER
# 				NOT = { country_exists = GER }
# 			}
# 			OR = {
# 				has_subject = BAY
# 				NOT = { country_exists = BAY }
# 			}
# 		}
# 		else = {
# 			OR = {
# 				has_subject = GER
# 				NOT = { country_exists = GER }
# 			}
# 			OR = {
# 				has_subject = HAN
# 				NOT = { country_exists = HAN }
# 			}
# 		}
# 		OR = {
# 			has_subject = SHL
# 			NOT = { country_exists = SHL }
# 			is_in_faction_with = SHL
# 		}
# 		OR = {
# 			has_subject = WUR
# 			NOT = { country_exists = WUR }
# 			is_in_faction_with = WUR
# 		}
# 		OR = {
# 			has_subject = SAX
# 			NOT = { country_exists = SAX }
# 			is_in_faction_with = SAX
# 		}
# 		OR = {
# 			has_subject = OLD
# 			NOT = { country_exists = OLD }
# 			is_in_faction_with = OLD
# 		}
# 		OR = {
# 			has_subject = MEK
# 			NOT = { country_exists = MEK }
# 			is_in_faction_with = MEK
# 		}
# 		OR = {
# 			has_subject = BAD
# 			NOT = { country_exists = BAD }
# 			is_in_faction_with = BAD
# 		}
# 	}
# 	mean_time_to_happen = { days = 0 }
# 	immediate = {
# 		hidden_effect = { news_event = freikorps.11 }
# 	}
# 	option = {
# 		name = freikorps.10.a
# 		set_capital = { state = 64 }
# 		add_political_power = 200
# 		every_other_country = {
# 			limit = {
# 				OR = {
# 					tag = GER
# 					tag = HAN
# 					tag = BAY
# 					tag = SHL
# 					tag = WUR
# 					tag = SAX
# 					tag = BAD
# 				}
# 				OR = {
# 					is_subject_of = PREV
# 					is_in_faction_with = PREV
# 				}
# 			}
# 			PREV = {
# 				annex_country = {
# 					target = PREV
# 					transfer_troops = yes
# 				}
# 				change_tag_from = PREV
# 			}
# 		}
# 		remove_ideas = standing_alone
# 		if = {
# 			limit = {
# 				is_faction_leader = yes
# 			}
# 			dismantle_faction = yes
# 		}
# 	}
# }

# # German Reunification - News Event
# ######################################
# news_event = {
# 	id = freikorps.11
# 	title = freikorps.11.t
# 	desc = freikorps.11.d
# 	picture = GFX_news_event_german_soldiers
# 	is_triggered_only = yes
# 	major = yes
# 	option = {
# 		name = freikorps.11.a
# 	}
# }

# KIEL MUTINY
#########################
country_event = {
	id = ww1_german_revolution.1
	title = ww1_german_revolution.1.t
	desc = ww1_german_revolution.1.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_timed_idea = {
				idea = GER_idea_kiel_mutiny
				days = 9
			}
			set_country_flag = kiel_mutiny
			country_event = {
				id = ww1_german_revolution.2
				days = 3
			}
		}
	}
	option = {
		name = ww1_german_revolution.1.a
		effect_tooltip = {
			add_timed_idea = {
				idea = GER_idea_kiel_mutiny
				days = 9
			}
		}
	}
}

#Ebert named Chancelor
country_event = {
	id = ww1_german_revolution.2
	title = ww1_german_revolution.2.t
	desc = ww1_german_revolution.2.d
	picture = GFX_report_event_ebert
	fire_only_once = yes
	is_triggered_only = yes 
	immediate = {
		set_global_flag = GER_workers_councils
		hidden_effect = {
			country_event = {
				id = ww1_german_revolution.9
				days = 2
			}
		}
	}
	option = {
		name = ww1_german_revolution.2.a
		add_stability = -0.1
		GER_1918_revolution_effect = yes
		if = {
			limit = {
				has_war = yes
				is_great_war_ongoing = yes
				has_decision = GER_armistice
			}
			activate_decision = GER_armistice
		}
	}
}

#GERMAN REVOLUTION - NEWS
#######################
news_event = {
	id = ww1_german_revolution.100
	title = ww1_german_revolution.100.t
	desc = ww1_german_revolution.100.d
	picture = GFX_news_event_ger_civil_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_german_revolution.100.a
		ai_chance = {
			factor = 100
		}
	}
}

#USPD MSPD are worried about communists
country_event = {
	id = ww1_german_revolution.3
	title = ww1_german_revolution.3.t
	desc = ww1_german_revolution.3.d
	picture = GFX_report_event_spartacists
	fire_only_once = yes
	is_triggered_only = yes 
	option = {
		name = ww1_german_revolution.3.a
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		activate_mission = GER_spartakist_revolt_timer
		set_country_flag = GER_spartakist_revolt_timer
		add_ideas = GER_idea_widespread_communist_sentiment
	}
}

#Ebert-Groener pact
country_event = {
	id = ww1_german_revolution.4
	title = ww1_german_revolution.4.t
	desc = ww1_german_revolution.4.d
	picture = GFX_report_event_groener
	fire_only_once = yes
	is_triggered_only = yes 
	option = {
		name = ww1_german_revolution.4.a
	}
}

#Republic of Weimar wink wink
country_event = {
	id = ww1_german_revolution.5
	title = ww1_german_revolution.5.t
	desc = ww1_german_revolution.5.d
	picture = GFX_report_event_weimar_national_assembly
	fire_only_once = yes
	is_triggered_only = yes 
	option = {
		name = ww1_german_revolution.5.a
		country_event = {
			id = ww1_german_revolution.6
			days = 7
		}
	}
}

#Ebert is president and  Philipp Scheidemann of the SPD minister president 
country_event = {
	id = ww1_german_revolution.6
	title = ww1_german_revolution.6.t
	desc = ww1_german_revolution.6.d
	picture = GFX_report_event_ebert_and_scheidemann
	fire_only_once = yes
	is_triggered_only = yes 
	option = {
		name = ww1_german_revolution.6.a
		if = {
			limit = { 
				NOT = {
					has_idea = GER_philipp_scheidemann
				}			
			}
			fire_random_advisor_if_no_slots = yes
			activate_advisor = GER_philipp_scheidemann
		}
		set_can_be_fired_in_advisor_role = {
			character = GER_philipp_scheidemann
			value = no
		}	
	}
}

#freikorps and such mobilize
country_event = {
	id = ww1_german_revolution.7
	title = ww1_german_revolution.7.t
	desc = ww1_german_revolution.7.d
	picture = GFX_report_event_freikorps
	fire_only_once = yes
	is_triggered_only = yes 
	option = {
		name = ww1_german_revolution.7.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
	}
}

#new constitution 
news_event = {
	id = ww1_german_revolution.8
	title = ww1_german_revolution.8.t
	desc = ww1_german_revolution.8.d
	picture = GFX_news_event_weimar_constitution
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_german_revolution.8.a
	}
}

# Army start to demobilize in chaos
country_event = {
	id = ww1_german_revolution.9
	title = ww1_german_revolution.9.t
	desc = ww1_german_revolution.9.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			country_event = {
				id = ww1_german_revolution.10
				days = 28
			}
		}
	}
	option = {
		name = ww1_german_revolution.9.a
		add_stability = -0.02
		reduce_conscription_law = yes
		if = {
			limit = {
				has_template = "Schutztruppe"
			}
			delete_unit_template_and_units = {
				division_template = "Schutztruppe"
				disband = no #gun are lost due to chaos
			}
		}
		disband_fifty_percent_units_delete_equipment = yes
	}
}

#second event about soldiers returning home in chaos + paramilitary formation
country_event = {
	id = ww1_german_revolution.10
	title = ww1_german_revolution.10.t
	desc = ww1_german_revolution.10.d
	picture = GFX_report_event_soldiers_marching
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_german_revolution.10.a
		add_stability = -0.02
		disband_fifty_percent_units_delete_equipment = yes
	}
}

#the republic is proclaimed by scheidemann
country_event = {
	id = ww1_german_revolution.11
	title = ww1_german_revolution.11.t
	desc = ww1_german_revolution.11.d
	picture = GFX_report_event_scheidemann_proclaiming_republic
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_german_revolution.11.a
		add_stability = -0.02
		add_ideas = GER_idea_stuggle_for_power
		# hidden_effect = {
		# 	load_focus_tree = german_focus_weimar
		# 	complete_national_focus = GER_MSPD_USPD_alliance # day later after the proclamation, le vrai stop ruining the timing
		# }
	}
}

#bloody christmas day
country_event = {
	id = ww1_german_revolution.12
	title = {
		text = ww1_german_revolution.12.t
		trigger = {
			OR = {
				AND = {
					date > 1917.12.10
					date < 1917.12.30
				}
				AND = {
					date > 1918.12.10
					date < 1918.12.30
				}
				AND = {
					date > 1919.12.10
					date < 1919.12.30
				}
			}
		}
	}
	title = {
		text = ww1_german_revolution.12.t2
		trigger = {
			NOT = {
				AND = {
					date > 1917.12.10
					date < 1917.12.30
				}
				AND = {
					date > 1918.12.10
					date < 1918.12.30
				}
				AND = {
					date > 1919.12.10
					date < 1919.12.30
				}
			}
		}
	}
	desc = ww1_german_revolution.12.d
	picture = GFX_report_event_volksmarinedivision
	trigger = {
		tag = GER
		has_country_flag = great_war_loser
		has_completed_focus = GER_ebert_groener_pact
		has_government = democratic
		NOT = {
			has_country_flag = GER_christmas_crisis
			has_global_flag = karl_liebknecht_dead
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = ww1_german_revolution.12.a
		add_stability = -0.05
		add_manpower = -67
		set_country_flag = GER_christmas_crisis
	}
}

# SPARTAKISTS REVOLT
######################
country_event = {
	id = ww1_german_revolution.13
	title = ww1_german_revolution.13.t
	desc = ww1_german_revolution.13.d
	picture = GFX_report_event_spartacists
	fire_only_once = yes
	is_triggered_only = yes
	# mean_time_to_happen = {
	# 	days = 20
	# }
	immediate = {
		hidden_effect = {
			clr_country_flag = GER_spartakist_revolt_timer
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			add_stability = -0.05
			set_party_name = {
				ideology = communism
				long_name = GER_communism_party_interwar_long
				name = GER_communism_party_interwar
			}
			promote_character = GER_ernst_thalmann
			promote_character = GER_karl_liebknecht
		}
	}
	option = {
		name = ww1_german_revolution.13.a
		custom_effect_tooltip = historical_tt
		add_popularity = {
			ideology = communism
			popularity = -0.02
		}
		swap_ideas = {
			add_idea = GER_idea_widespread_communist_sentiment2
			remove_idea = GER_idea_widespread_communist_sentiment
		}
		country_event = {
			id = ww1_german_revolution.14
			days = 7
		}
		hidden_effect = {
			country_event = {
				id = ww1_german_revolution.16
				days = 5
			}
		}
		if = {
			limit = {
				NOT = {
					has_completed_focus = GER_ebert_groener_pact
				}
			}
			add_stability = -0.2
			else = {
				add_stability = -0.1
			}
		}
		set_global_flag = spartacist_uprising
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_game_rule = {
						rule = GER_postwar_path
						option = COMMUNIST_SPARTAKIST
						}
						NOT = { 
							RUS = {
								has_country_flag = great_war_winner
								has_country_leader = {
								character = RUS_nikolai_ii
								ruling_only = no
							}
					OR = {
						has_cosmetic_tag = RUS_absolutism
						NOT = {
							has_government = communism
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = ww1_german_revolution.13.b
		trigger = {
			has_government = democratic
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		set_global_flag = support_spartacists
		ai_chance = {
			base = 30
			modifier = {
				is_historical_focus_on = yes
				NOT = {
					has_game_rule = {
						rule = GER_postwar_path
						option = COMMUNIST_SPARTAKIST
					}
				}
				factor = 0
			}	
			modifier = {
				RUS = {
					has_country_flag = great_war_winner
					has_country_leader = {
						character = RUS_nikolai_ii
						ruling_only = no
					}
					OR = {
						has_cosmetic_tag = RUS_absolutism
						NOT = {
							has_government = communism
						}
					}
				}
				factor = 0
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = GER_postwar_path
					option = FASCIST_HITLER
				}
			}
		}
	}
}

# Spartakist Revolution Put Down
###################################
country_event = {
	id = ww1_german_revolution.14
	title = ww1_german_revolution.14.t
	desc = ww1_german_revolution.14.d
	picture = GFX_report_event_spartacist_captured
	is_triggered_only = yes
	#The Spartakists are captured and killed
	option = {
		name = ww1_german_revolution.14.a
		ai_chance = { factor = 20 }
		# custom_effect_tooltip = historical_tt
		add_stability = -0.03
		add_popularity = {
			ideology = communism
			popularity = -0.03
		}
		# remove_ideas = GER_idea_widespread_communist_sentiment2
		retire_character = GER_karl_liebknecht
		retire_character = GER_rosa_luxemburg
		promote_character = GER_ernst_thalmann
		add_manpower = -500
		hidden_effect = {
			set_global_flag = karl_liebknecht_dead
			activate_mission = GER_kapp_putsch_timer
		}
	}
	#The Spartakists escape to Bavaria Soviet Republic
	# option = {
	# 	name = ww1_german_revolution.14.b
	# 	trigger = {
	# 		NOT = {
	# 			#has_global_flag = prussian_blue
	# 		}	
	# 	}
	# 	ai_chance = {
	# 		base = 10
	# 		modifier = {
	# 			NOT = { has_global_flag = russian_revolution }
	# 			add = 100
	# 		}
	# 		modifier = {
	# 			is_historical_focus_on = yes
	# 			factor = 0
	# 		}
	# 	}
	# 	add_manpower = -750
	# 	hidden_effect = {
	# 		country_event = { id = freikorps.3 days = 65 }
	# 		set_global_flag = spartakist_in_bavaria
	# 	}
	# }
}

# SPARTAKISTS REVOLUTION
###########################
country_event = {
	id = ww1_german_revolution.15
	title = ww1_german_revolution.15.t
	desc = ww1_german_revolution.15.d
	picture = GFX_report_event_ger_civil_war
	fire_only_once = yes
	trigger = {
		tag = GER
		has_country_flag = great_war_loser
		has_civil_war = no
		has_government = democratic
		NOT = {
			#has_global_flag = treaty_of_berlin
		}
		has_global_flag = support_spartacists
		has_global_flag = versailles_treaty
		has_war = no
	}
	mean_time_to_happen = {
		days = 20
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					is_faction_leader = yes
				}
				dismantle_faction = yes
				else_if = {
					limit = {
						is_in_faction = yes
					}
					leave_faction = yes
				}
			}
			start_civil_war = {
				ideology = communism
				size = 0.5
				states = {
					53
					54
					56
					57
					58
					59
					61
					62
					64
					873
					1163
					1164
					1165
					1166
					1167
					1168
					1171
					1172
					1184
					1185
				}
				keep_unit_leaders_trigger = {
					OR = {
						has_trait = career_officer
						has_trait = trait_royal
						has_trait = trait_royalist
						has_trait = old_guard
						has_trait = politically_connected
						has_trait = old_guard_navy
					}
				}
			}
			set_stability = 0.4
			remove_ideas = GER_idea_kiel_mutiny
			remove_ideas = GER_idea_stuggle_for_power
			add_ideas = standing_alone
			division_template = {
				name = "Freikorps Brigade"
				division_names_group = GER_GAR_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Eiserne Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Garde-Schützendivision\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Caspari Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Lichtschlag Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Epp Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
			}
			random_controlled_state = {
				create_unit = {
					division = "name = \"Lützow Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Marinebrigade Ehrhardt\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
			}
			random_controlled_state = {
				create_unit = {
					division = "name = \"Marinebrigade Loewenfeld\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Oberland Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
			}
			random_controlled_state = {
				create_unit = {
					division = "name = \"Maercker Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Rossbach Brigade\" division_template = \"Freikorps Brigade\" start_experience_factor = 0.4"
					owner = ROOT
				}
			}
			random_other_country = {
				limit = {
					original_tag = GER
					has_government = communism
				}
				set_country_flag = great_war_loser
				set_cosmetic_tag = BAY_germany
				remove_ideas = idea_army_restrictions
				set_stability = 0.4
				GER_ernst_thalmann = {
					promote_character = yes
					add_field_marshal_role = {
						skill = 3
						attack_skill = 4
						defense_skill = 3
						planning_skill = 1
						logistics_skill = 2
					}
				}
				add_ideas = standing_alone	
				every_unit_leader = {
					limit = {
						OR = {
							has_trait = career_officer
							has_trait = trait_royal
							has_trait = trait_royalist
							has_trait = old_guard
							has_trait = politically_connected
							has_trait = old_guard_navy
						}
					}
					set_nationality = PREV.PREV
				}
				division_template = {
					name = "Spartakus Brigade"
					division_names_group = GER_GAR_02
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
				}
				capital_scope = {
					create_unit = {
						division = "name = \"I Brigade\" division_template = \"Spartakus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"II Brigade\" division_template = \"Spartakus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"III Brigade\" division_template = \"Spartakus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
				}
				random_controlled_state = {
					create_unit = {
						division = "name = \"IV Brigade\" division_template = \"Spartakus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"V Brigade\" division_template = \"Spartakus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"VI Brigade\" division_template = \"Spartakus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"VII Brigade\" division_template = \"Spartakus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"VIII Brigade\" division_template = \"Spartakus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
					create_unit = {
						division = "name = \"IX Brigade\" division_template = \"Spartakus Brigade\" start_experience_factor = 0.2"
						owner = PREV
					}
				}
				if = {
					limit = {
						BAY = {
							has_government = communism
						}
					}
					annex_country = {
						target = BAY
						transfer_troops = yes
					}
				}
			}
			news_event = {
				id = ww1_german_revolution.200
				hours = 3
			}
		}
	}
	option = {
		name = ww1_german_revolution.15.b
		trigger = {
			is_ai = no
		}
		set_global_flag = red_germany
		random_other_country = {
			limit = {
				original_tag = GER
				has_government = communism
			}
			change_tag_from = ROOT
		}
	}
	option = {
		name = ww1_german_revolution.15.a
		set_global_flag = white_germany
	}
}
# GERMAN CIVIL WAR
#######################
news_event = {
	id = ww1_german_revolution.200
	title = ww1_german_revolution.200.t
	desc = ww1_german_revolution.200.d
	picture = GFX_news_event_ger_civil_war
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_german_revolution.200.a
		ai_chance = {
			factor = 100
		}
	}
}

#Bremen Council Republic
country_event = {
	id = ww1_german_revolution.16
	title = ww1_german_revolution.16.t
	desc = ww1_german_revolution.16.d
	picture = GFX_report_event_bremen_council_republic
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				owns_state = 1163
				NOT = {
					country_exists = BRE
				}
			}			
			has_subject = BRE
		}
	}
	immediate = {
		hidden_effect = {
			end_puppet = BRE
			BRE = {
				transfer_state = 1163
				set_popularities = {
					fascism = 3
					communism = 54
					democratic = 33
					neutrality = 10
				}
				leave_faction = yes
				add_ideas = standing_alone
				remove_ideas = BRE_eight_class_franchise
				set_politics = {
					ruling_party = communism
					name = BRE_workers_council_party
					long_name = BRE_workers_council_party_long
					elections_allowed = no
				}
				division_template = {
					name = "Arbeitermiliz"
					division_names_group = GER_GAR_02
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
					}
				}
				1163 = {
					create_unit = {
						division = "name = \"Arbeitermiliz\" division_template = \"Arbeitermiliz\" start_experience_factor = 0.2 start_equipment_factor = 0.3"
						owner = PREV
						prioritize_location = 1186
					}
				}
			}
		}
	}
	option = {
		name = ww1_german_revolution.16.a
		effect_tooltip = {
			release = BRE
		}
		declare_war_on = {
			target = BRE
			type = civil_war
		}		
	}
}

# Kurt Eisner Assassinated - Bavarian Council Republic
country_event = {
	id = ww1_german_revolution.17
	title = ww1_german_revolution.17.t
	desc = ww1_german_revolution.17.d
	picture = GFX_report_event_kurt_eisner_death
	trigger = {
		OR = {
			AND = {
				tag = GER
				BAY = {
					exists = no
				}
			}
			tag = BAY
		}		
		NOT = {
			GER = {
				has_government = communism
			}
			# has_global_flag = spartakist_in_bavaria
			#has_global_flag = prussian_blue
			AUS = {
				has_country_flag = great_war_winner
			}
		}
		GER = {
			has_country_flag = great_war_loser
		}
		BAY = {
			has_country_flag = great_war_loser
			has_country_leader = {
				character = BAY_kurt_eisner
				ruling_only = yes
			}
		}
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 120 }
	option = {
		name = ww1_german_revolution.17.a
		BAY = {
			retire_character = BAY_kurt_eisner
			promote_character = BAY_ernst_toller
			promote_character = BAY_johannes_hoffmann
			hidden_effect = {
				set_popularities = {
					fascism = 21
					communism = 44
					democratic = 33
					neutrality = 2
				}
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				set_cosmetic_tag = BAY_socialism
				add_ideas = standing_alone
			}
			transfer_state = 52
			send_embargo = GER
			set_truce = {
				target = GER
				days = 365
			}
		}
	}
}

# Germany Annexes Bavaria
country_event = {
	id = ww1_german_revolution.18
	title = ww1_german_revolution.18.t
	desc = {
		text = ww1_german_revolution.18.d
		trigger = {
			NOT = { has_government = communism }
		}
	}
	desc = {
		text = ww1_german_revolution.18.d_alt
		trigger = {
			has_government = communism
		}
	}
	picture = GFX_report_event_spartacist_captured
	trigger = {
		tag = GER
		has_global_flag = versailles_treaty
		has_war = no
		is_subject = no
		BAY = {
			OR = {
				is_subject = no
				is_subject_of = ROOT
			}
			is_neighbor_of = ROOT
			has_war = no
			OR = {
				has_government = communism
				has_country_leader = {
					character = BAY_kurt_eisner
					ruling_only = yes
				}
			}
		}
		# NOT = {
		# 	#has_global_flag = prussian_blue
		# 	has_global_flag = spartakist_in_bavaria
		# }
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 180
		modifier = {
			factor = 0.10
			BAY = { has_government = communism }
		}
		modifier = {
			factor = 0.10
			has_government = communism
		}
	}
	option = {
		name = ww1_german_revolution.18.a
		if = {
			limit = { has_government = communism }
			add_political_power = 75
		}
		else = {
			add_popularity = {
				ideology = fascism
				popularity = 0.02
			}
			BAY = {
				drop_cosmetic_tag = yes
				retire_character = BAY_eugen_levine
				add_popularity = {
					ideology = communism
					popularity = -0.10
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
				meta_effect = {
					text = {
						set_politics = {
							ruling_party = democratic
							last_election = "[CURRENT_DATE]"
							elections_allowed = yes
						}
					}
					CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
				}
			}
		}
		annex_country = {
			target = BAY
		}
	}
}



