#########################
#Italian Events, by Leaf
#########################
add_namespace = ww1_italy
country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.1.a
		add_political_power = 45
	}
}

country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.2.a
		add_political_power = 20
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -5
		}
	}
}

country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.3.a
		add_political_power = -20
		add_stability = 0.01
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -10
		}
	}
}

country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_french_parliament
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = ww1_italy.4.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.5.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.6
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.6
	title = ww1_italy.6.t
	desc = ww1_italy.6.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.6.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.7.a
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -60
		}
	}
}

country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.8.a
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ww1_italy.9
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.9.a
		add_political_power = -50
		add_stability = -0.05
		country_event = {
			id = ww1_italy.7
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.10
	title = ww1_italy.10.t
	desc = ww1_italy.10.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = no
	trigger = {
		date > 1911.1.1
		NOT = {
			has_global_flag = ITA_you_can_stop_now
		}
		tag = ITA
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = ww1_italy.10.a
		add_war_support = 0.03
		add_political_power = -10
		add_to_variable = {
			ITA_political_power_var = -0.01
		}
		add_to_variable = {
			ITA_war_pp_loss = 0.01
		}
		add_to_variable = {
			ITA_war_pp_display = 1
		}
		custom_effect_tooltip = ITA_we_want_a_war
		add_popularity = {
			ideology = fascism
			popularity = 0.002
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.002
		}
	}
}

country_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_report_event_generic_conference
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_global_flag = agadir_crisis_ends
	}
	option = {
		name = ww1_italy.11.a
		add_war_support = 0.04
	}
}

country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	# Accept Ultimatum
	option = {
		name = ww1_italy.12.a
		ITA = {
			country_event = {
				id = ww1_italy.38
				days = 1
			}
		}
		effect_tooltip = {
			every_state = {
				limit = {
					is_owned_and_controlled_by = TUR
					OR = {
						state = 450
						state = 448
						state = 1061
						state = 1060
						state = 661
						state = 273
						state = 567
					}
				}
				transfer_state_to = ITA
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 5
				TUR = {
					strength_ratio = {
						tag = ITA
						ratio < 0.6
					}
				}
			}
		}
	}
	# Reject Ultimatum
	option = {
		name = ww1_italy.12.b
		ITA = {
			country_event = {
				id = ww1_italy.37
				days = 1
			}
		}
		custom_effect_tooltip = blank
		effect_tooltip = {
			ITA = {
				declare_war_on = {
					target = TUR
					type = take_claimed_state
				}
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		#Offer Italy protectorates
		name = ww1_italy.12.c
		custom_effect_tooltip = historical_ROM.tt
		ITA = {
			country_event = {
				id = ww1_italy.25
				days = 1
			}
		}
		ai_chance = {
			base = 10000
		}
		custom_effect_tooltip = effects_if_accept_ITA
		effect_tooltip = {
			every_state = {
				limit = {
					is_owned_by = TUR
					OR = {
						state = 448
						state = 1060
						state = 661
						state = 273
						state = 567
						state = 1061
						state = 450
					}
				}
				transfer_state_to = CYR
			}
			CYR = {
				diplomatic_relation = {
					country = TUR
					relation = military_access
					active = yes
				}
				set_country_flag = empty_focus
				add_country_leader_role = {
					character = CYR_vittorio_emanuele_iii
					promote_leader = yes
					country_leader = {
						ideology = colonial_government
						expire = "1965.1.1.1"
					}
				}
			}
		}
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_report_event_generic_factory
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.13.a
		add_stability = -0.01
	}
}

country_event = {
	id = ww1_italy.14
	title = ww1_italy.14.t
	desc = ww1_italy.14.d
	picture = GFX_report_event_ITA_democratic_parlament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.14.a
		promote_character = ITA_giovanni_giolitti
		set_political_power = 50
		complete_national_focus = ITA_giolitti_era
	}
}

country_event = {
	id = ww1_italy.15
	title = ww1_italy.15.t
	desc = ww1_italy.15.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.15.a
		unlock_decision_category_tooltip = ITA_government_house_of_cards
		set_global_flag = trasformismo_start
		ITA_house_of_cards_update = yes
		activate_mission_tooltip = ITA_pass_suffrage
		activate_mission_tooltip = ITA_tiring_socialist_support
		activate_mission_tooltip = ITA_tiring_radical_support
		activate_mission_tooltip = ITA_tiring_historical_left_support
		activate_mission_tooltip = ITA_tiring_historical_right_support
	}
}

country_event = {
	id = ww1_italy.16
	title = ww1_italy.16.t
	desc = ww1_italy.16.d
	picture = GFX_report_event_worker_protests
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.16.a
		add_stability = 0.01
		custom_effect_tooltip = ITA_watch_for_labor.tt
		set_variable = {
			ITA_reformist_socialist_power = 1
		}
		set_variable = {
			ITA_maximalist_power = 1
		}
	}
}

country_event = {
	id = ww1_italy.17
	title = ww1_italy.17.t
	desc = ww1_italy.17.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.17.a
		add_to_variable = {
			ITA_social_unrest_ws = 0.075
		}
		add_to_variable = {
			ITA_stability_var = -0.025
		}
		custom_effect_tooltip = ITA_com_it_nat.tt
	}
}

country_event = {
	id = ww1_italy.18
	title = ww1_italy.18.t
	desc = ww1_italy.18.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.18.a
		add_war_support = 0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.19
	title = ww1_italy.19.t
	desc = ww1_italy.19.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.19.a
		add_war_support = 0.025
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.20
	title = ww1_italy.20.t
	desc = ww1_italy.20.d
	picture = GFX_report_event_generic_rally
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.20.a
		add_war_support = 0.01
	}
}

country_event = {
	id = ww1_italy.21
	title = ww1_italy.21.t
	desc = ww1_italy.21.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.21.a
		add_war_support = -0.025
		country_event = {
			id = ww1_italy.22
			days = 2
		}
	}
}

country_event = {
	id = ww1_italy.22
	title = ww1_italy.22.t
	desc = ww1_italy.22.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.22.a
		add_war_support = -0.01
		country_event = {
			id = ww1_italy.23
			days = 5
		}
	}
	option = {
		name = ww1_italy.22.b
		add_war_support = 0.025
		country_event = {
			id = ww1_italy.23
			days = 5
		}
	}
}

country_event = {
	id = ww1_italy.23
	title = ww1_italy.23.t
	desc = ww1_italy.23.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.23.a
		add_popularity = {
			ideology = communism
			popularity = -0.02
		}
	}
}

country_event = {
	id = ww1_italy.24
	title = ww1_italy.24.t
	desc = ww1_italy.24.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.24.a
		add_political_power = -20
		add_days_mission_timeout = {
			mission = ITA_tiring_historical_right_support
			days = -20
		}
	}
}

#Italy response Ottoman deal
country_event = {
	id = ww1_italy.25
	title = ww1_italy.25.t
	desc = ww1_italy.25.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# no
		name = ww1_italy.25.b
		custom_effect_tooltip = historical_ROM.tt
		ITA_house_of_cards_update = yes
		add_to_variable = {
			ITA_right_swing_support = 3
		}
		custom_effect_tooltip = ITA_right_swing_support_3
		add_to_variable = {
			ITA_socialist_pm_support = -3
		}
		custom_effect_tooltip = ITA_socialist_support_3_mius
		TUR = {
			country_event = ww1_italy.26
		}
		set_global_flag = italo_turkish_war
		ITA = {
			declare_war_on = {
				target = TUR
				type = take_claimed_state
			}
		}
	}
}

country_event = {
	id = ww1_italy.26
	title = ww1_italy.26.t
	desc = ww1_italy.26.d
	picture = GFX_report_event_generic_sign_treaty1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.26.a
		add_political_power = -20
		effect_tooltip = {
			ITA = {
				declare_war_on = {
					target = TUR
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.27
	title = ww1_italy.27.t
	desc = ww1_italy.27.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.27.a
		add_to_variable = {
			ITA_political_power_var = -0.05
		}
		custom_effect_tooltip = ITA_we_want_a_war2
		ITA_house_of_cards_update = yes
		add_to_variable = {
			ITA_right_swing_support = -2
		}
		custom_effect_tooltip = ITA_right_swing_support_2_minus
		clamp_variable = {
			var = ITA_right_swing_support
			min = 0
			max = ITA_right_wing_start
		}
	}
}

country_event = {
	id = ww1_italy.28
	title = ww1_italy.28.t
	desc = ww1_italy.28.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.28.a
		add_stability = -0.05
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.29
	title = ww1_italy.29.t
	desc = ww1_italy.29.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.29.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -5
		}
	}
}

country_event = {
	id = ww1_italy.30
	title = ww1_italy.30.t
	desc = ww1_italy.30.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.30.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -30
		}
	}
	option = {
		name = ww1_italy.30.b
		add_political_power = -40
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.31
	title = ww1_italy.31.t
	desc = ww1_italy.31.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.31.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -5
		}
	}
}

country_event = {
	id = ww1_italy.32
	title = ww1_italy.32.t
	desc = ww1_italy.32.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		if = {
			limit = {
				OR = {
					check_variable = {
						ITA_maximalist_power = ITA_reformist_socialist_power
					}
					check_variable = {
						ITA_maximalist_power > ITA_reformist_socialist_power
					}
				}
			}
			country_event = ww1_italy.52
		}
		else_if = {
			limit = {
				check_variable = {
					ITA_maximalist_power < ITA_reformist_socialist_power
				}
			}
			country_event = ww1_italy.53
		}
	}
}

country_event = {
	id = ww1_italy.33
	title = ww1_italy.33.t
	desc = ww1_italy.33.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.33.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.34
	title = ww1_italy.34.t
	desc = ww1_italy.34.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.34.a
		add_stability = 0.01
		add_popularity = {
			ideology = communism
			popularity = -0.01
		}
	}
}

country_event = {
	id = ww1_italy.35
	title = ww1_italy.35.t
	desc = ww1_italy.35.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.35.a
		add_to_variable = {
			ITA_reformist_socialist_power = 1
		}
		custom_effect_tooltip = ITA_reform_increase
	}
	option = {
		name = ww1_italy.35.b
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		add_stability = 0.025
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.36
	title = ww1_italy.36.t
	desc = ww1_italy.36.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.36.a
		add_to_variable = {
			ITA_reformist_socialist_power = 1
		}
		custom_effect_tooltip = ITA_reform_increase
	}
	option = {
		name = ww1_italy.36.b
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

# War it is!
country_event = {
	id = ww1_italy.37
	title = ww1_italy.37.t
	desc = ww1_italy.37.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.37.a
		ITA = {
			declare_war_on = {
				target = TUR
				type = take_claimed_state
			}
		}
		set_global_flag = italo_turkish_war
		news_event = ww1_italianturkish.8
	}
}

country_event = {
	id = ww1_italy.38
	title = ww1_italy.38.t
	desc = ww1_italy.38.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.38.a
		every_state = {
			limit = {
				is_owned_and_controlled_by = TUR
				OR = {
					state = 1061
					state = 1060
					state = 661
					state = 448
					state = 450
					state = 273
				}
			}
			transfer_state_to = ITA
		}
		every_state = {
			limit = {
				is_owned_and_controlled_by = TUR
				OR = {
					state = 567
					state = 663
				}
			}
			transfer_state_to = LBA
		}
	}
}

country_event = {
	id = ww1_italy.39
	title = ww1_italy.39.t
	desc = ww1_italy.39.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.39.a
		add_war_support = 0.02
		add_political_power = 10
	}
}

country_event = {
	id = ww1_italy.40
	title = ww1_italy.40.t
	desc = ww1_italy.40.d
	picture = GFX_french_parliament
	trigger = {
		has_war_with = TUR
		OR = {
			controls_state = 448
			controls_state = 1060
			controls_state = 450
			controls_state = 1061
		}
		tag = ITA
	}
	fire_only_once = yes
	option = {
		name = ww1_italy.40.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = ww1_italy.42
				days = 20
			}
		}
		hidden_effect = {
			country_event = {
				id = ww1_italy.151
				days = 50
			}
		}
	}
}

country_event = {
	id = ww1_italy.41
	title = ww1_italy.41.t
	desc = ww1_italy.41.d
	picture = GFX_report_event_generic_funeral
	is_triggered_only = yes	#temporary
	fire_only_once = yes
	option = {
		name = ww1_italy.41.a
		ITA = {
			retire_character = ITA_camillo_finocchiaro_aprile
		}
	}
}

country_event = {
	id = ww1_italy.42
	title = ww1_italy.42.t
	desc = ww1_italy.42.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.42.a
		add_political_power = -10
		add_war_support = 0.02
		country_event = {
			id = ww1_italy.43
			days = 3
		}
	}
}

country_event = {
	id = ww1_italy.43
	title = ww1_italy.43.t
	desc = ww1_italy.43.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.43.a
		add_political_power = 10
		custom_effect_tooltip = ITA_new_conquers
	}
}

country_event = {
	id = ww1_italy.44
	title = ww1_italy.44.t
	desc = ww1_italy.44.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.44.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = ww1_italy.50
				days = 30
			}
			country_event = {
				id = ww1_italy.51
				days = 15
			}
		}
	}
}

country_event = {
	id = ww1_italy.45
	title = ww1_italy.45.t
	desc = ww1_italy.45.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.45.a
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = -15
		}
	}
}

country_event = {
	id = ww1_italy.46
	title = ww1_italy.46.t
	desc = ww1_italy.46.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.46.a
		custom_effect_tooltip = ITA_u_dont_want
	}
}

country_event = {
	id = ww1_italy.47
	title = ww1_italy.47.t
	desc = ww1_italy.47.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.47.a
		add_political_power = 30
	}
}

country_event = {
	id = ww1_italy.48
	title = ww1_italy.48.t
	desc = ww1_italy.48.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.48.a
		add_political_power = 10
	}
}

country_event = {
	id = ww1_italy.49
	title = ww1_italy.49.t
	desc = ww1_italy.49.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.49.a
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
	}
}

country_event = {
	id = ww1_italy.50
	title = ww1_italy.50.t
	desc = ww1_italy.50.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.50.a
		add_to_variable = {
			ITA_fascism_drift = 0.01
		}
		custom_effect_tooltip = ITA_you_didnt_do_it.tt
	}
}

country_event = {
	id = ww1_italy.51
	title = ww1_italy.51.t
	desc = ww1_italy.51.d
	picture = GFX_french_parliament
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ww1_italy.51.a
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		ITA_house_of_cards_update = yes
		add_to_variable = {
			ITA_socialist_pm_support = -10
		}
		custom_effect_tooltip = ITA_socialist_support_10_mius
		clamp_variable = {
			var = ITA_socialist_pm_support
			min = 0
			max = ITA_socialist_pm_start
		}
	}
}

country_event = {
	id = ww1_italy.52
	title = ww1_italy.52.t
	desc = ww1_italy.52.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.52.a
		add_stability = -0.1
		add_to_variable = {
			ITA_socialist_pm_support = -40
		}
		ITA_house_of_cards_update = yes
		clamp_variable = {
			var = ITA_socialist_pm_support
			min = 0
			max = ITA_socialist_pm_start
		}
		custom_effect_tooltip = ITA_socialist_support_40_mius
		set_global_flag = ITA_socialist_split
		custom_effect_tooltip = ITA_soc_fire_faster
		add_to_variable = {
			ITA_soc_time = -10
		}
	}
}

country_event = {
	id = ww1_italy.53
	title = ww1_italy.53.t
	desc = ww1_italy.53.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.53.a
		add_stability = 0.05
		set_global_flag = ITA_reformist_wins
	}
}

country_event = {
	id = ww1_italy.54
	title = ww1_italy.54.t
	desc = ww1_italy.54.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_war_with = TUR
		NOT = {
			has_global_flag = libyan_crisis_resolved
		}
	}
	mean_time_to_happen = {
		days = 65
	}
	option = {
		name = ww1_italy.54.a
		add_war_support = 0.01
		hidden_effect = {
			AUS = {
				country_event = {
					id = ww1_italy.55
					days = 7
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.55
	title = ww1_italy.55.t
	desc = ww1_italy.55.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.55.a
		add_war_support = 0.01
		hidden_effect = {
			ITA = {
				country_event = {
					id = ww1_italy.56
					days = 1
				}
			}
			country_event = {
				id = ww1_italy.107
				days = 2
			}
		}
	}
}

country_event = {
	id = ww1_italy.56
	title = ww1_italy.56.t
	desc = ww1_italy.56.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.56.a
		add_war_support = -0.01
		news_event = ww1_italy.106
	}
}

# Respect Religious Freedom?
country_event = {
	id = ww1_italy.57
	title = ww1_italy.57.t
	desc = ww1_italy.57.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		# Religious Freedom
		name = ww1_italy.57.a
		every_state = {
			limit = {
				OR = {
					is_owned_and_controlled_by = ITA
					is_owned_and_controlled_by = CYR
					is_owned_and_controlled_by = TRP
				}
				OR = {
					state = 448
					state = 450
					state = 1061
					state = 1060
					state = 661
					state = 273
					state = 567
				}
			}
			add_compliance = 10
		}
		add_political_power = -25
		add_to_variable = {
			ITA_right_swing_support = 3
		}
		custom_effect_tooltip = ITA_right_swing_support_3
	}
	option = {
		# Promote Christianity
		name = ww1_italy.57.b
		every_state = {
			limit = {
				OR = {
					is_owned_and_controlled_by = ITA
					is_owned_and_controlled_by = CYR
					is_owned_and_controlled_by = TRP
				}
				OR = {
					state = 448
					state = 450
					state = 1061
					state = 1060
					state = 661
					state = 273
					state = 567
				}
			}
			add_resistance = 10
			add_compliance = -5
		}
		add_political_power = 30
		add_to_variable = {
			ITA_right_swing_support = -3
		}
		custom_effect_tooltip = ITA_right_swing_support_mission.tt
	}
}

country_event = {
	id = ww1_italy.58
	title = ww1_italy.58.t
	desc = ww1_italy.58.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.58.a
		add_political_power = 25
		country_event = {
			id = ww1_italy.59
			days = 3
		}
	}
}

country_event = {
	id = ww1_italy.59
	title = ww1_italy.59.t
	desc = ww1_italy.59.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.59.a
		add_political_power = -5
		add_stability = 0.01
	}
}

country_event = {
	id = ww1_italy.60
	title = ww1_italy.60.t
	desc = ww1_italy.60.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.60.a
		add_political_power = -5
		add_stability = 0.025
	}
}

country_event = {
	id = ww1_italy.61
	title = ww1_italy.61.t
	desc = ww1_italy.61.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.61.a
		clr_country_flag = ITA_vote_of_no_confidence_flag
		complete_national_focus = ITA_fall_of_the_great
		IF = {
			limit = {
				has_completed_focus = ITA_ally_the_catholic_electoral_union
				NOT = {
					has_global_flag = ITA_libya_lose
				}
			}
			country_event = {
				id = ww1_italy.69
				days = 2
			}
		}
		else_if = {
			limit = {
				has_global_flag = ITA_libya_lose
			}
			country_event = {
				id = ww1_italy.93
				days = 2
			}
		}
	}
}

country_event = {
	id = ww1_italy.62
	title = ww1_italy.62.t
	desc = ww1_italy.62.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		date > 1913.10.18
		has_completed_focus = ITA_ally_the_catholic_electoral_union
		tag = ITA
		NOT = {
			has_global_flag = ITA_libya_lose
		}
	}
	option = {
		name = ww1_italy.62.a
		custom_effect_tooltip = ITA_hist_1913_elections
		add_to_variable = {
			ITA_socialist_pm_start = 11
		}
		add_to_variable = {
			ITA_radical_pm_start = 14
		}
		add_to_variable = {
			ITA_radical_pm_support = 14
		}
		add_to_variable = {
			ITA_historical_left_start = -141
		}
		clamp_variable = {
			var = ITA_historical_left_support
			min = 0
			max = ITA_historical_left_start
		}
		add_to_variable = {
			ITA_right_wing_start = 106
		}
		add_to_variable = {
			ITA_right_swing_support = 50
		}
		custom_effect_tooltip = ITA_right_swing_support_50
		custom_effect_tooltip = ITA_radical_support_14
		ITA_house_of_cards_update = yes
		hidden_effect = {
			country_event = {
				id = ww1_italy.63
				days = 20
			}
		}
	}
}

country_event = {
	id = ww1_italy.63
	title = ww1_italy.63.t
	desc = ww1_italy.63.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.63.a
		add_to_variable = {
			ITA_soc_time = -5
		}
		add_to_variable = {
			ITA_rad_time = -5
		}
		add_to_variable = {
			ITA_left_time = -5
		}
		add_to_variable = {
			ITA_right_time = -5
		}
		custom_effect_tooltip = ITA_all_fire_faster
	}
}

country_event = {
	id = ww1_italy.64
	title = ww1_italy.64.t
	desc = ww1_italy.64.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		has_completed_focus = ITA_municipal_socialism
		has_completed_focus = ITA_reassure_northern_business
		tag = ITA
	}
	option = {
		name = ww1_italy.64.a
		add_political_power = -30
	}
}

country_event = {
	id = ww1_italy.65
	title = ww1_italy.65.t
	desc = ww1_italy.65.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.65.a
		add_days_mission_timeout = {
			mission = ITA_fading_mandate
			days = -20
		}
	}
}

country_event = {
	id = ww1_italy.66
	title = ww1_italy.66.t
	desc = ww1_italy.66.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		date > 1914.3.1
		has_completed_focus = ITA_ally_the_catholic_electoral_union
		has_completed_focus = ITA_bring_radicals_into_government
		tag = ITA
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = ww1_italy.66.a
		set_variable = {
			ITA_radical_pm_support = 0
		}
		add_to_variable = {
			ITA_rad_time = -10
		}
		custom_effect_tooltip = ITA_radical_union_no
		custom_effect_tooltip = ITA_rad_fire_faster
		country_event = {
			id = ww1_italy.70
			days = 1
		}
	}
}

country_event = {
	id = ww1_italy.67
	title = ww1_italy.67.t
	desc = ww1_italy.67.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes	#why trigger during libya war
	#mean_time_to_happen = {
	#	days = 20
	#}
	option = {
		name = ww1_italy.67.a
		add_popularity = {
			ideology = communism
			popularity = 0.002
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.68
	title = ww1_italy.68.t
	desc = ww1_italy.68.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_italy.68.a
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
	}
}

country_event = {
	id = ww1_italy.69
	title = ww1_italy.69.t
	desc = ww1_italy.69.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.69.a
		complete_national_focus = ITA_salandra
		promote_character = ITA_antonio_salandra
	}
}

country_event = {
	id = ww1_italy.70
	title = ww1_italy.70.t
	desc = ww1_italy.70.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.70.a
		country_event = {
			id = ww1_italy.61
			days = 2
		}
	}
	option = {
		name = ww1_italy.70.b
		custom_effect_tooltip = ITA_all_fire_faster2
		add_to_variable = {
			ITA_soc_time = -10
		}
		add_to_variable = {
			ITA_rad_time = -10
		}
		add_to_variable = {
			ITA_left_time = -10
		}
		add_to_variable = {
			ITA_right_time = -10
		}
		custom_effect_tooltip = just_let_it_go_bruh
	}
}

country_event = {
	id = ww1_italy.71
	title = ww1_italy.71.t
	desc = ww1_italy.71.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		has_global_flag = ITA_libya_lose
		tag = ITA
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = ww1_italy.71.a
		country_event = {
			id = ww1_italy.94
			days = 5
		}
		add_to_variable = {
			ITA_fascism_drift = 0.01
		}
		add_to_variable = {
			ITA_socialist_drift_var = 0.01
		}
		custom_effect_tooltip = ITA_you_fucked_up.tt
		add_popularity = {
			ideology = democratic
			popularity = -0.02
		}
		add_war_support = -0.1
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.72
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.72
	title = ww1_italy.72.t
	desc = ww1_italy.72.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.72.a
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.73
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.73
	title = ww1_italy.73.t
	desc = ww1_italy.73.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.73.a
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.74
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.74
	title = ww1_italy.74.t
	desc = ww1_italy.74.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.74.a
		add_to_variable = {
			ITA_socialist_pm_support = -10
		}
		custom_effect_tooltip = ITA_socialist_support_10_mius
		clamp_variable = {
			var = ITA_socialist_pm_support
			min = 0
			max = ITA_socialist_pm_start
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.75
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.75
	title = ww1_italy.75.t
	desc = ww1_italy.75.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.75.a
		add_popularity = {
			ideology = fascism
			popularity = 0.02
		}
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.76
					days = 20
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.76
	title = ww1_italy.76.t
	desc = ww1_italy.76.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.76.a
		add_ideas = strikes_3
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.77
					days = 5
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.77
	title = ww1_italy.77.t
	desc = ww1_italy.77.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.77.a
		add_popularity = {
			ideology = communism
			popularity = 0.04
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.78
					days = 5
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.78
	title = ww1_italy.78.t
	desc = ww1_italy.78.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.78.a
		add_stability = -0.05
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.79
					days = 10
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.79
	title = ww1_italy.79.t
	desc = ww1_italy.79.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.79.a
		add_stability = -0.05
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.80
					days = 5
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.80
	title = ww1_italy.80.t
	desc = ww1_italy.80.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.80.a
		add_stability = 0.03
		set_global_flag = ITA_emergency_powers
		ITA_house_of_cards_update = yes
		remove_mission = ITA_tiring_radical_support
		remove_mission = ITA_tiring_historical_left_support
		remove_mission = ITA_tiring_historical_right_support
		add_to_variable = {
			ITA_maximalist_power = 1
		}
		custom_effect_tooltip = ITA_maxim_increase
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.81
					days = 5
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.81
	title = ww1_italy.81.t
	desc = ww1_italy.81.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.81.a
		add_stability = 0.02
		remove_ideas = strikes_3
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.82
					days = 10
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.82
	title = ww1_italy.82.t
	desc = ww1_italy.82.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.82.a
		add_stability = -0.03
		add_popularity = {
			ideology = fascism
			popularity = 0.01
		}
		If = {
			limit = {
				NOT = {
					date > 1913.9.17
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.83
					days = 30
				}
			}
		}
	}
}

country_event = {
	id = ww1_italy.83
	title = ww1_italy.83.t
	desc = ww1_italy.83.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.83.a
		add_to_variable = {
			ITA_fascism_drift = 0.01
		}
		add_to_variable = {
			ITA_socialist_drift_var = 0.01
		}
		custom_effect_tooltip = ITA_you_fucked_up.tt
		hidden_effect = {
			country_event = {
				id = ww1_italy.84
				days = 5
			}
		}
	}
}

country_event = {
	id = ww1_italy.84
	title = ww1_italy.84.t
	desc = ww1_italy.84.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.84.a
		add_political_power = -50
	}
}

country_event = {
	id = ww1_italy.85
	title = ww1_italy.85.t
	desc = ww1_italy.85.d
	picture = GFX_french_parliament
	fire_only_once = yes
	trigger = {
		date > 1913.10.18
		has_global_flag = ITA_libya_lose
		tag = ITA
	}
	option = {
		name = ww1_italy.85.a
		custom_effect_tooltip = ITA_lose_1913_elections
		add_to_variable = {
			ITA_socialist_pm_start = 95
		}
		add_to_variable = {
			ITA_radical_pm_start = 45
		}
		add_to_variable = {
			ITA_historical_left_start = -187
		}
		add_to_variable = {
			ITA_right_wing_start = 44
		}
		clamp_variable = {
			var = ITA_historical_left_support
			min = 0
			max = ITA_historical_left_start
		}
		clamp_variable = {
			var = ITA_radical_pm_support
			min = 0
			max = ITA_radical_pm_start
		}
		clr_country_flag = ITA_emergency_powers
		ITA_house_of_cards_update = yes
		activate_mission_tooltip = ITA_tiring_radical_support
		activate_mission_tooltip = ITA_tiring_historical_left_support
		activate_mission_tooltip = ITA_tiring_historical_right_support
		country_event = {
			id = ww1_italy.93
			days = 2
		}
	}
}

#Italy Negotiating with Britain
country_event = {
	id = ww1_italy.86
	title = ww1_italy.86.tt
	desc = ww1_italy.86.d
	fire_only_once = yes
	is_triggered_only = yes
	#
	option = {
		name = ww1_italy.86.a
		hidden_effect = {
			ENG = {
				country_event = {
					id = ww1_italy.87
					days = 1
				}
			}
		}
		country_event = {
			id = ww1_italy.92
			days = 2
		}
	}
}

country_event = {
	id = ww1_italy.87
	title = ww1_italy.87.t
	desc = ww1_italy.87.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.87.a
		FRA = {
			country_event = {
				id = ww1_italy.89
				days = 1
			}
		}
		RUS = {
			country_event = {
				id = ww1_italy.90
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.89
	title = ww1_italy.89.t
	desc = ww1_italy.89.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.89.a
		ENG = {
			country_event = {
				id = ww1_italy.91
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.90
	title = ww1_italy.90.t
	desc = ww1_italy.90.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.90.a
		ENG = {
			country_event = {
				id = ww1_italy.91
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.91
	title = ww1_italy.91.t
	desc = ww1_italy.91.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.91.a
	}
}

country_event = {
	id = ww1_italy.92
	title = ww1_italy.92.t
	desc = ww1_italy.92.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.92.a
		ENG = {
			country_event = {
				id = ww1_italy.99
				days = 1
			}
		}
	}
	option = {
		name = ww1_italy.92.c
		custom_effect_tooltip = ww1_italy.92.c.tt
		ENG = {
			country_event = {
				id = ww1_italy.100
				days = 1
			}
		}
	}
}

## Italo Negotiations into the Entente ends ##
country_event = {
	id = ww1_italy.93
	title = ww1_italy.93.t
	desc = ww1_italy.93.a
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.93.a
		promote_character = ITA_leonida_bissolati
		complete_national_focus = ITA_triumph_of_the_revolution
		set_politics = {
			ruling_party = communism
		}
	}
}

country_event = {
	id = ww1_italy.94
	title = ww1_italy.94.t
	desc = ww1_italy.94.a
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.94.a
		complete_national_focus = ITA_salandra
		promote_character = ITA_antonio_salandra
		complete_national_focus = ITA_fall_of_the_great
	}
}

country_event = {
	id = ww1_italy.95
	title = ww1_italy.95.t
	desc = ww1_italy.95.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.95.a
		add_to_variable = {
			ITA_political_power_var = -0.1
		}
		add_to_variable = {
			ITA_stability_var = -0.1
		}
		custom_effect_tooltip = ITA_10_both.tt
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_to_variable = {
			ITA_neutrality_drift_var = 0.03
		}
		custom_effect_tooltip = ITA_you_catholic.tt
	}
}

# Treaty of Ouchy #
country_event = {
	id = ww1_italy.96
	title = ww1_italy.96.t
	desc = ww1_italy.96.d
	picture = GFX_report_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = ITA_treaty_of_ouchy
	}
	option = {
		name = ww1_italy.96.a
		custom_effect_tooltip = historical_ROM.tt
		every_state = {
			limit = {
				is_owned_and_controlled_by = TUR
				OR = {
					state = 1061
					state = 1060
					state = 661
					state = 448
					state = 450
					state = 273
					state = 663
				}
			}
			transfer_state_to = ITA
		}
		every_state = {
			limit = {
				is_owned_and_controlled_by = TUR
				OR = {
					state = 567
				}
			}
			transfer_state_to = LBA
		}
	}
}

country_event = {
	id = ww1_italy.97
	title = ww1_italy.97.t
	desc = ww1_italy.97.d
	picture = GFX_french_parliament
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.97.a
		add_to_variable = {
			ITA_maximalist_happy = -10
		}
		add_to_variable = {
			ITA_reform_happy = -10
		}
		add_to_variable = {
			ITA_rep_happy = -10
		}
		custom_effect_tooltip = ITA_max_sad_10
		custom_effect_tooltip = ITA_reform_sad_10
		custom_effect_tooltip = ITA_rep_sad_10
	}
	option = {
		name = ww1_italy.97.b
		add_political_power = -50
	}
}

country_event = {
	id = ww1_italy.98
	title = ww1_italy.98.t
	desc = ww1_italy.98.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.98.a
	}
}

country_event = {
	id = ww1_italy.99
	title = ww1_italy.99.t
	desc = ww1_italy.99.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.99.a
		RUS = {
			country_event = {
				id = ww1_italy.103
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.100
	title = ww1_italy.100.t
	desc = ww1_italy.100.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.100.a
		ITA = {
			country_event = {
				id = ww1_italy.101
			}
		}
	}
}

country_event = {
	id = ww1_italy.101
	title = ww1_italy.101.t
	desc = ww1_italy.101.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.101.a
		ENG = {
			country_event = {
				id = ww1_italy.102
			}
		}
		hidden_effect = {
			set_country_flag = ITA_tyrol_yes
		}
	}
}

country_event = {
	id = ww1_italy.102
	title = ww1_italy.102.t
	desc = ww1_italy.102.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.102.a
		RUS = {
			country_event = {
				id = ww1_italy.103
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.103
	title = ww1_italy.103.t
	desc = ww1_italy.103.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.103.a
		ENG = {
			country_event = {
				id = ww1_italy.104
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.104
	title = ww1_italy.104.t
	desc = ww1_italy.104.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.104.a
		ITA = {
			country_event = {
				id = ww1_italy.105
				days = 1
			}
		}
	}
}

country_event = {
	id = ww1_italy.105
	title = ww1_italy.105.t
	desc = ww1_italy.105.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.105.a
		FRA = {
			add_to_faction = ITA
		}
		declare_war_on = {
			target = AUS
		}
		add_state_claim = 244
		add_state_claim = 39
		add_state_claim = 736
		add_state_claim = 1006
		add_state_claim = 871
		add_state_claim = 342
		add_state_claim = 911
		add_state_claim = 346
		add_state_claim = 340
		add_state_claim = 824
		add_state_claim = 339
		add_state_claim = 854
		if = {
			limit = {
				has_country_flag = ITA_tyrol_yes
			}
			add_state_claim = 153
		}
		SER = {
			add_state_claim = 575
			add_state_claim = 45
			add_state_claim = 104
			add_state_claim = 103
			add_state_claim = 163
		}
		MNT = {
			add_state_claim = 870
		}
	}
}

news_event = {
	id = ww1_italy.106
	title = ww1_italy.106.t
	desc = ww1_italy.106.d
	picture = GFX_news_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = ita_aus_incident
		if = {
			limit = {
				NOT = {
					has_global_flag = ita_aus_incident
				}
			}
			hidden_effect = {
				add_named_threat = {
					threat = 2
					name = ITA_incident_tt
				}
			}
		}
	}
	option = {
		name = ww1_italy.106.a
		trigger = {
			OR = {
				is_in_faction_with = AUS
				is_subject_of = AUS
				tag = AUS
			}
		}
	}
	option = {
		name = ww1_italy.106.b
		trigger = {
			OR = {
				is_subject_of = ITA
				tag = ITA
			}
		}
	}
	option = {
		name = ww1_italy.106.c
		trigger = {
			NOT = {
				OR = {
					is_subject_of = ITA
					tag = ITA
				}
				OR = {
					is_in_faction_with = AUS
					is_subject_of = AUS
					tag = AUS
				}
			}
		}
	}
}

# Above is a news event
country_event = {
	id = ww1_italy.107
	title = ww1_italy.107.t
	desc = ww1_italy.107.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.107.a
	}
}

country_event = {
	id = ww1_italy.108
	title = ww1_italy.108.t
	desc = ww1_italy.108.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.108.a
	}
	option = {
		name = ww1_italy.108.b
		add_to_variable = {
			ITA_rad_happy = 10
		}
		custom_effect_tooltip = ITA_rad_happy_10
		add_to_variable = {
			ITA_ind_consumer_goods = -0.05
		}
		custom_effect_tooltip = ITA_tarif
		add_political_power = -75
		add_stability = -0.05
	}
}

country_event = {
	id = ww1_italy.109
	title = ww1_italy.109.t
	desc = ww1_italy.109.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.109.a
		every_state = {
			limit = {
				OR = {
					is_owned_and_controlled_by = ITA
					is_owned_and_controlled_by = TRP
					is_owned_and_controlled_by = CYR
				}
				is_on_continent = africa
				NOT = {
					state = 550
				}
			}
			add_resistance = 5
		}
		add_ideas = ITA_muslim_boycott
	}
}

# UNUSED EVENT
country_event = {
	id = ww1_italy.110
	title = ww1_italy.110.t
	desc = ww1_italy.110.d
	# picture = 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.110.a
	}
}

news_event = {
	id = ww1_italy.111
	title = ww1_italy.111.t
	desc = ww1_italy.111.d
	picture = GFX_news_event_005
	major = yes
	trigger = {
		164 = {
			is_controlled_by = ITA
		}
		164 = {
			is_owned_by = TUR
		}
		TUR = {
			has_war_with = ITA
		}
		NOT = {
			has_global_flag = fall_of_dodecanese
		}
	}
	immediate = {
		set_global_flag = fall_of_dodecanese
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = ww1_italy.111.a
		trigger = {
			NOT = {
				tag = ITA
				tag = TUR
			}
		}
	}
	option = {
		name = ww1_italy.111.b
		trigger = {
			TAG = TUR
		}
	}
	option = {
		name = ww1_italy.111.c
		trigger = {
			TAG = ITA
		}
	}
}

news_event = {
	id = ww1_italy.112
	title = ww1_italy.112.t
	desc = ww1_italy.112.d
	picture = GFX_news_event_005
	major = yes
	trigger = {
		899 = {
			is_controlled_by = ITA
		}
		899 = {
			is_owned_by = TUR
		}
		TUR = {
			has_war_with = ITA
		}
		NOT = {
			has_global_flag = fall_of_rhodes
		}
	}
	immediate = {
		set_global_flag = fall_of_rhodes
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = ww1_italy.112.a
		trigger = {
			NOT = {
				tag = ITA
				tag = TUR
			}
		}
	}
	option = {
		name = ww1_italy.112.b
		trigger = {
			TAG = TUR
		}
	}
	option = {
		name = ww1_italy.112.c
		trigger = {
			TAG = ITA
		}
	}
}

country_event = {
	id = ww1_italy.113
	title = ww1_italy.113.t
	desc = ww1_italy.113.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.113.a
		custom_effect_tooltip = ITA_his_pop
		if = {
			limit = {
				has_global_flag = ITA_libya_lose
			}
			add_political_power = -20
		}
		else_if = {
			limit = {
				NOT = {
					has_global_flag = ITA_libya_lose
				}
			}
			add_political_power = 20
		}
		custom_effect_tooltip = ITA_he_flaw
		add_to_variable = {
			ITA_maximalist_happy = -10
		}
		add_to_variable = {
			ITA_reform_happy = -5
		}
		add_to_variable = {
			ITA_rad_happy = 10
		}
		add_to_variable = {
			ITA_rep_happy = 5
		}
	}
	option = {
		name = ww1_italy.113.b
		custom_effect_tooltip = ITA_his_pop
		if = {
			limit = {
				has_global_flag = ITA_libya_lose
			}
			add_political_power = 20
		}
		else_if = {
			limit = {
				NOT = {
					has_global_flag = ITA_libya_lose
				}
			}
			add_political_power = -20
		}
		custom_effect_tooltip = ITA_he_evil
		add_to_variable = {
			ITA_maximalist_happy = 10
		}
		add_to_variable = {
			ITA_reform_happy = 5
		}
		add_to_variable = {
			ITA_rad_happy = -10
		}
		add_to_variable = {
			ITA_rep_happy = -5
		}
		custom_effect_tooltip = ITA_radical_1
		add_to_variable = {
			ITA_radical_level = 1
		}
	}
}

country_event = {
	id = ww1_italy.114
	title = ww1_italy.114.t
	desc = ww1_italy.114.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.114.a
		add_to_variable = {
			ITA_auth_pp_cost_for_investigation = 50
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		add_political_power = -20
		add_stability = -0.02
		add_to_variable = {
			ITA_maximalist_happy = 5
		}
		add_to_variable = {
			ITA_rep_happy = -5
		}
		add_to_variable = {
			ITA_rad_happy = -5
		}
		custom_effect_tooltip = ITA_max_happy_5
		custom_effect_tooltip = ITA_rad_sad_5
		custom_effect_tooltip = ITA_rep_sad_5
		add_to_variable = {
			ITA_radical_level = 1
		}
		custom_effect_tooltip = ITA_radical_1
		hidden_effect = {
			country_event = {
				id = ww1_italy.115
				days = 5
			}
		}
	}
	option = {
		name = ww1_italy.114.b
		add_popularity = {
			ideology = neutrality
			popularity = 0.03
		}
		hidden_effect = {
			country_event = {
				id = ww1_italy.115
				days = 5
			}
		}
	}
}

country_event = {
	id = ww1_italy.115
	title = ww1_italy.115.t
	desc = ww1_italy.115.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.115.a
		hidden_effect = {
			country_event = {
				id = ww1_italy.117
				days = 5
			}
		}
		add_to_variable = {
			ITA_auth_pp_cost_for_investigation = 100
		}
		add_popularity = {
			ideology = neutrality
			popularity = -0.1
		}
		add_political_power = -35
		add_stability = -0.04
		add_to_variable = {
			ITA_maximalist_happy = 15
		}
		add_to_variable = {
			ITA_rep_happy = -5
		}
		add_to_variable = {
			ITA_rad_happy = -5
		}
		custom_effect_tooltip = ITA_max_happy_15
		custom_effect_tooltip = ITA_rad_sad_5
		custom_effect_tooltip = ITA_rep_sad_5
		add_to_variable = {
			ITA_radical_level = 2
		}
		custom_effect_tooltip = ITA_radical_2
	}
	option = {
		name = ww1_italy.115.b
		add_to_variable = {
			ITA_rep_happy = 5
		}
		hidden_effect = {
			country_event = {
				id = ww1_italy.117
				days = 5
			}
		}
		add_to_variable = {
			ITA_rad_happy = 5
		}
		custom_effect_tooltip = ITA_rad_happy_5
		custom_effect_tooltip = ITA_rep_happy_5
	}
}

country_event = {
	id = ww1_italy.116
	title = ww1_italy.116.t
	desc = ww1_italy.116.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.116.a
		add_to_variable = {
			var = ITA_stability_var
			value = -0.05
		}
		custom_effect_tooltip = ITA_divorce1.tt
		add_political_power = 50
		add_to_variable = {
			var = ITA_rad_happy
			value = 10
		}
		add_to_variable = {
			var = ITA_rep_happy
			value = 10
		}
		custom_effect_tooltip = ITA_rad_happy_10
		custom_effect_tooltip = ITA_rep_happy_10
	}
	option = {
		name = ww1_italy.116.b
		custom_effect_tooltip = ITA_divorce2.tt
		add_political_power = 100
		add_to_variable = {
			var = ITA_rad_happy
			value = 20
		}
		add_to_variable = {
			var = ITA_rep_happy
			value = 20
		}
		custom_effect_tooltip = ITA_rad_happy_20
		custom_effect_tooltip = ITA_rep_happy_20
	}
}

country_event = {
	id = ww1_italy.117
	title = ww1_italy.117.t
	desc = ww1_italy.117.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.117.a
		hidden_effect = {
			country_event = {
				id = ww1_italy.118
				days = 5
			}
		}
		add_to_variable = {
			ITA_auth_pp_cost_for_investigation = 300
		}
		add_to_variable = {
			ITA_ind_consumer_goods = -0.05
		}
		custom_effect_tooltip = ITA_hydrott
		add_to_variable = {
			ITA_maximalist_happy = 15
		}
		add_to_variable = {
			ITA_rep_happy = -5
		}
		add_to_variable = {
			ITA_rad_happy = -5
		}
		custom_effect_tooltip = ITA_max_happy_15
		custom_effect_tooltip = ITA_rad_sad_5
		custom_effect_tooltip = ITA_rep_sad_5
		add_to_variable = {
			ITA_radical_level = 2
		}
		custom_effect_tooltip = ITA_radical_2
	}
	option = {
		name = ww1_italy.117.b
		add_political_power = 50
		add_stability = 0.02
		add_to_variable = {
			ITA_rep_happy = 5
		}
		hidden_effect = {
			country_event = {
				id = ww1_italy.118
				days = 5
			}
		}
		add_to_variable = {
			ITA_rad_happy = 5
		}
		custom_effect_tooltip = ITA_rad_happy_5
		custom_effect_tooltip = ITA_rep_happy_5
	}
}

country_event = {
	id = ww1_italy.118
	title = ww1_italy.118.t
	desc = ww1_italy.118.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.118.a
		add_to_variable = {
			ITA_ind_civs = -0.25
		}
		custom_effect_tooltip = ITA_industrial_program_bad_25.tt
	}
	option = {
		name = ww1_italy.118.b
		custom_effect_tooltip = ITA_auth_de
		add_political_power = -50
		add_political_power = ITA_auth_pp_cost_for_investigation
		add_to_variable = {
			ITA_ind_civs = -0.15
		}
		custom_effect_tooltip = ITA_industrial_program_bad_15.tt
	}
}

country_event = {
	id = ww1_italy.119
	title = ww1_italy.119.t
	desc = ww1_italy.119.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.119.a
		add_to_variable = {
			ITA_ind_civs = -0.05
		}
		add_to_variable = {
			ITA_ind_consumer_goods = 0.1
		}
		custom_effect_tooltip = ITA_industrial_program_tariff_flavor
		add_political_power = -20
		add_popularity = {
			ideology = democratic
			popularity = -0.02
		}
	}
}

country_event = {
	id = ww1_italy.120
	title = ww1_italy.120.t
	desc = ww1_italy.120.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.120.a
		add_to_variable = {
			ITA_ind_consumer_goods = 0.1
		}
		custom_effect_tooltip = ITA_tariffs_suck_actually
		add_political_power = 25
		hidden_effect = {
			country_event = {
				id = ww1_italy.121
				days = 17
			}
		}
	}
}

country_event = {
	id = ww1_italy.121
	title = ww1_italy.121.t
	desc = ww1_italy.121.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.121.a
		add_to_variable = {
			ITA_stability_var = -0.025
		}
		custom_effect_tooltip = ITA_southmad.tt
	}
}

country_event = {
	id = ww1_italy.122
	title = ww1_italy.122.t
	desc = ww1_italy.122.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.122.a
		add_to_variable = {
			ITA_political_power_var = 0.05
		}
		custom_effect_tooltip = ITA_avoid_contro.tt
	}
}

country_event = {
	id = ww1_italy.123
	title = ww1_italy.123.t
	desc = ww1_italy.123.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.123.a
		add_popularity = {
			ideology = democratic
			popularity = 0.01
		}
		add_political_power = 15
		add_stability = 0.025
	}
}

country_event = {
	id = ww1_italy.124
	title = ww1_italy.124.t
	desc = ww1_italy.124.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.124.a
		add_to_variable = {
			ITA_ind_civs = 0.04
		}
		add_to_variable = {
			ITA_ind_consumer_goods = 0.15
		}
		custom_effect_tooltip = ITA_industrial_program_tariff_flavor2
		add_political_power = 50
		add_stability = -0.05
	}
	option = {
		name = ww1_italy.124.b
		add_stability = 0.02
	}
	option = {
		name = ww1_italy.124.c
		add_to_variable = {
			ITA_ind_civs = 0.04
		}
		add_to_variable = {
			ITA_ind_consumer_goods = 0.15
		}
		custom_effect_tooltip = ITA_industrial_program_tariff_flavor2
	}
}

country_event = {
	id = ww1_italy.125
	title = ww1_italy.125.t
	desc = ww1_italy.125.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.125.a
		add_ideas = ITA_trade_wars
	}
}

# Stocks Rise
country_event = {
	id = ww1_italy.126
	title = ww1_italy.126.t
	desc = ww1_italy.126.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.126.a
		add_war_support = 0.01
		add_political_power = 25
	}
}

#Economy calibrates to tariffs
country_event = {
	id = ww1_italy.127
	title = ww1_italy.127.t
	desc = ww1_italy.127.d
	picture = GFX_report_event_gathering_protest
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.127.a
		add_to_variable = {
			ITA_ind_consumer_goods = -0.05
			tooltip = ITA_i_got_used_to_em_yk
		}
		add_to_variable = {
			ITA_tariff_recover = 1
		}
		IF = {
			limit = {
				check_variable = {
					ITA_tariff_recover < 3
				}
			}
			hidden_effect = {
				country_event = {
					id = ww1_italy.127
					days = 60
				}
			}
		}
	}
}

# Extreme Southern Poverty
country_event = {
	id = ww1_italy.128
	title = ww1_italy.128.t
	desc = ww1_italy.128.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	trigger = {
		tag = ITA
		check_variable = {
			var = ITA_extreme_southern_pov_var
			value = 3
			compare = equals
		}
	}
	option = {
		name = ww1_italy.128.a
		add_to_variable = {
			ITA_stability_var = -0.1
			tooltip = ITA_divorce2.tt
		}
	}
}

country_event = {
	id = ww1_italy.129
	title = ww1_italy.129.t
	desc = ww1_italy.129.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.129.a
		custom_effect_tooltip = ITA_neolib
		add_to_variable = {
			ITA_stability_var = 0.05
		}
	}
}

country_event = {
	id = ww1_italy.130
	title = ww1_italy.130.t
	desc = ww1_italy.130.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.130.a
		add_to_variable = {
			ITA_ind_pp_cost = 0.1
		}
		custom_effect_tooltip = ITA_state_control23.tt
	}
	option = {
		name = ww1_italy.130.b
		add_to_variable = {
			ITA_ind_consumer_goods = 0.1
		}
		custom_effect_tooltip = ITA_scrap_farmer_aid
	}
}

country_event = {
	id = ww1_italy.131
	title = ww1_italy.131.t
	desc = ww1_italy.131.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.131.a
		add_political_power = -10
		add_to_variable = {
			ITA_ind_consumer_goods = -0.01
		}
		custom_effect_tooltip = ITA_carrot
	}
	option = {
		name = ww1_italy.131.b
		add_stability = 0.01
	}
}

country_event = {
	id = ww1_italy.132
	title = ww1_italy.132.t
	desc = ww1_italy.132.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.132.a
		custom_effect_tooltip = ITA_science
		add_to_variable = {
			ITA_reforms_research = 0.05
		}
	}
	option = {
		name = ww1_italy.132.b
		custom_effect_tooltip = ITA_army_reform11_tt
		add_to_variable = {
			ITA_army_xp_factor = 0.05
		}
	}
	option = {
		name = ww1_italy.132.c
		custom_effect_tooltip = ITA_tax_cuts_5
		add_to_variable = {
			ITA_reforms_buildings = 0.05
		}
	}
}

country_event = {
	id = ww1_italy.133
	title = ww1_italy.133.t
	desc = ww1_italy.133.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.133.a
		set_global_flag = ITA_right_wing_paramilitaries
		activate_mission_tooltip = ITA_nationalist_agitation
		add_to_variable = {
			ITA_political_power_var = -0.25
		}
		add_ideas = ITA_nationalist_agitation_idea_7
		set_variable = {
			ITA_anti_nationalist_action_cost = 50
		}
		set_variable = {
			ITA_strengthen_paramilitary_cost = 100
		}
		set_variable = {
			ITA_rally_pol_gain_var = 0
		}
		set_variable = {
			ITA_bring_peace_streets_dec_cost = 30
		}
	}
}

country_event = {
	id = ww1_italy.134
	title = ww1_italy.134.t
	desc = ww1_italy.134.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.134.a
		add_political_power = -25
		custom_effect_tooltip = ITA_you_can_also_be_evil
	}
}

country_event = {
	id = ww1_italy.135
	title = ww1_italy.135.t
	desc = ww1_italy.135.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	trigger = {
		check_variable = {
			ITA_judges_loyalty = 4
		}
		original_tag = ITA
	}
	option = {
		name = ww1_italy.135.a
		add_political_power = 50
		clr_global_flag = ITA_judges_bad
	}
}

# Fall of Tripoli
country_event = {
	id = ww1_italy.136
	title = ww1_italy.136.t
	desc = ww1_italy.136.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	trigger = {
		TUR = {
			owns_state = 448
			ITA = {
				controls_province = 1149
			}
		}
	}
	option = {
		name = ww1_italy.136.a
	}
}

country_event = {
	id = ww1_italy.137
	title = ww1_italy.137.t
	desc = ww1_italy.137.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.137.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.138
	title = ww1_italy.138.t
	desc = ww1_italy.138.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.138.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_italy.139
	title = ww1_italy.139.t
	desc = ww1_italy.139.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.139.a
		add_popularity = {
			ideology = fascism
			popularity = 0.005
		}
	}
}

country_event = {
	id = ww1_italy.140
	title = ww1_italy.140.t
	desc = ww1_italy.140.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.140.a
		add_political_power = 5
	}
	option = {
		name = ww1_italy.140.b
		add_war_support = 0.01
	}
}

country_event = {
	id = ww1_italy.141
	title = ww1_italy.141.t
	desc = ww1_italy.141.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.141.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_italy.142
	title = ww1_italy.142.t
	desc = ww1_italy.142.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.142.a
		add_to_variable = {
			ITA_ind_consumer_goods = 0.1
		}
		custom_effect_tooltip = ITA_tariffs_suck_actually
	}
}

country_event = {
	id = ww1_italy.143
	title = ww1_italy.143.t
	desc = ww1_italy.143.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.143.a
		add_political_power = 5
		hidden_effect = {
			country_event = {
				id = ww1_italy.144
				days = 10
			}
		}
	}
}

country_event = {
	id = ww1_italy.144
	title = ww1_italy.144.t
	desc = ww1_italy.144.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.144.a
		hidden_effect = {
			country_event = {
				id = ww1_italy.145
				days = 10
			}
		}
	}
	option = {
		name = ww1_italy.144.b
		add_political_power = -30
		hidden_effect = {
			country_event = {
				id = ww1_italy.146
				days = 5
			}
		}
	}
}

country_event = {
	id = ww1_italy.145
	title = ww1_italy.145.t
	desc = ww1_italy.145.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.145.a
		add_political_power = -10
	}
}

country_event = {
	id = ww1_italy.146
	title = ww1_italy.146.t
	desc = ww1_italy.146.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.146.a
		add_political_power = 50
		custom_effect_tooltip = ITA_male_suffrage.tt
		add_days_mission_timeout = {
			mission = ITA_tiring_historical_left_support
			days = 50
		}
		custom_effect_tooltip = ITA_socialist_support_5
		clamp_variable = {
			var = ITA_socialist_pm_support
			min = 0
			max = ITA_socialist_pm_start
		}
		add_days_mission_timeout = {
			mission = ITA_tiring_socialist_support
			days = 60
		}
		ITA_house_of_cards_update = yes
		add_to_variable = {
			ITA_stability_var = 0.1
		}
		add_to_variable = {
			ITA_political_power_var = -0.05
		}
	}
}

news_event = {
	id = ww1_italy.147
	title = ww1_italy.147.t
	desc = ww1_italy.147.d
	picture = GFX_news_event_generic_sign_treaty2
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.147.a
	}
}

country_event = {
	id = ww1_italy.148
	title = ww1_italy.148.t
	desc = ww1_italy.148.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.148.a
		add_days_mission_timeout = {
			mission = ITA_the_clock_is_ticking
			days = -120
		}
		If = {
			limit = {
				has_global_flag = ITA_france_will_help_you
			}
			country_event = {
				id = ww1_italy.149
				days = 3
			}
		}
		else = {
			country_event = {
				id = ww1_italy.150
				days = 3
			}
		}
	}
}

country_event = {
	id = ww1_italy.149
	title = ww1_italy.149.t
	desc = ww1_italy.149.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.149.a
		add_days_mission_timeout = {
			mission = ITA_the_clock_is_ticking
			days = 120
		}
	}
}

country_event = {
	id = ww1_italy.150
	title = ww1_italy.150.t
	desc = ww1_italy.150.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.150.a
		add_political_power = -10
	}
}

country_event = {
	id = ww1_italy.151
	title = ww1_italy.151.t
	desc = ww1_italy.151.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.151.a
		add_war_support = -0.05
	}
}

country_event = {
	id = ww1_italy.152
	title = ww1_italy.152.t
	desc = ww1_italy.152.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.152.a
		add_political_power = -30
	}
}

country_event = {
	id = ww1_italy.153
	title = ww1_italy.153.t
	desc = ww1_italy.153.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.153.a
		add_war_support = 0.02
	}
}

country_event = {
	id = ww1_italy.154
	title = ww1_italy.154.t
	desc = ww1_italy.154.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	trigger = {
		has_global_flag = great_war
		original_tag = ITA
	}
	mean_time_to_happen = {
		days = 25
	}
	option = {
		name = ww1_italy.154.a
		add_war_support = -0.25
	}
}

country_event = {
	id = ww1_italy.155
	title = ww1_italy.155.t
	desc = ww1_italy.155.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	trigger = {
		has_global_flag = great_war
		original_tag = ITA
	}
	mean_time_to_happen = {
		days = 65
	}
	option = {
		name = ww1_italy.155.a
		add_war_support = 0.025
	}
}

country_event = {
	id = ww1_italy.156
	title = ww1_italy.156.t
	desc = ww1_italy.156.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.156.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.157
	title = ww1_italy.157.t
	desc = ww1_italy.157.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.157.a
		set_global_flag = ITA_central_powers_albania
		ITA = {
			country_event = ww1_italy.158
		}
		chance = 15
	}
	option = {
		name = ww1_italy.157.b
		add_political_power = 20
		chance = 20
	}
}

country_event = {
	id = ww1_italy.158
	title = ww1_italy.158.t
	desc = ww1_italy.158.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.158.a
		add_political_power = 20
	}
}

country_event = {
	id = ww1_italy.159
	title = ww1_italy.159.t
	desc = ww1_italy.159.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.159.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_italy.160
	title = ww1_italy.160.t
	desc = ww1_italy.160.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.160.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_italy.161
	title = ww1_italy.161.t
	desc = ww1_italy.161.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.161.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_italy.162
	title = ww1_italy.162.t
	desc = ww1_italy.162.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.162.a
		add_political_power = 20
		custom_effect_tooltip = ITA_no_they_do_not
	}
}

country_event = {
	id = ww1_italy.163
	title = ww1_italy.163.t
	desc = ww1_italy.163.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	trigger = {
		ALB = {
			has_war_with = TUR
		}
		controls_state = 448
	}
	option = {
		name = ww1_italy.163.a
		add_political_power = 5
	}
}

country_event = {
	id = ww1_italy.164
	title = ww1_italy.164.t
	desc = ww1_italy.164.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	trigger = {
		TUR = {
			not = {
				owns_state = 184
			}
		}
		controls_state = 448
	}
	option = {
		name = ww1_italy.164.a
		add_political_power = 5
	}
}

country_event = {
	id = ww1_italy.165
	title = ww1_italy.165.t
	desc = ww1_italy.165.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	trigger = {
		SER = {
			controls_state = 44
		}
		controls_state = 448
	}
	option = {
		name = ww1_italy.165.a
		add_war_support = 0.005
		custom_effect_tooltip = ITA_useless_flavor_l
		SER = {
			country_event = {
				id = ww1_italy.166
				days = 2
			}
		}
	}
}

country_event = {
	id = ww1_italy.166
	title = ww1_italy.166.t
	desc = ww1_italy.166.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.166.a
		add_political_power = -20
	}
}

country_event = {
	id = ww1_italy.167
	title = ww1_italy.167.t
	desc = ww1_italy.167.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	trigger = {
		SER = {
			owns_state = 148
		}
		NOT = {
			has_war_with = BUL
		}
	}
	mean_time_to_happen = {
		days = 120
	}
	option = {
		name = ww1_italy.167.a
		add_political_power = -25
		custom_effect_tooltip = ITA_minor_balkan_investment
		add_to_variable = {
			ITA_ind_consumer_goods = -0.05
		}
		SER = {
			country_event = ww1_italy.168
		}
	}
	option = {
		name = ww1_italy.167.b
	}
}

country_event = {
	id = ww1_italy.168
	title = ww1_italy.168.t
	desc = ww1_italy.168.d
	picture = GFX_report_event_generic_strike
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ww1_italy.168.a
		add_political_power = -25
		107 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		760 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}
