AUS_war_time_effects = {
		set_variable = { AUS_new_loyalty_penalty = AUS_cumulative_food_price_increase }
		divide_variable = { AUS_new_loyalty_penalty = 5 }

		set_variable = { AUS_loyalty_change = AUS_new_loyalty_penalty }
		subtract_from_variable = { AUS_loyalty_change = AUS_last_loyalty_penalty }

		set_variable = { AUS_loyalty_delta = 0 }
		subtract_from_variable = { AUS_loyalty_delta = AUS_loyalty_change }  # 0 - AUS_loyalty_change = -AUS_loyalty_change

		add_to_variable = { AUS_ruthenian_loyalty = AUS_loyalty_delta }
		add_to_variable = { AUS_pole_loyalty = AUS_loyalty_delta }
		add_to_variable = { AUS_czechoslovak_loyalty = AUS_loyalty_delta }
		add_to_variable = { AUS_serb_loyalty = AUS_loyalty_delta }
		add_to_variable = { AUS_croat_loyalty = AUS_loyalty_delta }
		add_to_variable = { AUS_romanian_loyalty = AUS_loyalty_delta }
		add_to_variable = { AUS_italian_loyalty = AUS_loyalty_delta }

		set_variable = { AUS_last_loyalty_penalty = AUS_new_loyalty_penalty }
}
AUS_war_time_effects_energy = {
	set_variable = {
		AUS_energy_net_production = 0
	}
 ### CIV FACTORIES: +1 per civ, capped at +25 (check highest first)
    if = { limit = { num_of_civilian_factories > 24 } add_to_variable = { var = AUS_energy_net_production value = 25 } }
    else_if = { limit = { num_of_civilian_factories > 23 } add_to_variable = { var = AUS_energy_net_production value = 24 } }
    else_if = { limit = { num_of_civilian_factories > 22 } add_to_variable = { var = AUS_energy_net_production value = 23 } }
    else_if = { limit = { num_of_civilian_factories > 21 } add_to_variable = { var = AUS_energy_net_production value = 22 } }
    else_if = { limit = { num_of_civilian_factories > 20 } add_to_variable = { var = AUS_energy_net_production value = 21 } }
    else_if = { limit = { num_of_civilian_factories > 19 } add_to_variable = { var = AUS_energy_net_production value = 20 } }
    else_if = { limit = { num_of_civilian_factories > 18 } add_to_variable = { var = AUS_energy_net_production value = 19 } }
    else_if = { limit = { num_of_civilian_factories > 17 } add_to_variable = { var = AUS_energy_net_production value = 18 } }
    else_if = { limit = { num_of_civilian_factories > 16 } add_to_variable = { var = AUS_energy_net_production value = 17 } }
    else_if = { limit = { num_of_civilian_factories > 15 } add_to_variable = { var = AUS_energy_net_production value = 16 } }
    else_if = { limit = { num_of_civilian_factories > 14 } add_to_variable = { var = AUS_energy_net_production value = 15 } }
    else_if = { limit = { num_of_civilian_factories > 13 } add_to_variable = { var = AUS_energy_net_production value = 14 } }
    else_if = { limit = { num_of_civilian_factories > 12 } add_to_variable = { var = AUS_energy_net_production value = 13 } }
    else_if = { limit = { num_of_civilian_factories > 11 } add_to_variable = { var = AUS_energy_net_production value = 12 } }
    else_if = { limit = { num_of_civilian_factories > 10 } add_to_variable = { var = AUS_energy_net_production value = 11 } }
    else_if = { limit = { num_of_civilian_factories > 9 } add_to_variable = { var = AUS_energy_net_production value = 10 } }
    else_if = { limit = { num_of_civilian_factories > 8 } add_to_variable = { var = AUS_energy_net_production value = 9 } }
    else_if = { limit = { num_of_civilian_factories > 7 } add_to_variable = { var = AUS_energy_net_production value = 8 } }
    else_if = { limit = { num_of_civilian_factories > 6 } add_to_variable = { var = AUS_energy_net_production value = 7 } }
    else_if = { limit = { num_of_civilian_factories > 5 } add_to_variable = { var = AUS_energy_net_production value = 6 } }
    else_if = { limit = { num_of_civilian_factories > 4 } add_to_variable = { var = AUS_energy_net_production value = 5 } }
    else_if = { limit = { num_of_civilian_factories > 3 } add_to_variable = { var = AUS_energy_net_production value = 4 } }
    else_if = { limit = { num_of_civilian_factories > 2 } add_to_variable = { var = AUS_energy_net_production value = 3 } }
    else_if = { limit = { num_of_civilian_factories > 1 } add_to_variable = { var = AUS_energy_net_production value = 2 } }
    else_if = { limit = { num_of_civilian_factories > 0 } add_to_variable = { var = AUS_energy_net_production value = 1 } }

   ### MANPOWER IN FIELD: -1 energy per 100k, capped at -25 (2.5M)
if = { limit = { has_army_manpower = { size > 2499999 } } add_to_variable = { var = AUS_energy_net_production value = -25 } }
else_if = { limit = { has_army_manpower = { size > 2399999 } } add_to_variable = { var = AUS_energy_net_production value = -24 } }
else_if = { limit = { has_army_manpower = { size > 2299999 } } add_to_variable = { var = AUS_energy_net_production value = -23 } }
else_if = { limit = { has_army_manpower = { size > 2199999 } } add_to_variable = { var = AUS_energy_net_production value = -22 } }
else_if = { limit = { has_army_manpower = { size > 2099999 } } add_to_variable = { var = AUS_energy_net_production value = -21 } }
else_if = { limit = { has_army_manpower = { size > 1999999 } } add_to_variable = { var = AUS_energy_net_production value = -20 } }
else_if = { limit = { has_army_manpower = { size > 1899999 } } add_to_variable = { var = AUS_energy_net_production value = -19 } }
else_if = { limit = { has_army_manpower = { size > 1799999 } } add_to_variable = { var = AUS_energy_net_production value = -18 } }
else_if = { limit = { has_army_manpower = { size > 1699999 } } add_to_variable = { var = AUS_energy_net_production value = -17 } }
else_if = { limit = { has_army_manpower = { size > 1599999 } } add_to_variable = { var = AUS_energy_net_production value = -16 } }
else_if = { limit = { has_army_manpower = { size > 1499999 } } add_to_variable = { var = AUS_energy_net_production value = -15 } }
else_if = { limit = { has_army_manpower = { size > 1399999 } } add_to_variable = { var = AUS_energy_net_production value = -14 } }
else_if = { limit = { has_army_manpower = { size > 1299999 } } add_to_variable = { var = AUS_energy_net_production value = -13 } }
else_if = { limit = { has_army_manpower = { size > 1199999 } } add_to_variable = { var = AUS_energy_net_production value = -12 } }
else_if = { limit = { has_army_manpower = { size > 1099999 } } add_to_variable = { var = AUS_energy_net_production value = -11 } }
else_if = { limit = { has_army_manpower = { size > 999999 } } add_to_variable = { var = AUS_energy_net_production value = -10 } }
else_if = { limit = { has_army_manpower = { size > 899999 } } add_to_variable = { var = AUS_energy_net_production value = -9 } }
else_if = { limit = { has_army_manpower = { size > 799999 } } add_to_variable = { var = AUS_energy_net_production value = -8 } }
else_if = { limit = { has_army_manpower = { size > 699999 } } add_to_variable = { var = AUS_energy_net_production value = -7 } }
else_if = { limit = { has_army_manpower = { size > 599999 } } add_to_variable = { var = AUS_energy_net_production value = -6 } }
else_if = { limit = { has_army_manpower = { size > 499999 } } add_to_variable = { var = AUS_energy_net_production value = -5 } }
else_if = { limit = { has_army_manpower = { size > 399999 } } add_to_variable = { var = AUS_energy_net_production value = -4 } }
else_if = { limit = { has_army_manpower = { size > 299999 } } add_to_variable = { var = AUS_energy_net_production value = -3 } }
else_if = { limit = { has_army_manpower = { size > 199999 } } add_to_variable = { var = AUS_energy_net_production value = -2 } }
else_if = { limit = { has_army_manpower = { size > 99999 } } add_to_variable = { var = AUS_energy_net_production value = -1 } }
if = {
	limit = { 
		has_completed_focus = AUS_exports_imports_controls
	}
	add_to_variable = { var = AUS_energy_net_production value = 3 }
}
	clamp_variable = {
		var = AUS_energy_net_production
		min = -30
		max = 80
	}
	add_to_variable = {
				AUS_energy_total = AUS_energy_net_production
			}
			add_to_temp_variable = {
				temp_AUS_energy_total = AUS_energy_net_production
				tooltip = AUS_energy_total_tt
			}
}

AUS_update_imperial_council_effects = {
	# Ensure variables use the expected ranges
	clamp_variable = {
		var = AUS_parliament_influence
		min = 0
		max = 4
	}
	clamp_variable = {
		var = AUS_parliament_relations
		min = -2
		max = 2
	}
	# === Political power from parliament (scaled so max = +/-0.40 at influence=5, relations=2) ===
	# AUS_austrian_parliament_pp_gain = 0.04 * influence * relations
	set_variable = {
		AUS_austrian_parliament_pp_gain = AUS_parliament_influence
	}
	multiply_variable = {
		AUS_austrian_parliament_pp_gain = AUS_parliament_relations
	}
	multiply_variable = {
		AUS_austrian_parliament_pp_gain = 0.04
	}
	# === Advisor cost factor (scaled so max magnitude = 0.40 at influence=5, relations=2) ===
	# AUS_imperial_council_political_advisor_cost_factor = -0.04 * influence * relations
	set_variable = {
		AUS_imperial_council_political_advisor_cost_factor = AUS_parliament_relations
	}
	multiply_variable = {
		AUS_imperial_council_political_advisor_cost_factor = AUS_parliament_influence
	}
	multiply_variable = {
		AUS_imperial_council_political_advisor_cost_factor = -0.04
	}
	### CONSERVATIVE EFFECTS ###
	if = {
		limit = {
			has_global_flag = AUS_imperial_council_conservative
		}
		# neutrality drift: keep previous max (0.08) but move it to influence=5
		# neutrality = 0.016 * influence  (since 0.016 * 5 = 0.08)
		set_variable = {
			AUS_imperial_council_neutrality_drift = AUS_parliament_influence
		}
		multiply_variable = {
			AUS_imperial_council_neutrality_drift = 0.016
		}
	}
	else = {
		set_variable = {
			AUS_imperial_council_neutrality_drift = 0
		}
	}
	### LIBERAL/NATIONALIST EFFECTS ###
	if = {
		limit = {
			has_global_flag = AUS_imperial_council_liberal
		}
		# democratic drift (same shape as conservative neutrality but for democracy)
		set_variable = {
			AUS_imperial_council_democratic_drift = AUS_parliament_influence
		}
		multiply_variable = {
			AUS_imperial_council_democratic_drift = 0.016
		}
		# ---- Minority loyalty clamps ----
		# Positive relations -> raise minimum loyalty floor based on influence
		if = {
			limit = {
				check_variable = {
					AUS_parliament_relations > 0
				}
			}
			# new min formula: min = influence * 7 + 10  (maps influence 5 -> 50)
			set_variable = {
				AUS_loyalty_minimum = AUS_parliament_influence
			}
			multiply_variable = {
				AUS_loyalty_minimum = 7
			}
			add_to_variable = {
				AUS_loyalty_minimum = 10
			}
			#clamp_variable = {
			#	var = AUS_hungarian_loyalty
			#	min = AUS_loyalty_minimum
			#	max = 100
			#}
			clamp_variable = {
				var = AUS_czechoslovak_loyalty
				min = AUS_loyalty_minimum
				max = 100
			}
			clamp_variable = {
				var = AUS_croat_loyalty
				min = AUS_loyalty_minimum
				max = 100
			}
			clamp_variable = {
				var = AUS_serb_loyalty
				min = AUS_loyalty_minimum
				max = 100
			}
			clamp_variable = {
				var = AUS_pole_loyalty
				min = AUS_loyalty_minimum
				max = 100
			}
			clamp_variable = {
				var = AUS_ruthenian_loyalty
				min = AUS_loyalty_minimum
				max = 100
			}
			clamp_variable = {
				var = AUS_romanian_loyalty
				min = AUS_loyalty_minimum
				max = 100
			}
			clamp_variable = {
				var = AUS_italian_loyalty
				min = AUS_loyalty_minimum
				max = 100
			}
		}
		else_if = {
			limit = {
				check_variable = {
					AUS_parliament_relations < 0
				}
			}
			# Negative relations -> lower the maximum loyalty cap based on influence
			# new max formula: max = 100 - influence * 7  (maps influence 5 -> 60)
			set_variable = {
				AUS_loyalty_maximum = AUS_parliament_influence
			}
			multiply_variable = {
				AUS_loyalty_maximum = 7
			}
			set_variable = {
				AUS_loyalty_maximum = 100
			}
			# reset then subtract
			subtract_from_variable = {
				AUS_loyalty_maximum = AUS_parliament_influence
			}
			# (we'll overwrite correctly below)
			# Simpler: directly compute 100 - influence*7 by computing influence*7 then subtracting from 100
			set_variable = {
				AUS_temp_loyalty_calc = AUS_parliament_influence
			}
			multiply_variable = {
				AUS_temp_loyalty_calc = 7
			}
			set_variable = {
				AUS_loyalty_maximum = 100
			}
			subtract_from_variable = {
				AUS_loyalty_maximum = AUS_temp_loyalty_calc
			}
			#clamp_variable = {
			#	var = AUS_hungarian_loyalty
			#	min = 0
			#	max = AUS_loyalty_maximum
			#}
			clamp_variable = {
				var = AUS_czechoslovak_loyalty
				min = 0
				max = AUS_loyalty_maximum
			}
			clamp_variable = {
				var = AUS_croat_loyalty
				min = 0
				max = AUS_loyalty_maximum
			}
			clamp_variable = {
				var = AUS_serb_loyalty
				min = 0
				max = AUS_loyalty_maximum
			}
			clamp_variable = {
				var = AUS_pole_loyalty
				min = 0
				max = AUS_loyalty_maximum
			}
			clamp_variable = {
				var = AUS_ruthenian_loyalty
				min = 0
				max = AUS_loyalty_maximum
			}
			clamp_variable = {
				var = AUS_romanian_loyalty
				min = 0
				max = AUS_loyalty_maximum
			}
			clamp_variable = {
				var = AUS_italian_loyalty
				min = 0
				max = AUS_loyalty_maximum
			}
		}
		else = {
			# Neutral relations -> reset clamps
			#clamp_variable = {
			#	var = AUS_hungarian_loyalty
			#	min = 0
			#	max = 100
			#}
			clamp_variable = {
				var = AUS_czechoslovak_loyalty
				min = 0
				max = 100
			}
			clamp_variable = {
				var = AUS_croat_loyalty
				min = 0
				max = 100
			}
			clamp_variable = {
				var = AUS_serb_loyalty
				min = 0
				max = 100
			}
			clamp_variable = {
				var = AUS_pole_loyalty
				min = 0
				max = 100
			}
			clamp_variable = {
				var = AUS_ruthenian_loyalty
				min = 0
				max = 100
			}
			clamp_variable = {
				var = AUS_romanian_loyalty
				min = 0
				max = 100
			}
			clamp_variable = {
				var = AUS_italian_loyalty
				min = 0
				max = 100
			}
		}
	}
	else = {
		# If not liberal -> reset democratic drift and clamps
		set_variable = {
			AUS_imperial_council_democratic_drift = 0
		}
		#clamp_variable = {
		#	var = AUS_hungarian_loyalty
		#	min = 0
		#	max = 100
		#}
		clamp_variable = {
			var = AUS_czechoslovak_loyalty
			min = 0
			max = 100
		}
		clamp_variable = {
			var = AUS_croat_loyalty
			min = 0
			max = 100
		}
		clamp_variable = {
			var = AUS_serb_loyalty
			min = 0
			max = 100
		}
		clamp_variable = {
			var = AUS_pole_loyalty
			min = 0
			max = 100
		}
		clamp_variable = {
			var = AUS_ruthenian_loyalty
			min = 0
			max = 100
		}
		clamp_variable = {
			var = AUS_romanian_loyalty
			min = 0
			max = 100
		}
		clamp_variable = {
			var = AUS_italian_loyalty
			min = 0
			max = 100
		}
	}
	### SOCIAL DEMOCRAT EFFECTS ###
	if = {
		limit = {
			has_global_flag = AUS_imperial_council_social_democrat
		}
		# democratic drift (double liberal) but scaled to influence max 5
		set_variable = {
			AUS_imperial_council_democratic_drift = AUS_parliament_influence
		}
		multiply_variable = {
			AUS_imperial_council_democratic_drift = 0.025
		}
		# consumer goods scaled so influence 5 -> 0.20
		set_variable = {
			AUS_imperial_council_consumer_goods = AUS_parliament_influence
		}
		multiply_variable = {
			AUS_imperial_council_consumer_goods = 0.04
		}
		# stability: signed by relations, scaled so influence=5, relations=2 -> +/-0.25
		# stability = 0.025 * influence * relations
		set_variable = {
			AUS_imperial_council_stability = AUS_parliament_influence
		}
		multiply_variable = {
			AUS_imperial_council_stability = AUS_parliament_relations
		}
		multiply_variable = {
			AUS_imperial_council_stability = 0.025
		}
	}
	else = {
		set_variable = {
			AUS_imperial_council_democratic_drift = 0
		}
		set_variable = {
			AUS_imperial_council_consumer_goods = 0
		}
		set_variable = {
			AUS_imperial_council_stability = 0
		}
	}
}

AUS_update_state_of_realm = {
	set_variable = {
		AUS_admin_struggle_slav_var = 0
	}
	add_to_variable = {
		AUS_admin_struggle_slav_var = AUS_serb_loyalty
	}
	add_to_variable = {
		AUS_admin_struggle_slav_var = AUS_croat_loyalty
	}
	IF = {
		limit = {
			NOT = {
				has_completed_focus = AUS_rachet_on_bosnia
			}
		}
		multiply_variable = {
			AUS_admin_struggle_slav_var = 1
		}
	}
	else_if = {
		limit = {
			has_completed_focus = AUS_rachet_on_bosnia
		}
		multiply_variable = {
			AUS_admin_struggle_slav_var = 1.5
		}
	}
	else_if = {
		limit = {
			has_completed_focus = AUS_the_unacceptable_southern_situation
		}
		multiply_variable = {
			AUS_admin_struggle_slav_var = 2
		}
	}
	set_variable = {
		AUS_days_for_stabilization_effort_decision = AUS_admin_struggle_slav_var
	}
	add_to_variable = {
		AUS_days_for_stabilization_effort_decision = 30
	}
	set_variable = {
		AUS_state_of_the_realm_political_power_var = 0
	}
	set_variable = {
		AUS_state_of_the_realm_stability_var = 0
	}
	set_variable = {
		AUS_total_loyalty = 0
	}
	#add_to_variable = {
	#	var = AUS_total_loyalty
	#	value = AUS_hungarian_loyalty
	#}
	add_to_variable = {
		var = AUS_total_loyalty
		value = AUS_czechoslovak_loyalty
	}
	add_to_variable = {
		var = AUS_total_loyalty
		value = AUS_croat_loyalty
	}
	add_to_variable = {
		var = AUS_total_loyalty
		value = AUS_serb_loyalty
	}
	add_to_variable = {
		var = AUS_total_loyalty
		value = AUS_pole_loyalty
	}
	add_to_variable = {
		var = AUS_total_loyalty
		value = AUS_ruthenian_loyalty
	}
	add_to_variable = {
		var = AUS_total_loyalty
		value = AUS_romanian_loyalty
	}
	add_to_variable = {
		var = AUS_total_loyalty
		value = AUS_italian_loyalty
	}
	divide_variable = {
		var = AUS_total_loyalty
		value = 7
	}
	# Exactly 50 loyalty (neutral)
	if = {
		limit = {
			check_variable = {
				AUS_total_loyalty = 50
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0
		}
	}
	# 45–49 loyalty (−4 PP, −2 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 44
			}
			check_variable = {
				AUS_total_loyalty < 50
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.04
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.02
		}
	}
	# 40–44 loyalty (−8 PP, −4 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 39
			}
			check_variable = {
				AUS_total_loyalty < 45
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.08
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.04
		}
	}
	# 35–39 loyalty (−12 PP, −6 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 34
			}
			check_variable = {
				AUS_total_loyalty < 40
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.12
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.06
		}
	}
	# 30–34 loyalty (−16 PP, −8 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 29
			}
			check_variable = {
				AUS_total_loyalty < 35
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.16
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.08
		}
	}
	# 25–29 loyalty (−20 PP, −10 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 24
			}
			check_variable = {
				AUS_total_loyalty < 30
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.2
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.1
		}
	}
	# 20–24 loyalty (−24 PP, −12 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 19
			}
			check_variable = {
				AUS_total_loyalty < 25
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.24
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.12
		}
	}
	# 15–19 loyalty (−28 PP, −14 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 14
			}
			check_variable = {
				AUS_total_loyalty < 20
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.28
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.14
		}
	}
	# 10–14 loyalty (−32 PP, −16 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 9
			}
			check_variable = {
				AUS_total_loyalty < 15
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.32
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.16
		}
	}
	# 5–9 loyalty (−36 PP, −18 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 4
			}
			check_variable = {
				AUS_total_loyalty < 10
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.36
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.18
		}
	}
	# 0–4 loyalty (−40 PP, −20 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty < 5
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = -0.4
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = -0.2
		}
	}
	### ABOVE 50 BOOSTS ###
	# 51–55 loyalty (+4 PP, +2 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 50
			}
			check_variable = {
				AUS_total_loyalty < 56
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.04
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.02
		}
	}
	# 56–60 loyalty (+8 PP, +4 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 55
			}
			check_variable = {
				AUS_total_loyalty < 61
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.08
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.04
		}
	}
	# 61–65 loyalty (+12 PP, +6 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 60
			}
			check_variable = {
				AUS_total_loyalty < 66
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.12
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.06
		}
	}
	# 66–70 loyalty (+16 PP, +8 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 65
			}
			check_variable = {
				AUS_total_loyalty < 71
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.16
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.08
		}
	}
	# 71–75 loyalty (+20 PP, +10 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 70
			}
			check_variable = {
				AUS_total_loyalty < 76
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.2
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.1
		}
	}
	# 76–80 loyalty (+24 PP, +12 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 75
			}
			check_variable = {
				AUS_total_loyalty < 81
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.24
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.12
		}
	}
	# 81–85 loyalty (+28 PP, +14 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 80
			}
			check_variable = {
				AUS_total_loyalty < 86
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.28
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.14
		}
	}
	# 86–90 loyalty (+32 PP, +16 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 85
			}
			check_variable = {
				AUS_total_loyalty < 91
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.32
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.16
		}
	}
	# 91–95 loyalty (+36 PP, +18 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 90
			}
			check_variable = {
				AUS_total_loyalty < 96
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.36
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.18
		}
	}
	# 96–100 loyalty (+40 PP, +20 stab)
	else_if = {
		limit = {
			check_variable = {
				AUS_total_loyalty > 95
			}
		}
		set_variable = {
			AUS_state_of_the_realm_political_power_var = 0.4
		}
		set_variable = {
			AUS_state_of_the_realm_stability_var = 0.2
		}
	}
}

AUH_release_CRO_state_of_croats_and_slovenes = {
	hidden_effect = {
		set_global_flag = croatia_released
		every_state = {
			limit = {
				OR = {
					is_owned_by = HUN
					is_owned_by = AUS
				}
				OR = {
					is_core_of = CRO
					is_core_of = SLV
					is_core_of = BOS
					is_core_of = SER
					state = 513
				}
				NOT = {
					is_core_of = HUN
				}
				OWNER = {
					#entente give to croatia their lands
					OR = {
						tag = HUN
						tag = AUS
						has_war_with = AUS
					}
				}
			}
			remove_core_of = ROOT
			CRO = {
				safe_transfer_state_to = yes
			}
		}
		if = {
			limit = {
				ITA = {
					has_war_with = AUS
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = HUN
						is_owned_by = AUS
						is_owned_by = CRO
					}
					OR = {
						state = 736
						state = 1197
						state = 1198
						state = 1010
						state = 163
						state = 1006
					}
				}
				ITA = {
					safe_transfer_state_to = yes
				}
			}
		}
		if = {
			limit = {
				has_subject = CRO
			}
			end_puppet = CRO
		}
		CRO = {
			delete_unit = {
				disband = yes
			}
			set_popularities = {
				fascism = 3
				communism = 1
				democratic = 54
				neutrality = 42
			}
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
			drop_cosmetic_tag = yes
			inherit_technology = ROOT
		}
		BOS = {
			drop_cosmetic_tag = yes
			retire_character = BOS_marijan_varesanin
			retire_character = BOS_oskar_potiorek
			retire_character = BOS_stjepan_sarkotic
		}
		CRO = {
			set_cosmetic_tag = CRO_SSCS
			set_party_name = {
				ideology = democratic
				long_name = CRO_national_council_party_long
				name = CRO_national_council_party
			}
			set_party_name = {
				ideology = neutrality
				long_name = CRO_national_council_party_long
				name = CRO_national_council_party
			}
			if = {
				limit = {
					NOT = {
						country_exists = SLV
					}
				}
				SLV = {
					SLV_anton_korosec = {
						set_nationality = CRO
					}
				}
				SLV_anton_korosec = {
					promote_character = conservatism
					promote_character = authoritarian_democracy
				}
			}
			if = {
				limit = {
					BOS = {
						exists = yes
						OR = {
							is_subject = no
							AND = {
								is_subject = yes
								PREV = {
									is_subject = yes
								}
								OVERLORD = {
									has_subject = PREV.PREV
								}
							}
						}
					}
				}
				annex_country = {
					target = BOS
					transfer_troops = yes
				}
			}
			give_military_access = AUS
			give_military_access = HUN
			give_military_access = SER
			give_military_access = MNT
		}
	}
	every_other_country = {
		limit = {
			OR = {
				has_country_flag = great_war_winner
				has_war_with = AUS
			}
		}
		CRO = {
			give_military_access = PREV
		}
		if = {
			limit = {
				tag = SER
			}
			give_guarantee = CRO
		}
	}
	mark_focus_tree_layout_dirty = yes
}

AUH_release_CZE = {
	hidden_effect = {
		set_global_flag = czechoslovakia_released
		every_state = {
			limit = {
				OR = {
					is_owned_by = AUS
					is_owned_by = HUN
				}
				OR = {
					state = 9
					state = 72
					state = 75
				}
				is_controlled_by = AUS
			}
			remove_core_of = AUS
			if = {
				limit = {
					CONTROLLER = {
						OR = {
							tag = ROOT
							is_ally_with = ROOT
							tag = CZE
							is_ally_with = CZE
						}
					}
				}
				transfer_state_to = CZE
			}
			else = {
				set_state_owner_to = CZE
			}
		}
		CZE = {
			if = {
				limit = {
					is_subject_of = AUS
				}
				AUS = {
					end_puppet = PREV
				}
			}
			inherit_technology = ROOT
			drop_cosmetic_tag = yes
			clr_country_flag = CZE_ONLY
			delete_unit = {
				disband = yes
			}
			load_oob = CZE_1918
			set_politics = {
				ruling_party = democratic
				last_election = "1910.1.1"
				election_frequency = 48
				elections_allowed = yes
			}
			set_popularities = {
				fascism = 0
				communism = 2
				democratic = 78
				neutrality = 20
			}
			every_state = {
				limit = {
					OR = {
						state = 70
						state = 71
						state = 72
						state = 73
						state = 664
						state = 994
						state = 1043
					}
				}
				add_core_of = CZE
			}
			if = {
				limit = {
					AUS = {
						NOT = {
							owns_state = 69
							owns_state = 1200
							owns_state = 74
							owns_state = 1199
							owns_state = 992
							owns_state = 993
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = CZE
						OR = {
							state = 69
							state = 1200
							state = 74
							state = 1199
							state = 992
							state = 993
						}
					}
					if = {
						limit = {
							CONTROLLER = {
								OR = {
									tag = ROOT
									is_in_faction_with = ROOT
									is_subject_of = ROOT
									tag = CZE
									is_in_faction_with = CZE
									is_subject_of = CZE
								}
							}
						}
						transfer_state_to = AUS
					}
					else = {
						set_state_owner_to = AUS
					}
				}
			}
			give_military_access = AUS
			if = {
				limit = {
					is_in_faction = yes
				}
				leave_faction = yes
			}
			every_other_country = {
				limit = {
					has_war_with = ROOT
				}
				white_peace = PREV
			}
		}
		hidden_effect = {
			CZE = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -40000
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = -20000
				}
				add_equipment_to_stockpile = {
					type = field_gun_equipment
					amount = -10000
				}
				add_equipment_to_stockpile = {
					type = howitzer_equipment
					amount = -10000
				}
			}
		}
	}
}

AUH_release_HUN = {
	hidden_effect = {
		HUN = {
			delete_unit = {
				disband = no				#to avoid hungary being too strong when at war with romania
			}
			load_oob = HUN_1918
			if = {
				limit = {
					NOT = {
						has_government = democratic
					}
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				promote_character = HUN_mihaly_karolyi
				set_popularities = {
					democratic = 40
					neutrality = 36
					communism = 24
				}
			}
			set_country_flag = collapse_of_austria_hungary_HUN
			if = {
				limit = {
					has_cosmetic_tag = HUN_archkingdom
				}
				drop_cosmetic_tag = yes
				clr_country_flag = HUN_archkingdom
			}
			retire_character = HUN_istvan_tisza			#killed
			remove_ideas = AUH_ww1_House_Habsburg_Lorraine
			set_party_name = {
				ideology = neutrality
				long_name = HUN_regency_party
				name = HUN_regency_party
			}
			if = {
				limit = {
					has_character = AUH_joseph_august_von_osterreich
				}
				promote_character = AUH_joseph_august_von_osterreich
				else = {
					AUS = {
						AUH_joseph_august_von_osterreich = {
							set_nationality = HUN
							set_character_name = HUN_joseph_august
							promote_character = semi_constitutional_monarchy
						}
					}
				}
			}
			mark_focus_tree_layout_dirty = yes
		}
	}
	every_state = {
		limit = {
			is_owned_by = AUS
			OR = {
				is_core_of = HUN
				is_core_of = TRA
				is_core_of = SLO
				state = 73
			}
			NOT = {
				state = 80
				state = 867
				state = 1007
			}
			is_controlled_by = AUS
		}
		remove_core_of = AUS
		HUN = {
			safe_transfer_state_to = yes
		}
	}
	AUH_franz_rohr_von_denta = {
		if = {
			limit = {
				is_field_marshal = no
			}
			promote_leader = yes
		}
		set_nationality = HUN
		set_character_name = HUN_franz_rohr_von_denta
	}
	HUN_miklos_horthy = {
		set_nationality = HUN
	}
	HUN_gyula_andrassy = {
		set_nationality = HUN
		set_character_name = HUN_gyula_andrassy
	}
	# Banat Republic
	BNT = {
		set_country_flag = great_war_loser
		give_military_access = HUN
		give_military_access = AUS
	}
	every_state = {
		limit = {
			OR = {
				state = 82
				state = 764
			}
		}
		add_core_of = BNT
		if = {
			limit = {
				is_owned_by = HUN
			}
			transfer_state_to = BNT
		}
	}
	hidden_effect = {
		# without this, hungary loses crisana in the midst of revolutionary war
		# I moved this to here because sometimes revolution does not trigger before conference effect
		every_state = {
			limit = {
				is_owned_by = HUN
			}
			set_state_flag = dont_transfer
		}
	}
}

AUH_release_POL = {
	hidden_effect = {
		set_global_flag = galicia_released
		if = {
			limit = {
				GAL = {
					OR = {
						exists = no
						is_subject_of = ROOT
					}
				}
			}
			end_puppet = GAL
			GAL = {
				set_cosmetic_tag = GAL_liquidation_comitte
				set_politics = {
					ruling_party = neutrality
					long_name = GAL_liquidation_comitte_party_long
					name = GAL_liquidation_comitte_party
					elections_allowed = no
				}
				set_popularities = {
					democratic = 46
					fascism = 0
					communism = 8
					neutrality = 46
				}
				POL_wincenty_witos = {
					promote_character = authoritarian_democracy
				}
			}
		}
		every_state = {
			limit = {
				is_owned_or_subject_trigger = yes
				OR = {
					state = 88
					state = 991
					state = 994
					state = 237
					state = 72
				}
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = GAL_POL_united
					}
				}
				GAL = {
					safe_transfer_state_to = yes
				}
			}
			else = {
				POL = {
					safe_transfer_state_to = yes
				}
			}
		}
		every_state = {
			limit = {
				OR = {
					is_core_of = GAL
					region = 39
				}
			}
			remove_core_of = ROOT
			remove_claim_by = ROOT
			every_state = {
				limit = {
					is_owned_or_subject_trigger = yes
				}
				if = {
					limit = {
						OR = {
							state = 89
							state = 91
							state = 1007
						}
					}
					93 = {
						# this was causing issues
						owner = {
							WUK = {
								transfer_state = PREV.PREV.PREV
								inherit_technology = ROOT
								add_ideas = standing_alone
								if = {
									limit = {
										country_exists = UKR
									}
									give_military_access = UKR
									diplomatic_relation = {
										country = UKR
										relation = non_aggression_pact
									}
									UKR = {
										give_military_access = PREV
										diplomatic_relation = {
											country = UKR
											relation = non_aggression_pact
										}
									}
								}
								if = {
									limit = {
										num_divisions < 5
									}
									load_oob = "WUK_army"
								}
							}
						}
					}
				}
				if = {
					limit = {
						state = 562
					}
					91 = {
						owner = {
							if = {
								limit = {
									OR = {
										original_tag = WUK
										562 = {
											is_claimed_by = PREV
										}
										owns_state = 766
									}
								}
								transfer_state = PREV.PREV
							}
							else = {
								237 = {
									owner = {
										transfer_state = PREV.PREV.PREV.PREV
									}
								}
							}
						}
					}
				}
				if = {
					limit = {
						state = 80
					}
					every_country = {
						limit = {
							owns_state = 79
						}
						transfer_state = 80
						transfer_state = 867
					}
				}
			}
		}
		#Lemko Republic
		if = {
			limit = {
				562 = {
					is_owned_by = WUK
				}
			}
			237 = {
				add_core_of = WUK
				transfer_state_to = WUK
				set_demilitarized_zone = yes
			}
		}
		if = {
			limit = {
				ROM = {
					has_war_with = AUS
					owns_state = 79
				}
				AUS = {
					owns_state = 80
				}
			}
			ROM = {
				transfer_state = 80
			}
		}
		every_subject_country = {
			limit = {
				OR = {
					original_tag = POL
					original_tag = GAL
					original_tag = WUK
				}
			}
			ROOT = {
				end_puppet = PREV
			}
		}
	}
}

AUH_puppet_SER = {
	#retire_ideology_leader = neutrality
	SER_aleksandar_karadjordjevic = {
		remove_country_leader_role = {
			ideology = semi_constitutional_monarchy
		}
	}
	SER_petar_i = {
		remove_country_leader_role = {
			ideology = semi_constitutional_monarchy
		}
	}
	SER_arsenije_karadjordjevic = {
		remove_country_leader_role = {
			ideology = semi_constitutional_monarchy
		}
	}
	SER_dorde_karadjordjevic = {
		remove_country_leader_role = {
			ideology = semi_constitutional_monarchy
		}
	}
	SER_jelena_karadjordjevic = {
		remove_country_leader_role = {
			ideology = semi_constitutional_monarchy
		}
	}
	# SER_dorde_obrenovic = {
	# 	if = {
	# 		limit = {
	# 			has_ideology = semi_constitutional_monarchy
	# 		}
	# 		promote_character = semi_constitutional_monarchy
	# 	}
	# 	else = {
	# 		add_country_leader_role = {
	# 			promote_leader = yes
	# 			country_leader = {
	# 				ideology = semi_constitutional_monarchy
	# 				traits = { controversy_over_legitimacy }
	# 			}
	# 		}
	# 	}
	# }
	remove_ideas = {
		SER_idea_chetniks
		SER_idea_serbian_general_staff
		SER_idea_bloody_throne
		SER_idea_alexander_i
		SER_idea_petar_i
		SER_idea_petar_i2
		SER_idea_old_radical_governement
		SER_idea_interim_government
		SER_idea_grand_coalition
		SER_idea_grand_coalition_1
	}
	# SER_cedomilj_mijatovic = {
	# 	if = {
	# 		limit = {
	# 			has_ideology = conservatism
	# 		}
	# 		promote_character = conservatism
	# 	}
	# 	else = {
	# 		add_country_leader_role = {
	# 			promote_leader = yes
	# 			country_leader = {
	# 				ideology = conservatism
	# 				traits = { the_banker }
	# 			}
	# 		}
	# 	}
	# }
	AUS = {
		AUH_adolf_von_rhemen = {
			set_nationality = SER
			if = {
				limit = {
					has_ideology = colonial_government
				}
				promote_character = colonial_government
			}
			else = {
				add_country_leader_role = {
					promote_leader = yes
					country_leader = {
						ideology = colonial_government
						traits = {
							foreign_leader
						}
					}
				}
			}
		}
	}
	SER_zivojin_peric = {
		if = {
			limit = {
				has_ideology = conservatism
			}
			promote_character = conservatism
		}
		else = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = conservatism
					traits = {
						BOL_lawyer
					}
				}
			}
		}
	}
	set_party_name = {
		ideology = democratic
		long_name = SER_naprednjaci_party_long
		name = SER_naprednjaci_party
	}
	set_party_name = {
		ideology = neutrality
		long_name = SER_AUH_party_long
		name = SER_AUH_party
	}
	if = {
		limit = {
			NOT = {
				has_government = communism
			}
		}
		set_popularities = {
			neutrality = 54
			democratic = 46
		}
		if = {
			limit = {
				has_government = democratic
			}
			add_ideas = SER_idea_dorde_obrenovic
		}
		else_if = {
			limit = {
				has_government = fascism
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		}
	}
	if = {
		limit = {
			has_country_flag = great_war_loser
		}
		add_ideas = SER_scarred_nation
	}
	set_cosmetic_tag = SER_AUS
}

AUH_apply_trialism = {
	every_state = {
		limit = {
			OR = {
				is_core_of = CRO
				is_core_of = BOS
				is_core_of = SER
				is_core_of = MNT
				state = 513
			}
			NOT = {
				state = 45
				state = 764
				is_core_of = SLV
			}
		}
		if = {
			limit = {
				owner = {
					OR = {
						tag = AUS
						is_subject_of = AUS
					}
					NOT = {
						tag = SER
					}
				}
			}
			set_state_owner_to = CRO
			add_core_of = CRO
			remove_core_of = AUS
			remove_core_of = HUN
		}
		if = {
			limit = {
				CONTROLLER = {
					OR = {
						tag = AUS
						is_subject_of = AUS
					}
					NOT = {
						tag = SER
					}
				}
			}
			set_state_controller_to = CRO
		}
	}
	CRO = {
		set_country_flag = monarchist_puppet
		set_cosmetic_tag = CRO_AUS
	}
	set_autonomy = {
		target = CRO
		autonomous_state = autonomy_tgwr_real_union
	}
	hidden_effect = {
		CRO = {
			add_ideas = HUN_ausgleich
			add_timed_idea = {
				idea = BOS_south_slavic_terrorism2
				days = 170
			}
			AUH_create_habsburg = yes
			CRO_autun_mihalovic = {
				add_country_leader_role = {
					promote_leader = yes
					country_leader = {
						ideology = authoritarian_democracy
					}
				}
			}
			set_popularities = {
				fascism = 3
				communism = 1
				democratic = 42
				neutrality = 54
			}
		}
		add_ai_strategy = {
			type = protect
			id = "CRO"
			value = 50
		}
		if = {
			limit = {
				HUN = {
					has_cosmetic_tag = HUN_archkingdom
				}
			}
			HUN = {
				drop_cosmetic_tag = yes
			}
		}
	}
}

AUH_fix_GAL_poverty = {
	every_possible_country = {
		limit = {
			OR = {
				tag = ROOT
				original_tag = GAL
			}
		}
		#if = {
		#	limit = {
		#		has_idea = AUH_polish_separatism
		#	}
		#	swap_ideas = {
		#		remove_idea = AUH_polish_separatism
		#		add_idea = AUH_polish_separatism2
		#	}
		#}
		#else_if = {
		#	limit = {
		#		has_idea = AUH_polish_separatism2
		#	}
		#	swap_ideas = {
		#		remove_idea = AUH_polish_separatism2
		#		add_idea = AUH_polish_separatism3
		#	}
		#}
		#else_if = {
		#	limit = {
		#		has_idea = AUH_polish_separatism3
		#	}
		#	swap_ideas = {
		#		remove_idea = AUH_polish_separatism3
		#		add_idea = AUH_polish_separatism4
		#	}
		#}
		#else_if = {
		#	limit = {
		#		has_idea = AUH_polish_separatism4
		#	}
		#	remove_ideas = AUH_polish_separatism4
		#}
	}
}

AUH_create_habsburg = {
	if = {
		limit = {
			NOT = {
				has_global_flag = AUH_franz_joseph_i_retired
			}
		}
		if = {
			limit = {
				original_tag = HUN
			}
			add_ideas = HUN_franz_joseph_i
		}
		else_if = {
			limit = {
				original_tag = CRO
			}
			add_ideas = CRO_franz_joseph_i
		}
		else_if = {
			limit = {
				original_tag = CZE
			}
			add_ideas = CZE_franz_joseph_i
		}
		else_if = {
			limit = {
				original_tag = GAL
			}
			add_ideas = GAL_franz_joseph_i
		}
	}
	else_if = {
		limit = {
			NOT = {
				has_global_flag = AUH_franz_ferdinand_killed
			}
		}
		if = {
			limit = {
				original_tag = HUN
			}
			add_ideas = HUN_franz_ferdinand
		}
		else_if = {
			limit = {
				original_tag = CRO
			}
			add_ideas = CRO_franz_ferdinand
		}
		else_if = {
			limit = {
				original_tag = CZE
			}
			add_ideas = CZE_franz_ferdinand
		}
		else_if = {
			limit = {
				original_tag = GAL
			}
			add_ideas = GAL_franz_ferdinand
		}
	}
	else = {
		if = {
			limit = {
				original_tag = HUN
			}
			add_ideas = HUN_karl_i
		}
		else_if = {
			limit = {
				original_tag = CRO
			}
			add_ideas = CRO_karl_i
		}
		else_if = {
			limit = {
				original_tag = CZE
			}
			add_ideas = CZE_karl_i
		}
		else_if = {
			limit = {
				original_tag = GAL
			}
			add_ideas = GAL_karl_i
		}
	}
	add_ideas = AUH_ww1_House_Habsburg_Lorraine
}

AUH_retire_franz_joseph_i = {
	set_global_flag = AUH_franz_joseph_i_retired
	AUS = {
		if = {
			limit = {
				has_country_leader = {
					character = AUH_franz_joseph_i
					ruling_only = no
				}
			}
			if = {
				limit = {
					has_global_flag = AUH_franz_ferdinand_killed
				}
				if = {
					limit = {
						has_idea = AUH_franz_joseph_i
					}
					swap_ideas = {
						remove_idea = AUH_franz_joseph_i
						add_idea = AUH_karl_i
					}
				}
				AUH_karl_i = {
					set_character_name = AUH_karl_i
					if = {
						limit = {
							PREV = {
								NOT = {
									AND = {
										has_government = neutrality
										has_country_leader = {
											character = AUH_conrad_von_hotzendorf
										}
									}
								}
							}
						}
						promote_character = semi_constitutional_monarchy
					}
					if = {
						limit = {
							is_field_marshal = no
						}
						promote_leader = yes
					}
				}
				else = {
					if = {
						limit = {
							has_idea = AUH_franz_joseph_i
						}
						swap_ideas = {
							remove_idea = AUH_franz_joseph_i
							add_idea = AUH_franz_ferdinand
						}
					}
					AUH_franz_ferdinand = {
						if = {
							limit = {
								PREV = {
									NOT = {
										AND = {
											has_government = neutrality
											has_country_leader = {
												character = AUH_conrad_von_hotzendorf
											}
										}
									}
								}
							}
							promote_character = semi_constitutional_monarchy
						}
						if = {
							limit = {
								PREV = {
									NOT = {
										has_cosmetic_tag = AUS_HRE
									}
								}
							}
							set_character_name = AUH_franz_ii
						}
						else = {
							set_character_name = AUH_franz_iii
						}
					}
				}
			}
		}
		remove_country_leader_role = {
			character = AUH_franz_joseph_i
			ideology = semi_constitutional_monarchy
		}
	}
	HUN = {
		if = {
			limit = {
				has_idea = HUN_franz_joseph_i
				NOT = {
					has_global_flag = AUH_franz_ferdinand_killed
				}
			}
			remove_ideas = HUN_franz_joseph_i
			add_ideas = HUN_franz_ferdinand
		}
		else_if = {
			limit = {
				has_idea = HUN_franz_joseph_i
			}
			remove_ideas = HUN_franz_joseph_i
			add_ideas = HUN_karl_i
		}
	}
	CRO = {
		if = {
			limit = {
				has_idea = CRO_franz_joseph_i
				NOT = {
					has_global_flag = AUH_franz_ferdinand_killed
				}
			}
			remove_ideas = CRO_franz_joseph_i
			add_ideas = CRO_franz_ferdinand
		}
		else_if = {
			limit = {
				has_idea = CRO_franz_joseph_i
			}
			remove_ideas = CRO_franz_joseph_i
			add_ideas = CRO_karl_i
		}
	}
	CZE = {
		if = {
			limit = {
				has_idea = CZE_franz_joseph_i
				NOT = {
					has_global_flag = AUH_franz_ferdinand_killed
				}
			}
			remove_ideas = CZE_franz_joseph_i
			add_ideas = CZE_franz_ferdinand
		}
		else_if = {
			limit = {
				has_idea = CZE_franz_joseph_i
			}
			remove_ideas = CZE_franz_joseph_i
			add_ideas = CZE_karl_i
		}
	}
	GAL = {
		if = {
			limit = {
				has_idea = GAL_franz_joseph_i
				NOT = {
					has_global_flag = AUH_franz_ferdinand_killed
				}
			}
			remove_ideas = GAL_franz_joseph_i
			add_ideas = GAL_franz_ferdinand
		}
		else_if = {
			limit = {
				has_idea = GAL_franz_joseph_i
			}
			remove_ideas = GAL_franz_joseph_i
			add_ideas = GAL_karl_i
		}
	}
}

AUH_se_pig_war_levels = {
	add_to_variable = {
		AUH_pw_variable_consumer_factor = -0.02
	}
	add_to_variable = {
		AUH_pw_variable_political_cost = -0.02
	}
	add_to_variable = {
		AUH_pw_variable_prod_efficiency = 0.02
	}
	HUN = {
		add_to_variable = {
			AUH_pw_variable_consumer_factor = -0.02
		}
		add_to_variable = {
			AUH_pw_variable_political_cost = -0.02
		}
		add_to_variable = {
			AUH_pw_variable_prod_efficiency = 0.02
		}
	}
	BOS = {
		add_to_variable = {
			AUH_pw_variable_consumer_factor = -0.02
		}
		add_to_variable = {
			AUH_pw_variable_political_cost = -0.02
		}
		add_to_variable = {
			AUH_pw_variable_prod_efficiency = 0.02
		}
	}
}
