#
HUN_set_compromise_gov_parliment_1910 = {
	set_variable = {
		HUN_parliment_total_seats = 413
	}
	#F48P makes up 52%
	#F48P Justh
	set_variable = {
		HUN_F48P_j_seats = 91
	}
	#F48P Kossuth
	set_variable = {
		HUN_F48P_k_seats = 111
	}
	#O48FG Szabo
	set_variable = {
		HUN_048FG_seats = 12
	}
	#NMP Makes up 39%
	#NMP
	set_variable = {
		HUN_nmp_seats = 161
	}
	#KNP (Catholic Peeps)
	set_variable = {
		HUN_knp_seats = 20
	}
	#PNR (Romanian Party)
	set_variable = {
		HUN_pnr_seats = 8
	}
	#SNS (Slovak National)
	set_variable = {
		HUN_sns_seats = 3
	}
	#Other
	set_variable = {
		HUN_other_independent_seats = 7
	}
	#Constitution Party
	set_variable = {
		HUN_oa_seats = 0
	}
}
HUN_update_parliment_party_numbers_1 = {
	#add_to_variable = {
		
	#}
}
HUN_reset_in_favour_voters = {
	set_variable = {
		HUN_parliment_in_favour_voters = 0
	}
}