LBA_motus_vivendi = {
	set_country_flag = LBA_modus_vivendi_of_acroma
	hidden_effect = {
		if = {
			limit = { has_capitulated = yes }
			#prevent generic peace
			set_state_controller = 663
			set_state_controller = 810
		}
	}
	if = {
		limit = { is_in_faction = yes }
		leave_faction = yes
	}
	add_ideas = standing_alone
	every_state = {
		limit = {
			OR = {
				state = 273
				state = 661
				state = 1061
				state = 663
			}
			owner = { has_war_with = ROOT }
		}
		transfer_state_to = ROOT
	}
	if = {
		limit = {
			any_enemy_country = { owns_state = 1060 }
			1060 = {
				transfer_state_to = TRP
				add_core_of = TRP
			}
			448 = { add_core_of = TRP }
			661 = { add_core_of = TRP }
			273 = { add_core_of = TRP }
			812 = { add_core_of = TRP }
		}
	}
	if = {
		limit = { owns_state = 552 }
		random_enemy_country = {
			limit = { owns_state = 452 }
			transfer_state = 552
		}
	}
	white_peace = FROM
	clr_country_flag = war_in_desert
	hidden_effect = {
		every_enemy_country = {
			limit = { is_in_faction_with = FROM }
			ROOT = { white_peace = PREV }
		}
		if = {
			limit = { country_exists = TRP }
			set_truce = {
				target = TRP
				days = 365
			}
			diplomatic_relation = {
				country = TRP
				relation = non_aggression_pact
				active = yes
			}
		}
	}
	hidden_effect = {
		if = {
			limit = {
				EGY = {
					OR = {
						is_in_faction_with = ENG
						is_subject_of = ENG
						has_war_together_with = ENG
					}
				}
			}
			every_state = {
				limit = {
					is_core_of = EGY
					is_owned_by = LBA
				}
				transfer_state_to = EGY
			}
		}
	}
}