LBA_motus_vivendi = {
	set_country_flag = LBA_modus_vivendi_of_acroma
	hidden_effect = {
		if = {
			limit = {
				has_capitulated = yes
			}
			#prevent generic peace
			set_state_controller = 663
			set_state_controller = 810
		}
	}
	if = {
		limit = { is_in_faction = yes }
		leave_faction = yes
	}
	add_ideas = standing_alone
	every_state = {
		limit = {
			owner = { has_war_with = ROOT }
		}
		if = {
			limit = {
				OR = {
					state = 273
					state = 1122
					state = 1124
					state = 1128
					state = 661
					state = 1061
					state = 663
				}
			}
			transfer_state_to = ROOT
		}
		if = {
			limit = {
				state = 1060
			}
			transfer_state_to = TRP
		}
	}
	if = {
		limit = {
			owns_state = 552
		}
		every_enemy_country = {
			limit = {
				owns_state = 1129
			}
			transfer_state = 552
		}
	}
	if = {
		limit = {
			owns_state = 1131
		}
		every_enemy_country = {
			limit = {
				owns_state = 552
			}
			transfer_state = 1131
		}
	}
	if = {
		limit = {
			owns_state = 1121
		}
		every_enemy_country = {
			limit = {
				owns_state = 552
			}
			transfer_state = 1131
		}
	}
	white_peace = FROM
	clr_country_flag = ITA_LBA_war_in_desert
	hidden_effect = {
		every_enemy_country = {
			limit = {
				is_in_faction_with = FROM
			}
			ROOT = {
				white_peace = PREV
			}
		}
		if = {
			limit = {
				country_exists = TRP
			}
			set_truce = {
				target = TRP
				days = 365
			}
			diplomatic_relation = {
				country = TRP
				relation = non_aggression_pact
				active = yes
			}
		}
	}
	hidden_effect = {
		every_owned_state = {
			limit = {
				is_claimed_by = ENG
				is_core_of = EGY
			}
			transfer_state_to = ENG	
		}
		if = {
			limit = {
				EGY = {
					OR = {
						is_in_faction_with = ENG
						is_subject_of = ENG
						has_war_together_with = ENG
					}
				}
			}		
			every_owned_state = {
				limit = {
					is_core_of = EGY
				}
				transfer_state_to = EGY
			}
		}
		if	= {
			limit = {
				1135 = {
					OWNER = {
						OR = {
							tag = FRA
							is_subject_of = FRA
						}
					}				
				}		
			}
			every_owned_state = {
				limit = {
					is_claimed_by = FRA
					is_core_of = CHA
				}
				1135 = {
					OWNER = {
						transfer_state = PREV.PREV
					}	
				}		
			}
		}
		every_state = {
			limit = {
				NOT = {
					is_owned_by = ROOT
					state = 1134
				}
				OR = {
					is_core_of = EGY
					is_core_of = CHA
					is_core_of = SUD
				}
			}
			remove_core_of = ROOT
		}
		every_state = {
			limit = {
				is_claimed_by = ROOT
			}
			remove_claim_by = ROOT
		}
	}
}