
###################################################################
division_template = {
	name = "Quwat Al Qabaeel"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Furqat Al Fursan"
	regiments = {
		camelry = { x = 0 y = 0 }
	}
}

###################################################################


units = {
	division = {
		name = "Quwat al Qabaeel Baidah"
		location = 7712
		division_template = "Quwat Al Qabaeel"
		start_experience_factor = 0.1 start_equipment_factor = 0.5
	}
}