
###################################################################

#division_template = {
#	name = "Feldjägerbataillon Bosnien"
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#		infantry = { x = 0 y = 3 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#		infantry = { x = 1 y = 3 }
#		infantry = { x = 2 y = 0 }
#		infantry = { x = 2 y = 1 }
#		infantry = { x = 2 y = 2 }
#		infantry = { x = 2 y = 3 }
#		infantry = { x = 3 y = 0 }
#	}
#	is_locked = yes
#	division_cap = 4
#}
#
####################################################################
#
#units = {
#	division= {
#		name = "1. Feldjägerbataillon"
#		location = 11899 #
#		division_template="Feldjägerbataillon Bosnien"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.75
#		start_manpower_factor = 0.5
#	}
#}