###################################################################

division_template = {
	name = "Pekhotna Divizija Mirno Vreme"
	template_counter = 119
	division_names_group = BUL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		field_gun_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Pekhotna Divizija"
	template_counter = 119
	division_names_group = BUL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		field_gun_brigade = { x = 4 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Kavalerijska Divizija"
	division_names_group = BUL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		field_gun_brigade = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Kavalerijska Brigada"
	division_names_group = BUL_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	priority = 0
}

###################################################################

units = {
	
	#INFANTRY

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=9862 
		division_template="Pekhotna Divizija Mirno Vreme"
		start_experience_factor=0.8
		start_equipment_factor = 1
	}	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location=9862 
		division_template="Pekhotna Divizija Mirno Vreme"
		start_experience_factor=0.8
		start_equipment_factor = 1
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location=9783 
		division_template="Pekhotna Divizija Mirno Vreme"
		start_experience_factor=0.8
		start_equipment_factor = 1
	}

	#CAVALRY

	division= { 
		name = "Kavalerijska Divizija"
		location=949 
		division_template="Kavalerijska Divizija"
		start_experience_factor=0.8
		start_equipment_factor = 1
	}

}