division_template = {
	name = "Cape Colonial Forces"				# For 2-brigade Military Districts
	template_counter = 110
	#division_names_group = SAF_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {
	##### Cape Colonial Forces #####
	division= {	
		name = "Cape Command"
		location = 12589 # Capetown
		division_template = "Cape Colonial Forces"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAP"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}