division_template = {
	name = "Geming Qiyijun"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
	is_locked = yes
}

###################################################################

units = {
	# Sichuan
	division= {
		name = "Chongqing Xinjun"
		location = 6999 # Chongqing
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Chengdu Xinjun"
		location = 4925 # Chengdu
		division_template="Geming Qiyijun"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}