division_template = {
	name = "Geming Qiyijun"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
	is_locked = yes
}
division_template = {
	name = "Minbing"
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= {
		name = "Taiyuan Xinjun"
		location = 4174 # Taiyuan
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Minbing"
		location = 4174
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
	division= {
		name = "Minbing"
		location = 4174
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}