division_template = {
	name = "Geming Qiyijun"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
	is_locked = yes
}

###################################################################

units = {
	# Guangxi
	division= {
		name = "Kunming Xinjun"
		location = 1319 # Kunming
		division_template="Geming Qiyijun"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "Dali Xinjun"
		location = 7965 # Dali
		division_template="Geming Qiyijun"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}
instant_effect = {
}