division_template = {
	name = "Minbing"
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	# Shaanxi
	division= {
		name = "Xi'an Hui Regiment"
		location = 4167
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.40
	}
	division= {
		name = "Xi'an Hui Regiment"
		location = 1976
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.40
	}
	division= {
		name = "Minbing"
		location = 7406
		division_template="Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.30
	}
}