########################################################################
division_template = {
	name = "Brigada de Infantería"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brigada de caballería"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigada de Milicias"
	regiments = { 
		militia = {
			x = 0
			y = 0
		}
		militia = {
			x = 0
			y = 1
		}
	}
}

###################################################################

units = {
	division = {
		location = 10747 #Bogota
		division_template="Brigada de Infantería"
		start_experience_factor=0.15
		start_equipment_factor = 0.4
	}
	division = {
		location = 12770 #Peruvian Border
		division_template="Brigada de Infantería"
		start_experience_factor=0.1
		start_equipment_factor = 0.4
	}
	division = {
		location = 795
		division_template="Brigada de Milicias"
		start_experience_factor=0.0
		start_equipment_factor = 0.1
	}
	division = {
		location = 4969
		division_template="Brigada de Milicias"
		start_experience_factor=0.0
		start_equipment_factor = 0.1
	}
}