########
#Templates
########
division_template = {
	name = "Fur Riflemen"
	division_names_group = EGY_INF_01
	regiments = {
		irregular_infantry  = { x = 0 y = 0 }
		irregular_infantry  = { x = 0 y = 1 }
		irregular_infantry  = { x = 0 y = 2 }
		irregular_infantry  = { x = 1 y = 0 }
		irregular_infantry  = { x = 1 y = 1 }
		irregular_infantry  = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Fur Cavalry"
	division_names_group = EGY_CAV_01
	regiments = {
		irregular_cavalry = { x = 0 y = 0 }
		irregular_cavalry = { x = 0 y = 1 }
		irregular_cavalry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10739
		division_template = "Fur Cavalry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10739
		division_template = "Fur Riflemen"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10739
		division_template = "Fur Riflemen"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
}



