
###################################################################

division_template = {
	name = "Pekhotnaya Brigada"
	division_names_group = RUS_INF_06
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kazach'ya Brigada"
	division_names_group = RUS_COS_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9417
		division_template="Kazach'ya Brigada"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9417
		division_template="Kazach'ya Brigada"
		start_experience_factor=0.7
	}
	# division = {
	# 	name = "3-ya Pekhotnaya Diviziya"
	# 	location = 9417
	# 	division_template="Pekhotnaya Diviziya"
	# 	start_experience_factor=0.7
	# }
	# division = {
	# 	name = "1-ya Kazach'ya Brigada"
	# 	location = 9417
	# 	division_template="Kazach'ya Brigada"
	# 	start_experience_factor=0.7
	# }
	# division = {
	# 	name = "2-ya Kazach'ya Brigada"
	# 	location = 9417
	# 	division_template="Kazach'ya Brigada"
	# 	start_experience_factor=1
	# }
	# division = {
	# 	name = "2-ya Kazach'ya Brigada"
	# 	location = 9417
	# 	division_template="Kazach'ya Brigada"
	# 	start_experience_factor=1
	# }
	# division = {
	# 	name = "5-ya Pekhotnaya Diviziya"
	# 	location = 9417
	# 	division_template="Pekhotnaya Diviziya"
	# 	start_experience_factor=0.7
	# }
	# division = {
	# 	name = "3-ya Kazach'ya Brigada"
	# 	location = 9417
	# 	division_template="Kazach'ya Brigada"
	# 	start_experience_factor=1
	# }
	# division = {
	# 	name = "4-ya Kazach'ya Brigada"
	# 	location = 9417
	# 	division_template="Kazach'ya Brigada"
	# 	start_experience_factor=1
	# }
	# division = {
	# 	name = "5-ya Kazach'ya Brigada"
	# 	location = 9417
	# 	division_template="Kazach'ya Brigada"
	# 	start_experience_factor=1
	# }
	# division = {
	# 	name = "6-ya Pekhotnaya Diviziya"
	# 	location = 9417
	# 	division_template="Pekhotnaya Diviziya"
	# 	start_experience_factor=0.7
	# }
	# division = {
	# 	name = "7-ya Pekhotnaya Diviziya"
	# 	location = 9417
	# 	division_template="Pekhotnaya Diviziya"
	# 	start_experience_factor=0.7
	# }
}