###################################################################

division_template = {
	name = "Geunwi Bobyeongdae"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Geunwi Gimadae"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

units = {

	division= {
		name = "Geunwi Bobyeongdae"
		location = 7125
		division_template="Geunwi Bobyeongdae"
		start_experience_factor=0.2
	}
	division= {
		name = "Geunwi Gimadae"
		location = 7125
		division_template="Geunwi Gimadae"
		start_experience_factor=0.2
	}
}
