
###################################################################

division_template = {
	name = "Rikugun Shidan (Chōsen Chūsatsu-gu)" #朝鮮駐箚軍
	division_names_group = JAP_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		field_gun_brigade = { x = 2 y = 0 }
		field_gun_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Kenpeitai"
	division_names_group = JAP_GAR_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
		name = "8 Shidan"
		location = 7125 # Keijo
		division_template = "Rikugun Shidan (Kankoku Chūsatsu-gun)"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}