
###################################################################

division_template = {
	name = "Pekhotnaya Brigada"
	division_names_group = RUS_INF_06
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kazach'ya Brigada"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template="Pekhotnaya Brigada"
		start_experience_factor=0.7
	}
	# division = {
	# 	name = "2-ya Pekhotnaya Diviziya"
	# 	location = 3734
	# 	division_template="Pekhotnaya Brigada"
	# 	start_experience_factor=0.7
	# }
	# division = {
	# 	name = "3-ya Pekhotnaya Diviziya"
	# 	location = 3734
	# 	division_template="Pekhotnaya Brigada"
	# 	start_experience_factor=0.7
	# }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template="Kazach'ya Brigada"
		start_experience_factor=1
	}
	# division = {
	# 	name = "2-ya Kazach'ya Brigada"
	# 	location = 3686
	# 	division_template="Kazach'ya Brigada"
	# 	start_experience_factor=1
	# }
	# division = {
	# 	name = "3-ya Kazach'ya Brigada"
	# 	location = 3720
	# 	division_template="Kazach'ya Brigada"
	# 	start_experience_factor=1
	# }
	# division = {
	# 	name = "4-ya Kazach'ya Brigada"
	# 	location = 3720
	# 	division_template="Kazach'ya Brigada"
	# 	start_experience_factor=1
	# }
}