
###################################################################

division_template = {
	name = "Majeerteenia Division"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
		name = "Majeerteenia Division"
		location = 1996 # Alula
		division_template = "Majeerteenia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
}
