###################################################################

division_template = {
	name = "Infantry Division"
	division_names_group = SER_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		field_gun = { x = 0 y = 0 }
	}
}
###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9821 # Cetinje
		division_template="Infantry Division"
		start_experience_factor=0.1
		start_equipment_factor = 0.75
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9809 # Podgorica
		division_template="Infantry Division"
		start_experience_factor=0.1
		start_equipment_factor = 0.75
	}


	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9809 # Podgorica
		division_template="Infantry Division"
		start_experience_factor=0.1
		start_equipment_factor = 0.75
	}

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13354 # Bar
		division_template="Infantry Division"
		start_experience_factor=0.1
		start_equipment_factor = 0.75
	}
}