###################################################################

division_template = {
	name = "Maghzen force"
	division_names_group = EGY_INF_01 #yes yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7100 # meknes
		division_template="Maghzen force"
		start_experience_factor=0.1
		start_equipment_factor=0.3
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4108 # marrakech
		division_template="Maghzen force"
		start_experience_factor=0.1
		start_equipment_factor=0.3
	}
}