###################################################################

division_template = {
	name = "Persian Gendarmerie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Persian Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Persian Gendarmerie artillery"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Bakhtiari"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Persian Cossack Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		artillery_brigade = {
			x = 2
			y = 0
		}
	}
	#support = {
	#	artillery = { x = 0 y = 0 }
	#}
}

###################################################################


	
units = {
	division = { 
		name = "1. Persian Gendarmerie artillery"
		location = 10837 # Tehran
		division_template = "Persian Gendarmerie artillery"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		name = "2. Persian Gendarmerie"
		location = 10837 # Tehran
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		name = "3. Persian Gendarmerie"
		location = 8117 # Shiraz
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		name = "4. Persian Gendarmerie"
		location = 10913 # Kerman
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		name = "5. Persian Gendarmerie"
		location = 7969 # Qazvin
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		name = "6. Persian Gendarmerie"
		location = 2026 # Isfahan
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		name = "7. Persian Gendarmerie"
		location = 2065 # Borujerd
		division_template = "Persian Gendarmerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = { 
		name = "1. Bakhtiari"
		location = 10837 # Tehran
		division_template = "Bakhtiari"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { 
		name = "2. Bakhtiari"
		location = 10837 # Tehran
		division_template = "Bakhtiari"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { 
		name = "3. Bakhtiari"
		location = 10837 # Tehran
		division_template = "Bakhtiari"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { 
		name = "4. Bakhtiari"
		location = 10837 # Tehran
		division_template = "Bakhtiari"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { 
		name = "5. Bakhtiari"
		location = 10837 # Tehran
		division_template = "Bakhtiari"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { 
		name = "6. Bakhtiari"
		location = 2026 # Isfahan
		division_template = "Bakhtiari"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = { 
		name = "1. Persian Cossack Brigade"
		location = 10837 # Tehran
		division_template = "Persian Cossack Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	#division = { 
	#	name = "1. Persian Division"
	#	location = 2026 # Isfahan
	#	division_template = "Persian Division"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.2
	#}
	#division = { 
	#	name = "2. Persian Division"
	#	location = 4943 # Sanandaj
	#	division_template = "Persian Division"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.2
	#}
	#division = { 
	#	name = "3. Persian Division"
	#	location = 7953 # Ahvaz
	#	division_template = "Persian Division"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.2
	#}
	#division = { 
	#	name = "4. Persian Division"
	#	location = 7982 # Bandar Abbas
	#	division_template = "Persian Division"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.2
	#}
	#division = { 
	#	name = "5. Persian Division"
	#	location = 8117 # Shiraz  5029 Mashhad
	#	division_template = "Persian Division"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.2
	#}
}