###################################################################

division_template = {
	name = "Dastebandi Sarbaze Piyade"
	division_names_group = PER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Dastebandi Savareh"
	division_names_group = PER_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
}

###################################################################


	
units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837 # Tehran
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10837 # Tehran
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7982 # Tehran
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12861 # Tabriz
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10837 # Tehran
		division_template = "Dastebandi Savareh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12861 # Tabriz
		division_template = "Dastebandi Savareh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4609 # Gilan
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4943 # Sanandaj
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7953 #Ahvaz
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7953 #Ahvaz
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
}