division_template = {
	name = "Geming Qiyijun"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
	is_locked = yes
}

###################################################################

units = {
	# Jiangxi
	division= {
		name = "Nanning Xinjun"
		location = 3992 # Nanchang
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	# Anhui
	division= {
		name = "Anqing Xinjun"
		location = 1083 # Anqing
		division_template="Geming Qiyijun"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "Hefei Xinjun"
		location = 7222 # Hefei
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
}
