division_template = {
	name = "Geming Qiyijun"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	# Hunan
	division= {
		name = "Changde Xinjun"
		location = 7101 # Changde
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {
		name = "Changsha Xinjun"
		location = 7097 # Changsha
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
