division_template = {
	name = "Geming Qiyijun"
	division_names_group = CHI_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	# Guangxi
	division= {
		name = "Nanning Xinjun"
		location = 7137 # Nanning
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	# Guilin
	division= {
		name = "Guilin Xinjun"
		location = 10404 # Guilin
		division_template="Geming Qiyijun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	# Guangdong
	division= {
		name = "Guangzhou Xinjun"
		location = 1047 # Guangzhou
		division_template="Geming Qiyijun"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
instant_effect = {
}