###################################################################

division_template = {
	name = "Infantry Division"
	template_counter = 110
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Brigade"
	template_counter = 110
	division_names_group = RAJ_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		field_gun = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12763 # Peshawar
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12005 # Rawalpindi
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 8106 # Lahore
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5105 # Quetta
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12080 # Indore
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4353 # Pune
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11995 # Meerut
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12137 # Lucknow
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 8087 # Hyderabad
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division= { 
		name = "Burma Division"
		location = 1330 # Burma
		division_template="Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division= { 
		name = "Bannu Brigade"
		location = 4998 # Bannu
		division_template="Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	
	division= { 
		name = "Derajat Brigade"
		location = 4979 # Dejarat
		division_template="Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	
	division= { 
		name = "Kohat Brigade"
		location = 12717 # Kohat
		division_template="Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}
	
	division= { 
		name = "Aden Brigade"
		location = 5074 # Aden
		division_template="Infantry Brigade"
		start_experience_factor = 0
		start_equipment_factor = 0.6
	}

	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1349 # Bombay
		division_template="Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1349 # Bombay
		division_template="Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = { 
		equipment = { type = infantry_equipment_1 creator = "ENG" } 
		requested_factories = 2
		progress = 0.1 
		efficiency = 50
	}
	add_equipment_production = { 
		equipment = { type = support_equipment_1 creator = "RAJ" } 
		requested_factories = 1
		progress = 0.1 
		efficiency = 50
	}
	add_equipment_production = { 
		equipment = { type = field_gun_equipment_1 creator = "ENG" } 
		requested_factories = 1
		progress = 0.1 
		efficiency = 50
	}
}