
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		machine_gun_company = { x = 3 y = 4 }
		field_gun_brigade = { x = 4 y = 0 }
		field_gun_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		howitzer = { x = 0 y = 1 }
		machine_gun = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gvardeyskaya Pekhotnaya Diviziya" 	
	division_names_group = RUS_INF_02	
	division_cap = 3
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		machine_gun_company = { x = 3 y = 4 }
		field_gun_brigade = { x = 4 y = 0 }
		field_gun_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		howitzer = { x = 0 y = 1 }
		machine_gun = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Grenaderskaya Diviziya" 	
	division_names_group = RUS_INF_03
	template_counter = 95
	division_cap = 4
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		machine_gun_company = { x = 3 y = 4 }
		field_gun_brigade = { x = 4 y = 0 }
		field_gun_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		howitzer = { x = 0 y = 1 }
		machine_gun = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Strelkovaya Diviziya" 	
	division_names_group = RUS_INF_04
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		machine_gun_company = { x = 3 y = 4 }
		field_gun_brigade = { x = 4 y = 0 }
		field_gun_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		howitzer = { x = 0 y = 1 }
		machine_gun = { x = 0 y = 2 }
	}

}

division_template = {
	name = "Strelkovaya Brigada" 	
	division_names_group = RUS_INF_05	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		field_gun_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		machine_gun = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"		
	division_names_group = RUS_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		field_gun = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gvardeyskaya Kavaleriyskaya Diviziya"		
	division_names_group = RUS_CAV_02
	division_cap = 2
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		field_gun = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Kavaleriyskaya Brigada"		
	division_names_group = RUS_CAV_03	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Morskoy Batal'on"		
	division_names_group = RUS_MAR_03	
	regiments = {
		marine = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {

	#GUARDS  

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3151 
		division_template="Gvardeyskaya Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3151
		division_template="Gvardeyskaya Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3544 
		division_template="Gvardeyskaya Pekhotnaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "Gvardeyskaya Strelkovaya Brigada"
		location = 3151 
		division_template="Strelkovaya Brigada"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3151 
		division_template="Gvardeyskaya Kavaleriyskaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3151 
		division_template="Gvardeyskaya Kavaleriyskaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "Otdelnaya Gvardeyskaya Kavaleriyskaya Brigada"
		location = 3544 
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}

	#GRENADIERS 

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 
		division_template="Grenaderskaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6380 
		division_template="Grenaderskaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6380 
		division_template="Grenaderskaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}
	division= {
		name = "Kavkazskaya Grenaderskaya Diviziya"
		location = 1599 
		division_template="Grenaderskaya Diviziya"
		start_experience_factor = 1
		start_equipment_factor = 1	
	}

	#INFANTRY

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 306 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3468 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 382 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11274 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6593 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 290 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 413 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3544 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11504 
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11375
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 572
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6509
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3686
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3707
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11670
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11301
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 9452
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 6484
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 9451
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 3656
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9628
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 117
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3152
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11202
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 310
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3393
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3320
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6296
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6296
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 11370
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 418
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 6557
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 525
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 11437
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 11379
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9355
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 1896
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 3392
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 12441
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 3350
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 6338
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 525
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 3320
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 3580
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 9258
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 121
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 3578
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 11225
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 7375
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 3151
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 654
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 9645
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "1-ya Sibirskaya Strelkovaya Diviziya"
		location = 3977
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "2-ya Sibirskaya Strelkovaya Diviziya"
		location = 3977
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "3-ya Sibirskaya Strelkovaya Diviziya"
		location = 957
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "4-ya Sibirskaya Strelkovaya Diviziya"
		location = 1672
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "5-ya Sibirskaya Strelkovaya Diviziya"
		location = 7816 
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "6-ya Sibirskaya Strelkovaya Diviziya"
		location = 12189
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "7-ya Sibirskaya Strelkovaya Diviziya"
		location = 4797
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "8-ya Sibirskaya Strelkovaya Diviziya"
		location = 4724
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "9-ya Sibirskaya Strelkovaya Diviziya"
		location = 957
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "10-ya Sibirskaya Strelkovaya Diviziya"
		location = 7763
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "11-ya Sibirskaya Strelkovaya Diviziya"
		location = 10696
		division_template="Strelkovaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9508
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 493
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9481
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11670
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3254
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "1-ya Finlyandskaya Strelkovaya Brigada"
		location = 11105
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		name = "2-ya Finlyandskaya Strelkovaya Brigada"
		location = 9206
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "3-ya Finlyandskaya Strelkovaya Brigada"
		location = 3122
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		name = "1-ya Kavkazskaya Strelkovaya Brigada"
		location = 1599
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "2-ya Kavkazskaya Strelkovaya Brigada"
		location = 1599
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "1-ya Turkestanskaya Strelkovaya Brigada"
		location = 1459
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "2-ya Turkestanskaya Strelkovaya Brigada"
		location = 1216
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		name = "3-ya Turkestanskaya Strelkovaya Brigada"
		location = 12239
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		name = "4-ya Turkestanskaya Strelkovaya Brigada"
		location = 10414
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "5-ya Turkestanskaya Strelkovaya Brigada"
		location = 12333
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "6-ya Turkestanskaya Strelkovaya Brigada"
		location = 12581
		division_template="Strelkovaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}

	#CAVALRY

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3254
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6296
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11301
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11225
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9290
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 422
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3707
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 525
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 418
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 513
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6509
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3544
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1	
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 493
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3230
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "Kavkazskaya Kavaleriyskaya Diviziya"
		location = 1599
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "1-ya Otdelnaya Kavaleriyskaya Brigada"
		location = 265
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "2-ya Otdelnaya Kavaleriyskaya Brigada"
		location = 9355
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "3-ya Otdelnaya Kavaleriyskaya Brigada"
		location = 548
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
	division= {
		name = "1-ya Donskaya Kazatchya Diviziya"
		location = 11399
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 1
	}
	division= {
		name = "2-ya Svodnaya Kazatchya Diviziya"
		location = 725
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 1
	}
	division= {
		name = "1-ya Kavkazskaya Kazatchya Diviziya"
		location = 10472
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 1
	}
	division= {
		name = "2-ya Kavkazskaya Kazatchya Diviziya"
		location = 1599
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 1
	}
	division= {
		name = "3-ya Kavkazskaya Kazatchya Diviziya"
		location = 9628
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 1
	}
	division= {
		name = "Zakaspiyskaya Kazatchya Brigada"
		location = 10414
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.5
		start_equipment_factor = 1
	}
	division= {
		name = "1-ya Turkestanskaya Kazatchya Diviziya"
		location = 1216
		division_template="Kavaleriyskaya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 1
	}
	division= {
		name = "Sibirskaya Kazatchya Brigada"
		location = 4845
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.5
		start_equipment_factor = 1
	}
	division= {
		name = "Zabaikalskaya Kazatchya Brigada"
		location = 1672
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.5
		start_equipment_factor = 1
	}
	division= {
		name = "Ussuriyskaya Otdelnaya Konnaya Brigada"
		location = 3977
		division_template="Kavaleriyskaya Brigada"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}

	#MARINES 
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11670
		division_template="Morskoy Batal'on"
		start_experience_factor=0.1
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RUS"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:RUS_tula_arms_plant_organization
	}
	add_equipment_production = {
		equipment = {
			type = machine_gun_equipment_0
			creator = "RUS"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:RUS_tula_arms_plant_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RUS"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:RUS_putilov_company_organization
	}
	add_equipment_production = {
		equipment = {
			type = field_gun_equipment_1
			creator = "RUS"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:RUS_kazan_plant_organization
	}
	add_equipment_production = {
		equipment = {
			type = howitzer_equipment_1
			creator = "RUS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:RUS_kazan_plant_organization
	}
}
