
###################################################################

division_template = {
	name = "Dobrovol'cheskiy Polk"
	division_names_group = RUS_INF_07
	regiments = {
		infantry = { x = 0 y = 0 }
		# infantry = { x = 0 y = 1 }
		# infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_gun = {
			x = 0
			y = 1
		}
	}
}
division_template = {
	name = "Pekhotnaya Diviziya"
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_gun = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"
	division_names_group = RUS_CAV_01	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		field_gun = {
			x = 0
			y = 0
		}
	}
}


###################################################################

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3587
		division_template="Dobrovol'cheskiy Polk"
		start_experience_factor=1
		start_equipment_factor=1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6783
		division_template="Dobrovol'cheskiy Polk"
		start_experience_factor=1
		start_equipment_factor=1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 765
		division_template="Dobrovol'cheskiy Polk"
		start_experience_factor=1
		start_equipment_factor=1
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3765
		division_template="Dobrovol'cheskiy Polk"
		start_experience_factor=1
		start_equipment_factor=1
	}
}