
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		field_gun = {
			x = 0
			y = 0
		}
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"
	division_names_group = RUS_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		field_gun = {
			x = 0
			y = 0
		}
	}
}


###################################################################

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3734
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3686
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9680
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 719
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 735
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9417
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9417
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3698
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9628
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3672
		division_template="Pekhotnaya Diviziya"
		start_experience_factor=0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3668
		division_template="Gvardeyskaya Kavaleriyskaya Diviziya"
		start_experience_factor=0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3720
		division_template="Gvardeyskaya Kavaleriyskaya Diviziya"
		start_experience_factor=0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11459
		division_template="Gvardeyskaya Kavaleriyskaya Diviziya"
		start_experience_factor=0.7
	}

	
}