###################################################################

division_template = {
	name = "Arméfördelning"
	division_names_group = SWE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
			cavalry = { x = 2 y = 1 }
	}
	support = {
		field_gun = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavallerifördelning"
	division_names_group = SWE_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }	# Seems appropiate since it was partly goal to be recon
	}
}

division_template = {	# Change name
	name = "Trupper"
	division_names_group = SWE_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		field_gun = { x = 0 y = 0 }
	}
	priority = 0
}


###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=6345
		officer = {
			name = "Iwan T. Aminoff"
			portraits = {
				army = {
					large="gfx/leaders/SWE/SWE_Iwan_T_Aminoff.png"	# Need to be a direct GFX_portrait
					small="GFX_idea_generic_army_chief_off"
				}
			}
		}
		division_template="Arméfördelning"
		start_experience_factor=0.05
		start_equipment_factor = 0.9
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11148
		division_template="Arméfördelning"
		start_experience_factor=0.05
		start_equipment_factor = 0.9
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9393
		division_template="Arméfördelning"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=6050 # Stockholm
		division_template="Arméfördelning"
		start_experience_factor = 0.05
		start_equipment_factor = 0.95
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location=6050 # Stockholm
		division_template="Arméfördelning"
		start_experience_factor = 0.05
		start_equipment_factor = 0.95
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9329 # Jönköping
		division_template="Arméfördelning"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	
	# Trupper in Gotland/Boden
	
	division= {
		name = "Gotlands trupper"
		location = 408 # Gotland
		division_template="Trupper"
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division= {
		name = "Bodens trupper"
		location = 3104 # Boden
		division_template="Trupper"
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	# Identify where boden is
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.77
		efficiency = 100
		industrial_manufacturer = mio:SWE_husqvarna_organization
	}
}