###################################################################

division_template = {
	name = "Arméfördelningar"
	division_names_group = SWE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location=383 # Göteborg
		division_template="Arméfördelningar"
		start_experience_factor=0.1
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 211 # Kalmar
		division_template="Arméfördelningar"
		start_experience_factor=0.1
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3045 # Hamrånge
		division_template="Arméfördelningar"
		start_experience_factor = 0.1
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location=6050 # Stockholm
		division_template="Arméfördelningar"
		start_experience_factor = 0.1
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location=6050 # Stockholm
		division_template="Arméfördelningar"
		start_experience_factor = 0.1
	}
	
	
	division= { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9329 # Jönköping
		division_template="Arméfördelningar"
		start_experience_factor = 0.1
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.77
		efficiency = 100
		industrial_manufacturer = mio:SWE_husqvarna_organization
	}
}